000000-000009 VersionBlock 50
000010-000013 RootIDBlock 382590452
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 d4 e2 cd 16 00 00
  .....*d......... 01 00 00 00 1c 2a 64 16 00 00 00 05 00 00 c0 03
  ................ 00 00 c0 c0 c0 ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 382591700
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000201 FontCategoryBlock "UnitGroupFrame.twui 26"
000202-000216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000312 DataBlock
  .........*d..... 00 00 00 00 01 00 00 00 1c 2a 64 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 1c d0 cd 16
000341-000369 StringBlock "recruitment_effects_tooltip"
000370-000390 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000391-000419 StringBlock "recruitment_effects_tooltip"
000420-000442 DataBlock
  ................ 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000443-000500 ImageBlockGen1 id=374958412 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_tl.tga" unknown=4294967295
000501-000557 ImageBlockGen1 id=377186764 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_b.tga" unknown=4294967295
000558-000615 ImageBlockGen1 id=375000436 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_bl.tga" unknown=4294967295
000616-000673 ImageBlockGen1 id=382061172 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_br.tga" unknown=4294967295
000674-000730 ImageBlockGen1 id=382829140 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_l.tga" unknown=4294967295
000731-000787 ImageBlockGen1 id=382063836 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_r.tga" unknown=4294967295
000788-000844 ImageBlockGen1 id=379080452 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_t.tga" unknown=4294967295
000845-000902 ImageBlockGen1 id=379080684 xsize=8 ysize=8 path="data\\UI\\Campaign UI/Skins/tooltip_tr.tga" unknown=4294967295
000903-000936 DataBlock
  .P....<...|..... d4 50 98 16 00 00 3c 01 00 00 7c 00 00 00 ff ff
  ..............d. ff ff 00 00 00 00 00 00 00 00 01 00 00 00 64 c7
  ..               c5 16
000937-000944 StringBlock "normal"
000945-000981 DataBlock
  q............... 71 01 00 00 03 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000982-001000 FontNameBlock "Ingame 12, Normal"
001001-001004 LineHeightBlock 2
001005-001008 FontLeadingBlock 1
001009-001012 FontTrailingBlock 255
001013-001036 FontCategoryBlock "UnitGroupFrame.twui 26"
001037-001051 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001052-001062 ShaderNameBlock "normal_t0"
001063-001066 ShaderVariableBlock 0.0 (0)
001067-001070 ShaderVariableBlock 0.0 (0)
001071-001074 ShaderVariableBlock 0.0 (0)
001075-001078 ShaderVariableBlock 0.0 (0)
001079-001131 DataBlock
  .........P...... 00 00 00 00 09 00 00 00 d4 50 98 16 00 00 00 00
  ....q........... 00 00 00 00 71 01 00 00 03 01 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001132-001155 ImageUseBlock id=374958412 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001156-001176 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001177-001200 ImageUseBlock id=379080684 xofs=361 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001201-001221 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001222-001245 ImageUseBlock id=375000436 xofs=0 yofs=251 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001246-001266 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001267-001290 ImageUseBlock id=382061172 xofs=361 yofs=251 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001291-001311 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001312-001335 ImageUseBlock id=379080452 xofs=8 yofs=0 xsize=353 ysize=8 bgra=bgra(255,255,255,255)
001336-001356 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001357-001380 ImageUseBlock id=382829140 xofs=0 yofs=8 xsize=8 ysize=243 bgra=bgra(255,255,255,255)
001381-001401 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001402-001425 ImageUseBlock id=382063836 xofs=361 yofs=8 xsize=8 ysize=243 bgra=bgra(255,255,255,255)
001426-001446 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001447-001470 ImageUseBlock id=377186764 xofs=8 yofs=251 xsize=353 ysize=8 bgra=bgra(255,255,255,255)
001471-001507 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001508-001575 EventListBlock ["OnUpdatePulse", "OnUpdatePulse", "OnDestroyed", "OnDestroyed"]
001576-001591 DataBlock
  ................ ff 00 00 00 00 00 00 00 05 00 00 00 8c a7 d1 16
001592-001605 StringBlock "dy_unit_name"
001606-001626 DataBlock
  ................ 00 00 09 00 00 00 09 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
001627-001640 StringBlock "dy_unit_name"
001641-001675 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001676-001679 StateIDBlock 382588156
001680-001689 NewStateBlock "NewState"
001690-001693 XSizeBlock 302
001694-001697 YSizeBlock 15
001698-001717 UnicodeBlock "Unit name"
001718-001740 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001741-001808 UnicodeBlock "dy_unit_name_NewState_Text_190018"
001809-001810 DataBlock
  ..               00 00
001811-001828 FontNameBlock "bardi_12, Normal"
001829-001832 LineHeightBlock 2
001833-001836 FontLeadingBlock 1
001837-001840 FontTrailingBlock -1
001841-001857 FontCategoryBlock "fe_tooltip_text"
001858-001872 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001873-001883 ShaderNameBlock "normal_t0"
001884-001887 ShaderVariableBlock 0.0 (0)
001888-001891 ShaderVariableBlock 0.0 (0)
001892-001895 ShaderVariableBlock 0.0 (0)
001896-001899 ShaderVariableBlock 0.0 (0)
001900-001923 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001924-001935 EventListBlock []
001936-001956 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l...            00 6c ac d1 16
001957-001963 StringBlock "Turns"
001964-001984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
001985-001991 StringBlock "Turns"
001992-002010 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002011-002133 ImageListBlock 2 elements:
  002015-002073 ImageBlockGen1 id=382588924 xsize=28 ysize=32 path="data\\UI\\Campaign UI/Skins/turns_green.tga" unknown=4294967295
  002074-002133 ImageBlockGen1 id=382676572 xsize=28 ysize=32 path="data\\UI\\Campaign UI/Skins/turns_orange.tga" unknown=4294967295
002134-002189 DataBlock
  .............0.. 00 00 00 00 00 00 00 00 03 00 00 00 04 30 cf 16
  ..0"...)........ 01 00 30 22 00 00 00 29 00 00 00 00 00 00 00 04
  ................ 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
002190-002208 FontNameBlock "Ingame 16, Normal"
002209-002212 LineHeightBlock 2
002213-002216 FontLeadingBlock 1
002217-002220 FontTrailingBlock -16777216
002221-002244 FontCategoryBlock "event_marriage.twui 36"
002245-002259 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002260-002270 ShaderNameBlock "normal_t0"
002271-002274 ShaderVariableBlock 0.0 (0)
002275-002278 ShaderVariableBlock 0.0 (0)
002279-002282 ShaderVariableBlock 0.0 (0)
002283-002286 ShaderVariableBlock 0.0 (0)
002287-002310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....2..         00 00 00 00 9c 32 cf 16
002311-002318 StringBlock "queued"
002319-002355 DataBlock
  .... .....2.2... 1c 00 00 00 20 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
002356-002405 UnicodeBlock "Turns_queued_Text_320032"
002406-002407 DataBlock
  ..               00 00
002408-002426 FontNameBlock "Ingame 12, Normal"
002427-002430 LineHeightBlock 2
002431-002434 FontLeadingBlock 1
002435-002438 FontTrailingBlock -16777216
002439-002469 FontCategoryBlock "event_agent_recruited.twui 28"
002470-002484 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002485-002495 ShaderNameBlock "normal_t0"
002496-002499 ShaderVariableBlock 0.0 (0)
002500-002503 ShaderVariableBlock 0.0 (0)
002504-002507 ShaderVariableBlock 0.0 (0)
002508-002511 ShaderVariableBlock 0.0 (0)
002512-002519 DataBlock
  ........         00 00 00 00 01 00 00 00
002520-002543 ImageUseBlock id=382588924 xofs=0 yofs=0 xsize=28 ysize=32 bgra=bgra(255,255,255,255)
002544-002580 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .L...            00 4c b1 d1 16
002581-002592 StringBlock "not queued"
002593-002629 DataBlock
  .... .....2.2... 1c 00 00 00 20 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
002630-002687 UnicodeBlock "Turns_not queued_Text_320032"
002688-002689 DataBlock
  ..               00 00
002690-002708 FontNameBlock "Ingame 12, Normal"
002709-002712 LineHeightBlock 2
002713-002716 FontLeadingBlock 1
002717-002720 FontTrailingBlock -16777216
002721-002751 FontCategoryBlock "event_agent_recruited.twui 28"
002752-002766 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002767-002777 ShaderNameBlock "normal_t0"
002778-002781 ShaderVariableBlock 0.0 (0)
002782-002785 ShaderVariableBlock 0.0 (0)
002786-002789 ShaderVariableBlock 0.0 (0)
002790-002793 ShaderVariableBlock 0.0 (0)
002794-002801 DataBlock
  ........         00 00 00 00 01 00 00 00
002802-002825 ImageUseBlock id=382676572 xofs=0 yofs=0 xsize=28 ysize=32 bgra=bgra(255,255,255,255)
002826-002862 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002863-002874 EventListBlock []
002875-002886 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
002887-002906 StringBlock "template.turns.lua"
002907-002913 DataBlock
  .......          00 00 00 c4 b5 d1 16
002914-002927 StringBlock "txt_requires"
002928-002948 DataBlock
  ................ 00 00 09 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002949-002962 StringBlock "txt_requires"
002963-002997 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002998-003001 StateIDBlock 382843716
003002-003011 NewStateBlock "NewState"
003012-003015 XSizeBlock 200
003016-003019 YSizeBlock 15
003020-003039 UnicodeBlock "Requires:"
003040-003062 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003063-003130 UnicodeBlock "txt_requires_NewState_Text_110015"
003131-003132 DataBlock
  ..               00 00
003133-003150 FontNameBlock "bardi_12, Normal"
003151-003154 LineHeightBlock 2
003155-003158 FontLeadingBlock 1
003159-003162 FontTrailingBlock -1
003163-003179 FontCategoryBlock "fe_tooltip_text"
003180-003194 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003195-003205 ShaderNameBlock "normal_t0"
003206-003209 ShaderVariableBlock 0.0 (0)
003210-003213 ShaderVariableBlock 0.0 (0)
003214-003217 ShaderVariableBlock 0.0 (0)
003218-003221 ShaderVariableBlock 0.0 (0)
003222-003245 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003246-003257 EventListBlock []
003258-003278 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t...            00 74 bf d1 16
003279-003302 StringBlock "requires_tech_list_box"
003303-003323 DataBlock
  ......-......... 00 00 08 00 00 00 2d 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003324-003347 StringBlock "requires_tech_list_box"
003348-003382 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003383-003386 StateIDBlock 382846196
003387-003396 NewStateBlock "NewState"
003397-003400 XSizeBlock 350
003401-003404 YSizeBlock 28
003405-003433 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003434-003452 FontNameBlock "Ingame 12, Normal"
003453-003456 LineHeightBlock 2
003457-003460 FontLeadingBlock 1
003461-003464 FontTrailingBlock 255
003465-003488 FontCategoryBlock "UnitGroupFrame.twui 26"
003489-003503 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003504-003514 ShaderNameBlock "normal_t0"
003515-003518 ShaderVariableBlock 0.0 (0)
003519-003522 ShaderVariableBlock 0.0 (0)
003523-003526 ShaderVariableBlock 0.0 (0)
003527-003530 ShaderVariableBlock 0.0 (0)
003531-003554 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003555-003566 EventListBlock []
003567-003582 DataBlock
  ................ ff 00 00 00 00 00 00 00 01 00 00 00 f4 c7 d1 16
003583-003596 StringBlock "template_row"
003597-003617 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003618-003631 StringBlock "template_row"
003632-003666 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003667-003670 StateIDBlock 382848372
003671-003680 NewStateBlock "NewState"
003681-003684 XSizeBlock 350
003685-003688 YSizeBlock 28
003689-003717 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003718-003736 FontNameBlock "Ingame 12, Normal"
003737-003740 LineHeightBlock 2
003741-003744 FontLeadingBlock 1
003745-003748 FontTrailingBlock 255
003749-003772 FontCategoryBlock "UnitGroupFrame.twui 26"
003773-003787 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003788-003798 ShaderNameBlock "normal_t0"
003799-003802 ShaderVariableBlock 0.0 (0)
003803-003806 ShaderVariableBlock 0.0 (0)
003807-003810 ShaderVariableBlock 0.0 (0)
003811-003814 ShaderVariableBlock 0.0 (0)
003815-003838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003839-003850 EventListBlock []
003851-003866 DataBlock
  ............$... ff 00 00 00 00 00 00 00 02 00 00 00 24 c0 e8 16
003867-003872 StringBlock "icon"
003873-003893 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003894-003899 StringBlock "icon"
003900-003952 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 a4 c5 e8 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003953-003956 StateIDBlock 384354012
003957-003966 NewStateBlock "NewState"
003967-003970 XSizeBlock 24
003971-003974 YSizeBlock 26
003975-004003 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004004-004022 FontNameBlock "Ingame 12, Normal"
004023-004026 LineHeightBlock 2
004027-004030 FontLeadingBlock 1
004031-004034 FontTrailingBlock 255
004035-004058 FontCategoryBlock "UnitGroupFrame.twui 26"
004059-004073 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004074-004084 ShaderNameBlock "normal_t0"
004085-004088 ShaderVariableBlock 0.0 (0)
004089-004092 ShaderVariableBlock 0.0 (0)
004093-004096 ShaderVariableBlock 0.0 (0)
004097-004100 ShaderVariableBlock 0.0 (0)
004101-004169 DataBlock
  ................ 00 00 00 00 01 00 00 00 a4 c5 e8 16 00 00 00 00
  ............ h.. 00 00 00 00 18 00 00 00 1a 00 00 00 20 68 ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004170-004181 EventListBlock []
004182-004202 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t...            00 74 cb e8 16
004203-004208 StringBlock "text"
004209-004229 DataBlock
  .. ............. 00 00 20 00 00 00 04 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004230-004235 StringBlock "text"
004236-004270 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004271-004274 StateIDBlock 384356596
004275-004284 NewStateBlock "NewState"
004285-004288 XSizeBlock 10000
004289-004292 YSizeBlock 17
004293-004316 UnicodeBlock "Item, Chain"
004317-004339 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004340-004391 UnicodeBlock "text_NewState_Text_38004c"
004392-004393 DataBlock
  ..               00 00
004394-004411 FontNameBlock "bardi_12, Normal"
004412-004415 LineHeightBlock 2
004416-004419 FontLeadingBlock 1
004420-004423 FontTrailingBlock -1
004424-004440 FontCategoryBlock "fe_tooltip_text"
004441-004455 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004456-004466 ShaderNameBlock "normal_t0"
004467-004470 ShaderVariableBlock 0.0 (0)
004471-004474 ShaderVariableBlock 0.0 (0)
004475-004478 ShaderVariableBlock 0.0 (0)
004479-004482 ShaderVariableBlock 0.0 (0)
004483-004506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004507-004518 EventListBlock []
004519-004530 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
004531-004553 StringBlock "template.req_item.lua"
004554-004570 DataBlock
  .............l.. 00 00 00 00 00 00 00 00 00 00 00 00 00 6c d5 e8
  .                16
004571-004598 StringBlock "requires_building_list_box"
004599-004619 DataBlock
  ......-......... 00 00 08 00 00 00 2d 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004620-004647 StringBlock "requires_building_list_box"
004648-004682 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004683-004686 StateIDBlock 384359148
004687-004696 NewStateBlock "NewState"
004697-004700 XSizeBlock 350
004701-004704 YSizeBlock 48
004705-004733 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004734-004752 FontNameBlock "Ingame 12, Normal"
004753-004756 LineHeightBlock 2
004757-004760 FontLeadingBlock 1
004761-004764 FontTrailingBlock 255
004765-004788 FontCategoryBlock "UnitGroupFrame.twui 26"
004789-004803 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004804-004814 ShaderNameBlock "normal_t0"
004815-004818 ShaderVariableBlock 0.0 (0)
004819-004822 ShaderVariableBlock 0.0 (0)
004823-004826 ShaderVariableBlock 0.0 (0)
004827-004830 ShaderVariableBlock 0.0 (0)
004831-004854 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004855-004866 EventListBlock []
004867-004882 DataBlock
  ............<... ff 00 00 00 00 00 00 00 01 00 00 00 3c de e8 16
004883-004896 StringBlock "template_row"
004897-004917 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004918-004931 StringBlock "template_row"
004932-004966 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004967-004970 StateIDBlock 384361404
004971-004980 NewStateBlock "NewState"
004981-004984 XSizeBlock 350
004985-004988 YSizeBlock 48
004989-005017 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005018-005036 FontNameBlock "Ingame 12, Normal"
005037-005040 LineHeightBlock 2
005041-005044 FontLeadingBlock 1
005045-005048 FontTrailingBlock 255
005049-005072 FontCategoryBlock "UnitGroupFrame.twui 26"
005073-005087 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005088-005098 ShaderNameBlock "normal_t0"
005099-005102 ShaderVariableBlock 0.0 (0)
005103-005106 ShaderVariableBlock 0.0 (0)
005107-005110 ShaderVariableBlock 0.0 (0)
005111-005114 ShaderVariableBlock 0.0 (0)
005115-005138 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005139-005150 EventListBlock []
005151-005166 DataBlock
  ................ ff 00 00 00 00 00 00 00 02 00 00 00 0c e7 e8 16
005167-005172 StringBlock "icon"
005173-005193 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005194-005199 StringBlock "icon"
005200-005252 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 8c ec e8 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
005253-005256 StateIDBlock 384363972
005257-005266 NewStateBlock "NewState"
005267-005270 XSizeBlock 48
005271-005274 YSizeBlock 48
005275-005303 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005304-005322 FontNameBlock "Ingame 12, Normal"
005323-005326 LineHeightBlock 2
005327-005330 FontLeadingBlock 1
005331-005334 FontTrailingBlock 255
005335-005358 FontCategoryBlock "UnitGroupFrame.twui 26"
005359-005373 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005374-005384 ShaderNameBlock "normal_t0"
005385-005388 ShaderVariableBlock 0.0 (0)
005389-005392 ShaderVariableBlock 0.0 (0)
005393-005396 ShaderVariableBlock 0.0 (0)
005397-005400 ShaderVariableBlock 0.0 (0)
005401-005469 DataBlock
  ................ 00 00 00 00 01 00 00 00 8c ec e8 16 00 00 00 00
  ....0...0... h.. 00 00 00 00 30 00 00 00 30 00 00 00 20 68 ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005470-005481 EventListBlock []
005482-005502 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\...            00 5c f2 e8 16
005503-005508 StringBlock "text"
005509-005529 DataBlock
  ..4... ......... 00 00 34 00 00 00 20 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005530-005535 StringBlock "text"
005536-005570 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005571-005574 StateIDBlock 384366556
005575-005584 NewStateBlock "NewState"
005585-005588 XSizeBlock 10000
005589-005592 YSizeBlock 17
005593-005616 UnicodeBlock "Item, Chain"
005617-005639 DataBlock
  ................ 00 00 02 00 00 00 01 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
005640-005691 UnicodeBlock "text_NewState_Text_38004c"
005692-005693 DataBlock
  ..               00 00
005694-005711 FontNameBlock "bardi_12, Normal"
005712-005715 LineHeightBlock 2
005716-005719 FontLeadingBlock 1
005720-005723 FontTrailingBlock -1
005724-005740 FontCategoryBlock "fe_tooltip_text"
005741-005755 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005756-005766 ShaderNameBlock "normal_t0"
005767-005770 ShaderVariableBlock 0.0 (0)
005771-005774 ShaderVariableBlock 0.0 (0)
005775-005778 ShaderVariableBlock 0.0 (0)
005779-005782 ShaderVariableBlock 0.0 (0)
005783-005806 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005807-005818 EventListBlock []
005819-005830 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
005831-005853 StringBlock "template.req_item.lua"
005854-005866 DataBlock
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
005867-005908 StringBlock "template.recruitment_effects_tooltip.lua"
005909-005916 DataBlock
  ........         00 00 00 00 00 00 00 00
