000000-000009 VersionBlock 50
000010-000013 RootIDBlock 159749348
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000095 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 c4
  ..........EY.... 99 85 09 00 00 01 00 00 00 8c 45 59 16 00 00 00
  ................ 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000096-000099 StateIDBlock 159750596
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000311 DataBlock
  .........EY..... 00 00 00 00 01 00 00 00 8c 45 59 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  ............T.R. 00 00 00 00 00 00 00 00 01 00 00 00 54 a0 52 16
000340-000356 StringBlock "trade_route_row"
000357-000377 DataBlock
  ..)............. 00 00 29 02 00 00 c8 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
000378-000394 StringBlock "trade_route_row"
000395-000429 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000430-000433 StateIDBlock 374515156
000434-000443 StateNameBlock "NewState"
000444-000447 XSizeBlock 350
000448-000451 YSizeBlock 16
000452-000480 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000481-000499 FontNameBlock "Ingame 12, Normal"
000500-000503 LineHeightBlock 2
000504-000507 FontLeadingBlock 1
000508-000511 FontTrailingBlock 255
000512-000535 FontCategoryBlock "UnitGroupFrame.twui 26"
000536-000550 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000551-000561 ShaderNameBlock "normal_t0"
000562-000565 ShaderVariableBlock 0.0 (0)
000566-000569 ShaderVariableBlock 0.0 (0)
000570-000573 ShaderVariableBlock 0.0 (0)
000574-000577 ShaderVariableBlock 0.0 (0)
000578-000601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000602-000613 EventListBlock []
000614-000629 DataBlock
  ..............Z. 00 00 00 00 00 00 00 00 04 00 00 00 ec d3 5a 16
000630-000637 StringBlock "source"
000638-000658 DataBlock
  ................ 00 00 03 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
000659-000666 StringBlock "source"
000667-000701 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000702-000705 StateIDBlock 374515980
000706-000715 StateNameBlock "NewState"
000716-000719 XSizeBlock 119
000720-000723 YSizeBlock 16
000724-000737 UnicodeBlock "France"
000738-000760 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
000761-000816 UnicodeBlock "source_NewState_Text_790044"
000817-000818 DataBlock
  ..               00 00
000819-000836 FontNameBlock "bardi_12, Normal"
000837-000840 LineHeightBlock 2
000841-000844 FontLeadingBlock 1
000845-000848 FontTrailingBlock -1
000849-000865 FontCategoryBlock "fe_tooltip_text"
000866-000880 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000881-000891 ShaderNameBlock "normal_t0"
000892-000895 ShaderVariableBlock 0.0 (0)
000896-000899 ShaderVariableBlock 0.0 (0)
000900-000903 ShaderVariableBlock 0.0 (0)
000904-000907 ShaderVariableBlock 0.0 (0)
000908-000931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000932-000943 EventListBlock []
000944-000958 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000959-000966 StringBlock "source"
000967-000970 DataBlock
  .$..             8c 24 ee 16
000971-000977 StringBlock "arrow"
000978-000998 DataBlock
  ..y............. 00 00 79 00 00 00 02 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000999-001005 StringBlock "arrow"
001006-001024 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001025-001097 ImageListBlock 1 elements:
  001029-001097 ImageBlockGen1 id=375053076 xsize=18 ysize=11 path="data\\UI\\Campaign UI/Skins/Troutes_tooltip_arrow.tga" unknown=4294967295
001098-001109 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001110-001113 StateIDBlock 384706924
001114-001123 StateNameBlock "NewState"
001124-001127 XSizeBlock 18
001128-001131 YSizeBlock 11
001132-001160 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001161-001179 FontNameBlock "Ingame 12, Normal"
001180-001183 LineHeightBlock 2
001184-001187 FontLeadingBlock 1
001188-001191 FontTrailingBlock 255
001192-001215 FontCategoryBlock "UnitGroupFrame.twui 26"
001216-001230 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001231-001241 ShaderNameBlock "normal_t0"
001242-001245 ShaderVariableBlock 0.0 (0)
001246-001249 ShaderVariableBlock 0.0 (0)
001250-001253 ShaderVariableBlock 0.0 (0)
001254-001257 ShaderVariableBlock 0.0 (0)
001258-001265 DataBlock
  ........         00 00 00 00 01 00 00 00
001266-001289 ImageUseBlock id=375053076 xofs=0 yofs=0 xsize=18 ysize=11 bgra=bgra(255,255,255,255)
001290-001326 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001327-001338 EventListBlock []
001339-001353 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001354-001360 StringBlock "arrow"
001361-001364 DataBlock
  ..Y.             04 1d 59 16
001365-001377 StringBlock "destination"
001378-001398 DataBlock
  ................ 00 00 92 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
001399-001411 StringBlock "destination"
001412-001446 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001447-001450 StateIDBlock 384707836
001451-001460 StateNameBlock "NewState"
001461-001464 XSizeBlock 119
001465-001468 YSizeBlock 16
001469-001480 UnicodeBlock "Spain"
001481-001503 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001504-001569 UnicodeBlock "destination_NewState_Text_19005c"
001570-001571 DataBlock
  ..               00 00
001572-001589 FontNameBlock "bardi_12, Normal"
001590-001593 LineHeightBlock 2
001594-001597 FontLeadingBlock 1
001598-001601 FontTrailingBlock -1
001602-001618 FontCategoryBlock "fe_tooltip_text"
001619-001633 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001634-001644 ShaderNameBlock "normal_t0"
001645-001648 ShaderVariableBlock 0.0 (0)
001649-001652 ShaderVariableBlock 0.0 (0)
001653-001656 ShaderVariableBlock 0.0 (0)
001657-001660 ShaderVariableBlock 0.0 (0)
001661-001684 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001685-001696 EventListBlock []
001697-001711 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001712-001724 StringBlock "destination"
001725-001728 DataBlock
  ....             d4 e4 16 17
001729-001735 StringBlock "value"
001736-001756 DataBlock
  ..,............. 00 00 2c 01 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
001757-001763 StringBlock "value"
001764-001798 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001799-001802 StateIDBlock 374940756
001803-001812 StateNameBlock "NewState"
001813-001816 XSizeBlock 48
001817-001820 YSizeBlock 16
001821-001830 UnicodeBlock "9999"
001831-001853 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001854-001897 UnicodeBlock "value_NewState_Text_0"
001898-001899 DataBlock
  ..               00 00
001900-001917 FontNameBlock "bardi_12, Normal"
001918-001921 LineHeightBlock 2
001922-001925 FontLeadingBlock 1
001926-001929 FontTrailingBlock -1
001930-001946 FontCategoryBlock "fe_tooltip_text"
001947-001961 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001962-001972 ShaderNameBlock "normal_t0"
001973-001976 ShaderVariableBlock 0.0 (0)
001977-001980 ShaderVariableBlock 0.0 (0)
001981-001984 ShaderVariableBlock 0.0 (0)
001985-001988 ShaderVariableBlock 0.0 (0)
001989-002012 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002013-002024 EventListBlock []
002025-002039 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002040-002046 StringBlock "value"
002047-002049 DataBlock
  ...              00 00 00
002050-002066 StringBlock "trade_route_row"
002067-002069 DataBlock
  ...              00 00 00
002070-002075 StringBlock "root"
