000000-000009 VersionBlock 50
000010-000013 RootIDBlock 291848236
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 ff ff ff
  ...........Ee... ff 00 00 00 00 00 00 00 00 00 0c 45 65 11 00 00
  ....<.E...@..... 01 00 00 00 3c dc 45 16 00 00 40 06 00 00 c0 03
  ................ 00 00 be ff bb ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 291849484
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1600
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000201 FontCategoryBlock "UnitGroupFrame.twui 26"
000202-000216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000312 DataBlock
  ........<.E..... 00 00 00 00 01 00 00 00 3c dc 45 16 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............D.E. 00 00 00 00 00 00 00 00 01 00 00 00 44 0f 45 16
000341-000366 StringBlock "building_info_tech_entry"
000367-000387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000388-000413 StringBlock "building_info_tech_entry"
000414-000452 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...$.E.          00 00 00 24 14 45 16
000453-000461 StringBlock "Default"
000462-000498 DataBlock
  ....D........... d8 00 00 00 44 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000499-000517 FontNameBlock "Ingame 12, Normal"
000518-000521 LineHeightBlock 2
000522-000525 FontLeadingBlock 1
000526-000529 FontTrailingBlock 255
000530-000553 FontCategoryBlock "UnitGroupFrame.twui 26"
000554-000568 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000569-000579 ShaderNameBlock "normal_t0"
000580-000583 ShaderVariableBlock 0.0 (0)
000584-000587 ShaderVariableBlock 0.0 (0)
000588-000591 ShaderVariableBlock 0.0 (0)
000592-000595 ShaderVariableBlock 0.0 (0)
000596-000619 DataBlock
  ................ 00 00 00 00 00 00 00 00 1e 00 00 00 10 00 00 00
  ........         00 00 00 00 00 00 00 00
000620-000631 EventListBlock []
000632-000647 DataBlock
  ..............E. 00 00 00 00 00 00 00 00 07 00 00 00 1c 16 45 16
000648-000660 StringBlock "effect_icon"
000661-000681 DataBlock
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000682-000694 StringBlock "effect_icon"
000695-000713 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000714-000776 ImageListBlock 1 elements:
  000718-000776 ImageBlockGen1 id=373627804 xsize=32 ysize=32 path="data\\UI\\Campaign UI/Skins/effect_tech.tga" unknown=4294967295
000777-000788 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000789-000792 StateIDBlock 373628036
000793-000802 StateNameBlock "NewState"
000803-000806 XSizeBlock 32
000807-000810 YSizeBlock 32
000811-000839 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000840-000858 FontNameBlock "Ingame 12, Normal"
000859-000862 LineHeightBlock 2
000863-000866 FontLeadingBlock 1
000867-000870 FontTrailingBlock 255
000871-000894 FontCategoryBlock "UnitGroupFrame.twui 26"
000895-000909 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000910-000920 ShaderNameBlock "normal_t0"
000921-000924 ShaderVariableBlock 0.0 (0)
000925-000928 ShaderVariableBlock 0.0 (0)
000929-000932 ShaderVariableBlock 0.0 (0)
000933-000936 ShaderVariableBlock 0.0 (0)
000937-000944 DataBlock
  ........         00 00 00 00 01 00 00 00
000945-000968 ImageUseBlock id=373627804 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
000969-001005 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001006-001017 EventListBlock []
001018-001032 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001033-001045 StringBlock "effect_icon"
001046-001049 DataBlock
  .!E.             1c 21 45 16
001050-001061 StringBlock "tx_enables"
001062-001082 DataBlock
  ................ 00 00 06 00 00 00 0a 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
001083-001094 StringBlock "tx_enables"
001095-001129 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001130-001133 StateIDBlock 373587236
001134-001143 StateNameBlock "NewState"
001144-001147 XSizeBlock 168
001148-001151 YSizeBlock 18
001152-001193 UnicodeBlock "Enables research of:"
001194-001216 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001217-001278 UnicodeBlock "tx_enables_NewState_Text_6007e"
001279-001280 DataBlock
  ..               00 00
001281-001298 FontNameBlock "bardi_12, Normal"
001299-001302 LineHeightBlock 2
001303-001306 FontLeadingBlock 1
001307-001310 FontTrailingBlock -1
001311-001326 FontCategoryBlock "ingame_tooltip"
001327-001341 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001342-001352 ShaderNameBlock "normal_t0"
001353-001356 ShaderVariableBlock 0.0 (0)
001357-001360 ShaderVariableBlock 0.0 (0)
001361-001364 ShaderVariableBlock 0.0 (0)
001365-001368 ShaderVariableBlock 0.0 (0)
001369-001392 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001393-001404 EventListBlock []
001405-001416 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001417-001438 StringBlock "template.dy_name.lua"
001439-001439 DataBlock
  .                00
001440-001451 StringBlock "tx_enables"
001452-001455 DataBlock
  ..D.             9c 81 44 16
001456-001469 StringBlock "tech_window1"
001470-001490 DataBlock
  .."... ......... 00 00 22 00 00 00 20 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001491-001504 StringBlock "tech_window1"
001505-001557 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........D...... 00 00 00 01 00 00 00 1c 87 44 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
001558-001561 StateIDBlock 373590020
001562-001571 StateNameBlock "NewState"
001572-001575 XSizeBlock 28
001576-001579 YSizeBlock 28
001580-001608 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001609-001627 FontNameBlock "Ingame 12, Normal"
001628-001631 LineHeightBlock 2
001632-001635 FontLeadingBlock 1
001636-001639 FontTrailingBlock 255
001640-001663 FontCategoryBlock "UnitGroupFrame.twui 26"
001664-001678 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001679-001689 ShaderNameBlock "normal_t0"
001690-001693 ShaderVariableBlock 0.0 (0)
001694-001697 ShaderVariableBlock 0.0 (0)
001698-001701 ShaderVariableBlock 0.0 (0)
001702-001705 ShaderVariableBlock 0.0 (0)
001706-001774 DataBlock
  ..........D..... 00 00 00 00 01 00 00 00 1c 87 44 16 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001775-001820 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
001821-001832 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001833-001876 StringBlock "template.building_info_tech_entry_tech.lua"
001877-001877 DataBlock
  .                00
001878-001891 StringBlock "tech_window1"
001892-001895 DataBlock
  ..D.             ac 8c 44 16
001896-001909 StringBlock "tech_window2"
001910-001930 DataBlock
  ..D... ......... 00 00 44 00 00 00 20 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
001931-001944 StringBlock "tech_window2"
001945-001997 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......,.D...... 00 00 00 01 00 00 00 2c 92 44 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
001998-002001 StateIDBlock 373592852
002002-002011 StateNameBlock "NewState"
002012-002015 XSizeBlock 28
002016-002019 YSizeBlock 28
002020-002048 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002049-002067 FontNameBlock "Ingame 12, Normal"
002068-002071 LineHeightBlock 2
002072-002075 FontLeadingBlock 1
002076-002079 FontTrailingBlock 255
002080-002103 FontCategoryBlock "UnitGroupFrame.twui 26"
002104-002118 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002119-002129 ShaderNameBlock "normal_t0"
002130-002133 ShaderVariableBlock 0.0 (0)
002134-002137 ShaderVariableBlock 0.0 (0)
002138-002141 ShaderVariableBlock 0.0 (0)
002142-002145 ShaderVariableBlock 0.0 (0)
002146-002214 DataBlock
  ........,.D..... 00 00 00 00 01 00 00 00 2c 92 44 16 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002215-002260 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
002261-002272 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002273-002316 StringBlock "template.building_info_tech_entry_tech.lua"
002317-002317 DataBlock
  .                00
002318-002331 StringBlock "tech_window2"
002332-002335 DataBlock
  \.D.             5c 97 44 16
002336-002349 StringBlock "tech_window3"
002350-002370 DataBlock
  ..f... ......... 00 00 66 00 00 00 20 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
002371-002384 StringBlock "tech_window3"
002385-002437 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........D...... 00 00 00 01 00 00 00 dc 9c 44 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002438-002441 StateIDBlock 373595668
002442-002451 StateNameBlock "NewState"
002452-002455 XSizeBlock 28
002456-002459 YSizeBlock 28
002460-002488 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002489-002507 FontNameBlock "Ingame 12, Normal"
002508-002511 LineHeightBlock 2
002512-002515 FontLeadingBlock 1
002516-002519 FontTrailingBlock 255
002520-002543 FontCategoryBlock "UnitGroupFrame.twui 26"
002544-002558 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002559-002569 ShaderNameBlock "normal_t0"
002570-002573 ShaderVariableBlock 0.0 (0)
002574-002577 ShaderVariableBlock 0.0 (0)
002578-002581 ShaderVariableBlock 0.0 (0)
002582-002585 ShaderVariableBlock 0.0 (0)
002586-002654 DataBlock
  ..........D..... 00 00 00 00 01 00 00 00 dc 9c 44 16 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002655-002700 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
002701-002712 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002713-002756 StringBlock "template.building_info_tech_entry_tech.lua"
002757-002757 DataBlock
  .                00
002758-002771 StringBlock "tech_window3"
002772-002775 DataBlock
  ..D.             cc a2 44 16
002776-002789 StringBlock "tech_window4"
002790-002810 DataBlock
  ...... ......... 00 00 88 00 00 00 20 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
002811-002824 StringBlock "tech_window4"
002825-002877 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......L.D...... 00 00 00 01 00 00 00 4c a8 44 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002878-002881 StateIDBlock 373598516
002882-002891 StateNameBlock "NewState"
002892-002895 XSizeBlock 28
002896-002899 YSizeBlock 28
002900-002928 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002929-002947 FontNameBlock "Ingame 12, Normal"
002948-002951 LineHeightBlock 2
002952-002955 FontLeadingBlock 1
002956-002959 FontTrailingBlock 255
002960-002983 FontCategoryBlock "UnitGroupFrame.twui 26"
002984-002998 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002999-003009 ShaderNameBlock "normal_t0"
003010-003013 ShaderVariableBlock 0.0 (0)
003014-003017 ShaderVariableBlock 0.0 (0)
003018-003021 ShaderVariableBlock 0.0 (0)
003022-003025 ShaderVariableBlock 0.0 (0)
003026-003094 DataBlock
  ........L.D..... 00 00 00 00 01 00 00 00 4c a8 44 16 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003095-003140 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
003141-003152 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003153-003196 StringBlock "template.building_info_tech_entry_tech.lua"
003197-003197 DataBlock
  .                00
003198-003211 StringBlock "tech_window4"
003212-003215 DataBlock
  |.D.             7c ad 44 16
003216-003229 StringBlock "tech_window5"
003230-003250 DataBlock
  ...... ......... 00 00 ab 00 00 00 20 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
003251-003264 StringBlock "tech_window5"
003265-003317 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........D...... 00 00 00 01 00 00 00 fc b2 44 16 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003318-003321 StateIDBlock 373601332
003322-003331 StateNameBlock "NewState"
003332-003335 XSizeBlock 28
003336-003339 YSizeBlock 28
003340-003368 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003369-003387 FontNameBlock "Ingame 12, Normal"
003388-003391 LineHeightBlock 2
003392-003395 FontLeadingBlock 1
003396-003399 FontTrailingBlock 255
003400-003423 FontCategoryBlock "UnitGroupFrame.twui 26"
003424-003438 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003439-003449 ShaderNameBlock "normal_t0"
003450-003453 ShaderVariableBlock 0.0 (0)
003454-003457 ShaderVariableBlock 0.0 (0)
003458-003461 ShaderVariableBlock 0.0 (0)
003462-003465 ShaderVariableBlock 0.0 (0)
003466-003534 DataBlock
  ..........D..... 00 00 00 00 01 00 00 00 fc b2 44 16 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003535-003580 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
003581-003592 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003593-003636 StringBlock "template.building_info_tech_entry_tech.lua"
003637-003637 DataBlock
  .                00
003638-003651 StringBlock "tech_window5"
003652-003690 StringBlock "template.building_info_tech_entry.lua"
003691-003691 DataBlock
  .                00
003692-003717 StringBlock "building_info_tech_entry"
003718-003720 DataBlock
  ...              00 00 00
003721-003726 StringBlock "root"
