000000-000009 VersionBlock 50
000010-000013 RootIDBlock 292191220
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....tAI........@ 00 00 00 00 74 41 49 16 00 00 01 00 00 00 8c 40
  I...@........ 49 16 00 00 40 06 00 00 c0 03 00 00 7f 7f 7f ff
  ............tAI. 00 00 00 00 00 00 00 00 01 00 00 00 74 41 49 16
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1600
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000201 StringBlock "UnitGroupFrame.twui 26"
000202-000216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000217-000227 T0Block "normal_t0"
000228-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........@I..... 00 00 00 00 01 00 00 00 8c 40 49 16 00 00 00 00
  ....@........ 00 00 00 00 40 06 00 00 c0 03 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ..............j. 00 00 00 00 00 00 00 00 01 00 00 00 d4 80 6a 11
000341-000373 StringBlock "campaign_naval_unit_review_card"
000374-000398 StringBlock "UnitReviewItemInterface"
000399-000417 DataBlock
  2............... 32 03 00 00 fc 00 00 00 00 01 01 01 00 00 00 01
  ...              00 00 00
000418-000435 StringBlock "CampaignShipCard"
000436-000452 DataBlock
  .............4.j 01 00 00 00 00 00 00 00 00 00 00 00 00 34 99 6a
  .                11
000453-000969 StringBlock "local this = UIComponent(Address)\n\nfunction OnLeftClickDown()\n\tthis:InterfaceFunction(\"LeftClickedDown\")\nend\n\nfunction OnLeftClickUp()\n\tthis:InterfaceFunction(\"LeftClickedUp\")\nend\n\nfunction OnMouseLDblClick()\n\tthis:InterfaceFunction(\"DoubleLeftClick\")\nend\n\nfunction OnRightClickUp()\n\tthis:InterfaceFunction(\"RightClicked\")\nend\n\nfunction BeginDrag()\n\tthis:InterfaceFunction(\"BeginDrag\")\nend\n\nfunction OnMouseOn()\n\tthis:InterfaceFunction(\"MouseOn\")\nend\n\nfunction OnMouseOff()\n\tthis:InterfaceFunction(\"MouseOff\")\nend\n\n"
000970-001150 ImageListBlock 3 elements:
  000974-001031 ImageBlock id=373824988 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/white_flag.tga" unknown=4294967295
  001032-001095 ImageBlock id=373825388 xsize=94 ysize=88 path="data\\UI\\Campaign UI/Skins/naval_card_94x88.tga" unknown=4294967295
  001096-001150 ImageBlock id=292195812 xsize=94 ysize=88 path="data\\UI\\Campaign UI/Skins/ship_PH.tga" unknown=4294967295
001151-001213 DataBlock
  ..............j. 00 00 00 00 00 00 00 00 06 00 00 00 dc 93 6a 11
  ..Inactive^...i. 08 00 49 6e 61 63 74 69 76 65 5e 00 00 00 69 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001214-001232 FontNameBlock "Ingame 12, Normal"
001233-001244 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
001245-001267 StringBlock "BuildingFrame.twui 31"
001268-001282 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
001283-001293 T0Block "normal_t0"
001294-001317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
001318-001341 ImageUseBlock id=373825388 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
001342-001362 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001363-001386 ImageUseBlock id=292195812 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
001387-001407 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001408-001431 ImageUseBlock id=373824988 xofs=21 yofs=7 xsize=94 ysize=105 brga=4294967295
001432-001468 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .4.j.            00 34 99 6a 11
001469-001477 StringBlock "Default"
001478-001514 DataBlock
  ^...i........... 5e 00 00 00 69 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001515-001533 FontNameBlock "Ingame 12, Normal"
001534-001545 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001546-001569 StringBlock "UnitGroupFrame.twui 26"
001570-001584 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001585-001595 T0Block "normal_t0"
001596-001619 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 02 00 00 00
001620-001643 ImageUseBlock id=373825388 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
001644-001664 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001665-001688 ImageUseBlock id=292195812 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
001689-001725 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....f...A...... 00 00 00 00 00 66 00 00 00 41 00 00 00 00 00 00
  ...j.            00 dc 9d 6a 11
001726-001731 StringBlock "roll"
001732-001768 DataBlock
  ^...i........... 5e 00 00 00 69 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001769-001787 FontNameBlock "Ingame 12, Normal"
001788-001799 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001800-001823 StringBlock "UnitGroupFrame.twui 26"
001824-001838 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001839-001849 T0Block "normal_t0"
001850-001873 DataBlock
  ...=...........? cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 80 3f
  ........         00 00 00 00 02 00 00 00
001874-001897 ImageUseBlock id=373825388 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
001898-001918 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001919-001942 ImageUseBlock id=292195812 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
001943-001979 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....{.......... 00 00 00 00 00 7b 00 00 00 10 01 00 00 00 00 00
  ...j.            00 e4 a2 6a 11
001980-001988 StringBlock "Unknown"
001989-002023 DataBlock
  ^...i.....?..... 5e 00 00 00 69 00 00 00 01 00 3f 00 00 00 04 00
  ................ 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01 00
  ...              00 00 00
002024-002089 UnicodeBlock "CampaignUnitCard_Unknown_Text_3f"
002090-002091 DataBlock
  ..               00 00
002092-002108 FontNameBlock "Ingame 24, Bold"
002109-002120 DataBlock
  ........fff.     02 00 00 00 01 00 00 00 66 66 66 ff
002121-002151 StringBlock "CampaignCharacterCard.twui 35"
002152-002166 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002167-002177 T0Block "normal_t0"
002178-002201 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002202-002225 ImageUseBlock id=373825388 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
002226-002262 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.j.            00 5c a7 6a 11
002263-002276 StringBlock "UnSelectable"
002277-002313 DataBlock
  ^...i........... 5e 00 00 00 69 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002314-002332 FontNameBlock "Ingame 12, Normal"
002333-002344 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002345-002368 StringBlock "UnitGroupFrame.twui 26"
002369-002383 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002384-002394 T0Block "normal_t0"
002395-002418 DataBlock
  ...?...?........ 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00 00 00
  ........         00 00 00 00 02 00 00 00
002419-002442 ImageUseBlock id=373825388 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
002443-002463 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002464-002487 ImageUseBlock id=292195812 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
002488-002524 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....f...A...... 00 00 00 00 00 66 00 00 00 41 00 00 00 00 00 00
  .t.j.            00 74 ac 6a 11
002525-002534 StringBlock "Selected"
002535-002571 DataBlock
  ^...i........... 5e 00 00 00 69 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002572-002590 FontNameBlock "Ingame 12, Normal"
002591-002602 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002603-002626 StringBlock "UnitGroupFrame.twui 26"
002627-002641 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002642-002654 T0Block "brighten_t0"
002655-002678 DataBlock
  ...>...........? 00 00 80 3e 00 00 00 00 00 00 00 00 00 00 80 3f
  ........         00 00 00 00 02 00 00 00
002679-002702 ImageUseBlock id=373825388 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
002703-002723 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002724-002747 ImageUseBlock id=292195812 xofs=0 yofs=0 xsize=94 ysize=105 brga=4294967295
002748-002784 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002785-002803 StringBlock "PostBattleUnitPtr"
002804-002805 DataBlock
  ..               00 00
002806-002942 EventListBlock ["OnMouseLClickDown", "OnLeftClickDown", "OnMouseLClickUp", "OnLeftClickUp", "OnMouseRClickUp", "OnRightClickUp", "OnStartDrag", "BeginDrag"]
002943-002958 DataBlock
  ............4.j. 00 00 00 00 00 00 00 00 0d 00 00 00 34 b1 6a 11
002959-002970 StringBlock "Experience"
002971-002991 DataBlock
  ..R............. 00 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002992-003003 StringBlock "Experience"
003004-003022 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003023-003485 ImageListBlock 9 elements:
  003027-003077 ImageBlock id=292206260 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp1.tga" unknown=4294967295
  003078-003128 ImageBlock id=292206692 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp2.tga" unknown=4294967295
  003129-003179 ImageBlock id=292207220 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp3.tga" unknown=4294967295
  003180-003230 ImageBlock id=292207756 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp4.tga" unknown=4294967295
  003231-003281 ImageBlock id=292208108 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp5.tga" unknown=4294967295
  003282-003332 ImageBlock id=292208660 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp6.tga" unknown=4294967295
  003333-003383 ImageBlock id=292209012 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp7.tga" unknown=4294967295
  003384-003434 ImageBlock id=292209452 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp8.tga" unknown=4294967295
  003435-003485 ImageBlock id=292209892 xsize=11 ysize=27 path="data\\UI\\Campaign UI/Skins/xp9.tga" unknown=4294967295
003486-003572 DataBlock
  ............,.j. 00 00 00 00 00 00 00 00 0a 00 00 00 2c c7 6a 11
  ..1............. 01 00 31 0b 00 00 00 1b 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ..........Ingame 00 00 00 00 00 00 00 00 11 00 49 6e 67 61 6d 65
   12, Normal..... 20 31 32 2c 20 4e 6f 72 6d 61 6c 02 00 00 00 01
  .......          00 00 00 ff 00 00 00
003573-003596 StringBlock "UnitGroupFrame.twui 26"
003597-003611 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003612-003622 T0Block "normal_t0"
003623-003646 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003647-003670 ImageUseBlock id=292206260 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
003671-003747 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j...0........ 00 bc ca 6a 11 01 00 30 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003748-003766 FontNameBlock "Ingame 12, Normal"
003767-003778 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003779-003802 StringBlock "UnitGroupFrame.twui 26"
003803-003817 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003818-003828 T0Block "normal_t0"
003829-003908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......j...3..... 00 00 00 00 14 ce 6a 11 01 00 33 0b 00 00 00 1b
  ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003909-003927 FontNameBlock "Ingame 12, Normal"
003928-003939 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003940-003963 StringBlock "UnitGroupFrame.twui 26"
003964-003978 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003979-003989 T0Block "normal_t0"
003990-004013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004014-004037 ImageUseBlock id=292207220 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
004038-004114 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j...2........ 00 1c d2 6a 11 01 00 32 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004115-004133 FontNameBlock "Ingame 12, Normal"
004134-004145 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004146-004169 StringBlock "UnitGroupFrame.twui 26"
004170-004184 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004185-004195 T0Block "normal_t0"
004196-004219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004220-004243 ImageUseBlock id=292206692 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
004244-004320 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j...5........ 00 c4 d5 6a 11 01 00 35 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004321-004339 FontNameBlock "Ingame 12, Normal"
004340-004351 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004352-004375 StringBlock "UnitGroupFrame.twui 26"
004376-004390 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004391-004401 T0Block "normal_t0"
004402-004425 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004426-004449 ImageUseBlock id=292208108 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
004450-004526 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,.j...4........ 00 2c da 6a 11 01 00 34 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004527-004545 FontNameBlock "Ingame 12, Normal"
004546-004557 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004558-004581 StringBlock "UnitGroupFrame.twui 26"
004582-004596 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004597-004607 T0Block "normal_t0"
004608-004631 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004632-004655 ImageUseBlock id=292207756 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
004656-004732 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j...7........ 00 d4 dd 6a 11 01 00 37 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004733-004751 FontNameBlock "Ingame 12, Normal"
004752-004763 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004764-004787 StringBlock "UnitGroupFrame.twui 26"
004788-004802 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004803-004813 T0Block "normal_t0"
004814-004837 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004838-004861 ImageUseBlock id=292209012 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
004862-004938 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j...6........ 00 cc e1 6a 11 01 00 36 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004939-004957 FontNameBlock "Ingame 12, Normal"
004958-004969 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004970-004993 StringBlock "UnitGroupFrame.twui 26"
004994-005008 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005009-005019 T0Block "normal_t0"
005020-005043 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005044-005067 ImageUseBlock id=292208660 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
005068-005144 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...j...9........ 00 c4 e5 6a 11 01 00 39 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005145-005163 FontNameBlock "Ingame 12, Normal"
005164-005175 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005176-005199 StringBlock "UnitGroupFrame.twui 26"
005200-005214 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005215-005225 T0Block "normal_t0"
005226-005249 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005250-005273 ImageUseBlock id=292209892 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
005274-005350 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .L.j...8........ 00 4c ea 6a 11 01 00 38 0b 00 00 00 1b 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005351-005369 FontNameBlock "Ingame 12, Normal"
005370-005381 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005382-005405 StringBlock "UnitGroupFrame.twui 26"
005406-005420 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005421-005431 T0Block "normal_t0"
005432-005455 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005456-005479 ImageUseBlock id=292209452 xofs=0 yofs=0 xsize=11 ysize=27 brga=4294967295
005480-005516 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005517-005528 EventListBlock []
005529-005540 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005541-005565 StringBlock "template.Experience.lua"
005566-005572 DataBlock
  ...,.j.          00 00 00 2c ee 6a 11
005573-005579 StringBlock "Turns"
005580-005600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
005601-005607 StringBlock "Turns"
005608-005626 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005627-005749 ImageListBlock 2 elements:
  005631-005689 ImageBlock id=292221868 xsize=28 ysize=32 path="data\\UI\\Campaign UI/Skins/turns_green.tga" unknown=4294967295
  005690-005749 ImageBlock id=292222180 xsize=28 ysize=32 path="data\\UI\\Campaign UI/Skins/turns_orange.tga" unknown=4294967295
005750-005836 DataBlock
  ............$.j. 00 00 00 00 00 00 00 00 03 00 00 00 24 f6 6a 11
  ..0.... ........ 01 00 30 1c 00 00 00 20 00 00 00 00 00 00 00 04
  ................ 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01
  ..........Ingame 00 00 00 00 00 00 00 00 11 00 49 6e 67 61 6d 65
   16, Normal..... 20 31 36 2c 20 4e 6f 72 6d 61 6c 02 00 00 00 01
  .......          00 00 00 00 00 00 ff
005837-005865 StringBlock "assassination_entry.twui 30"
005866-005880 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005881-005891 T0Block "normal_t0"
005892-005931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....$.j.         00 00 00 00 24 f9 6a 11
005932-005939 StringBlock "queued"
005940-005976 DataBlock
  .... .....2.2... 1c 00 00 00 20 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
005977-006026 UnicodeBlock "turns_queued_Text_320032"
006027-006028 DataBlock
  ..               00 00
006029-006047 FontNameBlock "Ingame 12, Normal"
006048-006059 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006060-006087 StringBlock "ancillary_selector.twui 29"
006088-006102 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006103-006113 T0Block "normal_t0"
006114-006137 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006138-006161 ImageUseBlock id=292221868 xofs=0 yofs=0 xsize=28 ysize=32 brga=4294967295
006162-006198 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D.j.            00 44 fe 6a 11
006199-006210 StringBlock "not queued"
006211-006247 DataBlock
  .... .....2.2... 1c 00 00 00 20 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
006248-006305 UnicodeBlock "turns_not queued_Text_320032"
006306-006307 DataBlock
  ..               00 00
006308-006326 FontNameBlock "Ingame 12, Normal"
006327-006338 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006339-006366 StringBlock "ancillary_selector.twui 29"
006367-006381 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006382-006392 T0Block "normal_t0"
006393-006416 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006417-006440 ImageUseBlock id=292222180 xofs=0 yofs=0 xsize=28 ysize=32 brga=4294967295
006441-006477 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006478-006489 EventListBlock []
006490-006501 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006502-006521 StringBlock "template.Turns.lua"
006522-006528 DataBlock
  .....k.          00 00 00 1c 03 6b 11
006529-006539 StringBlock "replenish"
006540-006560 DataBlock
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006561-006571 StringBlock "replenish"
006572-006590 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006591-006654 ImageListBlock 1 elements:
  006595-006654 ImageBlock id=292227228 xsize=20 ysize=20 path="data\\UI\\Campaign UI/Skins/replenish_PH.tga" unknown=4294967295
006655-006717 DataBlock
  ..............k. 00 00 00 00 00 00 00 00 01 00 00 00 84 09 6b 11
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 14 00 00 00 14 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
006718-006736 FontNameBlock "Ingame 12, Normal"
006737-006748 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006749-006772 StringBlock "UnitGroupFrame.twui 26"
006773-006787 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006788-006798 T0Block "normal_t0"
006799-006822 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006823-006846 ImageUseBlock id=292227228 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
006847-006883 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006884-006895 EventListBlock []
006896-006916 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,.k.            00 2c 0e 6b 11
006917-006930 StringBlock "icon_scupper"
006931-006951 DataBlock
  ................ 00 00 15 00 00 00 0f 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006952-006965 StringBlock "icon_scupper"
006966-006984 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006985-007042 ImageListBlock 1 elements:
  006989-007042 ImageBlock id=292230060 xsize=32 ysize=32 path="data\\UI\\Campaign UI/Skins/icon_X.tga" unknown=4294967295
007043-007105 DataBlock
  ..............k. 00 00 00 00 00 00 00 00 01 00 00 00 94 14 6b 11
  ..NewState5...2. 08 00 4e 65 77 53 74 61 74 65 35 00 00 00 32 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
007106-007124 FontNameBlock "Ingame 12, Normal"
007125-007136 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007137-007160 StringBlock "UnitGroupFrame.twui 26"
007161-007175 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007176-007186 T0Block "normal_t0"
007187-007210 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007211-007234 ImageUseBlock id=292230060 xofs=10 yofs=11 xsize=32 ysize=32 brga=4294967295
007235-007271 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007272-007283 EventListBlock []
007284-007304 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 dc 18 6b 11
007305-007316 StringBlock "icon_prize"
007317-007337 DataBlock
  .. ............. 00 00 20 00 00 00 13 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007338-007349 StringBlock "icon_prize"
007350-007368 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007369-007435 ImageListBlock 1 elements:
  007373-007435 ImageBlock id=292232796 xsize=29 ysize=37 path="data\\UI\\Campaign UI/Skins/icon_prize_ship.tga" unknown=4294967295
007436-007498 DataBlock
  ..............k. 00 00 00 00 00 00 00 00 01 00 00 00 94 1f 6b 11
  ..NewState....%. 08 00 4e 65 77 53 74 61 74 65 1d 00 00 00 25 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
007499-007517 FontNameBlock "Ingame 12, Normal"
007518-007529 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007530-007553 StringBlock "UnitGroupFrame.twui 26"
007554-007568 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007569-007579 T0Block "normal_t0"
007580-007603 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007604-007627 ImageUseBlock id=292232796 xofs=0 yofs=0 xsize=29 ysize=37 brga=4294967295
007628-007664 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007665-007676 EventListBlock []
007677-007697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .L$k.            00 4c 24 6b 11
007698-007715 StringBlock "damageframe_left"
007716-007736 DataBlock
  ......)......... 00 00 02 00 00 00 29 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
007737-007754 StringBlock "damageframe_left"
007755-007773 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007774-007848 ImageListBlock 1 elements:
  007778-007848 ImageBlock id=292235724 xsize=16 ysize=26 path="data\\UI\\Campaign UI/Skins/card_94_88_damage_frame.tga" unknown=4294967295
007849-007911 DataBlock
  .............+k. 00 00 00 00 00 00 00 00 01 00 00 00 8c 2b 6b 11
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 10 00 00 00 1a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
007912-007930 FontNameBlock "Ingame 12, Normal"
007931-007942 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007943-007966 StringBlock "UnitGroupFrame.twui 26"
007967-007981 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007982-007992 T0Block "normal_t0"
007993-008016 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008017-008040 ImageUseBlock id=292235724 xofs=0 yofs=0 xsize=16 ysize=26 brga=4294967295
008041-008077 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008078-008089 EventListBlock []
008090-008110 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ../k.            00 d4 2f 6b 11
008111-008126 StringBlock "damagebar_left"
008127-008147 DataBlock
  ......)......... 00 00 02 00 00 00 29 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
008148-008163 StringBlock "damagebar_left"
008164-008182 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008183-008256 ImageListBlock 1 elements:
  008187-008256 ImageBlock id=292238676 xsize=16 ysize=26 path="data\\UI\\Campaign UI/Skins/card_94_88_damage_mask.tga" unknown=4294967295
008257-008280 ImageUseBlock id=292238676 xofs=0 yofs=1 xsize=292239212 ysize=1699610632 brga=1635013495
008281-008319 DataBlock
  te.............. 74 65 10 00 00 00 1a 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .......          00 00 00 00 00 00 00
008320-008338 FontNameBlock "Ingame 12, Normal"
008339-008350 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
008351-008374 StringBlock "UnitGroupFrame.twui 26"
008375-008389 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008390-008400 T0Block "normal_t0"
008401-008424 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008425-008448 ImageUseBlock id=292238676 xofs=0 yofs=0 xsize=16 ysize=26 brga=4294967295
008449-008485 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008486-008497 EventListBlock []
008498-008513 DataBlock
  .............;k. 00 00 00 00 00 00 00 00 01 00 00 00 b4 3b 6b 11
008514-008519 StringBlock "fill"
008520-008540 DataBlock
  ................ 00 00 03 00 00 00 01 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
008541-008546 StringBlock "fill"
008547-008603 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......4Ak...... 00 00 00 01 00 00 00 34 41 6b 11 00 00 10 00 00
  ................ 00 1a 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....lBk.        00 01 00 00 00 6c 42 6b 11
008604-008613 NewStateBlock "NewState"
008614-008617 XSizeBlock 16
008618-008621 YSizeBlock 26
008622-008650 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008651-008669 FontNameBlock "Ingame 12, Normal"
008670-008681 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
008682-008705 StringBlock "UnitGroupFrame.twui 26"
008706-008720 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008721-008731 T0Block "normal_t0"
008732-008816 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4Ak..... 00 00 00 00 01 00 00 00 34 41 6b 11 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 1a 00 00 00 00 df 83 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008817-008828 EventListBlock []
008829-008854 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......Gk.       00 00 00 00 00 00 04 47 6b 11
008855-008873 StringBlock "damageframe_right"
008874-008894 DataBlock
  ..M...)......... 00 00 4d 00 00 00 29 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
008895-008913 StringBlock "damageframe_right"
008914-008932 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008933-009007 ImageListBlock 1 elements:
  008937-009007 ImageBlock id=292244612 xsize=16 ysize=26 path="data\\UI\\Campaign UI/Skins/card_94_88_damage_frame.tga" unknown=4294967295
009008-009070 DataBlock
  .............Mk. 00 00 00 00 00 00 00 00 01 00 00 00 bc 4d 6b 11
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 10 00 00 00 1a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009071-009089 FontNameBlock "Ingame 12, Normal"
009090-009101 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
009102-009125 StringBlock "UnitGroupFrame.twui 26"
009126-009140 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009141-009151 T0Block "normal_t0"
009152-009175 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009176-009199 ImageUseBlock id=292244612 xofs=0 yofs=0 xsize=16 ysize=26 brga=4294967295
009200-009236 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009237-009248 EventListBlock []
009249-009269 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Rk.            00 04 52 6b 11
009270-009286 StringBlock "damagebar_right"
009287-009307 DataBlock
  ..M...)......... 00 00 4d 00 00 00 29 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009308-009324 StringBlock "damagebar_right"
009325-009343 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009344-009422 ImageListBlock 1 elements:
  009348-009422 ImageBlock id=292247428 xsize=16 ysize=26 path="data\\UI\\Campaign UI/Skins/card_94_88_damage_mask_flip.tga" unknown=4294967295
009423-009446 ImageUseBlock id=292247428 xofs=0 yofs=1 xsize=292247964 ysize=1699610632 brga=1635013495
009447-009485 DataBlock
  te.............. 74 65 10 00 00 00 1a 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  .......          00 00 00 00 00 00 00
009486-009504 FontNameBlock "Ingame 12, Normal"
009505-009516 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
009517-009540 StringBlock "UnitGroupFrame.twui 26"
009541-009555 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009556-009566 T0Block "normal_t0"
009567-009590 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009591-009614 ImageUseBlock id=292247428 xofs=0 yofs=0 xsize=16 ysize=26 brga=4294967295
009615-009651 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009652-009663 EventListBlock []
009664-009679 DataBlock
  ............l.<. 00 00 00 00 00 00 00 00 01 00 00 00 6c 10 3c 16
009680-009687 StringBlock "fill_R"
009688-009708 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009709-009716 StringBlock "fill_R"
009717-009773 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........^k...... 00 00 00 01 00 00 00 84 5e 6b 11 00 00 10 00 00
  ................ 00 1a 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....L.<.        00 01 00 00 00 4c 15 3c 16
009774-009783 NewStateBlock "NewState"
009784-009787 XSizeBlock 16
009788-009791 YSizeBlock 26
009792-009820 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009821-009839 FontNameBlock "Ingame 12, Normal"
009840-009851 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 ff
009852-009892 StringBlock "campaign_naval_unit_review_card.twui 37"
009893-009907 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009908-009918 T0Block "normal_t0"
009919-010003 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........^k..... 00 00 00 00 01 00 00 00 84 5e 6b 11 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 1a 00 00 00 00 df 83 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010004-010015 EventListBlock []
010016-010041 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......d.<.       00 00 00 00 00 00 64 1a 3c 16
010042-010051 StringBlock "guns_bar"
010052-010072 DataBlock
  ......=......... 00 00 0b 00 00 00 3d 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
010073-010082 StringBlock "guns_bar"
010083-010101 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
010102-010174 ImageListBlock 1 elements:
  010106-010174 ImageBlock id=373039076 xsize=73 ysize=16 path="data\\UI\\Campaign UI/Skins/naval_card_94x88_guns.tga" unknown=4294967295
010175-010237 DataBlock
  .............!<. 00 00 00 00 00 00 00 00 01 00 00 00 fc 21 3c 16
  ..NewStateI..... 08 00 4e 65 77 53 74 61 74 65 49 00 00 00 10 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
010238-010256 FontNameBlock "Ingame 12, Normal"
010257-010268 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010269-010292 StringBlock "UnitGroupFrame.twui 26"
010293-010307 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010308-010318 T0Block "normal_t0"
010319-010342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010343-010366 ImageUseBlock id=373039076 xofs=0 yofs=0 xsize=73 ysize=16 brga=4294967295
010367-010403 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010404-010415 EventListBlock []
010416-010431 DataBlock
  ............D&<. 00 00 00 00 00 00 00 00 02 00 00 00 44 26 3c 16
010432-010442 StringBlock "guns_left"
010443-010463 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
010464-010474 StringBlock "guns_left"
010475-010513 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....+<.          00 00 00 c4 2b 3c 16
010514-010523 NewStateBlock "NewState"
010524-010527 XSizeBlock 20
010528-010531 YSizeBlock 18
010532-010560 DataBlock
  ..9.9........... 02 00 39 00 39 00 00 00 04 00 00 00 04 00 00 00
  .............    00 00 00 00 01 00 00 00 01 00 00 00 00
010561-010622 UnicodeBlock "guns_left_NewState_Text_390039"
010623-010624 DataBlock
  ..               00 00
010625-010643 FontNameBlock "Ingame 14, Normal"
010644-010655 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
010656-010678 StringBlock "BuildingFrame.twui 32"
010679-010693 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010694-010704 T0Block "normal_t0"
010705-010744 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010745-010756 EventListBlock []
010757-010777 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .40<.            00 34 30 3c 16
010778-010789 StringBlock "guns_right"
010790-010810 DataBlock
  ..1............. 00 00 31 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
010811-010822 StringBlock "guns_right"
010823-010861 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....5<.          00 00 00 b4 35 3c 16
010862-010871 NewStateBlock "NewState"
010872-010875 XSizeBlock 20
010876-010879 YSizeBlock 18
010880-010908 DataBlock
  ..9.9........... 02 00 39 00 39 00 00 00 04 00 00 00 04 00 00 00
  .............    00 00 00 00 01 00 00 00 01 00 00 00 00
010909-010970 UnicodeBlock "guns_left_NewState_Text_390039"
010971-010972 DataBlock
  ..               00 00
010973-010991 FontNameBlock "Ingame 14, Normal"
010992-011003 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
011004-011026 StringBlock "BuildingFrame.twui 32"
011027-011041 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011042-011052 T0Block "normal_t0"
011053-011092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011093-011104 EventListBlock []
011105-011130 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......,:<.       00 00 00 00 00 00 2c 3a 3c 16
011131-011140 StringBlock "portrait"
011141-011161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011162-011171 StringBlock "portrait"
011172-011190 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
011191-011272 ImageListBlock 1 elements:
  011195-011272 ImageBlock id=373047212 xsize=27 ysize=36 path="data\\UI\\Campaign UI/Skins/card_94_88_portrait_frame_mini.tga" unknown=4294967295
011273-011335 DataBlock
  .............@<. 00 00 00 00 00 00 00 00 01 00 00 00 94 40 3c 16
  ..NewState....$. 08 00 4e 65 77 53 74 61 74 65 1b 00 00 00 24 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
011336-011354 FontNameBlock "Ingame 12, Normal"
011355-011366 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011367-011390 StringBlock "UnitGroupFrame.twui 26"
011391-011405 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011406-011416 T0Block "normal_t0"
011417-011440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011441-011464 ImageUseBlock id=373047212 xofs=0 yofs=0 xsize=27 ysize=36 brga=4294967295
011465-011501 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011502-011513 EventListBlock []
011514-011529 DataBlock
  .............D<. 00 00 00 00 00 00 00 00 01 00 00 00 dc 44 3c 16
011530-011537 StringBlock "window"
011538-011558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
011559-011566 StringBlock "window"
011567-011585 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
011586-011640 ImageListBlock 1 elements:
  011590-011640 ImageBlock id=373049948 xsize=66 ysize=88 path="data\\UI\\Campaign UI/Skins/000.tga" unknown=4294967295
011641-011703 DataBlock
  .............K<. 00 00 00 00 00 00 00 00 01 00 00 00 94 4b 3c 16
  ..NewState....$. 08 00 4e 65 77 53 74 61 74 65 1b 00 00 00 24 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
011704-011722 FontNameBlock "Ingame 12, Normal"
011723-011734 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011735-011758 StringBlock "UnitGroupFrame.twui 26"
011759-011773 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011774-011784 T0Block "normal_t0"
011785-011808 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
011809-011832 ImageUseBlock id=373049948 xofs=0 yofs=0 xsize=27 ysize=36 brga=4294967295
011833-011869 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011870-011881 EventListBlock []
011882-011907 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......,P<.       00 00 00 00 00 00 2c 50 3c 16
011908-011927 StringBlock "CharacterAttribute"
011928-011948 DataBlock
  ................ 00 00 fb ff ff ff fb ff ff ff 00 00 00 00 00 00
  .....            00 00 00 00 00
011949-011968 StringBlock "CharacterAttribute"
011969-011987 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
011988-012166 ImageListBlock 3 elements:
  011992-012052 ImageBlock id=373052844 xsize=32 ysize=32 path="data\\UI\\Campaign UI/Skins/attribute-pip.tga" unknown=4294967295
  012053-012109 ImageBlock id=373053156 xsize=32 ysize=32 path="data\\UI\\Campaign UI/Skins/commodore.tga" unknown=4294967295
  012110-012166 ImageBlock id=373053476 xsize=32 ysize=32 path="data\\UI\\Campaign UI/Skins/brigadier.tga" unknown=4294967295
012167-012243 DataBlock
  ............lY<. 00 00 00 00 00 00 00 00 03 00 00 00 6c 59 3c 16
  ..secondary_land 16 00 73 65 63 6f 6e 64 61 72 79 5f 6c 61 6e 64
  _command ... ... 5f 63 6f 6d 6d 61 6e 64 20 00 00 00 20 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012244-012262 FontNameBlock "Ingame 12, Normal"
012263-012274 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012275-012298 StringBlock "UnitGroupFrame.twui 26"
012299-012313 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012314-012324 T0Block "normal_t0"
012325-012348 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012349-012372 ImageUseBlock id=373053476 xofs=0 yofs=0 xsize=32 ysize=32 brga=4294967295
012373-012409 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..]<.            00 14 5d 3c 16
012410-012420 StringBlock "attribute"
012421-012457 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012458-012476 FontNameBlock "Ingame 12, Normal"
012477-012488 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012489-012512 StringBlock "UnitGroupFrame.twui 26"
012513-012527 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012528-012538 T0Block "normal_t0"
012539-012562 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012563-012586 ImageUseBlock id=373052844 xofs=0 yofs=0 xsize=32 ysize=32 brga=4294967295
012587-012623 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .da<.            00 64 61 3c 16
012624-012646 StringBlock "secondary_sea_command"
012647-012683 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012684-012702 FontNameBlock "Ingame 12, Normal"
012703-012714 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012715-012738 StringBlock "UnitGroupFrame.twui 26"
012739-012753 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012754-012764 T0Block "normal_t0"
012765-012788 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012789-012812 ImageUseBlock id=373053156 xofs=0 yofs=0 xsize=32 ysize=32 brga=4294967295
012813-012849 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012850-012861 EventListBlock []
012862-012877 DataBlock
  ............le<. 00 00 00 00 00 00 00 00 01 00 00 00 6c 65 3c 16
012878-012884 StringBlock "Level"
012885-012905 DataBlock
  ................ 00 00 04 00 00 00 11 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
012906-012912 StringBlock "Level"
012913-012931 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
012932-013448 ImageListBlock 9 elements:
  012936-012992 ImageBlock id=373058284 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl1.tga" unknown=4294967295
  012993-013049 ImageBlock id=373058516 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl2.tga" unknown=4294967295
  013050-013106 ImageBlock id=373058836 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl3.tga" unknown=4294967295
  013107-013163 ImageBlock id=373059164 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl4.tga" unknown=4294967295
  013164-013220 ImageBlock id=373059396 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl5.tga" unknown=4294967295
  013221-013277 ImageBlock id=373059740 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl6.tga" unknown=4294967295
  013278-013334 ImageBlock id=373059972 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl7.tga" unknown=4294967295
  013335-013391 ImageBlock id=373060204 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl8.tga" unknown=4294967295
  013392-013448 ImageBlock id=373060436 xsize=11 ysize=67 path="data\\UI\\Campaign UI/Skins/char_lvl9.tga" unknown=4294967295
013449-013535 DataBlock
  .............t<. 00 00 00 00 00 00 00 00 0a 00 00 00 cc 74 3c 16
  ..1....C........ 01 00 31 0b 00 00 00 43 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ..........Ingame 00 00 00 00 00 00 00 00 11 00 49 6e 67 61 6d 65
   12, Normal..... 20 31 32 2c 20 4e 6f 72 6d 61 6c 02 00 00 00 01
  .......          00 00 00 ff 00 00 00
013536-013559 StringBlock "UnitGroupFrame.twui 26"
013560-013574 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013575-013585 T0Block "normal_t0"
013586-013609 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013610-013633 ImageUseBlock id=373058284 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
013634-013710 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..x<...0....C... 00 0c 78 3c 16 01 00 30 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013711-013729 FontNameBlock "Ingame 12, Normal"
013730-013741 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013742-013765 StringBlock "UnitGroupFrame.twui 26"
013766-013780 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013781-013791 T0Block "normal_t0"
013792-013871 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....{<...3....C 00 00 00 00 0c 7b 3c 16 01 00 33 0b 00 00 00 43
  ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
013872-013890 FontNameBlock "Ingame 12, Normal"
013891-013902 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013903-013926 StringBlock "UnitGroupFrame.twui 26"
013927-013941 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013942-013952 T0Block "normal_t0"
013953-013976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013977-014000 ImageUseBlock id=373058836 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
014001-014077 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<...2....C... 00 14 7f 3c 16 01 00 32 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014078-014096 FontNameBlock "Ingame 12, Normal"
014097-014108 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
014109-014132 StringBlock "UnitGroupFrame.twui 26"
014133-014147 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014148-014158 T0Block "normal_t0"
014159-014182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014183-014206 ImageUseBlock id=373058516 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
014207-014283 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...<...5....C... 00 bc 82 3c 16 01 00 35 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014284-014302 FontNameBlock "Ingame 12, Normal"
014303-014314 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
014315-014338 StringBlock "UnitGroupFrame.twui 26"
014339-014353 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014354-014364 T0Block "normal_t0"
014365-014388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014389-014412 ImageUseBlock id=373059396 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
014413-014489 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .$.<...4....C... 00 24 87 3c 16 01 00 34 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014490-014508 FontNameBlock "Ingame 12, Normal"
014509-014520 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
014521-014544 StringBlock "UnitGroupFrame.twui 26"
014545-014559 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014560-014570 T0Block "normal_t0"
014571-014594 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014595-014618 ImageUseBlock id=373059164 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
014619-014695 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...<...7....C... 00 cc 8a 3c 16 01 00 37 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014696-014714 FontNameBlock "Ingame 12, Normal"
014715-014726 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
014727-014750 StringBlock "UnitGroupFrame.twui 26"
014751-014765 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014766-014776 T0Block "normal_t0"
014777-014800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014801-014824 ImageUseBlock id=373059972 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
014825-014901 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...<...6....C... 00 c4 8e 3c 16 01 00 36 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014902-014920 FontNameBlock "Ingame 12, Normal"
014921-014932 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
014933-014956 StringBlock "UnitGroupFrame.twui 26"
014957-014971 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014972-014982 T0Block "normal_t0"
014983-015006 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015007-015030 ImageUseBlock id=373059740 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
015031-015107 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...<...9....C... 00 bc 92 3c 16 01 00 39 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015108-015126 FontNameBlock "Ingame 12, Normal"
015127-015138 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
015139-015162 StringBlock "UnitGroupFrame.twui 26"
015163-015177 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015178-015188 T0Block "normal_t0"
015189-015212 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015213-015236 ImageUseBlock id=373060436 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
015237-015313 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D.<...8....C... 00 44 97 3c 16 01 00 38 0b 00 00 00 43 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015314-015332 FontNameBlock "Ingame 12, Normal"
015333-015344 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
015345-015368 StringBlock "UnitGroupFrame.twui 26"
015369-015383 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015384-015394 T0Block "normal_t0"
015395-015418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015419-015442 ImageUseBlock id=373060204 xofs=0 yofs=0 xsize=11 ysize=67 brga=4294967295
015443-015479 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015480-015491 EventListBlock []
015492-015503 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
015504-015523 StringBlock "template.Level.lua"
015524-015526 DataBlock
  ...              00 00 00
015527-015559 StringBlock "template.CharacterAttribute.lua"
015560-015566 DataBlock
  ...$.<.          00 00 00 24 9b 3c 16
015567-015577 StringBlock "nameplate"
015578-015598 DataBlock
  ......M......... 00 00 00 00 00 00 4d 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
015599-015609 StringBlock "nameplate"
015610-015628 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
015629-015706 ImageListBlock 1 elements:
  015633-015706 ImageBlock id=373072036 xsize=94 ysize=11 path="data\\UI\\Campaign UI/Skins/naval_card_94x88_nameplate.tga" unknown=4294967295
015707-015769 DataBlock
  ..............<. 00 00 00 00 00 00 00 00 01 00 00 00 04 a3 3c 16
  ..NewState^..... 08 00 4e 65 77 53 74 61 74 65 5e 00 00 00 1c 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
015770-015788 FontNameBlock "Ingame 12, Normal"
015789-015800 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
015801-015824 StringBlock "UnitGroupFrame.twui 26"
015825-015839 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015840-015850 T0Block "normal_t0"
015851-015874 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015875-015898 ImageUseBlock id=373072036 xofs=0 yofs=0 xsize=94 ysize=28 brga=4294967295
015899-015935 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015936-015947 EventListBlock []
015948-015963 DataBlock
  ............L.<. 00 00 00 00 00 00 00 00 01 00 00 00 4c a7 3c 16
015964-015974 StringBlock "ship_name"
015975-015995 DataBlock
  ................ 00 00 03 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
015996-016006 StringBlock "ship_name"
016007-016045 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....<.          00 00 00 cc ac 3c 16
016046-016055 NewStateBlock "NewState"
016056-016059 XSizeBlock 88
016060-016063 YSizeBlock 24
016064-016091 UnicodeBlock "HMS Dominator"
016092-016114 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
016115-016176 UnicodeBlock "ship_name_NewState_Text_65005a"
016177-016178 DataBlock
  ..               00 00
016179-016197 FontNameBlock "Ingame 12, Normal"
016198-016209 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
016210-016232 StringBlock "BuildingFrame.twui 31"
016233-016247 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016248-016258 T0Block "normal_t0"
016259-016298 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
016299-016310 EventListBlock []
016311-016342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
