000000-000009 VersionBlock 50
000010-000013 RootIDBlock 376781668
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000095 DataBlock
  ...............$ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 24
  3u........)u.... 33 75 16 00 00 01 00 00 00 94 29 75 16 00 00 00
  ................ 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000096-000099 StateIDBlock 376779556
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000311 DataBlock
  .........)u..... 00 00 00 00 01 00 00 00 94 29 75 16 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  ............D@u. 00 00 00 00 00 00 00 00 01 00 00 00 44 40 75 16
000340-000356 StringBlock "radar_ping_icon"
000357-000371 StringBlock "RadarPingIcon"
000372-000411 DataBlock
  ....o........... ad 01 00 00 6f 01 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ..|Eu...         00 00 7c 45 75 16 00 00
000412-000482 ImageListBlock 1 elements:
  000416-000482 ImageBlockGen1 id=373620860 xsize=16 ysize=16 path="data\\UI\\Campaign UI/Skins/land_radar_pip_ping.tga" unknown=4294967295
000483-000498 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 e4 ef c1 16
000499-000509 StringBlock "move_ping"
000510-000546 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000547-000565 FontNameBlock "Ingame 10, Normal"
000566-000569 LineHeightBlock 2
000570-000573 FontLeadingBlock 1
000574-000577 FontTrailingBlock -16777216
000578-000600 FontCategoryBlock "Default Font Category"
000601-000615 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000616-000630 ShaderNameBlock "glow_pulse_t0"
000631-000634 ShaderVariableBlock 0.0 (0)
000635-000638 ShaderVariableBlock 0.0 (0)
000639-000642 ShaderVariableBlock 0.0 (0)
000643-000646 ShaderVariableBlock 0.0 (0)
000647-000654 DataBlock
  ........         00 00 00 00 01 00 00 00
000655-000678 ImageUseBlock id=373620860 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(0,255,0,255)
000679-000715 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 0c d1 d1 16
000716-000728 StringBlock "defend_ping"
000729-000765 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000766-000784 FontNameBlock "Ingame 10, Normal"
000785-000788 LineHeightBlock 2
000789-000792 FontLeadingBlock 1
000793-000796 FontTrailingBlock -16777216
000797-000819 FontCategoryBlock "Default Font Category"
000820-000834 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000835-000849 ShaderNameBlock "glow_pulse_t0"
000850-000853 ShaderVariableBlock 0.0 (0)
000854-000857 ShaderVariableBlock 0.0 (0)
000858-000861 ShaderVariableBlock 0.0 (0)
000862-000865 ShaderVariableBlock 0.0 (0)
000866-000873 DataBlock
  ........         00 00 00 00 01 00 00 00
000874-000897 ImageUseBlock id=373620860 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(212,255,127,255)
000898-000934 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|Eu.            00 7c 45 75 16
000935-000949 StringBlock "standard_ping"
000950-000986 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000987-001005 FontNameBlock "Ingame 10, Normal"
001006-001009 LineHeightBlock 2
001010-001013 FontLeadingBlock 1
001014-001017 FontTrailingBlock -16777216
001018-001040 FontCategoryBlock "Default Font Category"
001041-001055 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001056-001069 ShaderNameBlock "red_pulse_t0"
001070-001073 ShaderVariableBlock 0.0 (0)
001074-001077 ShaderVariableBlock 0.0 (0)
001078-001081 ShaderVariableBlock 0.0 (0)
001082-001085 ShaderVariableBlock 0.0 (0)
001086-001093 DataBlock
  ........         00 00 00 00 01 00 00 00
001094-001117 ImageUseBlock id=373620860 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(0,255,255,255)
001118-001154 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .lIu.            00 6c 49 75 16
001155-001167 StringBlock "attack_ping"
001168-001204 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001205-001223 FontNameBlock "Ingame 10, Normal"
001224-001227 LineHeightBlock 2
001228-001231 FontLeadingBlock 1
001232-001235 FontTrailingBlock -16777216
001236-001258 FontCategoryBlock "Default Font Category"
001259-001273 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001274-001287 ShaderNameBlock "red_pulse_t0"
001288-001291 ShaderVariableBlock 0.0 (0)
001292-001295 ShaderVariableBlock 0.0 (0)
001296-001299 ShaderVariableBlock 0.0 (0)
001300-001303 ShaderVariableBlock 0.0 (0)
001304-001311 DataBlock
  ........         00 00 00 00 01 00 00 00
001312-001335 ImageUseBlock id=373620860 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(0,0,255,255)
001336-001372 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Mu.            00 14 4d 75 16
001373-001388 StringBlock "reinforce_ping"
001389-001425 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001426-001444 FontNameBlock "Ingame 10, Normal"
001445-001448 LineHeightBlock 2
001449-001452 FontLeadingBlock 1
001453-001456 FontTrailingBlock -16777216
001457-001479 FontCategoryBlock "Default Font Category"
001480-001494 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001495-001508 ShaderNameBlock "red_pulse_t0"
001509-001512 ShaderVariableBlock 0.0 (0)
001513-001516 ShaderVariableBlock 0.0 (0)
001517-001520 ShaderVariableBlock 0.0 (0)
001521-001524 ShaderVariableBlock 0.0 (0)
001525-001532 DataBlock
  ........         00 00 00 00 01 00 00 00
001533-001556 ImageUseBlock id=373620860 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(206,55,191,255)
001557-001593 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001594-001605 EventListBlock []
001606-001621 DataBlock
  ............|Qu. 00 00 00 00 00 00 00 00 02 00 00 00 7c 51 75 16
001622-001627 StringBlock "ring"
001628-001669 DataBlock
  ................ 00 00 03 00 00 00 03 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 05
  .....xu...       00 00 00 00 84 78 75 16 00 00
001670-001748 ImageListBlock 1 elements:
  001674-001748 ImageBlockGen1 id=376788732 xsize=256 ysize=256 path="data\\UI\\Campaign UI/Skins/land_radar_pip_general_aura.tga" unknown=4294967295
001749-001760 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001761-001764 StateIDBlock 376797316
001765-001774 StateNameBlock "NewState"
001775-001778 XSizeBlock 10
001779-001782 YSizeBlock 10
001783-001811 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001812-001830 FontNameBlock "Ingame 10, Normal"
001831-001834 LineHeightBlock 2
001835-001838 FontLeadingBlock 1
001839-001842 FontTrailingBlock -16777216
001843-001865 FontCategoryBlock "Default Font Category"
001866-001880 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001881-001891 ShaderNameBlock "normal_t0"
001892-001895 ShaderVariableBlock 0.0 (0)
001896-001899 ShaderVariableBlock 0.0 (0)
001900-001903 ShaderVariableBlock 0.0 (0)
001904-001907 ShaderVariableBlock 0.0 (0)
001908-001915 DataBlock
  ........         00 00 00 00 01 00 00 00
001916-001939 ImageUseBlock id=376788732 xofs=0 yofs=0 xsize=10 ysize=10 bgra=bgra(255,255,255,128)
001940-001976 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001977-001988 EventListBlock []
001989-002003 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002004-002009 StringBlock "ring"
002010-002013 DataBlock
  <w..             3c 77 92 16
002014-002028 StringBlock "waypoint_line"
002029-002070 DataBlock
  ................ 00 00 06 00 00 00 06 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..........       00 00 00 00 8c 86 92 16 00 00
002071-002131 ImageListBlock 1 elements:
  002075-002131 ImageBlockGen1 id=378698940 xsize=1 ysize=1 path="data\\UI\\Campaign UI/Skins/1x1_white.tga" unknown=4294967295
002132-002147 DataBlock
  .............}.. 00 00 00 00 00 00 00 00 05 00 00 00 f4 7d 92 16
002148-002158 StringBlock "move_ping"
002159-002195 DataBlock
  ................ 01 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002196-002214 FontNameBlock "Ingame 10, Normal"
002215-002218 LineHeightBlock 2
002219-002222 FontLeadingBlock 1
002223-002226 FontTrailingBlock -16777216
002227-002249 FontCategoryBlock "Default Font Category"
002250-002264 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002265-002275 ShaderNameBlock "normal_t0"
002276-002279 ShaderVariableBlock 0.0 (0)
002280-002283 ShaderVariableBlock 0.0 (0)
002284-002287 ShaderVariableBlock 0.0 (0)
002288-002291 ShaderVariableBlock 0.0 (0)
002292-002299 DataBlock
  ........         00 00 00 00 01 00 00 00
002300-002323 ImageUseBlock id=378698940 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(0,255,0,255)
002324-002360 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<...            00 3c 82 92 16
002361-002373 StringBlock "defend_ping"
002374-002410 DataBlock
  ................ 12 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002411-002429 FontNameBlock "Ingame 10, Normal"
002430-002433 LineHeightBlock 2
002434-002437 FontLeadingBlock 1
002438-002441 FontTrailingBlock -16777216
002442-002464 FontCategoryBlock "Default Font Category"
002465-002479 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002480-002490 ShaderNameBlock "normal_t0"
002491-002494 ShaderVariableBlock 0.0 (0)
002495-002498 ShaderVariableBlock 0.0 (0)
002499-002502 ShaderVariableBlock 0.0 (0)
002503-002506 ShaderVariableBlock 0.0 (0)
002507-002514 DataBlock
  ........         00 00 00 00 01 00 00 00
002515-002538 ImageUseBlock id=378698940 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,0,0,255)
002539-002575 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 8c 86 92 16
002576-002590 StringBlock "standard_ping"
002591-002627 DataBlock
  ................ 01 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002628-002646 FontNameBlock "Ingame 10, Normal"
002647-002650 LineHeightBlock 2
002651-002654 FontLeadingBlock 1
002655-002658 FontTrailingBlock -16777216
002659-002681 FontCategoryBlock "Default Font Category"
002682-002696 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002697-002707 ShaderNameBlock "normal_t0"
002708-002711 ShaderVariableBlock 0.0 (0)
002712-002715 ShaderVariableBlock 0.0 (0)
002716-002719 ShaderVariableBlock 0.0 (0)
002720-002723 ShaderVariableBlock 0.0 (0)
002724-002731 DataBlock
  ........         00 00 00 00 01 00 00 00
002732-002755 ImageUseBlock id=378698940 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,0,255)
002756-002792 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 94 8a 92 16
002793-002805 StringBlock "attack_ping"
002806-002842 DataBlock
  ................ 01 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002843-002861 FontNameBlock "Ingame 10, Normal"
002862-002865 LineHeightBlock 2
002866-002869 FontLeadingBlock 1
002870-002873 FontTrailingBlock -16777216
002874-002896 FontCategoryBlock "Default Font Category"
002897-002911 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002912-002922 ShaderNameBlock "normal_t0"
002923-002926 ShaderVariableBlock 0.0 (0)
002927-002930 ShaderVariableBlock 0.0 (0)
002931-002934 ShaderVariableBlock 0.0 (0)
002935-002938 ShaderVariableBlock 0.0 (0)
002939-002946 DataBlock
  ........         00 00 00 00 01 00 00 00
002947-002970 ImageUseBlock id=378698940 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(0,0,255,255)
002971-003007 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<...            00 3c 8e 92 16
003008-003023 StringBlock "reinforce_ping"
003024-003060 DataBlock
  ................ 01 00 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003061-003079 FontNameBlock "Ingame 10, Normal"
003080-003083 LineHeightBlock 2
003084-003087 FontLeadingBlock 1
003088-003091 FontTrailingBlock -16777216
003092-003114 FontCategoryBlock "Default Font Category"
003115-003129 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003130-003140 ShaderNameBlock "normal_t0"
003141-003144 ShaderVariableBlock 0.0 (0)
003145-003148 ShaderVariableBlock 0.0 (0)
003149-003152 ShaderVariableBlock 0.0 (0)
003153-003156 ShaderVariableBlock 0.0 (0)
003157-003164 DataBlock
  ........         00 00 00 00 01 00 00 00
003165-003188 ImageUseBlock id=378698940 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(0,255,255,255)
003189-003225 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003226-003237 EventListBlock []
003238-003252 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003253-003267 StringBlock "waypoint_line"
003268-003270 DataBlock
  ...              00 00 00
003271-003287 StringBlock "radar_ping_icon"
003288-003290 DataBlock
  ...              00 00 00
003291-003296 StringBlock "root"
