000000-000009 VersionBlock 50
000010-000013 RootIDBlock 843605796
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 7c f4
  .1.............. 8a 31 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ............tW12 00 00 00 00 00 00 00 00 01 00 00 00 74 57 31 32
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000165 FontNameBlock "Ingame 12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000191 StringBlock "clan.twui 27"
000192-000206 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000207-000217 T0Block "normal_t0"
000218-000302 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|..1.... 00 00 00 00 01 00 00 00 7c f4 8a 31 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000303-000314 EventListBlock []
000315-000330 DataBlock
  ............$f.1 00 00 00 00 00 00 00 00 01 00 00 00 24 66 9a 31
000331-000356 StringBlock "Layout_standard_vertical"
000357-000377 DataBlock
  ................ 00 00 88 01 00 00 a4 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000378-000394 StringBlock "Layout_sabotage"
000395-000433 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...<.L2          00 00 00 3c fe 4c 32
000434-000443 NewStateBlock "NewState"
000444-000447 XSizeBlock 496
000448-000451 YSizeBlock 580
000452-000480 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000481-000499 FontNameBlock "Ingame 12, Normal"
000500-000511 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000512-000525 StringBlock "clan.twui 27"
000526-000540 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000541-000551 T0Block "normal_t0"
000552-000591 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000592-000603 EventListBlock []
000604-000619 DataBlock
  .............~.1 00 00 00 00 00 00 00 00 03 00 00 00 d4 7e 9f 31
000620-000630 StringBlock "textpanel"
000631-000651 DataBlock
  ................ 00 00 00 00 00 00 ce 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000652-000667 StringBlock "paper_subpanel"
000668-000686 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000687-001242 ImageListBlock 9 elements:
  000691-000751 ImageBlock id=844114276 xsize=100 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_top.tga" unknown=4294967295
  000752-000811 ImageBlock id=833972180 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_tr.tga" unknown=4294967295
  000812-000871 ImageBlock id=849610444 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_bl.tga" unknown=4294967295
  000872-000935 ImageBlock id=844552868 xsize=100 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_bottom.tga" unknown=4294967295
  000936-000995 ImageBlock id=844553516 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_br.tga" unknown=4294967295
  000996-001057 ImageBlock id=844553084 xsize=200 ysize=200 path="UI/Campaign UI/Skins/subpanel_paper_fill.tga" unknown=4294967295
  001058-001119 ImageBlock id=843386852 xsize=30 ysize=100 path="UI/Campaign UI/Skins/subpanel_paper_left.tga" unknown=4294967295
  001120-001182 ImageBlock id=842345220 xsize=30 ysize=100 path="UI/Campaign UI/Skins/subpanel_paper_right.tga" unknown=4294967295
  001183-001242 ImageBlock id=832221324 xsize=30 ysize=30 path="UI/Campaign UI/Skins/subpanel_paper_tl.tga" unknown=4294967295
001243-001305 DataBlock
  ............d.12 00 00 00 00 00 00 00 00 01 00 00 00 64 b2 31 32
  ..NewState....v. 08 00 4e 65 77 53 74 61 74 65 f0 01 00 00 76 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001306-001324 FontNameBlock "Ingame 12, Normal"
001325-001336 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001337-001350 StringBlock "clan.twui 27"
001351-001365 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001366-001376 T0Block "normal_t0"
001377-001400 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
001401-001424 ImageUseBlock id=844553084 xofs=30 yofs=30 xsize=436 ysize=58 brga=4294967295
001425-001445 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001446-001469 ImageUseBlock id=832221324 xofs=0 yofs=0 xsize=30 ysize=30 brga=4294967295
001470-001490 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001491-001514 ImageUseBlock id=842345220 xofs=466 yofs=30 xsize=30 ysize=58 brga=4294967295
001515-001535 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001536-001559 ImageUseBlock id=843386852 xofs=0 yofs=30 xsize=30 ysize=58 brga=4294967295
001560-001580 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001581-001604 ImageUseBlock id=844553516 xofs=466 yofs=88 xsize=30 ysize=30 brga=4294967295
001605-001625 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001626-001649 ImageUseBlock id=844552868 xofs=30 yofs=88 xsize=436 ysize=30 brga=4294967295
001650-001670 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001671-001694 ImageUseBlock id=849610444 xofs=0 yofs=88 xsize=30 ysize=30 brga=4294967295
001695-001715 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001716-001739 ImageUseBlock id=833972180 xofs=466 yofs=0 xsize=30 ysize=30 brga=4294967295
001740-001760 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001761-001784 ImageUseBlock id=844114276 xofs=30 yofs=0 xsize=436 ysize=30 brga=4294967295
001785-001821 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001822-001833 EventListBlock []
001834-001849 DataBlock
  ............t/#2 00 00 00 00 00 00 00 00 02 00 00 00 74 2f 23 32
001850-001859 StringBlock "TextView"
001860-001921 DataBlock
  ................ 00 00 05 00 00 00 14 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............2   00 00 00 00 00 00 01 00 00 00 0c 10 11 32
001922-001928 StringBlock "State"
001929-001965 DataBlock
  ....^........... e4 01 00 00 5e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001966-001984 FontNameBlock "Ingame 12, Normal"
001985-001996 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001997-002010 StringBlock "clan.twui 29"
002011-002025 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002026-002036 T0Block "normal_t0"
002037-002076 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
002077-002084 StringBlock "Margin"
002085-002088 DataBlock
  ..22             02 00 32 32
002089-002100 EventListBlock []
002101-002116 DataBlock
  ..............F2 00 00 00 00 00 00 00 00 02 00 00 00 14 a1 46 32
002117-002125 StringBlock "vslider"
002126-002187 DataBlock
  ................ 00 00 fb 01 00 00 02 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............1   00 00 00 00 00 00 01 00 00 00 b4 da cc 31
002188-002197 NewStateBlock "NewState"
002198-002201 XSizeBlock 4
002202-002205 YSizeBlock 85
002206-002234 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002235-002253 FontNameBlock "Ingame 12, Normal"
002254-002265 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002266-002279 StringBlock "clan.twui 29"
002280-002294 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002295-002305 T0Block "normal_t0"
002306-002345 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 04 00 00 00
002346-002352 StringBlock "Value"
002353-002355 DataBlock
  ..0              01 00 30
002356-002365 StringBlock "minValue"
002366-002368 DataBlock
  ..0              01 00 30
002369-002378 StringBlock "maxValue"
002379-002383 DataBlock
  ..100            03 00 31 30 30
002384-002391 StringBlock "Notify"
002392-002393 DataBlock
  ..               00 00
002394-002405 EventListBlock []
002406-002488 DataBlock
  ............DK.2 00 00 00 00 00 00 00 00 03 00 00 00 44 4b 1c 32
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff fd ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 74
  .&2              0c 26 32
002489-002498 NewStateBlock "NewState"
002499-002502 XSizeBlock 10
002503-002506 YSizeBlock 10
002507-002535 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002536-002554 FontNameBlock "Ingame 12, Normal"
002555-002566 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002567-002580 StringBlock "clan.twui 29"
002581-002595 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002596-002606 T0Block "normal_t0"
002607-002646 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........!...$... 00 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00
  ........         00 00 00 00 01 00 00 00
002647-002656 StringBlock "stepSize"
002657-002660 DataBlock
  ..10             02 00 31 30
002661-002703 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
002704-002727 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top...1         00 74 6f 70 f4 1a 94 31
002728-002735 StringBlock "bottom"
002736-002797 DataBlock
  ......U......... 00 00 fd ff ff ff 55 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............1   00 00 00 00 00 00 01 00 00 00 84 f8 c1 31
002798-002807 NewStateBlock "NewState"
002808-002811 XSizeBlock 10
002812-002815 YSizeBlock 10
002816-002844 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002845-002863 FontNameBlock "Ingame 12, Normal"
002864-002875 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002876-002889 StringBlock "clan.twui 29"
002890-002904 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002905-002915 T0Block "normal_t0"
002916-002955 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........"...'... 00 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00
  ........         00 00 00 00 01 00 00 00
002956-002965 StringBlock "stepSize"
002966-002969 DataBlock
  ..10             02 00 31 30
002970-003012 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
003013-003027 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003028-003035 StringBlock "bottom"
003036-003039 DataBlock
  .".2             8c 22 1c 32
003040-003047 StringBlock "handle"
003048-003109 DataBlock
  ......,......... 00 00 f7 ff ff ff 2c 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........<..1   00 00 00 00 00 00 01 00 00 00 3c 05 91 31
003110-003119 NewStateBlock "NewState"
003120-003123 XSizeBlock 21
003124-003127 YSizeBlock 22
003128-003156 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003157-003175 FontNameBlock "Ingame 12, Normal"
003176-003187 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003188-003201 StringBlock "clan.twui 29"
003202-003216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003217-003227 T0Block "normal_t0"
003228-003267 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003268-003320 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
003321-003332 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003333-003361 StringBlock "template.vslider_handle.lua"
003362-003362 DataBlock
  .                00
003363-003370 StringBlock "handle"
003371-003373 DataBlock
  ...              00 00 00
003374-003382 StringBlock "vslider"
003383-003386 DataBlock
  4..2             34 e3 13 32
003387-003392 StringBlock "Text"
003393-003454 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........< c2   00 00 00 00 00 00 01 00 00 00 3c 20 63 32
003455-003465 StringBlock "MainState"
003466-003473 DataBlock
  ....^...         e4 01 00 00 5e 00 00 00
003474-003509 UnicodeBlock "event description"
003510-003532 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003533-003586 UnicodeBlock "Text_MainState_Text_4c0066"
003587-003588 DataBlock
  ..               00 00
003589-003606 FontNameBlock "bardi_14, Normal"
003607-003618 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003619-003631 StringBlock "ingame_text"
003632-003646 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003647-003657 T0Block "normal_t0"
003658-003697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003698-003709 EventListBlock []
003710-003724 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003725-003730 StringBlock "Text"
003731-003733 DataBlock
  ...              00 00 00
003734-003743 StringBlock "TextView"
003744-003747 DataBlock
  ..52             a4 09 35 32
003748-003764 StringBlock "subheader_frame"
003765-003785 DataBlock
  ..l............. 00 00 6c 00 00 00 f3 ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
003786-003806 StringBlock "heading_42_text_box"
003807-003825 DataBlock
  ...............I ff ff ff ff 00 00 00 00 00 00 00 00 00 c4 be 49
  2..              32 00 00
003826-004015 ImageListBlock 3 elements:
  003830-003891 ImageBlock id=848021108 xsize=12 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_right.tga" unknown=4294967295
  003892-003952 ImageBlock id=843904108 xsize=12 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_left.tga" unknown=4294967295
  003953-004015 ImageBlock id=831001060 xsize=180 ysize=26 path="UI/Campaign UI/Skins/grey_text_box_middle.tga" unknown=4294967295
004016-004078 DataBlock
  ..............I2 00 00 00 00 00 00 00 00 01 00 00 00 c4 be 49 32
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 18 01 00 00 1a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004079-004097 FontNameBlock "Ingame 10, Normal"
004098-004109 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004110-004132 StringBlock "Default Font Category"
004133-004147 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004148-004158 T0Block "normal_t0"
004159-004182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
004183-004206 ImageUseBlock id=831001060 xofs=12 yofs=0 xsize=256 ysize=26 brga=4294967295
004207-004227 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004228-004251 ImageUseBlock id=843904108 xofs=0 yofs=0 xsize=12 ysize=26 brga=4294967295
004252-004272 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004273-004296 ImageUseBlock id=848021108 xofs=268 yofs=0 xsize=12 ysize=26 brga=4294967295
004297-004333 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004334-004345 EventListBlock []
004346-004360 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004361-004381 StringBlock "heading_42_text_box"
004382-004384 DataBlock
  ...              00 00 00
004385-004400 StringBlock "paper_subpanel"
004401-004404 DataBlock
  .x.2             bc 78 11 32
004405-004415 StringBlock "event_pic"
004416-004436 DataBlock
  ......,......... 00 00 8d 00 00 00 2c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004437-004447 StringBlock "event_pic"
004448-004466 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004467-004526 ImageListBlock 1 elements:
  004471-004526 ImageBlock id=832202060 xsize=500 ysize=250 path="UI/Campaign UI/Skins/event_picture.tga" unknown=4294967295
004527-004589 DataBlock
  .............&.2 00 00 00 00 00 00 00 00 01 00 00 00 ac 26 1f 32
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 d7 00 00 00 8c 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004590-004608 FontNameBlock "Ingame 12, Normal"
004609-004620 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004621-004634 StringBlock "clan.twui 29"
004635-004649 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004650-004660 T0Block "normal_t0"
004661-004684 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004685-004708 ImageUseBlock id=832202060 xofs=0 yofs=0 xsize=215 ysize=396 brga=4294967295
004709-004745 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004746-004757 EventListBlock []
004758-004772 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004773-004783 StringBlock "event_pic"
004784-004787 DataBlock
  ...2             c4 19 1c 32
004788-004800 StringBlock "title_frame"
004801-004821 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004822-004834 StringBlock "title_frame"
004835-004873 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....$E2          00 00 00 1c 24 45 32
004874-004881 StringBlock "normal"
004882-004918 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004919-004936 FontNameBlock "bardi_14, Normal"
004937-004948 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004949-004961 StringBlock "ingame_text"
004962-004976 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004977-004987 T0Block "normal_t0"
004988-005027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005028-005039 EventListBlock []
005040-005055 DataBlock
  ............Lp.2 00 00 00 00 00 00 00 00 02 00 00 00 4c 70 11 32
005056-005065 StringBlock "dy_title"
005066-005086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
005087-005099 StringBlock "title_frame"
005100-005118 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
005119-005302 ImageListBlock 3 elements:
  005123-005183 ImageBlock id=840154884 xsize=197 ysize=35 path="UI/Campaign UI/Skins/title_frame_center.tga" unknown=4294967295
  005184-005242 ImageBlock id=840434684 xsize=16 ysize=35 path="UI/Campaign UI/Skins/title_frame_left.tga" unknown=4294967295
  005243-005302 ImageBlock id=843884508 xsize=16 ysize=35 path="UI/Campaign UI/Skins/title_frame_right.tga" unknown=4294967295
005303-005334 DataBlock
  ............4..2 00 00 00 00 00 00 00 00 01 00 00 00 34 03 12 32
  ..normal....#... 06 00 6e 6f 72 6d 61 6c 18 01 00 00 23 00 00 00
005335-005364 UnicodeBlock "Resizing title"
005365-005387 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
005388-005443 UnicodeBlock "dy_title_normal_Text_670010"
005444-005445 DataBlock
  ..               00 00
005446-005463 FontNameBlock "bardi_24, Normal"
005464-005475 DataBlock
  ..........y.     02 00 00 00 01 00 00 00 00 12 79 ff
005476-005497 StringBlock "ingame_panel_heading"
005498-005512 DataBlock
  ...............  0f 00 00 00 07 00 00 00 00 00 00 00 01 00 00
005513-005523 T0Block "normal_t0"
005524-005547 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
005548-005571 ImageUseBlock id=840434684 xofs=0 yofs=0 xsize=16 ysize=35 brga=4294967295
005572-005592 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005593-005616 ImageUseBlock id=843884508 xofs=264 yofs=0 xsize=16 ysize=35 brga=4294967295
005617-005637 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005638-005661 ImageUseBlock id=840154884 xofs=16 yofs=0 xsize=248 ysize=35 brga=4294967295
005662-005698 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005699-005710 EventListBlock []
005711-005722 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005723-005745 StringBlock "template.dy_title.lua"
005746-005746 DataBlock
  .                00
005747-005759 StringBlock "title_frame"
005760-005763 DataBlock
  <Px2             3c 50 78 32
005764-005774 StringBlock "dy_fields"
005775-005795 DataBlock
  ..!............. 00 00 21 00 00 00 c4 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005796-005802 StringBlock "title"
005803-005841 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....V.1          00 00 00 ac 56 90 31
005842-005851 NewStateBlock "NewState"
005852-005855 XSizeBlock 215
005856-005859 YSizeBlock 23
005860-005891 UnicodeBlock "secondary title"
005892-005918 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
005919-005936 FontNameBlock "bardi_18, Normal"
005937-005948 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005949-005972 StringBlock "ingame_section_heading"
005973-005987 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005988-005998 T0Block "normal_t0"
005999-006038 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
006039-006050 EventListBlock []
006051-006065 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006066-006076 StringBlock "dy_fields"
006077-006103 StringBlock "template._title_frame.lua"
006104-006104 DataBlock
  .                00
006105-006117 StringBlock "title_frame"
006118-006120 DataBlock
  ...              00 00 00
006121-006142 StringBlock "Layout_assassination"
006143-006145 DataBlock
  ...              00 00 00
006146-006151 StringBlock "root"
