000000-000009 VersionBlock 54
000010-000013 RootIDBlock 445325780
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000096 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 04 97 88 1a 00 00 00 05 00 00 c0
  ....U........... 03 00 00 00 55 00 ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000097-000100 StateIDBlock 445386892
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000207 StringBlock "special_ship_tooltip.twui 32"
000208-000222 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000223-000233 T0Block "normal_t0"
000234-000319 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 04 97 88 1a 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000320-000331 EventListBlock []
000332-000347 DataBlock
  .............&.. 00 00 00 00 00 00 00 00 01 00 00 00 9c 26 8b 1a
000348-000369 StringBlock "special_ship_tooltip"
000370-000388 StringBlock "BattleShipTooltip"
000389-000408 DataBlock
  ................ 89 01 00 00 92 00 00 00 00 01 01 00 00 00 00 01
  ....             00 00 00 00
000409-000424 StringBlock "SpecialTooltip"
000425-000477 DataBlock
  ................ 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......4........ 00 00 00 01 00 00 00 34 89 88 1a 00 00 1e 01 00
  .`.............. 00 60 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000478-000481 StateIDBlock 445387380
000482-000491 NewStateBlock "NewState"
000492-000495 XSizeBlock 290
000496-000499 YSizeBlock 110
000500-000528 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000529-000546 FontNameBlock "bardi_12, Normal"
000547-000558 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000559-000588 StringBlock "special_ship_tooltip.twui 32"
000589-000603 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000604-000614 T0Block "normal_t0"
000615-000700 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....... 00 00 00 00 01 00 00 00 34 89 88 1a 00 00 00 00
  ...."...n....... 00 00 00 00 22 01 00 00 6e 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000701-000712 EventListBlock []
000713-000728 DataBlock
  ............d+.. 1e 00 00 00 00 00 00 00 02 00 00 00 64 2b 8b 1a
000729-000737 StringBlock "tooltip"
000738-000759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000760-000773 StringBlock "world market"
000774-000792 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
000793-001323 ImageListBlock 9 elements:
  000797-000854 ImageBlock id=445158964 xsize=100 ysize=30 path="UI\\Battle UI\\Skins\\small_tooltip_top.tga" unknown=4294967295
  000855-000911 ImageBlock id=445160420 xsize=30 ysize=30 path="UI\\Battle UI\\Skins\\small_tooltip_bl.tga" unknown=4294967295
  000912-000972 ImageBlock id=445160212 xsize=100 ysize=30 path="UI\\Battle UI\\Skins\\small_tooltip_bottom.tga" unknown=4294967295
  000973-001029 ImageBlock id=445159588 xsize=30 ysize=30 path="UI\\Battle UI\\Skins\\small_tooltip_br.tga" unknown=4294967295
  001030-001090 ImageBlock id=445160628 xsize=200 ysize=200 path="UI\\Battle UI\\Skins\\small_tooltip_center.tga" unknown=4294967295
  001091-001149 ImageBlock id=445160836 xsize=30 ysize=100 path="UI\\Battle UI\\Skins\\small_tooltip_left.tga" unknown=4294967295
  001150-001209 ImageBlock id=445161044 xsize=30 ysize=100 path="UI\\Battle UI\\Skins\\small_tooltip_right.tga" unknown=4294967295
  001210-001266 ImageBlock id=445161252 xsize=30 ysize=30 path="UI\\Battle UI\\Skins\\small_tooltip_tl.tga" unknown=4294967295
  001267-001323 ImageBlock id=445161460 xsize=16 ysize=16 path="UI\\Battle UI\\Skins\\small_tooltip_tr.tga" unknown=4294967295
001324-001335 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001336-001339 StateIDBlock 445387868
001340-001349 NewStateBlock "NewState"
001350-001353 XSizeBlock 290
001354-001357 YSizeBlock 115
001358-001386 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001387-001404 FontNameBlock "bardi_12, Normal"
001405-001416 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
001417-001433 StringBlock "fe_tooltip_text"
001434-001448 DataBlock
  ...............  08 00 00 00 06 00 00 00 00 00 00 00 00 00 00
001449-001459 T0Block "normal_t0"
001460-001483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
001484-001507 ImageUseBlock id=445160628 xofs=4 yofs=4 xsize=282 ysize=107 brga=4294967295
001508-001529 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001530-001553 ImageUseBlock id=445161252 xofs=0 yofs=0 xsize=4 ysize=4 brga=4294967295
001554-001575 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001576-001599 ImageUseBlock id=445160212 xofs=4 yofs=111 xsize=282 ysize=4 brga=4294967295
001600-001621 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001622-001645 ImageUseBlock id=445161044 xofs=286 yofs=4 xsize=4 ysize=107 brga=4294967295
001646-001667 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001668-001691 ImageUseBlock id=445160836 xofs=0 yofs=4 xsize=4 ysize=107 brga=4294967295
001692-001713 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001714-001737 ImageUseBlock id=445159588 xofs=286 yofs=111 xsize=4 ysize=4 brga=4294967295
001738-001759 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001760-001783 ImageUseBlock id=445158964 xofs=4 yofs=0 xsize=282 ysize=4 brga=4294967295
001784-001805 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001806-001829 ImageUseBlock id=445161460 xofs=286 yofs=0 xsize=4 ysize=4 brga=4294967295
001830-001851 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001852-001875 ImageUseBlock id=445160420 xofs=0 yofs=111 xsize=4 ysize=4 brga=4294967295
001876-001913 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001914-001925 EventListBlock []
001926-001941 DataBlock
  ............,0.. 1e 00 00 00 00 00 00 00 0b 00 00 00 2c 30 8b 1a
001942-001960 StringBlock "ShipDamage_parent"
001961-001982 DataBlock
  ................ 00 00 e6 00 00 00 09 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001983-002001 StringBlock "ShipDamage_parent"
002002-002036 DataBlock
  ................ ff ff ff ff 00 00 00 00 06 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002037-002040 StateIDBlock 445388356
002041-002050 NewStateBlock "NewState"
002051-002054 XSizeBlock 60
002055-002058 YSizeBlock 96
002059-002087 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002088-002105 FontNameBlock "bardi_12, Normal"
002106-002117 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002118-002147 StringBlock "special_ship_tooltip.twui 32"
002148-002162 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002163-002173 T0Block "normal_t0"
002174-002213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002214-002225 EventListBlock []
002226-002241 DataBlock
  .............4.. 1e 00 00 00 00 00 00 00 01 00 00 00 f4 34 8b 1a
002242-002253 StringBlock "ShipDamage"
002254-002275 DataBlock
  ..#...$......... 00 00 23 00 00 00 24 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002276-002287 StringBlock "ShipDamage"
002288-002306 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002307-002362 ImageListBlock 1 elements:
  002311-002362 ImageBlock id=298750932 xsize=18 ysize=41 path="UI\\Battle UI\\Skins\\ship_damage.tga" unknown=4294967295
002363-002374 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002375-002378 StateIDBlock 445388844
002379-002388 NewStateBlock "NewState"
002389-002392 XSizeBlock 18
002393-002396 YSizeBlock 41
002397-002425 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002426-002443 FontNameBlock "bardi_12, Normal"
002444-002455 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002456-002485 StringBlock "special_ship_tooltip.twui 32"
002486-002500 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002501-002511 T0Block "normal_t0"
002512-002535 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002536-002559 ImageUseBlock id=298750932 xofs=0 yofs=0 xsize=18 ysize=41 brga=4294967295
002560-002597 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002598-002609 EventListBlock []
002610-002625 DataBlock
  .............9.. 1e 00 00 00 00 00 00 00 02 00 00 00 bc 39 8b 1a
002626-002637 StringBlock "SailDamage"
002638-002659 DataBlock
  ................ 00 00 0f 00 00 00 01 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002660-002671 StringBlock "SailDamage"
002672-002706 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002707-002710 StateIDBlock 445389332
002711-002720 NewStateBlock "NewState"
002721-002724 XSizeBlock 3
002725-002728 YSizeBlock 23
002729-002757 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002758-002775 FontNameBlock "bardi_12, Normal"
002776-002787 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002788-002817 StringBlock "special_ship_tooltip.twui 32"
002818-002832 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002833-002843 T0Block "normal_t0"
002844-002883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002884-002895 EventListBlock []
002896-002911 DataBlock
  .............>.. 1e 00 00 00 00 00 00 00 01 00 00 00 84 3e 8b 1a
002912-002926 StringBlock "SailDamageBar"
002927-002948 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002949-002963 StringBlock "SailDamageBar"
002964-003016 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 a4 94 ce 11 00 00 04 00 00
  ................ 00 19 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003017-003020 StateIDBlock 445389820
003021-003030 NewStateBlock "NewState"
003031-003034 XSizeBlock 3
003035-003038 YSizeBlock 23
003039-003067 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003068-003085 FontNameBlock "bardi_12, Normal"
003086-003097 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003098-003127 StringBlock "special_ship_tooltip.twui 32"
003128-003142 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003143-003153 T0Block "normal_t0"
003154-003239 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 a4 94 ce 11 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 17 00 00 00 1f c3 a6 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003240-003251 EventListBlock []
003252-003266 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003267-003281 StringBlock "SailDamageBar"
003282-003284 DataBlock
  ...              00 00 00
003285-003296 StringBlock "SailDamage"
003297-003300 DataBlock
  LC..             4c 43 8b 1a
003301-003312 StringBlock "HullDamage"
003313-003334 DataBlock
  ................ 00 00 0f 00 00 00 1b 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003335-003346 StringBlock "HullDamage"
003347-003381 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003382-003385 StateIDBlock 445390308
003386-003395 NewStateBlock "NewState"
003396-003399 XSizeBlock 3
003400-003403 YSizeBlock 13
003404-003432 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003433-003450 FontNameBlock "bardi_12, Normal"
003451-003462 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003463-003492 StringBlock "special_ship_tooltip.twui 32"
003493-003507 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003508-003518 T0Block "normal_t0"
003519-003558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003559-003570 EventListBlock []
003571-003586 DataBlock
  .............H.. 1e 00 00 00 00 00 00 00 01 00 00 00 14 48 8b 1a
003587-003601 StringBlock "HullDamageBar"
003602-003623 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003624-003638 StringBlock "HullDamageBar"
003639-003691 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......t........ 00 00 00 01 00 00 00 74 95 ce 11 00 00 04 00 00
  ................ 00 19 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003692-003695 StateIDBlock 445390796
003696-003705 NewStateBlock "NewState"
003706-003709 XSizeBlock 3
003710-003713 YSizeBlock 13
003714-003742 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003743-003760 FontNameBlock "bardi_12, Normal"
003761-003772 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003773-003802 StringBlock "special_ship_tooltip.twui 32"
003803-003817 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003818-003828 T0Block "normal_t0"
003829-003914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........t....... 00 00 00 00 01 00 00 00 74 95 ce 11 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 0d 00 00 00 1f c3 a6 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003915-003926 EventListBlock []
003927-003941 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003942-003956 StringBlock "HullDamageBar"
003957-003959 DataBlock
  ...              00 00 00
003960-003971 StringBlock "HullDamage"
003972-003974 DataBlock
  ...              00 00 00
003975-003986 StringBlock "ShipDamage"
003987-003989 DataBlock
  ...              00 00 00
003990-004008 StringBlock "ShipDamage_parent"
004009-004012 DataBlock
  .L..             dc 4c 8b 1a
004013-004025 StringBlock "Ammo_parent"
004026-004047 DataBlock
  ......2......... 00 00 09 01 00 00 32 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004048-004060 StringBlock "Ammo_parent"
004061-004095 DataBlock
  ................ ff ff ff ff 00 00 00 00 09 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004096-004099 StateIDBlock 445391284
004100-004109 NewStateBlock "NewState"
004110-004113 XSizeBlock 25
004114-004117 YSizeBlock 65
004118-004146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004147-004164 FontNameBlock "bardi_12, Normal"
004165-004176 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004177-004206 StringBlock "special_ship_tooltip.twui 32"
004207-004221 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004222-004232 T0Block "normal_t0"
004233-004272 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004273-004284 EventListBlock []
004285-004300 DataBlock
  .............Q.. 1e 00 00 00 00 00 00 00 01 00 00 00 a4 51 8b 1a
004301-004309 StringBlock "AmmoBar"
004310-004331 DataBlock
  ................ 00 00 0d 00 00 00 0e 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004332-004340 StringBlock "AmmoBar"
004341-004393 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......D........ 00 00 00 01 00 00 00 44 96 ce 11 00 00 04 00 00
  ................ 00 19 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
004394-004397 StateIDBlock 445391772
004398-004407 NewStateBlock "NewState"
004408-004411 XSizeBlock 3
004412-004415 YSizeBlock 23
004416-004444 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004445-004462 FontNameBlock "bardi_12, Normal"
004463-004474 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004475-004504 StringBlock "special_ship_tooltip.twui 32"
004505-004519 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004520-004530 T0Block "normal_t0"
004531-004616 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D....... 00 00 00 00 01 00 00 00 44 96 ce 11 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 17 00 00 00 1f c3 a6 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004617-004628 EventListBlock []
004629-004643 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004644-004652 StringBlock "AmmoBar"
004653-004655 DataBlock
  ...              00 00 00
004656-004668 StringBlock "Ammo_parent"
004669-004672 DataBlock
  lV..             6c 56 8b 1a
004673-004682 StringBlock "fill bar"
004683-004759 DataBlock
  ................ 00 00 02 00 00 00 03 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......%......... 00 00 00 00 00 84 25 8c 1a 00 00 01 00 00 00 14
  ................ 97 ce 11 00 00 c8 00 00 00 02 00 00 00 c0 c0 c0
  .............    ff 00 00 00 00 00 00 00 00 01 00 00 00
004760-004763 StateIDBlock 445392260
004764-004773 NewStateBlock "NewState"
004774-004777 XSizeBlock 286
004778-004781 YSizeBlock 25
004782-004810 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004811-004828 FontNameBlock "bardi_10, Normal"
004829-004840 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004841-004863 StringBlock "Default Font Category"
004864-004878 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004879-004889 T0Block "normal_t0"
004890-004975 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 14 97 ce 11 00 00 00 00
  ...............d 00 00 00 00 1e 01 00 00 1e 00 00 00 00 00 00 64
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004976-004987 EventListBlock []
004988-005002 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005003-005012 StringBlock "fill bar"
005013-005016 DataBlock
  4[..             34 5b 8b 1a
005017-005029 StringBlock "txt_faction"
005030-005051 DataBlock
  .."............. 00 00 22 00 00 00 05 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
005052-005064 StringBlock "txt_faction"
005065-005099 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005100-005103 StateIDBlock 445392748
005104-005113 NewStateBlock "NewState"
005114-005117 XSizeBlock 65
005118-005121 YSizeBlock 22
005122-005137 UnicodeBlock "Faction"
005138-005160 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005161-005226 UnicodeBlock "txt_faction_NewState_Text_7a0022"
005227-005228 DataBlock
  ..               00 00
005229-005246 FontNameBlock "bardi_12, Normal"
005247-005258 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005259-005275 StringBlock "fe_tooltip_text"
005276-005290 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005291-005301 T0Block "normal_t0"
005302-005341 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005342-005353 EventListBlock []
005354-005368 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005369-005381 StringBlock "txt_faction"
005382-005385 DataBlock
  ._..             fc 5f 8b 1a
005386-005400 StringBlock "dy_alliegence"
005401-005422 DataBlock
  ..]............. 00 00 5d 00 00 00 05 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
005423-005437 StringBlock "dy_alliegence"
005438-005476 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...T)..          00 00 00 54 29 8c 1a
005477-005484 StringBlock "Allied"
005485-005492 DataBlock
  9.......         39 00 00 00 16 00 00 00
005493-005514 UnicodeBlock "( Allied )"
005515-005537 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005538-005603 UnicodeBlock "dy_alliegence_Allied_Text_680040"
005604-005605 DataBlock
  ..               00 00
005606-005623 FontNameBlock "bardi_12, Normal"
005624-005635 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005636-005652 StringBlock "fe_tooltip_text"
005653-005667 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005668-005678 T0Block "normal_t0"
005679-005718 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<+..         00 00 00 00 3c 2b 8c 1a
005719-005727 StringBlock "Opposed"
005728-005735 DataBlock
  9.......         39 00 00 00 16 00 00 00
005736-005755 UnicodeBlock "( Enemy )"
005756-005778 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005779-005846 UnicodeBlock "dy_alliegence_Opposed_Text_300586"
005847-005848 DataBlock
  ..               00 00
005849-005866 FontNameBlock "bardi_12, Normal"
005867-005878 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
005879-005895 StringBlock "fe_tooltip_text"
005896-005910 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005911-005921 T0Block "normal_t0"
005922-005961 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005962-005973 EventListBlock []
005974-005988 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005989-006003 StringBlock "dy_alliegence"
006004-006007 DataBlock
  .d..             c4 64 8b 1a
006008-006017 StringBlock "txt_name"
006018-006039 DataBlock
  ......#......... 00 00 07 00 00 00 23 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
006040-006049 StringBlock "txt_name"
006050-006084 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006085-006088 StateIDBlock 445394212
006089-006098 NewStateBlock "NewState"
006099-006102 XSizeBlock 285
006103-006106 YSizeBlock 22
006107-006148 UnicodeBlock "Ship name, Ship type"
006149-006171 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
006172-006231 UnicodeBlock "txt_name_NewState_Text_310022"
006232-006233 DataBlock
  ..               00 00
006234-006251 FontNameBlock "bardi_12, Normal"
006252-006263 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
006264-006280 StringBlock "fe_tooltip_text"
006281-006295 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006296-006306 T0Block "normal_t0"
006307-006346 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006347-006358 EventListBlock []
006359-006374 DataBlock
  .............i.. 1e 00 00 00 00 00 00 00 01 00 00 00 8c 69 8b 1a
006375-006390 StringBlock "hull_type_icon"
006391-006433 DataBlock
  ................ 00 00 07 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......2....      06 00 00 00 00 dc 32 8c 1a 00 00
006434-006666 ImageListBlock 4 elements:
  006438-006497 ImageBlock id=298751972 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\hull_type_composite.tga" unknown=4294967295
  006498-006552 ImageBlock id=298752180 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\hull_type_iron.tga" unknown=4294967295
  006553-006609 ImageBlock id=298752388 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\hull_type_wooden.tga" unknown=4294967295
  006610-006666 ImageBlock id=298752596 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\hull_type_copper.tga" unknown=4294967295
006667-006682 DataBlock
  ............./.. 00 00 00 00 00 00 00 00 05 00 00 00 0c 2f 8c 1a
006683-006698 StringBlock "hull_composite"
006699-006708 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
006709-006742 UnicodeBlock "Iron-plated hull"
006743-006765 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 01 00 00
006766-006855 UnicodeBlock "hull_type_icon_hull_composite_Tooltip_510073"
006856-006873 FontNameBlock "bardi_10, Normal"
006874-006885 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006886-006908 StringBlock "Default Font Category"
006909-006923 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006924-006934 T0Block "normal_t0"
006935-006958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006959-006982 ImageUseBlock id=298751972 xofs=30 yofs=0 xsize=22 ysize=22 brga=4294967295
006983-007020 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...0..           00 00 f4 30 8c 1a
007021-007031 StringBlock "hull_iron"
007032-007041 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
007042-007071 UnicodeBlock "Iron-clad hull"
007072-007094 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 01 00 00
007095-007174 UnicodeBlock "hull_type_icon_hull_iron_Tooltip_270007"
007175-007192 FontNameBlock "bardi_10, Normal"
007193-007204 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007205-007227 StringBlock "Default Font Category"
007228-007242 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007243-007253 T0Block "normal_t0"
007254-007277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007278-007301 ImageUseBlock id=298752180 xofs=30 yofs=0 xsize=22 ysize=22 brga=4294967295
007302-007339 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...2..           00 00 dc 32 8c 1a
007340-007346 StringBlock "blank"
007347-007383 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007384-007401 FontNameBlock "bardi_10, Normal"
007402-007413 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007414-007436 StringBlock "Default Font Category"
007437-007451 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007452-007462 T0Block "normal_t0"
007463-007502 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4..         00 00 00 00 c4 34 8c 1a
007503-007515 StringBlock "hull_copper"
007516-007525 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
007526-007563 UnicodeBlock "Copper-plated hull"
007564-007586 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 01 00 00
007587-007670 UnicodeBlock "hull_type_icon_hull_copper_Tooltip_200003"
007671-007688 FontNameBlock "bardi_10, Normal"
007689-007700 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007701-007723 StringBlock "Default Font Category"
007724-007738 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007739-007749 T0Block "normal_t0"
007750-007773 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007774-007797 ImageUseBlock id=298752596 xofs=30 yofs=0 xsize=22 ysize=22 brga=4294967295
007798-007835 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...6..           00 00 ac 36 8c 1a
007836-007848 StringBlock "hull_wooden"
007849-007858 DataBlock
  ..........       16 00 00 00 16 00 00 00 00 00
007859-007882 UnicodeBlock "Wooden hull"
007883-007905 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 01 00 00
007906-007989 UnicodeBlock "hull_type_icon_hull_wooden_Tooltip_610064"
007990-008007 FontNameBlock "bardi_10, Normal"
008008-008019 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008020-008042 StringBlock "Default Font Category"
008043-008057 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008058-008068 T0Block "normal_t0"
008069-008092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008093-008116 ImageUseBlock id=298752388 xofs=30 yofs=0 xsize=22 ysize=22 brga=4294967295
008117-008154 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008155-008166 EventListBlock []
008167-008186 DataBlock
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008187-008196 StringBlock "txt_name"
008197-008200 DataBlock
  Tn..             54 6e 8b 1a
008201-008212 StringBlock "txt_action"
008213-008234 DataBlock
  ......;......... 00 00 07 00 00 00 3b 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
008235-008246 StringBlock "txt_action"
008247-008281 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008282-008285 StateIDBlock 445397140
008286-008295 NewStateBlock "NewState"
008296-008299 XSizeBlock 285
008300-008303 YSizeBlock 22
008304-008339 UnicodeBlock "Current action(s)"
008340-008362 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
008363-008426 UnicodeBlock "txt_action_NewState_Text_5e005b"
008427-008428 DataBlock
  ..               00 00
008429-008446 FontNameBlock "bardi_12, Normal"
008447-008458 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
008459-008475 StringBlock "fe_tooltip_text"
008476-008490 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008491-008501 T0Block "normal_t0"
008502-008541 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008542-008553 EventListBlock []
008554-008568 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008569-008580 StringBlock "txt_action"
008581-008584 DataBlock
  .s..             1c 73 8b 1a
008585-008596 StringBlock "txt_status"
008597-008618 DataBlock
  ......S......... 00 00 08 00 00 00 53 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
008619-008630 StringBlock "txt_status"
008631-008665 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008666-008669 StateIDBlock 445397628
008670-008679 NewStateBlock "NewState"
008680-008683 XSizeBlock 285
008684-008687 YSizeBlock 22
008688-008715 UnicodeBlock "Damage status"
008716-008738 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
008739-008800 UnicodeBlock "txt_status_NewState_Text_2001d"
008801-008802 DataBlock
  ..               00 00
008803-008820 FontNameBlock "bardi_12, Normal"
008821-008832 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
008833-008849 StringBlock "fe_tooltip_text"
008850-008864 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008865-008875 T0Block "normal_t0"
008876-008915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008916-008927 EventListBlock []
008928-008942 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008943-008954 StringBlock "txt_status"
008955-008958 DataBlock
  .w..             e4 77 8b 1a
008959-008974 StringBlock "mon_background"
008975-008996 DataBlock
  ................ 00 00 07 00 00 00 05 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
008997-009012 StringBlock "mon_background"
009013-009031 DataBlock
  .............d<. ff ff ff ff 00 00 00 00 00 00 00 00 00 64 3c 8c
  ...              1a 00 00
009032-009096 ImageListBlock 1 elements:
  009036-009096 ImageBlock id=298752804 xsize=128 ysize=128 path="UI\\Battle UI\\Skins\\colour_picker_circle.tga" unknown=4294967295
009097-009108 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009109-009112 StateIDBlock 445398116
009113-009122 NewStateBlock "NewState"
009123-009126 XSizeBlock 24
009127-009130 YSizeBlock 24
009131-009159 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009160-009177 FontNameBlock "bardi_10, Normal"
009178-009189 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009190-009212 StringBlock "Default Font Category"
009213-009227 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009228-009240 T0Block "brighten_t0"
009241-009264 DataBlock
  ................ 00 00 80 be 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009265-009288 ImageUseBlock id=298752804 xofs=1 yofs=1 xsize=22 ysize=22 brga=4294967295
009289-009326 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009327-009338 EventListBlock []
009339-009354 DataBlock
  .............|.. 1e 00 00 00 00 00 00 00 01 00 00 00 ac 7c 8b 1a
009355-009365 StringBlock "mon_crest"
009366-009387 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
009388-009398 StringBlock "mon_crest"
009399-009417 DataBlock
  .............L>. ff ff ff ff 00 00 00 00 00 00 00 00 00 4c 3e 8c
  ...              1a 00 00
009418-009468 ImageListBlock 1 elements:
  009422-009468 ImageBlock id=298753012 xsize=64 ysize=64 path="UI\\Battle UI\\Skins\\mon_64.tga" unknown=4294967295
009469-009484 DataBlock
  ............L>.. 00 00 00 00 00 00 00 00 01 00 00 00 4c 3e 8c 1a
009485-009493 StringBlock "default"
009494-009530 DataBlock
  ................ 18 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009531-009548 FontNameBlock "bardi_10, Normal"
009549-009560 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009561-009583 StringBlock "Default Font Category"
009584-009598 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009599-009611 T0Block "brighten_t0"
009612-009635 DataBlock
  ................ 00 00 80 be 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009636-009659 ImageUseBlock id=298753012 xofs=0 yofs=0 xsize=24 ysize=24 brga=4294967295
009660-009697 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009698-009709 EventListBlock []
009710-009724 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009725-009736 StringBlock "cat_button"
009737-009739 DataBlock
  ...              00 00 00
009740-009747 StringBlock "dy_mon"
009748-009751 DataBlock
  t...             74 81 8b 1a
009752-009765 StringBlock "txt_boarding"
009766-009787 DataBlock
  ......j......... 00 00 08 00 00 00 6a 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
009788-009799 StringBlock "txt_status"
009800-009838 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
  ...4@..          00 00 00 34 40 8c 1a
009839-009848 StringBlock "physical"
009849-009856 DataBlock
  ....#...         13 01 00 00 23 00 00 00
009857-009926 UnicodeBlock "Cannot physically board this ship."
009927-009949 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
009950-010017 UnicodeBlock "txt_boarding_NewState_Text_48000e"
010018-010019 DataBlock
  ..               00 00
010020-010037 FontNameBlock "bardi_12, Normal"
010038-010049 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
010050-010066 StringBlock "fe_tooltip_text"
010067-010081 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010082-010092 T0Block "normal_t0"
010093-010132 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....B..         00 00 00 00 1c 42 8c 1a
010133-010141 StringBlock "sinking"
010142-010149 DataBlock
  ....#...         13 01 00 00 23 00 00 00
010150-010223 UnicodeBlock "Cannot board a ship that is sinking."
010224-010246 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010247-010312 UnicodeBlock "txt_boarding_sinking_Text_500032"
010313-010314 DataBlock
  ..               00 00
010315-010332 FontNameBlock "bardi_12, Normal"
010333-010344 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
010345-010361 StringBlock "fe_tooltip_text"
010362-010376 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010377-010387 T0Block "normal_t0"
010388-010427 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....D..         00 00 00 00 04 44 8c 1a
010428-010439 StringBlock "ship_block"
010440-010447 DataBlock
  ....#...         13 01 00 00 23 00 00 00
010448-010499 UnicodeBlock "Boarding blocked by ship."
010500-010522 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010523-010602 UnicodeBlock "txt_boarding_land_block_(1)_Text_4b000e"
010603-010604 DataBlock
  ..               00 00
010605-010622 FontNameBlock "bardi_12, Normal"
010623-010634 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
010635-010651 StringBlock "fe_tooltip_text"
010652-010666 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010667-010677 T0Block "normal_t0"
010678-010717 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....E..         00 00 00 00 ec 45 8c 1a
010718-010726 StringBlock "boarded"
010727-010734 DataBlock
  ....#...         13 01 00 00 23 00 00 00
010735-010824 UnicodeBlock "Cannot board a ship that is already boarded."
010825-010847 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010848-010911 UnicodeBlock "txt_boarding_boarded_Text_90029"
010912-010913 DataBlock
  ..               00 00
010914-010931 FontNameBlock "bardi_12, Normal"
010932-010943 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
010944-010960 StringBlock "fe_tooltip_text"
010961-010975 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010976-010986 T0Block "normal_t0"
010987-011026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....G..         00 00 00 00 d4 47 8c 1a
011027-011042 StringBlock "multi_selected"
011043-011050 DataBlock
  ....#...         13 01 00 00 23 00 00 00
011051-011124 UnicodeBlock "Multiple selected ships cannot board"
011125-011147 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011148-011227 UnicodeBlock "txt_boarding_multi_selected_Text_220020"
011228-011229 DataBlock
  ..               00 00
011230-011247 FontNameBlock "bardi_12, Normal"
011248-011259 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
011260-011276 StringBlock "fe_tooltip_text"
011277-011291 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011292-011302 T0Block "normal_t0"
011303-011342 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....I..         00 00 00 00 bc 49 8c 1a
011343-011355 StringBlock "surrendered"
011356-011363 DataBlock
  ....#...         13 01 00 00 23 00 00 00
011364-011447 UnicodeBlock "Cannot board a ship that has surrendered."
011448-011470 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011471-011544 UnicodeBlock "txt_boarding_surrendered_Text_560054"
011545-011546 DataBlock
  ..               00 00
011547-011564 FontNameBlock "bardi_12, Normal"
011565-011576 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
011577-011593 StringBlock "fe_tooltip_text"
011594-011608 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011609-011619 T0Block "normal_t0"
011620-011659 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....K..         00 00 00 00 a4 4b 8c 1a
011660-011665 StringBlock "fire"
011666-011673 DataBlock
  ....#...         13 01 00 00 23 00 00 00
011674-011747 UnicodeBlock "Cannot board a ship that is on fire."
011748-011770 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011771-011830 UnicodeBlock "txt_boarding_fire_Text_680062"
011831-011832 DataBlock
  ..               00 00
011833-011850 FontNameBlock "bardi_12, Normal"
011851-011862 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
011863-011879 StringBlock "fe_tooltip_text"
011880-011894 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011895-011905 T0Block "normal_t0"
011906-011945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....M..         00 00 00 00 8c 4d 8c 1a
011946-011957 StringBlock "land_block"
011958-011965 DataBlock
  ....#...         13 01 00 00 23 00 00 00
011966-012027 UnicodeBlock "Boarding blocked by land mass."
012028-012050 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
012051-012122 UnicodeBlock "txt_boarding_land_block_Text_66000a"
012123-012124 DataBlock
  ..               00 00
012125-012142 FontNameBlock "bardi_12, Normal"
012143-012154 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
012155-012171 StringBlock "fe_tooltip_text"
012172-012186 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012187-012197 T0Block "normal_t0"
012198-012250 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....tO....men... 00 00 00 00 74 4f 8c 1a 03 00 6d 65 6e 13 01 00
  .#...            00 23 00 00 00
012251-012310 UnicodeBlock "Not enough men to board ship."
012311-012333 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
012334-012391 UnicodeBlock "txt_boarding_men_Text_4e000e"
012392-012393 DataBlock
  ..               00 00
012394-012411 FontNameBlock "bardi_12, Normal"
012412-012423 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
012424-012440 StringBlock "fe_tooltip_text"
012441-012455 DataBlock
  ...............  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012456-012466 T0Block "normal_t0"
012467-012506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012507-012518 EventListBlock []
012519-012533 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012534-012545 StringBlock "txt_status"
012546-012549 DataBlock
  <...             3c 86 8b 1a
012550-012568 StringBlock "naval_info_parent"
012569-012590 DataBlock
  ................ 00 00 a2 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
012591-012607 StringBlock "men_info_parent"
012608-012642 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012643-012646 StateIDBlock 445403484
012647-012656 NewStateBlock "NewState"
012657-012660 XSizeBlock 128
012661-012664 YSizeBlock 31
012665-012693 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012694-012711 FontNameBlock "bardi_12, Normal"
012712-012723 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012724-012753 StringBlock "special_ship_tooltip.twui 32"
012754-012768 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012769-012779 T0Block "normal_t0"
012780-012819 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012820-012831 EventListBlock []
012832-012847 DataBlock
  ................ 1e 00 00 00 00 00 00 00 04 00 00 00 04 8b 8b 1a
012848-012863 StringBlock "secondary_icon"
012864-012885 DataBlock
  ..5............. 00 00 35 00 00 00 07 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
012886-012904 StringBlock "primary_crew_icon"
012905-012923 DataBlock
  .............DS. ff ff ff ff 00 00 00 00 00 00 00 00 00 44 53 8c
  ...              1a 00 00
012924-013170 ImageListBlock 4 elements:
  012928-012985 ImageBlock id=298753220 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_archers.tga" unknown=4294967295
  012986-013048 ImageBlock id=298753428 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_arquebusiers.tga" unknown=4294967295
  013049-013112 ImageBlock id=298753636 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_bomb_throwers.tga" unknown=4294967295
  013113-013170 ImageBlock id=298753844 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_sailors.tga" unknown=4294967295
013171-013186 DataBlock
  ............DS.. 00 00 00 00 00 00 00 00 04 00 00 00 44 53 8c 1a
013187-013195 StringBlock "archers"
013196-013232 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013233-013250 FontNameBlock "bardi_10, Normal"
013251-013262 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
013263-013285 StringBlock "Default Font Category"
013286-013300 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013301-013311 T0Block "normal_t0"
013312-013335 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013336-013359 ImageUseBlock id=298753220 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
013360-013397 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,U..           00 00 2c 55 8c 1a
013398-013412 StringBlock "bomb-throwers"
013413-013449 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013450-013467 FontNameBlock "bardi_10, Normal"
013468-013479 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
013480-013502 StringBlock "Default Font Category"
013503-013517 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013518-013528 T0Block "normal_t0"
013529-013552 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013553-013576 ImageUseBlock id=298753636 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
013577-013614 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...W..           00 00 14 57 8c 1a
013615-013628 StringBlock "arquebusiers"
013629-013665 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013666-013683 FontNameBlock "bardi_10, Normal"
013684-013695 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
013696-013718 StringBlock "Default Font Category"
013719-013733 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013734-013744 T0Block "normal_t0"
013745-013768 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013769-013792 ImageUseBlock id=298753428 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
013793-013830 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...X..           00 00 fc 58 8c 1a
013831-013836 StringBlock "crew"
013837-013873 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013874-013891 FontNameBlock "bardi_10, Normal"
013892-013903 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
013904-013926 StringBlock "Default Font Category"
013927-013941 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013942-013952 T0Block "normal_t0"
013953-013976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013977-014000 ImageUseBlock id=298753844 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
014001-014038 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014039-014050 EventListBlock []
014051-014065 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014066-014081 StringBlock "secondary_icon"
014082-014085 DataBlock
  ....             cc 8f 8b 1a
014086-014099 StringBlock "primary_icon"
014100-014142 DataBlock
  ................ 00 00 fb ff ff ff 08 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......\....      00 00 00 00 00 cc 5c 8c 1a 00 00
014143-014321 ImageListBlock 3 elements:
  014147-014206 ImageBlock id=298754052 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_swordsmen.tga" unknown=4294967295
  014207-014264 ImageBlock id=298754260 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_cannons.tga" unknown=4294967295
  014265-014321 ImageBlock id=298754468 xsize=20 ysize=20 path="UI\\Battle UI\\Skins\\ship_crew_spears.tga" unknown=4294967295
014322-014337 DataBlock
  .............Z.. 00 00 00 00 00 00 00 00 03 00 00 00 e4 5a 8c 1a
014338-014346 StringBlock "cannons"
014347-014383 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014384-014401 FontNameBlock "bardi_10, Normal"
014402-014413 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
014414-014436 StringBlock "Default Font Category"
014437-014451 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014452-014462 T0Block "normal_t0"
014463-014486 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014487-014510 ImageUseBlock id=298754260 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
014511-014548 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...\..           00 00 cc 5c 8c 1a
014549-014559 StringBlock "swordsmen"
014560-014596 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014597-014614 FontNameBlock "bardi_10, Normal"
014615-014626 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
014627-014649 StringBlock "Default Font Category"
014650-014664 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014665-014675 T0Block "normal_t0"
014676-014699 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014700-014723 ImageUseBlock id=298754052 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
014724-014761 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...^..           00 00 b4 5e 8c 1a
014762-014771 StringBlock "spearmen"
014772-014808 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014809-014826 FontNameBlock "bardi_10, Normal"
014827-014838 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
014839-014861 StringBlock "Default Font Category"
014862-014876 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014877-014887 T0Block "normal_t0"
014888-014911 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014912-014935 ImageUseBlock id=298754468 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
014936-014973 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014974-014985 EventListBlock []
014986-015000 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015001-015014 StringBlock "primary_icon"
015015-015018 DataBlock
  ....             94 94 8b 1a
015019-015035 StringBlock "dy_primary_crew"
015036-015057 DataBlock
  ................ 00 00 0e 00 00 00 06 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
015058-015066 StringBlock "txt_men"
015067-015101 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
015102-015105 StateIDBlock 445407388
015106-015115 NewStateBlock "NewState"
015116-015119 XSizeBlock 49
015120-015123 YSizeBlock 22
015124-015135 UnicodeBlock "00/00"
015136-015158 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
015159-015224 UnicodeBlock "dy_primary_crew_NewState_Text_2f"
015225-015226 DataBlock
  ..               00 00
015227-015244 FontNameBlock "bardi_12, Normal"
015245-015256 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
015257-015273 StringBlock "fe_tooltip_text"
015274-015288 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015289-015299 T0Block "normal_t0"
015300-015339 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015340-015351 EventListBlock []
015352-015366 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015367-015375 StringBlock "txt_men"
015376-015379 DataBlock
  \...             5c 99 8b 1a
015380-015398 StringBlock "dy_secondary_crew"
015399-015420 DataBlock
  ..K............. 00 00 4b 00 00 00 05 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
015421-015437 StringBlock "dy_primary_crew"
015438-015472 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
015473-015476 StateIDBlock 445407876
015477-015486 NewStateBlock "NewState"
015487-015490 XSizeBlock 49
015491-015494 YSizeBlock 22
015495-015506 UnicodeBlock "00/00"
015507-015529 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
015530-015599 UnicodeBlock "dy_secondary_crew_NewState_Text_2f"
015600-015601 DataBlock
  ..               00 00
015602-015619 FontNameBlock "bardi_12, Normal"
015620-015631 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
015632-015648 StringBlock "fe_tooltip_text"
015649-015663 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015664-015674 T0Block "normal_t0"
015675-015714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015715-015726 EventListBlock []
015727-015741 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015742-015750 StringBlock "txt_men"
015751-015753 DataBlock
  ...              00 00 00
015754-015770 StringBlock "men_info_parent"
015771-015773 DataBlock
  ...              00 00 00
015774-015782 StringBlock "Tooltip"
015783-015786 DataBlock
  $...             24 9e 8b 1a
015787-015801 StringBlock "fill_gradient"
015802-015844 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
015845-015899 ImageListBlock 1 elements:
  015849-015899 ImageBlock id=298754676 xsize=286 ysize=26 path="UI\\Battle UI\\Skins\\strip_mask.tga" unknown=4294967295
015900-015911 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
015912-015915 StateIDBlock 445408364
015916-015925 NewStateBlock "NewState"
015926-015929 XSizeBlock 432
015930-015933 YSizeBlock 26
015934-015962 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015963-015980 FontNameBlock "bardi_12, Normal"
015981-015992 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
015993-016022 StringBlock "special_ship_tooltip.twui 32"
016023-016037 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016038-016048 T0Block "normal_t0"
016049-016072 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
016073-016096 ImageUseBlock id=298754676 xofs=0 yofs=0 xsize=432 ysize=26 brga=4294967295
016097-016134 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
016135-016146 EventListBlock []
016147-016161 DataBlock
  ...............  1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016162-016176 StringBlock "fill_gradient"
016177-016179 DataBlock
  ...              00 00 00
016180-016196 StringBlock "special_tooltip"
016197-016199 DataBlock
  ...              00 00 00
016200-016205 StringBlock "root"
