000000-000009 VersionBlock 54
000010-000013 RootIDBlock 235237732
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000096 DataBlock
  ..............0. 00 01 01 00 00 00 00 01 00 00 00 00 00 00 30 00
  \..........\x3.. 5c 00 00 00 00 00 00 00 00 00 00 5c 78 33 1b 00
  ......)......... 00 01 00 00 00 94 29 e3 08 00 00 00 05 00 00 00
  ................ 04 00 00 7f 7f 7f ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000097-000100 StateIDBlock 456357980
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 1024
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000312 DataBlock
  .........)...... 00 00 00 00 01 00 00 00 94 29 e3 08 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............t{.. 00 00 00 00 00 00 00 00 01 00 00 00 74 7b 05 0e
000341-000365 StringBlock "mp_progress_map_tooltip"
000366-000391 StringBlock "AvatarProgressionTooltip"
000392-000432 DataBlock
  ....s........... 1e 01 00 00 73 00 00 00 00 01 01 00 00 00 00 01
  .......lay...... 01 00 00 00 00 00 00 6c 61 79 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
000433-000981 ImageListBlock 9 elements:
  000437-000496 ImageBlockGen1 id=149102020 xsize=100 ysize=4 path="UI\\FrontEnd UI\\Skins\\small_tooltip_top.tga" unknown=4294967295
  000497-000555 ImageBlockGen1 id=149098996 xsize=4 ysize=4 path="UI\\FrontEnd UI\\Skins\\small_tooltip_bl.tga" unknown=4294967295
  000556-000618 ImageBlockGen1 id=149101804 xsize=130 ysize=4 path="UI\\FrontEnd UI\\Skins\\small_tooltip_bottom.tga" unknown=4294967295
  000619-000677 ImageBlockGen1 id=149102452 xsize=4 ysize=4 path="UI\\FrontEnd UI\\Skins\\small_tooltip_br.tga" unknown=4294967295
  000678-000740 ImageBlockGen1 id=149103316 xsize=1 ysize=1 path="UI\\FrontEnd UI\\Skins\\small_tooltip_center.tga" unknown=4294967295
  000741-000801 ImageBlockGen1 id=149103748 xsize=4 ysize=50 path="UI\\FrontEnd UI\\Skins\\small_tooltip_left.tga" unknown=4294967295
  000802-000863 ImageBlockGen1 id=149100724 xsize=4 ysize=50 path="UI\\FrontEnd UI\\Skins\\small_tooltip_right.tga" unknown=4294967295
  000864-000922 ImageBlockGen1 id=149103532 xsize=4 ysize=4 path="UI\\FrontEnd UI\\Skins\\small_tooltip_tl.tga" unknown=4294967295
  000923-000981 ImageBlockGen1 id=149104612 xsize=4 ysize=4 path="UI\\FrontEnd UI\\Skins\\small_tooltip_tr.tga" unknown=4294967295
000982-000993 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000994-000997 StateIDBlock 456365540
000998-001007 NewStateBlock "NewState"
001008-001011 XSizeBlock 255
001012-001015 YSizeBlock 132
001016-001044 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001045-001062 FontNameBlock "bardi_12, Normal"
001063-001066 LineHeightBlock 2
001067-001070 FontLeadingBlock 1
001071-001074 FontTrailingBlock -1
001075-001091 FontCategoryBlock "fe_tooltip_text"
001092-001106 DataBlock
  ...............  08 00 00 00 06 00 00 00 00 00 00 00 01 00 00
001107-001117 ShaderNameBlock "normal_t0"
001118-001121 ShaderVariableBlock 0.0 (0)
001122-001125 ShaderVariableBlock 0.0 (0)
001126-001129 ShaderVariableBlock 0.0 (0)
001130-001133 ShaderVariableBlock 0.0 (0)
001134-001141 DataBlock
  ........         00 00 00 00 09 00 00 00
001142-001165 ImageUseBlock id=149103316 xofs=4 yofs=4 xsize=247 ysize=124 bgra=bgra(255,255,255,255)
001166-001187 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001188-001211 ImageUseBlock id=149103532 xofs=0 yofs=0 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001212-001233 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001234-001257 ImageUseBlock id=149101804 xofs=4 yofs=128 xsize=247 ysize=4 bgra=bgra(255,255,255,255)
001258-001279 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001280-001303 ImageUseBlock id=149100724 xofs=251 yofs=4 xsize=4 ysize=124 bgra=bgra(255,255,255,255)
001304-001325 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001326-001349 ImageUseBlock id=149103748 xofs=0 yofs=4 xsize=4 ysize=124 bgra=bgra(255,255,255,255)
001350-001371 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001372-001395 ImageUseBlock id=149102452 xofs=251 yofs=128 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001396-001417 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001418-001441 ImageUseBlock id=149102020 xofs=4 yofs=0 xsize=247 ysize=4 bgra=bgra(255,255,255,255)
001442-001463 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001464-001487 ImageUseBlock id=149104612 xofs=251 yofs=0 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001488-001509 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001510-001533 ImageUseBlock id=149098996 xofs=0 yofs=128 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001534-001571 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001572-001583 EventListBlock []
001584-001599 DataBlock
  ............,... ff 00 00 00 00 00 00 00 06 00 00 00 2c ad 04 0e
001600-001615 StringBlock "dy_region_name"
001616-001674 DataBlock
  ................ 00 00 07 00 00 00 0c 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....T;3........ 00 00 00 00 00 54 3b 33 1b 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001675-001678 StateIDBlock 456342356
001679-001688 NewStateBlock "NewState"
001689-001692 XSizeBlock 125
001693-001696 YSizeBlock 16
001697-001712 UnicodeBlock "Shimazu"
001713-001735 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
001736-001807 UnicodeBlock "dy_region_name_NewState_Text_7f002e"
001808-001809 DataBlock
  ..               00 00
001810-001827 FontNameBlock "bardi_14, Normal"
001828-001831 LineHeightBlock 2
001832-001835 FontLeadingBlock 1
001836-001839 FontTrailingBlock -1
001840-001848 FontCategoryBlock "fe_text"
001849-001863 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001864-001874 ShaderNameBlock "normal_t0"
001875-001878 ShaderVariableBlock 0.0 (0)
001879-001882 ShaderVariableBlock 0.0 (0)
001883-001886 ShaderVariableBlock 0.0 (0)
001887-001890 ShaderVariableBlock 0.0 (0)
001891-001914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001915-001926 EventListBlock []
001927-001941 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001942-001957 StringBlock "dy_region_name"
001958-001961 DataBlock
  <...             3c b7 04 0e
001962-001972 StringBlock "reward_tx"
001973-002031 DataBlock
  ......!......... 00 00 07 00 00 00 21 00 00 00 00 01 01 00 00 00
  ........`^...... 00 01 00 00 00 00 00 00 60 5e 8b 0a 00 00 00 00
  .......3........ 00 00 00 00 00 1c 88 33 1b 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002032-002035 StateIDBlock 456362012
002036-002045 NewStateBlock "NewState"
002046-002049 XSizeBlock 77
002050-002053 YSizeBlock 19
002054-002069 UnicodeBlock "Reward:"
002070-002092 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002093-002154 UnicodeBlock "reward_tx_NewState_Text_600057"
002155-002156 DataBlock
  ..               00 00
002157-002174 FontNameBlock "bardi_12, Normal"
002175-002178 LineHeightBlock 2
002179-002182 FontLeadingBlock 1
002183-002186 FontTrailingBlock -1
002187-002203 FontCategoryBlock "fe_tooltip_text"
002204-002218 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002219-002229 ShaderNameBlock "normal_t0"
002230-002233 ShaderVariableBlock 0.0 (0)
002234-002237 ShaderVariableBlock 0.0 (0)
002238-002241 ShaderVariableBlock 0.0 (0)
002242-002245 ShaderVariableBlock 0.0 (0)
002246-002269 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002270-002281 EventListBlock []
002282-002297 DataBlock
  ............Tg.. ff 00 00 00 00 00 00 00 01 00 00 00 54 67 05 0e
002298-002310 StringBlock "reward_type"
002311-002373 DataBlock
  ..A............. 00 00 41 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......^3........ 00 00 00 00 00 c4 5e 33 1b 00 00 00 00 00 00 00
  ...........l53.  00 00 00 00 00 00 00 03 00 00 00 6c 35 33 1b
002374-002392 StringBlock "units_&_retainers"
002393-002400 DataBlock
  ........         b4 00 00 00 13 00 00 00
002401-002444 UnicodeBlock "Unit(s) & Retainer(s)"
002445-002467 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002468-002549 UnicodeBlock "reward_type_units_&_retainers_Text_20030"
002550-002551 DataBlock
  ..               00 00
002552-002569 FontNameBlock "bardi_12, Normal"
002570-002573 LineHeightBlock 2
002574-002577 FontLeadingBlock 1
002578-002581 FontTrailingBlock -1
002582-002598 FontCategoryBlock "fe_tooltip_text"
002599-002613 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002614-002624 ShaderNameBlock "normal_t0"
002625-002628 ShaderVariableBlock 0.0 (0)
002629-002632 ShaderVariableBlock 0.0 (0)
002633-002636 ShaderVariableBlock 0.0 (0)
002637-002640 ShaderVariableBlock 0.0 (0)
002641-002664 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|13.         00 00 00 00 7c 31 33 1b
002665-002675 StringBlock "retainers"
002676-002683 DataBlock
  ........         b4 00 00 00 13 00 00 00
002684-002707 UnicodeBlock "Retainer(s)"
002708-002730 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002731-002798 UnicodeBlock "reward_type_retainers_Text_6b002b"
002799-002800 DataBlock
  ..               00 00
002801-002818 FontNameBlock "bardi_12, Normal"
002819-002822 LineHeightBlock 2
002823-002826 FontLeadingBlock 1
002827-002830 FontTrailingBlock -1
002831-002847 FontCategoryBlock "fe_tooltip_text"
002848-002862 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002863-002873 ShaderNameBlock "normal_t0"
002874-002877 ShaderVariableBlock 0.0 (0)
002878-002881 ShaderVariableBlock 0.0 (0)
002882-002885 ShaderVariableBlock 0.0 (0)
002886-002889 ShaderVariableBlock 0.0 (0)
002890-002913 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....^3.         00 00 00 00 c4 5e 33 1b
002914-002920 StringBlock "units"
002921-002928 DataBlock
  ........         b4 00 00 00 13 00 00 00
002929-002944 UnicodeBlock "Unit(s)"
002945-002967 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002968-003033 UnicodeBlock "reward_type_NewState_Text_69003d"
003034-003035 DataBlock
  ..               00 00
003036-003053 FontNameBlock "bardi_12, Normal"
003054-003057 LineHeightBlock 2
003058-003061 FontLeadingBlock 1
003062-003065 FontTrailingBlock -1
003066-003082 FontCategoryBlock "fe_tooltip_text"
003083-003097 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003098-003108 ShaderNameBlock "normal_t0"
003109-003112 ShaderVariableBlock 0.0 (0)
003113-003116 ShaderVariableBlock 0.0 (0)
003117-003120 ShaderVariableBlock 0.0 (0)
003121-003124 ShaderVariableBlock 0.0 (0)
003125-003148 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003149-003160 EventListBlock []
003161-003180 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003181-003197 StringBlock "dy_reward_title"
003198-003201 DataBlock
  4...             34 b2 04 0e
003202-003211 StringBlock "list_box"
003212-003217 StringBlock "List"
003218-003274 DataBlock
  ....@........... 06 00 00 00 40 00 00 00 00 01 01 00 00 00 00 01
  .......OG....... 00 00 00 00 00 00 e0 4f 47 0d 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
003275-003278 StateIDBlock 456351932
003279-003288 NewStateBlock "NewState"
003289-003292 XSizeBlock 245
003293-003296 YSizeBlock 132
003297-003325 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003326-003341 FontNameBlock "bardi_24, Bold"
003342-003345 LineHeightBlock 2
003346-003349 FontLeadingBlock 1
003350-003353 FontTrailingBlock -1
003354-003386 FontCategoryBlock "mp_progress_map_tooltip.twui 32"
003387-003401 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003402-003412 ShaderNameBlock "normal_t0"
003413-003416 ShaderVariableBlock 0.0 (0)
003417-003420 ShaderVariableBlock 0.0 (0)
003421-003424 ShaderVariableBlock 0.0 (0)
003425-003428 ShaderVariableBlock 0.0 (0)
003429-003452 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003453-003464 EventListBlock []
003465-003480 DataBlock
  ................ ff 00 00 00 00 00 00 00 01 00 00 00 d4 16 05 0e
003481-003492 StringBlock "list_entry"
003493-003533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ..........'_.... 00 01 00 00 00 00 00 00 00 00 27 5f 00 00 00 00
  ......b3.        00 00 00 00 00 b4 62 33 1b
003534-003722 StringBlock "local this\t            = UIComponent(Address)\n\n-- leave in, called by list---------\nfunction Select(s)\t\n\tif s then\n\t\tthis:SetState(\"selected\")\n\telse\n\t\tthis:SetState(\"unselected\")\n\tend\nend"
003723-003742 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .b3.             b4 62 33 1b
003743-003754 StringBlock "unselected"
003755-003791 DataBlock
  ....2........... f5 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003792-003807 FontNameBlock "bardi_24, Bold"
003808-003811 LineHeightBlock 2
003812-003815 FontLeadingBlock 1
003816-003819 FontTrailingBlock -1
003820-003852 FontCategoryBlock "mp_progress_map_tooltip.twui 32"
003853-003867 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003868-003878 ShaderNameBlock "normal_t0"
003879-003882 ShaderVariableBlock 0.0 (0)
003883-003886 ShaderVariableBlock 0.0 (0)
003887-003890 ShaderVariableBlock 0.0 (0)
003891-003894 ShaderVariableBlock 0.0 (0)
003895-003918 DataBlock
  ................ 00 00 00 00 00 00 00 00 11 00 00 00 11 00 00 00
  ........         00 00 00 00 00 00 00 00
003919-003930 EventListBlock []
003931-003946 DataBlock
  ............$... ff 00 00 00 00 00 00 00 03 00 00 00 24 a8 04 0e
003947-003959 StringBlock "reward_icon"
003960-004036 DataBlock
  ................ 00 00 01 00 00 00 04 00 00 00 00 01 01 00 00 00
  ........`^...... 00 01 00 00 00 00 00 00 60 5e 8b 0a 00 00 00 00
  .....L=3........ 00 00 00 00 00 4c 3d 33 1b 00 00 01 00 00 00 cc
  ................ 12 e3 08 00 00 80 00 00 00 80 00 00 00 b1 b3 b4
  .............    ff 00 00 00 00 00 00 00 00 01 00 00 00
004037-004040 StateIDBlock 456342860
004041-004050 NewStateBlock "NewState"
004051-004054 XSizeBlock 30
004055-004058 YSizeBlock 30
004059-004087 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004088-004105 FontNameBlock "bardi_10, Normal"
004106-004109 LineHeightBlock 2
004110-004113 FontLeadingBlock 1
004114-004117 FontTrailingBlock -16777216
004118-004140 FontCategoryBlock "Default Font Category"
004141-004155 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004156-004166 ShaderNameBlock "normal_t0"
004167-004170 ShaderVariableBlock 0.0 (0)
004171-004174 ShaderVariableBlock 0.0 (0)
004175-004178 ShaderVariableBlock 0.0 (0)
004179-004182 ShaderVariableBlock 0.0 (0)
004183-004252 DataBlock
  ................ 00 00 00 00 01 00 00 00 cc 12 e3 08 00 00 00 00
  ................ 00 00 00 00 1e 00 00 00 1e 00 00 00 b1 b3 b4 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004253-004264 EventListBlock []
004265-004280 DataBlock
  ................ ff 00 00 00 00 00 00 00 01 00 00 00 14 9e 04 0e
004281-004288 StringBlock "border"
004289-004331 DataBlock
  ................ 00 00 ff ff ff ff fe ff ff ff 00 01 01 00 00 00
  .........OG..... 00 01 00 00 00 00 00 00 e0 4f 47 0d 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004332-004652 ImageListBlock 5 elements:
  004336-004401 ImageBlockGen1 id=149099428 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\card_icon_border_bottom.tga" unknown=4294967295
  004402-004464 ImageBlockGen1 id=149099644 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\card_icon_border_top.tga" unknown=4294967295
  004465-004528 ImageBlockGen1 id=149099860 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\card_icon_border_left.tga" unknown=4294967295
  004529-004590 ImageBlockGen1 id=149100292 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\card_icon_corner_bl.tga" unknown=4294967295
  004591-004652 ImageBlockGen1 id=149100508 xsize=3 ysize=3 path="UI\\FrontEnd UI\\Skins\\card_icon_corner_tl.tga" unknown=4294967295
004653-004664 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004665-004668 StateIDBlock 456352940
004669-004678 NewStateBlock "NewState"
004679-004682 XSizeBlock 32
004683-004686 YSizeBlock 32
004687-004715 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 02 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004716-004733 FontNameBlock "bardi_10, Normal"
004734-004737 LineHeightBlock 2
004738-004741 FontLeadingBlock 1
004742-004745 FontTrailingBlock -16777216
004746-004768 FontCategoryBlock "Default Font Category"
004769-004783 DataBlock
  ...............  06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004784-004794 ShaderNameBlock "normal_t0"
004795-004798 ShaderVariableBlock 0.0 (0)
004799-004802 ShaderVariableBlock 0.0 (0)
004803-004806 ShaderVariableBlock 0.0 (0)
004807-004810 ShaderVariableBlock 0.0 (0)
004811-004818 DataBlock
  ........         00 00 00 00 08 00 00 00
004819-004842 ImageUseBlock id=149099428 xofs=3 yofs=29 xsize=26 ysize=3 bgra=bgra(255,255,255,255)
004843-004864 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004865-004888 ImageUseBlock id=149099644 xofs=3 yofs=0 xsize=26 ysize=3 bgra=bgra(255,255,255,255)
004889-004910 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004911-004934 ImageUseBlock id=149099860 xofs=0 yofs=3 xsize=3 ysize=26 bgra=bgra(255,255,255,255)
004935-004956 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004957-004980 ImageUseBlock id=149099860 xofs=29 yofs=3 xsize=3 ysize=26 bgra=bgra(255,255,255,255)
004981-005002 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005003-005026 ImageUseBlock id=149100292 xofs=0 yofs=29 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
005027-005048 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005049-005072 ImageUseBlock id=149100292 xofs=29 yofs=29 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
005073-005094 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005095-005118 ImageUseBlock id=149100508 xofs=0 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
005119-005140 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005141-005164 ImageUseBlock id=149100508 xofs=29 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
005165-005202 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005203-005214 EventListBlock []
005215-005229 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005230-005237 StringBlock "border"
005238-005240 DataBlock
  ...              00 00 00
005241-005257 StringBlock "ancillary_card1"
005258-005261 DataBlock
  ....             84 85 05 0e
005262-005278 StringBlock "dy_reward_title"
005279-005337 DataBlock
  ..'............. 00 00 27 00 00 00 04 00 00 00 00 01 01 00 00 00
  ........p+8..... 00 01 00 00 00 00 00 00 70 2b 38 0d 00 00 00 00
  ......M3........ 00 00 00 00 00 0c 4d 33 1b 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005338-005341 StateIDBlock 456346892
005342-005351 NewStateBlock "NewState"
005352-005355 XSizeBlock 203
005356-005359 YSizeBlock 16
005360-005385 UnicodeBlock "Wisened Monk"
005386-005408 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
005409-005482 UnicodeBlock "dy_reward_title_NewState_Text_4d000d"
005483-005484 DataBlock
  ..               00 00
005485-005502 FontNameBlock "bardi_12, Normal"
005503-005506 LineHeightBlock 2
005507-005510 FontLeadingBlock 1
005511-005514 FontTrailingBlock -1
005515-005531 FontCategoryBlock "fe_tooltip_text"
005532-005546 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005547-005557 ShaderNameBlock "normal_t0"
005558-005561 ShaderVariableBlock 0.0 (0)
005562-005565 ShaderVariableBlock 0.0 (0)
005566-005569 ShaderVariableBlock 0.0 (0)
005570-005573 ShaderVariableBlock 0.0 (0)
005574-005597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005598-005609 EventListBlock []
005610-005624 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005625-005641 StringBlock "dy_reward_title"
005642-005645 DataBlock
  ....             8c 8a 05 0e
005646-005664 StringBlock "dy_reward_effects"
005665-005723 DataBlock
  ..&............. 00 00 26 00 00 00 12 00 00 00 00 01 01 00 00 00
  ........`^...... 00 01 00 00 00 00 00 00 60 5e 8b 0a 00 00 00 00
  .....,.3........ 00 00 00 00 00 2c 84 33 1b 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005724-005727 StateIDBlock 456361004
005728-005737 NewStateBlock "NewState"
005738-005741 XSizeBlock 206
005742-005745 YSizeBlock 72
005746-005799 UnicodeBlock "+1 morale to player avatar"
005800-005822 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005823-005896 UnicodeBlock "dy_reward_title_NewState_Text_4d000d"
005897-005898 DataBlock
  ..               00 00
005899-005916 FontNameBlock "bardi_12, Normal"
005917-005920 LineHeightBlock 2
005921-005924 FontLeadingBlock 1
005925-005928 FontTrailingBlock -1
005929-005945 FontCategoryBlock "fe_tooltip_text"
005946-005960 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005961-005971 ShaderNameBlock "normal_t0"
005972-005975 ShaderVariableBlock 0.0 (0)
005976-005979 ShaderVariableBlock 0.0 (0)
005980-005983 ShaderVariableBlock 0.0 (0)
005984-005987 ShaderVariableBlock 0.0 (0)
005988-006011 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006012-006023 EventListBlock []
006024-006038 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006039-006057 StringBlock "dy_reward_effects"
006058-006060 DataBlock
  ...              00 00 00
006061-006072 StringBlock "list_entry"
006073-006091 StringBlock "template.list.lua"
006092-006092 DataBlock
  .                01
006093-006098 StringBlock "List"
006099-006116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ..               00 01
006117-006126 StringBlock "list_box"
006127-006130 DataBlock
  L...             4c c1 04 0e
006131-006141 StringBlock "dojo_type"
006142-006184 DataBlock
  ................ 00 00 80 00 00 00 0b 00 00 00 00 01 01 00 00 00
  .........OG..... 00 01 00 00 00 00 00 00 e0 4f 47 0d 00 00 00 00
  .....<.3...      00 00 00 00 00 3c 80 33 1b 00 00
006185-007112 ImageListBlock 15 elements:
  006189-006255 ImageBlockGen1 id=149100076 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_ships_medium.tga" unknown=4294967295
  006256-006315 ImageBlockGen1 id=149100940 xsize=48 ysize=48 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_siege.tga" unknown=4294967295
  006316-006375 ImageBlockGen1 id=149101156 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_spear.tga" unknown=4294967295
  006376-006435 ImageBlockGen1 id=149101372 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_sword.tga" unknown=4294967295
  006436-006493 ImageBlockGen1 id=149102236 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_bow.tga" unknown=4294967295
  006494-006556 ImageBlockGen1 id=149101588 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_buddhist.tga" unknown=4294967295
  006557-006614 ImageBlockGen1 id=149104828 xsize=48 ysize=48 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_cav.tga" unknown=4294967295
  006615-006672 ImageBlockGen1 id=149103100 xsize=48 ysize=48 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_gun.tga" unknown=4294967295
  006673-006732 ImageBlockGen1 id=149104396 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\unit_cat_fe_ninja.tga" unknown=4294967295
  006733-006793 ImageBlockGen1 id=149102884 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\dojo_cat_artillery.tga" unknown=4294967295
  006794-006849 ImageBlockGen1 id=456882228 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\dojo_cat_dock.tga" unknown=4294967295
  006850-006909 ImageBlockGen1 id=456882444 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\dojo_cat_emporium.tga" unknown=4294967295
  006910-006977 ImageBlockGen1 id=456883956 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\dojo_cat_imperial_armoury.tga" unknown=4294967295
  006978-007043 ImageBlockGen1 id=456884172 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\dojo_cat_naval_emporium.tga" unknown=4294967295
  007044-007112 ImageBlockGen1 id=456882660 xsize=32 ysize=32 path="UI\\FrontEnd UI\\Skins\\dojo_cat_shogunate_barrack.tga" unknown=4294967295
007113-007128 DataBlock
  .............\3. 00 00 00 00 00 00 00 00 10 00 00 00 cc 5c 33 1b
007129-007139 StringBlock "artillery"
007140-007176 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007177-007194 FontNameBlock "bardi_12, Normal"
007195-007198 LineHeightBlock 2
007199-007202 FontLeadingBlock 1
007203-007206 FontTrailingBlock -1
007207-007223 FontCategoryBlock "fe_tooltip_text"
007224-007238 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007239-007249 ShaderNameBlock "normal_t0"
007250-007253 ShaderVariableBlock 0.0 (0)
007254-007257 ShaderVariableBlock 0.0 (0)
007258-007261 ShaderVariableBlock 0.0 (0)
007262-007265 ShaderVariableBlock 0.0 (0)
007266-007273 DataBlock
  ........         00 00 00 00 01 00 00 00
007274-007297 ImageUseBlock id=149102884 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
007298-007348 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...n3...bow}.... 00 00 84 6e 33 1b 03 00 62 6f 77 7d 00 00 00 12
  ...              00 00 00
007349-007366 UnicodeBlock "Bow Dojo"
007367-007389 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
007390-007445 UnicodeBlock "reward_icon_bow_Text_4f001b"
007446-007447 DataBlock
  ..               00 00
007448-007465 FontNameBlock "bardi_12, Normal"
007466-007469 LineHeightBlock 2
007470-007473 FontLeadingBlock 1
007474-007477 FontTrailingBlock -1
007478-007494 FontCategoryBlock "fe_tooltip_text"
007495-007509 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007510-007520 ShaderNameBlock "normal_t0"
007521-007524 ShaderVariableBlock 0.0 (0)
007525-007528 ShaderVariableBlock 0.0 (0)
007529-007532 ShaderVariableBlock 0.0 (0)
007533-007536 ShaderVariableBlock 0.0 (0)
007537-007544 DataBlock
  ........         00 00 00 00 01 00 00 00
007545-007568 ImageUseBlock id=149102236 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
007569-007606 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .../3.           00 00 84 2f 33 1b
007607-007626 StringBlock "shogunate_barracks"
007627-007663 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007664-007681 FontNameBlock "bardi_12, Normal"
007682-007685 LineHeightBlock 2
007686-007689 FontLeadingBlock 1
007690-007693 FontTrailingBlock -1
007694-007710 FontCategoryBlock "fe_tooltip_text"
007711-007725 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007726-007736 ShaderNameBlock "normal_t0"
007737-007740 ShaderVariableBlock 0.0 (0)
007741-007744 ShaderVariableBlock 0.0 (0)
007745-007748 ShaderVariableBlock 0.0 (0)
007749-007752 ShaderVariableBlock 0.0 (0)
007753-007760 DataBlock
  ........         00 00 00 00 01 00 00 00
007761-007784 ImageUseBlock id=456882660 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
007785-007822 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...l3.           00 00 8c 6c 33 1b
007823-007828 StringBlock "dock"
007829-007865 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007866-007883 FontNameBlock "bardi_12, Normal"
007884-007887 LineHeightBlock 2
007888-007891 FontLeadingBlock 1
007892-007895 FontTrailingBlock -1
007896-007912 FontCategoryBlock "fe_tooltip_text"
007913-007927 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007928-007938 ShaderNameBlock "normal_t0"
007939-007942 ShaderVariableBlock 0.0 (0)
007943-007946 ShaderVariableBlock 0.0 (0)
007947-007950 ShaderVariableBlock 0.0 (0)
007951-007954 ShaderVariableBlock 0.0 (0)
007955-007962 DataBlock
  ........         00 00 00 00 01 00 00 00
007963-007986 ImageUseBlock id=456882228 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
007987-008024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4.3.           00 00 34 82 33 1b
008025-008042 StringBlock "imperial_armoury"
008043-008079 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008080-008097 FontNameBlock "bardi_12, Normal"
008098-008101 LineHeightBlock 2
008102-008105 FontLeadingBlock 1
008106-008109 FontTrailingBlock -1
008110-008126 FontCategoryBlock "fe_tooltip_text"
008127-008141 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008142-008152 ShaderNameBlock "normal_t0"
008153-008156 ShaderVariableBlock 0.0 (0)
008157-008160 ShaderVariableBlock 0.0 (0)
008161-008164 ShaderVariableBlock 0.0 (0)
008165-008168 ShaderVariableBlock 0.0 (0)
008169-008176 DataBlock
  ........         00 00 00 00 01 00 00 00
008177-008200 ImageUseBlock id=456883956 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008201-008238 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<.3.           00 00 3c 80 33 1b
008239-008245 StringBlock "sword"
008246-008253 DataBlock
  }.......         7d 00 00 00 12 00 00 00
008254-008275 UnicodeBlock "Sword Dojo"
008276-008298 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008299-008358 UnicodeBlock "reward_icon_sword_Text_250076"
008359-008360 DataBlock
  ..               00 00
008361-008378 FontNameBlock "bardi_12, Normal"
008379-008382 LineHeightBlock 2
008383-008386 FontLeadingBlock 1
008387-008390 FontTrailingBlock -1
008391-008407 FontCategoryBlock "fe_tooltip_text"
008408-008422 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008423-008433 ShaderNameBlock "normal_t0"
008434-008437 ShaderVariableBlock 0.0 (0)
008438-008441 ShaderVariableBlock 0.0 (0)
008442-008445 ShaderVariableBlock 0.0 (0)
008446-008449 ShaderVariableBlock 0.0 (0)
008450-008457 DataBlock
  ........         00 00 00 00 01 00 00 00
008458-008481 ImageUseBlock id=149101372 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008482-008519 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.3.           00 00 24 86 33 1b
008520-008538 StringBlock "shogunate_armoury"
008539-008575 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008576-008593 FontNameBlock "bardi_12, Normal"
008594-008597 LineHeightBlock 2
008598-008601 FontLeadingBlock 1
008602-008605 FontTrailingBlock -1
008606-008622 FontCategoryBlock "fe_tooltip_text"
008623-008637 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008638-008648 ShaderNameBlock "normal_t0"
008649-008652 ShaderVariableBlock 0.0 (0)
008653-008656 ShaderVariableBlock 0.0 (0)
008657-008660 ShaderVariableBlock 0.0 (0)
008661-008664 ShaderVariableBlock 0.0 (0)
008665-008672 DataBlock
  ........         00 00 00 00 01 00 00 00
008673-008696 ImageUseBlock id=456883956 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008697-008734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.           00 00 fc 8f 33 1b
008735-008741 StringBlock "spear"
008742-008749 DataBlock
  }.......         7d 00 00 00 12 00 00 00
008750-008771 UnicodeBlock "Spear Dojo"
008772-008794 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008795-008854 UnicodeBlock "reward_icon_spear_Text_31006a"
008855-008856 DataBlock
  ..               00 00
008857-008874 FontNameBlock "bardi_12, Normal"
008875-008878 LineHeightBlock 2
008879-008882 FontLeadingBlock 1
008883-008886 FontTrailingBlock -1
008887-008903 FontCategoryBlock "fe_tooltip_text"
008904-008918 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008919-008929 ShaderNameBlock "normal_t0"
008930-008933 ShaderVariableBlock 0.0 (0)
008934-008937 ShaderVariableBlock 0.0 (0)
008938-008941 ShaderVariableBlock 0.0 (0)
008942-008945 ShaderVariableBlock 0.0 (0)
008946-008953 DataBlock
  ........         00 00 00 00 01 00 00 00
008954-008977 ImageUseBlock id=149101156 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
008978-009015 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.           00 00 04 8e 33 1b
009016-009025 StringBlock "emporium"
009026-009062 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009063-009080 FontNameBlock "bardi_12, Normal"
009081-009084 LineHeightBlock 2
009085-009088 FontLeadingBlock 1
009089-009092 FontTrailingBlock -1
009093-009109 FontCategoryBlock "fe_tooltip_text"
009110-009124 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009125-009135 ShaderNameBlock "normal_t0"
009136-009139 ShaderVariableBlock 0.0 (0)
009140-009143 ShaderVariableBlock 0.0 (0)
009144-009147 ShaderVariableBlock 0.0 (0)
009148-009151 ShaderVariableBlock 0.0 (0)
009152-009159 DataBlock
  ........         00 00 00 00 01 00 00 00
009160-009183 ImageUseBlock id=456882444 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009184-009221 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L|3.           00 00 4c 7c 33 1b
009222-009227 StringBlock "port"
009228-009235 DataBlock
  }.......         7d 00 00 00 12 00 00 00
009236-009245 UnicodeBlock "Port"
009246-009268 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009269-009326 UnicodeBlock "reward_icon_port_Text_1b0022"
009327-009328 DataBlock
  ..               00 00
009329-009346 FontNameBlock "bardi_12, Normal"
009347-009350 LineHeightBlock 2
009351-009354 FontLeadingBlock 1
009355-009358 FontTrailingBlock -1
009359-009375 FontCategoryBlock "fe_tooltip_text"
009376-009390 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009391-009401 ShaderNameBlock "normal_t0"
009402-009405 ShaderVariableBlock 0.0 (0)
009406-009409 ShaderVariableBlock 0.0 (0)
009410-009413 ShaderVariableBlock 0.0 (0)
009414-009417 ShaderVariableBlock 0.0 (0)
009418-009425 DataBlock
  ........         00 00 00 00 01 00 00 00
009426-009449 ImageUseBlock id=149100076 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009450-009500 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..lt3...gun}.... 00 00 6c 74 33 1b 03 00 67 75 6e 7d 00 00 00 12
  ...              00 00 00
009501-009518 UnicodeBlock "Gun Dojo"
009519-009541 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009542-009597 UnicodeBlock "reward_icon_gun_Text_550007"
009598-009599 DataBlock
  ..               00 00
009600-009617 FontNameBlock "bardi_12, Normal"
009618-009621 LineHeightBlock 2
009622-009625 FontLeadingBlock 1
009626-009629 FontTrailingBlock -1
009630-009646 FontCategoryBlock "fe_tooltip_text"
009647-009661 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009662-009672 ShaderNameBlock "normal_t0"
009673-009676 ShaderVariableBlock 0.0 (0)
009677-009680 ShaderVariableBlock 0.0 (0)
009681-009684 ShaderVariableBlock 0.0 (0)
009685-009688 ShaderVariableBlock 0.0 (0)
009689-009696 DataBlock
  ........         00 00 00 00 01 00 00 00
009697-009720 ImageUseBlock id=149103100 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009721-009758 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.           00 00 bc 9f 33 1b
009759-009767 StringBlock "cavalry"
009768-009775 DataBlock
  }.......         7d 00 00 00 12 00 00 00
009776-009791 UnicodeBlock "Cavalry"
009792-009814 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009815-009882 UnicodeBlock "cav_title_tx_NewState_Text_720020"
009883-009884 DataBlock
  ..               00 00
009885-009902 FontNameBlock "bardi_12, Normal"
009903-009906 LineHeightBlock 2
009907-009910 FontLeadingBlock 1
009911-009914 FontTrailingBlock -1
009915-009931 FontCategoryBlock "fe_tooltip_text"
009932-009946 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009947-009957 ShaderNameBlock "normal_t0"
009958-009961 ShaderVariableBlock 0.0 (0)
009962-009965 ShaderVariableBlock 0.0 (0)
009966-009969 ShaderVariableBlock 0.0 (0)
009970-009973 ShaderVariableBlock 0.0 (0)
009974-009981 DataBlock
  ........         00 00 00 00 01 00 00 00
009982-010005 ImageUseBlock id=149104828 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
010006-010043 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Tz3.           00 00 54 7a 33 1b
010044-010059 StringBlock "naval_emporium"
010060-010096 DataBlock
  }............... 7d 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010097-010114 FontNameBlock "bardi_12, Normal"
010115-010118 LineHeightBlock 2
010119-010122 FontLeadingBlock 1
010123-010126 FontTrailingBlock -1
010127-010143 FontCategoryBlock "fe_tooltip_text"
010144-010158 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010159-010169 ShaderNameBlock "normal_t0"
010170-010173 ShaderVariableBlock 0.0 (0)
010174-010177 ShaderVariableBlock 0.0 (0)
010178-010181 ShaderVariableBlock 0.0 (0)
010182-010185 ShaderVariableBlock 0.0 (0)
010186-010193 DataBlock
  ........         00 00 00 00 01 00 00 00
010194-010217 ImageUseBlock id=456884172 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
010218-010255 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.           00 00 ec 93 33 1b
010256-010264 StringBlock "stealth"
010265-010272 DataBlock
  }.......         7d 00 00 00 12 00 00 00
010273-010298 UnicodeBlock "Stealth Dojo"
010299-010321 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010322-010385 UnicodeBlock "reward_icon_stealth_Text_41001c"
010386-010387 DataBlock
  ..               00 00
010388-010405 FontNameBlock "bardi_12, Normal"
010406-010409 LineHeightBlock 2
010410-010413 FontLeadingBlock 1
010414-010417 FontTrailingBlock -1
010418-010434 FontCategoryBlock "fe_tooltip_text"
010435-010449 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010450-010460 ShaderNameBlock "normal_t0"
010461-010464 ShaderVariableBlock 0.0 (0)
010465-010468 ShaderVariableBlock 0.0 (0)
010469-010472 ShaderVariableBlock 0.0 (0)
010473-010476 ShaderVariableBlock 0.0 (0)
010477-010484 DataBlock
  ........         00 00 00 00 01 00 00 00
010485-010508 ImageUseBlock id=149104396 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
010509-010546 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.           00 00 0c 8c 33 1b
010547-010554 StringBlock "temple"
010555-010562 DataBlock
  }.......         7d 00 00 00 12 00 00 00
010563-010576 UnicodeBlock "Temple"
010577-010599 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010600-010661 UnicodeBlock "reward_icon_temple_Text_700055"
010662-010663 DataBlock
  ..               00 00
010664-010681 FontNameBlock "bardi_12, Normal"
010682-010685 LineHeightBlock 2
010686-010689 FontLeadingBlock 1
010690-010693 FontTrailingBlock -1
010694-010710 FontCategoryBlock "fe_tooltip_text"
010711-010725 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010726-010736 ShaderNameBlock "normal_t0"
010737-010740 ShaderVariableBlock 0.0 (0)
010741-010744 ShaderVariableBlock 0.0 (0)
010745-010748 ShaderVariableBlock 0.0 (0)
010749-010752 ShaderVariableBlock 0.0 (0)
010753-010760 DataBlock
  ........         00 00 00 00 01 00 00 00
010761-010784 ImageUseBlock id=149101588 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
010785-010822 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....3.           00 00 f4 91 33 1b
010823-010829 StringBlock "siege"
010830-010837 DataBlock
  }.......         7d 00 00 00 12 00 00 00
010838-010859 UnicodeBlock "Siege Dojo"
010860-010882 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
010883-010942 UnicodeBlock "reward_icon_siege_Text_2e007d"
010943-010944 DataBlock
  ..               00 00
010945-010962 FontNameBlock "bardi_12, Normal"
010963-010966 LineHeightBlock 2
010967-010970 FontLeadingBlock 1
010971-010974 FontTrailingBlock -1
010975-010991 FontCategoryBlock "fe_tooltip_text"
010992-011006 DataBlock
  ...............  16 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011007-011017 ShaderNameBlock "normal_t0"
011018-011021 ShaderVariableBlock 0.0 (0)
011022-011025 ShaderVariableBlock 0.0 (0)
011026-011029 ShaderVariableBlock 0.0 (0)
011030-011033 ShaderVariableBlock 0.0 (0)
011034-011041 DataBlock
  ........         00 00 00 00 01 00 00 00
011042-011065 ImageUseBlock id=149100940 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
011066-011103 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011104-011115 EventListBlock []
011116-011130 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011131-011143 StringBlock "reward_icon"
011144-011147 DataBlock
  t...             74 da 04 0e
011148-011160 StringBlock "page_2_text"
011161-011182 DataBlock
  ................ 00 00 03 00 00 00 05 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
011183-011201 StringBlock "dy_reward_effects"
011202-011236 DataBlock
  ..............h3 ff ff ff ff 00 00 00 00 00 00 00 00 00 9c 68 33
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011237-011240 StateIDBlock 456353948
011241-011250 NewStateBlock "NewState"
011251-011254 XSizeBlock 244
011255-011258 YSizeBlock 57
011259-011546 UnicodeBlock "Rewards for unlocking dojos. Each newly-captured dojo in this chain will unlock a new unit and/or retainer from the list below (top to bottom)."
011547-011569 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011570-011635 UnicodeBlock "page_2_text_NewState_Text_7b003d"
011636-011637 DataBlock
  ..               00 00
011638-011655 FontNameBlock "bardi_12, Normal"
011656-011659 LineHeightBlock 2
011660-011663 FontLeadingBlock 1
011664-011667 FontTrailingBlock -1
011668-011684 FontCategoryBlock "fe_tooltip_text"
011685-011699 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011700-011710 ShaderNameBlock "normal_t0"
011711-011714 ShaderVariableBlock 0.0 (0)
011715-011718 ShaderVariableBlock 0.0 (0)
011719-011722 ShaderVariableBlock 0.0 (0)
011723-011726 ShaderVariableBlock 0.0 (0)
011727-011750 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011751-011762 EventListBlock []
011763-011777 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011778-011796 StringBlock "dy_reward_effects"
011797-011800 DataBlock
  ....             9c 94 05 0e
011801-011813 StringBlock "page_1_text"
011814-011835 DataBlock
  ......[......... 00 00 0d 00 00 00 5b 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
011836-011848 StringBlock "page_2_text"
011849-011883 DataBlock
  ...............3 ff ff ff ff 00 00 00 00 00 00 00 00 00 dc 97 33
  ................ 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011884-011887 StateIDBlock 456366044
011888-011897 NewStateBlock "NewState"
011898-011901 XSizeBlock 225
011902-011905 YSizeBlock 32
011906-011934 DataBlock
  ................ 00 00 00 00 03 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011935-011952 FontNameBlock "bardi_12, Normal"
011953-011956 LineHeightBlock 2
011957-011960 FontLeadingBlock 1
011961-011964 FontTrailingBlock -1
011965-011981 FontCategoryBlock "fe_tooltip_text"
011982-011996 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011997-012007 ShaderNameBlock "normal_t0"
012008-012011 ShaderVariableBlock 0.0 (0)
012012-012015 ShaderVariableBlock 0.0 (0)
012016-012019 ShaderVariableBlock 0.0 (0)
012020-012023 ShaderVariableBlock 0.0 (0)
012024-012047 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012048-012059 EventListBlock []
012060-012074 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012075-012093 StringBlock "dy_reward_effects"
012094-012096 DataBlock
  ...              00 00 00
012097-012118 StringBlock "campaign_map_tooltip"
012119-012121 DataBlock
  ...              00 00 00
012122-012127 StringBlock "root"
