000000-000009 VersionBlock 54
000010-000013 RootIDBlock 337197020
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000096 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 1c 11 f9 08 00 00 00 05 00 00 00
  ................ 04 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000097-000100 StateIDBlock 335358900
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 1024
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000212 FontCategoryBlock "event_technology_advances.twui 31"
000213-000227 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000228-000238 ShaderNameBlock "normal_t0"
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000250 ShaderVariableBlock 0.0 (0)
000251-000254 ShaderVariableBlock 0.0 (0)
000255-000324 DataBlock
  ................ 00 00 00 00 01 00 00 00 1c 11 f9 08 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000325-000336 EventListBlock []
000337-000352 DataBlock
  .............<.. 00 00 00 00 00 00 00 00 01 00 00 00 c4 3c 19 14
000353-000380 StringBlock "Layout_technology_advances"
000381-000402 DataBlock
  ................ 00 00 88 01 00 00 80 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000403-000419 StringBlock "Layout_sabotage"
000420-000454 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000455-000458 StateIDBlock 336413164
000459-000468 NewStateBlock "NewState"
000469-000472 XSizeBlock 496
000473-000476 YSizeBlock 580
000477-000505 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000506-000523 FontNameBlock "bardi_12, Normal"
000524-000527 LineHeightBlock 2
000528-000531 FontLeadingBlock 1
000532-000535 FontTrailingBlock 255
000536-000570 FontCategoryBlock "event_technology_advances.twui 31"
000571-000585 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000586-000596 ShaderNameBlock "normal_t0"
000597-000600 ShaderVariableBlock 0.0 (0)
000601-000604 ShaderVariableBlock 0.0 (0)
000605-000608 ShaderVariableBlock 0.0 (0)
000609-000612 ShaderVariableBlock 0.0 (0)
000613-000636 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000637-000648 EventListBlock []
000649-000664 DataBlock
  .............A.. 00 00 00 00 00 00 00 00 06 00 00 00 ac 41 19 14
000665-000675 StringBlock "textpanel"
000676-000697 DataBlock
  ......4......... 00 00 00 00 00 00 34 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000698-000713 StringBlock "paper_subpanel"
000714-000732 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000733-001288 ImageListBlock 9 elements:
  000737-000797 ImageBlockGen1 id=150540788 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
  000798-000857 ImageBlockGen1 id=150541004 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
  000858-000917 ImageBlockGen1 id=150541220 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
  000918-000981 ImageBlockGen1 id=150541436 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
  000982-001041 ImageBlockGen1 id=150541652 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
  001042-001103 ImageBlockGen1 id=150541868 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
  001104-001165 ImageBlockGen1 id=150542084 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
  001166-001228 ImageBlockGen1 id=150542300 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
  001229-001288 ImageBlockGen1 id=150542516 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
001289-001300 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001301-001304 StateIDBlock 337205852
001305-001314 NewStateBlock "NewState"
001315-001318 XSizeBlock 496
001319-001322 YSizeBlock 128
001323-001351 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001352-001369 FontNameBlock "bardi_12, Normal"
001370-001373 LineHeightBlock 2
001374-001377 FontLeadingBlock 1
001378-001381 FontTrailingBlock 255
001382-001416 FontCategoryBlock "event_technology_advances.twui 31"
001417-001431 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001432-001442 ShaderNameBlock "normal_t0"
001443-001446 ShaderVariableBlock 0.0 (0)
001447-001450 ShaderVariableBlock 0.0 (0)
001451-001454 ShaderVariableBlock 0.0 (0)
001455-001458 ShaderVariableBlock 0.0 (0)
001459-001466 DataBlock
  ........         00 00 00 00 09 00 00 00
001467-001490 ImageUseBlock id=150541868 xofs=30 yofs=30 xsize=436 ysize=68 bgra=bgra(255,255,255,255)
001491-001512 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001513-001536 ImageUseBlock id=150542516 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001537-001558 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001559-001582 ImageUseBlock id=150542300 xofs=466 yofs=30 xsize=30 ysize=68 bgra=bgra(255,255,255,255)
001583-001604 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001605-001628 ImageUseBlock id=150542084 xofs=0 yofs=30 xsize=30 ysize=68 bgra=bgra(255,255,255,255)
001629-001650 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001651-001674 ImageUseBlock id=150541652 xofs=466 yofs=98 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001675-001696 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001697-001720 ImageUseBlock id=150541436 xofs=30 yofs=98 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
001721-001742 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001743-001766 ImageUseBlock id=150541220 xofs=0 yofs=98 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001767-001788 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001789-001812 ImageUseBlock id=150541004 xofs=466 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001813-001834 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001835-001858 ImageUseBlock id=150540788 xofs=30 yofs=0 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
001859-001896 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001897-001908 EventListBlock []
001909-001924 DataBlock
  ............T\.. 00 00 00 00 00 00 00 00 01 00 00 00 54 5c 19 14
001925-001934 StringBlock "TextView"
001935-001997 DataBlock
  ................ 00 00 07 00 00 00 11 00 00 00 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........<a..  00 00 00 00 00 00 00 01 00 00 00 3c 61 19 14
001998-002004 StringBlock "State"
002005-002041 DataBlock
  ....k........... e2 01 00 00 6b 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002042-002059 FontNameBlock "bardi_12, Normal"
002060-002063 LineHeightBlock 2
002064-002067 FontLeadingBlock 1
002068-002071 FontTrailingBlock -16777216
002072-002090 FontCategoryBlock "ingame_text_small"
002091-002105 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002106-002116 ShaderNameBlock "normal_t0"
002117-002120 ShaderVariableBlock 0.0 (0)
002121-002124 ShaderVariableBlock 0.0 (0)
002125-002128 ShaderVariableBlock 0.0 (0)
002129-002132 ShaderVariableBlock 0.0 (0)
002133-002156 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
002157-002164 StringBlock "Margin"
002165-002168 DataBlock
  ..22             02 00 32 32
002169-002180 EventListBlock []
002181-002196 DataBlock
  ............4c.. 00 00 00 00 00 00 00 00 02 00 00 00 34 63 19 14
002197-002205 StringBlock "vslider"
002206-002264 DataBlock
  ................ 00 00 d5 01 00 00 02 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002265-002268 StateIDBlock 337209372
002269-002278 NewStateBlock "NewState"
002279-002282 XSizeBlock 4
002283-002286 YSizeBlock 51
002287-002315 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002316-002333 FontNameBlock "bardi_12, Normal"
002334-002337 LineHeightBlock 2
002338-002341 FontLeadingBlock 1
002342-002345 FontTrailingBlock -16777216
002346-002364 FontCategoryBlock "ingame_text_small"
002365-002379 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002380-002390 ShaderNameBlock "normal_t0"
002391-002394 ShaderVariableBlock 0.0 (0)
002395-002398 ShaderVariableBlock 0.0 (0)
002399-002402 ShaderVariableBlock 0.0 (0)
002403-002406 ShaderVariableBlock 0.0 (0)
002407-002430 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 04 00 00 00
002431-002437 StringBlock "Value"
002438-002440 DataBlock
  ..0              01 00 30
002441-002450 StringBlock "minValue"
002451-002453 DataBlock
  ..0              01 00 30
002454-002463 StringBlock "maxValue"
002464-002468 DataBlock
  ..100            03 00 31 30 30
002469-002476 StringBlock "Notify"
002477-002478 DataBlock
  ..               00 00
002479-002490 EventListBlock []
002491-002570 DataBlock
  .............j.. 00 00 00 00 00 00 00 00 03 00 00 00 14 6a 19 14
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff fe ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 ff ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002571-002574 StateIDBlock 337211132
002575-002584 NewStateBlock "NewState"
002585-002588 XSizeBlock 10
002589-002592 YSizeBlock 10
002593-002621 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002622-002639 FontNameBlock "bardi_12, Normal"
002640-002643 LineHeightBlock 2
002644-002647 FontLeadingBlock 1
002648-002651 FontTrailingBlock -16777216
002652-002670 FontCategoryBlock "ingame_text_small"
002671-002685 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002686-002696 ShaderNameBlock "normal_t0"
002697-002700 ShaderVariableBlock 0.0 (0)
002701-002704 ShaderVariableBlock 0.0 (0)
002705-002708 ShaderVariableBlock 0.0 (0)
002709-002712 ShaderVariableBlock 0.0 (0)
002713-002736 DataBlock
  ........!...$... 00 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00
  ........         00 00 00 00 01 00 00 00
002737-002746 StringBlock "stepSize"
002747-002750 DataBlock
  ..10             02 00 31 30
002751-002793 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
002794-002817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .top.p..         00 74 6f 70 f4 70 19 14
002818-002825 StringBlock "bottom"
002826-002884 DataBlock
  ......3......... 00 00 fd ff ff ff 33 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002885-002888 StateIDBlock 337212892
002889-002898 NewStateBlock "NewState"
002899-002902 XSizeBlock 10
002903-002906 YSizeBlock 10
002907-002935 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002936-002953 FontNameBlock "bardi_12, Normal"
002954-002957 LineHeightBlock 2
002958-002961 FontLeadingBlock 1
002962-002965 FontTrailingBlock -16777216
002966-002984 FontCategoryBlock "ingame_text_small"
002985-002999 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003000-003010 ShaderNameBlock "normal_t0"
003011-003014 ShaderVariableBlock 0.0 (0)
003015-003018 ShaderVariableBlock 0.0 (0)
003019-003022 ShaderVariableBlock 0.0 (0)
003023-003026 ShaderVariableBlock 0.0 (0)
003027-003050 DataBlock
  ........"...'... 00 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00
  ........         00 00 00 00 01 00 00 00
003051-003060 StringBlock "stepSize"
003061-003064 DataBlock
  ..10             02 00 31 30
003065-003107 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
003108-003122 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003123-003130 StringBlock "bottom"
003131-003134 DataBlock
  .y..             84 79 19 14
003135-003142 StringBlock "handle"
003143-003201 DataBlock
  ................ 00 00 f7 ff ff ff 1a 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003202-003205 StateIDBlock 337215084
003206-003215 NewStateBlock "NewState"
003216-003219 XSizeBlock 21
003220-003223 YSizeBlock 22
003224-003252 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003253-003270 FontNameBlock "bardi_12, Normal"
003271-003274 LineHeightBlock 2
003275-003278 FontLeadingBlock 1
003279-003282 FontTrailingBlock -16777216
003283-003301 FontCategoryBlock "ingame_text_small"
003302-003316 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003317-003327 ShaderNameBlock "normal_t0"
003328-003331 ShaderVariableBlock 0.0 (0)
003332-003335 ShaderVariableBlock 0.0 (0)
003336-003339 ShaderVariableBlock 0.0 (0)
003340-003343 ShaderVariableBlock 0.0 (0)
003344-003367 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003368-003420 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
003421-003432 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003433-003461 StringBlock "template.vslider_handle.lua"
003462-003462 DataBlock
  .                00
003463-003470 StringBlock "handle"
003471-003473 DataBlock
  ...              00 00 00
003474-003482 StringBlock "vslider"
003483-003486 DataBlock
  d...             64 80 19 14
003487-003492 StringBlock "Text"
003493-003555 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........L...  00 00 00 00 00 00 00 01 00 00 00 4c 85 19 14
003556-003566 StringBlock "MainState"
003567-003574 DataBlock
  ....i...         e1 01 00 00 69 00 00 00
003575-003600 UnicodeBlock "description "
003601-003623 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003624-003677 UnicodeBlock "Text_MainState_Text_540012"
003678-003679 DataBlock
  ..               00 00
003680-003697 FontNameBlock "bardi_14, Normal"
003698-003701 LineHeightBlock 2
003702-003705 FontLeadingBlock 1
003706-003709 FontTrailingBlock -16777216
003710-003722 FontCategoryBlock "ingame_text"
003723-003737 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003738-003748 ShaderNameBlock "normal_t0"
003749-003752 ShaderVariableBlock 0.0 (0)
003753-003756 ShaderVariableBlock 0.0 (0)
003757-003760 ShaderVariableBlock 0.0 (0)
003761-003764 ShaderVariableBlock 0.0 (0)
003765-003788 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
003789-003800 EventListBlock []
003801-003815 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003816-003821 StringBlock "Text"
003822-003824 DataBlock
  ...              00 00 00
003825-003834 StringBlock "TextView"
003835-003837 DataBlock
  ...              00 00 00
003838-003853 StringBlock "paper_subpanel"
003854-003857 DataBlock
  D...             44 87 19 14
003858-003868 StringBlock "event_pic"
003869-003890 DataBlock
  ......3......... 00 00 00 00 00 00 33 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003891-003901 StringBlock "event_pic"
003902-003920 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003921-003980 ImageListBlock 1 elements:
  003925-003980 ImageBlockGen1 id=150542732 xsize=500 ysize=250 path="UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
003981-003992 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003993-003996 StateIDBlock 337234292
003997-004006 NewStateBlock "NewState"
004007-004010 XSizeBlock 496
004011-004014 YSizeBlock 225
004015-004043 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004044-004061 FontNameBlock "bardi_12, Normal"
004062-004065 LineHeightBlock 2
004066-004069 FontLeadingBlock 1
004070-004073 FontTrailingBlock -16777216
004074-004092 FontCategoryBlock "ingame_text_small"
004093-004107 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004108-004118 ShaderNameBlock "normal_t0"
004119-004122 ShaderVariableBlock 0.0 (0)
004123-004126 ShaderVariableBlock 0.0 (0)
004127-004130 ShaderVariableBlock 0.0 (0)
004131-004134 ShaderVariableBlock 0.0 (0)
004135-004142 DataBlock
  ........         00 00 00 00 01 00 00 00
004143-004166 ImageUseBlock id=150542732 xofs=0 yofs=0 xsize=496 ysize=225 bgra=bgra(255,255,255,255)
004167-004204 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004205-004216 EventListBlock []
004217-004231 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004232-004242 StringBlock "event_pic"
004243-004246 DataBlock
  l...             6c db 19 14
004247-004259 StringBlock "paper_panel"
004260-004281 DataBlock
  ................ 00 00 00 00 00 00 c6 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004282-004292 StringBlock "textpanel"
004293-004311 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004312-004867 ImageListBlock 9 elements:
  004316-004376 ImageBlockGen1 id=150542948 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
  004377-004436 ImageBlockGen1 id=150543164 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
  004437-004496 ImageBlockGen1 id=150543380 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
  004497-004560 ImageBlockGen1 id=150543596 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
  004561-004620 ImageBlockGen1 id=150543812 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
  004621-004682 ImageBlockGen1 id=150544028 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
  004683-004744 ImageBlockGen1 id=150544244 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
  004745-004807 ImageBlockGen1 id=150544460 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
  004808-004867 ImageBlockGen1 id=150544676 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
004868-004879 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004880-004883 StateIDBlock 337272916
004884-004893 NewStateBlock "NewState"
004894-004897 XSizeBlock 496
004898-004901 YSizeBlock 126
004902-004930 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004931-004948 FontNameBlock "bardi_12, Normal"
004949-004952 LineHeightBlock 2
004953-004956 FontLeadingBlock 1
004957-004960 FontTrailingBlock 255
004961-004995 FontCategoryBlock "event_technology_advances.twui 31"
004996-005010 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005011-005021 ShaderNameBlock "normal_t0"
005022-005025 ShaderVariableBlock 0.0 (0)
005026-005029 ShaderVariableBlock 0.0 (0)
005030-005033 ShaderVariableBlock 0.0 (0)
005034-005037 ShaderVariableBlock 0.0 (0)
005038-005045 DataBlock
  ........         00 00 00 00 09 00 00 00
005046-005069 ImageUseBlock id=150544028 xofs=30 yofs=30 xsize=436 ysize=66 bgra=bgra(255,255,255,255)
005070-005091 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005092-005115 ImageUseBlock id=150544676 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
005116-005137 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005138-005161 ImageUseBlock id=150544460 xofs=466 yofs=30 xsize=30 ysize=66 bgra=bgra(255,255,255,255)
005162-005183 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005184-005207 ImageUseBlock id=150544244 xofs=0 yofs=30 xsize=30 ysize=66 bgra=bgra(255,255,255,255)
005208-005229 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005230-005253 ImageUseBlock id=150543812 xofs=466 yofs=96 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
005254-005275 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005276-005299 ImageUseBlock id=150543596 xofs=30 yofs=96 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
005300-005321 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005322-005345 ImageUseBlock id=150543380 xofs=0 yofs=96 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
005346-005367 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005368-005391 ImageUseBlock id=150543164 xofs=466 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
005392-005413 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005414-005437 ImageUseBlock id=150542948 xofs=30 yofs=0 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
005438-005475 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005476-005487 EventListBlock []
005488-005503 DataBlock
  ............Lb.. 00 00 00 00 00 00 00 00 01 00 00 00 4c 62 1a 14
005504-005520 StringBlock "subheader_frame"
005521-005542 DataBlock
  ..l............. 00 00 6c 00 00 00 f5 ff ff ff 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005543-005559 StringBlock "subheader_frame"
005560-005578 DataBlock
  ..............i. ff ff ff ff 00 00 00 00 00 00 00 00 00 bc 69 1a
  ...              14 00 00
005579-005768 ImageListBlock 3 elements:
  005583-005644 ImageBlockGen1 id=150544892 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  005645-005705 ImageBlockGen1 id=150545108 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  005706-005768 ImageBlockGen1 id=150545324 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
005769-005780 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005781-005784 StateIDBlock 337275324
005785-005794 NewStateBlock "NewState"
005795-005798 XSizeBlock 280
005799-005802 YSizeBlock 23
005803-005831 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005832-005849 FontNameBlock "bardi_10, Normal"
005850-005853 LineHeightBlock 2
005854-005857 FontLeadingBlock 1
005858-005861 FontTrailingBlock -16777216
005862-005884 FontCategoryBlock "Default Font Category"
005885-005899 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005900-005910 ShaderNameBlock "normal_t0"
005911-005914 ShaderVariableBlock 0.0 (0)
005915-005918 ShaderVariableBlock 0.0 (0)
005919-005922 ShaderVariableBlock 0.0 (0)
005923-005926 ShaderVariableBlock 0.0 (0)
005927-005934 DataBlock
  ........         00 00 00 00 03 00 00 00
005935-005958 ImageUseBlock id=150545324 xofs=12 yofs=4294967295 xsize=256 ysize=26 bgra=bgra(255,255,255,255)
005959-005980 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005981-006004 ImageUseBlock id=150545108 xofs=0 yofs=4294967295 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
006005-006026 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006027-006050 ImageUseBlock id=150544892 xofs=268 yofs=4294967295 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
006051-006088 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006089-006100 EventListBlock []
006101-006115 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006116-006136 StringBlock "heading_42_text_box"
006137-006139 DataBlock
  ...              00 00 00
006140-006155 StringBlock "paper_subpanel"
006156-006159 DataBlock
  .k..             b4 6b 1a 14
006160-006179 StringBlock "TX_next_technology"
006180-006201 DataBlock
  ..b............. 00 00 62 00 00 00 bf 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006202-006216 StringBlock "TX_pop_killed"
006217-006255 DataBlock
  ..............s. ff ff ff ff 00 00 00 00 00 00 00 00 00 cc 73 1a
  ................ 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ....s..          00 00 00 cc 73 1a 14
006256-006263 StringBlock "normal"
006264-006271 DataBlock
  ,.......         2c 01 00 00 13 00 00 00
006272-006299 UnicodeBlock "Now studying:"
006300-006322 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006323-006398 UnicodeBlock "TX_next_technology_normal_Text_510028"
006399-006400 DataBlock
  ..               00 00
006401-006418 FontNameBlock "bardi_18, Normal"
006419-006422 LineHeightBlock 2
006423-006426 FontLeadingBlock 1
006427-006430 FontTrailingBlock -16777216
006431-006454 FontCategoryBlock "ingame_section_heading"
006455-006469 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006470-006480 ShaderNameBlock "normal_t0"
006481-006484 ShaderVariableBlock 0.0 (0)
006485-006488 ShaderVariableBlock 0.0 (0)
006489-006492 ShaderVariableBlock 0.0 (0)
006493-006496 ShaderVariableBlock 0.0 (0)
006497-006520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....u..         00 00 00 00 c4 75 1a 14
006521-006537 StringBlock "research_halted"
006538-006545 DataBlock
  ,.......         2c 01 00 00 13 00 00 00
006546-006587 UnicodeBlock "Research Has Halted!"
006588-006610 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006611-006704 UnicodeBlock "TX_next_technology_research_halted_Text_410033"
006705-006706 DataBlock
  ..               00 00
006707-006724 FontNameBlock "bardi_18, Normal"
006725-006728 LineHeightBlock 2
006729-006732 FontLeadingBlock 1
006733-006736 FontTrailingBlock -16777216
006737-006760 FontCategoryBlock "ingame_section_heading"
006761-006775 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006776-006786 ShaderNameBlock "normal_t0"
006787-006790 ShaderVariableBlock 0.0 (0)
006791-006794 ShaderVariableBlock 0.0 (0)
006795-006798 ShaderVariableBlock 0.0 (0)
006799-006802 ShaderVariableBlock 0.0 (0)
006803-006826 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006827-006838 EventListBlock []
006839-006854 DataBlock
  .............w.. 00 00 00 00 00 00 00 00 03 00 00 00 bc 77 1a 14
006855-006874 StringBlock "DY_next_technology"
006875-006896 DataBlock
  ......n......... 00 00 1b 00 00 00 6e 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006897-006911 StringBlock "DY_pop_killed"
006912-006946 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006947-006950 StateIDBlock 337280164
006951-006960 NewStateBlock "NewState"
006961-006964 XSizeBlock 248
006965-006968 YSizeBlock 19
006969-007000 UnicodeBlock "technology name"
007001-007023 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007024-007103 UnicodeBlock "DY_next_technology_NewState_Text_770056"
007104-007105 DataBlock
  ..               00 00
007106-007123 FontNameBlock "bardi_14, Normal"
007124-007127 LineHeightBlock 2
007128-007131 FontLeadingBlock 1
007132-007135 FontTrailingBlock -16777216
007136-007148 FontCategoryBlock "ingame_text"
007149-007163 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007164-007174 ShaderNameBlock "normal_t0"
007175-007178 ShaderVariableBlock 0.0 (0)
007179-007182 ShaderVariableBlock 0.0 (0)
007183-007186 ShaderVariableBlock 0.0 (0)
007187-007190 ShaderVariableBlock 0.0 (0)
007191-007214 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007215-007226 EventListBlock []
007227-007241 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007242-007261 StringBlock "DY_next_technology"
007262-007265 DataBlock
  .~..             9c 7e 1a 14
007266-007288 StringBlock "tech_icon_placeholder"
007289-007365 DataBlock
  ..z............. 00 00 7a 00 00 00 1d 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 84
  $............... 24 f9 08 00 00 18 00 00 00 18 00 00 00 e3 df e0
  .............    ff 00 00 00 00 00 00 00 00 01 00 00 00
007366-007369 StateIDBlock 337290116
007370-007379 NewStateBlock "NewState"
007380-007383 XSizeBlock 56
007384-007387 YSizeBlock 72
007388-007416 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007417-007434 FontNameBlock "bardi_12, Normal"
007435-007438 LineHeightBlock 2
007439-007442 FontLeadingBlock 1
007443-007446 FontTrailingBlock 255
007447-007481 FontCategoryBlock "event_technology_advances.twui 31"
007482-007496 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007497-007507 ShaderNameBlock "normal_t0"
007508-007511 ShaderVariableBlock 0.0 (0)
007512-007515 ShaderVariableBlock 0.0 (0)
007516-007519 ShaderVariableBlock 0.0 (0)
007520-007523 ShaderVariableBlock 0.0 (0)
007524-007593 DataBlock
  .........$...... 00 00 00 00 01 00 00 00 84 24 f9 08 00 00 00 00
  ....8...H....... 00 00 00 00 38 00 00 00 48 00 00 00 e3 df e0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007594-007605 EventListBlock []
007606-007620 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007621-007643 StringBlock "tech_icon_placeholder"
007644-007647 DataBlock
  |...             7c a5 1a 14
007648-007667 StringBlock "tx_research_halted"
007668-007726 DataBlock
  ................ 00 00 a3 ff ff ff 19 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....|.......... 00 00 00 00 00 7c aa 1a 14 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007727-007730 StateIDBlock 337291900
007731-007740 NewStateBlock "NewState"
007741-007744 XSizeBlock 484
007745-007748 YSizeBlock 102
007749-008232 UnicodeBlock "Research of technologies has ceased as you have reached the technological limit of your current clan development level. The construction of modern buildings will increase modernisation and therefore raise your overall clan development level."
008233-008255 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008256-008335 UnicodeBlock "tx_research_halted_NewState_Text_5f006e"
008336-008337 DataBlock
  ..               00 00
008338-008355 FontNameBlock "bardi_14, Normal"
008356-008359 LineHeightBlock 2
008360-008363 FontLeadingBlock 1
008364-008367 FontTrailingBlock -16777216
008368-008380 FontCategoryBlock "ingame_text"
008381-008395 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008396-008406 ShaderNameBlock "normal_t0"
008407-008410 ShaderVariableBlock 0.0 (0)
008411-008414 ShaderVariableBlock 0.0 (0)
008415-008418 ShaderVariableBlock 0.0 (0)
008419-008422 ShaderVariableBlock 0.0 (0)
008423-008446 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008447-008458 EventListBlock []
008459-008478 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008479-008498 StringBlock "TX_next_technology"
008499-008502 DataBlock
  d...             64 ca 1a 14
008503-008519 StringBlock "subheader_frame"
008520-008541 DataBlock
  ..l...(......... 00 00 6c 00 00 00 28 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
008542-008562 StringBlock "heading_42_text_box"
008563-008581 DataBlock
  .............t.. ff ff ff ff 00 00 00 00 00 00 00 00 00 74 ac 1a
  ...              14 00 00
008582-008771 ImageListBlock 3 elements:
  008586-008647 ImageBlockGen1 id=150545756 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  008648-008708 ImageBlockGen1 id=150545972 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  008709-008771 ImageBlockGen1 id=150546188 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
008772-008783 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008784-008787 StateIDBlock 337292404
008788-008797 NewStateBlock "NewState"
008798-008801 XSizeBlock 280
008802-008805 YSizeBlock 26
008806-008834 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008835-008852 FontNameBlock "bardi_10, Normal"
008853-008856 LineHeightBlock 2
008857-008860 FontLeadingBlock 1
008861-008864 FontTrailingBlock -16777216
008865-008887 FontCategoryBlock "Default Font Category"
008888-008902 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008903-008913 ShaderNameBlock "normal_t0"
008914-008917 ShaderVariableBlock 0.0 (0)
008918-008921 ShaderVariableBlock 0.0 (0)
008922-008925 ShaderVariableBlock 0.0 (0)
008926-008929 ShaderVariableBlock 0.0 (0)
008930-008937 DataBlock
  ........         00 00 00 00 03 00 00 00
008938-008961 ImageUseBlock id=150546188 xofs=12 yofs=0 xsize=256 ysize=26 bgra=bgra(255,255,255,255)
008962-008983 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008984-009007 ImageUseBlock id=150545972 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
009008-009029 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009030-009053 ImageUseBlock id=150545756 xofs=268 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
009054-009091 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009092-009103 EventListBlock []
009104-009118 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009119-009139 StringBlock "heading_42_text_box"
009140-009143 DataBlock
  d...             64 ef 1a 14
009144-009156 StringBlock "title_frame"
009157-009178 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
009179-009191 StringBlock "title_frame"
009192-009230 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...l...          00 00 00 6c ae 1a 14
009231-009238 StringBlock "normal"
009239-009275 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009276-009293 FontNameBlock "bardi_14, Normal"
009294-009297 LineHeightBlock 2
009298-009301 FontLeadingBlock 1
009302-009305 FontTrailingBlock -16777216
009306-009318 FontCategoryBlock "ingame_text"
009319-009333 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009334-009344 ShaderNameBlock "normal_t0"
009345-009348 ShaderVariableBlock 0.0 (0)
009349-009352 ShaderVariableBlock 0.0 (0)
009353-009356 ShaderVariableBlock 0.0 (0)
009357-009360 ShaderVariableBlock 0.0 (0)
009361-009384 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009385-009396 EventListBlock []
009397-009412 DataBlock
  ............l... 00 00 00 00 00 00 00 00 02 00 00 00 6c f4 1a 14
009413-009423 StringBlock "dy_fields"
009424-009445 DataBlock
  ..!...+......... 00 00 21 00 00 00 2b 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
009446-009452 StringBlock "title"
009453-009487 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009488-009491 StateIDBlock 337293412
009492-009501 NewStateBlock "NewState"
009502-009505 XSizeBlock 215
009506-009509 YSizeBlock 23
009510-009541 UnicodeBlock "secondary title"
009542-009568 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
009569-009586 FontNameBlock "bardi_18, Normal"
009587-009590 LineHeightBlock 2
009591-009594 FontLeadingBlock 1
009595-009598 FontTrailingBlock -16777216
009599-009622 FontCategoryBlock "ingame_section_heading"
009623-009637 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009638-009648 ShaderNameBlock "normal_t0"
009649-009652 ShaderVariableBlock 0.0 (0)
009653-009656 ShaderVariableBlock 0.0 (0)
009657-009660 ShaderVariableBlock 0.0 (0)
009661-009664 ShaderVariableBlock 0.0 (0)
009665-009688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
009689-009700 EventListBlock []
009701-009715 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009716-009726 StringBlock "dy_fields"
009727-009730 DataBlock
  t...             74 f9 1a 14
009731-009740 StringBlock "dy_title"
009741-009762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
009763-009775 StringBlock "title_frame"
009776-009794 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
009795-009978 ImageListBlock 3 elements:
  009799-009859 ImageBlockGen1 id=150546404 xsize=197 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_center.tga" unknown=4294967295
  009860-009918 ImageBlockGen1 id=150546620 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_left.tga" unknown=4294967295
  009919-009978 ImageBlockGen1 id=150546836 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_right.tga" unknown=4294967295
009979-009994 DataBlock
  ............\... 00 00 00 00 00 00 00 00 01 00 00 00 5c b2 1a 14
009995-010002 StringBlock "normal"
010003-010010 DataBlock
  ....#...         18 01 00 00 23 00 00 00
010011-010040 UnicodeBlock "Resizing title"
010041-010063 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 03 00
  .......          00 00 01 00 00 00 00
010064-010119 UnicodeBlock "dy_title_normal_Text_670010"
010120-010121 DataBlock
  ..               00 00
010122-010139 FontNameBlock "bardi_24, Normal"
010140-010143 LineHeightBlock 2
010144-010147 FontLeadingBlock 1
010148-010151 FontTrailingBlock -8842752
010152-010173 FontCategoryBlock "ingame_panel_heading"
010174-010188 DataBlock
  ...............  0f 00 00 00 07 00 00 00 00 00 00 00 01 00 00
010189-010199 ShaderNameBlock "normal_t0"
010200-010203 ShaderVariableBlock 0.0 (0)
010204-010207 ShaderVariableBlock 0.0 (0)
010208-010211 ShaderVariableBlock 0.0 (0)
010212-010215 ShaderVariableBlock 0.0 (0)
010216-010223 DataBlock
  ........         00 00 00 00 03 00 00 00
010224-010247 ImageUseBlock id=150546620 xofs=0 yofs=0 xsize=16 ysize=35 bgra=bgra(255,255,255,255)
010248-010269 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010270-010293 ImageUseBlock id=150546836 xofs=264 yofs=0 xsize=16 ysize=35 bgra=bgra(255,255,255,255)
010294-010315 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010316-010339 ImageUseBlock id=150546404 xofs=16 yofs=0 xsize=248 ysize=35 bgra=bgra(255,255,255,255)
010340-010377 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010378-010389 EventListBlock []
010390-010401 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
010402-010424 StringBlock "template.dy_title.lua"
010425-010425 DataBlock
  .                00
010426-010438 StringBlock "title_frame"
010439-010465 StringBlock "template._title_frame.lua"
010466-010466 DataBlock
  .                00
010467-010479 StringBlock "title_frame"
010480-010482 DataBlock
  ...              00 00 00
010483-010504 StringBlock "Layout_assassination"
010505-010507 DataBlock
  ...              00 00 00
010508-010513 StringBlock "root"
