000000-000009 VersionBlock 54
000010-000013 RootIDBlock 326134740
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000096 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 00 ff ff
  ...........|*r.. ff ff 00 00 00 00 00 00 00 00 00 7c 2a 72 13 00
  .....d.t........ 00 01 00 00 00 64 f4 74 13 00 00 00 05 00 00 c0
  ................ 03 00 00 be ff bb ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000097-000100 StateIDBlock 326249084
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000312 DataBlock
  ........d.t..... 00 00 00 00 01 00 00 00 64 f4 74 13 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............4.S. 00 00 00 00 00 00 00 00 01 00 00 00 34 ab 53 13
000341-000363 StringBlock "battle_group_controls"
000364-000384 StringBlock "BattleGroupControls"
000385-000441 DataBlock
  y............... 79 04 00 00 9f 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 06 00
  ...t,r.......... 00 00 00 74 2c 72 13 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000442-000445 StateIDBlock 326249588
000446-000455 NewStateBlock "NewState"
000456-000459 XSizeBlock 135
000460-000463 YSizeBlock 130
000464-000492 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000493-000510 FontNameBlock "bardi_10, Normal"
000511-000514 LineHeightBlock 2
000515-000518 FontLeadingBlock 1
000519-000522 FontTrailingBlock -16777216
000523-000545 FontCategoryBlock "Default Font Category"
000546-000560 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000561-000571 ShaderNameBlock "normal_t0"
000572-000575 ShaderVariableBlock 0.0 (0)
000576-000579 ShaderVariableBlock 0.0 (0)
000580-000583 ShaderVariableBlock 0.0 (0)
000584-000587 ShaderVariableBlock 0.0 (0)
000588-000611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000612-000623 EventListBlock []
000624-000631 DataBlock
  ........         0a 00 00 00 02 00 00 00
000632-000642 StringBlock "slide_out"
000643-000708 DataBlock
  ................ 00 00 01 00 00 00 00 00 aa c2 00 00 00 00 87 00
  ................ 00 00 f1 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......d......... ff ff ff ff ff ff 64 00 00 00 02 00 00 00 00 00
  ..               00 00
000709-000718 StringBlock "slide_in"
000719-000792 DataBlock
  .........B...... 00 00 01 00 00 00 00 00 aa 42 00 00 00 00 87 00
  ................ 00 00 f1 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......d......... ff ff ff ff ff ff 64 00 00 00 02 00 00 00 00 00
  ......D.S.       00 00 01 00 00 00 44 b5 53 13
000793-000804 StringBlock "background"
000805-000847 DataBlock
  ..1............. 00 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......3V...      09 00 00 00 00 e4 33 56 13 00 00
000848-001369 ImageListBlock 9 elements:
  000852-000911 ImageBlockGen1 id=326432708 xsize=70 ysize=70 path="UI\\Battle UI\\Skins\\wooden_frame_center.tga" unknown=4294967295
  000912-000968 ImageBlockGen1 id=326432492 xsize=70 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_top.tga" unknown=4294967295
  000969-001024 ImageBlockGen1 id=326432276 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_bl.tga" unknown=4294967295
  001025-001084 ImageBlockGen1 id=326432060 xsize=70 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_bottom.tga" unknown=4294967295
  001085-001140 ImageBlockGen1 id=326431412 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_br.tga" unknown=4294967295
  001141-001198 ImageBlockGen1 id=326431628 xsize=8 ysize=200 path="UI\\Battle UI\\Skins\\wooden_frame_left.tga" unknown=4294967295
  001199-001257 ImageBlockGen1 id=326431196 xsize=8 ysize=200 path="UI\\Battle UI\\Skins\\wooden_frame_right.tga" unknown=4294967295
  001258-001313 ImageBlockGen1 id=324394164 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_tl.tga" unknown=4294967295
  001314-001369 ImageBlockGen1 id=324393948 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_tr.tga" unknown=4294967295
001370-001381 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001382-001385 StateIDBlock 324416484
001386-001395 NewStateBlock "NewState"
001396-001399 XSizeBlock 86
001400-001403 YSizeBlock 130
001404-001432 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001433-001450 FontNameBlock "bardi_10, Normal"
001451-001454 LineHeightBlock 2
001455-001458 FontLeadingBlock 1
001459-001462 FontTrailingBlock -16777216
001463-001485 FontCategoryBlock "Default Font Category"
001486-001500 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001501-001511 ShaderNameBlock "normal_t0"
001512-001515 ShaderVariableBlock 0.0 (0)
001516-001519 ShaderVariableBlock 0.0 (0)
001520-001523 ShaderVariableBlock 0.0 (0)
001524-001527 ShaderVariableBlock 0.0 (0)
001528-001535 DataBlock
  ........         00 00 00 00 09 00 00 00
001536-001559 ImageUseBlock id=326432708 xofs=8 yofs=8 xsize=70 ysize=114 bgra=bgra(255,255,255,255)
001560-001581 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001582-001605 ImageUseBlock id=324394164 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001606-001627 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001628-001651 ImageUseBlock id=324393948 xofs=78 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001652-001673 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001674-001697 ImageUseBlock id=326431196 xofs=78 yofs=8 xsize=8 ysize=114 bgra=bgra(255,255,255,255)
001698-001719 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001720-001743 ImageUseBlock id=326431628 xofs=0 yofs=8 xsize=8 ysize=114 bgra=bgra(255,255,255,255)
001744-001765 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001766-001789 ImageUseBlock id=326431412 xofs=78 yofs=122 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001790-001811 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001812-001835 ImageUseBlock id=326432060 xofs=8 yofs=122 xsize=70 ysize=8 bgra=bgra(255,255,255,255)
001836-001857 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001858-001881 ImageUseBlock id=326432276 xofs=0 yofs=122 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001882-001903 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001904-001927 ImageUseBlock id=326432492 xofs=8 yofs=0 xsize=70 ysize=8 bgra=bgra(255,255,255,255)
001928-001965 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001966-001977 EventListBlock []
001978-001993 DataBlock
  ..............S. 0a 00 00 00 00 00 00 00 04 00 00 00 84 dd 53 13
001994-002006 StringBlock "title_frame"
002007-002049 DataBlock
  ................ 00 00 fd ff ff ff d7 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......5V...      00 00 00 00 00 dc 35 56 13 00 00
002050-002233 ImageListBlock 3 elements:
  002054-002114 ImageBlockGen1 id=324393732 xsize=100 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_center.tga" unknown=4294967295
  002115-002173 ImageBlockGen1 id=324393516 xsize=12 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_left.tga" unknown=4294967295
  002174-002233 ImageBlockGen1 id=324393300 xsize=12 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_right.tga" unknown=4294967295
002234-002245 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002246-002249 StateIDBlock 324416988
002250-002259 NewStateBlock "NewState"
002260-002263 XSizeBlock 91
002264-002267 YSizeBlock 41
002268-002296 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002297-002314 FontNameBlock "bardi_10, Normal"
002315-002318 LineHeightBlock 2
002319-002322 FontLeadingBlock 1
002323-002326 FontTrailingBlock -16777216
002327-002349 FontCategoryBlock "Default Font Category"
002350-002364 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002365-002375 ShaderNameBlock "normal_t0"
002376-002379 ShaderVariableBlock 0.0 (0)
002380-002383 ShaderVariableBlock 0.0 (0)
002384-002387 ShaderVariableBlock 0.0 (0)
002388-002391 ShaderVariableBlock 0.0 (0)
002392-002399 DataBlock
  ........         00 00 00 00 03 00 00 00
002400-002423 ImageUseBlock id=324393732 xofs=12 yofs=0 xsize=67 ysize=41 bgra=bgra(255,255,255,255)
002424-002445 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002446-002469 ImageUseBlock id=324393516 xofs=0 yofs=0 xsize=12 ysize=41 bgra=bgra(255,255,255,255)
002470-002491 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002492-002515 ImageUseBlock id=324393300 xofs=79 yofs=0 xsize=12 ysize=41 bgra=bgra(255,255,255,255)
002516-002553 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002554-002565 EventListBlock []
002566-002581 DataBlock
  ..............S. 0a 00 00 00 00 00 00 00 01 00 00 00 8c e2 53 13
002582-002594 StringBlock "title_panel"
002595-002616 DataBlock
  ................ 00 00 09 00 00 00 01 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
002617-002629 StringBlock "float_panel"
002630-002664 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002665-002668 StateIDBlock 324417492
002669-002678 NewStateBlock "NewState"
002679-002682 XSizeBlock 74
002683-002686 YSizeBlock 40
002687-002712 UnicodeBlock "Group Orders"
002713-002735 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 01
002736-002801 UnicodeBlock "title_panel_NewState_Text_430001"
002802-002803 DataBlock
  ..               00 00
002804-002821 FontNameBlock "bardi_14, Normal"
002822-002825 LineHeightBlock 2
002826-002829 FontLeadingBlock 1
002830-002833 FontTrailingBlock -16777216
002834-002846 FontCategoryBlock "ingame_text"
002847-002861 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
002862-002872 ShaderNameBlock "normal_t0"
002873-002876 ShaderVariableBlock 0.0 (0)
002877-002880 ShaderVariableBlock 0.0 (0)
002881-002884 ShaderVariableBlock 0.0 (0)
002885-002888 ShaderVariableBlock 0.0 (0)
002889-002912 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002913-002924 EventListBlock []
002925-002939 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002940-002952 StringBlock "title_panel"
002953-002955 DataBlock
  ...              00 00 00
002956-002968 StringBlock "title_frame"
002969-002972 DataBlock
  t.S.             74 d3 53 13
002973-002990 StringBlock "button_dockpoint"
002991-003049 DataBlock
  ......@......... 00 00 00 00 00 00 40 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......9V........ 04 00 00 00 00 cc 39 56 13 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003050-003053 StateIDBlock 324417996
003054-003063 NewStateBlock "NewState"
003064-003067 XSizeBlock 1
003068-003071 YSizeBlock 1
003072-003100 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003101-003118 FontNameBlock "bardi_10, Normal"
003119-003122 LineHeightBlock 2
003123-003126 FontLeadingBlock 1
003127-003130 FontTrailingBlock -16777216
003131-003153 FontCategoryBlock "Default Font Category"
003154-003168 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003169-003179 ShaderNameBlock "normal_t0"
003180-003183 ShaderVariableBlock 0.0 (0)
003184-003187 ShaderVariableBlock 0.0 (0)
003188-003191 ShaderVariableBlock 0.0 (0)
003192-003195 ShaderVariableBlock 0.0 (0)
003196-003219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003220-003231 EventListBlock []
003232-003247 DataBlock
  ............|.S. 0a 00 00 00 00 00 00 00 01 00 00 00 7c d8 53 13
003248-003269 StringBlock "wooden_button_holder"
003270-003312 DataBlock
  ................ 00 00 e6 ff ff ff e8 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......;V...      00 00 00 00 00 c4 3b 56 13 00 00
003313-003383 ImageListBlock 1 elements:
  003317-003383 ImageBlockGen1 id=324392868 xsize=29 ysize=50 path="UI\\Battle UI\\Skins\\wooden_semicircular_holder.tga" unknown=4294967295
003384-003395 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003396-003399 StateIDBlock 324418500
003400-003409 NewStateBlock "NewState"
003410-003413 XSizeBlock 29
003414-003417 YSizeBlock 50
003418-003446 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003447-003464 FontNameBlock "bardi_10, Normal"
003465-003468 LineHeightBlock 2
003469-003472 FontLeadingBlock 1
003473-003476 FontTrailingBlock -16777216
003477-003499 FontCategoryBlock "Default Font Category"
003500-003514 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003515-003525 ShaderNameBlock "normal_t0"
003526-003529 ShaderVariableBlock 0.0 (0)
003530-003533 ShaderVariableBlock 0.0 (0)
003534-003537 ShaderVariableBlock 0.0 (0)
003538-003541 ShaderVariableBlock 0.0 (0)
003542-003549 DataBlock
  ........         00 00 00 00 01 00 00 00
003550-003573 ImageUseBlock id=324392868 xofs=0 yofs=0 xsize=29 ysize=50 bgra=bgra(255,255,255,255)
003574-003611 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003612-003623 EventListBlock []
003624-003639 DataBlock
  ............\.S. 0a 00 00 00 00 00 00 00 01 00 00 00 5c c4 53 13
003640-003654 StringBlock "button_toggle"
003655-003662 StringBlock "Button"
003663-003682 DataBlock
  ................ 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
003683-003700 StringBlock "button_gabionade"
003701-003704 DataBlock
  ....             ff ff ff ff
003705-003756 UnicodeBlock "Toggle group orders panel"
003757-003814 UnicodeBlock "button_toggle_Tooltip_6c003c"
003815-003825 DataBlock
  .......e...      00 00 00 00 00 04 c8 65 13 00 00
003826-003961 ImageListBlock 2 elements:
  003830-003896 ImageBlockGen1 id=324392652 xsize=26 ysize=32 path="UI\\Battle UI\\Skins\\wooden_toggle_arrow_active.tga" unknown=4294967295
  003897-003961 ImageBlockGen1 id=324393084 xsize=26 ysize=32 path="UI\\Battle UI\\Skins\\wooden_toggle_arrow_down.tga" unknown=4294967295
003962-003977 DataBlock
  .............=V. 00 00 00 00 00 00 00 00 09 00 00 00 bc 3d 56 13
003978-003989 StringBlock "Unselected"
003990-004026 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004027-004044 FontNameBlock "bardi_12, Normal"
004045-004048 LineHeightBlock 2
004049-004052 FontLeadingBlock 1
004053-004056 FontTrailingBlock -1
004057-004073 FontCategoryBlock "fe_tooltip_text"
004074-004088 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004089-004101 ShaderNameBlock "brighten_t0"
004102-004105 ShaderVariableBlock 0.20000000298023224 (1045220557)
004106-004109 ShaderVariableBlock 0.0 (0)
004110-004113 ShaderVariableBlock 0.0 (0)
004114-004117 ShaderVariableBlock 0.0 (0)
004118-004125 DataBlock
  ........         00 00 00 00 01 00 00 00
004126-004149 ImageUseBlock id=324392652 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004150-004211 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  .......?V....... 00 00 00 00 00 00 b4 3f 56 13 00 00 00 00 00 00
  ...........?V.   00 00 00 00 00 00 00 00 00 00 b4 3f 56 13
004212-004228 StringBlock "Unselected_roll"
004229-004265 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004266-004283 FontNameBlock "bardi_12, Normal"
004284-004287 LineHeightBlock 2
004288-004291 FontLeadingBlock 1
004292-004295 FontTrailingBlock 255
004296-004326 FontCategoryBlock "battle_group_controls.twui 31"
004327-004341 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004342-004354 ShaderNameBlock "brighten_t0"
004355-004358 ShaderVariableBlock 0.5 (1056964608)
004359-004362 ShaderVariableBlock 0.0 (0)
004363-004366 ShaderVariableBlock 0.0 (0)
004367-004370 ShaderVariableBlock 0.0 (0)
004371-004378 DataBlock
  ........         00 00 00 00 01 00 00 00
004379-004402 ImageUseBlock id=324392652 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004403-004488 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  .......=V....... 00 00 01 00 00 00 bc 3d 56 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 14 c4
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...AV.           00 00 ac 41 56 13
004489-004498 StringBlock "Inactive"
004499-004535 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004536-004553 FontNameBlock "bardi_12, Normal"
004554-004557 LineHeightBlock 2
004558-004561 FontLeadingBlock 1
004562-004565 FontTrailingBlock 255
004566-004596 FontCategoryBlock "battle_group_controls.twui 31"
004597-004611 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
004612-004629 ShaderNameBlock "set_greyscale_t0"
004630-004633 ShaderVariableBlock 0.8999999761581421 (1063675494)
004634-004637 ShaderVariableBlock 1.0 (1065353216)
004638-004641 ShaderVariableBlock 0.0 (0)
004642-004645 ShaderVariableBlock 0.0 (0)
004646-004653 DataBlock
  ........         00 00 00 00 01 00 00 00
004654-004677 ImageUseBlock id=324392652 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004678-004715 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 1c c2 65 13
004716-004730 StringBlock "Selected_roll"
004731-004767 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004768-004785 FontNameBlock "bardi_12, Normal"
004786-004789 LineHeightBlock 2
004790-004793 FontLeadingBlock 1
004794-004797 FontTrailingBlock 255
004798-004828 FontCategoryBlock "battle_group_controls.twui 31"
004829-004843 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004844-004856 ShaderNameBlock "brighten_t0"
004857-004860 ShaderVariableBlock 0.5 (1056964608)
004861-004864 ShaderVariableBlock 0.0 (0)
004865-004868 ShaderVariableBlock 0.0 (0)
004869-004872 ShaderVariableBlock 0.0 (0)
004873-004880 DataBlock
  ........         00 00 00 00 01 00 00 00
004881-004904 ImageUseBlock id=324392652 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004905-004990 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ........e....... 00 00 01 00 00 00 04 c8 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0c c6
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 14 c4 65 13
004991-005010 StringBlock "Unselected_depress"
005011-005047 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005048-005065 FontNameBlock "bardi_12, Normal"
005066-005069 LineHeightBlock 2
005070-005073 FontLeadingBlock 1
005074-005077 FontTrailingBlock 255
005078-005108 FontCategoryBlock "battle_group_controls.twui 31"
005109-005123 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005124-005136 ShaderNameBlock "brighten_t0"
005137-005140 ShaderVariableBlock 0.5 (1056964608)
005141-005144 ShaderVariableBlock 0.0 (0)
005145-005148 ShaderVariableBlock 0.0 (0)
005149-005152 ShaderVariableBlock 0.0 (0)
005153-005160 DataBlock
  ........         00 00 00 00 01 00 00 00
005161-005184 ImageUseBlock id=324393084 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005185-005270 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ........e....... 00 00 01 00 00 00 fc c9 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 1c c2
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 0c c6 65 13
005271-005288 StringBlock "Selected_depress"
005289-005325 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005326-005343 FontNameBlock "bardi_12, Normal"
005344-005347 LineHeightBlock 2
005348-005351 FontLeadingBlock 1
005352-005355 FontTrailingBlock 255
005356-005386 FontCategoryBlock "battle_group_controls.twui 31"
005387-005401 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005402-005414 ShaderNameBlock "brighten_t0"
005415-005418 ShaderVariableBlock 0.5 (1056964608)
005419-005422 ShaderVariableBlock 0.0 (0)
005423-005426 ShaderVariableBlock 0.0 (0)
005427-005430 ShaderVariableBlock 0.0 (0)
005431-005438 DataBlock
  ........         00 00 00 00 01 00 00 00
005439-005462 ImageUseBlock id=324393084 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005463-005548 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ........e....... 00 00 01 00 00 00 f4 cb 65 13 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 03 00 00 00 b4 3f
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 04 c8 65 13
005549-005558 StringBlock "Selected"
005559-005595 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005596-005613 FontNameBlock "bardi_12, Normal"
005614-005617 LineHeightBlock 2
005618-005621 FontLeadingBlock 1
005622-005625 FontTrailingBlock 255
005626-005656 FontCategoryBlock "battle_group_controls.twui 31"
005657-005671 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005672-005684 ShaderNameBlock "brighten_t0"
005685-005688 ShaderVariableBlock 0.20000000298023224 (1045220557)
005689-005692 ShaderVariableBlock 0.0 (0)
005693-005696 ShaderVariableBlock 0.0 (0)
005697-005700 ShaderVariableBlock 0.0 (0)
005701-005708 DataBlock
  ........         00 00 00 00 01 00 00 00
005709-005732 ImageUseBlock id=324392652 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005733-005794 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ........e....... 00 00 00 00 00 00 1c c2 65 13 00 00 00 00 00 00
  ............e.   00 00 00 00 00 00 00 00 00 00 fc c9 65 13
005795-005814 StringBlock "Unselected_rolloff"
005815-005851 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005852-005869 FontNameBlock "bardi_12, Normal"
005870-005873 LineHeightBlock 2
005874-005877 FontLeadingBlock 1
005878-005881 FontTrailingBlock 255
005882-005912 FontCategoryBlock "battle_group_controls.twui 31"
005913-005927 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005928-005940 ShaderNameBlock "brighten_t0"
005941-005944 ShaderVariableBlock 0.20000000298023224 (1045220557)
005945-005948 ShaderVariableBlock 0.0 (0)
005949-005952 ShaderVariableBlock 0.0 (0)
005953-005956 ShaderVariableBlock 0.0 (0)
005957-005964 DataBlock
  ........         00 00 00 00 01 00 00 00
005965-005988 ImageUseBlock id=324393084 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005989-006074 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ........e....... 00 00 00 00 00 00 14 c4 65 13 00 00 00 00 00 00
  ...............= 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 bc 3d
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 f4 cb 65 13
006075-006092 StringBlock "Selected_rolloff"
006093-006129 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006130-006147 FontNameBlock "bardi_12, Normal"
006148-006151 LineHeightBlock 2
006152-006155 FontLeadingBlock 1
006156-006159 FontTrailingBlock 255
006160-006190 FontCategoryBlock "battle_group_controls.twui 31"
006191-006205 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006206-006218 ShaderNameBlock "brighten_t0"
006219-006222 ShaderVariableBlock 0.20000000298023224 (1045220557)
006223-006226 ShaderVariableBlock 0.0 (0)
006227-006230 ShaderVariableBlock 0.0 (0)
006231-006234 ShaderVariableBlock 0.0 (0)
006235-006242 DataBlock
  ........         00 00 00 00 01 00 00 00
006243-006266 ImageUseBlock id=324393084 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
006267-006352 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ........e....... 00 00 00 00 00 00 0c c6 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 04 c8
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006353-006364 EventListBlock []
006365-006379 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006380-006391 StringBlock "cat_button"
006392-006394 DataBlock
  ...              00 00 00
006395-006416 StringBlock "wooden_button_holder"
006417-006425 DataBlock
  .....d.S.        00 00 00 00 00 64 c9 53 13
006426-006440 StringBlock "button_attack"
006441-006448 StringBlock "Button"
006449-006468 DataBlock
  ................ 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
006469-006492 StringBlock "button_toggle_accuracy"
006493-006496 DataBlock
  ....             ff ff ff ff
006497-006834 UnicodeBlock "Attack this enemy||Once active, right click on the enemy army you want this group to attack ||Your group will be placed under AI command until further orders are issued"
006835-006892 UnicodeBlock "button_attack_Tooltip_770028"
006893-006903 DataBlock
  .......X...      00 00 00 00 00 fc a1 58 13 00 00
006904-007594 ImageListBlock 10 elements:
  006908-006971 ImageBlockGen1 id=324394380 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_active.tga" unknown=4294967295
  006972-007033 ImageBlockGen1 id=324392436 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_down.tga" unknown=4294967295
  007034-007099 ImageBlockGen1 id=324392220 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_down_off.tga" unknown=4294967295
  007100-007162 ImageBlockGen1 id=324394812 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_hover.tga" unknown=4294967295
  007163-007228 ImageBlockGen1 id=324395244 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_inactive.tga" unknown=4294967295
  007229-007301 ImageBlockGen1 id=324394596 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_active.tga" unknown=4294967295
  007302-007372 ImageBlockGen1 id=327097964 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_down.tga" unknown=4294967295
  007373-007447 ImageBlockGen1 id=327099476 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_down_off.tga" unknown=4294967295
  007448-007519 ImageBlockGen1 id=327099692 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_hover.tga" unknown=4294967295
  007520-007594 ImageBlockGen1 id=327099908 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_inactive.tga" unknown=4294967295
007595-007610 DataBlock
  ..............e. 00 00 00 00 00 00 00 00 0a 00 00 00 ec cd 65 13
007611-007617 StringBlock "hover"
007618-007654 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007655-007672 FontNameBlock "bardi_10, Normal"
007673-007676 LineHeightBlock 2
007677-007680 FontLeadingBlock 1
007681-007684 FontTrailingBlock 255
007685-007709 FontCategoryBlock "mp_leaderboards.twui 29"
007710-007724 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007725-007737 ShaderNameBlock "brighten_t0"
007738-007741 ShaderVariableBlock 0.10000000149011612 (1036831949)
007742-007745 ShaderVariableBlock 0.0 (0)
007746-007749 ShaderVariableBlock 0.0 (0)
007750-007753 ShaderVariableBlock 0.0 (0)
007754-007761 DataBlock
  ........         00 00 00 00 01 00 00 00
007762-007785 ImageUseBlock id=324394812 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
007786-007871 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  ........X....... 00 00 01 00 00 00 fc a1 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 cc ad
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 e4 cf 65 13
007872-007890 StringBlock "selected_down_off"
007891-007927 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007928-007945 FontNameBlock "bardi_10, Normal"
007946-007949 LineHeightBlock 2
007950-007953 FontLeadingBlock 1
007954-007957 FontTrailingBlock 255
007958-007982 FontCategoryBlock "mp_leaderboards.twui 29"
007983-007997 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007998-008008 ShaderNameBlock "normal_t0"
008009-008012 ShaderVariableBlock 0.0 (0)
008013-008016 ShaderVariableBlock 0.0 (0)
008017-008020 ShaderVariableBlock 0.0 (0)
008021-008024 ShaderVariableBlock 0.0 (0)
008025-008032 DataBlock
  ........         00 00 00 00 01 00 00 00
008033-008056 ImageUseBlock id=327099476 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008057-008142 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ........X....... 00 00 00 00 00 00 ec a5 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 d4 ab
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 fc a1 58 13
008143-008150 StringBlock "active"
008151-008187 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008188-008205 FontNameBlock "bardi_10, Normal"
008206-008209 LineHeightBlock 2
008210-008213 FontLeadingBlock 1
008214-008217 FontTrailingBlock 255
008218-008242 FontCategoryBlock "mp_leaderboards.twui 29"
008243-008257 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008258-008268 ShaderNameBlock "normal_t0"
008269-008272 ShaderVariableBlock 0.0 (0)
008273-008276 ShaderVariableBlock 0.0 (0)
008277-008280 ShaderVariableBlock 0.0 (0)
008281-008284 ShaderVariableBlock 0.0 (0)
008285-008292 DataBlock
  ........         00 00 00 00 01 00 00 00
008293-008316 ImageUseBlock id=324394380 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008317-008378 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  ........e....... 00 00 00 00 00 00 ec cd 65 13 00 00 00 00 00 00
  ............X.   00 00 00 00 00 00 00 00 00 00 f4 a3 58 13
008379-008394 StringBlock "selected_hover"
008395-008431 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008432-008449 FontNameBlock "bardi_10, Normal"
008450-008453 LineHeightBlock 2
008454-008457 FontLeadingBlock 1
008458-008461 FontTrailingBlock 255
008462-008486 FontCategoryBlock "mp_leaderboards.twui 29"
008487-008501 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008502-008514 ShaderNameBlock "brighten_t0"
008515-008518 ShaderVariableBlock 0.10000000149011612 (1036831949)
008519-008522 ShaderVariableBlock 0.0 (0)
008523-008526 ShaderVariableBlock 0.0 (0)
008527-008530 ShaderVariableBlock 0.0 (0)
008531-008538 DataBlock
  ........         00 00 00 00 01 00 00 00
008539-008562 ImageUseBlock id=327099692 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008563-008648 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ........X....... 00 00 01 00 00 00 d4 ab 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 ec a5
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 ec a5 58 13
008649-008663 StringBlock "selected_down"
008664-008700 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008701-008718 FontNameBlock "bardi_10, Normal"
008719-008722 LineHeightBlock 2
008723-008726 FontLeadingBlock 1
008727-008730 FontTrailingBlock 255
008731-008755 FontCategoryBlock "mp_leaderboards.twui 29"
008756-008770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008771-008781 ShaderNameBlock "normal_t0"
008782-008785 ShaderVariableBlock 0.0 (0)
008786-008789 ShaderVariableBlock 0.0 (0)
008790-008793 ShaderVariableBlock 0.0 (0)
008794-008797 ShaderVariableBlock 0.0 (0)
008798-008805 DataBlock
  ........         00 00 00 00 01 00 00 00
008806-008829 ImageUseBlock id=327097964 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008830-008915 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ........e....... 00 00 01 00 00 00 e4 cf 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 ec cd
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 e4 a7 58 13
008916-008925 StringBlock "down_off"
008926-008962 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008963-008980 FontNameBlock "bardi_10, Normal"
008981-008984 LineHeightBlock 2
008985-008988 FontLeadingBlock 1
008989-008992 FontTrailingBlock 255
008993-009017 FontCategoryBlock "mp_leaderboards.twui 29"
009018-009032 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009033-009043 ShaderNameBlock "normal_t0"
009044-009047 ShaderVariableBlock 0.0 (0)
009048-009051 ShaderVariableBlock 0.0 (0)
009052-009055 ShaderVariableBlock 0.0 (0)
009056-009059 ShaderVariableBlock 0.0 (0)
009060-009067 DataBlock
  ........         00 00 00 00 01 00 00 00
009068-009091 ImageUseBlock id=324392220 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009092-009177 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ........X....... 00 00 00 00 00 00 cc ad 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 fc a1
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 dc a9 58 13
009178-009196 StringBlock "selected_inactive"
009197-009233 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009234-009251 FontNameBlock "bardi_10, Normal"
009252-009255 LineHeightBlock 2
009256-009259 FontLeadingBlock 1
009260-009263 FontTrailingBlock 255
009264-009288 FontCategoryBlock "mp_leaderboards.twui 29"
009289-009303 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009304-009314 ShaderNameBlock "normal_t0"
009315-009318 ShaderVariableBlock 0.0 (0)
009319-009322 ShaderVariableBlock 0.0 (0)
009323-009326 ShaderVariableBlock 0.0 (0)
009327-009330 ShaderVariableBlock 0.0 (0)
009331-009338 DataBlock
  ........         00 00 00 00 01 00 00 00
009339-009362 ImageUseBlock id=327099908 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009363-009400 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 d4 ab 58 13
009401-009410 StringBlock "selected"
009411-009447 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009448-009465 FontNameBlock "bardi_10, Normal"
009466-009469 LineHeightBlock 2
009470-009473 FontLeadingBlock 1
009474-009477 FontTrailingBlock 255
009478-009502 FontCategoryBlock "mp_leaderboards.twui 29"
009503-009517 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009518-009528 ShaderNameBlock "normal_t0"
009529-009532 ShaderVariableBlock 0.0 (0)
009533-009536 ShaderVariableBlock 0.0 (0)
009537-009540 ShaderVariableBlock 0.0 (0)
009541-009544 ShaderVariableBlock 0.0 (0)
009545-009552 DataBlock
  ........         00 00 00 00 01 00 00 00
009553-009576 ImageUseBlock id=324394596 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009577-009638 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ........X....... 00 00 00 00 00 00 f4 a3 58 13 00 00 00 00 00 00
  ............X.   00 00 00 00 00 00 00 00 00 00 cc ad 58 13
009639-009644 StringBlock "down"
009645-009681 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009682-009699 FontNameBlock "bardi_10, Normal"
009700-009703 LineHeightBlock 2
009704-009707 FontLeadingBlock 1
009708-009711 FontTrailingBlock 255
009712-009736 FontCategoryBlock "mp_leaderboards.twui 29"
009737-009751 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009752-009762 ShaderNameBlock "normal_t0"
009763-009766 ShaderVariableBlock 0.0 (0)
009767-009770 ShaderVariableBlock 0.0 (0)
009771-009774 ShaderVariableBlock 0.0 (0)
009775-009778 ShaderVariableBlock 0.0 (0)
009779-009786 DataBlock
  ........         00 00 00 00 01 00 00 00
009787-009810 ImageUseBlock id=324392436 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009811-009896 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ........X....... 00 00 01 00 00 00 e4 a7 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 f4 a3
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 c4 af 58 13
009897-009906 StringBlock "inactive"
009907-009943 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009944-009961 FontNameBlock "bardi_10, Normal"
009962-009965 LineHeightBlock 2
009966-009969 FontLeadingBlock 1
009970-009973 FontTrailingBlock 255
009974-009998 FontCategoryBlock "mp_leaderboards.twui 29"
009999-010013 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010014-010024 ShaderNameBlock "normal_t0"
010025-010028 ShaderVariableBlock 0.0 (0)
010029-010032 ShaderVariableBlock 0.0 (0)
010033-010036 ShaderVariableBlock 0.0 (0)
010037-010040 ShaderVariableBlock 0.0 (0)
010041-010048 DataBlock
  ........         00 00 00 00 01 00 00 00
010049-010072 ImageUseBlock id=324395244 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
010073-010110 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010111-010122 EventListBlock []
010123-010130 DataBlock
  ........         0a 00 00 00 01 00 00 00
010131-010136 StringBlock "spin"
010137-010270 DataBlock
  .........A...... 00 00 02 00 00 00 00 00 98 41 00 00 00 00 05 00
  ..&............. 00 00 26 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......d......... 00 00 00 00 00 00 64 00 00 00 06 00 00 00 00 00
  ..........&...&. 00 00 00 00 98 c1 00 00 00 00 26 00 00 00 26 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d............. 00 00 64 00 00 00 06 00 00 00 00 00 00 00 01 00
  ..l.S.           00 00 6c ce 53 13
010271-010282 StringBlock "button_txt"
010283-010304 DataBlock
  ................ 00 00 09 00 00 00 12 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
010305-010316 StringBlock "button_txt"
010317-010351 DataBlock
  ...............r ff ff ff ff 00 00 00 00 00 00 00 00 00 84 a0 72
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010352-010355 StateIDBlock 326279300
010356-010365 NewStateBlock "NewState"
010366-010369 XSizeBlock 65
010370-010373 YSizeBlock 31
010374-010387 UnicodeBlock "ATTACK"
010388-010410 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010411-010474 UnicodeBlock "button_txt_NewState_Text_5e0056"
010475-010476 DataBlock
  ..               00 00
010477-010492 FontNameBlock "bardi_14, Bold"
010493-010496 LineHeightBlock 2
010497-010500 FontLeadingBlock 1
010501-010504 FontTrailingBlock -5570560
010505-010518 FontCategoryBlock "fe_hyperlink"
010519-010533 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010534-010544 ShaderNameBlock "normal_t0"
010545-010548 ShaderVariableBlock 0.0 (0)
010549-010552 ShaderVariableBlock 0.0 (0)
010553-010556 ShaderVariableBlock 0.0 (0)
010557-010560 ShaderVariableBlock 0.0 (0)
010561-010584 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010585-010596 EventListBlock []
010597-010616 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010617-010644 StringBlock "cat_special_ability_button"
010645-010648 DataBlock
  L.S.             4c ba 53 13
010649-010663 StringBlock "button_defend"
010664-010671 StringBlock "Button"
010672-010691 DataBlock
  ....B........... 02 00 00 00 42 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
010692-010712 StringBlock "button_fire_at_will"
010713-010716 DataBlock
  ....             ff ff ff ff
010717-011048 UnicodeBlock "Defend this position||Once active, right click on the area you want this group to defend ||Your group will be placed under AI command until further orders are issued"
011049-011108 UnicodeBlock "button_attack_Tooltip_770028j"
011109-011119 DataBlock
  .....l.r...      00 00 00 00 00 6c a6 72 13 00 00
011120-011810 ImageListBlock 10 elements:
  011124-011187 ImageBlockGen1 id=327100124 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_active.tga" unknown=4294967295
  011188-011249 ImageBlockGen1 id=327100340 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_down.tga" unknown=4294967295
  011250-011315 ImageBlockGen1 id=327100556 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_down_off.tga" unknown=4294967295
  011316-011378 ImageBlockGen1 id=327100772 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_hover.tga" unknown=4294967295
  011379-011444 ImageBlockGen1 id=326843052 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_inactive.tga" unknown=4294967295
  011445-011517 ImageBlockGen1 id=326843268 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_active.tga" unknown=4294967295
  011518-011588 ImageBlockGen1 id=326843484 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_down.tga" unknown=4294967295
  011589-011663 ImageBlockGen1 id=326843700 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_down_off.tga" unknown=4294967295
  011664-011735 ImageBlockGen1 id=326843916 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_hover.tga" unknown=4294967295
  011736-011810 ImageBlockGen1 id=326844132 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_inactive.tga" unknown=4294967295
011811-011826 DataBlock
  ............|.r. 00 00 00 00 00 00 00 00 0a 00 00 00 7c a2 72 13
011827-011833 StringBlock "hover"
011834-011870 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011871-011888 FontNameBlock "bardi_10, Normal"
011889-011892 LineHeightBlock 2
011893-011896 FontLeadingBlock 1
011897-011900 FontTrailingBlock 255
011901-011925 FontCategoryBlock "mp_leaderboards.twui 29"
011926-011940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011941-011953 ShaderNameBlock "brighten_t0"
011954-011957 ShaderVariableBlock 0.10000000149011612 (1036831949)
011958-011961 ShaderVariableBlock 0.0 (0)
011962-011965 ShaderVariableBlock 0.0 (0)
011966-011969 ShaderVariableBlock 0.0 (0)
011970-011977 DataBlock
  ........         00 00 00 00 01 00 00 00
011978-012001 ImageUseBlock id=327100772 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
012002-012087 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  ......l.r....... 00 00 01 00 00 00 6c a6 72 13 00 00 00 00 00 00
  ..............,. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 2c ca
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t.r.           00 00 74 a4 72 13
012088-012106 StringBlock "selected_down_off"
012107-012143 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012144-012161 FontNameBlock "bardi_10, Normal"
012162-012165 LineHeightBlock 2
012166-012169 FontLeadingBlock 1
012170-012173 FontTrailingBlock 255
012174-012198 FontCategoryBlock "mp_leaderboards.twui 29"
012199-012213 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012214-012224 ShaderNameBlock "normal_t0"
012225-012228 ShaderVariableBlock 0.0 (0)
012229-012232 ShaderVariableBlock 0.0 (0)
012233-012236 ShaderVariableBlock 0.0 (0)
012237-012240 ShaderVariableBlock 0.0 (0)
012241-012248 DataBlock
  ........         00 00 00 00 01 00 00 00
012249-012272 ImageUseBlock id=326843700 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
012273-012358 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ......\.r....... 00 00 00 00 00 00 5c aa 72 13 00 00 00 00 00 00
  ..............4. 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 34 c8
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..l.r.           00 00 6c a6 72 13
012359-012366 StringBlock "active"
012367-012403 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012404-012421 FontNameBlock "bardi_10, Normal"
012422-012425 LineHeightBlock 2
012426-012429 FontLeadingBlock 1
012430-012433 FontTrailingBlock 255
012434-012458 FontCategoryBlock "mp_leaderboards.twui 29"
012459-012473 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012474-012484 ShaderNameBlock "normal_t0"
012485-012488 ShaderVariableBlock 0.0 (0)
012489-012492 ShaderVariableBlock 0.0 (0)
012493-012496 ShaderVariableBlock 0.0 (0)
012497-012500 ShaderVariableBlock 0.0 (0)
012501-012508 DataBlock
  ........         00 00 00 00 01 00 00 00
012509-012532 ImageUseBlock id=327100124 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
012533-012594 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  ......|.r....... 00 00 00 00 00 00 7c a2 72 13 00 00 00 00 00 00
  ..........d.r.   00 00 00 00 00 00 00 00 00 00 64 a8 72 13
012595-012610 StringBlock "selected_hover"
012611-012647 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012648-012665 FontNameBlock "bardi_10, Normal"
012666-012669 LineHeightBlock 2
012670-012673 FontLeadingBlock 1
012674-012677 FontTrailingBlock 255
012678-012702 FontCategoryBlock "mp_leaderboards.twui 29"
012703-012717 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012718-012730 ShaderNameBlock "brighten_t0"
012731-012734 ShaderVariableBlock 0.10000000149011612 (1036831949)
012735-012738 ShaderVariableBlock 0.0 (0)
012739-012742 ShaderVariableBlock 0.0 (0)
012743-012746 ShaderVariableBlock 0.0 (0)
012747-012754 DataBlock
  ........         00 00 00 00 01 00 00 00
012755-012778 ImageUseBlock id=326843916 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
012779-012864 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ......4.V....... 00 00 01 00 00 00 34 c8 56 13 00 00 00 00 00 00
  ..............\. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 5c aa
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.r.           00 00 5c aa 72 13
012865-012879 StringBlock "selected_down"
012880-012916 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012917-012934 FontNameBlock "bardi_10, Normal"
012935-012938 LineHeightBlock 2
012939-012942 FontLeadingBlock 1
012943-012946 FontTrailingBlock 255
012947-012971 FontCategoryBlock "mp_leaderboards.twui 29"
012972-012986 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012987-012997 ShaderNameBlock "normal_t0"
012998-013001 ShaderVariableBlock 0.0 (0)
013002-013005 ShaderVariableBlock 0.0 (0)
013006-013009 ShaderVariableBlock 0.0 (0)
013010-013013 ShaderVariableBlock 0.0 (0)
013014-013021 DataBlock
  ........         00 00 00 00 01 00 00 00
013022-013045 ImageUseBlock id=326843484 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
013046-013131 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ......t.r....... 00 00 01 00 00 00 74 a4 72 13 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 7c a2
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T.r.           00 00 54 ac 72 13
013132-013141 StringBlock "down_off"
013142-013178 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013179-013196 FontNameBlock "bardi_10, Normal"
013197-013200 LineHeightBlock 2
013201-013204 FontLeadingBlock 1
013205-013208 FontTrailingBlock 255
013209-013233 FontCategoryBlock "mp_leaderboards.twui 29"
013234-013248 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013249-013259 ShaderNameBlock "normal_t0"
013260-013263 ShaderVariableBlock 0.0 (0)
013264-013267 ShaderVariableBlock 0.0 (0)
013268-013271 ShaderVariableBlock 0.0 (0)
013272-013275 ShaderVariableBlock 0.0 (0)
013276-013283 DataBlock
  ........         00 00 00 00 01 00 00 00
013284-013307 ImageUseBlock id=327100556 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
013308-013393 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ......,.V....... 00 00 00 00 00 00 2c ca 56 13 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 6c a6
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L.r.           00 00 4c ae 72 13
013394-013412 StringBlock "selected_inactive"
013413-013449 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013450-013467 FontNameBlock "bardi_10, Normal"
013468-013471 LineHeightBlock 2
013472-013475 FontLeadingBlock 1
013476-013479 FontTrailingBlock 255
013480-013504 FontCategoryBlock "mp_leaderboards.twui 29"
013505-013519 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013520-013530 ShaderNameBlock "normal_t0"
013531-013534 ShaderVariableBlock 0.0 (0)
013535-013538 ShaderVariableBlock 0.0 (0)
013539-013542 ShaderVariableBlock 0.0 (0)
013543-013546 ShaderVariableBlock 0.0 (0)
013547-013554 DataBlock
  ........         00 00 00 00 01 00 00 00
013555-013578 ImageUseBlock id=326844132 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
013579-013616 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4.V.           00 00 34 c8 56 13
013617-013626 StringBlock "selected"
013627-013663 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013664-013681 FontNameBlock "bardi_10, Normal"
013682-013685 LineHeightBlock 2
013686-013689 FontLeadingBlock 1
013690-013693 FontTrailingBlock 255
013694-013718 FontCategoryBlock "mp_leaderboards.twui 29"
013719-013733 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013734-013744 ShaderNameBlock "normal_t0"
013745-013748 ShaderVariableBlock 0.0 (0)
013749-013752 ShaderVariableBlock 0.0 (0)
013753-013756 ShaderVariableBlock 0.0 (0)
013757-013760 ShaderVariableBlock 0.0 (0)
013761-013768 DataBlock
  ........         00 00 00 00 01 00 00 00
013769-013792 ImageUseBlock id=326843268 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
013793-013854 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ......d.r....... 00 00 00 00 00 00 64 a8 72 13 00 00 00 00 00 00
  ..........,.V.   00 00 00 00 00 00 00 00 00 00 2c ca 56 13
013855-013860 StringBlock "down"
013861-013897 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013898-013915 FontNameBlock "bardi_10, Normal"
013916-013919 LineHeightBlock 2
013920-013923 FontLeadingBlock 1
013924-013927 FontTrailingBlock 255
013928-013952 FontCategoryBlock "mp_leaderboards.twui 29"
013953-013967 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013968-013978 ShaderNameBlock "normal_t0"
013979-013982 ShaderVariableBlock 0.0 (0)
013983-013986 ShaderVariableBlock 0.0 (0)
013987-013990 ShaderVariableBlock 0.0 (0)
013991-013994 ShaderVariableBlock 0.0 (0)
013995-014002 DataBlock
  ........         00 00 00 00 01 00 00 00
014003-014026 ImageUseBlock id=327100340 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
014027-014112 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ......T.r....... 00 00 01 00 00 00 54 ac 72 13 00 00 00 00 00 00
  ..............d. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 64 a8
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.V.           00 00 24 cc 56 13
014113-014122 StringBlock "inactive"
014123-014159 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014160-014177 FontNameBlock "bardi_10, Normal"
014178-014181 LineHeightBlock 2
014182-014185 FontLeadingBlock 1
014186-014189 FontTrailingBlock 255
014190-014214 FontCategoryBlock "mp_leaderboards.twui 29"
014215-014229 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014230-014240 ShaderNameBlock "normal_t0"
014241-014244 ShaderVariableBlock 0.0 (0)
014245-014248 ShaderVariableBlock 0.0 (0)
014249-014252 ShaderVariableBlock 0.0 (0)
014253-014256 ShaderVariableBlock 0.0 (0)
014257-014264 DataBlock
  ........         00 00 00 00 01 00 00 00
014265-014288 ImageUseBlock id=326843052 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
014289-014326 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014327-014338 EventListBlock []
014339-014346 DataBlock
  ........         0a 00 00 00 01 00 00 00
014347-014352 StringBlock "spin"
014353-014486 DataBlock
  .........A...... 00 00 02 00 00 00 00 00 98 41 00 00 00 00 05 00
  ..&............. 00 00 26 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......d......... 00 00 00 00 00 00 64 00 00 00 06 00 00 00 00 00
  ..........&...&. 00 00 00 00 98 c1 00 00 00 00 26 00 00 00 26 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d............. 00 00 64 00 00 00 06 00 00 00 00 00 00 00 01 00
  ..T.S.           00 00 54 bf 53 13
014487-014498 StringBlock "button_txt"
014499-014520 DataBlock
  ......"......... 00 00 0b 00 00 00 22 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
014521-014532 StringBlock "button_txt"
014533-014567 DataBlock
  ...............V ff ff ff ff 00 00 00 00 00 00 00 00 00 1c ce 56
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
014568-014571 StateIDBlock 324455964
014572-014581 NewStateBlock "NewState"
014582-014585 XSizeBlock 66
014586-014589 YSizeBlock 32
014590-014603 UnicodeBlock "DEFEND"
014604-014626 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
014627-014690 UnicodeBlock "button_txt_NewState_Text_5e0056"
014691-014692 DataBlock
  ..               00 00
014693-014708 FontNameBlock "bardi_14, Bold"
014709-014712 LineHeightBlock 2
014713-014716 FontLeadingBlock 1
014717-014720 FontTrailingBlock -5570560
014721-014734 FontCategoryBlock "fe_hyperlink"
014735-014749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014750-014760 ShaderNameBlock "normal_t0"
014761-014764 ShaderVariableBlock 0.0 (0)
014765-014768 ShaderVariableBlock 0.0 (0)
014769-014772 ShaderVariableBlock 0.0 (0)
014773-014776 ShaderVariableBlock 0.0 (0)
014777-014800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014801-014812 EventListBlock []
014813-014832 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
014833-014860 StringBlock "cat_special_ability_button"
014861-014863 DataBlock
  ...              00 00 00
014864-014889 StringBlock "battle_deployables_panel"
014890-014899 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
