000000-000009 VersionBlock 54
000010-000013 RootIDBlock 326134740
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....|*r.......d 00 00 00 00 00 7c 2a 72 13 00 00 01 00 00 00 64
  .t.............. f4 74 13 00 00 00 05 00 00 c0 03 00 00 be ff bb
  .............|*r ff 00 00 00 00 00 00 00 00 01 00 00 00 7c 2a 72
  .                13
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000178-000200 StringBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 T0Block "normal_t0"
000227-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.t..... 00 00 00 00 01 00 00 00 64 f4 74 13 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............4.S. 00 00 00 00 00 00 00 00 01 00 00 00 34 ab 53 13
000341-000363 StringBlock "battle_group_controls"
000364-000384 StringBlock "BattleGroupControls"
000385-000445 DataBlock
  y............... 79 04 00 00 9f 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 06 00
  ...t,r.......... 00 00 00 74 2c 72 13 00 00 00 00 00 00 00 00 00
  .........t,r.    00 00 00 00 00 01 00 00 00 74 2c 72 13
000446-000455 NewStateBlock "NewState"
000456-000459 XSizeBlock 135
000460-000463 YSizeBlock 130
000464-000492 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000493-000510 FontNameBlock "bardi_10, Normal"
000511-000522 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000523-000545 StringBlock "Default Font Category"
000546-000560 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000561-000571 T0Block "normal_t0"
000572-000611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000612-000623 EventListBlock []
000624-000631 DataBlock
  ........         0a 00 00 00 02 00 00 00
000632-000642 StringBlock "slide_out"
000643-000708 DataBlock
  ................ 00 00 01 00 00 00 00 00 aa c2 00 00 00 00 87 00
  ................ 00 00 f1 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......d......... ff ff ff ff ff ff 64 00 00 00 02 00 00 00 00 00
  ..               00 00
000709-000718 StringBlock "slide_in"
000719-000792 DataBlock
  .........B...... 00 00 01 00 00 00 00 00 aa 42 00 00 00 00 87 00
  ................ 00 00 f1 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......d......... ff ff ff ff ff ff 64 00 00 00 02 00 00 00 00 00
  ......D.S.       00 00 01 00 00 00 44 b5 53 13
000793-000804 StringBlock "background"
000805-000847 DataBlock
  ..1............. 00 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......3V...      09 00 00 00 00 e4 33 56 13 00 00
000848-001369 ImageListBlock 9 elements:
  000852-000911 ImageBlock id=326432708 xsize=70 ysize=70 path="UI\\Battle UI\\Skins\\wooden_frame_center.tga" unknown=4294967295
  000912-000968 ImageBlock id=326432492 xsize=70 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_top.tga" unknown=4294967295
  000969-001024 ImageBlock id=326432276 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_bl.tga" unknown=4294967295
  001025-001084 ImageBlock id=326432060 xsize=70 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_bottom.tga" unknown=4294967295
  001085-001140 ImageBlock id=326431412 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_br.tga" unknown=4294967295
  001141-001198 ImageBlock id=326431628 xsize=8 ysize=200 path="UI\\Battle UI\\Skins\\wooden_frame_left.tga" unknown=4294967295
  001199-001257 ImageBlock id=326431196 xsize=8 ysize=200 path="UI\\Battle UI\\Skins\\wooden_frame_right.tga" unknown=4294967295
  001258-001313 ImageBlock id=324394164 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_tl.tga" unknown=4294967295
  001314-001369 ImageBlock id=324393948 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_tr.tga" unknown=4294967295
001370-001432 DataBlock
  .............3V. 00 00 00 00 00 00 00 00 01 00 00 00 e4 33 56 13
  ..NewStateV..... 08 00 4e 65 77 53 74 61 74 65 56 00 00 00 82 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001433-001450 FontNameBlock "bardi_10, Normal"
001451-001462 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001463-001485 StringBlock "Default Font Category"
001486-001500 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001501-001511 T0Block "normal_t0"
001512-001965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........t..... 00 00 00 00 09 00 00 00 c4 f7 74 13 08 00 00 00
  ....F...r....... 08 00 00 00 46 00 00 00 72 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ........U....... 00 00 00 00 00 01 b4 dc 55 13 00 00 00 00 00 00
  ................ 00 00 08 00 00 00 08 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......U.N....... 00 00 00 00 dc db 55 13 4e 00 00 00 00 00 00 00
  ................ 08 00 00 00 08 00 00 00 ff ff ff ff 00 00 00 03
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.N......... 00 00 dc f1 74 13 4e 00 00 00 08 00 00 00 08 00
  ..r............. 00 00 72 00 00 00 ff ff ff ff 01 00 00 06 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t............. 8c f3 74 13 00 00 00 00 08 00 00 00 08 00 00 00
  r............... 72 00 00 00 ff ff ff ff 01 00 00 04 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 f2
  t.N...z......... 74 13 4e 00 00 00 7a 00 00 00 08 00 00 00 08 00
  ................ 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00 00
  ............<.t. 00 00 00 00 00 00 00 00 00 00 00 00 3c f5 74 13
  ....z...F....... 08 00 00 00 7a 00 00 00 46 00 00 00 08 00 00 00
  ................ ff ff ff ff 01 00 00 08 00 00 00 01 00 00 00 00
  ............t... 00 00 00 00 00 00 00 00 00 00 14 f6 74 13 00 00
  ..z............. 00 00 7a 00 00 00 08 00 00 00 08 00 00 00 ff ff
  ................ ff ff 00 00 00 07 00 00 00 00 00 00 00 00 00 00
  ..........t..... 00 00 00 00 00 00 00 00 ec f6 74 13 08 00 00 00
  ....F........... 00 00 00 00 46 00 00 00 08 00 00 00 ff ff ff ff
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001966-001977 EventListBlock []
001978-001993 DataBlock
  ..............S. 0a 00 00 00 00 00 00 00 04 00 00 00 84 dd 53 13
001994-002006 StringBlock "title_frame"
002007-002049 DataBlock
  ................ 00 00 fd ff ff ff d7 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......5V...      00 00 00 00 00 dc 35 56 13 00 00
002050-002233 ImageListBlock 3 elements:
  002054-002114 ImageBlock id=324393732 xsize=100 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_center.tga" unknown=4294967295
  002115-002173 ImageBlock id=324393516 xsize=12 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_left.tga" unknown=4294967295
  002174-002233 ImageBlock id=324393300 xsize=12 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_right.tga" unknown=4294967295
002234-002296 DataBlock
  .............5V. 00 00 00 00 00 00 00 00 01 00 00 00 dc 35 56 13
  ..NewState[...). 08 00 4e 65 77 53 74 61 74 65 5b 00 00 00 29 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002297-002314 FontNameBlock "bardi_10, Normal"
002315-002326 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002327-002349 StringBlock "Default Font Category"
002350-002364 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002365-002375 T0Block "normal_t0"
002376-002553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 03 00 00 00 04 db 55 13 0c 00 00 00
  ....C...)....... 00 00 00 00 43 00 00 00 29 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......,.U....... 00 00 00 00 00 00 2c da 55 13 00 00 00 00 00 00
  ......)......... 00 00 0c 00 00 00 29 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....T.U.O....... 00 00 00 00 54 d9 55 13 4f 00 00 00 00 00 00 00
  ....)........... 0c 00 00 00 29 00 00 00 ff ff ff ff 00 00 00 06
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
002554-002565 EventListBlock []
002566-002581 DataBlock
  ..............S. 0a 00 00 00 00 00 00 00 01 00 00 00 8c e2 53 13
002582-002594 StringBlock "title_panel"
002595-002616 DataBlock
  ................ 00 00 09 00 00 00 01 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
002617-002629 StringBlock "float_panel"
002630-002668 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....7V.          00 00 00 d4 37 56 13
002669-002678 NewStateBlock "NewState"
002679-002682 XSizeBlock 74
002683-002686 YSizeBlock 40
002687-002712 UnicodeBlock "Group Orders"
002713-002735 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 01
002736-002801 UnicodeBlock "title_panel_NewState_Text_430001"
002802-002803 DataBlock
  ..               00 00
002804-002821 FontNameBlock "bardi_14, Normal"
002822-002833 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002834-002846 StringBlock "ingame_text"
002847-002861 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
002862-002872 T0Block "normal_t0"
002873-002912 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002913-002924 EventListBlock []
002925-002939 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002940-002952 StringBlock "title_panel"
002953-002955 DataBlock
  ...              00 00 00
002956-002968 StringBlock "title_frame"
002969-002972 DataBlock
  t.S.             74 d3 53 13
002973-002990 StringBlock "button_dockpoint"
002991-003053 DataBlock
  ......@......... 00 00 00 00 00 00 40 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......9V........ 04 00 00 00 00 cc 39 56 13 00 00 00 00 00 00 00
  ............9V.  00 00 00 00 00 00 00 01 00 00 00 cc 39 56 13
003054-003063 NewStateBlock "NewState"
003064-003067 XSizeBlock 1
003068-003071 YSizeBlock 1
003072-003100 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003101-003118 FontNameBlock "bardi_10, Normal"
003119-003130 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003131-003153 StringBlock "Default Font Category"
003154-003168 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003169-003179 T0Block "normal_t0"
003180-003219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003220-003231 EventListBlock []
003232-003247 DataBlock
  ............|.S. 0a 00 00 00 00 00 00 00 01 00 00 00 7c d8 53 13
003248-003269 StringBlock "wooden_button_holder"
003270-003312 DataBlock
  ................ 00 00 e6 ff ff ff e8 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......;V...      00 00 00 00 00 c4 3b 56 13 00 00
003313-003383 ImageListBlock 1 elements:
  003317-003383 ImageBlock id=324392868 xsize=29 ysize=50 path="UI\\Battle UI\\Skins\\wooden_semicircular_holder.tga" unknown=4294967295
003384-003446 DataBlock
  .............;V. 00 00 00 00 00 00 00 00 01 00 00 00 c4 3b 56 13
  ..NewState....2. 08 00 4e 65 77 53 74 61 74 65 1d 00 00 00 32 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003447-003464 FontNameBlock "bardi_10, Normal"
003465-003476 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003477-003499 StringBlock "Default Font Category"
003500-003514 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003515-003525 T0Block "normal_t0"
003526-003611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 a4 d7 55 13 00 00 00 00
  ........2....... 00 00 00 00 1d 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003612-003623 EventListBlock []
003624-003639 DataBlock
  ............\.S. 0a 00 00 00 00 00 00 00 01 00 00 00 5c c4 53 13
003640-003654 StringBlock "button_toggle"
003655-003662 StringBlock "Button"
003663-003682 DataBlock
  ................ 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
003683-003700 StringBlock "button_gabionade"
003701-003704 DataBlock
  ....             ff ff ff ff
003705-003756 UnicodeBlock "Toggle group orders panel"
003757-003814 UnicodeBlock "button_toggle_Tooltip_6c003c"
003815-003825 DataBlock
  .......e...      00 00 00 00 00 04 c8 65 13 00 00
003826-003961 ImageListBlock 2 elements:
  003830-003896 ImageBlock id=324392652 xsize=26 ysize=32 path="UI\\Battle UI\\Skins\\wooden_toggle_arrow_active.tga" unknown=4294967295
  003897-003961 ImageBlock id=324393084 xsize=26 ysize=32 path="UI\\Battle UI\\Skins\\wooden_toggle_arrow_down.tga" unknown=4294967295
003962-004026 DataBlock
  .............=V. 00 00 00 00 00 00 00 00 09 00 00 00 bc 3d 56 13
  ..Unselected.... 0a 00 55 6e 73 65 6c 65 63 74 65 64 1a 00 00 00
   ............... 20 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
004027-004044 FontNameBlock "bardi_12, Normal"
004045-004056 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004057-004073 StringBlock "fe_tooltip_text"
004074-004088 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004089-004101 T0Block "brighten_t0"
004102-004211 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 cc d6 55 13 00 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  .......?V....... 00 00 00 00 00 00 b4 3f 56 13 00 00 00 00 00 00
  ...........?V.   00 00 00 00 00 00 00 00 00 00 b4 3f 56 13
004212-004228 StringBlock "Unselected_roll"
004229-004265 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004266-004283 FontNameBlock "bardi_12, Normal"
004284-004295 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004296-004326 StringBlock "battle_group_controls.twui 31"
004327-004341 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004342-004354 T0Block "brighten_t0"
004355-004488 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 cc d6 55 13 00 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  .......=V....... 00 00 01 00 00 00 bc 3d 56 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 14 c4
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...AV.           00 00 ac 41 56 13
004489-004498 StringBlock "Inactive"
004499-004535 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004536-004553 FontNameBlock "bardi_12, Normal"
004554-004565 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004566-004596 StringBlock "battle_group_controls.twui 31"
004597-004611 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
004612-004629 T0Block "set_greyscale_t0"
004630-004715 DataBlock
  fff?...?........ 66 66 66 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 cc d6 55 13 03 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 1c c2 65 13
004716-004730 StringBlock "Selected_roll"
004731-004767 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004768-004785 FontNameBlock "bardi_12, Normal"
004786-004797 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
004798-004828 StringBlock "battle_group_controls.twui 31"
004829-004843 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004844-004856 T0Block "brighten_t0"
004857-004990 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 cc d6 55 13 03 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ........e....... 00 00 01 00 00 00 04 c8 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 0c c6
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 14 c4 65 13
004991-005010 StringBlock "Unselected_depress"
005011-005047 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005048-005065 FontNameBlock "bardi_12, Normal"
005066-005077 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005078-005108 StringBlock "battle_group_controls.twui 31"
005109-005123 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005124-005136 T0Block "brighten_t0"
005137-005270 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.U..... 00 00 00 00 01 00 00 00 7c d8 55 13 00 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ........e....... 00 00 01 00 00 00 fc c9 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 1c c2
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 0c c6 65 13
005271-005288 StringBlock "Selected_depress"
005289-005325 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005326-005343 FontNameBlock "bardi_12, Normal"
005344-005355 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005356-005386 StringBlock "battle_group_controls.twui 31"
005387-005401 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005402-005414 T0Block "brighten_t0"
005415-005548 DataBlock
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.U..... 00 00 00 00 01 00 00 00 7c d8 55 13 03 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ........e....... 00 00 01 00 00 00 f4 cb 65 13 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 03 00 00 00 b4 3f
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 04 c8 65 13
005549-005558 StringBlock "Selected"
005559-005595 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005596-005613 FontNameBlock "bardi_12, Normal"
005614-005625 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005626-005656 StringBlock "battle_group_controls.twui 31"
005657-005671 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005672-005684 T0Block "brighten_t0"
005685-005794 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 cc d6 55 13 03 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ........e....... 00 00 00 00 00 00 1c c2 65 13 00 00 00 00 00 00
  ............e.   00 00 00 00 00 00 00 00 00 00 fc c9 65 13
005795-005814 StringBlock "Unselected_rolloff"
005815-005851 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005852-005869 FontNameBlock "bardi_12, Normal"
005870-005881 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
005882-005912 StringBlock "battle_group_controls.twui 31"
005913-005927 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005928-005940 T0Block "brighten_t0"
005941-006074 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.U..... 00 00 00 00 01 00 00 00 7c d8 55 13 00 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ........e....... 00 00 00 00 00 00 14 c4 65 13 00 00 00 00 00 00
  ...............= 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 bc 3d
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 f4 cb 65 13
006075-006092 StringBlock "Selected_rolloff"
006093-006129 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006130-006147 FontNameBlock "bardi_12, Normal"
006148-006159 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006160-006190 StringBlock "battle_group_controls.twui 31"
006191-006205 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006206-006218 T0Block "brighten_t0"
006219-006352 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.U..... 00 00 00 00 01 00 00 00 7c d8 55 13 03 00 00 00
  ........ ....... 00 00 00 00 1a 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ........e....... 00 00 00 00 00 00 0c c6 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 04 c8
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006353-006364 EventListBlock []
006365-006379 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006380-006391 StringBlock "cat_button"
006392-006394 DataBlock
  ...              00 00 00
006395-006416 StringBlock "wooden_button_holder"
006417-006425 DataBlock
  .....d.S.        00 00 00 00 00 64 c9 53 13
006426-006440 StringBlock "button_attack"
006441-006448 StringBlock "Button"
006449-006468 DataBlock
  ................ 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
006469-006492 StringBlock "button_toggle_accuracy"
006493-006496 DataBlock
  ....             ff ff ff ff
006497-006834 UnicodeBlock "Attack this enemy||Once active, right click on the enemy army you want this group to attack ||Your group will be placed under AI command until further orders are issued"
006835-006892 UnicodeBlock "button_attack_Tooltip_770028"
006893-006903 DataBlock
  .......X...      00 00 00 00 00 fc a1 58 13 00 00
006904-007594 ImageListBlock 10 elements:
  006908-006971 ImageBlock id=324394380 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_active.tga" unknown=4294967295
  006972-007033 ImageBlock id=324392436 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_down.tga" unknown=4294967295
  007034-007099 ImageBlock id=324392220 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_down_off.tga" unknown=4294967295
  007100-007162 ImageBlock id=324394812 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_hover.tga" unknown=4294967295
  007163-007228 ImageBlock id=324395244 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_inactive.tga" unknown=4294967295
  007229-007301 ImageBlock id=324394596 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_active.tga" unknown=4294967295
  007302-007372 ImageBlock id=327097964 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_down.tga" unknown=4294967295
  007373-007447 ImageBlock id=327099476 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_down_off.tga" unknown=4294967295
  007448-007519 ImageBlock id=327099692 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_hover.tga" unknown=4294967295
  007520-007594 ImageBlock id=327099908 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_attack_selected_inactive.tga" unknown=4294967295
007595-007654 DataBlock
  ..............e. 00 00 00 00 00 00 00 00 0a 00 00 00 ec cd 65 13
  ..hoverS...>.... 05 00 68 6f 76 65 72 53 00 00 00 3e 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
007655-007672 FontNameBlock "bardi_10, Normal"
007673-007684 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007685-007709 StringBlock "mp_leaderboards.twui 29"
007710-007724 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007725-007737 T0Block "brighten_t0"
007738-007871 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.U..... 00 00 00 00 01 00 00 00 3c df 55 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  ........X....... 00 00 01 00 00 00 fc a1 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 cc ad
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e.           00 00 e4 cf 65 13
007872-007890 StringBlock "selected_down_off"
007891-007927 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007928-007945 FontNameBlock "bardi_10, Normal"
007946-007957 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
007958-007982 StringBlock "mp_leaderboards.twui 29"
007983-007997 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007998-008008 T0Block "normal_t0"
008009-008142 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........T$..... 00 00 00 00 01 00 00 00 54 24 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ........X....... 00 00 00 00 00 00 ec a5 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 d4 ab
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 fc a1 58 13
008143-008150 StringBlock "active"
008151-008187 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008188-008205 FontNameBlock "bardi_10, Normal"
008206-008217 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
008218-008242 StringBlock "mp_leaderboards.twui 29"
008243-008257 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008258-008268 T0Block "normal_t0"
008269-008378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 8c dd 55 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  ........e....... 00 00 00 00 00 00 ec cd 65 13 00 00 00 00 00 00
  ............X.   00 00 00 00 00 00 00 00 00 00 f4 a3 58 13
008379-008394 StringBlock "selected_hover"
008395-008431 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008432-008449 FontNameBlock "bardi_10, Normal"
008450-008461 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
008462-008486 StringBlock "mp_leaderboards.twui 29"
008487-008501 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008502-008514 T0Block "brighten_t0"
008515-008648 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
  ........,%..... 00 00 00 00 01 00 00 00 2c 25 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ........X....... 00 00 01 00 00 00 d4 ab 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 ec a5
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 ec a5 58 13
008649-008663 StringBlock "selected_down"
008664-008700 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008701-008718 FontNameBlock "bardi_10, Normal"
008719-008730 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
008731-008755 StringBlock "mp_leaderboards.twui 29"
008756-008770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008771-008781 T0Block "normal_t0"
008782-008915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l...... 00 00 00 00 01 00 00 00 6c 1e 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ........e....... 00 00 01 00 00 00 e4 cf 65 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 ec cd
  e............... 65 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 e4 a7 58 13
008916-008925 StringBlock "down_off"
008926-008962 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008963-008980 FontNameBlock "bardi_10, Normal"
008981-008992 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
008993-009017 StringBlock "mp_leaderboards.twui 29"
009018-009032 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009033-009043 T0Block "normal_t0"
009044-009177 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 1c d5 55 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ........X....... 00 00 00 00 00 00 cc ad 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 fc a1
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 dc a9 58 13
009178-009196 StringBlock "selected_inactive"
009197-009233 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009234-009251 FontNameBlock "bardi_10, Normal"
009252-009263 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
009264-009288 StringBlock "mp_leaderboards.twui 29"
009289-009303 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009304-009314 T0Block "normal_t0"
009315-009400 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........&..... 00 00 00 00 01 00 00 00 04 26 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 d4 ab 58 13
009401-009410 StringBlock "selected"
009411-009447 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009448-009465 FontNameBlock "bardi_10, Normal"
009466-009477 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
009478-009502 StringBlock "mp_leaderboards.twui 29"
009503-009517 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009518-009528 T0Block "normal_t0"
009529-009638 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.U..... 00 00 00 00 01 00 00 00 64 de 55 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ........X....... 00 00 00 00 00 00 f4 a3 58 13 00 00 00 00 00 00
  ............X.   00 00 00 00 00 00 00 00 00 00 cc ad 58 13
009639-009644 StringBlock "down"
009645-009681 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009682-009699 FontNameBlock "bardi_10, Normal"
009700-009711 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
009712-009736 StringBlock "mp_leaderboards.twui 29"
009737-009751 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009752-009762 T0Block "normal_t0"
009763-009896 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 f4 d5 55 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ........X....... 00 00 01 00 00 00 e4 a7 58 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 f4 a3
  X............... 58 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....X.           00 00 c4 af 58 13
009897-009906 StringBlock "inactive"
009907-009943 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009944-009961 FontNameBlock "bardi_10, Normal"
009962-009973 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
009974-009998 StringBlock "mp_leaderboards.twui 29"
009999-010013 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010014-010024 T0Block "normal_t0"
010025-010110 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........U..... 00 00 00 00 01 00 00 00 ec e0 55 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010111-010122 EventListBlock []
010123-010130 DataBlock
  ........         0a 00 00 00 01 00 00 00
010131-010136 StringBlock "spin"
010137-010270 DataBlock
  .........A...... 00 00 02 00 00 00 00 00 98 41 00 00 00 00 05 00
  ..&............. 00 00 26 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......d......... 00 00 00 00 00 00 64 00 00 00 06 00 00 00 00 00
  ..........&...&. 00 00 00 00 98 c1 00 00 00 00 26 00 00 00 26 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d............. 00 00 64 00 00 00 06 00 00 00 00 00 00 00 01 00
  ..l.S.           00 00 6c ce 53 13
010271-010282 StringBlock "button_txt"
010283-010304 DataBlock
  ................ 00 00 09 00 00 00 12 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
010305-010316 StringBlock "button_txt"
010317-010355 DataBlock
  ...............r ff ff ff ff 00 00 00 00 00 00 00 00 00 84 a0 72
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....r.          00 00 00 84 a0 72 13
010356-010365 NewStateBlock "NewState"
010366-010369 XSizeBlock 65
010370-010373 YSizeBlock 31
010374-010387 UnicodeBlock "ATTACK"
010388-010410 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010411-010474 UnicodeBlock "button_txt_NewState_Text_5e0056"
010475-010476 DataBlock
  ..               00 00
010477-010492 FontNameBlock "bardi_14, Bold"
010493-010504 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 ab ff
010505-010518 StringBlock "fe_hyperlink"
010519-010533 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010534-010544 T0Block "normal_t0"
010545-010584 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010585-010596 EventListBlock []
010597-010616 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
010617-010644 StringBlock "cat_special_ability_button"
010645-010648 DataBlock
  L.S.             4c ba 53 13
010649-010663 StringBlock "button_defend"
010664-010671 StringBlock "Button"
010672-010691 DataBlock
  ....B........... 02 00 00 00 42 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
010692-010712 StringBlock "button_fire_at_will"
010713-010716 DataBlock
  ....             ff ff ff ff
010717-011048 UnicodeBlock "Defend this position||Once active, right click on the area you want this group to defend ||Your group will be placed under AI command until further orders are issued"
011049-011108 UnicodeBlock "button_attack_Tooltip_770028j"
011109-011119 DataBlock
  .....l.r...      00 00 00 00 00 6c a6 72 13 00 00
011120-011810 ImageListBlock 10 elements:
  011124-011187 ImageBlock id=327100124 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_active.tga" unknown=4294967295
  011188-011249 ImageBlock id=327100340 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_down.tga" unknown=4294967295
  011250-011315 ImageBlock id=327100556 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_down_off.tga" unknown=4294967295
  011316-011378 ImageBlock id=327100772 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_hover.tga" unknown=4294967295
  011379-011444 ImageBlock id=326843052 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_inactive.tga" unknown=4294967295
  011445-011517 ImageBlock id=326843268 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_active.tga" unknown=4294967295
  011518-011588 ImageBlock id=326843484 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_down.tga" unknown=4294967295
  011589-011663 ImageBlock id=326843700 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_down_off.tga" unknown=4294967295
  011664-011735 ImageBlock id=326843916 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_hover.tga" unknown=4294967295
  011736-011810 ImageBlock id=326844132 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_ai_defend_selected_inactive.tga" unknown=4294967295
011811-011870 DataBlock
  ............|.r. 00 00 00 00 00 00 00 00 0a 00 00 00 7c a2 72 13
  ..hoverS...>.... 05 00 68 6f 76 65 72 53 00 00 00 3e 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
011871-011888 FontNameBlock "bardi_10, Normal"
011889-011900 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011901-011925 StringBlock "mp_leaderboards.twui 29"
011926-011940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011941-011953 T0Block "brighten_t0"
011954-012087 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
  ........d)..... 00 00 00 00 01 00 00 00 64 29 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  ......l.r....... 00 00 01 00 00 00 6c a6 72 13 00 00 00 00 00 00
  ..............,. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 2c ca
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t.r.           00 00 74 a4 72 13
012088-012106 StringBlock "selected_down_off"
012107-012143 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012144-012161 FontNameBlock "bardi_10, Normal"
012162-012173 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012174-012198 StringBlock "mp_leaderboards.twui 29"
012199-012213 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012214-012224 T0Block "normal_t0"
012225-012358 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4={..... 00 00 00 00 01 00 00 00 34 3d 7b 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ......\.r....... 00 00 00 00 00 00 5c aa 72 13 00 00 00 00 00 00
  ..............4. 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 34 c8
  V............... 56 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..l.r.           00 00 6c a6 72 13
012359-012366 StringBlock "active"
012367-012403 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012404-012421 FontNameBlock "bardi_10, Normal"
012422-012433 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012434-012458 StringBlock "mp_leaderboards.twui 29"
012459-012473 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012474-012484 T0Block "normal_t0"
012485-012594 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........&..... 00 00 00 00 01 00 00 00 dc 26 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  ......|.r....... 00 00 00 00 00 00 7c a2 72 13 00 00 00 00 00 00
  ..........d.r.   00 00 00 00 00 00 00 00 00 00 64 a8 72 13
012595-012610 StringBlock "selected_hover"
012611-012647 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012648-012665 FontNameBlock "bardi_10, Normal"
012666-012677 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012678-012702 StringBlock "mp_leaderboards.twui 29"
012703-012717 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012718-012730 T0Block "brighten_t0"
012731-012864 DataBlock
  ...=............ cd cc cc 3d 00 00 00 00 00 00 00 00 00 00 00 00
  .........>{..... 00 00 00 00 01 00 00 00 0c 3e 7b 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ......4.V....... 00 00 01 00 00 00 34 c8 56 13 00 00 00 00 00 00
  ..............\. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 5c aa
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.r.           00 00 5c aa 72 13
012865-012879 StringBlock "selected_down"
012880-012916 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012917-012934 FontNameBlock "bardi_10, Normal"
012935-012946 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012947-012971 StringBlock "mp_leaderboards.twui 29"
012972-012986 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012987-012997 T0Block "normal_t0"
012998-013131 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\<{..... 00 00 00 00 01 00 00 00 5c 3c 7b 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ......t.r....... 00 00 01 00 00 00 74 a4 72 13 00 00 00 00 00 00
  ..............|. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 7c a2
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T.r.           00 00 54 ac 72 13
013132-013141 StringBlock "down_off"
013142-013178 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013179-013196 FontNameBlock "bardi_10, Normal"
013197-013208 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013209-013233 StringBlock "mp_leaderboards.twui 29"
013234-013248 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013249-013259 T0Block "normal_t0"
013260-013393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........(..... 00 00 00 00 01 00 00 00 8c 28 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ......,.V....... 00 00 00 00 00 00 2c ca 56 13 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 6c a6
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L.r.           00 00 4c ae 72 13
013394-013412 StringBlock "selected_inactive"
013413-013449 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013450-013467 FontNameBlock "bardi_10, Normal"
013468-013479 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013480-013504 StringBlock "mp_leaderboards.twui 29"
013505-013519 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013520-013530 T0Block "normal_t0"
013531-013616 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........>{..... 00 00 00 00 01 00 00 00 e4 3e 7b 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4.V.           00 00 34 c8 56 13
013617-013626 StringBlock "selected"
013627-013663 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013664-013681 FontNameBlock "bardi_10, Normal"
013682-013693 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013694-013718 StringBlock "mp_leaderboards.twui 29"
013719-013733 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013734-013744 T0Block "normal_t0"
013745-013854 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........;{..... 00 00 00 00 01 00 00 00 84 3b 7b 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ......d.r....... 00 00 00 00 00 00 64 a8 72 13 00 00 00 00 00 00
  ..........,.V.   00 00 00 00 00 00 00 00 00 00 2c ca 56 13
013855-013860 StringBlock "down"
013861-013897 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013898-013915 FontNameBlock "bardi_10, Normal"
013916-013927 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013928-013952 StringBlock "mp_leaderboards.twui 29"
013953-013967 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013968-013978 T0Block "normal_t0"
013979-014112 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........'..... 00 00 00 00 01 00 00 00 b4 27 7f 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ......T.r....... 00 00 01 00 00 00 54 ac 72 13 00 00 00 00 00 00
  ..............d. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 64 a8
  r............... 72 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.V.           00 00 24 cc 56 13
014113-014122 StringBlock "inactive"
014123-014159 DataBlock
  S...>........... 53 00 00 00 3e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014160-014177 FontNameBlock "bardi_10, Normal"
014178-014189 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
014190-014214 StringBlock "mp_leaderboards.twui 29"
014215-014229 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014230-014240 T0Block "normal_t0"
014241-014326 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........:{..... 00 00 00 00 01 00 00 00 ac 3a 7b 13 00 00 00 00
  ....S...>....... 00 00 00 00 53 00 00 00 3e 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014327-014338 EventListBlock []
014339-014346 DataBlock
  ........         0a 00 00 00 01 00 00 00
014347-014352 StringBlock "spin"
014353-014486 DataBlock
  .........A...... 00 00 02 00 00 00 00 00 98 41 00 00 00 00 05 00
  ..&............. 00 00 26 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......d......... 00 00 00 00 00 00 64 00 00 00 06 00 00 00 00 00
  ..........&...&. 00 00 00 00 98 c1 00 00 00 00 26 00 00 00 26 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d............. 00 00 64 00 00 00 06 00 00 00 00 00 00 00 01 00
  ..T.S.           00 00 54 bf 53 13
014487-014498 StringBlock "button_txt"
014499-014520 DataBlock
  ......"......... 00 00 0b 00 00 00 22 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
014521-014532 StringBlock "button_txt"
014533-014571 DataBlock
  ...............V ff ff ff ff 00 00 00 00 00 00 00 00 00 1c ce 56
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....V.          00 00 00 1c ce 56 13
014572-014581 NewStateBlock "NewState"
014582-014585 XSizeBlock 66
014586-014589 YSizeBlock 32
014590-014603 UnicodeBlock "DEFEND"
014604-014626 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
014627-014690 UnicodeBlock "button_txt_NewState_Text_5e0056"
014691-014692 DataBlock
  ..               00 00
014693-014708 FontNameBlock "bardi_14, Bold"
014709-014720 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 ab ff
014721-014734 StringBlock "fe_hyperlink"
014735-014749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014750-014760 T0Block "normal_t0"
014761-014800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014801-014812 EventListBlock []
014813-014832 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
014833-014860 StringBlock "cat_special_ability_button"
014861-014863 DataBlock
  ...              00 00 00
014864-014889 StringBlock "battle_deployables_panel"
014890-014899 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
