000000-000009 VersionBlock 54
000010-000013 RootIDBlock 499595612
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000096 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  .........TC.*... 00 00 00 00 00 01 00 00 00 54 43 dc 2a 00 00 00
  ................ 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000097-000100 StateIDBlock 721108476
000101-000110 StateNameBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000312 DataBlock
  ........TC.*.... 00 00 00 00 01 00 00 00 54 43 dc 2a 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000467 EventListBlock ["OnMouseLDblClick", "OnLDblClick", "OnUpdatePulse", "OnUpdatePulse", "SetTooltip", "SetTooltipText", "OnAdoptChild", "OnAdoptChild", "OnDestroyed", "OnDestroyed"]
000468-000483 DataBlock
  .............Z.. 00 00 00 00 00 00 00 00 01 00 00 00 d4 5a c7 1d
000484-000504 StringBlock "land_recruit_extras"
000505-000563 DataBlock
  ................ 00 00 12 01 00 00 ea 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
000564-000567 StateIDBlock 721111404
000568-000577 StateNameBlock "NewState"
000578-000581 XSizeBlock 726
000582-000585 YSizeBlock 176
000586-000614 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000615-000632 FontNameBlock "bardi_10, Normal"
000633-000636 LineHeightBlock 2
000637-000640 FontLeadingBlock 1
000641-000644 FontTrailingBlock -16777216
000645-000667 FontCategoryBlock "Default Font Category"
000668-000682 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000683-000693 ShaderNameBlock "normal_t0"
000694-000697 ShaderVariableBlock 0.0 (0)
000698-000701 ShaderVariableBlock 0.0 (0)
000702-000705 ShaderVariableBlock 0.0 (0)
000706-000709 ShaderVariableBlock 0.0 (0)
000710-000733 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000734-000745 EventListBlock []
000746-000761 DataBlock
  ............l... 00 00 00 00 00 00 00 00 0f 00 00 00 6c f6 c6 1d
000762-000771 StringBlock "subpanel"
000772-000793 DataBlock
  ..f...m......... 00 00 66 00 00 00 6d 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000794-000815 StringBlock "Summary panel layout"
000816-000834 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000835-001427 ImageListBlock 9 elements:
  000839-000903 ImageBlockGen1 id=719075316 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_top.tga" unknown=4294967295
  000904-000967 ImageBlockGen1 id=719075524 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_tr.tga" unknown=4294967295
  000968-001031 ImageBlockGen1 id=719075732 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_bl.tga" unknown=4294967295
  001032-001099 ImageBlockGen1 id=719075940 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_bottom.tga" unknown=4294967295
  001100-001163 ImageBlockGen1 id=719076148 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_br.tga" unknown=4294967295
  001164-001229 ImageBlockGen1 id=719076356 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_fill.tga" unknown=4294967295
  001230-001296 ImageBlockGen1 id=719076564 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_left .tga" unknown=4294967295
  001297-001363 ImageBlockGen1 id=719076772 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_right.tga" unknown=4294967295
  001364-001427 ImageBlockGen1 id=719070948 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\bos_subpanel_paper_tl.tga" unknown=4294967295
001428-001439 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001440-001443 StateIDBlock 721103108
001444-001453 StateNameBlock "NewState"
001454-001457 XSizeBlock 322
001458-001461 YSizeBlock 59
001462-001490 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001491-001508 FontNameBlock "bardi_10, Normal"
001509-001512 LineHeightBlock 2
001513-001516 FontLeadingBlock 1
001517-001520 FontTrailingBlock 255
001521-001545 FontCategoryBlock "mp_leaderboards.twui 29"
001546-001560 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001561-001571 ShaderNameBlock "normal_t0"
001572-001575 ShaderVariableBlock 0.0 (0)
001576-001579 ShaderVariableBlock 0.0 (0)
001580-001583 ShaderVariableBlock 0.0 (0)
001584-001587 ShaderVariableBlock 0.0 (0)
001588-001595 DataBlock
  ........         00 00 00 00 09 00 00 00
001596-001619 ImageUseBlock id=719076356 xofs=30 yofs=30 xsize=262 ysize=0 bgra=bgra(255,255,255,255)
001620-001641 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001642-001665 ImageUseBlock id=719070948 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001666-001687 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001688-001711 ImageUseBlock id=719076772 xofs=292 yofs=30 xsize=30 ysize=0 bgra=bgra(255,255,255,255)
001712-001733 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001734-001757 ImageUseBlock id=719076564 xofs=0 yofs=30 xsize=30 ysize=0 bgra=bgra(255,255,255,255)
001758-001779 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001780-001803 ImageUseBlock id=719076148 xofs=292 yofs=29 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001804-001825 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001826-001849 ImageUseBlock id=719075940 xofs=30 yofs=29 xsize=262 ysize=30 bgra=bgra(255,255,255,255)
001850-001871 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001872-001895 ImageUseBlock id=719075732 xofs=0 yofs=29 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001896-001917 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001918-001941 ImageUseBlock id=719075524 xofs=292 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001942-001963 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001964-001987 ImageUseBlock id=719075316 xofs=30 yofs=0 xsize=262 ysize=30 bgra=bgra(255,255,255,255)
001988-002025 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002026-002037 EventListBlock []
002038-002052 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002053-002074 StringBlock "Summary panel layout"
002075-002078 DataBlock
  ....             a4 f1 c6 1d
002079-002097 StringBlock "watermark_blossom"
002098-002140 DataBlock
  ................ 00 00 dd ff ff ff 1f 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ........*..      00 00 00 00 00 0c 14 fb 2a 00 00
002141-002204 ImageListBlock 1 elements:
  002145-002204 ImageBlockGen1 id=719078644 xsize=210 ysize=146 path="UI\\Campaign UI\\Skins\\watermark_blossom.tga" unknown=4294967295
002205-002216 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002217-002220 StateIDBlock 721097740
002221-002230 StateNameBlock "NewState"
002231-002234 XSizeBlock 210
002235-002238 YSizeBlock 146
002239-002267 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002268-002285 FontNameBlock "bardi_10, Normal"
002286-002289 LineHeightBlock 2
002290-002293 FontLeadingBlock 1
002294-002297 FontTrailingBlock -16777216
002298-002320 FontCategoryBlock "Default Font Category"
002321-002335 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002336-002346 ShaderNameBlock "normal_t0"
002347-002350 ShaderVariableBlock 0.0 (0)
002351-002354 ShaderVariableBlock 0.0 (0)
002355-002358 ShaderVariableBlock 0.0 (0)
002359-002362 ShaderVariableBlock 0.0 (0)
002363-002370 DataBlock
  ........         00 00 00 00 01 00 00 00
002371-002394 ImageUseBlock id=719078644 xofs=0 yofs=0 xsize=210 ysize=146 bgra=bgra(255,255,255,255)
002395-002432 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002433-002444 EventListBlock []
002445-002459 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002460-002478 StringBlock "watermark_blossom"
002479-002482 DataBlock
  ....             dc ec c6 1d
002483-002494 StringBlock "marble_bar"
002495-002522 DataBlock
  ................ 00 00 01 00 00 00 17 00 00 00 00 01 00 00 00 00
  ............     00 00 00 00 00 00 00 00 ff ff ff ff
002523-003478 UnicodeBlock "Options||From here you can view the units that are available to recruit, their cost and the amount of turns it will take to recruit them.||Right click on a unit card to see detailed information on that unit.||Left click to add it to the queue, and left click on it again to remove it from the queue.||As your town grows and your resources develop more units will become available to you.||If a building enables you to recruit a unit it is listed in it's building details panel."
003479-003530 UnicodeBlock "marble_bar_Tooltip_6e0041"
003531-003541 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
003542-003607 ImageListBlock 1 elements:
  003546-003607 ImageBlockGen1 id=719078852 xsize=2 ysize=85 path="UI\\Campaign UI\\Skins\\marble_bars_borders.tga" unknown=4294967295
003608-003619 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003620-003623 StateIDBlock 721097252
003624-003633 StateNameBlock "NewState"
003634-003637 XSizeBlock 718
003638-003641 YSizeBlock 85
003642-003670 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003671-003688 FontNameBlock "bardi_10, Normal"
003689-003692 LineHeightBlock 2
003693-003696 FontLeadingBlock 1
003697-003700 FontTrailingBlock 255
003701-003725 FontCategoryBlock "mp_leaderboards.twui 29"
003726-003740 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003741-003751 ShaderNameBlock "normal_t0"
003752-003755 ShaderVariableBlock 0.0 (0)
003756-003759 ShaderVariableBlock 0.0 (0)
003760-003763 ShaderVariableBlock 0.0 (0)
003764-003767 ShaderVariableBlock 0.0 (0)
003768-003775 DataBlock
  ........         00 00 00 00 01 00 00 00
003776-003799 ImageUseBlock id=719078852 xofs=0 yofs=0 xsize=718 ysize=85 bgra=bgra(255,255,255,255)
003800-003837 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003838-003849 EventListBlock []
003850-003864 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003865-003876 StringBlock "marble_bar"
003877-003880 DataBlock
  4...             34 fb c6 1d
003881-003892 StringBlock "marble_bar"
003893-003914 DataBlock
  ......d......... 00 00 03 00 00 00 64 00 00 00 00 01 00 00 00 00
  ......           00 00 00 00 00 00
003915-003926 StringBlock "marble_bar"
003927-003930 DataBlock
  ....             ff ff ff ff
003931-004516 UnicodeBlock "Recruitment queue||When you have selected a unit to recruit they are displayed in the queue here.||Once a unit has been recruited they will disappear from the queue and be added to the region's capital.||If the unit has been recruited by a general, they will travel to the general's position."
004517-004568 UnicodeBlock "marble_bar_Tooltip_4e0045"
004569-004579 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
004580-004645 ImageListBlock 1 elements:
  004584-004645 ImageBlockGen1 id=719079060 xsize=2 ysize=85 path="UI\\Campaign UI\\Skins\\marble_bars_borders.tga" unknown=4294967295
004646-004657 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004658-004661 StateIDBlock 721098716
004662-004671 StateNameBlock "NewState"
004672-004675 XSizeBlock 718
004676-004679 YSizeBlock 85
004680-004708 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004709-004726 FontNameBlock "bardi_10, Normal"
004727-004730 LineHeightBlock 2
004731-004734 FontLeadingBlock 1
004735-004738 FontTrailingBlock 255
004739-004763 FontCategoryBlock "mp_leaderboards.twui 29"
004764-004778 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004779-004789 ShaderNameBlock "normal_t0"
004790-004793 ShaderVariableBlock 0.0 (0)
004794-004797 ShaderVariableBlock 0.0 (0)
004798-004801 ShaderVariableBlock 0.0 (0)
004802-004805 ShaderVariableBlock 0.0 (0)
004806-004813 DataBlock
  ........         00 00 00 00 01 00 00 00
004814-004837 ImageUseBlock id=719079060 xofs=0 yofs=0 xsize=718 ysize=85 bgra=bgra(255,255,255,255)
004838-004875 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004876-004887 EventListBlock []
004888-004902 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004903-004914 StringBlock "marble_bar"
004915-004918 DataBlock
  ....             fc ff c6 1d
004919-004928 StringBlock "text_box"
004929-004950 DataBlock
  ......8......... 00 00 03 00 00 00 38 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
004951-004960 StringBlock "text_box"
004961-004979 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 f4 15 fb
  *..              2a 00 00
004980-005169 ImageListBlock 3 elements:
  004984-005045 ImageBlockGen1 id=719079268 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  005046-005106 ImageBlockGen1 id=719079476 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  005107-005169 ImageBlockGen1 id=719079684 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
005170-005181 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005182-005185 StateIDBlock 721098228
005186-005195 StateNameBlock "NewState"
005196-005199 XSizeBlock 98
005200-005203 YSizeBlock 26
005204-005232 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005233-005250 FontNameBlock "bardi_10, Normal"
005251-005254 LineHeightBlock 2
005255-005258 FontLeadingBlock 1
005259-005262 FontTrailingBlock -16777216
005263-005285 FontCategoryBlock "Default Font Category"
005286-005300 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005301-005311 ShaderNameBlock "normal_t0"
005312-005315 ShaderVariableBlock 0.0 (0)
005316-005319 ShaderVariableBlock 0.0 (0)
005320-005323 ShaderVariableBlock 0.0 (0)
005324-005327 ShaderVariableBlock 0.0 (0)
005328-005335 DataBlock
  ........         00 00 00 00 03 00 00 00
005336-005359 ImageUseBlock id=719079684 xofs=12 yofs=0 xsize=74 ysize=26 bgra=bgra(255,255,255,255)
005360-005381 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005382-005405 ImageUseBlock id=719079476 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
005406-005427 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005428-005451 ImageUseBlock id=719079268 xofs=86 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
005452-005489 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005490-005501 EventListBlock []
005502-005516 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005517-005526 StringBlock "text_box"
005527-005530 DataBlock
  ....             c4 04 c7 1d
005531-005540 StringBlock "text_box"
005541-005562 DataBlock
  ......~......... 00 00 03 00 00 00 7e 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
005563-005579 StringBlock "family_name_box"
005580-005598 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 ac 1b fb
  *..              2a 00 00
005599-005788 ImageListBlock 3 elements:
  005603-005664 ImageBlockGen1 id=719079892 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  005665-005725 ImageBlockGen1 id=719080100 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  005726-005788 ImageBlockGen1 id=719080308 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
005789-005800 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005801-005804 StateIDBlock 721099692
005805-005814 StateNameBlock "NewState"
005815-005818 XSizeBlock 98
005819-005822 YSizeBlock 26
005823-005851 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005852-005869 FontNameBlock "bardi_14, Normal"
005870-005873 LineHeightBlock 2
005874-005877 FontLeadingBlock 1
005878-005881 FontTrailingBlock -16777216
005882-005894 FontCategoryBlock "ingame_text"
005895-005909 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005910-005922 ShaderNameBlock "brighten_t0"
005923-005926 ShaderVariableBlock -0.15000000596046448 (3189348762)
005927-005930 ShaderVariableBlock 0.0 (0)
005931-005934 ShaderVariableBlock 0.0 (0)
005935-005938 ShaderVariableBlock 0.0 (0)
005939-005946 DataBlock
  ........         00 00 00 00 03 00 00 00
005947-005970 ImageUseBlock id=719080308 xofs=12 yofs=0 xsize=74 ysize=26 bgra=bgra(255,255,255,255)
005971-005992 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005993-006016 ImageUseBlock id=719080100 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
006017-006038 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006039-006062 ImageUseBlock id=719079892 xofs=86 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
006063-006100 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006101-006112 EventListBlock []
006113-006128 DataBlock
  ................ 0a 00 00 00 00 00 00 00 01 00 00 00 14 e8 c6 1d
006129-006138 StringBlock "text_box"
006139-006160 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
006161-006170 StringBlock "text_box"
006171-006189 DataBlock
  .............<.. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 10 fb
  *..              2a 00 00
006190-006379 ImageListBlock 3 elements:
  006194-006255 ImageBlockGen1 id=719074484 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  006256-006316 ImageBlockGen1 id=719074276 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  006317-006379 ImageBlockGen1 id=719074068 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
006380-006391 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006392-006395 StateIDBlock 721096764
006396-006405 StateNameBlock "NewState"
006406-006409 XSizeBlock 98
006410-006413 YSizeBlock 26
006414-006442 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006443-006460 FontNameBlock "bardi_14, Normal"
006461-006464 LineHeightBlock 2
006465-006468 FontLeadingBlock 1
006469-006472 FontTrailingBlock -16777216
006473-006485 FontCategoryBlock "ingame_text"
006486-006500 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006501-006511 ShaderNameBlock "normal_t0"
006512-006515 ShaderVariableBlock 0.0 (0)
006516-006519 ShaderVariableBlock 0.0 (0)
006520-006523 ShaderVariableBlock 0.0 (0)
006524-006527 ShaderVariableBlock 0.0 (0)
006528-006535 DataBlock
  ........         00 00 00 00 03 00 00 00
006536-006559 ImageUseBlock id=719074068 xofs=12 yofs=0 xsize=74 ysize=26 bgra=bgra(255,255,255,255)
006560-006581 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006582-006605 ImageUseBlock id=719074276 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
006606-006627 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006628-006651 ImageUseBlock id=719074484 xofs=86 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
006652-006689 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006690-006701 EventListBlock []
006702-006716 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006717-006726 StringBlock "text_box"
006727-006729 DataBlock
  ...              00 00 00
006730-006739 StringBlock "text_box"
006740-006743 DataBlock
  ....             8c 09 c7 1d
006744-006755 StringBlock "options_tx"
006756-006777 DataBlock
  ......7......... 00 00 07 00 00 00 37 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
006778-006787 StringBlock "queue_tx"
006788-006822 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006823-006826 StateIDBlock 721099204
006827-006836 StateNameBlock "NewState"
006837-006840 XSizeBlock 90
006841-006844 YSizeBlock 30
006845-006860 UnicodeBlock "Options"
006861-006883 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006884-007007 UnicodeBlock "heading_txt_NewState_Text_7700heading_tx_NewState_Text_770027"
007008-007009 DataBlock
  ..               00 00
007010-007027 FontNameBlock "bardi_14, Normal"
007028-007031 LineHeightBlock 2
007032-007035 FontLeadingBlock 1
007036-007039 FontTrailingBlock -16777216
007040-007052 FontCategoryBlock "ingame_text"
007053-007067 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007068-007078 ShaderNameBlock "normal_t0"
007079-007082 ShaderVariableBlock 0.0 (0)
007083-007086 ShaderVariableBlock 0.0 (0)
007087-007090 ShaderVariableBlock 0.0 (0)
007091-007094 ShaderVariableBlock 0.0 (0)
007095-007118 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007119-007130 EventListBlock []
007131-007145 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007146-007157 StringBlock "options_tx"
007158-007161 DataBlock
  T...             54 0e c7 1d
007162-007171 StringBlock "queue_tx"
007172-007193 DataBlock
  ......}......... 00 00 07 00 00 00 7d 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
007194-007205 StringBlock "options_tx"
007206-007240 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007241-007244 StateIDBlock 721100668
007245-007254 StateNameBlock "NewState"
007255-007258 XSizeBlock 90
007259-007262 YSizeBlock 30
007263-007274 UnicodeBlock "Queue"
007275-007297 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007298-007349 UnicodeBlock "queue_tx_NewState_Text_51"
007350-007351 DataBlock
  ..               00 00
007352-007369 FontNameBlock "bardi_14, Normal"
007370-007373 LineHeightBlock 2
007374-007377 FontLeadingBlock 1
007378-007381 FontTrailingBlock -16777216
007382-007394 FontCategoryBlock "ingame_text"
007395-007409 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007410-007420 ShaderNameBlock "normal_t0"
007421-007424 ShaderVariableBlock 0.0 (0)
007425-007428 ShaderVariableBlock 0.0 (0)
007429-007432 ShaderVariableBlock 0.0 (0)
007433-007436 ShaderVariableBlock 0.0 (0)
007437-007460 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007461-007472 EventListBlock []
007473-007487 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007488-007497 StringBlock "queue_tx"
007498-007501 DataBlock
  ....             1c 13 c7 1d
007502-007510 StringBlock "queue_0"
007511-007532 DataBlock
  ..i...m......... 00 00 69 00 00 00 6d 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
007533-007541 StringBlock "queue_1"
007542-007560 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 94 1d fb
  *..              2a 00 00
007561-007713 ImageListBlock 2 elements:
  007565-007633 ImageBlockGen1 id=719078436 xsize=54 ysize=70 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder.tga" unknown=4294967295
  007634-007713 ImageBlockGen1 id=719080516 xsize=60 ysize=85 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder_background.tga" unknown=4294967295
007714-007725 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007726-007729 StateIDBlock 721100180
007730-007739 StateNameBlock "NewState"
007740-007743 XSizeBlock 50
007744-007747 YSizeBlock 58
007748-007776 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007777-007794 FontNameBlock "bardi_10, Normal"
007795-007798 LineHeightBlock 2
007799-007802 FontLeadingBlock 1
007803-007806 FontTrailingBlock -16777216
007807-007829 FontCategoryBlock "Default Font Category"
007830-007844 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007845-007857 ShaderNameBlock "brighten_t0"
007858-007861 ShaderVariableBlock 0.0 (0)
007862-007865 ShaderVariableBlock 0.0 (0)
007866-007869 ShaderVariableBlock 0.0 (0)
007870-007873 ShaderVariableBlock 0.0 (0)
007874-007881 DataBlock
  ........         00 00 00 00 02 00 00 00
007882-007905 ImageUseBlock id=719078436 xofs=4 yofs=6 xsize=43 ysize=46 bgra=bgra(229,229,229,255)
007906-007927 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
007928-007951 ImageUseBlock id=719080516 xofs=2 yofs=0 xsize=47 ysize=55 bgra=bgra(229,229,229,255)
007952-007989 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007990-008001 EventListBlock []
008002-008017 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e4 17 c7 1d
008018-008024 StringBlock "entry"
008025-008046 DataBlock
  ................ 00 00 04 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
008047-008053 StringBlock "entry"
008054-008088 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008089-008092 StateIDBlock 721101644
008093-008102 StateNameBlock "NewState"
008103-008106 XSizeBlock 43
008107-008110 YSizeBlock 46
008111-008139 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008140-008157 FontNameBlock "bardi_10, Normal"
008158-008161 LineHeightBlock 2
008162-008165 FontLeadingBlock 1
008166-008169 FontTrailingBlock 255
008170-008194 FontCategoryBlock "mp_leaderboards.twui 29"
008195-008209 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008210-008220 ShaderNameBlock "normal_t0"
008221-008224 ShaderVariableBlock 0.0 (0)
008225-008228 ShaderVariableBlock 0.0 (0)
008229-008232 ShaderVariableBlock 0.0 (0)
008233-008236 ShaderVariableBlock 0.0 (0)
008237-008260 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008261-008272 EventListBlock []
008273-008287 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008288-008294 StringBlock "entry"
008295-008297 DataBlock
  ...              00 00 00
008298-008305 StringBlock "female"
008306-008309 DataBlock
  ....             ac 1c c7 1d
008310-008318 StringBlock "queue_1"
008319-008340 DataBlock
  ......m......... 00 00 9e 00 00 00 6d 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
008341-008348 StringBlock "spouse"
008349-008367 DataBlock
  .............d!. ff ff ff ff 00 00 00 00 00 00 00 00 00 64 21 fb
  *..              2a 00 00
008368-008520 ImageListBlock 2 elements:
  008372-008440 ImageBlockGen1 id=719080724 xsize=55 ysize=70 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder.tga" unknown=4292927459
  008441-008520 ImageBlockGen1 id=719080932 xsize=60 ysize=85 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder_background.tga" unknown=4294967295
008521-008532 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008533-008536 StateIDBlock 721101156
008537-008546 StateNameBlock "NewState"
008547-008550 XSizeBlock 50
008551-008554 YSizeBlock 58
008555-008583 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008584-008601 FontNameBlock "bardi_10, Normal"
008602-008605 LineHeightBlock 2
008606-008609 FontLeadingBlock 1
008610-008613 FontTrailingBlock -16777216
008614-008636 FontCategoryBlock "Default Font Category"
008637-008651 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008652-008664 ShaderNameBlock "brighten_t0"
008665-008668 ShaderVariableBlock 0.0 (0)
008669-008672 ShaderVariableBlock 0.0 (0)
008673-008676 ShaderVariableBlock 0.0 (0)
008677-008680 ShaderVariableBlock 0.0 (0)
008681-008688 DataBlock
  ........         00 00 00 00 02 00 00 00
008689-008712 ImageUseBlock id=719080724 xofs=4 yofs=6 xsize=43 ysize=46 bgra=bgra(229,229,229,255)
008713-008734 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
008735-008758 ImageUseBlock id=719080932 xofs=2 yofs=0 xsize=47 ysize=55 bgra=bgra(229,229,229,255)
008759-008796 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008797-008808 EventListBlock []
008809-008824 DataBlock
  ............t!.. 00 00 00 00 00 00 00 00 01 00 00 00 74 21 c7 1d
008825-008831 StringBlock "entry"
008832-008853 DataBlock
  ................ 00 00 04 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
008854-008860 StringBlock "entry"
008861-008895 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008896-008899 StateIDBlock 721102620
008900-008909 StateNameBlock "NewState"
008910-008913 XSizeBlock 43
008914-008917 YSizeBlock 46
008918-008946 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008947-008964 FontNameBlock "bardi_10, Normal"
008965-008968 LineHeightBlock 2
008969-008972 FontLeadingBlock 1
008973-008976 FontTrailingBlock 255
008977-009001 FontCategoryBlock "mp_leaderboards.twui 29"
009002-009016 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009017-009027 ShaderNameBlock "normal_t0"
009028-009031 ShaderVariableBlock 0.0 (0)
009032-009035 ShaderVariableBlock 0.0 (0)
009036-009039 ShaderVariableBlock 0.0 (0)
009040-009043 ShaderVariableBlock 0.0 (0)
009044-009067 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009068-009079 EventListBlock []
009080-009094 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009095-009101 StringBlock "entry"
009102-009104 DataBlock
  ...              00 00 00
009105-009112 StringBlock "female"
009113-009116 DataBlock
  ./..             cc 2f c7 1d
009117-009125 StringBlock "queue_2"
009126-009147 DataBlock
  ......m......... 00 00 d3 00 00 00 6d 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
009148-009156 StringBlock "queue_0"
009157-009175 DataBlock
  ..............,. ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 2c fb
  *..              2a 00 00
009176-009328 ImageListBlock 2 elements:
  009180-009248 ImageBlockGen1 id=719081140 xsize=54 ysize=70 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder.tga" unknown=4294967295
  009249-009328 ImageBlockGen1 id=719081348 xsize=60 ysize=85 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder_background.tga" unknown=4294967295
009329-009340 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009341-009344 StateIDBlock 721104084
009345-009354 StateNameBlock "NewState"
009355-009358 XSizeBlock 50
009359-009362 YSizeBlock 58
009363-009391 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009392-009409 FontNameBlock "bardi_10, Normal"
009410-009413 LineHeightBlock 2
009414-009417 FontLeadingBlock 1
009418-009421 FontTrailingBlock -16777216
009422-009444 FontCategoryBlock "Default Font Category"
009445-009459 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009460-009472 ShaderNameBlock "brighten_t0"
009473-009476 ShaderVariableBlock 0.0 (0)
009477-009480 ShaderVariableBlock 0.0 (0)
009481-009484 ShaderVariableBlock 0.0 (0)
009485-009488 ShaderVariableBlock 0.0 (0)
009489-009496 DataBlock
  ........         00 00 00 00 02 00 00 00
009497-009520 ImageUseBlock id=719081140 xofs=4 yofs=6 xsize=43 ysize=46 bgra=bgra(229,229,229,255)
009521-009542 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
009543-009566 ImageUseBlock id=719081348 xofs=2 yofs=0 xsize=47 ysize=55 bgra=bgra(229,229,229,255)
009567-009604 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009605-009616 EventListBlock []
009617-009632 DataBlock
  .............+.. 00 00 00 00 00 00 00 00 01 00 00 00 04 2b c7 1d
009633-009639 StringBlock "entry"
009640-009661 DataBlock
  ................ 00 00 04 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
009662-009668 StringBlock "entry"
009669-009703 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009704-009707 StateIDBlock 721103596
009708-009717 StateNameBlock "NewState"
009718-009721 XSizeBlock 43
009722-009725 YSizeBlock 46
009726-009754 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009755-009772 FontNameBlock "bardi_10, Normal"
009773-009776 LineHeightBlock 2
009777-009780 FontLeadingBlock 1
009781-009784 FontTrailingBlock 255
009785-009809 FontCategoryBlock "mp_leaderboards.twui 29"
009810-009824 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009825-009835 ShaderNameBlock "normal_t0"
009836-009839 ShaderVariableBlock 0.0 (0)
009840-009843 ShaderVariableBlock 0.0 (0)
009844-009847 ShaderVariableBlock 0.0 (0)
009848-009851 ShaderVariableBlock 0.0 (0)
009852-009875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009876-009887 EventListBlock []
009888-009902 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009903-009909 StringBlock "entry"
009910-009912 DataBlock
  ...              00 00 00
009913-009920 StringBlock "female"
009921-009924 DataBlock
  <&..             3c 26 c7 1d
009925-009933 StringBlock "queue_3"
009934-009955 DataBlock
  ......m......... 00 00 08 01 00 00 6d 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
009956-009964 StringBlock "queue_2"
009965-009983 DataBlock
  ..............0. ff ff ff ff 00 00 00 00 00 00 00 00 00 a4 30 fb
  *..              2a 00 00
009984-010136 ImageListBlock 2 elements:
  009988-010056 ImageBlockGen1 id=719081556 xsize=54 ysize=70 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder.tga" unknown=4294967295
  010057-010136 ImageBlockGen1 id=719081764 xsize=60 ysize=85 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder_background.tga" unknown=4294967295
010137-010148 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010149-010152 StateIDBlock 721105060
010153-010162 StateNameBlock "NewState"
010163-010166 XSizeBlock 50
010167-010170 YSizeBlock 58
010171-010199 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010200-010217 FontNameBlock "bardi_10, Normal"
010218-010221 LineHeightBlock 2
010222-010225 FontLeadingBlock 1
010226-010229 FontTrailingBlock -16777216
010230-010252 FontCategoryBlock "Default Font Category"
010253-010267 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010268-010280 ShaderNameBlock "brighten_t0"
010281-010284 ShaderVariableBlock 0.0 (0)
010285-010288 ShaderVariableBlock 0.0 (0)
010289-010292 ShaderVariableBlock 0.0 (0)
010293-010296 ShaderVariableBlock 0.0 (0)
010297-010304 DataBlock
  ........         00 00 00 00 02 00 00 00
010305-010328 ImageUseBlock id=719081556 xofs=4 yofs=6 xsize=43 ysize=46 bgra=bgra(229,229,229,255)
010329-010350 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
010351-010374 ImageUseBlock id=719081764 xofs=2 yofs=0 xsize=47 ysize=55 bgra=bgra(229,229,229,255)
010375-010412 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010413-010424 EventListBlock []
010425-010440 DataBlock
  .............4.. 00 00 00 00 00 00 00 00 01 00 00 00 94 34 c7 1d
010441-010447 StringBlock "entry"
010448-010469 DataBlock
  ................ 00 00 04 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
010470-010476 StringBlock "entry"
010477-010511 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010512-010515 StateIDBlock 721104572
010516-010525 StateNameBlock "NewState"
010526-010529 XSizeBlock 43
010530-010533 YSizeBlock 46
010534-010562 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010563-010580 FontNameBlock "bardi_10, Normal"
010581-010584 LineHeightBlock 2
010585-010588 FontLeadingBlock 1
010589-010592 FontTrailingBlock 255
010593-010617 FontCategoryBlock "mp_leaderboards.twui 29"
010618-010632 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010633-010643 ShaderNameBlock "normal_t0"
010644-010647 ShaderVariableBlock 0.0 (0)
010648-010651 ShaderVariableBlock 0.0 (0)
010652-010655 ShaderVariableBlock 0.0 (0)
010656-010659 ShaderVariableBlock 0.0 (0)
010660-010683 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010684-010695 EventListBlock []
010696-010710 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010711-010717 StringBlock "entry"
010718-010720 DataBlock
  ...              00 00 00
010721-010728 StringBlock "female"
010729-010732 DataBlock
  ....             d4 c1 c6 1d
010733-010741 StringBlock "queue_4"
010742-010763 DataBlock
  ..=...m......... 00 00 3d 01 00 00 6d 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
010764-010772 StringBlock "queue_3"
010773-010791 DataBlock
  .............t4. ff ff ff ff 00 00 00 00 00 00 00 00 00 74 34 fb
  *..              2a 00 00
010792-010944 ImageListBlock 2 elements:
  010796-010864 ImageBlockGen1 id=719081972 xsize=54 ysize=70 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder.tga" unknown=4294967295
  010865-010944 ImageBlockGen1 id=719082180 xsize=60 ysize=85 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder_background.tga" unknown=4294967295
010945-010956 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010957-010960 StateIDBlock 721106036
010961-010970 StateNameBlock "NewState"
010971-010974 XSizeBlock 50
010975-010978 YSizeBlock 58
010979-011007 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011008-011025 FontNameBlock "bardi_10, Normal"
011026-011029 LineHeightBlock 2
011030-011033 FontLeadingBlock 1
011034-011037 FontTrailingBlock -16777216
011038-011060 FontCategoryBlock "Default Font Category"
011061-011075 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011076-011088 ShaderNameBlock "brighten_t0"
011089-011092 ShaderVariableBlock 0.0 (0)
011093-011096 ShaderVariableBlock 0.0 (0)
011097-011100 ShaderVariableBlock 0.0 (0)
011101-011104 ShaderVariableBlock 0.0 (0)
011105-011112 DataBlock
  ........         00 00 00 00 02 00 00 00
011113-011136 ImageUseBlock id=719081972 xofs=4 yofs=6 xsize=43 ysize=46 bgra=bgra(229,229,229,255)
011137-011158 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
011159-011182 ImageUseBlock id=719082180 xofs=2 yofs=0 xsize=47 ysize=55 bgra=bgra(229,229,229,255)
011183-011220 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011221-011232 EventListBlock []
011233-011248 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 9c c6 c6 1d
011249-011255 StringBlock "entry"
011256-011277 DataBlock
  ................ 00 00 04 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
011278-011284 StringBlock "entry"
011285-011319 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011320-011323 StateIDBlock 721105548
011324-011333 StateNameBlock "NewState"
011334-011337 XSizeBlock 43
011338-011341 YSizeBlock 46
011342-011370 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011371-011388 FontNameBlock "bardi_10, Normal"
011389-011392 LineHeightBlock 2
011393-011396 FontLeadingBlock 1
011397-011400 FontTrailingBlock 255
011401-011425 FontCategoryBlock "mp_leaderboards.twui 29"
011426-011440 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011441-011451 ShaderNameBlock "normal_t0"
011452-011455 ShaderVariableBlock 0.0 (0)
011456-011459 ShaderVariableBlock 0.0 (0)
011460-011463 ShaderVariableBlock 0.0 (0)
011464-011467 ShaderVariableBlock 0.0 (0)
011468-011491 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011492-011503 EventListBlock []
011504-011518 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011519-011525 StringBlock "entry"
011526-011528 DataBlock
  ...              00 00 00
011529-011536 StringBlock "female"
011537-011540 DataBlock
  .G..             b4 47 c7 1d
011541-011549 StringBlock "queue_5"
011550-011571 DataBlock
  ..r...m......... 00 00 72 01 00 00 6d 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
011572-011580 StringBlock "queue_4"
011581-011599 DataBlock
  .............D8. ff ff ff ff 00 00 00 00 00 00 00 00 00 44 38 fb
  *..              2a 00 00
011600-011752 ImageListBlock 2 elements:
  011604-011672 ImageBlockGen1 id=719082388 xsize=54 ysize=70 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder.tga" unknown=4294967295
  011673-011752 ImageBlockGen1 id=719082596 xsize=60 ysize=85 path="UI\\Campaign UI\\Skins\\panel_portrait_wife_holder_background.tga" unknown=4294967295
011753-011764 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
011765-011768 StateIDBlock 721107012
011769-011778 StateNameBlock "NewState"
011779-011782 XSizeBlock 50
011783-011786 YSizeBlock 58
011787-011815 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011816-011833 FontNameBlock "bardi_10, Normal"
011834-011837 LineHeightBlock 2
011838-011841 FontLeadingBlock 1
011842-011845 FontTrailingBlock -16777216
011846-011868 FontCategoryBlock "Default Font Category"
011869-011883 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011884-011896 ShaderNameBlock "brighten_t0"
011897-011900 ShaderVariableBlock 0.0 (0)
011901-011904 ShaderVariableBlock 0.0 (0)
011905-011908 ShaderVariableBlock 0.0 (0)
011909-011912 ShaderVariableBlock 0.0 (0)
011913-011920 DataBlock
  ........         00 00 00 00 02 00 00 00
011921-011944 ImageUseBlock id=719082388 xofs=4 yofs=6 xsize=43 ysize=46 bgra=bgra(229,229,229,255)
011945-011966 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
011967-011990 ImageUseBlock id=719082596 xofs=2 yofs=0 xsize=47 ysize=55 bgra=bgra(229,229,229,255)
011991-012028 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
012029-012040 EventListBlock []
012041-012056 DataBlock
  .............B.. 00 00 00 00 00 00 00 00 01 00 00 00 ec 42 c7 1d
012057-012063 StringBlock "entry"
012064-012085 DataBlock
  ................ 00 00 04 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
012086-012092 StringBlock "entry"
012093-012127 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012128-012131 StateIDBlock 721106524
012132-012141 StateNameBlock "NewState"
012142-012145 XSizeBlock 43
012146-012149 YSizeBlock 46
012150-012178 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012179-012196 FontNameBlock "bardi_10, Normal"
012197-012200 LineHeightBlock 2
012201-012204 FontLeadingBlock 1
012205-012208 FontTrailingBlock 255
012209-012233 FontCategoryBlock "mp_leaderboards.twui 29"
012234-012248 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012249-012259 ShaderNameBlock "normal_t0"
012260-012263 ShaderVariableBlock 0.0 (0)
012264-012267 ShaderVariableBlock 0.0 (0)
012268-012271 ShaderVariableBlock 0.0 (0)
012272-012275 ShaderVariableBlock 0.0 (0)
012276-012299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012300-012311 EventListBlock []
012312-012326 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012327-012333 StringBlock "entry"
012334-012336 DataBlock
  ...              00 00 00
012337-012344 StringBlock "female"
012345-012348 DataBlock
  |L..             7c 4c c7 1d
012349-012358 StringBlock "controls"
012359-012417 DataBlock
  ..!...$......... 00 00 21 00 00 00 24 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....4%.*....... 00 00 00 00 00 34 25 fb 2a 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
012418-012421 StateIDBlock 721102132
012422-012431 StateNameBlock "NewState"
012432-012435 XSizeBlock 32
012436-012439 YSizeBlock 81
012440-012468 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012469-012486 FontNameBlock "bardi_10, Normal"
012487-012490 LineHeightBlock 2
012491-012494 FontLeadingBlock 1
012495-012498 FontTrailingBlock -16777216
012499-012521 FontCategoryBlock "Default Font Category"
012522-012536 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012537-012547 ShaderNameBlock "normal_t0"
012548-012551 ShaderVariableBlock 0.0 (0)
012552-012555 ShaderVariableBlock 0.0 (0)
012556-012559 ShaderVariableBlock 0.0 (0)
012560-012563 ShaderVariableBlock 0.0 (0)
012564-012587 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012588-012599 EventListBlock []
012600-012615 DataBlock
  -...........DQ.. 2d 00 00 00 00 00 00 00 03 00 00 00 44 51 c7 1d
012616-012625 StringBlock "arrow_up"
012626-012633 StringBlock "Button"
012634-012659 DataBlock
  ................ 01 00 00 00 02 00 00 00 00 00 00 00 00 00 00 01
  ..........       00 00 00 00 00 00 ff ff ff ff
012660-012679 UnicodeBlock "Scroll up"
012680-012727 UnicodeBlock "arrow_up_Tooltip_15001d"
012728-012738 DataBlock
  ........*..      00 00 00 00 00 14 ff fa 2a 00 00
012739-012993 ImageListBlock 4 elements:
  012743-012805 ImageBlockGen1 id=719082804 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_upwards_active.tga" unknown=4294967295
  012806-012867 ImageBlockGen1 id=719083012 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_upwards_hover.tga" unknown=4294967295
  012868-012928 ImageBlockGen1 id=719083220 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_upwards_down.tga" unknown=4294967295
  012929-012993 ImageBlockGen1 id=719076980 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_upwards_down_off.tga" unknown=4294967295
012994-013009 DataBlock
  ............,:.* 00 00 00 00 00 00 00 00 05 00 00 00 2c 3a fb 2a
013010-013016 StringBlock "hover"
013017-013053 DataBlock
   ............... 20 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013054-013071 FontNameBlock "bardi_10, Normal"
013072-013075 LineHeightBlock 2
013076-013079 FontLeadingBlock 1
013080-013083 FontTrailingBlock 255
013084-013108 FontCategoryBlock "mp_leaderboards.twui 29"
013109-013123 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013124-013134 ShaderNameBlock "normal_t0"
013135-013138 ShaderVariableBlock 0.15000000596046448 (1041865114)
013139-013142 ShaderVariableBlock 0.0 (0)
013143-013146 ShaderVariableBlock 0.0 (0)
013147-013150 ShaderVariableBlock 1.0 (1065353216)
013151-013158 DataBlock
  ........         00 00 00 00 01 00 00 00
013159-013182 ImageUseBlock id=719083012 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
013183-013268 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 9d 00 00 00 9a 00 00 00 02 00
  .........*...... 00 00 01 00 00 00 14 ff fa 2a 00 00 00 00 00 00
  ...............A 00 00 00 00 00 00 00 00 00 00 02 00 00 00 cc 41
  .*.............. fb 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,..*           00 00 2c fd fa 2a
013269-013278 StringBlock "inactive"
013279-013315 DataBlock
   ............... 20 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013316-013333 FontNameBlock "bardi_10, Normal"
013334-013337 LineHeightBlock 2
013338-013341 FontLeadingBlock 1
013342-013345 FontTrailingBlock 255
013346-013370 FontCategoryBlock "mp_leaderboards.twui 29"
013371-013385 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013386-013403 ShaderNameBlock "set_greyscale_t0"
013404-013407 ShaderVariableBlock 0.8999999761581421 (1063675494)
013408-013411 ShaderVariableBlock 1.0 (1065353216)
013412-013415 ShaderVariableBlock 0.0 (0)
013416-013419 ShaderVariableBlock 0.0 (0)
013420-013427 DataBlock
  ........         00 00 00 00 01 00 00 00
013428-013451 ImageUseBlock id=719082804 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
013452-013489 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....*           00 00 14 ff fa 2a
013490-013497 StringBlock "active"
013498-013534 DataBlock
   ............... 20 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013535-013552 FontNameBlock "bardi_10, Normal"
013553-013556 LineHeightBlock 2
013557-013560 FontLeadingBlock 1
013561-013564 FontTrailingBlock 255
013565-013589 FontCategoryBlock "mp_leaderboards.twui 29"
013590-013604 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013605-013615 ShaderNameBlock "normal_t0"
013616-013619 ShaderVariableBlock 0.0 (0)
013620-013623 ShaderVariableBlock 0.0 (0)
013624-013627 ShaderVariableBlock 0.0 (0)
013628-013631 ShaderVariableBlock 0.0 (0)
013632-013639 DataBlock
  ........         00 00 00 00 01 00 00 00
013640-013663 ImageUseBlock id=719082804 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
013664-013725 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......-......... 00 00 00 00 00 00 2d 00 00 00 c8 00 00 00 01 00
  ......,:.*...... 00 00 00 00 00 00 2c 3a fb 2a 00 00 00 00 00 00
  ...........A.*   00 00 00 00 00 00 00 00 00 00 cc 41 fb 2a
013726-013731 StringBlock "down"
013732-013768 DataBlock
   ............... 20 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013769-013786 FontNameBlock "bardi_10, Normal"
013787-013790 LineHeightBlock 2
013791-013794 FontLeadingBlock 1
013795-013798 FontTrailingBlock 255
013799-013823 FontCategoryBlock "mp_leaderboards.twui 29"
013824-013838 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013839-013849 ShaderNameBlock "normal_t0"
013850-013853 ShaderVariableBlock 0.0 (0)
013854-013857 ShaderVariableBlock 0.0 (0)
013858-013861 ShaderVariableBlock 0.0 (0)
013862-013865 ShaderVariableBlock 0.0 (0)
013866-013873 DataBlock
  ........         00 00 00 00 01 00 00 00
013874-013897 ImageUseBlock id=719083220 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
013898-013983 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......1...a..... 00 00 00 00 00 00 31 01 00 00 61 00 00 00 02 00
  .......?.*...... 00 00 01 00 00 00 e4 3f fb 2a 00 00 00 00 00 00
  ..............,: 00 00 00 00 00 00 00 00 00 00 03 00 00 00 2c 3a
  .*.............. fb 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?.*           00 00 e4 3f fb 2a
013984-013993 StringBlock "down_off"
013994-014030 DataBlock
   ............... 20 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014031-014048 FontNameBlock "bardi_10, Normal"
014049-014052 LineHeightBlock 2
014053-014056 FontLeadingBlock 1
014057-014060 FontTrailingBlock 255
014061-014085 FontCategoryBlock "mp_leaderboards.twui 29"
014086-014100 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014101-014111 ShaderNameBlock "normal_t0"
014112-014115 ShaderVariableBlock 0.0 (0)
014116-014119 ShaderVariableBlock 0.0 (0)
014120-014123 ShaderVariableBlock 0.0 (0)
014124-014127 ShaderVariableBlock 0.0 (0)
014128-014135 DataBlock
  ........         00 00 00 00 01 00 00 00
014136-014159 ImageUseBlock id=719076980 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
014160-014245 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ...... ...%..... 00 00 00 00 00 00 20 01 00 00 25 01 00 00 02 00
  .......A.*...... 00 00 00 00 00 00 cc 41 fb 2a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 14 ff
  .*.............. fa 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014246-014257 EventListBlock []
014258-014272 DataBlock
  -..............  2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014273-014284 StringBlock "cat_button"
014285-014288 DataBlock
  .V..             0c 56 c7 1d
014289-014300 StringBlock "arrow_down"
014301-014308 StringBlock "Button"
014309-014328 DataBlock
  ....3........... 01 00 00 00 33 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
014329-014338 StringBlock "arrow_up"
014339-014342 DataBlock
  ....             ff ff ff ff
014343-014366 UnicodeBlock "Scroll down"
014367-014418 UnicodeBlock "arrow_down_Tooltip_73006c"
014419-014429 DataBlock
  ......G.*..      00 00 00 00 00 84 47 fb 2a 00 00
014430-014692 ImageListBlock 4 elements:
  014434-014497 ImageBlockGen1 id=719077396 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_downwards_hover.tga" unknown=4294967295
  014498-014562 ImageBlockGen1 id=719077604 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_downwards_active.tga" unknown=4294967295
  014563-014625 ImageBlockGen1 id=719077812 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_downwards_down.tga" unknown=4294967295
  014626-014692 ImageBlockGen1 id=719078020 xsize=32 ysize=30 path="UI\\Campaign UI\\Skins\\arrow_downwards_down_off.tga" unknown=4294967295
014693-014708 DataBlock
  .............C.* 00 00 00 00 00 00 00 00 05 00 00 00 b4 43 fb 2a
014709-014715 StringBlock "hover"
014716-014752 DataBlock
  #...%........... 23 00 00 00 25 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014753-014770 FontNameBlock "bardi_10, Normal"
014771-014774 LineHeightBlock 2
014775-014778 FontLeadingBlock 1
014779-014782 FontTrailingBlock 255
014783-014807 FontCategoryBlock "mp_leaderboards.twui 29"
014808-014822 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014823-014833 ShaderNameBlock "normal_t0"
014834-014837 ShaderVariableBlock 0.15000000596046448 (1041865114)
014838-014841 ShaderVariableBlock 0.0 (0)
014842-014845 ShaderVariableBlock 0.0 (0)
014846-014849 ShaderVariableBlock 1.0 (1065353216)
014850-014857 DataBlock
  ........         00 00 00 00 01 00 00 00
014858-014881 ImageUseBlock id=719077396 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
014882-014967 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 9d 00 00 00 9a 00 00 00 02 00
  .......G.*...... 00 00 01 00 00 00 84 47 fb 2a 00 00 00 00 00 00
  ..............TK 00 00 00 00 00 00 00 00 00 00 02 00 00 00 54 4b
  .*.............. fb 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E.*           00 00 9c 45 fb 2a
014968-014977 StringBlock "inactive"
014978-015014 DataBlock
  #...%........... 23 00 00 00 25 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015015-015032 FontNameBlock "bardi_10, Normal"
015033-015036 LineHeightBlock 2
015037-015040 FontLeadingBlock 1
015041-015044 FontTrailingBlock 255
015045-015069 FontCategoryBlock "mp_leaderboards.twui 29"
015070-015084 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015085-015102 ShaderNameBlock "set_greyscale_t0"
015103-015106 ShaderVariableBlock 0.8999999761581421 (1063675494)
015107-015110 ShaderVariableBlock 1.0 (1065353216)
015111-015114 ShaderVariableBlock 0.0 (0)
015115-015118 ShaderVariableBlock 0.0 (0)
015119-015126 DataBlock
  ........         00 00 00 00 01 00 00 00
015127-015150 ImageUseBlock id=719077604 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
015151-015188 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...G.*           00 00 84 47 fb 2a
015189-015196 StringBlock "active"
015197-015233 DataBlock
  #...%........... 23 00 00 00 25 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015234-015251 FontNameBlock "bardi_10, Normal"
015252-015255 LineHeightBlock 2
015256-015259 FontLeadingBlock 1
015260-015263 FontTrailingBlock 255
015264-015288 FontCategoryBlock "mp_leaderboards.twui 29"
015289-015303 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015304-015314 ShaderNameBlock "normal_t0"
015315-015318 ShaderVariableBlock 0.0 (0)
015319-015322 ShaderVariableBlock 0.0 (0)
015323-015326 ShaderVariableBlock 0.0 (0)
015327-015330 ShaderVariableBlock 0.0 (0)
015331-015338 DataBlock
  ........         00 00 00 00 01 00 00 00
015339-015362 ImageUseBlock id=719077604 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
015363-015424 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......-......... 00 00 00 00 00 00 2d 00 00 00 c8 00 00 00 01 00
  .......C.*...... 00 00 00 00 00 00 b4 43 fb 2a 00 00 00 00 00 00
  ..........TK.*   00 00 00 00 00 00 00 00 00 00 54 4b fb 2a
015425-015430 StringBlock "down"
015431-015467 DataBlock
  #...%........... 23 00 00 00 25 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015468-015485 FontNameBlock "bardi_10, Normal"
015486-015489 LineHeightBlock 2
015490-015493 FontLeadingBlock 1
015494-015497 FontTrailingBlock 255
015498-015522 FontCategoryBlock "mp_leaderboards.twui 29"
015523-015537 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015538-015548 ShaderNameBlock "normal_t0"
015549-015552 ShaderVariableBlock 0.0 (0)
015553-015556 ShaderVariableBlock 0.0 (0)
015557-015560 ShaderVariableBlock 0.0 (0)
015561-015564 ShaderVariableBlock 0.0 (0)
015565-015572 DataBlock
  ........         00 00 00 00 01 00 00 00
015573-015596 ImageUseBlock id=719077812 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
015597-015682 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......1...a..... 00 00 00 00 00 00 31 01 00 00 61 00 00 00 02 00
  ......<M.*...... 00 00 01 00 00 00 3c 4d fb 2a 00 00 00 00 00 00
  ...............C 00 00 00 00 00 00 00 00 00 00 03 00 00 00 b4 43
  .*.............. fb 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<M.*           00 00 3c 4d fb 2a
015683-015692 StringBlock "down_off"
015693-015729 DataBlock
  #...%........... 23 00 00 00 25 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015730-015747 FontNameBlock "bardi_10, Normal"
015748-015751 LineHeightBlock 2
015752-015755 FontLeadingBlock 1
015756-015759 FontTrailingBlock 255
015760-015784 FontCategoryBlock "mp_leaderboards.twui 29"
015785-015799 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015800-015810 ShaderNameBlock "normal_t0"
015811-015814 ShaderVariableBlock 0.0 (0)
015815-015818 ShaderVariableBlock 0.0 (0)
015819-015822 ShaderVariableBlock 0.0 (0)
015823-015826 ShaderVariableBlock 0.0 (0)
015827-015834 DataBlock
  ........         00 00 00 00 01 00 00 00
015835-015858 ImageUseBlock id=719078020 xofs=0 yofs=0 xsize=32 ysize=30 bgra=bgra(255,255,255,255)
015859-015944 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ...... ...%..... 00 00 00 00 00 00 20 01 00 00 25 01 00 00 02 00
  ......TK.*...... 00 00 00 00 00 00 54 4b fb 2a 00 00 00 00 00 00
  ...............G 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 84 47
  .*.............. fb 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015945-015956 EventListBlock []
015957-015971 DataBlock
  -..............  2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015972-015983 StringBlock "cat_button"
015984-015987 DataBlock
  ._..             9c 5f c7 1d
015988-016000 StringBlock "page_number"
016001-016059 DataBlock
  ......"......... 00 00 f0 ff ff ff 22 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....$O.*....... 00 00 00 00 00 24 4f fb 2a 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
016060-016063 StateIDBlock 721112868
016064-016073 StateNameBlock "NewState"
016074-016077 XSizeBlock 67
016078-016081 YSizeBlock 19
016082-016112 DataBlock
  ..1./.2......... 03 00 31 00 2f 00 32 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
016113-016180 UnicodeBlock "fleet_number_NewState_Text_2f0003"
016181-016182 DataBlock
  ..               00 00
016183-016200 FontNameBlock "bardi_14, Normal"
016201-016204 LineHeightBlock 2
016205-016208 FontLeadingBlock 1
016209-016212 FontTrailingBlock -16777216
016213-016225 FontCategoryBlock "ingame_text"
016226-016240 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016241-016251 ShaderNameBlock "normal_t0"
016252-016255 ShaderVariableBlock 0.0 (0)
016256-016259 ShaderVariableBlock 0.0 (0)
016260-016263 ShaderVariableBlock 0.0 (0)
016264-016267 ShaderVariableBlock 0.0 (0)
016268-016291 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
016292-016303 EventListBlock []
016304-016318 DataBlock
  -..............  2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016319-016332 StringBlock "fleet_number"
016333-016340 DataBlock
  ........         00 00 00 00 00 00 00 00
016341-016361 StringBlock "land_recruit_extras"
016362-016364 DataBlock
  ...              00 00 00
016365-016370 StringBlock "root"
