000000-000009 VersionBlock 54
000010-000013 RootIDBlock 436779876
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ...............l 00 00 00 00 00 04 0e dd 19 00 00 01 00 00 00 6c
  _............... 5f f7 19 00 00 00 05 00 00 c0 03 00 00 be ff bb
  ................ ff 00 00 00 00 00 00 00 00 01 00 00 00 04 0e dd
  .                19
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000217 StringBlock "campaign_character_review_card.twui 31"
000218-000232 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000233-000243 T0Block "normal_t0"
000244-000329 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l_...... 00 00 00 00 01 00 00 00 6c 5f f7 19 00 00 00 00
  ............. 00 00 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000330-000341 EventListBlock []
000342-000357 DataBlock
  ............,... 00 00 00 00 00 00 00 00 01 00 00 00 2c c0 08 1a
000358-000389 StringBlock "campaign_character_review_card"
000390-000419 StringBlock "CharacterReviewItemInterface"
000420-000439 DataBlock
  ....!........... d4 01 00 00 21 01 00 00 00 00 00 01 00 00 00 01
  ....             00 00 00 00
000440-000462 StringBlock "CampaignCharacterCard"
000463-000479 DataBlock
  !............... 21 00 00 00 00 00 00 00 00 00 00 00 00 bc 13 dd
  .                19
000480-000996 StringBlock "local this = UIComponent(Address)\n\nfunction OnLeftClickDown()\n\tthis:InterfaceFunction(\"LeftClickedDown\")\nend\n\nfunction OnLeftClickUp()\n\tthis:InterfaceFunction(\"LeftClickedUp\")\nend\n\nfunction OnMouseLDblClick()\n\tthis:InterfaceFunction(\"DoubleLeftClick\")\nend\n\nfunction OnRightClickUp()\n\tthis:InterfaceFunction(\"RightClicked\")\nend\n\nfunction BeginDrag()\n\tthis:InterfaceFunction(\"BeginDrag\")\nend\n\nfunction OnMouseOn()\n\tthis:InterfaceFunction(\"MouseOn\")\nend\n\nfunction OnMouseOff()\n\tthis:InterfaceFunction(\"MouseOff\")\nend\n\n"
000997-001303 ImageListBlock 5 elements:
  001001-001051 ImageBlock id=435641804 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\portrait.tga" unknown=4294967295
  001052-001098 ImageBlock id=435642636 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\mask.tga" unknown=4294967295
  001099-001158 ImageBlock id=435641596 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\character_card_bg.tga" unknown=4294967295
  001159-001242 ImageBlock id=435642428 xsize=60 ysize=114 path="UI\\Campaign UI\\Skins\\character_card_background_selected_border.tga" unknown=4294967295
  001243-001303 ImageBlock id=435642844 xsize=30 ysize=52 path="UI\\Campaign UI\\Skins\\question_mark_grey.tga" unknown=4294967295
001304-001366 DataBlock
  ................ 00 00 00 00 00 00 00 00 07 00 00 00 ec 0f dd 19
  ..inactive@...v. 08 00 69 6e 61 63 74 69 76 65 40 00 00 00 76 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001367-001384 FontNameBlock "bardi_12, Normal"
001385-001396 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
001397-001413 StringBlock "fe_tooltip_text"
001414-001428 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
001429-001446 T0Block "set_greyscale_t0"
001447-001470 DataBlock
  ...?...?...?...? 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f
  ........         00 00 00 00 02 00 00 00
001471-001494 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
001495-001516 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001517-001540 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
001541-001578 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 d4 11 dd 19
001579-001585 StringBlock "hover"
001586-001622 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001623-001640 FontNameBlock "bardi_12, Normal"
001641-001652 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001653-001692 StringBlock "campaign_character_review_card.twui 31"
001693-001707 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001708-001720 T0Block "brighten_t0"
001721-001744 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
001745-001768 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
001769-001790 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001791-001814 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
001815-001836 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001837-001860 ImageUseBlock id=435642636 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
001861-001922 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......{......... 00 00 00 00 00 01 7b 00 00 00 10 01 00 00 01 00
  ................ 00 00 01 00 00 00 bc 13 dd 19 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 bc 13 dd 19
001923-001930 StringBlock "active"
001931-001967 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001968-001985 FontNameBlock "bardi_12, Normal"
001986-001997 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001998-002037 StringBlock "campaign_character_review_card.twui 31"
002038-002052 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002053-002063 T0Block "normal_t0"
002064-002087 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
002088-002111 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002112-002133 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002134-002157 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
002158-002179 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002180-002203 ImageUseBlock id=435642636 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002204-002265 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 01 66 00 00 00 41 00 00 00 01 00
  ................ 00 00 00 00 00 00 d4 11 dd 19 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 a4 15 dd 19
002266-002275 StringBlock "selected"
002276-002312 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002313-002330 FontNameBlock "bardi_12, Normal"
002331-002342 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002343-002382 StringBlock "campaign_character_review_card.twui 31"
002383-002397 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002398-002410 T0Block "brighten_t0"
002411-002434 DataBlock
  ..L>............ cd cc 4c 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 04 00 00 00
002435-002458 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002459-002480 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002481-002504 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
002505-002526 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002527-002550 ImageUseBlock id=435642636 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002551-002572 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002573-002596 ImageUseBlock id=435642428 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002597-002634 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 8c 17 dd 19
002635-002648 StringBlock "unselectable"
002649-002685 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002686-002703 FontNameBlock "bardi_12, Normal"
002704-002715 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
002716-002755 StringBlock "campaign_character_review_card.twui 31"
002756-002770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
002771-002788 T0Block "set_greyscale_t0"
002789-002812 DataBlock
  ...?...?...?...? 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f
  ........         00 00 00 00 03 00 00 00
002813-002836 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002837-002858 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002859-002882 ImageUseBlock id=435642636 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
002883-002904 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002905-002928 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
002929-002966 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 00 00 00 00 00
  ..t...           00 00 74 19 dd 19
002967-002975 StringBlock "unknown"
002976-003012 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003013-003030 FontNameBlock "bardi_16, Normal"
003031-003042 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
003043-003058 StringBlock "fe_button_text"
003059-003073 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003074-003084 T0Block "normal_t0"
003085-003108 DataBlock
  ...?...?........ 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
003109-003132 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
003133-003154 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003155-003178 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=15132390
003179-003200 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003201-003224 ImageUseBlock id=435642844 xofs=17 yofs=24 xsize=30 ysize=52 brga=4294967295
003225-003262 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 bc f2 f6 19
003263-003279 StringBlock "non_interactive"
003280-003316 DataBlock
  @...v........... 40 00 00 00 76 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003317-003334 FontNameBlock "bardi_12, Normal"
003335-003346 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
003347-003386 StringBlock "campaign_character_review_card.twui 31"
003387-003401 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
003402-003419 T0Block "set_greyscale_t0"
003420-003443 DataBlock
  ...?...?...?...? 00 00 80 3f 00 00 80 3f 00 00 80 3f 00 00 80 3f
  ........         00 00 00 00 03 00 00 00
003444-003467 ImageUseBlock id=435641596 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
003468-003489 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003490-003513 ImageUseBlock id=435641804 xofs=0 yofs=0 xsize=64 ysize=118 brga=4293322470
003514-003535 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003536-003559 ImageUseBlock id=435642636 xofs=0 yofs=0 xsize=64 ysize=118 brga=4294967295
003560-003597 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 01 66 00 00 00 41 00 00 00 00 00
  ......           00 00 00 00 00 00
003598-003770 EventListBlock ["OnMouseLClickDown", "OnLeftClickDown", "OnMouseLClickUp", "OnLeftClickUp", "OnMouseLDblClick", "OnMouseLDblClick", "OnMouseRClickUp", "OnRightClickUp", "OnStartDrag", "BeginDrag"]
003771-003786 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 f4 c4 08 1a
003787-003795 StringBlock "overlay"
003796-003817 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003818-003826 StringBlock "overlay"
003827-003845 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 a4 f4 f6
  ...              19 00 00
003846-003909 ImageListBlock 1 elements:
  003850-003909 ImageBlock id=435643052 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\ship_info_overlay.tga" unknown=4294967295
003910-003972 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a4 f4 f6 19
  ..NewState@...v. 08 00 4e 65 77 53 74 61 74 65 40 00 00 00 76 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003973-003990 FontNameBlock "bardi_10, Normal"
003991-004002 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004003-004025 StringBlock "Default Font Category"
004026-004040 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004041-004053 T0Block "brighten_t0"
004054-004077 DataBlock
  ..L............. cd cc 4c bf 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004078-004101 ImageUseBlock id=435643052 xofs=0 yofs=0 xsize=64 ysize=118 brga=268435455
004102-004139 DataBlock
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004140-004151 EventListBlock []
004152-004172 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 bc c9 08 1a
004173-004180 StringBlock "border"
004181-004202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
004203-004214 StringBlock "border_1px"
004215-004233 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004234-004534 ImageListBlock 5 elements:
  004238-004299 ImageBlock id=435643260 xsize=4 ysize=4 path="UI\\Campaign UI\\Skins\\card_boarder_bottom.tga" unknown=4294967295
  004300-004357 ImageBlock id=435643468 xsize=4 ysize=4 path="UI\\Campaign UI\\Skins\\card_boarder_bl.tga" unknown=4294967295
  004358-004415 ImageBlock id=435643676 xsize=4 ysize=4 path="UI\\Campaign UI\\Skins\\card_boarder_tl.tga" unknown=4294967295
  004416-004475 ImageBlock id=435643884 xsize=4 ysize=4 path="UI\\Campaign UI\\Skins\\card_boarder_left.tga" unknown=4294967295
  004476-004534 ImageBlock id=435644092 xsize=4 ysize=4 path="UI\\Campaign UI\\Skins\\card_boarder_top.tga" unknown=4294967295
004535-004597 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 8c f6 f6 19
  ..NewState@...v. 08 00 4e 65 77 53 74 61 74 65 40 00 00 00 76 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004598-004615 FontNameBlock "bardi_10, Normal"
004616-004627 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004628-004650 StringBlock "Default Font Category"
004651-004665 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004666-004676 T0Block "normal_t0"
004677-004700 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 08 00 00 00
004701-004724 ImageUseBlock id=435643676 xofs=0 yofs=0 xsize=4 ysize=4 brga=4294967295
004725-004746 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004747-004770 ImageUseBlock id=435643676 xofs=60 yofs=0 xsize=4 ysize=4 brga=4294967295
004771-004792 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004793-004816 ImageUseBlock id=435643468 xofs=0 yofs=114 xsize=4 ysize=4 brga=4294967295
004817-004838 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004839-004862 ImageUseBlock id=435643468 xofs=60 yofs=114 xsize=4 ysize=4 brga=4294967295
004863-004884 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004885-004908 ImageUseBlock id=435644092 xofs=4 yofs=0 xsize=56 ysize=4 brga=4294967295
004909-004930 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004931-004954 ImageUseBlock id=435643884 xofs=0 yofs=4 xsize=4 ysize=110 brga=4294967295
004955-004976 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
004977-005000 ImageUseBlock id=435643884 xofs=60 yofs=4 xsize=4 ysize=110 brga=4294967295
005001-005022 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
005023-005046 ImageUseBlock id=435643260 xofs=4 yofs=114 xsize=56 ysize=4 brga=4294967295
005047-005084 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005085-005096 EventListBlock []
005097-005111 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005112-005119 StringBlock "border"
005120-005123 DataBlock
  ....             84 ce 08 1a
005124-005139 StringBlock "bos_card_frame"
005140-005186 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....t.........  00 00 00 00 00 74 f8 f6 19 00 00 09 00 00 00
005187-005242 ImageBlock id=435644300 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_bl.tga" unknown=4294967295
005243-005302 ImageBlock id=435644508 xsize=48 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_bottom.tga" unknown=4294967295
005303-005358 ImageBlock id=435644716 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_br.tga" unknown=4294967295
005359-005416 ImageBlock id=435644924 xsize=6 ysize=46 path="UI\\Campaign UI\\Skins\\card_frame_left.tga" unknown=4294967295
005417-005475 ImageBlock id=435645132 xsize=6 ysize=46 path="UI\\Campaign UI\\Skins\\card_frame_right.tga" unknown=4294967295
005476-005531 ImageBlock id=435645340 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_tl.tga" unknown=4294967295
005532-005588 ImageBlock id=435645548 xsize=48 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_top.tga" unknown=4294967295
005589-005644 ImageBlock id=435645756 xsize=6 ysize=6 path="UI\\Campaign UI\\Skins\\card_frame_tr.tga" unknown=4294967295
005645-005678 DataBlock
  .n.............. 0c 6e f7 19 00 00 06 00 00 00 06 00 00 00 ff ff
  ..............t. ff ff 00 00 00 00 00 00 00 00 01 00 00 00 74 f8
  ..               f6 19
005679-005688 NewStateBlock "NewState"
005689-005692 XSizeBlock 64
005693-005696 YSizeBlock 118
005697-005725 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005726-005743 FontNameBlock "bardi_10, Normal"
005744-005755 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005756-005778 StringBlock "Default Font Category"
005779-005793 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005794-005804 T0Block "normal_t0"
005805-005828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
005829-005852 ImageUseBlock id=435644300 xofs=0 yofs=112 xsize=6 ysize=6 brga=4294967295
005853-005874 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005875-005898 ImageUseBlock id=435645756 xofs=58 yofs=0 xsize=6 ysize=6 brga=4294967295
005899-005920 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005921-005944 ImageUseBlock id=435645548 xofs=6 yofs=0 xsize=52 ysize=6 brga=4294967295
005945-005966 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005967-005990 ImageUseBlock id=435645340 xofs=0 yofs=0 xsize=6 ysize=6 brga=4294967295
005991-006012 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006013-006036 ImageUseBlock id=435645132 xofs=58 yofs=6 xsize=6 ysize=106 brga=4294967295
006037-006058 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006059-006082 ImageUseBlock id=435644924 xofs=0 yofs=6 xsize=6 ysize=106 brga=4294967295
006083-006104 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006105-006128 ImageUseBlock id=435644716 xofs=58 yofs=112 xsize=6 ysize=6 brga=4294967295
006129-006150 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006151-006174 ImageUseBlock id=435644508 xofs=6 yofs=112 xsize=52 ysize=6 brga=4294967295
006175-006258 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .......n........ 00 00 00 00 00 00 0c 6e f7 19 06 00 00 00 06 00
  ..4...j......... 00 00 34 00 00 00 6a 00 00 00 ff ff ff 00 00 00
  ................ 00 05 00 00 00 01 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006259-006270 EventListBlock []
006271-006291 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .L...            00 4c d3 08 1a
006292-006301 StringBlock "level_up"
006302-006329 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ............     00 00 00 00 00 00 00 00 ff ff ff ff
006330-006405 UnicodeBlock "This agent has skill points to spend."
006406-006453 UnicodeBlock "level_up_Tooltip_560044"
006454-006464 DataBlock
  .....\.....      01 00 00 00 00 5c fa f6 19 00 00
006465-006529 ImageListBlock 1 elements:
  006469-006529 ImageBlock id=435646172 xsize=24 ysize=24 path="UI\\Campaign UI\\Skins\\character_level_up.tga" unknown=4294967295
006530-006592 DataBlock
  ............\... 00 00 00 00 00 00 00 00 01 00 00 00 5c fa f6 19
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 18 00 00 00 18 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
006593-006610 FontNameBlock "bardi_10, Normal"
006611-006622 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006623-006645 StringBlock "Default Font Category"
006646-006660 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006661-006675 T0Block "glow_pulse_t0"
006676-006699 DataBlock
  ...?...?...?.... 00 00 80 3f 00 00 c0 3f 00 00 80 3f 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006700-006723 ImageUseBlock id=435646172 xofs=0 yofs=0 xsize=24 ysize=24 brga=4294967295
006724-006761 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006762-006773 EventListBlock []
006774-006794 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 14 d8 08 1a
006795-006814 StringBlock "CharacterAttribute"
006815-006836 DataBlock
  ......_......... 00 00 02 00 00 00 5f 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
006837-006856 StringBlock "CharacterAttribute"
006857-006875 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 14 00 f7
  ...              19 00 00
006876-007523 ImageListBlock 10 elements:
  006880-006941 ImageBlock id=435646380 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\agent_type_buddhist.tga" unknown=4294967295
  006942-007004 ImageBlock id=435646588 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\agent_type_christian.tga" unknown=4294967295
  007005-007064 ImageBlock id=435646796 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\agent_type_geisha.tga" unknown=4294967295
  007065-007125 ImageBlock id=436803700 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\agent_type_metsuke.tga" unknown=4294967295
  007126-007184 ImageBlock id=436803908 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\agent_type_ninja.tga" unknown=4294967295
  007185-007257 ImageBlock id=436804116 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\agent_type_bos_foreign_veteran.tga" unknown=4294967295
  007258-007321 ImageBlock id=436804324 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\agent_type_bos_geisha.tga" unknown=4294967295
  007322-007391 ImageBlock id=436804532 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\agent_type_bos_ishin_shishi.tga" unknown=4294967295
  007392-007454 ImageBlock id=436804740 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\agent_type_bos_ninja.tga" unknown=4294967295
  007455-007523 ImageBlock id=436804948 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\agent_type_bos_shinsengumi.tga" unknown=4294967295
007524-007592 DataBlock
  ............D... 00 00 00 00 00 00 00 00 0b 00 00 00 44 fc f6 19
  ..boshin_shinobi 0e 00 62 6f 73 68 69 6e 5f 73 68 69 6e 6f 62 69
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007593-007610 FontNameBlock "bardi_10, Normal"
007611-007622 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007623-007645 StringBlock "Default Font Category"
007646-007660 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007661-007671 T0Block "normal_t0"
007672-007695 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007696-007719 ImageUseBlock id=436804740 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
007720-007757 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,...           00 00 2c fe f6 19
007758-007763 StringBlock "monk"
007764-007800 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007801-007818 FontNameBlock "bardi_10, Normal"
007819-007830 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007831-007853 StringBlock "Default Font Category"
007854-007868 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007869-007879 T0Block "normal_t0"
007880-007903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007904-007927 ImageUseBlock id=435646380 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
007928-007965 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 14 00 f7 19
007966-007972 StringBlock "ninja"
007973-008009 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008010-008027 FontNameBlock "bardi_10, Normal"
008028-008039 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008040-008062 StringBlock "Default Font Category"
008063-008077 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008078-008088 T0Block "normal_t0"
008089-008112 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008113-008136 ImageUseBlock id=436803908 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
008137-008174 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 fc 01 f7 19
008175-008183 StringBlock "metsuke"
008184-008220 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008221-008238 FontNameBlock "bardi_10, Normal"
008239-008250 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008251-008273 StringBlock "Default Font Category"
008274-008288 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008289-008299 T0Block "normal_t0"
008300-008323 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008324-008347 ImageUseBlock id=436803700 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
008348-008385 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 e4 03 f7 19
008386-008405 StringBlock "boshin_ishinshishi"
008406-008442 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008443-008460 FontNameBlock "bardi_10, Normal"
008461-008472 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008473-008495 StringBlock "Default Font Category"
008496-008510 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008511-008521 T0Block "normal_t0"
008522-008545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008546-008569 ImageUseBlock id=436804532 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
008570-008607 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 cc 05 f7 19
008608-008627 StringBlock "boshin_shinsengumi"
008628-008664 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008665-008682 FontNameBlock "bardi_10, Normal"
008683-008694 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008695-008717 StringBlock "Default Font Category"
008718-008732 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008733-008743 T0Block "normal_t0"
008744-008767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008768-008791 ImageUseBlock id=436804948 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
008792-008829 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 b4 07 f7 19
008830-008844 StringBlock "boshin_geisha"
008845-008881 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008882-008899 FontNameBlock "bardi_10, Normal"
008900-008911 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008912-008934 StringBlock "Default Font Category"
008935-008949 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008950-008960 T0Block "normal_t0"
008961-008984 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008985-009008 ImageUseBlock id=436804324 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
009009-009046 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 9c 09 f7 19
009047-009054 StringBlock "geisha"
009055-009091 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009092-009109 FontNameBlock "bardi_10, Normal"
009110-009121 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009122-009144 StringBlock "Default Font Category"
009145-009159 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009160-009170 T0Block "normal_t0"
009171-009194 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009195-009218 ImageUseBlock id=435646796 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
009219-009256 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 84 0b f7 19
009257-009268 StringBlock "missionary"
009269-009305 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009306-009323 FontNameBlock "bardi_10, Normal"
009324-009335 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009336-009358 StringBlock "Default Font Category"
009359-009373 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009374-009384 T0Block "normal_t0"
009385-009408 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009409-009432 ImageUseBlock id=435646588 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
009433-009470 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..l...           00 00 6c 0d f7 19
009471-009486 StringBlock "boshin_veteran"
009487-009523 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009524-009541 FontNameBlock "bardi_10, Normal"
009542-009553 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009554-009576 StringBlock "Default Font Category"
009577-009591 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009592-009602 T0Block "normal_t0"
009603-009626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009627-009650 ImageUseBlock id=436804116 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
009651-009688 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T...           00 00 54 0f f7 19
009689-009699 StringBlock "ikko_monk"
009700-009736 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009737-009754 FontNameBlock "bardi_10, Normal"
009755-009766 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009767-009789 StringBlock "Default Font Category"
009790-009804 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009805-009815 T0Block "normal_t0"
009816-009839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009840-009863 ImageUseBlock id=435646380 xofs=0 yofs=0 xsize=20 ysize=20 brga=4294967295
009864-009901 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009902-009913 EventListBlock []
009914-009929 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 dc dc 08 1a
009930-009936 StringBlock "Level"
009937-009958 DataBlock
  ................ 00 00 03 00 00 00 c9 ff ff ff 00 00 00 00 00 00
  ......           00 01 00 00 00 00
009959-009971 StringBlock "skill_level"
009972-009990 DataBlock
  .............<.. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 11 f7
  ...              19 00 00
009991-010059 ImageListBlock 1 elements:
  009995-010059 ImageBlock id=436805156 xsize=11 ysize=11 path="UI\\Campaign UI\\Skins\\level_icon_gold_medium.tga" unknown=4294967295
010060-010145 DataBlock
  ............<... 00 00 00 00 00 00 00 00 06 00 00 00 3c 11 f7 19
  ..1....7........ 01 00 31 0b 00 00 00 37 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ..........bardi_ 00 00 00 00 00 00 00 00 10 00 62 61 72 64 69 5f
  12, Normal...... 31 32 2c 20 4e 6f 72 6d 61 6c 02 00 00 00 01 00
  ......           00 00 ff 00 00 00
010146-010185 StringBlock "campaign_character_review_card.twui 31"
010186-010200 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010201-010211 T0Block "normal_t0"
010212-010235 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
010236-010259 ImageUseBlock id=436805156 xofs=0 yofs=42 xsize=14 ysize=14 brga=4294967295
010260-010337 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.....3....7.. 00 00 24 13 f7 19 01 00 33 0b 00 00 00 37 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
010338-010355 FontNameBlock "bardi_12, Normal"
010356-010367 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010368-010407 StringBlock "campaign_character_review_card.twui 31"
010408-010422 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010423-010433 T0Block "normal_t0"
010434-010457 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
010458-010481 ImageUseBlock id=436805156 xofs=0 yofs=26 xsize=14 ysize=14 brga=4294967295
010482-010503 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010504-010527 ImageUseBlock id=436805156 xofs=0 yofs=34 xsize=14 ysize=14 brga=4294967295
010528-010549 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010550-010573 ImageUseBlock id=436805156 xofs=0 yofs=42 xsize=14 ysize=14 brga=4294967295
010574-010651 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........2....7.. 00 00 0c 15 f7 19 01 00 32 0b 00 00 00 37 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
010652-010669 FontNameBlock "bardi_12, Normal"
010670-010681 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010682-010721 StringBlock "campaign_character_review_card.twui 31"
010722-010736 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010737-010747 T0Block "normal_t0"
010748-010771 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 02 00 00 00
010772-010795 ImageUseBlock id=436805156 xofs=0 yofs=34 xsize=14 ysize=14 brga=4294967295
010796-010817 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010818-010841 ImageUseBlock id=436805156 xofs=0 yofs=42 xsize=14 ysize=14 brga=4294967295
010842-010919 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........5....7.. 00 00 f4 16 f7 19 01 00 35 0b 00 00 00 37 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
010920-010937 FontNameBlock "bardi_12, Normal"
010938-010949 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
010950-010989 StringBlock "campaign_character_review_card.twui 31"
010990-011004 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011005-011015 T0Block "normal_t0"
011016-011039 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 05 00 00 00
011040-011063 ImageUseBlock id=436805156 xofs=0 yofs=10 xsize=14 ysize=14 brga=4294967295
011064-011085 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011086-011109 ImageUseBlock id=436805156 xofs=0 yofs=18 xsize=14 ysize=14 brga=4294967295
011110-011131 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011132-011155 ImageUseBlock id=436805156 xofs=0 yofs=26 xsize=14 ysize=14 brga=4294967295
011156-011177 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011178-011201 ImageUseBlock id=436805156 xofs=0 yofs=34 xsize=14 ysize=14 brga=4294967295
011202-011223 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011224-011247 ImageUseBlock id=436805156 xofs=0 yofs=42 xsize=14 ysize=14 brga=4294967295
011248-011325 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....7.. 00 00 dc 18 f7 19 01 00 34 0b 00 00 00 37 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
011326-011343 FontNameBlock "bardi_12, Normal"
011344-011355 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011356-011395 StringBlock "campaign_character_review_card.twui 31"
011396-011410 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011411-011421 T0Block "normal_t0"
011422-011445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 04 00 00 00
011446-011469 ImageUseBlock id=436805156 xofs=0 yofs=18 xsize=14 ysize=14 brga=4294967295
011470-011491 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011492-011515 ImageUseBlock id=436805156 xofs=0 yofs=26 xsize=14 ysize=14 brga=4294967295
011516-011537 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011538-011561 ImageUseBlock id=436805156 xofs=0 yofs=34 xsize=14 ysize=14 brga=4294967295
011562-011583 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011584-011607 ImageUseBlock id=436805156 xofs=0 yofs=42 xsize=14 ysize=14 brga=4294967295
011608-011685 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........6....7.. 00 00 c4 1a f7 19 01 00 36 0b 00 00 00 37 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
011686-011703 FontNameBlock "bardi_12, Normal"
011704-011715 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
011716-011755 StringBlock "campaign_character_review_card.twui 31"
011756-011770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
011771-011781 T0Block "normal_t0"
011782-011805 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 06 00 00 00
011806-011829 ImageUseBlock id=436805156 xofs=0 yofs=2 xsize=14 ysize=14 brga=4294967295
011830-011851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011852-011875 ImageUseBlock id=436805156 xofs=0 yofs=10 xsize=14 ysize=14 brga=4294967295
011876-011897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011898-011921 ImageUseBlock id=436805156 xofs=0 yofs=18 xsize=14 ysize=14 brga=4294967295
011922-011943 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011944-011967 ImageUseBlock id=436805156 xofs=0 yofs=26 xsize=14 ysize=14 brga=4294967295
011968-011989 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011990-012013 ImageUseBlock id=436805156 xofs=0 yofs=34 xsize=14 ysize=14 brga=4294967295
012014-012035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
012036-012059 ImageUseBlock id=436805156 xofs=0 yofs=42 xsize=14 ysize=14 brga=4294967295
012060-012097 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
012098-012109 EventListBlock []
012110-012121 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
012122-012141 StringBlock "template.Level.lua"
012142-012142 DataBlock
  .                00
012143-012155 StringBlock "skill_level"
012156-012188 StringBlock "template.CharacterAttribute.lua"
012189-012189 DataBlock
  .                00
012190-012209 StringBlock "CharacterAttribute"
012210-012213 DataBlock
  ....             a4 e1 08 1a
012214-012222 StringBlock "faction"
012223-012244 DataBlock
  ..*...`......... 00 00 2a 00 00 00 60 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
012245-012253 StringBlock "faction"
012254-012272 DataBlock
  ................ ff ff ff ff 00 00 00 00 09 00 00 00 00 00 00 00
  ...              00 00 00
012273-012419 ImageListBlock 3 elements:
  012277-012323 ImageBlock id=436805364 xsize=29 ysize=29 path="UI\\Campaign UI\\Skins\\ally.tga" unknown=4294967295
  012324-012369 ImageBlock id=436805572 xsize=29 ysize=29 path="UI\\Campaign UI\\Skins\\foe.tga" unknown=4294967295
  012370-012419 ImageBlock id=436805780 xsize=29 ysize=29 path="UI\\Campaign UI\\Skins\\neutral.tga" unknown=4294967295
012420-012479 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 ac 1c f7 19
  ..neutral....... 07 00 6e 65 75 74 72 61 6c 16 00 00 00 16 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ............     00 01 00 00 00 01 00 00 00 00 00 00
012480-012541 UnicodeBlock "faction_neutral_Tooltip_700025"
012542-012559 FontNameBlock "bardi_12, Normal"
012560-012571 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012572-012611 StringBlock "campaign_character_review_card.twui 31"
012612-012626 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012627-012637 T0Block "normal_t0"
012638-012661 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012662-012685 ImageUseBlock id=436805780 xofs=0 yofs=0 xsize=22 ysize=22 brga=4294967295
012686-012763 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........foe..... 00 00 94 1e f7 19 03 00 66 6f 65 16 00 00 00 16
  ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
  ..............   00 00 00 01 00 00 00 01 00 00 00 00 00 00
012764-012815 UnicodeBlock "faction_foe_Tooltip_30059"
012816-012833 FontNameBlock "bardi_12, Normal"
012834-012845 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
012846-012885 StringBlock "campaign_character_review_card.twui 31"
012886-012900 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012901-012911 T0Block "normal_t0"
012912-012935 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
012936-012959 ImageUseBlock id=436805572 xofs=0 yofs=0 xsize=22 ysize=22 brga=4294967295
012960-012997 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..| ..           00 00 7c 20 f7 19
012998-013003 StringBlock "ally"
013004-013038 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  ...              00 00 00
013039-013094 UnicodeBlock "faction_ally_Tooltip_15002d"
013095-013112 FontNameBlock "bardi_12, Normal"
013113-013124 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013125-013164 StringBlock "campaign_character_review_card.twui 31"
013165-013179 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013180-013190 T0Block "normal_t0"
013191-013214 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013215-013238 ImageUseBlock id=436805364 xofs=0 yofs=0 xsize=22 ysize=22 brga=4294967295
013239-013276 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013277-013288 EventListBlock []
013289-013304 DataBlock
  ............l... 00 00 00 00 00 00 00 00 01 00 00 00 6c e6 08 1a
013305-013317 StringBlock "dy_miniflag"
013318-013339 DataBlock
  ................ 00 00 ff ff ff ff ff ff ff ff 00 01 01 00 00 00
  ......           00 00 00 00 00 00
013340-013352 StringBlock "dy_miniflag"
013353-013371 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013372-013424 ImageListBlock 1 elements:
  013376-013424 ImageBlock id=436805988 xsize=19 ysize=24 path="UI\\Campaign UI\\Skins\\mon_24.tga" unknown=4294967295
013425-013487 DataBlock
  ............d".. 00 00 00 00 00 00 00 00 01 00 00 00 64 22 f7 19
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 15 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
013488-013505 FontNameBlock "bardi_12, Normal"
013506-013517 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
013518-013557 StringBlock "campaign_character_review_card.twui 31"
013558-013572 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013573-013583 T0Block "normal_t0"
013584-013607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013608-013631 ImageUseBlock id=436805988 xofs=0 yofs=0 xsize=21 ysize=21 brga=4294967295
013632-013669 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013670-013681 EventListBlock []
013682-013696 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013697-013709 StringBlock "dy_miniflag"
013710-013712 DataBlock
  ...              00 00 00
013713-013721 StringBlock "faction"
013722-013724 DataBlock
  ...              00 00 00
013725-013756 StringBlock "campaign_character_review_card"
013757-013759 DataBlock
  ...              00 00 00
013760-013765 StringBlock "root"
