000000-000009 VersionBlock 54
000010-000013 RootIDBlock 1163352812
000014-000019 StringBlock "root"
000020-000100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....L.+E......< 00 00 00 00 00 4c 8a 2b 45 00 00 01 00 00 00 3c
  .CE..@.......fff e3 43 45 00 00 40 06 00 00 c0 03 00 00 66 66 66
  .............L.+ ff 00 00 00 00 00 00 00 00 01 00 00 00 4c 8a 2b
  E                45
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1600
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000178-000200 StringBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 T0Block "normal_t0"
000227-000312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.CE.... 00 00 00 00 01 00 00 00 3c e3 43 45 00 00 00 00
  ....@.......fff. 00 00 00 00 40 06 00 00 c0 03 00 00 66 66 66 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ............._WE 00 00 00 00 00 00 00 00 01 00 00 00 b4 5f 57 45
000341-000353 StringBlock "radar_icons"
000354-000416 DataBlock
  ................ 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....4.+E....... 00 00 00 00 00 34 8c 2b 45 00 00 00 00 00 00 00
  ...........4.+E  00 00 00 00 00 00 00 01 00 00 00 34 8c 2b 45
000417-000426 NewStateBlock "NewState"
000427-000430 XSizeBlock 1
000431-000434 YSizeBlock 1
000435-000463 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000464-000481 FontNameBlock "bardi_10, Normal"
000482-000493 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000494-000516 StringBlock "Default Font Category"
000517-000531 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000532-000542 T0Block "normal_t0"
000543-000582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000583-000594 EventListBlock []
000595-000610 DataBlock
  ............|dWE 00 00 00 00 00 00 00 00 03 00 00 00 7c 64 57 45
000611-000617 StringBlock "agent"
000618-000631 StringBlock "RadarMapIcon"
000632-000672 DataBlock
  ................ f8 ff ff ff f8 ff ff ff 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 05 00
  .....+E..        00 00 00 9c ac 2b 45 00 00
000673-002066 ImageListBlock 20 elements:
  000677-000739 ImageBlock id=1162076780 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_ninja_selected.tga" unknown=4294967295
  000740-000804 ImageBlock id=1162077196 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_ninja_unselected.tga" unknown=4294967295
  000805-000875 ImageBlock id=1162077404 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_buddhist_monk_selected.tga" unknown=4294967295
  000876-000948 ImageBlock id=1162077612 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_buddhist_monk_unselected.tga" unknown=4294967295
  000949-001022 ImageBlock id=1162077820 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_christian_priest_selected.tga" unknown=4294967295
  001023-001098 ImageBlock id=1162078028 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_christian_priest_unselected.tga" unknown=4294967295
  001099-001169 ImageBlock id=1162078236 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_lady_assassin_selected.tga" unknown=4294967295
  001170-001242 ImageBlock id=1162078444 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_lady_assassin_unselected.tga" unknown=4294967295
  001243-001307 ImageBlock id=1162248124 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_metsuke_selected.tga" unknown=4294967295
  001308-001374 ImageBlock id=1162248332 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_metsuke_unselected.tga" unknown=4294967295
  001375-001444 ImageBlock id=1162248540 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_ishin_shishi_selected.tga" unknown=4294967295
  001445-001516 ImageBlock id=1162248748 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_ishin_shishi_unselected.tga" unknown=4294967295
  001517-001585 ImageBlock id=1162248956 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_shinsengumi_selected.tga" unknown=4294967295
  001586-001656 ImageBlock id=1162249164 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_shinsengumi_unselected.tga" unknown=4294967295
  001657-001720 ImageBlock id=1162249372 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_geisha_selected.tga" unknown=4294967295
  001721-001786 ImageBlock id=1162249580 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_geisha_unselected.tga" unknown=4294967295
  001787-001859 ImageBlock id=1162249788 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_foreign_veteran_selected.tga" unknown=4294967295
  001860-001934 ImageBlock id=1162001860 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_foreign_veteran_unselected.tga" unknown=4294967295
  001935-002001 ImageBlock id=1162003316 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_shinobi_unselected.tga" unknown=4294967295
  002002-002066 ImageBlock id=1162185020 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\radar_shinobi_selected.tga" unknown=4294967295
002067-002147 DataBlock
  ..............+E 00 00 00 00 00 00 00 00 14 00 00 00 1c 8e 2b 45
  ..bos_shinsengum 1a 00 62 6f 73 5f 73 68 69 6e 73 65 6e 67 75 6d
  i_unselected.... 69 5f 75 6e 73 65 6c 65 63 74 65 64 11 00 00 00
  ................ 11 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
002148-002165 FontNameBlock "bardi_10, Normal"
002166-002177 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002178-002200 StringBlock "Default Font Category"
002201-002215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002216-002226 T0Block "normal_t0"
002227-002312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........FE.... 00 00 00 00 01 00 00 00 cc 83 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 04 90 2b 45
002313-002332 StringBlock "metsuke_unselected"
002333-002369 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002370-002387 FontNameBlock "bardi_10, Normal"
002388-002399 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002400-002422 StringBlock "Default Font Category"
002423-002437 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002438-002448 T0Block "normal_t0"
002449-002534 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........FE.... 00 00 00 00 01 00 00 00 8c 80 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 ec 91 2b 45
002535-002556 StringBlock "bos_ninja_unselected"
002557-002593 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002594-002611 FontNameBlock "bardi_10, Normal"
002612-002623 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002624-002646 StringBlock "Default Font Category"
002647-002661 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002662-002672 T0Block "normal_t0"
002673-002758 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........t.BE.... 00 00 00 00 01 00 00 00 74 c3 42 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 d4 93 2b 45
002759-002784 StringBlock "lady_assassin_unselected"
002785-002821 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002822-002839 FontNameBlock "bardi_10, Normal"
002840-002851 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002852-002874 StringBlock "Default Font Category"
002875-002889 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002890-002900 T0Block "normal_t0"
002901-002986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........CE.... 00 00 00 00 01 00 00 00 ec e8 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 bc 95 2b 45
002987-003012 StringBlock "bos_shinsengumi_selected"
003013-003049 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003050-003067 FontNameBlock "bardi_10, Normal"
003068-003079 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003080-003102 StringBlock "Default Font Category"
003103-003117 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003118-003128 T0Block "normal_t0"
003129-003214 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........FE.... 00 00 00 00 01 00 00 00 fc 82 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 a4 97 2b 45
003215-003238 StringBlock "buddhist_monk_selected"
003239-003275 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003276-003293 FontNameBlock "bardi_10, Normal"
003294-003305 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003306-003328 StringBlock "Default Font Category"
003329-003343 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003344-003354 T0Block "normal_t0"
003355-003440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........CE.... 00 00 00 00 01 00 00 00 dc e4 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 8c 99 2b 45
003441-003469 StringBlock "christian_priest_unselected"
003470-003506 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003507-003524 FontNameBlock "bardi_10, Normal"
003525-003536 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003537-003559 StringBlock "Default Font Category"
003560-003574 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003575-003585 T0Block "normal_t0"
003586-003671 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L.CE.... 00 00 00 00 01 00 00 00 4c e7 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t.+E           00 00 74 9b 2b 45
003672-003701 StringBlock "bos_foreign_veteran_selected"
003702-003738 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003739-003756 FontNameBlock "bardi_10, Normal"
003757-003768 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003769-003791 StringBlock "Default Font Category"
003792-003806 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003807-003817 T0Block "normal_t0"
003818-003903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.FE.... 00 00 00 00 01 00 00 00 3c 86 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.+E           00 00 5c 9d 2b 45
003904-003930 StringBlock "christian_priest_selected"
003931-003967 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003968-003985 FontNameBlock "bardi_10, Normal"
003986-003997 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003998-004020 StringBlock "Default Font Category"
004021-004035 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004036-004046 T0Block "normal_t0"
004047-004132 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.CE.... 00 00 00 00 01 00 00 00 7c e6 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..D.+E           00 00 44 9f 2b 45
004133-004152 StringBlock "bos_ninja_selected"
004153-004189 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004190-004207 FontNameBlock "bardi_10, Normal"
004208-004219 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004220-004242 StringBlock "Default Font Category"
004243-004257 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004258-004268 T0Block "normal_t0"
004269-004354 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.EE.... 00 00 00 00 01 00 00 00 3c 89 45 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,.+E           00 00 2c a1 2b 45
004355-004372 StringBlock "metsuke_selected"
004373-004409 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004410-004427 FontNameBlock "bardi_10, Normal"
004428-004439 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004440-004462 StringBlock "Default Font Category"
004463-004477 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004478-004488 T0Block "normal_t0"
004489-004574 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........FE.... 00 00 00 00 01 00 00 00 bc 7f 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 14 a3 2b 45
004575-004601 StringBlock "bos_ishin_shishi_selected"
004602-004638 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004639-004656 FontNameBlock "bardi_10, Normal"
004657-004668 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004669-004691 StringBlock "Default Font Category"
004692-004706 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004707-004717 T0Block "normal_t0"
004718-004803 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.FE.... 00 00 00 00 01 00 00 00 5c 81 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 fc a4 2b 45
004804-004829 StringBlock "buddhist_monk_unselected"
004830-004866 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004867-004884 FontNameBlock "bardi_10, Normal"
004885-004896 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004897-004919 StringBlock "Default Font Category"
004920-004934 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004935-004945 T0Block "normal_t0"
004946-005031 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........CE.... 00 00 00 00 01 00 00 00 ac e5 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 e4 a6 2b 45
005032-005055 StringBlock "lady_assassin_selected"
005056-005092 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005093-005110 FontNameBlock "bardi_10, Normal"
005111-005122 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005123-005145 StringBlock "Default Font Category"
005146-005160 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005161-005171 T0Block "normal_t0"
005172-005257 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........CE.... 00 00 00 00 01 00 00 00 1c e8 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 cc a8 2b 45
005258-005286 StringBlock "bos_ishin_shishi_unselected"
005287-005323 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005324-005341 FontNameBlock "bardi_10, Normal"
005342-005353 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005354-005376 StringBlock "Default Font Category"
005377-005391 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005392-005402 T0Block "normal_t0"
005403-005488 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........,.FE.... 00 00 00 00 01 00 00 00 2c 82 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 b4 aa 2b 45
005489-005509 StringBlock "bos_geisha_selected"
005510-005546 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005547-005564 FontNameBlock "bardi_10, Normal"
005565-005576 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005577-005599 StringBlock "Default Font Category"
005600-005614 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005615-005625 T0Block "normal_t0"
005626-005711 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........FE.... 00 00 00 00 01 00 00 00 9c 84 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 9c ac 2b 45
005712-005729 StringBlock "ninja_unselected"
005730-005766 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005767-005784 FontNameBlock "bardi_10, Normal"
005785-005796 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005797-005819 StringBlock "Default Font Category"
005820-005834 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005835-005845 T0Block "normal_t0"
005846-005931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........CE.... 00 00 00 00 01 00 00 00 0c e4 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 84 ae 2b 45
005932-005947 StringBlock "ninja_selected"
005948-005984 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005985-006002 FontNameBlock "bardi_10, Normal"
006003-006014 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006015-006037 StringBlock "Default Font Category"
006038-006052 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006053-006063 T0Block "normal_t0"
006064-006149 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.CE.... 00 00 00 00 01 00 00 00 6c e2 43 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..l.+E           00 00 6c b0 2b 45
006150-006181 StringBlock "bos_foreign_veteran_unselected"
006182-006218 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006219-006236 FontNameBlock "bardi_10, Normal"
006237-006248 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006249-006271 StringBlock "Default Font Category"
006272-006286 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006287-006297 T0Block "normal_t0"
006298-006383 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........BE.... 00 00 00 00 01 00 00 00 c4 bd 42 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T.+E           00 00 54 b2 2b 45
006384-006406 StringBlock "bos_geisha_unselected"
006407-006443 DataBlock
  ................ 11 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006444-006461 FontNameBlock "bardi_10, Normal"
006462-006473 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006474-006496 StringBlock "Default Font Category"
006497-006511 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006512-006522 T0Block "normal_t0"
006523-006608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.FE.... 00 00 00 00 01 00 00 00 6c 85 46 45 00 00 00 00
  ................ 00 00 00 00 11 00 00 00 11 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006609-006620 EventListBlock []
006621-006641 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .DiWE            00 44 69 57 45
006642-006647 StringBlock "navy"
006648-006661 StringBlock "RadarMapIcon"
006662-006702 DataBlock
  ................ f8 ff ff ff ee ff ff ff 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ...<.+E..        00 00 00 3c b4 2b 45 00 00
006703-006832 ImageListBlock 2 elements:
  006707-006770 ImageBlock id=1162002068 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_navy_unselected.tga" unknown=4294967295
  006771-006832 ImageBlock id=1162002276 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_navy_selected.tga" unknown=4294967295
006833-006897 DataBlock
  ............<.+E 00 00 00 00 00 00 00 00 02 00 00 00 3c b4 2b 45
  ..unselected.... 0a 00 75 6e 73 65 6c 65 63 74 65 64 10 00 00 00
  ................ 14 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
006898-006915 FontNameBlock "bardi_10, Normal"
006916-006927 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006928-006950 StringBlock "Default Font Category"
006951-006965 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006966-006976 T0Block "normal_t0"
006977-007062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........BE.... 00 00 00 00 01 00 00 00 94 be 42 45 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.+E           00 00 24 b6 2b 45
007063-007072 StringBlock "selected"
007073-007109 DataBlock
  ................ 10 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007110-007127 FontNameBlock "bardi_10, Normal"
007128-007139 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007140-007162 StringBlock "Default Font Category"
007163-007177 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007178-007188 T0Block "normal_t0"
007189-007274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.BE.... 00 00 00 00 01 00 00 00 64 bf 42 45 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 14 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007275-007286 EventListBlock []
007287-007302 DataBlock
  .............nWE 00 00 00 00 00 00 00 00 01 00 00 00 0c 6e 57 45
007303-007317 StringBlock "navy_strength"
007318-007380 DataBlock
  ................ 00 00 08 00 00 00 02 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .......+E....... 00 00 00 00 00 0c b8 2b 45 00 00 00 00 00 00 00
  .............+E  00 00 00 00 00 00 00 01 00 00 00 0c b8 2b 45
007381-007390 NewStateBlock "NewState"
007391-007394 XSizeBlock 6
007395-007398 YSizeBlock 10
007399-007427 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007428-007445 FontNameBlock "bardi_10, Normal"
007446-007457 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007458-007480 StringBlock "Default Font Category"
007481-007495 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007496-007506 T0Block "normal_t0"
007507-007546 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007547-007558 EventListBlock []
007559-007574 DataBlock
  .............rWE 00 00 00 00 00 00 00 00 01 00 00 00 d4 72 57 45
007575-007588 StringBlock "strength_bar"
007589-007631 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .......+E..      08 00 00 00 00 f4 b9 2b 45 00 00
007632-007701 ImageListBlock 1 elements:
  007636-007701 ImageBlock id=1162002484 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_army_strength_bar.tga" unknown=4294967295
007702-007764 DataBlock
  ..............+E 00 00 00 00 00 00 00 00 01 00 00 00 f4 b9 2b 45
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 06 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
007765-007782 FontNameBlock "bardi_10, Normal"
007783-007794 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007795-007817 StringBlock "Default Font Category"
007818-007832 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007833-007843 T0Block "normal_t0"
007844-007929 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4.BE.... 00 00 00 00 01 00 00 00 34 c0 42 45 00 00 00 00
  ................ 00 00 00 00 06 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007930-007941 EventListBlock []
007942-007972 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............wWE  00 00 00 00 00 00 00 00 00 00 00 9c 77 57 45
007973-007978 StringBlock "army"
007979-007992 StringBlock "RadarMapIcon"
007993-008033 DataBlock
  ................ f8 ff ff ff e8 ff ff ff 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00
  .....+E..        00 00 00 dc bb 2b 45 00 00
008034-008163 ImageListBlock 2 elements:
  008038-008101 ImageBlock id=1162002692 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_army_unselected.tga" unknown=4294967295
  008102-008163 ImageBlock id=1162002900 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_army_selected.tga" unknown=4294967295
008164-008228 DataBlock
  ..............+E 00 00 00 00 00 00 00 00 02 00 00 00 dc bb 2b 45
  ..unselected.... 0a 00 75 6e 73 65 6c 65 63 74 65 64 0a 00 00 00
  ................ 1a 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
008229-008246 FontNameBlock "bardi_10, Normal"
008247-008258 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008259-008281 StringBlock "Default Font Category"
008282-008296 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008297-008307 T0Block "normal_t0"
008308-008393 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........BE.... 00 00 00 00 01 00 00 00 04 c1 42 45 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 1a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....+E           00 00 c4 bd 2b 45
008394-008403 StringBlock "selected"
008404-008440 DataBlock
  ................ 0a 00 00 00 1a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008441-008458 FontNameBlock "bardi_10, Normal"
008459-008470 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008471-008493 StringBlock "Default Font Category"
008494-008508 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008509-008519 T0Block "normal_t0"
008520-008605 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........BE.... 00 00 00 00 01 00 00 00 d4 c1 42 45 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 1a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008606-008617 EventListBlock []
008618-008633 DataBlock
  ............d|WE 00 00 00 00 00 00 00 00 01 00 00 00 64 7c 57 45
008634-008648 StringBlock "army_strength"
008649-008670 DataBlock
  ................ 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
008671-008685 StringBlock "navy_strength"
008686-008724 DataBlock
  ...............+ ff ff ff ff 00 00 00 00 00 00 00 00 00 ac bf 2b
  E............... 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....+E          00 00 00 ac bf 2b 45
008725-008734 NewStateBlock "NewState"
008735-008738 XSizeBlock 5
008739-008742 YSizeBlock 20
008743-008771 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008772-008789 FontNameBlock "bardi_10, Normal"
008790-008801 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
008802-008824 StringBlock "Default Font Category"
008825-008839 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008840-008850 T0Block "normal_t0"
008851-008890 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008891-008902 EventListBlock []
008903-008918 DataBlock
  ............,.WE 00 00 00 00 00 00 00 00 01 00 00 00 2c 81 57 45
008919-008932 StringBlock "strength_bar"
008933-008954 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ......           00 01 00 00 00 00
008955-008968 StringBlock "strength_bar"
008969-008987 DataBlock
  ...............+ ff ff ff ff 00 00 00 00 08 00 00 00 00 94 c1 2b
  E..              45 00 00
008988-009057 ImageListBlock 1 elements:
  008992-009057 ImageBlock id=1162003108 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\radar_army_strength_bar.tga" unknown=4294967295
009058-009120 DataBlock
  ..............+E 00 00 00 00 00 00 00 00 01 00 00 00 94 c1 2b 45
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 05 00 00 00 14 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009121-009138 FontNameBlock "bardi_10, Normal"
009139-009150 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
009151-009173 StringBlock "Default Font Category"
009174-009188 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009189-009199 T0Block "normal_t0"
009200-009285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........BE.... 00 00 00 00 01 00 00 00 a4 c2 42 45 00 00 00 00
  ................ 00 00 00 00 05 00 00 00 14 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009286-009297 EventListBlock []
009298-009334 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
