000000-000009 VersionBlock 54
000010-000013 RootIDBlock 321274124
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000096 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 a4
  .&........cD...@ 99 26 13 00 00 01 00 00 00 0c 63 44 13 00 00 40
  ................ 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000097-000100 StateIDBlock 321296804
000101-000110 StateNameBlock "NewState"
000111-000114 XSizeBlock 1600
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000201 FontCategoryBlock "mission_active.twui 31"
000202-000216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000313 DataBlock
  .........cD..... 00 00 00 00 01 00 00 00 0c 63 44 13 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000314-000325 EventListBlock []
000326-000341 DataBlock
  ............$P&. 00 00 00 00 00 00 00 00 01 00 00 00 24 50 26 13
000342-000363 StringBlock "mission_active_entry"
000364-000385 DataBlock
  ..C...o......... 00 00 43 02 00 00 6f 01 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000386-000407 StringBlock "mission_active_entry"
000408-000486 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....&...1&..... 00 00 00 b4 95 26 13 01 00 31 26 02 00 00 a0 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
000487-000504 FontNameBlock "bardi_12, Normal"
000505-000508 LineHeightBlock 2
000509-000512 FontLeadingBlock 1
000513-000516 FontTrailingBlock 255
000517-000540 FontCategoryBlock "mission_active.twui 31"
000541-000555 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000556-000566 ShaderNameBlock "normal_t0"
000567-000570 ShaderVariableBlock 0.0 (0)
000571-000574 ShaderVariableBlock 0.0 (0)
000575-000578 ShaderVariableBlock 0.0 (0)
000579-000582 ShaderVariableBlock 0.0 (0)
000583-000606 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000607-000618 EventListBlock []
000619-000634 DataBlock
  .............K&. 00 00 00 00 00 00 00 00 0c 00 00 00 1c 4b 26 13
000635-000646 StringBlock "row_bgpane"
000647-000668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
000669-000688 StringBlock "victory_conditions"
000689-000707 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000708-000773 ImageListBlock 1 elements:
  000712-000773 ImageBlockGen1 id=323249124 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
000774-000785 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000786-000789 StateIDBlock 321296300
000790-000799 StateNameBlock "NewState"
000800-000803 XSizeBlock 550
000804-000807 YSizeBlock 160
000808-000836 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000837-000854 FontNameBlock "bardi_12, Normal"
000855-000858 LineHeightBlock 2
000859-000862 FontLeadingBlock 1
000863-000866 FontTrailingBlock 255
000867-000890 FontCategoryBlock "mission_active.twui 31"
000891-000905 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000906-000916 ShaderNameBlock "normal_t0"
000917-000920 ShaderVariableBlock 0.0 (0)
000921-000924 ShaderVariableBlock 0.0 (0)
000925-000928 ShaderVariableBlock 0.0 (0)
000929-000932 ShaderVariableBlock 0.0 (0)
000933-000940 DataBlock
  ........         00 00 00 00 01 00 00 00
000941-000964 ImageUseBlock id=323249124 xofs=0 yofs=0 xsize=550 ysize=160 bgra=bgra(255,255,255,255)
000965-001002 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001003-001014 EventListBlock []
001015-001029 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001030-001041 StringBlock "row_bgpane"
001042-001045 DataBlock
  .6&.             fc 36 26 13
001046-001059 StringBlock "regions_list"
001060-001081 DataBlock
  ......~......... 00 00 f9 ff ff ff 7e 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
001082-001095 StringBlock "regions_list"
001096-001114 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001115-001602 ImageListBlock 9 elements:
  001119-001172 ImageBlockGen1 id=323249340 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001173-001224 ImageBlockGen1 id=323249556 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1_blank.tga" unknown=4294967295
  001225-001278 ImageBlockGen1 id=323249772 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001279-001332 ImageBlockGen1 id=323249988 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001333-001386 ImageBlockGen1 id=323250204 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001387-001440 ImageBlockGen1 id=323250420 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001441-001494 ImageBlockGen1 id=323250636 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001495-001548 ImageBlockGen1 id=321362916 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
  001549-001602 ImageBlockGen1 id=321363132 xsize=256 ysize=32 path="UI\\Campaign UI\\Skins\\1x1darkgrey.tga" unknown=4294967295
001603-001614 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001615-001618 StateIDBlock 321297308
001619-001628 StateNameBlock "NewState"
001629-001632 XSizeBlock 558
001633-001636 YSizeBlock 35
001637-001665 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001666-001683 FontNameBlock "bardi_12, Normal"
001684-001687 LineHeightBlock 2
001688-001691 FontLeadingBlock 1
001692-001695 FontTrailingBlock 255
001696-001719 FontCategoryBlock "mission_active.twui 31"
001720-001734 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001735-001745 ShaderNameBlock "normal_t0"
001746-001749 ShaderVariableBlock 0.0 (0)
001750-001753 ShaderVariableBlock 0.0 (0)
001754-001757 ShaderVariableBlock 0.0 (0)
001758-001761 ShaderVariableBlock 0.0 (0)
001762-001769 DataBlock
  ........         00 00 00 00 09 00 00 00
001770-001793 ImageUseBlock id=323249340 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001794-001815 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001816-001839 ImageUseBlock id=323249556 xofs=1 yofs=1 xsize=556 ysize=33 bgra=bgra(255,255,255,255)
001840-001861 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001862-001885 ImageUseBlock id=323249772 xofs=557 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001886-001907 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001908-001931 ImageUseBlock id=323249988 xofs=0 yofs=34 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001932-001953 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001954-001977 ImageUseBlock id=323250204 xofs=557 yofs=34 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001978-001999 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002000-002023 ImageUseBlock id=323250420 xofs=1 yofs=0 xsize=556 ysize=1 bgra=bgra(255,255,255,60)
002024-002045 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002046-002069 ImageUseBlock id=323250636 xofs=557 yofs=1 xsize=1 ysize=33 bgra=bgra(255,255,255,0)
002070-002091 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002092-002115 ImageUseBlock id=321362916 xofs=1 yofs=34 xsize=556 ysize=1 bgra=bgra(255,255,255,0)
002116-002137 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002138-002161 ImageUseBlock id=321363132 xofs=0 yofs=1 xsize=1 ysize=33 bgra=bgra(255,255,255,0)
002162-002199 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002200-002211 EventListBlock []
002212-002223 DataBlock
  ............     1e 00 00 00 00 00 00 00 00 00 00 00
002224-002246 StringBlock "template.listview.lua"
002247-002247 DataBlock
  .                00
002248-002261 StringBlock "regions_list"
002262-002265 DataBlock
  .<&.             04 3c 26 13
002266-002281 StringBlock "effect_window2"
002282-002303 DataBlock
  ..{............. 00 00 7b 00 00 00 84 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002304-002319 StringBlock "effect_window1"
002320-002372 DataBlock
  ..............ac ff ff ff ff 00 00 00 00 00 00 00 00 00 b4 61 63
  .........'...... 13 00 00 01 00 00 00 94 9d 27 13 00 00 e0 00 00
  ................ 00 1e 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002373-002376 StateIDBlock 325280180
002377-002386 StateNameBlock "NewState"
002387-002390 XSizeBlock 200
002391-002394 YSizeBlock 30
002395-002423 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002424-002441 FontNameBlock "bardi_10, Normal"
002442-002445 LineHeightBlock 2
002446-002449 FontLeadingBlock 1
002450-002453 FontTrailingBlock -16777216
002454-002476 FontCategoryBlock "Default Font Category"
002477-002491 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002492-002502 ShaderNameBlock "normal_t0"
002503-002506 ShaderVariableBlock 0.0 (0)
002507-002510 ShaderVariableBlock 0.0 (0)
002511-002514 ShaderVariableBlock 0.0 (0)
002515-002518 ShaderVariableBlock 0.0 (0)
002519-002588 DataBlock
  ..........'..... 00 00 00 00 01 00 00 00 94 9d 27 13 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1e 00 00 00 e3 df e0 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002589-002600 EventListBlock []
002601-002616 DataBlock
  ............,U&. 00 00 00 00 00 00 00 00 01 00 00 00 2c 55 26 13
002617-002638 StringBlock "reward_effect_entry2"
002639-002660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002661-002682 StringBlock "reward_effect_entry1"
002683-002735 DataBlock
  ..............cc ff ff ff ff 00 00 00 00 00 00 00 00 00 ac 63 63
  .......l.'...... 13 00 00 01 00 00 00 6c 9e 27 13 00 00 a9 00 00
  .-.............. 00 2d 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002736-002739 StateIDBlock 325280684
002740-002749 StateNameBlock "NewState"
002750-002753 XSizeBlock 200
002754-002757 YSizeBlock 30
002758-002786 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002787-002804 FontNameBlock "bardi_10, Normal"
002805-002808 LineHeightBlock 2
002809-002812 FontLeadingBlock 1
002813-002816 FontTrailingBlock -16777216
002817-002839 FontCategoryBlock "Default Font Category"
002840-002854 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002855-002865 ShaderNameBlock "normal_t0"
002866-002869 ShaderVariableBlock 0.0 (0)
002870-002873 ShaderVariableBlock 0.0 (0)
002874-002877 ShaderVariableBlock 0.0 (0)
002878-002881 ShaderVariableBlock 0.0 (0)
002882-002951 DataBlock
  ........l.'..... 00 00 00 00 01 00 00 00 6c 9e 27 13 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1e 00 00 00 8c b4 d2 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002952-002963 EventListBlock []
002964-002979 DataBlock
  .............F&. 00 00 00 00 00 00 00 00 03 00 00 00 14 46 26 13
002980-002992 StringBlock "effect_icon"
002993-003010 StringBlock "EffectBundleIcon"
003011-003030 DataBlock
  ................ ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 01
  ....             00 00 00 00
003031-003043 StringBlock "effect_icon"
003044-003062 DataBlock
  ..............ec ff ff ff ff 00 00 00 00 00 00 00 00 00 a4 65 63
  ...              13 00 00
003063-003122 ImageListBlock 1 elements:
  003067-003122 ImageBlockGen1 id=321363780 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\effect_archer.tga" unknown=4294967295
003123-003134 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003135-003138 StateIDBlock 325281188
003139-003148 StateNameBlock "NewState"
003149-003152 XSizeBlock 32
003153-003156 YSizeBlock 32
003157-003185 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003186-003203 FontNameBlock "bardi_12, Normal"
003204-003207 LineHeightBlock 2
003208-003211 FontLeadingBlock 1
003212-003215 FontTrailingBlock 255
003216-003239 FontCategoryBlock "mission_active.twui 31"
003240-003254 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003255-003265 ShaderNameBlock "normal_t0"
003266-003269 ShaderVariableBlock 0.0 (0)
003270-003273 ShaderVariableBlock 0.0 (0)
003274-003277 ShaderVariableBlock 0.0 (0)
003278-003281 ShaderVariableBlock 0.0 (0)
003282-003289 DataBlock
  ........         00 00 00 00 01 00 00 00
003290-003313 ImageUseBlock id=321363780 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
003314-003351 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 00 00 00 00
003352-003363 EventListBlock []
003364-003378 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003379-003389 StringBlock "tab_child"
003390-003393 DataBlock
  ..c.             bc 85 63 13
003394-003404 StringBlock "dy_effect"
003405-003426 DataBlock
  .. ............. 00 00 20 00 00 00 fb ff ff ff 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003427-003437 StringBlock "dy_effect"
003438-003472 DataBlock
  ..............gc ff ff ff ff 00 00 00 00 00 00 00 00 00 9c 67 63
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003473-003476 StateIDBlock 325281692
003477-003486 StateNameBlock "NewState"
003487-003490 XSizeBlock 142
003491-003494 YSizeBlock 34
003495-003508 UnicodeBlock "effect"
003509-003531 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003532-003593 UnicodeBlock "dy_effect_NewState_Text_770060"
003594-003595 DataBlock
  ..               00 00
003596-003613 FontNameBlock "bardi_12, Normal"
003614-003617 LineHeightBlock 2
003618-003621 FontLeadingBlock 1
003622-003625 FontTrailingBlock -16777216
003626-003644 FontCategoryBlock "ingame_text_small"
003645-003659 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003660-003670 ShaderNameBlock "normal_t0"
003671-003674 ShaderVariableBlock 0.0 (0)
003675-003678 ShaderVariableBlock 0.0 (0)
003679-003682 ShaderVariableBlock 0.0 (0)
003683-003686 ShaderVariableBlock 0.0 (0)
003687-003710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003711-003722 EventListBlock []
003723-003737 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003738-003748 StringBlock "dy_effect"
003749-003752 DataBlock
  ..c.             c4 8a 63 13
003753-003767 StringBlock "turns_display"
003768-003789 DataBlock
  ................ 00 00 ae 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
003790-003804 StringBlock "turns_display"
003805-003808 DataBlock
  ....             ff ff ff ff
003809-003882 UnicodeBlock "Turns left to complete this mission."
003883-003938 UnicodeBlock "turns_display_Tooltip_70024"
003939-003949 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
003950-004007 ImageListBlock 1 elements:
  003954-004007 ImageBlockGen1 id=321363996 xsize=34 ysize=41 path="UI\\Campaign UI\\Skins\\turns_timer.tga" unknown=4294967295
004008-004023 DataBlock
  .............ic. 00 00 00 00 00 00 00 00 01 00 00 00 94 69 63 13
004024-004029 StringBlock "text"
004030-004064 DataBlock
   .........1..... 20 00 00 00 1f 00 00 00 01 00 31 00 00 00 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  ...              00 00 00
004065-004116 UnicodeBlock "turns_center_text_Text_31"
004117-004118 DataBlock
  ..               00 00
004119-004136 FontNameBlock "bardi_14, Normal"
004137-004140 LineHeightBlock 2
004141-004144 FontLeadingBlock 1
004145-004148 FontTrailingBlock -16777216
004149-004161 FontCategoryBlock "ingame_text"
004162-004176 DataBlock
  ...............  00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
004177-004187 ShaderNameBlock "normal_t0"
004188-004191 ShaderVariableBlock 0.0 (0)
004192-004195 ShaderVariableBlock 0.0 (0)
004196-004199 ShaderVariableBlock 0.0 (0)
004200-004203 ShaderVariableBlock 0.0 (0)
004204-004211 DataBlock
  ........         00 00 00 00 01 00 00 00
004212-004235 ImageUseBlock id=321363996 xofs=5 yofs=0 xsize=32 ysize=31 bgra=bgra(255,255,255,255)
004236-004273 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004274-004285 EventListBlock []
004286-004297 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004298-004324 StringBlock "template.turns_center.lua"
004325-004325 DataBlock
  .                00
004326-004340 StringBlock "turns_display"
004341-004343 DataBlock
  ...              00 00 00
004344-004365 StringBlock "reward_effect_entry2"
004366-004368 DataBlock
  ...              00 00 00
004369-004384 StringBlock "effect_window2"
004385-004388 DataBlock
  ..c.             cc 8f 63 13
004389-004404 StringBlock "effect_window1"
004405-004481 DataBlock
  ..S............. 00 00 53 01 00 00 84 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......kc........ 00 00 00 00 00 8c 6b 63 13 00 00 01 00 00 00 f4
  .'.............. a0 27 13 00 00 e0 00 00 00 1e 00 00 00 e3 df e0
  .............    ff 00 00 00 00 00 00 00 00 01 00 00 00
004482-004485 StateIDBlock 325282700
004486-004495 StateNameBlock "NewState"
004496-004499 XSizeBlock 200
004500-004503 YSizeBlock 30
004504-004532 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004533-004550 FontNameBlock "bardi_10, Normal"
004551-004554 LineHeightBlock 2
004555-004558 FontLeadingBlock 1
004559-004562 FontTrailingBlock -16777216
004563-004585 FontCategoryBlock "Default Font Category"
004586-004600 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004601-004611 ShaderNameBlock "normal_t0"
004612-004615 ShaderVariableBlock 0.0 (0)
004616-004619 ShaderVariableBlock 0.0 (0)
004620-004623 ShaderVariableBlock 0.0 (0)
004624-004627 ShaderVariableBlock 0.0 (0)
004628-004697 DataBlock
  ..........'..... 00 00 00 00 01 00 00 00 f4 a0 27 13 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1e 00 00 00 e3 df e0 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004698-004709 EventListBlock []
004710-004725 DataBlock
  ..............c. 00 00 00 00 00 00 00 00 01 00 00 00 d4 94 63 13
004726-004747 StringBlock "reward_effect_entry1"
004748-004824 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......mc........ 00 00 00 00 00 84 6d 63 13 00 00 01 00 00 00 cc
  .'.......-...... a1 27 13 00 00 a9 00 00 00 2d 00 00 00 e3 df e0
  .............    ff 00 00 00 00 00 00 00 00 01 00 00 00
004825-004828 StateIDBlock 325283204
004829-004838 StateNameBlock "NewState"
004839-004842 XSizeBlock 109
004843-004846 YSizeBlock 30
004847-004875 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004876-004893 FontNameBlock "bardi_10, Normal"
004894-004897 LineHeightBlock 2
004898-004901 FontLeadingBlock 1
004902-004905 FontTrailingBlock -16777216
004906-004928 FontCategoryBlock "Default Font Category"
004929-004943 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004944-004954 ShaderNameBlock "normal_t0"
004955-004958 ShaderVariableBlock 0.0 (0)
004959-004962 ShaderVariableBlock 0.0 (0)
004963-004966 ShaderVariableBlock 0.0 (0)
004967-004970 ShaderVariableBlock 0.0 (0)
004971-005040 DataBlock
  ..........'..... 00 00 00 00 01 00 00 00 cc a1 27 13 00 00 00 00
  ....m........... 00 00 00 00 6d 00 00 00 1e 00 00 00 8c b4 d2 00
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005041-005052 EventListBlock []
005053-005068 DataBlock
  ..............c. 00 00 00 00 00 00 00 00 03 00 00 00 dc 99 63 13
005069-005081 StringBlock "effect_icon"
005082-005099 StringBlock "EffectBundleIcon"
005100-005119 DataBlock
  ................ 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 01
  ....             00 00 00 00
005120-005141 StringBlock "clan_effect_template"
005142-005160 DataBlock
  .............|oc ff ff ff ff 00 00 00 00 00 00 00 00 00 7c 6f 63
  ...              13 00 00
005161-005220 ImageListBlock 1 elements:
  005165-005220 ImageBlockGen1 id=321364644 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\effect_archer.tga" unknown=4294967295
005221-005232 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005233-005236 StateIDBlock 325283708
005237-005246 StateNameBlock "NewState"
005247-005250 XSizeBlock 32
005251-005254 YSizeBlock 32
005255-005283 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005284-005301 FontNameBlock "bardi_12, Normal"
005302-005305 LineHeightBlock 2
005306-005309 FontLeadingBlock 1
005310-005313 FontTrailingBlock 255
005314-005337 FontCategoryBlock "mission_active.twui 31"
005338-005352 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005353-005363 ShaderNameBlock "normal_t0"
005364-005367 ShaderVariableBlock 0.0 (0)
005368-005371 ShaderVariableBlock 0.0 (0)
005372-005375 ShaderVariableBlock 0.0 (0)
005376-005379 ShaderVariableBlock 0.0 (0)
005380-005387 DataBlock
  ........         00 00 00 00 01 00 00 00
005388-005411 ImageUseBlock id=321364644 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
005412-005449 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 00 00 00 00
005450-005461 EventListBlock []
005462-005476 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005477-005487 StringBlock "tab_child"
005488-005491 DataBlock
  ..c.             e4 9e 63 13
005492-005502 StringBlock "dy_effect"
005503-005561 DataBlock
  .."............. 00 00 22 00 00 00 fb ff ff ff 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....D.'........ 00 00 00 00 00 44 ba 27 13 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005562-005565 StateIDBlock 321370692
005566-005575 StateNameBlock "NewState"
005576-005579 XSizeBlock 142
005580-005583 YSizeBlock 34
005584-005597 UnicodeBlock "effect"
005598-005620 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005621-005682 UnicodeBlock "dy_effect_NewState_Text_770060"
005683-005684 DataBlock
  ..               00 00
005685-005702 FontNameBlock "bardi_12, Normal"
005703-005706 LineHeightBlock 2
005707-005710 FontLeadingBlock 1
005711-005714 FontTrailingBlock -16777216
005715-005733 FontCategoryBlock "ingame_text_small"
005734-005748 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005749-005759 ShaderNameBlock "normal_t0"
005760-005763 ShaderVariableBlock 0.0 (0)
005764-005767 ShaderVariableBlock 0.0 (0)
005768-005771 ShaderVariableBlock 0.0 (0)
005772-005775 ShaderVariableBlock 0.0 (0)
005776-005799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005800-005811 EventListBlock []
005812-005826 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005827-005837 StringBlock "dy_effect"
005838-005841 DataBlock
  ..c.             ec a3 63 13
005842-005856 StringBlock "turns_display"
005857-005878 DataBlock
  ................ 00 00 ab 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
005879-005892 StringBlock "turns_center"
005893-005896 DataBlock
  ....             ff ff ff ff
005897-005970 UnicodeBlock "Turns left to complete this mission."
005971-006026 UnicodeBlock "turns_display_Tooltip_70024"
006027-006037 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
006038-006095 ImageListBlock 1 elements:
  006042-006095 ImageBlockGen1 id=325312532 xsize=1 ysize=0 path="UI\\Campaign UI\\Skins\\turns_timer.tga" unknown=4294967295
006096-006111 DataBlock
  ............<.'. 00 00 00 00 00 00 00 00 01 00 00 00 3c bc 27 13
006112-006117 StringBlock "text"
006118-006152 DataBlock
   .........1..... 20 00 00 00 1f 00 00 00 01 00 31 00 00 00 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  ...              00 00 00
006153-006204 UnicodeBlock "turns_center_text_Text_31"
006205-006206 DataBlock
  ..               00 00
006207-006224 FontNameBlock "bardi_14, Normal"
006225-006228 LineHeightBlock 2
006229-006232 FontLeadingBlock 1
006233-006236 FontTrailingBlock -16777216
006237-006249 FontCategoryBlock "ingame_text"
006250-006264 DataBlock
  ...............  00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
006265-006275 ShaderNameBlock "normal_t0"
006276-006279 ShaderVariableBlock 0.0 (0)
006280-006283 ShaderVariableBlock 0.0 (0)
006284-006287 ShaderVariableBlock 0.0 (0)
006288-006291 ShaderVariableBlock 0.0 (0)
006292-006299 DataBlock
  ........         00 00 00 00 01 00 00 00
006300-006323 ImageUseBlock id=325312532 xofs=5 yofs=0 xsize=32 ysize=31 bgra=bgra(255,255,255,255)
006324-006361 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006362-006373 EventListBlock []
006374-006385 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006386-006412 StringBlock "template.turns_center.lua"
006413-006413 DataBlock
  .                00
006414-006428 StringBlock "turns_display"
006429-006431 DataBlock
  ...              00 00 00
006432-006453 StringBlock "reward_effect_entry1"
006454-006456 DataBlock
  ...              00 00 00
006457-006472 StringBlock "effect_window1"
006473-006476 DataBlock
  ..c.             f4 a8 63 13
006477-006491 StringBlock "button_cancel"
006492-006512 StringBlock "MissionCancelButton"
006513-006532 DataBlock
  ................ fb 01 00 00 ff ff ff ff 00 01 01 00 00 00 00 01
  ....             00 00 00 00
006533-006555 StringBlock "button_infantry_heavy"
006556-006559 DataBlock
  ....             ff ff ff ff
006560-006589 UnicodeBlock "Cancel mission"
006590-006647 UnicodeBlock "button_cancel_Tooltip_77001d"
006648-006656 DataBlock
  .....$.'.        00 00 00 00 00 24 c2 27 13
006657-006777 StringBlock "function OnSelect()\n\tlocal parent = UIComponent(UIComponent(Address):Parent())\n\t\n\tparent:LuaCall(\"RemoveSelected\")\nend\t"
006778-007137 ImageListBlock 5 elements:
  006782-006854 ImageBlockGen1 id=325312748 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\button_cancel_mission_inactive.tga" unknown=4294967295
  006855-006925 ImageBlockGen1 id=325312964 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\button_cancel_mission_active.tga" unknown=4294967295
  006926-006994 ImageBlockGen1 id=325313180 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\button_cancel_mission_down.tga" unknown=4294967295
  006995-007067 ImageBlockGen1 id=325313396 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\button_cancel_mission_down_off.tga" unknown=4294967295
  007068-007137 ImageBlockGen1 id=325313612 xsize=40 ysize=40 path="UI\\Campaign UI\\Skins\\button_cancel_mission_hover.tga" unknown=4294967295
007138-007153 DataBlock
  ............4.'. 00 00 00 00 00 00 00 00 05 00 00 00 34 be 27 13
007154-007160 StringBlock "hover"
007161-007197 DataBlock
  )...*........... 29 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007198-007215 FontNameBlock "bardi_10, Normal"
007216-007219 LineHeightBlock 2
007220-007223 FontLeadingBlock 1
007224-007227 FontTrailingBlock -16777216
007228-007250 FontCategoryBlock "Default Font Category"
007251-007265 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007266-007276 ShaderNameBlock "normal_t0"
007277-007280 ShaderVariableBlock 0.0 (0)
007281-007284 ShaderVariableBlock 0.0 (0)
007285-007288 ShaderVariableBlock 0.0 (0)
007289-007292 ShaderVariableBlock 0.0 (0)
007293-007300 DataBlock
  ........         00 00 00 00 01 00 00 00
007301-007324 ImageUseBlock id=325313612 xofs=0 yofs=0 xsize=41 ysize=42 bgra=bgra(255,255,255,255)
007325-007410 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ......$.'....... 00 00 01 00 00 00 24 c2 27 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 1c c4
  '............... 27 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,.'.           00 00 2c c0 27 13
007411-007420 StringBlock "inactive"
007421-007457 DataBlock
  )...*........... 29 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007458-007475 FontNameBlock "bardi_10, Normal"
007476-007479 LineHeightBlock 2
007480-007483 FontLeadingBlock 1
007484-007487 FontTrailingBlock -16777216
007488-007510 FontCategoryBlock "Default Font Category"
007511-007525 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007526-007536 ShaderNameBlock "normal_t0"
007537-007540 ShaderVariableBlock 0.0 (0)
007541-007544 ShaderVariableBlock 0.0 (0)
007545-007548 ShaderVariableBlock 0.0 (0)
007549-007552 ShaderVariableBlock 0.0 (0)
007553-007560 DataBlock
  ........         00 00 00 00 01 00 00 00
007561-007584 ImageUseBlock id=325312748 xofs=0 yofs=0 xsize=41 ysize=42 bgra=bgra(255,255,255,255)
007585-007622 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.'.           00 00 24 c2 27 13
007623-007630 StringBlock "active"
007631-007667 DataBlock
  )...*........... 29 00 00 00 2a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007668-007685 FontNameBlock "bardi_10, Normal"
007686-007689 LineHeightBlock 2
007690-007693 FontLeadingBlock 1
007694-007697 FontTrailingBlock -16777216
007698-007720 FontCategoryBlock "Default Font Category"
007721-007735 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007736-007746 ShaderNameBlock "normal_t0"
007747-007750 ShaderVariableBlock 0.0 (0)
007751-007754 ShaderVariableBlock 0.0 (0)
007755-007758 ShaderVariableBlock 0.0 (0)
007759-007762 ShaderVariableBlock 0.0 (0)
007763-007770 DataBlock
  ........         00 00 00 00 01 00 00 00
007771-007794 ImageUseBlock id=325312964 xofs=0 yofs=0 xsize=41 ysize=42 bgra=bgra(255,255,255,255)
007795-007880 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ......4.'....... 00 00 00 00 00 00 34 be 27 13 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 1c c4
  '............... 27 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....'.           00 00 1c c4 27 13
007881-007886 StringBlock "down"
007887-007923 DataBlock
  )...*........... 29 00 00 00 2a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007924-007941 FontNameBlock "bardi_10, Normal"
007942-007945 LineHeightBlock 2
007946-007949 FontLeadingBlock 1
007950-007953 FontTrailingBlock -16777216
007954-007976 FontCategoryBlock "Default Font Category"
007977-007991 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007992-008002 ShaderNameBlock "normal_t0"
008003-008006 ShaderVariableBlock 0.0 (0)
008007-008010 ShaderVariableBlock 0.0 (0)
008011-008014 ShaderVariableBlock 0.0 (0)
008015-008018 ShaderVariableBlock 0.0 (0)
008019-008026 DataBlock
  ........         00 00 00 00 01 00 00 00
008027-008050 ImageUseBlock id=325313180 xofs=0 yofs=0 xsize=41 ysize=42 bgra=bgra(255,255,255,255)
008051-008136 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  ........'....... 00 00 01 00 00 00 14 c6 27 13 00 00 00 00 00 00
  ..............4. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 34 be
  '............... 27 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....'.           00 00 14 c6 27 13
008137-008146 StringBlock "down_off"
008147-008183 DataBlock
  )...*........... 29 00 00 00 2a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008184-008201 FontNameBlock "bardi_10, Normal"
008202-008205 LineHeightBlock 2
008206-008209 FontLeadingBlock 1
008210-008213 FontTrailingBlock -16777216
008214-008236 FontCategoryBlock "Default Font Category"
008237-008251 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008252-008262 ShaderNameBlock "normal_t0"
008263-008266 ShaderVariableBlock 0.0 (0)
008267-008270 ShaderVariableBlock 0.0 (0)
008271-008274 ShaderVariableBlock 0.0 (0)
008275-008278 ShaderVariableBlock 0.0 (0)
008279-008286 DataBlock
  ........         00 00 00 00 01 00 00 00
008287-008310 ImageUseBlock id=325313396 xofs=0 yofs=0 xsize=41 ysize=42 bgra=bgra(255,255,255,255)
008311-008396 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  ........'....... 00 00 00 00 00 00 1c c4 27 13 00 00 00 00 00 00
  ..............$. 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 24 c2
  '............... 27 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008397-008408 EventListBlock []
008409-008423 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008424-008438 StringBlock "button_cancel"
008439-008442 DataBlock
  ..c.             fc ad 63 13
008443-008453 StringBlock "reward_tx"
008454-008475 DataBlock
  ................ 00 00 03 00 00 00 8a 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
008476-008486 StringBlock "reward_tx"
008487-008521 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008522-008525 StateIDBlock 321374220
008526-008535 StateNameBlock "NewState"
008536-008539 XSizeBlock 118
008540-008543 YSizeBlock 20
008544-008559 UnicodeBlock "Reward:"
008560-008582 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008583-008644 UnicodeBlock "reward_tx_NewState_Text_600057"
008645-008646 DataBlock
  ..               00 00
008647-008664 FontNameBlock "bardi_14, Normal"
008665-008668 LineHeightBlock 2
008669-008672 FontLeadingBlock 1
008673-008676 FontTrailingBlock -16777216
008677-008689 FontCategoryBlock "ingame_text"
008690-008704 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008705-008715 ShaderNameBlock "normal_t0"
008716-008719 ShaderVariableBlock 0.0 (0)
008720-008723 ShaderVariableBlock 0.0 (0)
008724-008727 ShaderVariableBlock 0.0 (0)
008728-008731 ShaderVariableBlock 0.0 (0)
008732-008755 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008756-008767 EventListBlock []
008768-008783 DataBlock
  ..............c. 00 00 00 00 00 00 00 00 01 00 00 00 04 b3 63 13
008784-008794 StringBlock "reward_dy"
008795-008816 DataBlock
  ................ 00 00 00 00 00 00 16 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
008817-008827 StringBlock "reward_dy"
008828-008862 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008863-008866 StateIDBlock 325270284
008867-008876 StateNameBlock "NewState"
008877-008880 XSizeBlock 118
008881-008884 YSizeBlock 86
008885-008913 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008914-008931 FontNameBlock "bardi_12, Normal"
008932-008935 LineHeightBlock 2
008936-008939 FontLeadingBlock 1
008940-008943 FontTrailingBlock 255
008944-008967 FontCategoryBlock "mission_active.twui 31"
008968-008982 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008983-008993 ShaderNameBlock "normal_t0"
008994-008997 ShaderVariableBlock 0.0 (0)
008998-009001 ShaderVariableBlock 0.0 (0)
009002-009005 ShaderVariableBlock 0.0 (0)
009006-009009 ShaderVariableBlock 0.0 (0)
009010-009033 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009034-009045 EventListBlock []
009046-009060 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009061-009071 StringBlock "reward_dy"
009072-009074 DataBlock
  ...              00 00 00
009075-009085 StringBlock "reward_tx"
009086-009089 DataBlock
  ..c.             0c b8 63 13
009090-009101 StringBlock "dy_details"
009102-009123 DataBlock
  ......7......... 00 00 06 00 00 00 37 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
009124-009135 StringBlock "dy_details"
009136-009170 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009171-009174 StateIDBlock 325270788
009175-009184 StateNameBlock "NewState"
009185-009188 XSizeBlock 536
009189-009192 YSizeBlock 70
009193-009242 UnicodeBlock "mission description text"
009243-009265 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009266-009329 UnicodeBlock "dy_details_NewState_Text_11000c"
009330-009331 DataBlock
  ..               00 00
009332-009349 FontNameBlock "bardi_12, Normal"
009350-009353 LineHeightBlock 2
009354-009357 FontLeadingBlock 1
009358-009361 FontTrailingBlock -16777216
009362-009380 FontCategoryBlock "ingame_text_small"
009381-009395 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009396-009406 ShaderNameBlock "normal_t0"
009407-009410 ShaderVariableBlock 0.0 (0)
009411-009414 ShaderVariableBlock 0.0 (0)
009415-009418 ShaderVariableBlock 0.0 (0)
009419-009422 ShaderVariableBlock 0.0 (0)
009423-009446 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009447-009458 EventListBlock []
009459-009473 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009474-009485 StringBlock "dy_details"
009486-009489 DataBlock
  ..c.             14 bd 63 13
009490-009506 StringBlock "subheader_frame"
009507-009528 DataBlock
  ................ 00 00 03 00 00 00 1b 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
009529-009545 StringBlock "subheader_frame"
009546-009564 DataBlock
  ..............>c ff ff ff ff 00 00 00 00 00 00 00 00 00 fc 3e 63
  ...              13 00 00
009565-009754 ImageListBlock 3 elements:
  009569-009630 ImageBlockGen1 id=325313828 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  009631-009691 ImageBlockGen1 id=325314044 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  009692-009754 ImageBlockGen1 id=325314260 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
009755-009766 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009767-009770 StateIDBlock 325271292
009771-009780 StateNameBlock "NewState"
009781-009784 XSizeBlock 498
009785-009788 YSizeBlock 26
009789-009817 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009818-009835 FontNameBlock "bardi_10, Normal"
009836-009839 LineHeightBlock 2
009840-009843 FontLeadingBlock 1
009844-009847 FontTrailingBlock -16777216
009848-009870 FontCategoryBlock "Default Font Category"
009871-009885 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009886-009896 ShaderNameBlock "normal_t0"
009897-009900 ShaderVariableBlock 0.0 (0)
009901-009904 ShaderVariableBlock 0.0 (0)
009905-009908 ShaderVariableBlock 0.0 (0)
009909-009912 ShaderVariableBlock 0.0 (0)
009913-009920 DataBlock
  ........         00 00 00 00 03 00 00 00
009921-009944 ImageUseBlock id=325314260 xofs=12 yofs=0 xsize=474 ysize=26 bgra=bgra(255,255,255,255)
009945-009966 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009967-009990 ImageUseBlock id=325314044 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
009991-010012 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010013-010036 ImageUseBlock id=325313828 xofs=486 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
010037-010074 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010075-010086 EventListBlock []
010087-010101 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010102-010122 StringBlock "heading_42_text_box"
010123-010126 DataBlock
  ..).             dc ec 29 13
010127-010136 StringBlock "turns_tx"
010137-010158 DataBlock
  ..[... ......... 00 00 5b 01 00 00 20 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
010159-010168 StringBlock "turns_tx"
010169-010203 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010204-010207 StateIDBlock 325271796
010208-010217 StateNameBlock "NewState"
010218-010221 XSizeBlock 121
010222-010225 YSizeBlock 20
010226-010249 UnicodeBlock "Turns left:"
010250-010272 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010273-010332 UnicodeBlock "turns_tx_NewState_Text_2a0065"
010333-010334 DataBlock
  ..               00 00
010335-010352 FontNameBlock "bardi_14, Normal"
010353-010356 LineHeightBlock 2
010357-010360 FontLeadingBlock 1
010361-010364 FontTrailingBlock -16777216
010365-010377 FontCategoryBlock "ingame_text"
010378-010392 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010393-010403 ShaderNameBlock "normal_t0"
010404-010407 ShaderVariableBlock 0.0 (0)
010408-010411 ShaderVariableBlock 0.0 (0)
010412-010415 ShaderVariableBlock 0.0 (0)
010416-010419 ShaderVariableBlock 0.0 (0)
010420-010443 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010444-010455 EventListBlock []
010456-010471 DataBlock
  ..............). 00 00 00 00 00 00 00 00 01 00 00 00 e4 f1 29 13
010472-010486 StringBlock "turns_display"
010487-010508 DataBlock
  ..x............. 00 00 78 00 00 00 f9 ff ff ff 00 00 00 00 00 00
  ......           00 01 00 00 00 00
010509-010523 StringBlock "turns_display"
010524-010527 DataBlock
  ....             ff ff ff ff
010528-010601 UnicodeBlock "Turns left to complete this mission."
010602-010657 UnicodeBlock "turns_display_Tooltip_70024"
010658-010668 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
010669-010726 ImageListBlock 1 elements:
  010673-010726 ImageBlockGen1 id=324937932 xsize=32 ysize=31 path="UI\\Campaign UI\\Skins\\turns_timer.tga" unknown=4294967295
010727-010742 DataBlock
  .............Bc. 00 00 00 00 00 00 00 00 01 00 00 00 ec 42 63 13
010743-010748 StringBlock "text"
010749-010783 DataBlock
   .........1..... 20 00 00 00 1f 00 00 00 01 00 31 00 00 00 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00
  ...              00 00 01
010784-010837 UnicodeBlock "turns_display_text_Text_31"
010838-010839 DataBlock
  ..               00 00
010840-010857 FontNameBlock "bardi_14, Normal"
010858-010861 LineHeightBlock 2
010862-010865 FontLeadingBlock 1
010866-010869 FontTrailingBlock -16777216
010870-010882 FontCategoryBlock "ingame_text"
010883-010897 DataBlock
  ...............  00 00 00 00 09 00 00 00 00 00 00 00 00 00 00
010898-010908 ShaderNameBlock "normal_t0"
010909-010912 ShaderVariableBlock 0.0 (0)
010913-010916 ShaderVariableBlock 0.0 (0)
010917-010920 ShaderVariableBlock 0.0 (0)
010921-010924 ShaderVariableBlock 0.0 (0)
010925-010932 DataBlock
  ........         00 00 00 00 01 00 00 00
010933-010956 ImageUseBlock id=324937932 xofs=5 yofs=0 xsize=32 ysize=31 bgra=bgra(255,255,255,255)
010957-010994 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010995-011006 EventListBlock []
011007-011018 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
011019-011045 StringBlock "template.turns_center.lua"
011046-011046 DataBlock
  .                00
011047-011061 StringBlock "turns_display"
011062-011064 DataBlock
  ...              00 00 00
011065-011074 StringBlock "turns_tx"
011075-011078 DataBlock
  ..).             ec f6 29 13
011079-011089 StringBlock "issuer_tx"
011090-011111 DataBlock
  ......+......... 00 00 98 01 00 00 2b 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
011112-011122 StringBlock "issuer_tx"
011123-011157 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011158-011161 StateIDBlock 325272804
011162-011171 StateNameBlock "NewState"
011172-011175 XSizeBlock 142
011176-011179 YSizeBlock 16
011180-011201 UnicodeBlock "Issued by:"
011202-011224 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011225-011286 UnicodeBlock "issuer_tx_NewState_Text_3a0006"
011287-011288 DataBlock
  ..               00 00
011289-011306 FontNameBlock "bardi_12, Normal"
011307-011310 LineHeightBlock 2
011311-011314 FontLeadingBlock 1
011315-011318 FontTrailingBlock -16777216
011319-011337 FontCategoryBlock "ingame_text_small"
011338-011352 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011353-011363 ShaderNameBlock "normal_t0"
011364-011367 ShaderVariableBlock 0.0 (0)
011368-011371 ShaderVariableBlock 0.0 (0)
011372-011375 ShaderVariableBlock 0.0 (0)
011376-011379 ShaderVariableBlock 0.0 (0)
011380-011403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011404-011415 EventListBlock []
011416-011431 DataBlock
  ..............). 00 00 00 00 00 00 00 00 01 00 00 00 f4 fb 29 13
011432-011442 StringBlock "issuer_dy"
011443-011464 DataBlock
  ................ 00 00 00 00 00 00 12 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
011465-011475 StringBlock "issuer_dy"
011476-011510 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011511-011514 StateIDBlock 325273308
011515-011524 StateNameBlock "NewState"
011525-011528 XSizeBlock 142
011529-011532 YSizeBlock 14
011533-011554 UnicodeBlock "Parliament"
011555-011577 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011578-011639 UnicodeBlock "issuer_dy_NewState_Text_7d0048"
011640-011641 DataBlock
  ..               00 00
011642-011659 FontNameBlock "bardi_12, Normal"
011660-011663 LineHeightBlock 2
011664-011667 FontLeadingBlock 1
011668-011671 FontTrailingBlock 255
011672-011695 FontCategoryBlock "mission_active.twui 31"
011696-011710 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011711-011721 ShaderNameBlock "normal_t0"
011722-011725 ShaderVariableBlock 0.0 (0)
011726-011729 ShaderVariableBlock 0.0 (0)
011730-011733 ShaderVariableBlock 0.0 (0)
011734-011737 ShaderVariableBlock 0.0 (0)
011738-011761 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011762-011773 EventListBlock []
011774-011788 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011789-011799 StringBlock "issuer_dy"
011800-011802 DataBlock
  ...              00 00 00
011803-011813 StringBlock "issuer_tx"
011814-011817 DataBlock
  ..*.             fc 00 2a 13
011818-011831 StringBlock "dy_action_dy"
011832-011853 DataBlock
  ................ 00 00 05 00 00 00 02 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
011854-011867 StringBlock "dy_action_dy"
011868-011902 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011903-011906 StateIDBlock 325273812
011907-011916 StateNameBlock "NewState"
011917-011920 XSizeBlock 495
011921-011924 YSizeBlock 24
011925-011966 UnicodeBlock "Blockade Trade Route"
011967-011989 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011990-012057 UnicodeBlock "dy_action_dy_NewState_Text_190015"
012058-012059 DataBlock
  ..               00 00
012060-012077 FontNameBlock "bardi_18, Normal"
012078-012081 LineHeightBlock 2
012082-012085 FontLeadingBlock 1
012086-012089 FontTrailingBlock -16777216
012090-012113 FontCategoryBlock "ingame_section_heading"
012114-012128 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012129-012139 ShaderNameBlock "normal_t0"
012140-012143 ShaderVariableBlock 0.0 (0)
012144-012147 ShaderVariableBlock 0.0 (0)
012148-012151 ShaderVariableBlock 0.0 (0)
012152-012155 ShaderVariableBlock 0.0 (0)
012156-012179 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012180-012191 EventListBlock []
012192-012207 DataBlock
  ..............*. 00 00 00 00 00 00 00 00 02 00 00 00 04 06 2a 13
012208-012216 StringBlock "time_tx"
012217-012238 DataBlock
  ......"......... 00 00 fc 00 00 00 22 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
012239-012249 StringBlock "target_tx"
012250-012284 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012285-012288 StateIDBlock 321604676
012289-012298 StateNameBlock "NewState"
012299-012302 XSizeBlock 144
012303-012306 YSizeBlock 19
012307-012338 UnicodeBlock "Time remaining:"
012339-012361 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
012362-012439 UnicodeBlock "tx_time_remaining_NewState_Text_740027"
012440-012441 DataBlock
  ..               00 00
012442-012459 FontNameBlock "bardi_14, Normal"
012460-012463 LineHeightBlock 2
012464-012467 FontLeadingBlock 1
012468-012471 FontTrailingBlock -16777216
012472-012484 FontCategoryBlock "ingame_text"
012485-012499 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012500-012510 ShaderNameBlock "normal_t0"
012511-012514 ShaderVariableBlock 0.0 (0)
012515-012518 ShaderVariableBlock 0.0 (0)
012519-012522 ShaderVariableBlock 0.0 (0)
012523-012526 ShaderVariableBlock 0.0 (0)
012527-012550 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012551-012562 EventListBlock []
012563-012578 DataBlock
  ..............*. 00 00 00 00 00 00 00 00 01 00 00 00 0c 0b 2a 13
012579-012587 StringBlock "time_dy"
012588-012609 DataBlock
  ..{............. 00 00 7b 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
012610-012620 StringBlock "target_dy"
012621-012655 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012656-012659 StateIDBlock 321605180
012660-012669 StateNameBlock "NewState"
012670-012673 XSizeBlock 109
012674-012677 YSizeBlock 19
012678-012693 UnicodeBlock "2 turns"
012694-012716 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
012717-012778 UnicodeBlock "target_dy_NewState_Text_3b0047"
012779-012780 DataBlock
  ..               00 00
012781-012798 FontNameBlock "bardi_14, Normal"
012799-012802 LineHeightBlock 2
012803-012806 FontLeadingBlock 1
012807-012810 FontTrailingBlock -16777216
012811-012823 FontCategoryBlock "ingame_text"
012824-012838 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012839-012849 ShaderNameBlock "normal_t0"
012850-012853 ShaderVariableBlock 0.0 (0)
012854-012857 ShaderVariableBlock 0.0 (0)
012858-012861 ShaderVariableBlock 0.0 (0)
012862-012865 ShaderVariableBlock 0.0 (0)
012866-012889 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012890-012901 EventListBlock []
012902-012916 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012917-012925 StringBlock "time_dy"
012926-012928 DataBlock
  ...              00 00 00
012929-012937 StringBlock "time_tx"
012938-012941 DataBlock
  ..*.             14 10 2a 13
012942-012952 StringBlock "target_tx"
012953-012974 DataBlock
  ......#......... 00 00 08 00 00 00 23 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
012975-012985 StringBlock "target_dy"
012986-013020 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
013021-013024 StateIDBlock 321605684
013025-013034 StateNameBlock "NewState"
013035-013038 XSizeBlock 1
013039-013042 YSizeBlock 17
013043-013071 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    00 00 00 00 01 00 00 00 00 00 00 00 00
013072-013089 FontNameBlock "bardi_14, Normal"
013090-013093 LineHeightBlock 2
013094-013097 FontLeadingBlock 1
013098-013101 FontTrailingBlock -16777216
013102-013114 FontCategoryBlock "ingame_text"
013115-013129 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013130-013140 ShaderNameBlock "normal_t0"
013141-013144 ShaderVariableBlock 0.0 (0)
013145-013148 ShaderVariableBlock 0.0 (0)
013149-013152 ShaderVariableBlock 0.0 (0)
013153-013156 ShaderVariableBlock 0.0 (0)
013157-013180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013181-013192 EventListBlock []
013193-013208 DataBlock
  ..............*. 00 00 00 00 00 00 00 00 01 00 00 00 1c 15 2a 13
013209-013219 StringBlock "target_dy"
013220-013241 DataBlock
  ................ 00 00 03 00 00 00 f7 ff ff ff 00 01 01 00 00 00
  ......           00 01 00 00 00 00
013242-013252 StringBlock "target_dy"
013253-013287 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
013288-013291 StateIDBlock 321606188
013292-013301 StateNameBlock "NewState"
013302-013305 XSizeBlock 385
013306-013309 YSizeBlock 24
013310-013323 UnicodeBlock "France"
013324-013346 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
013347-013408 UnicodeBlock "target_dy_NewState_Text_790044"
013409-013410 DataBlock
  ..               00 00
013411-013428 FontNameBlock "bardi_14, Normal"
013429-013432 LineHeightBlock 2
013433-013436 FontLeadingBlock 1
013437-013440 FontTrailingBlock -16777216
013441-013453 FontCategoryBlock "ingame_text"
013454-013468 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013469-013479 ShaderNameBlock "normal_t0"
013480-013483 ShaderVariableBlock 0.0 (0)
013484-013487 ShaderVariableBlock 0.0 (0)
013488-013491 ShaderVariableBlock 0.0 (0)
013492-013495 ShaderVariableBlock 0.0 (0)
013496-013519 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013520-013531 EventListBlock []
013532-013546 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013547-013557 StringBlock "target_dy"
013558-013560 DataBlock
  ...              00 00 00
013561-013571 StringBlock "target_tx"
013572-013574 DataBlock
  ...              00 00 00
013575-013588 StringBlock "dy_action_dy"
013589-013592 DataBlock
  $.*.             24 1a 2a 13
013593-013610 StringBlock "no_time_limit_tx"
013611-013632 DataBlock
  ..e... ......... 00 00 65 01 00 00 20 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
013633-013650 StringBlock "no_time_limit_tx"
013651-013685 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
013686-013689 StateIDBlock 321606692
013690-013699 StateNameBlock "NewState"
013700-013703 XSizeBlock 134
013704-013707 YSizeBlock 20
013708-013735 UnicodeBlock "No time limit"
013736-013758 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
013759-013834 UnicodeBlock "no_time_limit_tx_NewState_Text_560017"
013835-013836 DataBlock
  ..               00 00
013837-013854 FontNameBlock "bardi_14, Normal"
013855-013858 LineHeightBlock 2
013859-013862 FontLeadingBlock 1
013863-013866 FontTrailingBlock -16777216
013867-013879 FontCategoryBlock "ingame_text"
013880-013894 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013895-013905 ShaderNameBlock "normal_t0"
013906-013909 ShaderVariableBlock 0.0 (0)
013910-013913 ShaderVariableBlock 0.0 (0)
013914-013917 ShaderVariableBlock 0.0 (0)
013918-013921 ShaderVariableBlock 0.0 (0)
013922-013945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013946-013957 EventListBlock []
013958-013972 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013973-013990 StringBlock "no_time_limit_tx"
013991-014025 StringBlock "template.mission_active_entry.lua"
014026-014026 DataBlock
  .                00
014027-014048 StringBlock "mission_active_entry"
014049-014051 DataBlock
  ...              00 00 00
014052-014057 StringBlock "root"
