000000-000009 VersionBlock 54
000010-000013 RootIDBlock 504693724
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000096 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 00 ff ff
  ............]... ff ff 00 00 00 00 00 00 00 00 00 ac 5d 0d 1e 00
  .....|y......... 00 01 00 00 00 7c 79 15 1e 00 00 00 05 00 00 c0
  ................ 03 00 00 be ff bb ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000097-000100 StateIDBlock 504192428
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock -16777216
000178-000200 FontCategoryBlock "Default Font Category"
000201-000215 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000216-000226 ShaderNameBlock "normal_t0"
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000312 DataBlock
  ........|y...... 00 00 00 00 01 00 00 00 7c 79 15 1e 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000313-000324 EventListBlock []
000325-000340 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a4 08 15 1e
000341-000366 StringBlock "battle_bombardment_panel"
000367-000390 StringBlock "BattleBombardmentPanel"
000391-000447 DataBlock
  y............... 79 04 00 00 e7 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 06 00
  ...._........... 00 00 00 94 5f 0d 1e 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000448-000451 StateIDBlock 504192916
000452-000461 NewStateBlock "NewState"
000462-000465 XSizeBlock 135
000466-000469 YSizeBlock 497
000470-000498 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000499-000516 FontNameBlock "bardi_10, Normal"
000517-000520 LineHeightBlock 2
000521-000524 FontLeadingBlock 1
000525-000528 FontTrailingBlock -16777216
000529-000551 FontCategoryBlock "Default Font Category"
000552-000566 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000567-000577 ShaderNameBlock "normal_t0"
000578-000581 ShaderVariableBlock 0.0 (0)
000582-000585 ShaderVariableBlock 0.0 (0)
000586-000589 ShaderVariableBlock 0.0 (0)
000590-000593 ShaderVariableBlock 0.0 (0)
000594-000617 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000618-000629 EventListBlock []
000630-000637 DataBlock
  ........         0a 00 00 00 02 00 00 00
000638-000648 StringBlock "slide_out"
000649-000714 DataBlock
  ................ 00 00 01 00 00 00 00 00 aa c2 00 00 00 00 87 00
  ................ 00 00 f1 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......d......... ff ff ff ff ff ff 64 00 00 00 02 00 00 00 00 00
  ..               00 00
000715-000724 StringBlock "slide_in"
000725-000798 DataBlock
  .........B...... 00 00 01 00 00 00 00 00 aa 42 00 00 00 00 87 00
  ................ 00 00 f1 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......d......... ff ff ff ff ff ff 64 00 00 00 02 00 00 00 00 00
  ........9.       00 00 01 00 00 00 f4 bf 39 1e
000799-000810 StringBlock "background"
000811-000853 DataBlock
  ..1...{......... 00 00 31 00 00 00 7b 01 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....|a....      09 00 00 00 00 7c 61 0d 1e 00 00
000854-001375 ImageListBlock 9 elements:
  000858-000917 ImageBlockGen1 id=504724044 xsize=70 ysize=70 path="UI\\Battle UI\\Skins\\wooden_frame_center.tga" unknown=4294967295
  000918-000974 ImageBlockGen1 id=504724252 xsize=70 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_top.tga" unknown=4294967295
  000975-001030 ImageBlockGen1 id=504724460 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_bl.tga" unknown=4294967295
  001031-001090 ImageBlockGen1 id=504724668 xsize=70 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_bottom.tga" unknown=4294967295
  001091-001146 ImageBlockGen1 id=504724876 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_br.tga" unknown=4294967295
  001147-001204 ImageBlockGen1 id=504725084 xsize=8 ysize=200 path="UI\\Battle UI\\Skins\\wooden_frame_left.tga" unknown=4294967295
  001205-001263 ImageBlockGen1 id=504725292 xsize=8 ysize=200 path="UI\\Battle UI\\Skins\\wooden_frame_right.tga" unknown=4294967295
  001264-001319 ImageBlockGen1 id=504725500 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_tl.tga" unknown=4294967295
  001320-001375 ImageBlockGen1 id=504725708 xsize=8 ysize=8 path="UI\\Battle UI\\Skins\\wooden_frame_tr.tga" unknown=4294967295
001376-001387 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001388-001391 StateIDBlock 504193404
001392-001401 NewStateBlock "NewState"
001402-001405 XSizeBlock 86
001406-001409 YSizeBlock 118
001410-001438 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001439-001456 FontNameBlock "bardi_10, Normal"
001457-001460 LineHeightBlock 2
001461-001464 FontLeadingBlock 1
001465-001468 FontTrailingBlock -16777216
001469-001491 FontCategoryBlock "Default Font Category"
001492-001506 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001507-001517 ShaderNameBlock "normal_t0"
001518-001521 ShaderVariableBlock 0.0 (0)
001522-001525 ShaderVariableBlock 0.0 (0)
001526-001529 ShaderVariableBlock 0.0 (0)
001530-001533 ShaderVariableBlock 0.0 (0)
001534-001541 DataBlock
  ........         00 00 00 00 09 00 00 00
001542-001565 ImageUseBlock id=504724044 xofs=8 yofs=8 xsize=70 ysize=102 bgra=bgra(255,255,255,255)
001566-001587 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001588-001611 ImageUseBlock id=504725500 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001612-001633 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001634-001657 ImageUseBlock id=504725708 xofs=78 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001658-001679 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001680-001703 ImageUseBlock id=504725292 xofs=78 yofs=8 xsize=8 ysize=102 bgra=bgra(255,255,255,255)
001704-001725 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001726-001749 ImageUseBlock id=504725084 xofs=0 yofs=8 xsize=8 ysize=102 bgra=bgra(255,255,255,255)
001750-001771 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001772-001795 ImageUseBlock id=504724876 xofs=78 yofs=110 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001796-001817 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001818-001841 ImageUseBlock id=504724668 xofs=8 yofs=110 xsize=70 ysize=8 bgra=bgra(255,255,255,255)
001842-001863 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001864-001887 ImageUseBlock id=504724460 xofs=0 yofs=110 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001888-001909 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001910-001933 ImageUseBlock id=504724252 xofs=8 yofs=0 xsize=70 ysize=8 bgra=bgra(255,255,255,255)
001934-001971 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001972-001983 EventListBlock []
001984-001999 DataBlock
  ..............9. 0a 00 00 00 00 00 00 00 04 00 00 00 bc c4 39 1e
002000-002012 StringBlock "title_frame"
002013-002055 DataBlock
  ................ 00 00 fd ff ff ff d7 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....dc....      00 00 00 00 00 64 63 0d 1e 00 00
002056-002239 ImageListBlock 3 elements:
  002060-002120 ImageBlockGen1 id=504725916 xsize=100 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_center.tga" unknown=4294967295
  002121-002179 ImageBlockGen1 id=504726124 xsize=12 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_left.tga" unknown=4294967295
  002180-002239 ImageBlockGen1 id=504726332 xsize=12 ysize=41 path="UI\\Battle UI\\Skins\\tall_text_box_right.tga" unknown=4294967295
002240-002251 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002252-002255 StateIDBlock 504193892
002256-002265 NewStateBlock "NewState"
002266-002269 XSizeBlock 91
002270-002273 YSizeBlock 41
002274-002302 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002303-002320 FontNameBlock "bardi_10, Normal"
002321-002324 LineHeightBlock 2
002325-002328 FontLeadingBlock 1
002329-002332 FontTrailingBlock -16777216
002333-002355 FontCategoryBlock "Default Font Category"
002356-002370 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002371-002381 ShaderNameBlock "normal_t0"
002382-002385 ShaderVariableBlock 0.0 (0)
002386-002389 ShaderVariableBlock 0.0 (0)
002390-002393 ShaderVariableBlock 0.0 (0)
002394-002397 ShaderVariableBlock 0.0 (0)
002398-002405 DataBlock
  ........         00 00 00 00 03 00 00 00
002406-002429 ImageUseBlock id=504725916 xofs=12 yofs=0 xsize=67 ysize=41 bgra=bgra(255,255,255,255)
002430-002451 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002452-002475 ImageUseBlock id=504726124 xofs=0 yofs=0 xsize=12 ysize=41 bgra=bgra(255,255,255,255)
002476-002497 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002498-002521 ImageUseBlock id=504726332 xofs=79 yofs=0 xsize=12 ysize=41 bgra=bgra(255,255,255,255)
002522-002559 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002560-002571 EventListBlock []
002572-002587 DataBlock
  ..............9. 0a 00 00 00 00 00 00 00 01 00 00 00 84 c9 39 1e
002588-002600 StringBlock "title_panel"
002601-002622 DataBlock
  ................ 00 00 09 00 00 00 02 00 00 00 00 01 00 00 00 00
  ......           00 01 00 00 00 00
002623-002635 StringBlock "float_panel"
002636-002670 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002671-002674 StateIDBlock 504194380
002675-002684 NewStateBlock "NewState"
002685-002688 XSizeBlock 74
002689-002692 YSizeBlock 40
002693-002720 UnicodeBlock "Naval Support"
002721-002743 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 01
002744-002811 UnicodeBlock "title_panel_NewState_Text_5e0066u"
002812-002813 DataBlock
  ..               00 00
002814-002831 FontNameBlock "bardi_14, Normal"
002832-002835 LineHeightBlock 2
002836-002839 FontLeadingBlock 1
002840-002843 FontTrailingBlock -16777216
002844-002856 FontCategoryBlock "ingame_text"
002857-002871 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002872-002882 ShaderNameBlock "normal_t0"
002883-002886 ShaderVariableBlock 0.0 (0)
002887-002890 ShaderVariableBlock 0.0 (0)
002891-002894 ShaderVariableBlock 0.0 (0)
002895-002898 ShaderVariableBlock 0.0 (0)
002899-002922 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002923-002934 EventListBlock []
002935-002946 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
002947-002972 StringBlock "template.float_panel.lua"
002973-002973 DataBlock
  .                00
002974-002986 StringBlock "title_panel"
002987-002989 DataBlock
  ...              00 00 00
002990-003002 StringBlock "title_frame"
003003-003006 DataBlock
  L.9.             4c ce 39 1e
003007-003024 StringBlock "button_dockpoint"
003025-003083 DataBlock
  ......:......... 00 00 00 00 00 00 3a 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....4g......... 04 00 00 00 00 34 67 0d 1e 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
003084-003087 StateIDBlock 504194868
003088-003097 NewStateBlock "NewState"
003098-003101 XSizeBlock 1
003102-003105 YSizeBlock 1
003106-003134 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003135-003152 FontNameBlock "bardi_10, Normal"
003153-003156 LineHeightBlock 2
003157-003160 FontLeadingBlock 1
003161-003164 FontTrailingBlock -16777216
003165-003187 FontCategoryBlock "Default Font Category"
003188-003202 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003203-003213 ShaderNameBlock "normal_t0"
003214-003217 ShaderVariableBlock 0.0 (0)
003218-003221 ShaderVariableBlock 0.0 (0)
003222-003225 ShaderVariableBlock 0.0 (0)
003226-003229 ShaderVariableBlock 0.0 (0)
003230-003253 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003254-003265 EventListBlock []
003266-003281 DataBlock
  ..............9. 0a 00 00 00 00 00 00 00 01 00 00 00 14 d3 39 1e
003282-003303 StringBlock "wooden_button_holder"
003304-003346 DataBlock
  ................ 00 00 e6 ff ff ff e8 ff ff ff 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......i....      00 00 00 00 00 1c 69 0d 1e 00 00
003347-003417 ImageListBlock 1 elements:
  003351-003417 ImageBlockGen1 id=504726540 xsize=29 ysize=50 path="UI\\Battle UI\\Skins\\wooden_semicircular_holder.tga" unknown=4294967295
003418-003429 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003430-003433 StateIDBlock 504195356
003434-003443 NewStateBlock "NewState"
003444-003447 XSizeBlock 29
003448-003451 YSizeBlock 50
003452-003480 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003481-003498 FontNameBlock "bardi_10, Normal"
003499-003502 LineHeightBlock 2
003503-003506 FontLeadingBlock 1
003507-003510 FontTrailingBlock -16777216
003511-003533 FontCategoryBlock "Default Font Category"
003534-003548 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003549-003559 ShaderNameBlock "normal_t0"
003560-003563 ShaderVariableBlock 0.0 (0)
003564-003567 ShaderVariableBlock 0.0 (0)
003568-003571 ShaderVariableBlock 0.0 (0)
003572-003575 ShaderVariableBlock 0.0 (0)
003576-003583 DataBlock
  ........         00 00 00 00 01 00 00 00
003584-003607 ImageUseBlock id=504726540 xofs=0 yofs=0 xsize=29 ysize=50 bgra=bgra(255,255,255,255)
003608-003645 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003646-003657 EventListBlock []
003658-003673 DataBlock
  ..............9. 0a 00 00 00 00 00 00 00 01 00 00 00 dc d7 39 1e
003674-003688 StringBlock "button_toggle"
003689-003696 StringBlock "Button"
003697-003716 DataBlock
  ................ 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
003717-003734 StringBlock "button_gabionade"
003735-003738 DataBlock
  ....             ff ff ff ff
003739-003792 UnicodeBlock "Toggle naval support panel"
003793-003850 UnicodeBlock "button_toggle_Tooltip_6d007f"
003851-003861 DataBlock
  .....tv....      00 00 00 00 00 74 76 0d 1e 00 00
003862-003997 ImageListBlock 2 elements:
  003866-003932 ImageBlockGen1 id=504726748 xsize=26 ysize=32 path="UI\\Battle UI\\Skins\\wooden_toggle_arrow_active.tga" unknown=4294967295
  003933-003997 ImageBlockGen1 id=504726956 xsize=26 ysize=32 path="UI\\Battle UI\\Skins\\wooden_toggle_arrow_down.tga" unknown=4294967295
003998-004013 DataBlock
  .............k.. 00 00 00 00 00 00 00 00 09 00 00 00 04 6b 0d 1e
004014-004025 StringBlock "Unselected"
004026-004062 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004063-004080 FontNameBlock "bardi_12, Normal"
004081-004084 LineHeightBlock 2
004085-004088 FontLeadingBlock 1
004089-004092 FontTrailingBlock -1
004093-004109 FontCategoryBlock "fe_tooltip_text"
004110-004124 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004125-004137 ShaderNameBlock "brighten_t0"
004138-004141 ShaderVariableBlock 0.20000000298023224 (1045220557)
004142-004145 ShaderVariableBlock 0.0 (0)
004146-004149 ShaderVariableBlock 0.0 (0)
004150-004153 ShaderVariableBlock 0.0 (0)
004154-004161 DataBlock
  ........         00 00 00 00 01 00 00 00
004162-004185 ImageUseBlock id=504726748 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004186-004247 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  .......l........ 00 00 00 00 00 00 ec 6c 0d 1e 00 00 00 00 00 00
  ...........l..   00 00 00 00 00 00 00 00 00 00 ec 6c 0d 1e
004248-004264 StringBlock "Unselected_roll"
004265-004301 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004302-004319 FontNameBlock "bardi_12, Normal"
004320-004323 LineHeightBlock 2
004324-004327 FontLeadingBlock 1
004328-004331 FontTrailingBlock 255
004332-004362 FontCategoryBlock "character_information.twui 31"
004363-004377 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004378-004390 ShaderNameBlock "brighten_t0"
004391-004394 ShaderVariableBlock 0.5 (1056964608)
004395-004398 ShaderVariableBlock 0.0 (0)
004399-004402 ShaderVariableBlock 0.0 (0)
004403-004406 ShaderVariableBlock 0.0 (0)
004407-004414 DataBlock
  ........         00 00 00 00 01 00 00 00
004415-004438 ImageUseBlock id=504726748 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004439-004524 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  .......k........ 00 00 01 00 00 00 04 6b 0d 1e 00 00 00 00 00 00
  ...............r 00 00 00 00 00 00 00 00 00 00 02 00 00 00 a4 72
  ................ 0d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...n..           00 00 d4 6e 0d 1e
004525-004539 StringBlock "Selected_roll"
004540-004576 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004577-004594 FontNameBlock "bardi_12, Normal"
004595-004598 LineHeightBlock 2
004599-004602 FontLeadingBlock 1
004603-004606 FontTrailingBlock 255
004607-004637 FontCategoryBlock "character_information.twui 31"
004638-004652 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004653-004665 ShaderNameBlock "brighten_t0"
004666-004669 ShaderVariableBlock 0.5 (1056964608)
004670-004673 ShaderVariableBlock 0.0 (0)
004674-004677 ShaderVariableBlock 0.0 (0)
004678-004681 ShaderVariableBlock 0.0 (0)
004682-004689 DataBlock
  ........         00 00 00 00 01 00 00 00
004690-004713 ImageUseBlock id=504726748 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004714-004799 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ......tv........ 00 00 01 00 00 00 74 76 0d 1e 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 02 00 00 00 8c 74
  ................ 0d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...p..           00 00 bc 70 0d 1e
004800-004809 StringBlock "Inactive"
004810-004846 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004847-004864 FontNameBlock "bardi_12, Normal"
004865-004868 LineHeightBlock 2
004869-004872 FontLeadingBlock 1
004873-004876 FontTrailingBlock 255
004877-004907 FontCategoryBlock "character_information.twui 31"
004908-004922 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
004923-004940 ShaderNameBlock "set_greyscale_t0"
004941-004944 ShaderVariableBlock 0.8999999761581421 (1063675494)
004945-004948 ShaderVariableBlock 1.0 (1065353216)
004949-004952 ShaderVariableBlock 0.0 (0)
004953-004956 ShaderVariableBlock 0.0 (0)
004957-004964 DataBlock
  ........         00 00 00 00 01 00 00 00
004965-004988 ImageUseBlock id=504726748 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
004989-005026 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...r..           00 00 a4 72 0d 1e
005027-005046 StringBlock "Unselected_depress"
005047-005083 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005084-005101 FontNameBlock "bardi_12, Normal"
005102-005105 LineHeightBlock 2
005106-005109 FontLeadingBlock 1
005110-005113 FontTrailingBlock 255
005114-005144 FontCategoryBlock "character_information.twui 31"
005145-005159 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005160-005172 ShaderNameBlock "brighten_t0"
005173-005176 ShaderVariableBlock 0.5 (1056964608)
005177-005180 ShaderVariableBlock 0.0 (0)
005181-005184 ShaderVariableBlock 0.0 (0)
005185-005188 ShaderVariableBlock 0.0 (0)
005189-005196 DataBlock
  ........         00 00 00 00 01 00 00 00
005197-005220 ImageUseBlock id=504726956 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005221-005306 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ......d.-....... 00 00 01 00 00 00 64 9b 2d 1e 00 00 00 00 00 00
  ...............n 00 00 00 00 00 00 00 00 00 00 03 00 00 00 d4 6e
  ................ 0d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...t..           00 00 8c 74 0d 1e
005307-005324 StringBlock "Selected_depress"
005325-005361 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005362-005379 FontNameBlock "bardi_12, Normal"
005380-005383 LineHeightBlock 2
005384-005387 FontLeadingBlock 1
005388-005391 FontTrailingBlock 255
005392-005422 FontCategoryBlock "character_information.twui 31"
005423-005437 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005438-005450 ShaderNameBlock "brighten_t0"
005451-005454 ShaderVariableBlock 0.5 (1056964608)
005455-005458 ShaderVariableBlock 0.0 (0)
005459-005462 ShaderVariableBlock 0.0 (0)
005463-005466 ShaderVariableBlock 0.0 (0)
005467-005474 DataBlock
  ........         00 00 00 00 01 00 00 00
005475-005498 ImageUseBlock id=504726956 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005499-005584 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ......L.-....... 00 00 01 00 00 00 4c 9d 2d 1e 00 00 00 00 00 00
  ...............l 00 00 00 00 00 00 00 00 00 00 03 00 00 00 ec 6c
  ................ 0d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..tv..           00 00 74 76 0d 1e
005585-005594 StringBlock "Selected"
005595-005631 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005632-005649 FontNameBlock "bardi_12, Normal"
005650-005653 LineHeightBlock 2
005654-005657 FontLeadingBlock 1
005658-005661 FontTrailingBlock 255
005662-005692 FontCategoryBlock "character_information.twui 31"
005693-005707 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005708-005720 ShaderNameBlock "brighten_t0"
005721-005724 ShaderVariableBlock 0.20000000298023224 (1045220557)
005725-005728 ShaderVariableBlock 0.0 (0)
005729-005732 ShaderVariableBlock 0.0 (0)
005733-005736 ShaderVariableBlock 0.0 (0)
005737-005744 DataBlock
  ........         00 00 00 00 01 00 00 00
005745-005768 ImageUseBlock id=504726748 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
005769-005830 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  .......n........ 00 00 00 00 00 00 d4 6e 0d 1e 00 00 00 00 00 00
  ..........d.-.   00 00 00 00 00 00 00 00 00 00 64 9b 2d 1e
005831-005850 StringBlock "Unselected_rolloff"
005851-005887 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005888-005905 FontNameBlock "bardi_12, Normal"
005906-005909 LineHeightBlock 2
005910-005913 FontLeadingBlock 1
005914-005917 FontTrailingBlock 255
005918-005948 FontCategoryBlock "character_information.twui 31"
005949-005963 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005964-005976 ShaderNameBlock "brighten_t0"
005977-005980 ShaderVariableBlock 0.20000000298023224 (1045220557)
005981-005984 ShaderVariableBlock 0.0 (0)
005985-005988 ShaderVariableBlock 0.0 (0)
005989-005992 ShaderVariableBlock 0.0 (0)
005993-006000 DataBlock
  ........         00 00 00 00 01 00 00 00
006001-006024 ImageUseBlock id=504726956 xofs=0 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
006025-006110 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  .......r........ 00 00 00 00 00 00 a4 72 0d 1e 00 00 00 00 00 00
  ...............k 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 04 6b
  ................ 0d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L.-.           00 00 4c 9d 2d 1e
006111-006128 StringBlock "Selected_rolloff"
006129-006165 DataBlock
  .... ........... 1a 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006166-006183 FontNameBlock "bardi_12, Normal"
006184-006187 LineHeightBlock 2
006188-006191 FontLeadingBlock 1
006192-006195 FontTrailingBlock 255
006196-006226 FontCategoryBlock "character_information.twui 31"
006227-006241 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006242-006254 ShaderNameBlock "brighten_t0"
006255-006258 ShaderVariableBlock 0.20000000298023224 (1045220557)
006259-006262 ShaderVariableBlock 0.0 (0)
006263-006266 ShaderVariableBlock 0.0 (0)
006267-006270 ShaderVariableBlock 0.0 (0)
006271-006278 DataBlock
  ........         00 00 00 00 01 00 00 00
006279-006302 ImageUseBlock id=504726956 xofs=3 yofs=0 xsize=26 ysize=32 bgra=bgra(255,255,255,255)
006303-006388 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  .......t........ 00 00 00 00 00 00 8c 74 0d 1e 00 00 00 00 00 00
  ..............tv 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 74 76
  ................ 0d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006389-006400 EventListBlock []
006401-006415 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006416-006427 StringBlock "cat_button"
006428-006430 DataBlock
  ...              00 00 00
006431-006452 StringBlock "wooden_button_holder"
006453-006461 DataBlock
  .......9.        00 00 00 00 00 a4 dc 39 1e
006462-006480 StringBlock "button_toggle_aim"
006481-006488 StringBlock "Button"
006489-006508 DataBlock
  ................ 02 00 00 00 03 00 00 00 00 01 01 00 00 00 00 01
  ....             00 00 00 00
006509-006532 StringBlock "button_toggle_accuracy"
006533-006536 DataBlock
  ....             ff ff ff ff
006537-006688 UnicodeBlock "Toggle Bombardment||Once active, left click on the area you wish to bombard"
006689-006754 UnicodeBlock "button_toggle_aim_Tooltip_530054"
006755-006765 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
006766-007556 ImageListBlock 10 elements:
  006770-006843 ImageBlockGen1 id=504727164 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_active.tga" unknown=4294967295
  006844-006915 ImageBlockGen1 id=504727372 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_down.tga" unknown=4294967295
  006916-006991 ImageBlockGen1 id=504727580 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_down_off.tga" unknown=4294967295
  006992-007064 ImageBlockGen1 id=504727788 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_hover.tga" unknown=4294967295
  007065-007140 ImageBlockGen1 id=504727996 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_inactive.tga" unknown=4294967295
  007141-007223 ImageBlockGen1 id=504728204 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_selected_active.tga" unknown=4294967295
  007224-007304 ImageBlockGen1 id=504728412 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_selected_down.tga" unknown=4294967295
  007305-007389 ImageBlockGen1 id=504728620 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_selected_down_off.tga" unknown=4294967295
  007390-007471 ImageBlockGen1 id=504728828 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_selected_hover.tga" unknown=4294967295
  007472-007556 ImageBlockGen1 id=504729036 xsize=83 ysize=62 path="UI\\Battle UI\\Skins\\button_bombardment_support_selected_inactive.tga" unknown=4294967295
007557-007572 DataBlock
  ............4.-. 00 00 00 00 00 00 00 00 0a 00 00 00 34 9f 2d 1e
007573-007579 StringBlock "hover"
007580-007616 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007617-007634 FontNameBlock "bardi_10, Normal"
007635-007638 LineHeightBlock 2
007639-007642 FontLeadingBlock 1
007643-007646 FontTrailingBlock 255
007647-007671 FontCategoryBlock "mp_leaderboards.twui 29"
007672-007686 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007687-007699 ShaderNameBlock "brighten_t0"
007700-007703 ShaderVariableBlock 0.10000000149011612 (1036831949)
007704-007707 ShaderVariableBlock 0.0 (0)
007708-007711 ShaderVariableBlock 0.0 (0)
007712-007715 ShaderVariableBlock 0.0 (0)
007716-007723 DataBlock
  ........         00 00 00 00 01 00 00 00
007724-007747 ImageUseBlock id=504727788 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
007748-007833 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a6 00 00 00 96 00 00 00 02 00
  ........-....... 00 00 01 00 00 00 04 a3 2d 1e 00 00 00 00 00 00
  ..............t. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 74 ae
  -............... 2d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-.           00 00 1c a1 2d 1e
007834-007852 StringBlock "selected_down_off"
007853-007889 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007890-007907 FontNameBlock "bardi_10, Normal"
007908-007911 LineHeightBlock 2
007912-007915 FontLeadingBlock 1
007916-007919 FontTrailingBlock 255
007920-007944 FontCategoryBlock "mp_leaderboards.twui 29"
007945-007959 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007960-007970 ShaderNameBlock "normal_t0"
007971-007974 ShaderVariableBlock 0.0 (0)
007975-007978 ShaderVariableBlock 0.0 (0)
007979-007982 ShaderVariableBlock 0.0 (0)
007983-007986 ShaderVariableBlock 0.0 (0)
007987-007994 DataBlock
  ........         00 00 00 00 01 00 00 00
007995-008018 ImageUseBlock id=504728620 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008019-008104 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......x...c..... 00 00 00 00 00 00 78 01 00 00 63 01 00 00 02 00
  ........-....... 00 00 00 00 00 00 8c ac 2d 1e 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 d4 a6
  -............... 2d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-.           00 00 04 a3 2d 1e
008105-008112 StringBlock "active"
008113-008149 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008150-008167 FontNameBlock "bardi_10, Normal"
008168-008171 LineHeightBlock 2
008172-008175 FontLeadingBlock 1
008176-008179 FontTrailingBlock 255
008180-008204 FontCategoryBlock "mp_leaderboards.twui 29"
008205-008219 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008220-008230 ShaderNameBlock "normal_t0"
008231-008234 ShaderVariableBlock 0.0 (0)
008235-008238 ShaderVariableBlock 0.0 (0)
008239-008242 ShaderVariableBlock 0.0 (0)
008243-008246 ShaderVariableBlock 0.0 (0)
008247-008254 DataBlock
  ........         00 00 00 00 01 00 00 00
008255-008278 ImageUseBlock id=504727164 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008279-008340 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 b2 00 00 00 01 00
  ......4.-....... 00 00 00 00 00 00 34 9f 2d 1e 00 00 00 00 00 00
  ............-.   00 00 00 00 00 00 00 00 00 00 ec a4 2d 1e
008341-008356 StringBlock "selected_hover"
008357-008393 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008394-008411 FontNameBlock "bardi_10, Normal"
008412-008415 LineHeightBlock 2
008416-008419 FontLeadingBlock 1
008420-008423 FontTrailingBlock 255
008424-008448 FontCategoryBlock "mp_leaderboards.twui 29"
008449-008463 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008464-008476 ShaderNameBlock "brighten_t0"
008477-008480 ShaderVariableBlock 0.10000000149011612 (1036831949)
008481-008484 ShaderVariableBlock 0.0 (0)
008485-008488 ShaderVariableBlock 0.0 (0)
008489-008492 ShaderVariableBlock 0.0 (0)
008493-008500 DataBlock
  ........         00 00 00 00 01 00 00 00
008501-008524 ImageUseBlock id=504728828 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008525-008610 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 00 00 d7 00 00 00 21 01 00 00 02 00
  ........-....... 00 00 01 00 00 00 d4 a6 2d 1e 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 8c ac
  -............... 2d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-.           00 00 d4 a6 2d 1e
008611-008620 StringBlock "selected"
008621-008657 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008658-008675 FontNameBlock "bardi_10, Normal"
008676-008679 LineHeightBlock 2
008680-008683 FontLeadingBlock 1
008684-008687 FontTrailingBlock 255
008688-008712 FontCategoryBlock "mp_leaderboards.twui 29"
008713-008727 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008728-008738 ShaderNameBlock "normal_t0"
008739-008742 ShaderVariableBlock 0.0 (0)
008743-008746 ShaderVariableBlock 0.0 (0)
008747-008750 ShaderVariableBlock 0.0 (0)
008751-008754 ShaderVariableBlock 0.0 (0)
008755-008762 DataBlock
  ........         00 00 00 00 01 00 00 00
008763-008786 ImageUseBlock id=504728204 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
008787-008848 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......f...A..... 00 00 00 00 00 00 66 00 00 00 41 01 00 00 01 00
  ........-....... 00 00 00 00 00 00 ec a4 2d 1e 00 00 00 00 00 00
  ............-.   00 00 00 00 00 00 00 00 00 00 bc a8 2d 1e
008849-008858 StringBlock "down_off"
008859-008895 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008896-008913 FontNameBlock "bardi_10, Normal"
008914-008917 LineHeightBlock 2
008918-008921 FontLeadingBlock 1
008922-008925 FontTrailingBlock 255
008926-008950 FontCategoryBlock "mp_leaderboards.twui 29"
008951-008965 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008966-008976 ShaderNameBlock "normal_t0"
008977-008980 ShaderVariableBlock 0.0 (0)
008981-008984 ShaderVariableBlock 0.0 (0)
008985-008988 ShaderVariableBlock 0.0 (0)
008989-008992 ShaderVariableBlock 0.0 (0)
008993-009000 DataBlock
  ........         00 00 00 00 01 00 00 00
009001-009024 ImageUseBlock id=504727580 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009025-009110 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......s...=..... 00 00 00 00 00 00 73 00 00 00 3d 00 00 00 02 00
  ......t.-....... 00 00 00 00 00 00 74 ae 2d 1e 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 04 a3
  -............... 2d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-.           00 00 a4 aa 2d 1e
009111-009129 StringBlock "selected_inactive"
009130-009166 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009167-009184 FontNameBlock "bardi_10, Normal"
009185-009188 LineHeightBlock 2
009189-009192 FontLeadingBlock 1
009193-009196 FontTrailingBlock 255
009197-009221 FontCategoryBlock "mp_leaderboards.twui 29"
009222-009236 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009237-009247 ShaderNameBlock "normal_t0"
009248-009251 ShaderVariableBlock 0.0 (0)
009252-009255 ShaderVariableBlock 0.0 (0)
009256-009259 ShaderVariableBlock 0.0 (0)
009260-009263 ShaderVariableBlock 0.0 (0)
009264-009271 DataBlock
  ........         00 00 00 00 01 00 00 00
009272-009295 ImageUseBlock id=504729036 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009296-009333 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....-.           00 00 8c ac 2d 1e
009334-009348 StringBlock "selected_down"
009349-009385 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009386-009403 FontNameBlock "bardi_10, Normal"
009404-009407 LineHeightBlock 2
009408-009411 FontLeadingBlock 1
009412-009415 FontTrailingBlock 255
009416-009440 FontCategoryBlock "mp_leaderboards.twui 29"
009441-009455 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009456-009466 ShaderNameBlock "normal_t0"
009467-009470 ShaderVariableBlock 0.0 (0)
009471-009474 ShaderVariableBlock 0.0 (0)
009475-009478 ShaderVariableBlock 0.0 (0)
009479-009482 ShaderVariableBlock 0.0 (0)
009483-009490 DataBlock
  ........         00 00 00 00 01 00 00 00
009491-009514 ImageUseBlock id=504728412 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009515-009600 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......H......... 00 00 00 00 00 00 48 01 00 00 fb 00 00 00 02 00
  ........-....... 00 00 01 00 00 00 1c a1 2d 1e 00 00 00 00 00 00
  ..............4. 00 00 00 00 00 00 00 00 00 00 03 00 00 00 34 9f
  -............... 2d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t.-.           00 00 74 ae 2d 1e
009601-009606 StringBlock "down"
009607-009643 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009644-009661 FontNameBlock "bardi_10, Normal"
009662-009665 LineHeightBlock 2
009666-009669 FontLeadingBlock 1
009670-009673 FontTrailingBlock 255
009674-009698 FontCategoryBlock "mp_leaderboards.twui 29"
009699-009713 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009714-009724 ShaderNameBlock "normal_t0"
009725-009728 ShaderVariableBlock 0.0 (0)
009729-009732 ShaderVariableBlock 0.0 (0)
009733-009736 ShaderVariableBlock 0.0 (0)
009737-009740 ShaderVariableBlock 0.0 (0)
009741-009748 DataBlock
  ........         00 00 00 00 01 00 00 00
009749-009772 ImageUseBlock id=504727372 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
009773-009858 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........v..... 00 00 00 00 00 00 1a 01 00 00 76 00 00 00 02 00
  ........-....... 00 00 01 00 00 00 bc a8 2d 1e 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 ec a4
  -............... 2d 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.-.           00 00 5c b0 2d 1e
009859-009868 StringBlock "inactive"
009869-009905 DataBlock
  S...@........... 53 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009906-009923 FontNameBlock "bardi_10, Normal"
009924-009927 LineHeightBlock 2
009928-009931 FontLeadingBlock 1
009932-009935 FontTrailingBlock 255
009936-009960 FontCategoryBlock "mp_leaderboards.twui 29"
009961-009975 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
009976-009986 ShaderNameBlock "normal_t0"
009987-009990 ShaderVariableBlock 0.0 (0)
009991-009994 ShaderVariableBlock 0.0 (0)
009995-009998 ShaderVariableBlock 0.0 (0)
009999-010002 ShaderVariableBlock 0.0 (0)
010003-010010 DataBlock
  ........         00 00 00 00 01 00 00 00
010011-010034 ImageUseBlock id=504727996 xofs=0 yofs=0 xsize=83 ysize=62 bgra=bgra(255,255,255,255)
010035-010072 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010073-010084 EventListBlock []
010085-010092 DataBlock
  ........         0a 00 00 00 01 00 00 00
010093-010098 StringBlock "spin"
010099-010232 DataBlock
  .........A...... 00 00 02 00 00 00 00 00 98 41 00 00 00 00 05 00
  ..&............. 00 00 26 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......d......... 00 00 00 00 00 00 64 00 00 00 06 00 00 00 00 00
  ..........&...&. 00 00 00 00 98 c1 00 00 00 00 26 00 00 00 26 00
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d............. 00 00 64 00 00 00 06 00 00 00 00 00 00 00 03 00
  ..l.9.           00 00 6c e1 39 1e
010233-010246 StringBlock "charge_frame"
010247-010268 DataBlock
  ..$............. 00 00 24 00 00 00 f9 ff ff ff 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010269-010282 StringBlock "charge_frame"
010283-010301 DataBlock
  .............D.- ff ff ff ff 00 00 00 00 00 00 00 00 00 44 b2 2d
  ...              1e 00 00
010302-010359 ImageListBlock 1 elements:
  010306-010359 ImageBlockGen1 id=504729244 xsize=21 ysize=21 path="UI\\Battle UI\\Skins\\charge_holder.tga" unknown=4294967295
010360-010371 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010372-010375 StateIDBlock 506311236
010376-010385 NewStateBlock "NewState"
010386-010389 XSizeBlock 28
010390-010393 YSizeBlock 28
010394-010422 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010423-010440 FontNameBlock "bardi_10, Normal"
010441-010444 LineHeightBlock 2
010445-010448 FontLeadingBlock 1
010449-010452 FontTrailingBlock 255
010453-010477 FontCategoryBlock "mp_leaderboards.twui 29"
010478-010492 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010493-010503 ShaderNameBlock "normal_t0"
010504-010507 ShaderVariableBlock 0.0 (0)
010508-010511 ShaderVariableBlock 0.0 (0)
010512-010515 ShaderVariableBlock 0.0 (0)
010516-010519 ShaderVariableBlock 0.0 (0)
010520-010527 DataBlock
  ........         00 00 00 00 01 00 00 00
010528-010551 ImageUseBlock id=504729244 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
010552-010589 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010590-010601 EventListBlock []
010602-010617 DataBlock
  ............4.9. 0a 00 00 00 00 00 00 00 01 00 00 00 34 e6 39 1e
010618-010628 StringBlock "dy_amount"
010629-010650 DataBlock
  ................ 00 00 00 00 00 00 02 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
010651-010661 StringBlock "dy_amount"
010662-010696 DataBlock
  .............,.- ff ff ff ff 00 00 00 00 00 00 00 00 00 2c b4 2d
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010697-010700 StateIDBlock 506311724
010701-010710 NewStateBlock "NewState"
010711-010714 XSizeBlock 28
010715-010718 YSizeBlock 28
010719-010747 DataBlock
  ..8.8........... 02 00 38 00 38 00 00 00 04 00 00 00 04 00 00 00
  .............    00 00 00 00 01 00 00 00 01 00 00 00 00
010748-010809 UnicodeBlock "dy_amount_NewState_Text_380038"
010810-010811 DataBlock
  ..               00 00
010812-010829 FontNameBlock "bardi_18, Normal"
010830-010833 LineHeightBlock 2
010834-010837 FontLeadingBlock 1
010838-010841 FontTrailingBlock -1
010842-010861 FontCategoryBlock "fe_section_heading"
010862-010876 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010877-010887 ShaderNameBlock "normal_t0"
010888-010891 ShaderVariableBlock 0.0 (0)
010892-010895 ShaderVariableBlock 0.0 (0)
010896-010899 ShaderVariableBlock 0.0 (0)
010900-010903 ShaderVariableBlock 0.0 (0)
010904-010927 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010928-010939 EventListBlock []
010940-010954 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010955-010965 StringBlock "dy_amount"
010966-010968 DataBlock
  ...              00 00 00
010969-010982 StringBlock "charge_frame"
010983-010986 DataBlock
  ..9.             fc ea 39 1e
010987-011005 StringBlock "dy_time_remaining"
011006-011027 DataBlock
  ................ 00 00 05 00 00 00 07 00 00 00 00 01 01 00 00 00
  ......           00 00 00 00 00 00
011028-011046 StringBlock "dy_time_remaining"
011047-011081 DataBlock
  ...............- ff ff ff ff 00 00 00 00 00 00 00 00 00 14 b6 2d
  ................ 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011082-011085 StateIDBlock 506312212
011086-011095 NewStateBlock "NewState"
011096-011099 XSizeBlock 71
011100-011103 YSizeBlock 19
011104-011113 UnicodeBlock "4:44"
011114-011136 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011137-011214 UnicodeBlock "dy_time_remaining_NewState_Text_380038"
011215-011216 DataBlock
  ..               00 00
011217-011234 FontNameBlock "bardi_12, Normal"
011235-011238 LineHeightBlock 2
011239-011242 FontLeadingBlock 1
011243-011246 FontTrailingBlock -1
011247-011262 FontCategoryBlock "ingame_tooltip"
011263-011277 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011278-011288 ShaderNameBlock "normal_t0"
011289-011292 ShaderVariableBlock 0.0 (0)
011293-011296 ShaderVariableBlock 0.0 (0)
011297-011300 ShaderVariableBlock 0.0 (0)
011301-011304 ShaderVariableBlock 0.0 (0)
011305-011328 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011329-011340 EventListBlock []
011341-011361 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...9.            00 c4 ef 39 1e
011362-011371 StringBlock "uses_txt"
011372-011393 DataBlock
  ......(......... 00 00 15 00 00 00 28 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
011394-011405 StringBlock "button_txt"
011406-011424 DataBlock
  ...............- ff ff ff ff 00 00 00 00 00 00 00 00 00 fc b7 2d
  ...              1e 00 00
011425-011477 ImageListBlock 1 elements:
  011429-011477 ImageBlockGen1 id=504729452 xsize=35 ysize=14 path="UI\\Battle UI\\Skins\\mini_box.tga" unknown=4294967295
011478-011489 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
011490-011493 StateIDBlock 506312700
011494-011503 NewStateBlock "NewState"
011504-011507 XSizeBlock 43
011508-011511 YSizeBlock 14
011512-011521 UnicodeBlock "(10)"
011522-011544 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
011545-011608 UnicodeBlock "button_txt_NewState_Text_5e0071"
011609-011610 DataBlock
  ..               00 00
011611-011628 FontNameBlock "bardi_12, Normal"
011629-011632 LineHeightBlock 2
011633-011636 FontLeadingBlock 1
011637-011640 FontTrailingBlock -16777216
011641-011659 FontCategoryBlock "ingame_text_small"
011660-011674 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011675-011685 ShaderNameBlock "normal_t0"
011686-011689 ShaderVariableBlock 0.0 (0)
011690-011693 ShaderVariableBlock 0.0 (0)
011694-011697 ShaderVariableBlock 0.0 (0)
011698-011701 ShaderVariableBlock 0.0 (0)
011702-011709 DataBlock
  ........         00 00 00 00 01 00 00 00
011710-011733 ImageUseBlock id=504729452 xofs=3 yofs=1 xsize=35 ysize=14 bgra=bgra(255,255,255,255)
011734-011771 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
011772-011783 EventListBlock []
011784-011803 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
011804-011831 StringBlock "cat_special_ability_button"
011832-011835 DataBlock
  ..9.             8c f4 39 1e
011836-011853 StringBlock "fire_mode_toggle"
011854-011866 StringBlock "ButtonGroup"
011867-011886 DataBlock
  >...5........... 3e 00 00 00 35 00 00 00 00 01 01 00 00 00 00 01
  ....             00 00 00 00
011887-011906 StringBlock "camera_ButtonGroup"
011907-011941 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011942-011945 StateIDBlock 505424804
011946-011955 NewStateBlock "NewState"
011956-011959 XSizeBlock 17
011960-011963 YSizeBlock 64
011964-011992 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011993-012010 FontNameBlock "bardi_14, Normal"
012011-012014 LineHeightBlock 2
012015-012018 FontLeadingBlock 1
012019-012022 FontTrailingBlock -1
012023-012031 FontCategoryBlock "fe_text"
012032-012046 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012047-012057 ShaderNameBlock "normal_t0"
012058-012061 ShaderVariableBlock 0.0 (0)
012062-012065 ShaderVariableBlock 0.0 (0)
012066-012069 ShaderVariableBlock 0.0 (0)
012070-012073 ShaderVariableBlock 0.0 (0)
012074-012097 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 02 00 00 00
012098-012115 StringBlock "Single Selection"
012116-012118 DataBlock
  ..1              01 00 31
012119-012139 StringBlock "Allow None Selected"
012140-012142 DataBlock
  ..0              01 00 30
012143-012154 EventListBlock []
012155-012170 DataBlock
  ............T.9. 0a 00 00 00 00 00 00 00 02 00 00 00 54 f9 39 1e
012171-012179 StringBlock "focused"
012180-012198 StringBlock "ButtonGroupButton"
012199-012218 DataBlock
  ................ 00 00 00 00 0e 00 00 00 00 00 00 00 00 00 00 01
  ....             00 00 00 00
012219-012228 StringBlock "standard"
012229-012232 DataBlock
  ....             ff ff ff ff
012233-012356 UnicodeBlock "Focused support||Bombards a smaller area, but more accurately"
012357-012402 UnicodeBlock "focused_Tooltip_3e005d"
012403-012411 DataBlock
  .........        00 00 00 00 00 00 00 00 00
012412-012640 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nlocal this = UIComponent(Address)\n\nfunction OnClickUp()\n\tUIComponent(this:Parent()):LuaCall(\"Notify\", Component.Messages.StateChange, this:CurrentState(), Address)\nend"
012641-013021 ImageListBlock 6 elements:
  012645-012697 ImageBlockGen1 id=504729660 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button.tga" unknown=4294967295
  012698-012764 ImageBlockGen1 id=504729868 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_selected_roll.tga" unknown=4294967295
  012765-012819 ImageBlockGen1 id=504730076 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_inactive.tga" unknown=4294967295
  012820-012888 ImageBlockGen1 id=504730284 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_unselected_roll.tga" unknown=4294967295
  012889-012950 ImageBlockGen1 id=504730492 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_selected.tga" unknown=4294967295
  012951-013021 ImageBlockGen1 id=504730700 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_selected_inactive.tga" unknown=4294967295
013022-013037 DataBlock
  .............- . 00 00 00 00 00 00 00 00 0a 00 00 00 8c 2d 20 1e
013038-013045 StringBlock "normal"
013046-013082 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013083-013100 FontNameBlock "bardi_14, Normal"
013101-013104 LineHeightBlock 2
013105-013108 FontLeadingBlock 1
013109-013112 FontTrailingBlock -1
013113-013121 FontCategoryBlock "fe_text"
013122-013136 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013137-013147 ShaderNameBlock "normal_t0"
013148-013151 ShaderVariableBlock 0.0 (0)
013152-013155 ShaderVariableBlock 0.0 (0)
013156-013159 ShaderVariableBlock 0.0 (0)
013160-013163 ShaderVariableBlock 0.0 (0)
013164-013171 DataBlock
  ........         00 00 00 00 01 00 00 00
013172-013195 ImageUseBlock id=504729660 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013196-013257 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......,......... 00 00 00 00 00 00 2c 00 00 00 1e 00 00 00 01 00
  ......,5 ....... 00 00 00 00 00 00 2c 35 20 1e 00 00 00 00 00 00
  ..........t/ .   00 00 00 00 00 00 00 00 00 00 74 2f 20 1e
013258-013276 StringBlock "selected_down_off"
013277-013313 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013314-013331 FontNameBlock "bardi_14, Normal"
013332-013335 LineHeightBlock 2
013336-013339 FontLeadingBlock 1
013340-013343 FontTrailingBlock -1
013344-013352 FontCategoryBlock "fe_text"
013353-013367 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013368-013378 ShaderNameBlock "normal_t0"
013379-013382 ShaderVariableBlock 0.0 (0)
013383-013386 ShaderVariableBlock 0.0 (0)
013387-013390 ShaderVariableBlock 0.0 (0)
013391-013394 ShaderVariableBlock 0.0 (0)
013395-013402 DataBlock
  ........         00 00 00 00 01 00 00 00
013403-013426 ImageUseBlock id=504729868 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013427-013512 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......y..."..... 00 00 00 00 00 00 79 01 00 00 22 00 00 00 02 00
  .......: ....... 00 00 00 00 00 00 e4 3a 20 1e 00 00 00 00 00 00
  ..............\1 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 5c 31
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\1 .           00 00 5c 31 20 1e
013513-013522 StringBlock "selected"
013523-013559 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013560-013577 FontNameBlock "bardi_14, Normal"
013578-013581 LineHeightBlock 2
013582-013585 FontLeadingBlock 1
013586-013589 FontTrailingBlock -1
013590-013598 FontCategoryBlock "fe_text"
013599-013613 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013614-013624 ShaderNameBlock "normal_t0"
013625-013628 ShaderVariableBlock 0.0 (0)
013629-013632 ShaderVariableBlock 0.0 (0)
013633-013636 ShaderVariableBlock 0.0 (0)
013637-013640 ShaderVariableBlock 0.0 (0)
013641-013648 DataBlock
  ........         00 00 00 00 01 00 00 00
013649-013672 ImageUseBlock id=504730492 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013673-013734 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 7f 01 00 00 f1 00 00 00 01 00
  ......D3 ....... 00 00 00 00 00 00 44 33 20 1e 00 00 00 00 00 00
  ..........D3 .   00 00 00 00 00 00 00 00 00 00 44 33 20 1e
013735-013749 StringBlock "selected_roll"
013750-013786 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013787-013804 FontNameBlock "bardi_14, Normal"
013805-013808 LineHeightBlock 2
013809-013812 FontLeadingBlock 1
013813-013816 FontTrailingBlock -1
013817-013825 FontCategoryBlock "fe_text"
013826-013840 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013841-013851 ShaderNameBlock "normal_t0"
013852-013855 ShaderVariableBlock 0.0 (0)
013856-013859 ShaderVariableBlock 0.0 (0)
013860-013863 ShaderVariableBlock 0.0 (0)
013864-013867 ShaderVariableBlock 0.0 (0)
013868-013875 DataBlock
  ........         00 00 00 00 01 00 00 00
013876-013899 ImageUseBlock id=504729868 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
013900-013985 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 06 01 00 00 b4 00 00 00 02 00
  ......\1 ....... 00 00 01 00 00 00 5c 31 20 1e 00 00 00 00 00 00
  ...............: 00 00 00 00 00 00 00 00 00 00 02 00 00 00 e4 3a
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,5 .           00 00 2c 35 20 1e
013986-013991 StringBlock "roll"
013992-014028 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014029-014046 FontNameBlock "bardi_14, Normal"
014047-014050 LineHeightBlock 2
014051-014054 FontLeadingBlock 1
014055-014058 FontTrailingBlock -1
014059-014067 FontCategoryBlock "fe_text"
014068-014082 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014083-014093 ShaderNameBlock "normal_t0"
014094-014097 ShaderVariableBlock 0.0 (0)
014098-014101 ShaderVariableBlock 0.0 (0)
014102-014105 ShaderVariableBlock 0.0 (0)
014106-014109 ShaderVariableBlock 0.0 (0)
014110-014117 DataBlock
  ........         00 00 00 00 01 00 00 00
014118-014141 ImageUseBlock id=504730284 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014142-014227 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........^..... 00 00 00 00 00 00 9b 00 00 00 5e 00 00 00 02 00
  .......- ....... 00 00 01 00 00 00 8c 2d 20 1e 00 00 00 00 00 00
  ...............< 00 00 00 00 00 00 00 00 00 00 02 00 00 00 cc 3c
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...7 .           00 00 14 37 20 1e
014228-014237 StringBlock "down_off"
014238-014274 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014275-014292 FontNameBlock "bardi_14, Normal"
014293-014296 LineHeightBlock 2
014297-014300 FontLeadingBlock 1
014301-014304 FontTrailingBlock -1
014305-014313 FontCategoryBlock "fe_text"
014314-014328 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014329-014339 ShaderNameBlock "normal_t0"
014340-014343 ShaderVariableBlock 0.0 (0)
014344-014347 ShaderVariableBlock 0.0 (0)
014348-014351 ShaderVariableBlock 0.0 (0)
014352-014355 ShaderVariableBlock 0.0 (0)
014356-014363 DataBlock
  ........         00 00 00 00 01 00 00 00
014364-014387 ImageUseBlock id=504730284 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014388-014473 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 e5 00 00 00 02 00
  .......< ....... 00 00 00 00 00 00 cc 3c 20 1e 00 00 00 00 00 00
  ...............- 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 8c 2d
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...8 .           00 00 fc 38 20 1e
014474-014492 StringBlock "selected_inactive"
014493-014529 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014530-014547 FontNameBlock "bardi_14, Normal"
014548-014551 LineHeightBlock 2
014552-014555 FontLeadingBlock 1
014556-014559 FontTrailingBlock -1
014560-014568 FontCategoryBlock "fe_text"
014569-014583 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
014584-014594 ShaderNameBlock "normal_t0"
014595-014598 ShaderVariableBlock 0.0 (0)
014599-014602 ShaderVariableBlock 0.0 (0)
014603-014606 ShaderVariableBlock 0.0 (0)
014607-014610 ShaderVariableBlock 0.0 (0)
014611-014618 DataBlock
  ........         00 00 00 00 01 00 00 00
014619-014642 ImageUseBlock id=504730700 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014643-014680 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...: .           00 00 e4 3a 20 1e
014681-014695 StringBlock "selected_down"
014696-014732 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014733-014750 FontNameBlock "bardi_14, Normal"
014751-014754 LineHeightBlock 2
014755-014758 FontLeadingBlock 1
014759-014762 FontTrailingBlock -1
014763-014771 FontCategoryBlock "fe_text"
014772-014786 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014787-014797 ShaderNameBlock "normal_t0"
014798-014801 ShaderVariableBlock 0.0 (0)
014802-014805 ShaderVariableBlock 0.0 (0)
014806-014809 ShaderVariableBlock 0.0 (0)
014810-014813 ShaderVariableBlock 0.0 (0)
014814-014821 DataBlock
  ........         00 00 00 00 01 00 00 00
014822-014845 ImageUseBlock id=504730284 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
014846-014931 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........\..... 00 00 00 00 00 00 04 01 00 00 5c 00 00 00 02 00
  ......t/ ....... 00 00 01 00 00 00 74 2f 20 1e 00 00 00 00 00 00
  ..............,5 00 00 00 00 00 00 00 00 00 00 03 00 00 00 2c 35
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...< .           00 00 cc 3c 20 1e
014932-014937 StringBlock "down"
014938-014974 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014975-014992 FontNameBlock "bardi_14, Normal"
014993-014996 LineHeightBlock 2
014997-015000 FontLeadingBlock 1
015001-015004 FontTrailingBlock -1
015005-015013 FontCategoryBlock "fe_text"
015014-015028 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015029-015039 ShaderNameBlock "normal_t0"
015040-015043 ShaderVariableBlock 0.0 (0)
015044-015047 ShaderVariableBlock 0.0 (0)
015048-015051 ShaderVariableBlock 0.0 (0)
015052-015055 ShaderVariableBlock 0.0 (0)
015056-015063 DataBlock
  ........         00 00 00 00 01 00 00 00
015064-015087 ImageUseBlock id=504729868 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
015088-015173 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a0 00 00 00 b4 00 00 00 02 00
  .......7 ....... 00 00 01 00 00 00 14 37 20 1e 00 00 00 00 00 00
  ..............D3 00 00 00 00 00 00 00 00 00 00 03 00 00 00 44 33
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...> .           00 00 b4 3e 20 1e
015174-015183 StringBlock "inactive"
015184-015220 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015221-015238 FontNameBlock "bardi_14, Normal"
015239-015242 LineHeightBlock 2
015243-015246 FontLeadingBlock 1
015247-015250 FontTrailingBlock -1
015251-015259 FontCategoryBlock "fe_text"
015260-015274 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015275-015285 ShaderNameBlock "normal_t0"
015286-015289 ShaderVariableBlock 0.0 (0)
015290-015293 ShaderVariableBlock 0.0 (0)
015294-015297 ShaderVariableBlock 0.0 (0)
015298-015301 ShaderVariableBlock 0.0 (0)
015302-015309 DataBlock
  ........         00 00 00 00 01 00 00 00
015310-015333 ImageUseBlock id=504730076 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
015334-015371 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015372-015411 EventListBlock ["OnMouseLClickUp", "OnClickUp"]
015412-015427 DataBlock
  ..............9. 0a 00 00 00 00 00 00 00 01 00 00 00 1c fe 39 1e
015428-015440 StringBlock "button_text"
015441-015462 DataBlock
  ................ 00 00 c8 ff ff ff 02 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
015463-015475 StringBlock "standard_tx"
015476-015510 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
015511-015514 StateIDBlock 505430172
015515-015524 NewStateBlock "NewState"
015525-015528 XSizeBlock 55
015529-015532 YSizeBlock 19
015533-015548 UnicodeBlock "Focused"
015549-015571 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
015572-015623 UnicodeBlock "text_NewState_Text_7f0032"
015624-015625 DataBlock
  ..               00 00
015626-015643 FontNameBlock "bardi_14, Normal"
015644-015647 LineHeightBlock 2
015648-015651 FontLeadingBlock 1
015652-015655 FontTrailingBlock -1
015656-015664 FontCategoryBlock "fe_text"
015665-015679 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015680-015690 ShaderNameBlock "normal_t0"
015691-015694 ShaderVariableBlock 0.0 (0)
015695-015698 ShaderVariableBlock 0.0 (0)
015699-015702 ShaderVariableBlock 0.0 (0)
015703-015706 ShaderVariableBlock 0.0 (0)
015707-015730 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015731-015742 EventListBlock []
015743-015757 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015758-015770 StringBlock "standard_tx"
015771-015773 DataBlock
  ...              00 00 00
015774-015787 StringBlock "cat_tick_box"
015788-015791 DataBlock
  ..:.             e4 02 3a 1e
015792-015797 StringBlock "area"
015798-015816 StringBlock "ButtonGroupButton"
015817-015844 DataBlock
  ....(........... 00 00 00 00 28 00 00 00 00 00 00 00 00 00 00 01
  ......tw....     00 00 00 00 02 00 74 77 ff ff ff ff
015845-015998 UnicodeBlock "Area support||Covers a wider area than focused support, but is less accurate"
015999-016036 UnicodeBlock "area_Tooltip_d000b"
016037-016045 DataBlock
  .........        00 00 00 00 00 00 00 00 00
016046-016274 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nlocal this = UIComponent(Address)\n\nfunction OnClickUp()\n\tUIComponent(this:Parent()):LuaCall(\"Notify\", Component.Messages.StateChange, this:CurrentState(), Address)\nend"
016275-016655 ImageListBlock 6 elements:
  016279-016331 ImageBlockGen1 id=504730908 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button.tga" unknown=4294967295
  016332-016398 ImageBlockGen1 id=504731116 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_selected_roll.tga" unknown=4294967295
  016399-016453 ImageBlockGen1 id=504731324 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_inactive.tga" unknown=4294967295
  016454-016522 ImageBlockGen1 id=504731532 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_unselected_roll.tga" unknown=4294967295
  016523-016584 ImageBlockGen1 id=504731740 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_selected.tga" unknown=4294967295
  016585-016655 ImageBlockGen1 id=504731948 xsize=22 ysize=22 path="UI\\Battle UI\\Skins\\radio_button_selected_inactive.tga" unknown=4294967295
016656-016671 DataBlock
  .............B . 00 00 00 00 00 00 00 00 0a 00 00 00 84 42 20 1e
016672-016679 StringBlock "normal"
016680-016716 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016717-016734 FontNameBlock "bardi_14, Normal"
016735-016738 LineHeightBlock 2
016739-016742 FontLeadingBlock 1
016743-016746 FontTrailingBlock -1
016747-016755 FontCategoryBlock "fe_text"
016756-016770 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016771-016781 ShaderNameBlock "normal_t0"
016782-016785 ShaderVariableBlock 0.0 (0)
016786-016789 ShaderVariableBlock 0.0 (0)
016790-016793 ShaderVariableBlock 0.0 (0)
016794-016797 ShaderVariableBlock 0.0 (0)
016798-016805 DataBlock
  ........         00 00 00 00 01 00 00 00
016806-016829 ImageUseBlock id=504730908 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
016830-016891 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......,......... 00 00 00 00 00 00 2c 00 00 00 1e 00 00 00 01 00
  ........ ....... 00 00 00 00 00 00 b4 c9 20 1e 00 00 00 00 00 00
  ..........lD .   00 00 00 00 00 00 00 00 00 00 6c 44 20 1e
016892-016910 StringBlock "selected_down_off"
016911-016947 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016948-016965 FontNameBlock "bardi_14, Normal"
016966-016969 LineHeightBlock 2
016970-016973 FontLeadingBlock 1
016974-016977 FontTrailingBlock -1
016978-016986 FontCategoryBlock "fe_text"
016987-017001 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017002-017012 ShaderNameBlock "normal_t0"
017013-017016 ShaderVariableBlock 0.0 (0)
017017-017020 ShaderVariableBlock 0.0 (0)
017021-017024 ShaderVariableBlock 0.0 (0)
017025-017028 ShaderVariableBlock 0.0 (0)
017029-017036 DataBlock
  ........         00 00 00 00 01 00 00 00
017037-017060 ImageUseBlock id=504731116 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017061-017146 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......y..."..... 00 00 00 00 00 00 79 01 00 00 22 00 00 00 02 00
  ......l. ....... 00 00 00 00 00 00 6c cf 20 1e 00 00 00 00 00 00
  ..............TF 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 54 46
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..TF .           00 00 54 46 20 1e
017147-017156 StringBlock "selected"
017157-017193 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017194-017211 FontNameBlock "bardi_14, Normal"
017212-017215 LineHeightBlock 2
017216-017219 FontLeadingBlock 1
017220-017223 FontTrailingBlock -1
017224-017232 FontCategoryBlock "fe_text"
017233-017247 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017248-017258 ShaderNameBlock "normal_t0"
017259-017262 ShaderVariableBlock 0.0 (0)
017263-017266 ShaderVariableBlock 0.0 (0)
017267-017270 ShaderVariableBlock 0.0 (0)
017271-017274 ShaderVariableBlock 0.0 (0)
017275-017282 DataBlock
  ........         00 00 00 00 01 00 00 00
017283-017306 ImageUseBlock id=504731740 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017307-017368 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 7f 01 00 00 f1 00 00 00 01 00
  ......<H ....... 00 00 00 00 00 00 3c 48 20 1e 00 00 00 00 00 00
  ..........<H .   00 00 00 00 00 00 00 00 00 00 3c 48 20 1e
017369-017383 StringBlock "selected_roll"
017384-017420 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017421-017438 FontNameBlock "bardi_14, Normal"
017439-017442 LineHeightBlock 2
017443-017446 FontLeadingBlock 1
017447-017450 FontTrailingBlock -1
017451-017459 FontCategoryBlock "fe_text"
017460-017474 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017475-017485 ShaderNameBlock "normal_t0"
017486-017489 ShaderVariableBlock 0.0 (0)
017490-017493 ShaderVariableBlock 0.0 (0)
017494-017497 ShaderVariableBlock 0.0 (0)
017498-017501 ShaderVariableBlock 0.0 (0)
017502-017509 DataBlock
  ........         00 00 00 00 01 00 00 00
017510-017533 ImageUseBlock id=504731116 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017534-017619 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 06 01 00 00 b4 00 00 00 02 00
  ......TF ....... 00 00 01 00 00 00 54 46 20 1e 00 00 00 00 00 00
  ..............l. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 6c cf
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... .           00 00 b4 c9 20 1e
017620-017625 StringBlock "roll"
017626-017662 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017663-017680 FontNameBlock "bardi_14, Normal"
017681-017684 LineHeightBlock 2
017685-017688 FontLeadingBlock 1
017689-017692 FontTrailingBlock -1
017693-017701 FontCategoryBlock "fe_text"
017702-017716 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017717-017727 ShaderNameBlock "normal_t0"
017728-017731 ShaderVariableBlock 0.0 (0)
017732-017735 ShaderVariableBlock 0.0 (0)
017736-017739 ShaderVariableBlock 0.0 (0)
017740-017743 ShaderVariableBlock 0.0 (0)
017744-017751 DataBlock
  ........         00 00 00 00 01 00 00 00
017752-017775 ImageUseBlock id=504731532 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
017776-017861 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........^..... 00 00 00 00 00 00 9b 00 00 00 5e 00 00 00 02 00
  .......B ....... 00 00 01 00 00 00 84 42 20 1e 00 00 00 00 00 00
  ..............T. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 54 d1
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... .           00 00 9c cb 20 1e
017862-017871 StringBlock "down_off"
017872-017908 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017909-017926 FontNameBlock "bardi_14, Normal"
017927-017930 LineHeightBlock 2
017931-017934 FontLeadingBlock 1
017935-017938 FontTrailingBlock -1
017939-017947 FontCategoryBlock "fe_text"
017948-017962 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017963-017973 ShaderNameBlock "normal_t0"
017974-017977 ShaderVariableBlock 0.0 (0)
017978-017981 ShaderVariableBlock 0.0 (0)
017982-017985 ShaderVariableBlock 0.0 (0)
017986-017989 ShaderVariableBlock 0.0 (0)
017990-017997 DataBlock
  ........         00 00 00 00 01 00 00 00
017998-018021 ImageUseBlock id=504731532 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018022-018107 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......9......... 00 00 00 00 00 00 39 00 00 00 e5 00 00 00 02 00
  ......T. ....... 00 00 00 00 00 00 54 d1 20 1e 00 00 00 00 00 00
  ...............B 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 84 42
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... .           00 00 84 cd 20 1e
018108-018126 StringBlock "selected_inactive"
018127-018163 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018164-018181 FontNameBlock "bardi_14, Normal"
018182-018185 LineHeightBlock 2
018186-018189 FontLeadingBlock 1
018190-018193 FontTrailingBlock -1
018194-018202 FontCategoryBlock "fe_text"
018203-018217 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
018218-018228 ShaderNameBlock "normal_t0"
018229-018232 ShaderVariableBlock 0.0 (0)
018233-018236 ShaderVariableBlock 0.0 (0)
018237-018240 ShaderVariableBlock 0.0 (0)
018241-018244 ShaderVariableBlock 0.0 (0)
018245-018252 DataBlock
  ........         00 00 00 00 01 00 00 00
018253-018276 ImageUseBlock id=504731948 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018277-018314 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..l. .           00 00 6c cf 20 1e
018315-018329 StringBlock "selected_down"
018330-018366 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018367-018384 FontNameBlock "bardi_14, Normal"
018385-018388 LineHeightBlock 2
018389-018392 FontLeadingBlock 1
018393-018396 FontTrailingBlock -1
018397-018405 FontCategoryBlock "fe_text"
018406-018420 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018421-018431 ShaderNameBlock "normal_t0"
018432-018435 ShaderVariableBlock 0.0 (0)
018436-018439 ShaderVariableBlock 0.0 (0)
018440-018443 ShaderVariableBlock 0.0 (0)
018444-018447 ShaderVariableBlock 0.0 (0)
018448-018455 DataBlock
  ........         00 00 00 00 01 00 00 00
018456-018479 ImageUseBlock id=504731532 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018480-018565 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ..........\..... 00 00 00 00 00 00 04 01 00 00 5c 00 00 00 02 00
  ......lD ....... 00 00 01 00 00 00 6c 44 20 1e 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 03 00 00 00 b4 c9
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T. .           00 00 54 d1 20 1e
018566-018571 StringBlock "down"
018572-018608 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018609-018626 FontNameBlock "bardi_14, Normal"
018627-018630 LineHeightBlock 2
018631-018634 FontLeadingBlock 1
018635-018638 FontTrailingBlock -1
018639-018647 FontCategoryBlock "fe_text"
018648-018662 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
018663-018673 ShaderNameBlock "normal_t0"
018674-018677 ShaderVariableBlock 0.0 (0)
018678-018681 ShaderVariableBlock 0.0 (0)
018682-018685 ShaderVariableBlock 0.0 (0)
018686-018689 ShaderVariableBlock 0.0 (0)
018690-018697 DataBlock
  ........         00 00 00 00 01 00 00 00
018698-018721 ImageUseBlock id=504731116 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018722-018807 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a0 00 00 00 b4 00 00 00 02 00
  ........ ....... 00 00 01 00 00 00 9c cb 20 1e 00 00 00 00 00 00
  ..............<H 00 00 00 00 00 00 00 00 00 00 03 00 00 00 3c 48
   ............... 20 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<. .           00 00 3c d3 20 1e
018808-018817 StringBlock "inactive"
018818-018854 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018855-018872 FontNameBlock "bardi_14, Normal"
018873-018876 LineHeightBlock 2
018877-018880 FontLeadingBlock 1
018881-018884 FontTrailingBlock -1
018885-018893 FontCategoryBlock "fe_text"
018894-018908 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
018909-018919 ShaderNameBlock "normal_t0"
018920-018923 ShaderVariableBlock 0.0 (0)
018924-018927 ShaderVariableBlock 0.0 (0)
018928-018931 ShaderVariableBlock 0.0 (0)
018932-018935 ShaderVariableBlock 0.0 (0)
018936-018943 DataBlock
  ........         00 00 00 00 01 00 00 00
018944-018967 ImageUseBlock id=504731324 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
018968-019005 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
019006-019045 EventListBlock ["OnMouseLClickUp", "OnClickUp"]
019046-019061 DataBlock
  ..............:. 0a 00 00 00 00 00 00 00 01 00 00 00 ac 07 3a 1e
019062-019074 StringBlock "button_text"
019075-019096 DataBlock
  ................ 00 00 c9 ff ff ff 02 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
019097-019103 StringBlock "tw_tx"
019104-019138 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
019139-019142 StateIDBlock 505468196
019143-019152 NewStateBlock "NewState"
019153-019156 XSizeBlock 55
019157-019160 YSizeBlock 19
019161-019170 UnicodeBlock "Area"
019171-019193 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
019194-019245 UnicodeBlock "text_NewState_Text_130024"
019246-019247 DataBlock
  ..               00 00
019248-019265 FontNameBlock "bardi_14, Normal"
019266-019269 LineHeightBlock 2
019270-019273 FontLeadingBlock 1
019274-019277 FontTrailingBlock -1
019278-019286 FontCategoryBlock "fe_text"
019287-019301 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
019302-019312 ShaderNameBlock "normal_t0"
019313-019316 ShaderVariableBlock 0.0 (0)
019317-019320 ShaderVariableBlock 0.0 (0)
019321-019324 ShaderVariableBlock 0.0 (0)
019325-019328 ShaderVariableBlock 0.0 (0)
019329-019352 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
019353-019364 EventListBlock []
019365-019379 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
019380-019386 StringBlock "tw_tx"
019387-019389 DataBlock
  ...              00 00 00
019390-019403 StringBlock "cat_tick_box"
019404-019429 StringBlock "template.ButtonGroup.lua"
019430-019430 DataBlock
  .                00
019431-019450 StringBlock "camera_ButtonGroup"
019451-019453 DataBlock
  ...              00 00 00
019454-019479 StringBlock "battle_deployables_panel"
019480-019489 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
