000000-000009 VersionBlock 54
000010-000013 RootIDBlock 428812212
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000096 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 1c ea 98 19 00 00 00 05 00 00 00
  ................ 04 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000097-000100 StateIDBlock 428849188
000101-000110 NewStateBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 1024
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_10, Normal"
000166-000177 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
000178-000202 StringBlock "mp_leaderboards.twui 29"
000203-000217 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000218-000228 T0Block "normal_t0"
000229-000314 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 1c ea 98 19 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000315-000326 EventListBlock []
000327-000342 DataBlock
  ............|,.. 00 00 00 00 00 00 00 00 01 00 00 00 7c 2c 8f 19
000343-000364 StringBlock "building_information"
000365-000397 StringBlock "GenericInformationPanelCallback"
000398-000417 DataBlock
  ....r........... 80 01 00 00 72 00 00 00 00 00 01 00 00 00 00 01
  ....             00 00 00 00
000418-000435 StringBlock "unit_information"
000436-000454 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 c4 83 98
  ...              19 00 00
000455-000640 ImageListBlock 3 elements:
  000459-000518 ImageBlock id=429452012 xsize=257 ysize=200 path="UI\\Campaign UI\\Skins\\info_panel_middle.tga" unknown=4294967295
  000519-000580 ImageBlock id=429452220 xsize=257 ysize=76 path="UI\\Campaign UI\\Skins\\info_panel_top_flat.tga" unknown=4294967295
  000581-000640 ImageBlock id=430320244 xsize=257 ysize=76 path="UI\\Campaign UI\\Skins\\info_panel_bottom.tga" unknown=4294967295
000641-000652 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000653-000656 StateIDBlock 429425604
000657-000666 NewStateBlock "NewState"
000667-000670 XSizeBlock 257
000671-000674 YSizeBlock 242
000675-000703 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000704-000721 FontNameBlock "bardi_10, Normal"
000722-000733 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000734-000756 StringBlock "Default Font Category"
000757-000771 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000772-000782 T0Block "normal_t0"
000783-000806 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
000807-000830 ImageUseBlock id=429452012 xofs=0 yofs=76 xsize=257 ysize=90 brga=4294967295
000831-000852 DataBlock
  ................ 01 00 00 05 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000853-000876 ImageUseBlock id=430320244 xofs=0 yofs=166 xsize=257 ysize=76 brga=4294967295
000877-000898 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000899-000922 ImageUseBlock id=429452220 xofs=0 yofs=0 xsize=257 ysize=76 brga=4294967295
000923-000960 DataBlock
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000961-000972 EventListBlock []
000973-000980 DataBlock
  ........         0c 00 00 00 02 00 00 00
000981-000990 StringBlock "fade_out"
000991-001056 DataBlock
  ................ 01 00 01 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 f2 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff 96 00 00 00 40 00 00 00 00 00
  ..               00 00
001057-001065 StringBlock "fade_in"
001066-001139 DataBlock
  ................ 01 00 01 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 f2 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff 96 00 00 00 40 00 00 00 00 00
  ......dD..       00 00 05 00 00 00 64 44 8f 19
001140-001152 StringBlock "title_frame"
001153-001180 DataBlock
  ................ 00 00 1d 00 00 00 03 00 00 00 00 01 01 00 00 00
  ............     00 01 00 00 00 00 00 00 ff ff ff ff
001181-001546 UnicodeBlock "You can learn about the building's effects and background here.||Once constructed, more building effects may appear here.||Move your cursor over the sections below for more details. "
001547-001600 UnicodeBlock "title_frame_Tooltip_7b001b"
001601-001627 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001628-001631 StateIDBlock 429426092
001632-001641 NewStateBlock "NewState"
001642-001645 XSizeBlock 200
001646-001649 YSizeBlock 35
001650-001678 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001679-001696 FontNameBlock "bardi_10, Normal"
001697-001708 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
001709-001733 StringBlock "mp_leaderboards.twui 29"
001734-001748 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001749-001759 T0Block "normal_t0"
001760-001799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001800-001811 EventListBlock []
001812-001827 DataBlock
  .............:.. 0c 00 00 00 00 00 00 00 02 00 00 00 d4 3a 8f 19
001828-001846 StringBlock "dy_building_title"
001847-001874 DataBlock
  ................ 00 00 09 00 00 00 01 00 00 00 00 01 01 00 00 00
  ............     00 01 00 00 00 00 00 00 ff ff ff ff
001875-002240 UnicodeBlock "You can learn about the building's effects and background here.||Once constructed, more building effects may appear here.||Move your cursor over the sections below for more details. "
002241-002306 UnicodeBlock "dy_building_title_Tooltip_7b001b"
002307-002333 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002334-002337 StateIDBlock 429426580
002338-002347 NewStateBlock "NewState"
002348-002351 XSizeBlock 180
002352-002355 YSizeBlock 24
002356-002393 UnicodeBlock "Governor's Mansion"
002394-002416 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
002417-002494 UnicodeBlock "dy_building_title_NewState_Text_410056"
002495-002496 DataBlock
  ..               00 00
002497-002514 FontNameBlock "bardi_14, Normal"
002515-002526 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002527-002535 StringBlock "fe_text"
002536-002550 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002551-002561 T0Block "normal_t0"
002562-002601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002602-002613 EventListBlock []
002614-002628 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002629-002647 StringBlock "dy_building_title"
002648-002651 DataBlock
  .6..             0c 36 8f 19
002652-002664 StringBlock "dy_location"
002665-002723 DataBlock
  ................ 00 00 08 00 00 00 17 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....|.......... 00 00 00 00 00 7c 89 98 19 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
002724-002727 StateIDBlock 429427068
002728-002737 NewStateBlock "NewState"
002738-002741 XSizeBlock 180
002742-002745 YSizeBlock 16
002746-002763 UnicodeBlock "location"
002764-002786 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
002787-002850 UnicodeBlock "dy_location_NewState_Text_90014"
002851-002852 DataBlock
  ..               00 00
002853-002870 FontNameBlock "bardi_12, Normal"
002871-002882 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
002883-002899 StringBlock "fe_tooltip_text"
002900-002914 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002915-002925 T0Block "normal_t0"
002926-002965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002966-002977 EventListBlock []
002978-002997 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002998-003010 StringBlock "title_frame"
003011-003014 DataBlock
  D1..             44 31 8f 19
003015-003030 StringBlock "effects_window"
003031-003071 DataBlock
  ......S......... 00 00 07 00 00 00 53 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
003072-003123 StringBlock "dofile( \"data/ui/vertical_mousewheel_script.lua\" )"
003124-003139 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003140-003143 StateIDBlock 429427556
003144-003153 NewStateBlock "NewState"
003154-003157 XSizeBlock 242
003158-003161 YSizeBlock 116
003162-003190 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003191-003208 FontNameBlock "bardi_12, Normal"
003209-003220 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003221-003239 StringBlock "ingame_text_small"
003240-003254 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003255-003265 T0Block "normal_t0"
003266-003305 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003306-003389 EventListBlock ["OnMouseWheelPull", "OnMouseWheelPull", "OnMouseWheelPush", "OnMouseWheelPush"]
003390-003405 DataBlock
  .............?.. 0c 00 00 00 00 00 00 00 03 00 00 00 9c 3f 8f 19
003406-003420 StringBlock "effects_title"
003421-003483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........L...  00 00 00 00 00 00 00 02 00 00 00 4c 8d 98 19
003484-003493 StringBlock "Building"
003494-003501 DataBlock
  .... ...         f2 00 00 00 20 00 00 00
003502-003517 UnicodeBlock "Effects"
003518-004279 UnicodeBlock "Each building will have different effects once built. For example, they can affect units, wealth, repression or public happiness.||By viewing these effects you can choose buildings that will provide the biggest boosts to the areas you want.||If the building is damaged it will cease to provide the effects until repaired.||Move your cursor over the effects icons for more details."
004280-004300 DataBlock
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 01
004301-004370 UnicodeBlock "effects_title_Building_Text_770033"
004371-004444 UnicodeBlock "effects_title_Building_Tooltip_c002e"
004445-004462 FontNameBlock "bardi_14, Normal"
004463-004474 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004475-004483 StringBlock "fe_text"
004484-004498 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004499-004509 T0Block "normal_t0"
004510-004549 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ....4...         00 00 00 00 34 8f 98 19
004550-004561 StringBlock "Technology"
004562-004569 DataBlock
  .... ...         f2 00 00 00 20 00 00 00
004570-004585 UnicodeBlock "Effects"
004586-004610 DataBlock
  .. ............. 01 00 20 00 04 00 00 00 04 00 00 00 00 00 00 00
  .........        01 00 00 00 01 00 00 00 01
004611-004684 UnicodeBlock "effects_title_Technology_Text_770033"
004685-004756 UnicodeBlock "effects_title_Technology_Tooltip_20"
004757-004774 FontNameBlock "bardi_14, Normal"
004775-004786 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
004787-004795 StringBlock "fe_text"
004796-004810 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004811-004821 T0Block "normal_t0"
004822-004861 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
004862-004873 EventListBlock []
004874-004888 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004889-004903 StringBlock "effects_title"
004904-004907 DataBlock
  .M..             f4 4d 8f 19
004908-004916 StringBlock "vslider"
004917-004938 DataBlock
  ................ 00 00 e4 00 00 00 0f 00 00 00 00 00 01 00 00 00
  ......           00 00 00 00 00 00
004939-004947 StringBlock "vslider"
004948-004966 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004967-005025 ImageListBlock 1 elements:
  004971-005025 ImageBlock id=430320452 xsize=4 ysize=1 path="UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
005026-005037 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005038-005041 StateIDBlock 429429020
005042-005051 NewStateBlock "NewState"
005052-005055 XSizeBlock 4
005056-005059 YSizeBlock 87
005060-005088 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005089-005106 FontNameBlock "bardi_12, Normal"
005107-005118 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005119-005137 StringBlock "ingame_text_small"
005138-005152 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005153-005163 T0Block "normal_t0"
005164-005187 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005188-005211 ImageUseBlock id=430320452 xofs=0 yofs=0 xsize=4 ysize=88 brga=4294967295
005212-005249 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 04 00 00 00
005250-005256 StringBlock "Value"
005257-005259 DataBlock
  ..0              01 00 30
005260-005269 StringBlock "minValue"
005270-005272 DataBlock
  ..0              01 00 30
005273-005282 StringBlock "maxValue"
005283-005287 DataBlock
  ..100            03 00 31 30 30
005288-005295 StringBlock "Notify"
005296-005297 DataBlock
  ..               00 00
005298-005309 EventListBlock []
005310-005376 DataBlock
  ............,I.. 0c 00 00 00 00 00 00 00 03 00 00 00 2c 49 8f 19
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff 00 00 00 00 00
  .............top 00 00 00 00 00 00 01 00 00 00 00 03 00 74 6f 70
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005377-005435 ImageListBlock 1 elements:
  005381-005435 ImageBlock id=430320660 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
005436-005447 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005448-005451 StateIDBlock 429429508
005452-005461 NewStateBlock "NewState"
005462-005465 XSizeBlock 10
005466-005469 YSizeBlock 10
005470-005498 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005499-005516 FontNameBlock "bardi_12, Normal"
005517-005528 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005529-005547 StringBlock "ingame_text_small"
005548-005562 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005563-005573 T0Block "normal_t0"
005574-005597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005598-005621 ImageUseBlock id=430320660 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
005622-005659 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......!...$..... 00 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00
  ......           00 00 01 00 00 00
005660-005669 StringBlock "stepSize"
005670-005673 DataBlock
  ..10             02 00 31 30
005674-005685 EventListBlock []
005686-005709 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .topL]..         00 74 6f 70 4c 5d b7 19
005710-005717 StringBlock "bottom"
005718-005739 DataBlock
  ......X......... 00 00 fd ff ff ff 58 00 00 00 00 00 00 00 00 00
  ......           00 01 00 00 00 00
005740-005747 StringBlock "bottom"
005748-005766 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005767-005825 ImageListBlock 1 elements:
  005771-005825 ImageBlock id=430320868 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
005826-005837 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005838-005841 StateIDBlock 429429996
005842-005851 NewStateBlock "NewState"
005852-005855 XSizeBlock 10
005856-005859 YSizeBlock 10
005860-005888 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005889-005906 FontNameBlock "bardi_12, Normal"
005907-005918 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
005919-005937 StringBlock "ingame_text_small"
005938-005952 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005953-005963 T0Block "normal_t0"
005964-005987 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005988-006011 ImageUseBlock id=430320868 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
006012-006049 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......"...'..... 00 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00
  ......           00 00 01 00 00 00
006050-006059 StringBlock "stepSize"
006060-006063 DataBlock
  ..10             02 00 31 30
006064-006075 EventListBlock []
006076-006090 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006091-006098 StringBlock "bottom"
006099-006102 DataBlock
  .b..             14 62 b7 19
006103-006110 StringBlock "handle"
006111-006132 DataBlock
  ......+......... 00 00 f7 ff ff ff 2b 00 00 00 00 00 00 01 00 00
  ......           00 01 00 00 00 00
006133-006140 StringBlock "handle"
006141-006159 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006160-006221 ImageListBlock 1 elements:
  006164-006221 ImageBlock id=430321076 xsize=21 ysize=22 path="UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
006222-006233 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006234-006237 StateIDBlock 429430484
006238-006247 NewStateBlock "NewState"
006248-006251 XSizeBlock 21
006252-006255 YSizeBlock 22
006256-006284 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006285-006302 FontNameBlock "bardi_12, Normal"
006303-006314 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
006315-006333 StringBlock "ingame_text_small"
006334-006348 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006349-006359 T0Block "normal_t0"
006360-006383 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006384-006407 ImageUseBlock id=430321076 xofs=0 yofs=0 xsize=21 ysize=22 brga=4294967295
006408-006445 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00
  ......           00 00 00 00 00 00
006446-006498 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
006499-006510 DataBlock
  ............     0c 00 00 00 00 00 00 00 00 00 00 00
006511-006539 StringBlock "template.vslider_handle.lua"
006540-006540 DataBlock
  .                00
006541-006548 StringBlock "handle"
006549-006570 StringBlock "template.vslider.lua"
006571-006571 DataBlock
  .                00
006572-006580 StringBlock "vslider"
006581-006584 DataBlock
  .f..             dc 66 b7 19
006585-006600 StringBlock "entries_window"
006601-006659 DataBlock
  ................ 00 00 00 00 00 00 f8 ff ff ff 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
006660-006663 StateIDBlock 429430972
006664-006673 NewStateBlock "NewState"
006674-006677 XSizeBlock 242
006678-006681 YSizeBlock 132
006682-006710 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006711-006728 FontNameBlock "bardi_10, Normal"
006729-006740 DataBlock
  ............     02 00 00 00 01 00 00 00 ff 00 00 00
006741-006765 StringBlock "mp_leaderboards.twui 29"
006766-006780 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006781-006791 T0Block "normal_t0"
006792-006831 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006832-006863 EventListBlock ["OnMouseOn", "MouseOn"]
006864-006878 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006879-006894 StringBlock "entries_window"
006895-006897 DataBlock
  ...              00 00 00
006898-006913 StringBlock "effects_window"
006914-006917 DataBlock
  .k..             a4 6b b7 19
006918-006926 StringBlock "divider"
006927-007003 DataBlock
  ................ 00 00 f0 ff ff ff 8e 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 a4 9a 98 19 00 00 01 00 00 00 84
  ................ 2e a6 19 00 00 ae 01 00 00 01 00 00 00 e3 df e0
  .............    ff 00 00 00 00 00 00 00 00 01 00 00 00
007004-007007 StateIDBlock 429431460
007008-007017 NewStateBlock "NewState"
007018-007021 XSizeBlock 290
007022-007025 YSizeBlock 0
007026-007054 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007055-007072 FontNameBlock "bardi_10, Normal"
007073-007084 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
007085-007107 StringBlock "Default Font Category"
007108-007122 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007123-007133 T0Block "normal_t0"
007134-007219 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 84 2e a6 19 00 00 00 00
  ...."........... 00 00 00 00 22 01 00 00 01 00 00 00 e3 df e0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007220-007231 EventListBlock []
007232-007247 DataBlock
  ............lp.. 0c 00 00 00 00 00 00 00 01 00 00 00 6c 70 b7 19
007248-007259 StringBlock "tx_next_FX"
007260-007281 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
007282-007296 StringBlock "tx_current_FX"
007297-007331 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 8c 9c 98
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007332-007335 StateIDBlock 429431948
007336-007345 NewStateBlock "NewState"
007346-007349 XSizeBlock 290
007350-007353 YSizeBlock 22
007354-007399 UnicodeBlock "Effects at next level:"
007400-007422 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007423-007486 UnicodeBlock "tx_next_FX_NewState_Text_2f0015"
007487-007488 DataBlock
  ..               00 00
007489-007506 FontNameBlock "bardi_12, Normal"
007507-007518 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
007519-007535 StringBlock "fe_tooltip_text"
007536-007550 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007551-007561 T0Block "normal_t0"
007562-007601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007602-007613 EventListBlock []
007614-007628 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007629-007640 StringBlock "tx_next_FX"
007641-007643 DataBlock
  ...              00 00 00
007644-007652 StringBlock "divider"
007653-007656 DataBlock
  4u..             34 75 b7 19
007657-007671 StringBlock "tx_current_FX"
007672-007730 DataBlock
  ......q......... 00 00 ef ff ff ff 71 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....t.......... 00 00 00 00 00 74 9e 98 19 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
007731-007734 StateIDBlock 429432436
007735-007744 NewStateBlock "NewState"
007745-007748 XSizeBlock 290
007749-007752 YSizeBlock 22
007753-007804 UnicodeBlock "Effects at current level:"
007805-007827 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007828-007897 UnicodeBlock "tx_current_FX_NewState_Text_550001"
007898-007899 DataBlock
  ..               00 00
007900-007917 FontNameBlock "bardi_12, Normal"
007918-007929 DataBlock
  ............     02 00 00 00 01 00 00 00 ff ff ff ff
007930-007946 StringBlock "fe_tooltip_text"
007947-007961 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007962-007972 T0Block "normal_t0"
007973-008012 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008013-008024 EventListBlock []
008025-008039 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008040-008054 StringBlock "tx_current_FX"
008055-008058 DataBlock
  .y..             fc 79 b7 19
008059-008078 StringBlock "description_window"
008079-008100 DataBlock
  ......4......... 00 00 08 00 00 00 34 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
008101-008106 StringBlock "Text"
008107-008145 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...\...          00 00 00 5c a0 98 19
008146-008156 StringBlock "MainState"
008157-008164 DataBlock
  .... ...         f0 00 00 00 20 00 00 00
008165-008174 UnicodeBlock "Text"
008175-008197 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008198-008251 UnicodeBlock "Text_MainState_Text_11002c"
008252-008253 DataBlock
  ..               00 00
008254-008271 FontNameBlock "bardi_12, Normal"
008272-008283 DataBlock
  ............     02 00 00 00 01 00 00 00 c0 c0 c0 ff
008284-008307 StringBlock "ingame_text_small_grey"
008308-008322 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008323-008333 T0Block "normal_t0"
008334-008373 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
008374-008385 EventListBlock []
008386-008400 DataBlock
  ...............  0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008401-008406 StringBlock "Text"
008407-008414 DataBlock
  ........         00 00 00 00 00 00 00 00
008415-008420 StringBlock "root"
