000000-000009 VersionBlock 54
000010-000013 RootIDBlock 628521772
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000096 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 1c
  ..%......l.{%... e3 b2 25 00 00 01 00 00 00 6c ae 7b 25 00 00 00
  ................ 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000097-000100 StateIDBlock 632480540
000101-000110 StateNameBlock "NewState"
000111-000114 XSizeBlock 1280
000115-000118 YSizeBlock 960
000119-000147 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000148-000165 FontNameBlock "bardi_12, Normal"
000166-000169 LineHeightBlock 2
000170-000173 FontLeadingBlock 1
000174-000177 FontTrailingBlock 255
000178-000208 FontCategoryBlock "battle_group_controls.twui 31"
000209-000223 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000224-000234 ShaderNameBlock "normal_t0"
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000250 ShaderVariableBlock 0.0 (0)
000251-000320 DataBlock
  ........l.{%.... 00 00 00 00 01 00 00 00 6c ae 7b 25 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000321-000332 EventListBlock []
000333-000348 DataBlock
  ...............0 00 00 00 00 00 00 00 00 01 00 00 00 0c cd 00 30
000349-000368 StringBlock "clan_level_tooltip"
000369-000386 StringBlock "ClanLevelTooltip"
000387-000406 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
  ....             00 00 00 00
000407-000420 StringBlock "world market"
000421-000439 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000440-000988 ImageListBlock 9 elements:
  000444-000503 ImageBlockGen1 id=628862780 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_top.tga" unknown=4294967295
  000504-000562 ImageBlockGen1 id=628862988 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_bl.tga" unknown=4294967295
  000563-000625 ImageBlockGen1 id=628863196 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_bottom.tga" unknown=4294967295
  000626-000684 ImageBlockGen1 id=628863404 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_br.tga" unknown=4294967295
  000685-000747 ImageBlockGen1 id=628863612 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\small_tooltip_center.tga" unknown=4294967295
  000748-000808 ImageBlockGen1 id=628863820 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\small_tooltip_left.tga" unknown=4294967295
  000809-000870 ImageBlockGen1 id=628864028 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\small_tooltip_right.tga" unknown=4294967295
  000871-000929 ImageBlockGen1 id=628864236 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\small_tooltip_tl.tga" unknown=4294967295
  000930-000988 ImageBlockGen1 id=626653268 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\small_tooltip_tr.tga" unknown=4294967295
000989-001000 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001001-001004 StateIDBlock 632481516
001005-001014 StateNameBlock "NewState"
001015-001018 XSizeBlock 280
001019-001022 YSizeBlock 92
001023-001051 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 01 00 00 00 00 00 00 00 00
001052-001069 FontNameBlock "bardi_12, Normal"
001070-001073 LineHeightBlock 2
001074-001077 FontLeadingBlock 1
001078-001081 FontTrailingBlock -1
001082-001098 FontCategoryBlock "fe_tooltip_text"
001099-001113 DataBlock
  ...............  08 00 00 00 06 00 00 00 00 00 00 00 00 00 00
001114-001124 ShaderNameBlock "normal_t0"
001125-001128 ShaderVariableBlock 0.0 (0)
001129-001132 ShaderVariableBlock 0.0 (0)
001133-001136 ShaderVariableBlock 0.0 (0)
001137-001140 ShaderVariableBlock 0.0 (0)
001141-001148 DataBlock
  ........         00 00 00 00 09 00 00 00
001149-001172 ImageUseBlock id=628863612 xofs=4 yofs=4 xsize=272 ysize=84 bgra=bgra(255,255,255,255)
001173-001194 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001195-001218 ImageUseBlock id=628864236 xofs=0 yofs=0 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001219-001240 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001241-001264 ImageUseBlock id=628863196 xofs=4 yofs=88 xsize=272 ysize=4 bgra=bgra(255,255,255,255)
001265-001286 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001287-001310 ImageUseBlock id=628864028 xofs=276 yofs=4 xsize=4 ysize=84 bgra=bgra(255,255,255,255)
001311-001332 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001333-001356 ImageUseBlock id=628863820 xofs=0 yofs=4 xsize=4 ysize=84 bgra=bgra(255,255,255,255)
001357-001378 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001379-001402 ImageUseBlock id=628863404 xofs=276 yofs=88 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001403-001424 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001425-001448 ImageUseBlock id=628862780 xofs=4 yofs=0 xsize=272 ysize=4 bgra=bgra(255,255,255,255)
001449-001470 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001471-001494 ImageUseBlock id=626653268 xofs=276 yofs=0 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001495-001516 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001517-001540 ImageUseBlock id=628862988 xofs=0 yofs=88 xsize=4 ysize=4 bgra=bgra(255,255,255,255)
001541-001578 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001579-001590 EventListBlock []
001591-001606 DataBlock
  d..............0 64 00 00 00 00 00 00 00 04 00 00 00 d4 d1 00 30
001607-001622 StringBlock "experience_bar"
001623-001644 DataBlock
  ..:...2......... 00 00 3a 00 00 00 32 00 00 00 00 01 01 00 00 00
  ......           00 01 01 00 00 00
001645-001658 StringBlock "movement_bar"
001659-001677 DataBlock
  ..............>. ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 3e f9
  /..              2f 00 00
001678-001739 ImageListBlock 1 elements:
  001682-001739 ImageBlockGen1 id=626653476 xsize=170 ysize=21 path="UI\\Campaign UI\\Skins\\fame_bar_border.tga" unknown=4294967295
001740-001751 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001752-001755 StateIDBlock 804863700
001756-001765 StateNameBlock "NewState"
001766-001769 XSizeBlock 170
001770-001773 YSizeBlock 21
001774-001802 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001803-001820 FontNameBlock "bardi_10, Normal"
001821-001824 LineHeightBlock 2
001825-001828 FontLeadingBlock 1
001829-001832 FontTrailingBlock -16777216
001833-001855 FontCategoryBlock "Default Font Category"
001856-001870 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001871-001881 ShaderNameBlock "normal_t0"
001882-001885 ShaderVariableBlock 0.0 (0)
001886-001889 ShaderVariableBlock 0.0 (0)
001890-001893 ShaderVariableBlock 0.0 (0)
001894-001897 ShaderVariableBlock 0.0 (0)
001898-001905 DataBlock
  ........         00 00 00 00 01 00 00 00
001906-001929 ImageUseBlock id=626653476 xofs=0 yofs=0 xsize=170 ysize=21 bgra=bgra(255,255,255,255)
001930-001967 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001968-001979 EventListBlock []
001980-001995 DataBlock
  d..............0 64 00 00 00 00 00 00 00 01 00 00 00 9c d6 00 30
001996-002005 StringBlock "bar_fill"
002006-002027 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
002028-002037 StringBlock "bar_fill"
002038-002056 DataBlock
  ..............<. ff ff ff ff 00 00 00 00 00 00 00 00 00 ec 3c f9
  /..              2f 00 00
002057-002118 ImageListBlock 1 elements:
  002061-002118 ImageBlockGen1 id=626653684 xsize=170 ysize=21 path="UI\\Campaign UI\\Skins\\fame_bar_yellow.tga" unknown=4294967295
002119-002130 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002131-002134 StateIDBlock 804863212
002135-002144 StateNameBlock "NewState"
002145-002148 XSizeBlock 85
002149-002152 YSizeBlock 21
002153-002181 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002182-002199 FontNameBlock "bardi_10, Normal"
002200-002203 LineHeightBlock 2
002204-002207 FontLeadingBlock 1
002208-002211 FontTrailingBlock -16777216
002212-002234 FontCategoryBlock "Default Font Category"
002235-002249 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002250-002260 ShaderNameBlock "normal_t0"
002261-002264 ShaderVariableBlock 0.0 (0)
002265-002268 ShaderVariableBlock 0.0 (0)
002269-002272 ShaderVariableBlock 0.0 (0)
002273-002276 ShaderVariableBlock 0.0 (0)
002277-002284 DataBlock
  ........         00 00 00 00 01 00 00 00
002285-002308 ImageUseBlock id=626653684 xofs=0 yofs=0 xsize=85 ysize=21 bgra=bgra(255,255,255,255)
002309-002346 DataBlock
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002347-002358 EventListBlock []
002359-002373 DataBlock
  d..............  64 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002374-002388 StringBlock "fame_bar_fill"
002389-002391 DataBlock
  ...              00 00 00
002392-002401 StringBlock "fame_bar"
002402-002405 DataBlock
  d..0             64 db 00 30
002406-002420 StringBlock "level_current"
002421-002463 DataBlock
  ......'......... 00 00 1d 00 00 00 27 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  ......;./..      00 00 00 00 00 04 3b f9 2f 00 00
002464-002525 ImageListBlock 1 elements:
  002468-002525 ImageBlockGen1 id=626653892 xsize=58 ysize=58 path="UI\\Campaign UI\\Skins\\clan_level_icon.tga" unknown=4294967295
002526-002581 DataBlock
  .............;./ 00 00 00 00 00 00 00 00 04 00 00 00 04 3b f9 2f
  ..1............. 01 00 31 18 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
002582-002599 FontNameBlock "bardi_10, Normal"
002600-002603 LineHeightBlock 2
002604-002607 FontLeadingBlock 1
002608-002611 FontTrailingBlock -16777216
002612-002634 FontCategoryBlock "Default Font Category"
002635-002649 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002650-002660 ShaderNameBlock "normal_t0"
002661-002664 ShaderVariableBlock 0.0 (0)
002665-002668 ShaderVariableBlock 0.0 (0)
002669-002672 ShaderVariableBlock 0.0 (0)
002673-002676 ShaderVariableBlock 0.0 (0)
002677-002684 DataBlock
  ........         00 00 00 00 01 00 00 00
002685-002708 ImageUseBlock id=626653892 xofs=0 yofs=12 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002709-002786 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...9./..4....... 00 00 1c 39 f9 2f 01 00 34 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
002787-002804 FontNameBlock "bardi_10, Normal"
002805-002808 LineHeightBlock 2
002809-002812 FontLeadingBlock 1
002813-002816 FontTrailingBlock -16777216
002817-002839 FontCategoryBlock "Default Font Category"
002840-002854 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002855-002865 ShaderNameBlock "normal_t0"
002866-002869 ShaderVariableBlock 0.0 (0)
002870-002873 ShaderVariableBlock 0.0 (0)
002874-002877 ShaderVariableBlock 0.0 (0)
002878-002881 ShaderVariableBlock 0.0 (0)
002882-002889 DataBlock
  ........         00 00 00 00 04 00 00 00
002890-002913 ImageUseBlock id=626653892 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002914-002935 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002936-002959 ImageUseBlock id=626653892 xofs=0 yofs=7 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
002960-002981 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002982-003005 ImageUseBlock id=626653892 xofs=0 yofs=14 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003006-003027 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003028-003051 ImageUseBlock id=626653892 xofs=0 yofs=21 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003052-003129 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..47./..3....... 00 00 34 37 f9 2f 01 00 33 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
003130-003147 FontNameBlock "bardi_10, Normal"
003148-003151 LineHeightBlock 2
003152-003155 FontLeadingBlock 1
003156-003159 FontTrailingBlock -16777216
003160-003182 FontCategoryBlock "Default Font Category"
003183-003197 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003198-003208 ShaderNameBlock "normal_t0"
003209-003212 ShaderVariableBlock 0.0 (0)
003213-003216 ShaderVariableBlock 0.0 (0)
003217-003220 ShaderVariableBlock 0.0 (0)
003221-003224 ShaderVariableBlock 0.0 (0)
003225-003232 DataBlock
  ........         00 00 00 00 03 00 00 00
003233-003256 ImageUseBlock id=626653892 xofs=0 yofs=5 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003257-003278 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003279-003302 ImageUseBlock id=626653892 xofs=0 yofs=12 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003303-003324 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003325-003348 ImageUseBlock id=626653892 xofs=0 yofs=19 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003349-003426 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L5./..2....... 00 00 4c 35 f9 2f 01 00 32 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
003427-003444 FontNameBlock "bardi_10, Normal"
003445-003448 LineHeightBlock 2
003449-003452 FontLeadingBlock 1
003453-003456 FontTrailingBlock -16777216
003457-003479 FontCategoryBlock "Default Font Category"
003480-003494 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003495-003505 ShaderNameBlock "normal_t0"
003506-003509 ShaderVariableBlock 0.0 (0)
003510-003513 ShaderVariableBlock 0.0 (0)
003514-003517 ShaderVariableBlock 0.0 (0)
003518-003521 ShaderVariableBlock 0.0 (0)
003522-003529 DataBlock
  ........         00 00 00 00 02 00 00 00
003530-003553 ImageUseBlock id=626653892 xofs=0 yofs=8 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003554-003575 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003576-003599 ImageUseBlock id=626653892 xofs=0 yofs=15 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003600-003637 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003638-003649 EventListBlock []
003650-003670 DataBlock
  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,..0            00 2c e0 00 30
003671-003682 StringBlock "level_next"
003683-003704 DataBlock
  ......'......... 00 00 e8 00 00 00 27 00 00 00 00 01 01 00 00 00
  ......           00 01 00 00 00 00
003705-003719 StringBlock "level_current"
003720-003738 DataBlock
  .............|1. ff ff ff ff 00 00 00 00 00 00 00 00 00 7c 31 f9
  /..              2f 00 00
003739-003800 ImageListBlock 1 elements:
  003743-003800 ImageBlockGen1 id=626654100 xsize=58 ysize=58 path="UI\\Campaign UI\\Skins\\clan_level_icon.tga" unknown=4294967295
003801-003856 DataBlock
  ............|1./ 00 00 00 00 00 00 00 00 04 00 00 00 7c 31 f9 2f
  ..1............. 01 00 31 18 00 00 00 18 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
003857-003874 FontNameBlock "bardi_10, Normal"
003875-003878 LineHeightBlock 2
003879-003882 FontLeadingBlock 1
003883-003886 FontTrailingBlock -16777216
003887-003909 FontCategoryBlock "Default Font Category"
003910-003924 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003925-003935 ShaderNameBlock "normal_t0"
003936-003939 ShaderVariableBlock 0.0 (0)
003940-003943 ShaderVariableBlock 0.0 (0)
003944-003947 ShaderVariableBlock 0.0 (0)
003948-003951 ShaderVariableBlock 0.0 (0)
003952-003959 DataBlock
  ........         00 00 00 00 01 00 00 00
003960-003983 ImageUseBlock id=626654100 xofs=0 yofs=12 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
003984-004061 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..././..4....... 00 00 94 2f f9 2f 01 00 34 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
004062-004079 FontNameBlock "bardi_10, Normal"
004080-004083 LineHeightBlock 2
004084-004087 FontLeadingBlock 1
004088-004091 FontTrailingBlock -16777216
004092-004114 FontCategoryBlock "Default Font Category"
004115-004129 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004130-004140 ShaderNameBlock "normal_t0"
004141-004144 ShaderVariableBlock 0.0 (0)
004145-004148 ShaderVariableBlock 0.0 (0)
004149-004152 ShaderVariableBlock 0.0 (0)
004153-004156 ShaderVariableBlock 0.0 (0)
004157-004164 DataBlock
  ........         00 00 00 00 04 00 00 00
004165-004188 ImageUseBlock id=626654100 xofs=0 yofs=0 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004189-004210 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004211-004234 ImageUseBlock id=626654100 xofs=0 yofs=7 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004235-004256 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004257-004280 ImageUseBlock id=626654100 xofs=0 yofs=14 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004281-004302 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004303-004326 ImageUseBlock id=626654100 xofs=0 yofs=21 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004327-004404 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...)./..3....... 00 00 dc 29 f9 2f 01 00 33 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
004405-004422 FontNameBlock "bardi_10, Normal"
004423-004426 LineHeightBlock 2
004427-004430 FontLeadingBlock 1
004431-004434 FontTrailingBlock -16777216
004435-004457 FontCategoryBlock "Default Font Category"
004458-004472 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004473-004483 ShaderNameBlock "normal_t0"
004484-004487 ShaderVariableBlock 0.0 (0)
004488-004491 ShaderVariableBlock 0.0 (0)
004492-004495 ShaderVariableBlock 0.0 (0)
004496-004499 ShaderVariableBlock 0.0 (0)
004500-004507 DataBlock
  ........         00 00 00 00 03 00 00 00
004508-004531 ImageUseBlock id=626654100 xofs=0 yofs=5 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004532-004553 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004554-004577 ImageUseBlock id=626654100 xofs=0 yofs=12 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004578-004599 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004600-004623 ImageUseBlock id=626654100 xofs=0 yofs=19 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004624-004701 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...+./..2....... 00 00 c4 2b f9 2f 01 00 32 18 00 00 00 18 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
004702-004719 FontNameBlock "bardi_10, Normal"
004720-004723 LineHeightBlock 2
004724-004727 FontLeadingBlock 1
004728-004731 FontTrailingBlock -16777216
004732-004754 FontCategoryBlock "Default Font Category"
004755-004769 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004770-004780 ShaderNameBlock "normal_t0"
004781-004784 ShaderVariableBlock 0.0 (0)
004785-004788 ShaderVariableBlock 0.0 (0)
004789-004792 ShaderVariableBlock 0.0 (0)
004793-004796 ShaderVariableBlock 0.0 (0)
004797-004804 DataBlock
  ........         00 00 00 00 02 00 00 00
004805-004828 ImageUseBlock id=626654100 xofs=0 yofs=8 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004829-004850 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004851-004874 ImageUseBlock id=626654100 xofs=0 yofs=15 xsize=24 ysize=24 bgra=bgra(255,255,255,255)
004875-004912 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004913-004924 EventListBlock []
004925-004945 DataBlock
  d............... 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....0            00 f4 e4 00 30
004946-004964 StringBlock "dy_building_title"
004965-005023 DataBlock
  ................ 00 00 03 00 00 00 03 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 00 ff ff ff ff 00 00 00 00
  .....tF./....... 00 00 00 00 00 74 46 f9 2f 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
005024-005027 StateIDBlock 804865652
005028-005037 StateNameBlock "NewState"
005038-005041 XSizeBlock 275
005042-005045 YSizeBlock 36
005046-005163 UnicodeBlock "Modernisation progress towards next clan development level"
005164-005186 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005187-005264 UnicodeBlock "dy_building_title_NewState_Text_70005f"
005265-005266 DataBlock
  ..               00 00
005267-005284 FontNameBlock "bardi_12, Normal"
005285-005288 LineHeightBlock 2
005289-005292 FontLeadingBlock 1
005293-005296 FontTrailingBlock -1
005297-005312 FontCategoryBlock "ingame_tooltip"
005313-005327 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005328-005338 ShaderNameBlock "normal_t0"
005339-005342 ShaderVariableBlock 0.0 (0)
005343-005346 ShaderVariableBlock 0.0 (0)
005347-005350 ShaderVariableBlock 0.0 (0)
005351-005354 ShaderVariableBlock 0.0 (0)
005355-005378 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005379-005390 EventListBlock []
005391-005405 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005406-005424 StringBlock "dy_building_title"
005425-005427 DataBlock
  ...              00 00 00
005428-005436 StringBlock "Tooltip"
005437-005439 DataBlock
  ...              00 00 00
005440-005445 StringBlock "root"
