<ui version="083">
  <u>283643968</u><!-- ID (40 10 e8 10) -->
  <s>root</s><!-- title -->
  <s></s><!-- title2 -->
  <i>0</i><!-- x offset -->
  <i>0</i><!-- y offset -->
  <no />
  <yes />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <no />
  <no />
  <no />
  <no />
  <yes />
  <unicode></unicode><!-- tooltip text -->
  <unicode></unicode><!-- tooltip id -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
  <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
  <no />
  <i>286592224</i><!-- default state id -->
  <images count="1">
    <image>
      <u>286714400</u><!-- ID (20 ea 16 11) -->
      <s></s><!-- path -->
      <i>1280</i><!-- x size -->
      <i>960</i><!-- y size -->
      <no />
    </image>
  </images>
  <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
  <i>0</i>
  <!-- 91 - states start here -->
  <!-- 91 -->
  <states count="1">
    <state>
      <u>286592224</u><!-- ID (e0 0c 15 11) -->
      <s>NewState</s><!-- title - NewState -->
      <i>1280</i><!-- x size -->
      <i>1024</i><!-- y size -->
      <unicode></unicode><!-- state text -->
      <unicode></unicode><!-- tooltip -->
      <i>2</i><!-- text xsize? -->
      <i>0</i><!-- text ysize? -->
      <i>0</i><!-- text xalign? -->
      <i>1</i><!-- text yalign? -->
      <i>1</i>
      <no />
      <unicode></unicode><!-- localization id -->
      <unicode></unicode><!-- tooltip id -->
      <s>la_gioconda</s><!-- font -->
      <!-- 159 - font done -->
      <i>10</i><!-- font size? line height? -->
      <i>2</i><!-- font leading? -->
      <i>1</i><!-- font tracking? -->
      <color>
        <byte>221</byte><!-- B -->
        <byte>218</byte><!-- G -->
        <byte>250</byte><!-- R -->
        <byte>255</byte><!-- A -->
      </color>
      <s>Default Font Category</s><!-- font category / twui -->
      <i>0</i><!-- x ? -->
      <i>0</i><!-- y ? -->
      <i>0</i>
      <yes />
      <no />
      <no />
      <no />
      <s>normal_t0</s><!-- shader name -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- shader vars -->
      <s>normal_t0</s><!-- text shader name -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
      <!-- 268 - shaders done -->
      <!-- 268 - image use list -->
      <image_uses count="1">
        <image_use>
          <u>286714400</u><!-- ID (20 ea 16 11) -->
          <u>0</u><!-- x offset -->
          <u>0</u><!-- y offset -->
          <u>1280</u><!-- x size -->
          <u>960</u><!-- y size -->
          <-- multiply -->
          <color>
            <byte>127</byte><!-- B -->
            <byte>127</byte><!-- G -->
            <byte>127</byte><!-- R -->
            <byte>255</byte><!-- A -->
          </color>
          <!-- 296 - less decoded part of image_use follows -->
          <no /><!-- tiled? -->
          <no /><!-- flipped x? -->
          <no /><!-- flipped y? -->
          <i>0</i><!-- dock position (0-9)? -->
          <i>0</i><!-- dock offset x? -->
          <i>0</i><!-- dock offset y? -->
          <yes /><!-- stretch x? -->
          <yes /><!-- stretch y? -->
          <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
          <s></s><!-- shader name -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
          <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
          <i>0</i><!-- always zero -->
          <i>0</i>
        </image_use>
      </image_uses>
      <i>0</i>
      <i>0</i>
      <i>0</i><!-- always zero --><!-- number of mouse states -->
      <!-- 359 - mouse states? -->
    </state>
  </states>
  <todo>6432 bytes</todo>
  <error>
    TODO
    Data before fail:
    ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    Data from fail 359:
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ....@.....tax_br 01 00 00 00 40 c2 e1 10 15 00 74 61 78 5f 62 72
    eakdown_tooltip. 65 61 6b 64 6f 77 6e 5f 74 6f 6f 6c 74 69 70 18
    .CampaignIncomeT 00 43 61 6d 70 61 69 67 6e 49 6e 63 6f 6d 65 54
    axTooltip....... 61 78 54 6f 6f 6c 74 69 70 d2 01 00 00 f2 01 00
    ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ........I..*.ui\ 00 00 00 09 00 00 00 c0 49 0d 11 2a 00 75 69 5c
    campaign ui\skin 63 61 6d 70 61 69 67 6e 20 75 69 5c 73 6b 69 6e
    s\small_tooltip_ 73 5c 73 6d 61 6c 6c 5f 74 6f 6f 6c 74 69 70 5f
    top.pngd........ 74 6f 70 2e 70 6e 67 64 00 00 00 1e 00 00 00 00
    ....).ui\campaig a0 b6 14 11 29 00 75 69 5c 63 61 6d 70 61 69 67
    n ui\skins\small 6e 20 75 69 5c 73 6b 69 6e 73 5c 73 6d 61 6c 6c
    _tooltip_bl.png. 5f 74 6f 6f 6c 74 69 70 5f 62 6c 2e 70 6e 67 1e
    ........ ...-.ui 00 00 00 1e 00 00 00 00 20 8d 1d 0e 2d 00 75 69
    \campaign ui\ski 5c 63 61 6d 70 61 69 67 6e 20 75 69 5c 73 6b 69
    ns\small_tooltip 6e 73 5c 73 6d 61 6c 6c 5f 74 6f 6f 6c 74 69 70
    _bottom.pngd.... 5f 62 6f 74 74 6f 6d 2e 70 6e 67 64 00 00 00 1e
    .....o..).ui\cam 00 00 00 00 a0 6f 14 11 29 00 75 69 5c 63 61 6d
    paign ui\skins\s 70 61 69 67 6e 20 75 69 5c 73 6b 69 6e 73 5c 73
    mall_tooltip_br. 6d 61 6c 6c 5f 74 6f 6f 6c 74 69 70 5f 62 72 2e
    png..........:.. 70 6e 67 1e 00 00 00 1e 00 00 00 00 e0 3a 0d 11
    -.ui\campaign ui 2d 00 75 69 5c 63 61 6d 70 61 69 67 6e 20 75 69
    \skins\small_too 5c 73 6b 69 6e 73 5c 73 6d 61 6c 6c 5f 74 6f 6f
    ltip_center.png. 6c 74 69 70 5f 63 65 6e 74 65 72 2e 70 6e 67 c8
    ........./..+.ui 00 00 00 c8 00 00 00 00 00 2f 17 11 2b 00 75 69
    \campaign ui\ski 5c 63 61 6d 70 61 69 67 6e 20 75 69 5c 73 6b 69
    ns\small_tooltip 6e 73 5c 73 6d 61 6c 6c 5f 74 6f 6f 6c 74 69 70
    _left.png....d.. 5f 6c 65 66 74 2e 70 6e 67 1e 00 00 00 64 00 00
    ..`...,.ui\campa 00 00 60 f5 15 11 2c 00 75 69 5c 63 61 6d 70 61
    ign ui\skins\sma 69 67 6e 20 75 69 5c 73 6b 69 6e 73 5c 73 6d 61
    ll_tooltip_right 6c 6c 5f 74 6f 6f 6c 74 69 70 5f 72 69 67 68 74
    .png....d....@.. 2e 70 6e 67 1e 00 00 00 64 00 00 00 00 40 b8 14
    .).ui\campaign u 11 29 00 75 69 5c 63 61 6d 70 61 69 67 6e 20 75
    i\skins\small_to 69 5c 73 6b 69 6e 73 5c 73 6d 61 6c 6c 5f 74 6f
    oltip_tl.png.... 6f 6c 74 69 70 5f 74 6c 2e 70 6e 67 1e 00 00 00
    .........).ui\ca 1e 00 00 00 00 80 c3 14 11 29 00 75 69 5c 63 61
    mpaign ui\skins\ 6d 70 61 69 67 6e 20 75 69 5c 73 6b 69 6e 73 5c
    small_tooltip_tr 73 6d 61 6c 6c 5f 74 6f 6f 6c 74 69 70 5f 74 72
    .png............ 2e 70 6e 67 10 00 00 00 10 00 00 00 00 00 00 00
    .........`f....N 00 00 00 00 00 01 00 00 00 60 66 0d 11 08 00 4e
    ewState....r.... 65 77 53 74 61 74 65 f0 00 00 00 72 00 00 00 00
    ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
    ..............la 00 00 00 01 00 00 00 00 00 00 00 00 0b 00 6c 61
    _gioconda....... 5f 67 69 6f 63 6f 6e 64 61 0c 00 00 00 07 00 00
    ...........ingam 00 00 00 00 00 d7 f8 ff ff 0e 00 69 6e 67 61 6d
    e_tooltip....... 65 5f 74 6f 6f 6c 74 69 70 08 00 00 00 06 00 00
    ...........norma 00 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61
    l_t0............ 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00
    ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
    ....:........... 00 00 00 e0 3a 0d 11 04 00 00 00 04 00 00 00 e8
    ...j............ 00 00 00 6a 00 00 00 ff ff ff ff 00 00 00 05 00
    ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ..@............. 00 00 40 b8 14 11 00 00 00 00 00 00 00 00 04 00
    ................ 00 00 04 00 00 00 ff ff ff ff 00 00 00 01 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    . .......n...... 00 20 8d 1d 0e 04 00 00 00 6e 00 00 00 e8 00 00
    ................ 00 04 00 00 00 ff ff ff ff 01 00 00 08 00 00 00
    ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  </error>
