000000-000009 VersionBlock 51
000010-000029 StringBlock "fe_section_heading"
000030-000033 DataBlock
  ....             01 00 00 00
000034-000056 FontNameBlock "la_gioconda_uppercase"
000057-000060 LineHeightBlock 18
000061-000064 FontLeadingBlock 0
000065-000068 FontTrailingBlock 0
000069-000080 DataBlock
  ............     04 00 00 00 00 00 00 00 d7 f8 ff ff
000081-000102 StringBlock "fe_paragraph_heading"
000103-000106 DataBlock
  ....             01 00 00 00
000107-000129 FontNameBlock "la_gioconda_uppercase"
000130-000133 LineHeightBlock 16
000134-000137 FontLeadingBlock 0
000138-000141 FontTrailingBlock 0
000142-000153 DataBlock
  ............     04 00 00 00 00 00 00 00 d7 f8 ff ff
000154-000162 StringBlock "fe_text"
000163-000166 DataBlock
  ....             01 00 00 00
000167-000179 FontNameBlock "la_gioconda"
000180-000183 LineHeightBlock 12
000184-000187 FontLeadingBlock 0
000188-000191 FontTrailingBlock 0
000192-000203 DataBlock
  ............     07 00 00 00 00 00 00 00 d7 f8 ff ff
000204-000217 StringBlock "fe_hyperlink"
000218-000221 DataBlock
  ....             01 00 00 00
000222-000234 FontNameBlock "la_gioconda"
000235-000238 LineHeightBlock 12
000239-000242 FontLeadingBlock 0
000243-000246 FontTrailingBlock 0
000247-000258 DataBlock
  ............     07 00 00 00 00 00 00 00 00 00 ab ff
000259-000274 StringBlock "fe_button_text"
000275-000278 DataBlock
  ....             01 00 00 00
000279-000301 FontNameBlock "la_gioconda_uppercase"
000302-000305 LineHeightBlock 16
000306-000309 FontLeadingBlock 0
000310-000313 FontTrailingBlock 0
000314-000325 DataBlock
  ............     04 00 00 00 00 00 00 00 00 00 00 ff
000326-000340 StringBlock "fe_input_text"
000341-000344 DataBlock
  ....             01 00 00 00
000345-000357 FontNameBlock "la_gioconda"
000358-000361 LineHeightBlock 12
000362-000365 FontLeadingBlock 0
000366-000369 FontTrailingBlock 0
000370-000381 DataBlock
  ............     07 00 00 00 00 00 00 00 d7 f8 ff ff
000382-000398 StringBlock "fe_tooltip_text"
000399-000402 DataBlock
  ....             01 00 00 00
000403-000415 FontNameBlock "la_gioconda"
000416-000419 LineHeightBlock 12
000420-000423 FontLeadingBlock 0
000424-000427 FontTrailingBlock 0
000428-000439 DataBlock
  ............     07 00 00 00 00 00 00 00 d7 f8 ff ff
000440-000456 StringBlock "fe_default_text"
000457-000460 DataBlock
  ....             01 00 00 00
000461-000473 FontNameBlock "la_gioconda"
000474-000477 LineHeightBlock 12
000478-000481 FontLeadingBlock 0
000482-000485 FontTrailingBlock 0
000486-000497 DataBlock
  ............     07 00 00 00 00 00 00 00 d7 f8 ff ff
000498-000514 StringBlock "fe_page_heading"
000515-000518 DataBlock
  ....             01 00 00 00
000519-000541 FontNameBlock "la_gioconda_uppercase"
000542-000545 LineHeightBlock 24
000546-000549 FontLeadingBlock 0
000550-000553 FontTrailingBlock 0
000554-000565 DataBlock
  ............     04 00 00 00 00 00 00 00 d7 f8 ff ff
000566-000571 StringBlock "chat"
000572-000575 DataBlock
  ....             01 00 00 00
000576-000588 FontNameBlock "la_gioconda"
000589-000592 LineHeightBlock 12
000593-000596 FontLeadingBlock 0
000597-000600 FontTrailingBlock 0
000601-000612 DataBlock
  ............     07 00 00 00 00 00 00 00 d7 f8 ff ff
000613-000625 StringBlock "ingame_text"
000626-000629 DataBlock
  ....             01 00 00 00
000630-000642 FontNameBlock "la_gioconda"
000643-000646 LineHeightBlock 12
000647-000650 FontLeadingBlock 0
000651-000654 FontTrailingBlock 0
000655-000666 DataBlock
  ............     07 00 00 00 00 00 00 00 00 00 00 ff
000667-000690 StringBlock "ingame_section_heading"
000691-000694 DataBlock
  ....             01 00 00 00
000695-000717 FontNameBlock "la_gioconda_uppercase"
000718-000721 LineHeightBlock 18
000722-000725 FontLeadingBlock 0
000726-000729 FontTrailingBlock 0
000730-000741 DataBlock
  ............     04 00 00 00 00 00 00 00 00 00 00 ff
000742-000763 StringBlock "ingame_panel_heading"
000764-000767 DataBlock
  ....             01 00 00 00
000768-000790 FontNameBlock "la_gioconda_uppercase"
000791-000794 LineHeightBlock 24
000795-000798 FontLeadingBlock 0
000799-000802 FontTrailingBlock 0
000803-000814 DataBlock
  ............     04 00 00 00 00 00 00 00 00 00 00 ff
000815-000830 StringBlock "ingame_tooltip"
000831-000834 DataBlock
  ....             01 00 00 00
000835-000847 FontNameBlock "la_gioconda"
000848-000851 LineHeightBlock 12
000852-000855 FontLeadingBlock 0
000856-000859 FontTrailingBlock 0
000860-000871 DataBlock
  ............     07 00 00 00 00 00 00 00 d7 f8 ff ff
000872-000889 StringBlock "fe_tooltip_green"
000890-000893 DataBlock
  ....             01 00 00 00
000894-000906 FontNameBlock "la_gioconda"
000907-000910 LineHeightBlock 12
000911-000914 FontLeadingBlock 0
000915-000918 FontTrailingBlock 0
000919-000930 DataBlock
  ............     07 00 00 00 00 00 00 00 00 d7 ff ff
000931-000946 StringBlock "fe_tooltip_red"
000947-000950 DataBlock
  ....             01 00 00 00
000951-000963 FontNameBlock "la_gioconda"
000964-000967 LineHeightBlock 12
000968-000971 FontLeadingBlock 0
000972-000975 FontTrailingBlock 0
000976-000987 DataBlock
  ............     07 00 00 00 00 00 00 00 00 00 8b ff
000988-001000 StringBlock "fe_text_red"
001001-001004 DataBlock
  ....             01 00 00 00
001005-001017 FontNameBlock "la_gioconda"
001018-001021 LineHeightBlock 12
001022-001025 FontLeadingBlock 0
001026-001029 FontTrailingBlock 0
001030-001041 DataBlock
  ........7K..     00 00 00 00 00 00 00 00 37 4b ff ff
001042-001056 StringBlock "fe_text_green"
001057-001060 DataBlock
  ....             01 00 00 00
001061-001073 FontNameBlock "la_gioconda"
001074-001077 LineHeightBlock 12
001078-001081 FontLeadingBlock 0
001082-001085 FontTrailingBlock 0
001086-001097 DataBlock
  ........F.t.     07 00 00 00 00 00 00 00 46 e1 74 ff
001098-001111 StringBlock "fe_text_blue"
001112-001115 DataBlock
  ....             01 00 00 00
001116-001128 FontNameBlock "la_gioconda"
001129-001132 LineHeightBlock 12
001133-001136 FontLeadingBlock 0
001137-001140 FontTrailingBlock 0
001141-001152 DataBlock
  ..........W.     07 00 00 00 00 00 00 00 ff a7 57 ff
001153-001169 StringBlock "ingame_text_red"
001170-001173 DataBlock
  ....             01 00 00 00
001174-001186 FontNameBlock "la_gioconda"
001187-001190 LineHeightBlock 12
001191-001194 FontLeadingBlock 0
001195-001198 FontTrailingBlock 0
001199-001210 DataBlock
  ........7K..     07 00 00 00 00 00 00 00 37 4b ff ff
001211-001229 StringBlock "ingame_text_green"
001230-001233 DataBlock
  ....             01 00 00 00
001234-001246 FontNameBlock "la_gioconda"
001247-001250 LineHeightBlock 12
001251-001254 FontLeadingBlock 0
001255-001258 FontTrailingBlock 0
001259-001270 DataBlock
  ..........J.     07 00 00 00 00 00 00 00 1d 89 4a ff
001271-001289 StringBlock "ingame_text_small"
001290-001293 DataBlock
  ....             01 00 00 00
001294-001306 FontNameBlock "la_gioconda"
001307-001310 LineHeightBlock 12
001311-001314 FontLeadingBlock 0
001315-001318 FontTrailingBlock 0
001319-001330 DataBlock
  ............     07 00 00 00 00 00 00 00 00 00 00 ff
001331-001353 StringBlock "ingame_text_small_red"
001354-001357 DataBlock
  ....             01 00 00 00
001358-001370 FontNameBlock "la_gioconda"
001371-001374 LineHeightBlock 12
001375-001378 FontLeadingBlock 0
001379-001382 FontTrailingBlock 0
001383-001394 DataBlock
  ........7K..     07 00 00 00 00 00 00 00 37 4b ff ff
001395-001418 StringBlock "ingame_text_small_grey"
001419-001422 DataBlock
  ....             01 00 00 00
001423-001435 FontNameBlock "la_gioconda"
001436-001439 LineHeightBlock 12
001440-001443 FontLeadingBlock 0
001444-001447 FontTrailingBlock 0
001448-001459 DataBlock
  ............     07 00 00 00 00 00 00 00 c0 c0 c0 ff
001460-001473 StringBlock "fe_text_gold"
001474-001477 DataBlock
  ....             01 00 00 00
001478-001490 FontNameBlock "la_gioconda"
001491-001494 LineHeightBlock 12
001495-001498 FontLeadingBlock 0
001499-001502 FontTrailingBlock 0
001503-001514 DataBlock
  ............     07 00 00 00 00 00 00 00 00 d7 ff ff
001515-001537 StringBlock "ingame_tooltip_italic"
001538-001541 DataBlock
  ....             01 00 00 00
001542-001554 FontNameBlock "la_gioconda"
001555-001558 LineHeightBlock 12
001559-001562 FontLeadingBlock 0
001563-001566 FontTrailingBlock 0
001567-001578 DataBlock
  ............     07 00 00 00 00 00 00 00 00 00 00 ff
001579-001608 StringBlock "ingame_paragraph_heading_red"
001609-001612 DataBlock
  ....             01 00 00 00
001613-001635 FontNameBlock "la_gioconda_uppercase"
001636-001639 LineHeightBlock 16
001640-001643 FontLeadingBlock 0
001644-001647 FontTrailingBlock 0
001648-001659 DataBlock
  .........3..     04 00 00 00 00 00 00 00 00 33 e1 ff
001660-001670 StringBlock "fe_italic"
001671-001674 DataBlock
  ....             01 00 00 00
001675-001690 FontNameBlock "georgia_italic"
001691-001694 LineHeightBlock 12
001695-001698 FontLeadingBlock 0
001699-001702 FontTrailingBlock 0
001703-001714 DataBlock
  ............     06 00 00 00 01 00 00 00 b0 d7 df ff
001715-001740 StringBlock "ingame_paragraph_heading"
001741-001744 DataBlock
  ....             01 00 00 00
001745-001767 FontNameBlock "la_gioconda_uppercase"
001768-001771 LineHeightBlock 16
001772-001775 FontLeadingBlock 0
001776-001779 FontTrailingBlock 0
001780-001791 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001792-001807 StringBlock "fe_text_yellow"
001808-001811 DataBlock
  ....             01 00 00 00
001812-001824 FontNameBlock "la_gioconda"
001825-001828 LineHeightBlock 12
001829-001832 FontLeadingBlock 0
001833-001836 FontTrailingBlock 0
001837-001848 DataBlock
  ............     02 00 00 00 01 00 00 00 00 d7 ff ff
001849-001879 StringBlock "fe_paragraph_heading_inactive"
001880-001883 DataBlock
  ....             01 00 00 00
001884-001906 FontNameBlock "la_gioconda_uppercase"
001907-001910 LineHeightBlock 16
001911-001914 FontLeadingBlock 0
001915-001918 FontTrailingBlock 0
001919-001930 DataBlock
  ........fff.     02 00 00 00 01 00 00 00 66 66 66 ff
001931-001959 StringBlock "fe_section_heading_inactive"
001960-001963 DataBlock
  ....             01 00 00 00
001964-001986 FontNameBlock "la_gioconda_uppercase"
001987-001990 LineHeightBlock 18
001991-001994 FontLeadingBlock 0
001995-001998 FontTrailingBlock 0
001999-002010 DataBlock
  ........fff.     02 00 00 00 01 00 00 00 66 66 66 ff
