000000-000009 VersionBlock 51
000010-000013 RootIDBlock 294340076
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000095 DataBlock
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ........l4...... 00 00 00 00 01 00 00 00 6c 34 c3 1d 00 00 00 05
  ................ 00 00 00 04 00 00 bb ff be ff 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000096-000099 StateIDBlock 500732316
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 1024
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000164 FontNameBlock "bardi_12, Normal"
000165-000168 LineHeightBlock 2
000169-000172 FontLeadingBlock 1
000173-000176 FontTrailingBlock 255
000177-000196 FontCategoryBlock "sp_replays.twui 30"
000197-000211 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000212-000222 ShaderNameBlock "normal_t0"
000223-000226 ShaderVariableBlock 0.0 (0)
000227-000230 ShaderVariableBlock 0.0 (0)
000231-000234 ShaderVariableBlock 0.0 (0)
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000308 DataBlock
  ........l4...... 00 00 00 00 01 00 00 00 6c 34 c3 1d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000309-000320 EventListBlock []
000321-000336 DataBlock
  .............J.. 00 00 00 00 00 00 00 00 01 00 00 00 f4 4a 8b 11
000337-000353 StringBlock "Layout_blockade"
000354-000374 DataBlock
  ..H...y......... 00 00 48 01 00 00 79 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000375-000396 StringBlock "Layout_assassination"
000397-000431 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000432-000435 StateIDBlock 500732804
000436-000445 StateNameBlock "NewState"
000446-000449 XSizeBlock 496
000450-000453 YSizeBlock 580
000454-000482 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000483-000500 FontNameBlock "bardi_12, Normal"
000501-000504 LineHeightBlock 2
000505-000508 FontLeadingBlock 1
000509-000512 FontTrailingBlock 255
000513-000532 FontCategoryBlock "sp_replays.twui 30"
000533-000547 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000548-000558 ShaderNameBlock "normal_t0"
000559-000562 ShaderVariableBlock 0.0 (0)
000563-000566 ShaderVariableBlock 0.0 (0)
000567-000570 ShaderVariableBlock 0.0 (0)
000571-000574 ShaderVariableBlock 0.0 (0)
000575-000598 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000599-000610 EventListBlock []
000611-000626 DataBlock
  .............U.. 00 00 00 00 00 00 00 00 03 00 00 00 04 55 8b 11
000627-000637 StringBlock "textpanel"
000638-000658 DataBlock
  ................ 00 00 00 00 00 00 b4 01 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000659-000674 StringBlock "paper_subpanel"
000675-000693 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000694-001249 ImageListBlock 9 elements:
  000698-000758 ImageBlockGen1 id=499331988 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
  000759-000818 ImageBlockGen1 id=499331772 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
  000819-000878 ImageBlockGen1 id=490613068 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
  000879-000942 ImageBlockGen1 id=490613284 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
  000943-001002 ImageBlockGen1 id=490613500 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
  001003-001064 ImageBlockGen1 id=490613716 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
  001065-001126 ImageBlockGen1 id=490613932 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
  001127-001189 ImageBlockGen1 id=490614148 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
  001190-001249 ImageBlockGen1 id=490614364 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
001250-001261 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001262-001265 StateIDBlock 500733292
001266-001275 StateNameBlock "NewState"
001276-001279 XSizeBlock 496
001280-001283 YSizeBlock 126
001284-001312 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001313-001330 FontNameBlock "bardi_12, Normal"
001331-001334 LineHeightBlock 2
001335-001338 FontLeadingBlock 1
001339-001342 FontTrailingBlock 255
001343-001362 FontCategoryBlock "sp_replays.twui 30"
001363-001377 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001378-001388 ShaderNameBlock "normal_t0"
001389-001392 ShaderVariableBlock 0.0 (0)
001393-001396 ShaderVariableBlock 0.0 (0)
001397-001400 ShaderVariableBlock 0.0 (0)
001401-001404 ShaderVariableBlock 0.0 (0)
001405-001412 DataBlock
  ........         00 00 00 00 09 00 00 00
001413-001436 ImageUseBlock id=490613716 xofs=30 yofs=30 xsize=436 ysize=66 bgra=bgra(255,255,255,255)
001437-001458 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001459-001482 ImageUseBlock id=490614364 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001483-001504 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001505-001528 ImageUseBlock id=490614148 xofs=466 yofs=30 xsize=30 ysize=66 bgra=bgra(255,255,255,255)
001529-001550 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001551-001574 ImageUseBlock id=490613932 xofs=0 yofs=30 xsize=30 ysize=66 bgra=bgra(255,255,255,255)
001575-001596 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001597-001620 ImageUseBlock id=490613500 xofs=466 yofs=96 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001621-001642 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001643-001666 ImageUseBlock id=490613284 xofs=30 yofs=96 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
001667-001688 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001689-001712 ImageUseBlock id=490613068 xofs=0 yofs=96 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001713-001734 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001735-001758 ImageUseBlock id=499331772 xofs=466 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001759-001780 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001781-001804 ImageUseBlock id=499331988 xofs=30 yofs=0 xsize=436 ysize=30 bgra=bgra(255,255,255,255)
001805-001842 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001843-001854 EventListBlock []
001855-001870 DataBlock
  .............O.. 00 00 00 00 00 00 00 00 04 00 00 00 fc 4f 8b 11
001871-001887 StringBlock "subheader_frame"
001888-001908 DataBlock
  ..l............. 00 00 6c 00 00 00 9e ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
001909-001929 StringBlock "heading_42_text_box"
001930-001948 DataBlock
  .............T.. ff ff ff ff 00 00 00 00 00 00 00 00 00 54 97 d8
  ...              1d 00 00
001949-002138 ImageListBlock 3 elements:
  001953-002014 ImageBlockGen1 id=490614580 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  002015-002075 ImageBlockGen1 id=490614796 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  002076-002138 ImageBlockGen1 id=290511940 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
002139-002150 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002151-002154 StateIDBlock 500733780
002155-002164 StateNameBlock "NewState"
002165-002168 XSizeBlock 280
002169-002172 YSizeBlock 26
002173-002201 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002202-002219 FontNameBlock "bardi_10, Normal"
002220-002223 LineHeightBlock 2
002224-002227 FontLeadingBlock 1
002228-002231 FontTrailingBlock -16777216
002232-002254 FontCategoryBlock "Default Font Category"
002255-002269 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002270-002280 ShaderNameBlock "normal_t0"
002281-002284 ShaderVariableBlock 0.0 (0)
002285-002288 ShaderVariableBlock 0.0 (0)
002289-002292 ShaderVariableBlock 0.0 (0)
002293-002296 ShaderVariableBlock 0.0 (0)
002297-002304 DataBlock
  ........         00 00 00 00 03 00 00 00
002305-002328 ImageUseBlock id=290511940 xofs=12 yofs=0 xsize=256 ysize=26 bgra=bgra(255,255,255,255)
002329-002350 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002351-002374 ImageUseBlock id=490614796 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
002375-002396 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002397-002420 ImageUseBlock id=490614580 xofs=268 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
002421-002458 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002459-002470 EventListBlock []
002471-002486 DataBlock
  ............._.. 0a 00 00 00 00 00 00 00 01 00 00 00 14 5f 8b 11
002487-002503 StringBlock "subheader_frame"
002504-002524 DataBlock
  ................ 00 00 00 00 00 00 1f 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
002525-002541 StringBlock "subheader_frame"
002542-002560 DataBlock
  .............<.. ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 99 d8
  ...              1d 00 00
002561-002750 ImageListBlock 3 elements:
  002565-002626 ImageBlockGen1 id=290512156 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  002627-002687 ImageBlockGen1 id=290512372 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  002688-002750 ImageBlockGen1 id=290512588 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
002751-002762 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002763-002766 StateIDBlock 500734268
002767-002776 StateNameBlock "NewState"
002777-002780 XSizeBlock 280
002781-002784 YSizeBlock 26
002785-002813 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002814-002831 FontNameBlock "bardi_10, Normal"
002832-002835 LineHeightBlock 2
002836-002839 FontLeadingBlock 1
002840-002843 FontTrailingBlock -16777216
002844-002866 FontCategoryBlock "Default Font Category"
002867-002881 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002882-002892 ShaderNameBlock "normal_t0"
002893-002896 ShaderVariableBlock 0.0 (0)
002897-002900 ShaderVariableBlock 0.0 (0)
002901-002904 ShaderVariableBlock 0.0 (0)
002905-002908 ShaderVariableBlock 0.0 (0)
002909-002916 DataBlock
  ........         00 00 00 00 03 00 00 00
002917-002940 ImageUseBlock id=290512588 xofs=12 yofs=0 xsize=256 ysize=26 bgra=bgra(255,255,255,255)
002941-002962 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002963-002986 ImageUseBlock id=290512372 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
002987-003008 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003009-003032 ImageUseBlock id=290512156 xofs=268 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
003033-003070 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003071-003082 EventListBlock []
003083-003098 DataBlock
  .............Z.. 0a 00 00 00 00 00 00 00 01 00 00 00 0c 5a 8b 11
003099-003115 StringBlock "subheader_frame"
003116-003136 DataBlock
  ................ 00 00 00 00 00 00 1f 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003137-003153 StringBlock "subheader_frame"
003154-003172 DataBlock
  .............$.. ff ff ff ff 00 00 00 00 00 00 00 00 00 24 9b d8
  ...              1d 00 00
003173-003362 ImageListBlock 3 elements:
  003177-003238 ImageBlockGen1 id=290512804 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_right.tga" unknown=4294967295
  003239-003299 ImageBlockGen1 id=290513020 xsize=12 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_left.tga" unknown=4294967295
  003300-003362 ImageBlockGen1 id=290513236 xsize=180 ysize=26 path="UI\\Campaign UI\\Skins\\grey_text_box_middle.tga" unknown=4294967295
003363-003374 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003375-003378 StateIDBlock 500734756
003379-003388 StateNameBlock "NewState"
003389-003392 XSizeBlock 280
003393-003396 YSizeBlock 26
003397-003425 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003426-003443 FontNameBlock "bardi_10, Normal"
003444-003447 LineHeightBlock 2
003448-003451 FontLeadingBlock 1
003452-003455 FontTrailingBlock -16777216
003456-003478 FontCategoryBlock "Default Font Category"
003479-003493 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003494-003504 ShaderNameBlock "normal_t0"
003505-003508 ShaderVariableBlock 0.0 (0)
003509-003512 ShaderVariableBlock 0.0 (0)
003513-003516 ShaderVariableBlock 0.0 (0)
003517-003520 ShaderVariableBlock 0.0 (0)
003521-003528 DataBlock
  ........         00 00 00 00 03 00 00 00
003529-003552 ImageUseBlock id=290513236 xofs=12 yofs=0 xsize=256 ysize=26 bgra=bgra(255,255,255,255)
003553-003574 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003575-003598 ImageUseBlock id=290513020 xofs=0 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
003599-003620 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003621-003644 ImageUseBlock id=290512804 xofs=268 yofs=0 xsize=12 ysize=26 bgra=bgra(255,255,255,255)
003645-003682 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003683-003694 EventListBlock []
003695-003709 DataBlock
  ...............  0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003710-003730 StringBlock "heading_42_text_box"
003731-003733 DataBlock
  ...              00 00 00
003734-003754 StringBlock "heading_42_text_box"
003755-003757 DataBlock
  ...              00 00 00
003758-003778 StringBlock "heading_42_text_box"
003779-003782 DataBlock
  $i..             24 69 8b 11
003783-003792 StringBlock "TextView"
003793-003854 DataBlock
  ................ 00 00 06 00 00 00 94 ff ff ff 00 01 01 00 00 00
  ................ 00 01 01 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 01 00 00 00 0c 9d d8 1d
003855-003861 StringBlock "State"
003862-003898 DataBlock
  ................ e4 01 00 00 e0 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003899-003916 FontNameBlock "bardi_12, Normal"
003917-003920 LineHeightBlock 2
003921-003924 FontLeadingBlock 1
003925-003928 FontTrailingBlock -16777216
003929-003947 FontCategoryBlock "ingame_text_small"
003948-003962 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003963-003973 ShaderNameBlock "normal_t0"
003974-003977 ShaderVariableBlock 0.0 (0)
003978-003981 ShaderVariableBlock 0.0 (0)
003982-003985 ShaderVariableBlock 0.0 (0)
003986-003989 ShaderVariableBlock 0.0 (0)
003990-004013 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
004014-004021 StringBlock "Margin"
004022-004025 DataBlock
  ..22             02 00 32 32
004026-004037 EventListBlock []
004038-004053 DataBlock
  .............d.. 00 00 00 00 00 00 00 00 03 00 00 00 1c 64 8b 11
004054-004064 StringBlock "TX_region"
004065-004085 DataBlock
  ..%...%......... 00 00 25 00 00 00 25 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004086-004105 StringBlock "TX_target_location"
004106-004140 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004141-004144 StateIDBlock 500735732
004145-004154 StateNameBlock "NewState"
004155-004158 XSizeBlock 201
004159-004162 YSizeBlock 37
004163-004182 UnicodeBlock "Province:"
004183-004205 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004206-004265 UnicodeBlock "TX_region_NewState_Text_f000f"
004266-004267 DataBlock
  ..               00 00
004268-004285 FontNameBlock "bardi_14, Normal"
004286-004289 LineHeightBlock 2
004290-004293 FontLeadingBlock 1
004294-004297 FontTrailingBlock -16777216
004298-004310 FontCategoryBlock "ingame_text"
004311-004325 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004326-004336 ShaderNameBlock "normal_t0"
004337-004340 ShaderVariableBlock 0.0 (0)
004341-004344 ShaderVariableBlock 0.0 (0)
004345-004348 ShaderVariableBlock 0.0 (0)
004349-004352 ShaderVariableBlock 0.0 (0)
004353-004376 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004377-004388 EventListBlock []
004389-004404 DataBlock
  ............,n.. 00 00 00 00 00 00 00 00 01 00 00 00 2c 6e 8b 11
004405-004415 StringBlock "DY_region"
004416-004436 DataBlock
  ................ 00 00 d2 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004437-004456 StringBlock "DY_target_location"
004457-004491 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004492-004495 StateIDBlock 500736220
004496-004505 StateNameBlock "NewState"
004506-004509 XSizeBlock 201
004510-004513 YSizeBlock 37
004514-004541 UnicodeBlock "province name"
004542-004564 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004565-004624 UnicodeBlock "DY_region_NewState_Text_c0031"
004625-004626 DataBlock
  ..               00 00
004627-004644 FontNameBlock "bardi_14, Normal"
004645-004648 LineHeightBlock 2
004649-004652 FontLeadingBlock 1
004653-004656 FontTrailingBlock -16777216
004657-004669 FontCategoryBlock "ingame_text"
004670-004684 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004685-004695 ShaderNameBlock "normal_t0"
004696-004699 ShaderVariableBlock 0.0 (0)
004700-004703 ShaderVariableBlock 0.0 (0)
004704-004707 ShaderVariableBlock 0.0 (0)
004708-004711 ShaderVariableBlock 0.0 (0)
004712-004735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004736-004747 EventListBlock []
004748-004773 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......4s..       00 00 00 00 00 00 34 73 8b 11
004774-004785 StringBlock "TX_faction"
004786-004806 DataBlock
  ..%...D......... 00 00 25 00 00 00 44 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004807-004825 StringBlock "TX_target_faction"
004826-004860 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004861-004864 StateIDBlock 500736708
004865-004874 StateNameBlock "NewState"
004875-004878 XSizeBlock 201
004879-004882 YSizeBlock 37
004883-004894 UnicodeBlock "Clan:"
004895-004917 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004918-004979 UnicodeBlock "TX_faction_NewState_Text_20018"
004980-004981 DataBlock
  ..               00 00
004982-004999 FontNameBlock "bardi_14, Normal"
005000-005003 LineHeightBlock 2
005004-005007 FontLeadingBlock 1
005008-005011 FontTrailingBlock -16777216
005012-005024 FontCategoryBlock "ingame_text"
005025-005039 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005040-005050 ShaderNameBlock "normal_t0"
005051-005054 ShaderVariableBlock 0.0 (0)
005055-005058 ShaderVariableBlock 0.0 (0)
005059-005062 ShaderVariableBlock 0.0 (0)
005063-005066 ShaderVariableBlock 0.0 (0)
005067-005090 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005091-005102 EventListBlock []
005103-005118 DataBlock
  ............<x.. 00 00 00 00 00 00 00 00 01 00 00 00 3c 78 8b 11
005119-005130 StringBlock "DY_faction"
005131-005151 DataBlock
  ................ 00 00 d1 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005152-005170 StringBlock "DY_target_faction"
005171-005205 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005206-005209 StateIDBlock 500737196
005210-005219 StateNameBlock "NewState"
005220-005223 XSizeBlock 201
005224-005227 YSizeBlock 37
005228-005247 UnicodeBlock "clan name"
005248-005270 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005271-005332 UnicodeBlock "DY_faction_NewState_Text_10026"
005333-005334 DataBlock
  ..               00 00
005335-005352 FontNameBlock "bardi_14, Normal"
005353-005356 LineHeightBlock 2
005357-005360 FontLeadingBlock 1
005361-005364 FontTrailingBlock -16777216
005365-005377 FontCategoryBlock "ingame_text"
005378-005392 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005393-005403 ShaderNameBlock "normal_t0"
005404-005407 ShaderVariableBlock 0.0 (0)
005408-005411 ShaderVariableBlock 0.0 (0)
005412-005415 ShaderVariableBlock 0.0 (0)
005416-005419 ShaderVariableBlock 0.0 (0)
005420-005443 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005444-005455 EventListBlock []
005456-005481 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......D}..       00 00 00 00 00 00 44 7d 8b 11
005482-005493 StringBlock "TX_theatre"
005494-005514 DataBlock
  ..B............. 00 00 42 00 00 00 e6 ff ff ff 00 01 01 00 00 00
  .....            00 00 00 00 00
005515-005531 StringBlock "TX_sabotaged_by"
005532-005566 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005567-005570 StateIDBlock 500737684
005571-005580 StateNameBlock "NewState"
005581-005584 XSizeBlock 201
005585-005588 YSizeBlock 37
005589-005606 UnicodeBlock "Theatre:"
005607-005629 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005630-005693 UnicodeBlock "TX_theatre_NewState_Text_410020"
005694-005695 DataBlock
  ..               00 00
005696-005713 FontNameBlock "bardi_12, Normal"
005714-005717 LineHeightBlock 2
005718-005721 FontLeadingBlock 1
005722-005725 FontTrailingBlock -16777216
005726-005744 FontCategoryBlock "ingame_text_small"
005745-005759 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005760-005770 ShaderNameBlock "normal_t0"
005771-005774 ShaderVariableBlock 0.0 (0)
005775-005778 ShaderVariableBlock 0.0 (0)
005779-005782 ShaderVariableBlock 0.0 (0)
005783-005786 ShaderVariableBlock 0.0 (0)
005787-005810 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005811-005822 EventListBlock []
005823-005838 DataBlock
  ............L... 00 00 00 00 00 00 00 00 01 00 00 00 4c 82 8b 11
005839-005850 StringBlock "DY_theatre"
005851-005871 DataBlock
  ................ 00 00 c9 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005872-005884 StringBlock "DY_saboteur"
005885-005919 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005920-005923 StateIDBlock 500738172
005924-005933 StateNameBlock "NewState"
005934-005937 XSizeBlock 201
005938-005941 YSizeBlock 37
005942-005955 UnicodeBlock "Europe"
005956-005978 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005979-006042 UnicodeBlock "DY_theatre_NewState_Text_7f0047"
006043-006044 DataBlock
  ..               00 00
006045-006062 FontNameBlock "bardi_12, Normal"
006063-006066 LineHeightBlock 2
006067-006070 FontLeadingBlock 1
006071-006074 FontTrailingBlock -16777216
006075-006093 FontCategoryBlock "ingame_text_small"
006094-006108 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006109-006119 ShaderNameBlock "normal_t0"
006120-006123 ShaderVariableBlock 0.0 (0)
006124-006127 ShaderVariableBlock 0.0 (0)
006128-006131 ShaderVariableBlock 0.0 (0)
006132-006135 ShaderVariableBlock 0.0 (0)
006136-006159 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006160-006171 EventListBlock []
006172-006196 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
006197-006206 StringBlock "TextView"
006207-006210 DataBlock
  T...             54 87 8b 11
006211-006216 StringBlock "Text"
006217-006278 DataBlock
  ................ 00 00 07 00 00 00 08 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........d...   00 00 00 00 00 00 01 00 00 00 64 aa d8 1d
006279-006289 StringBlock "MainState"
006290-006297 DataBlock
  ....o...         e0 01 00 00 6f 00 00 00
006298-006333 UnicodeBlock "event description"
006334-006356 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006357-006410 UnicodeBlock "Text_MainState_Text_4c0066"
006411-006412 DataBlock
  ..               00 00
006413-006430 FontNameBlock "bardi_14, Normal"
006431-006434 LineHeightBlock 2
006435-006438 FontLeadingBlock 1
006439-006442 FontTrailingBlock -16777216
006443-006455 FontCategoryBlock "ingame_text"
006456-006470 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006471-006481 ShaderNameBlock "normal_t0"
006482-006485 ShaderVariableBlock 0.0 (0)
006486-006489 ShaderVariableBlock 0.0 (0)
006490-006493 ShaderVariableBlock 0.0 (0)
006494-006497 ShaderVariableBlock 0.0 (0)
006498-006521 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
006522-006533 EventListBlock []
006534-006548 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006549-006554 StringBlock "Text"
006555-006558 DataBlock
  \...             5c 8c 8b 11
006559-006567 StringBlock "vslider"
006568-006625 DataBlock
  ................ 00 00 01 02 00 00 0a 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
006626-006629 StateIDBlock 500739148
006630-006639 StateNameBlock "NewState"
006640-006643 XSizeBlock 4
006644-006647 YSizeBlock 98
006648-006676 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006677-006694 FontNameBlock "bardi_12, Normal"
006695-006698 LineHeightBlock 2
006699-006702 FontLeadingBlock 1
006703-006706 FontTrailingBlock -16777216
006707-006725 FontCategoryBlock "ingame_text_small"
006726-006740 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006741-006751 ShaderNameBlock "normal_t0"
006752-006755 ShaderVariableBlock 0.0 (0)
006756-006759 ShaderVariableBlock 0.0 (0)
006760-006763 ShaderVariableBlock 0.0 (0)
006764-006767 ShaderVariableBlock 0.0 (0)
006768-006791 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 04 00 00 00
006792-006798 StringBlock "Value"
006799-006801 DataBlock
  ..0              01 00 30
006802-006811 StringBlock "minValue"
006812-006814 DataBlock
  ..0              01 00 30
006815-006824 StringBlock "maxValue"
006825-006829 DataBlock
  ..100            03 00 31 30 30
006830-006837 StringBlock "Notify"
006838-006839 DataBlock
  ..               00 00
006840-006851 EventListBlock []
006852-006930 DataBlock
  ............d... 00 00 00 00 00 00 00 00 03 00 00 00 64 91 8b 11
  ..top........... 03 00 74 6f 70 00 00 fd ff ff ff fc ff ff ff 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006931-006934 StateIDBlock 500739636
006935-006944 StateNameBlock "NewState"
006945-006948 XSizeBlock 10
006949-006952 YSizeBlock 10
006953-006981 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006982-006999 FontNameBlock "bardi_12, Normal"
007000-007003 LineHeightBlock 2
007004-007007 FontLeadingBlock 1
007008-007011 FontTrailingBlock -16777216
007012-007030 FontCategoryBlock "ingame_text_small"
007031-007045 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007046-007056 ShaderNameBlock "normal_t0"
007057-007060 ShaderVariableBlock 0.0 (0)
007061-007064 ShaderVariableBlock 0.0 (0)
007065-007068 ShaderVariableBlock 0.0 (0)
007069-007072 ShaderVariableBlock 0.0 (0)
007073-007096 DataBlock
  ........!...$... 00 00 00 00 00 00 00 00 21 00 00 00 24 00 00 00
  ........         00 00 00 00 01 00 00 00
007097-007106 StringBlock "stepSize"
007107-007110 DataBlock
  ..10             02 00 31 30
007111-007153 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
007154-007177 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  .topl...         00 74 6f 70 6c 96 8b 11
007178-007185 StringBlock "bottom"
007186-007243 DataBlock
  ......b......... 00 00 fd ff ff ff 62 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
007244-007247 StateIDBlock 500740124
007248-007257 StateNameBlock "NewState"
007258-007261 XSizeBlock 10
007262-007265 YSizeBlock 10
007266-007294 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007295-007312 FontNameBlock "bardi_12, Normal"
007313-007316 LineHeightBlock 2
007317-007320 FontLeadingBlock 1
007321-007324 FontTrailingBlock -16777216
007325-007343 FontCategoryBlock "ingame_text_small"
007344-007358 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007359-007369 ShaderNameBlock "normal_t0"
007370-007373 ShaderVariableBlock 0.0 (0)
007374-007377 ShaderVariableBlock 0.0 (0)
007378-007381 ShaderVariableBlock 0.0 (0)
007382-007385 ShaderVariableBlock 0.0 (0)
007386-007409 DataBlock
  ........"...'... 00 00 00 00 00 00 00 00 22 00 00 00 27 00 00 00
  ........         00 00 00 00 01 00 00 00
007410-007419 StringBlock "stepSize"
007420-007423 DataBlock
  ..10             02 00 31 30
007424-007466 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
007467-007481 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007482-007489 StringBlock "bottom"
007490-007493 DataBlock
  t...             74 9b 8b 11
007494-007501 StringBlock "handle"
007502-007559 DataBlock
  ......3......... 00 00 f7 ff ff ff 33 00 00 00 00 00 00 01 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
007560-007563 StateIDBlock 500740612
007564-007573 StateNameBlock "NewState"
007574-007577 XSizeBlock 21
007578-007581 YSizeBlock 22
007582-007610 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007611-007628 FontNameBlock "bardi_12, Normal"
007629-007632 LineHeightBlock 2
007633-007636 FontLeadingBlock 1
007637-007640 FontTrailingBlock -16777216
007641-007659 FontCategoryBlock "ingame_text_small"
007660-007674 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007675-007685 ShaderNameBlock "normal_t0"
007686-007689 ShaderVariableBlock 0.0 (0)
007690-007693 ShaderVariableBlock 0.0 (0)
007694-007697 ShaderVariableBlock 0.0 (0)
007698-007701 ShaderVariableBlock 0.0 (0)
007702-007725 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
007726-007778 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
007779-007790 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
007791-007819 StringBlock "template.vslider_handle.lua"
007820-007820 DataBlock
  .                00
007821-007828 StringBlock "handle"
007829-007831 DataBlock
  ...              00 00 00
007832-007840 StringBlock "vslider"
007841-007843 DataBlock
  ...              00 00 00
007844-007859 StringBlock "paper_subpanel"
007860-007863 DataBlock
  |...             7c a0 8b 11
007864-007876 StringBlock "title_frame"
007877-007897 DataBlock
  ..l............. 00 00 6c 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
007898-007910 StringBlock "title_frame"
007911-007929 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007930-008113 ImageListBlock 3 elements:
  007934-007994 ImageBlockGen1 id=290513452 xsize=197 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_center.tga" unknown=4294967295
  007995-008053 ImageBlockGen1 id=290513668 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_left.tga" unknown=4294967295
  008054-008113 ImageBlockGen1 id=292058788 xsize=16 ysize=35 path="UI\\Campaign UI\\Skins\\title_frame_right.tga" unknown=4294967295
008114-008129 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 ec b3 d8 1d
008130-008137 StringBlock "normal"
008138-008174 DataBlock
  ....#........... 18 01 00 00 23 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008175-008192 FontNameBlock "bardi_14, Normal"
008193-008196 LineHeightBlock 2
008197-008200 FontLeadingBlock 1
008201-008204 FontTrailingBlock -16777216
008205-008217 FontCategoryBlock "ingame_text"
008218-008232 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008233-008243 ShaderNameBlock "normal_t0"
008244-008247 ShaderVariableBlock 0.0 (0)
008248-008251 ShaderVariableBlock 0.0 (0)
008252-008255 ShaderVariableBlock 0.0 (0)
008256-008259 ShaderVariableBlock 0.0 (0)
008260-008267 DataBlock
  ........         00 00 00 00 03 00 00 00
008268-008291 ImageUseBlock id=290513668 xofs=0 yofs=0 xsize=16 ysize=35 bgra=bgra(255,255,255,255)
008292-008313 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008314-008337 ImageUseBlock id=292058788 xofs=264 yofs=0 xsize=16 ysize=35 bgra=bgra(255,255,255,255)
008338-008359 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008360-008383 ImageUseBlock id=290513452 xofs=16 yofs=0 xsize=248 ysize=35 bgra=bgra(255,255,255,255)
008384-008421 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008422-008433 EventListBlock []
008434-008449 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 84 a5 8b 11
008450-008459 StringBlock "dy_title"
008460-008480 DataBlock
  ................ 00 00 13 00 00 00 05 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
008481-008490 StringBlock "dy_title"
008491-008525 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008526-008529 StateIDBlock 500741588
008530-008539 StateNameBlock "NewState"
008540-008543 XSizeBlock 242
008544-008547 YSizeBlock 30
008548-008571 UnicodeBlock "Event Title"
008572-008594 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008595-008654 UnicodeBlock "dy_title_NewState_Text_3d0011"
008655-008656 DataBlock
  ..               00 00
008657-008674 FontNameBlock "bardi_24, Normal"
008675-008678 LineHeightBlock 2
008679-008682 FontLeadingBlock 1
008683-008686 FontTrailingBlock -8842752
008687-008708 FontCategoryBlock "ingame_panel_heading"
008709-008723 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008724-008734 ShaderNameBlock "normal_t0"
008735-008738 ShaderVariableBlock 0.0 (0)
008739-008742 ShaderVariableBlock 0.0 (0)
008743-008746 ShaderVariableBlock 0.0 (0)
008747-008750 ShaderVariableBlock 0.0 (0)
008751-008774 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008775-008786 EventListBlock []
008787-008798 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008799-008821 StringBlock "template.dy_title.lua"
008822-008822 DataBlock
  .                00
008823-008832 StringBlock "dy_title"
008833-008836 DataBlock
  ....             8c aa 8b 11
008837-008847 StringBlock "dy_fields"
008848-008868 DataBlock
  ......U......... 00 00 92 00 00 00 55 01 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
008869-008879 StringBlock "dy_fields"
008880-008914 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008915-008918 StateIDBlock 500742076
008919-008928 StateNameBlock "NewState"
008929-008932 XSizeBlock 173
008933-008936 YSizeBlock 23
008937-008956 UnicodeBlock "port name"
008957-008979 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008980-009041 UnicodeBlock "dy_fields_NewState_Text_180026"
009042-009043 DataBlock
  ..               00 00
009044-009061 FontNameBlock "bardi_14, Normal"
009062-009065 LineHeightBlock 2
009066-009069 FontLeadingBlock 1
009070-009073 FontTrailingBlock -16777216
009074-009086 FontCategoryBlock "ingame_text"
009087-009101 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009102-009112 ShaderNameBlock "normal_t0"
009113-009116 ShaderVariableBlock 0.0 (0)
009117-009120 ShaderVariableBlock 0.0 (0)
009121-009124 ShaderVariableBlock 0.0 (0)
009125-009128 ShaderVariableBlock 0.0 (0)
009129-009152 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
009153-009164 EventListBlock []
009165-009185 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 94 af 8b 11
009186-009194 StringBlock "TX_port"
009195-009215 DataBlock
  ......U......... 00 00 05 00 00 00 55 01 00 00 00 01 00 00 00 00
  .....            00 01 00 00 00
009216-009226 StringBlock "dy_fields"
009227-009261 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009262-009265 StateIDBlock 500742564
009266-009275 StateNameBlock "NewState"
009276-009279 XSizeBlock 135
009280-009283 YSizeBlock 23
009284-009297 UnicodeBlock "Port: "
009298-009320 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
009321-009378 UnicodeBlock "TX_port_NewState_Text_3b0018"
009379-009380 DataBlock
  ..               00 00
009381-009398 FontNameBlock "bardi_14, Normal"
009399-009402 LineHeightBlock 2
009403-009406 FontLeadingBlock 1
009407-009410 FontTrailingBlock -16777216
009411-009423 FontCategoryBlock "ingame_text"
009424-009438 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009439-009449 ShaderNameBlock "normal_t0"
009450-009453 ShaderVariableBlock 0.0 (0)
009454-009457 ShaderVariableBlock 0.0 (0)
009458-009461 ShaderVariableBlock 0.0 (0)
009462-009465 ShaderVariableBlock 0.0 (0)
009466-009489 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
009490-009501 EventListBlock []
009502-009518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
009519-009545 StringBlock "template._title_frame.lua"
009546-009546 DataBlock
  .                00
009547-009559 StringBlock "title_frame"
009560-009563 DataBlock
  ....             9c b4 8b 11
009564-009574 StringBlock "event_pic"
009575-009595 DataBlock
  ......N......... 00 00 00 00 00 00 4e 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
009596-009606 StringBlock "event_pic"
009607-009625 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009626-009685 ImageListBlock 1 elements:
  009630-009685 ImageBlockGen1 id=292059004 xsize=500 ysize=250 path="UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
009686-009697 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009698-009701 StateIDBlock 500743052
009702-009711 StateNameBlock "NewState"
009712-009715 XSizeBlock 496
009716-009719 YSizeBlock 225
009720-009748 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009749-009766 FontNameBlock "bardi_12, Normal"
009767-009770 LineHeightBlock 2
009771-009774 FontLeadingBlock 1
009775-009778 FontTrailingBlock -16777216
009779-009797 FontCategoryBlock "ingame_text_small"
009798-009812 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009813-009823 ShaderNameBlock "normal_t0"
009824-009827 ShaderVariableBlock 0.0 (0)
009828-009831 ShaderVariableBlock 0.0 (0)
009832-009835 ShaderVariableBlock 0.0 (0)
009836-009839 ShaderVariableBlock 0.0 (0)
009840-009847 DataBlock
  ........         00 00 00 00 01 00 00 00
009848-009871 ImageUseBlock id=292059004 xofs=0 yofs=0 xsize=496 ysize=225 bgra=bgra(255,255,255,255)
009872-009909 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009910-009921 EventListBlock []
009922-009936 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009937-009947 StringBlock "event_pic"
009948-009957 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
