000000-000009 VersionBlock 51
000010-000013 RootIDBlock 223627748
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000095 DataBlock
  ...............i 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 f4 69
  H........yV..... 48 0d 00 00 01 00 00 00 84 79 56 0d 00 00 00 05
  ................ 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000096-000099 StateIDBlock 222849524
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000164 FontNameBlock "bardi_10, Normal"
000165-000168 LineHeightBlock 2
000169-000172 FontLeadingBlock 1
000173-000176 FontTrailingBlock -16777216
000177-000199 FontCategoryBlock "Default Font Category"
000200-000214 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000215-000225 ShaderNameBlock "normal_t0"
000226-000229 ShaderVariableBlock 0.0 (0)
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000311 DataBlock
  .........yV..... 00 00 00 00 01 00 00 00 84 79 56 0d 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  ............$.V. 00 00 00 00 00 00 00 00 01 00 00 00 24 9f 56 0d
000340-000358 StringBlock "traits_ancs_entry"
000359-000379 DataBlock
  ................ 00 00 88 01 00 00 a7 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000380-000395 StringBlock "paper_subpanel"
000396-000414 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000415-000970 ImageListBlock 9 elements:
  000419-000479 ImageBlockGen1 id=223856012 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_top.tga" unknown=4294967295
  000480-000539 ImageBlockGen1 id=223770796 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tr.tga" unknown=4294967295
  000540-000599 ImageBlockGen1 id=223770580 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bl.tga" unknown=4294967295
  000600-000663 ImageBlockGen1 id=223771228 xsize=100 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_bottom.tga" unknown=4294967295
  000664-000723 ImageBlockGen1 id=223771444 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_br.tga" unknown=4294967295
  000724-000785 ImageBlockGen1 id=223771660 xsize=200 ysize=200 path="UI\\Campaign UI\\Skins\\subpanel_paper_fill.tga" unknown=4294967295
  000786-000847 ImageBlockGen1 id=223771876 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_left.tga" unknown=4294967295
  000848-000910 ImageBlockGen1 id=223772092 xsize=30 ysize=100 path="UI\\Campaign UI\\Skins\\subpanel_paper_right.tga" unknown=4294967295
  000911-000970 ImageBlockGen1 id=223772308 xsize=30 ysize=30 path="UI\\Campaign UI\\Skins\\subpanel_paper_tl.tga" unknown=4294967295
000971-000986 DataBlock
  .............kH. 00 00 00 00 00 00 00 00 04 00 00 00 f4 6b 48 0d
000987-000996 StringBlock "A_normal"
000997-001033 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001034-001051 FontNameBlock "bardi_12, Normal"
001052-001055 LineHeightBlock 2
001056-001059 FontLeadingBlock 1
001060-001063 FontTrailingBlock 255
001064-001087 FontCategoryBlock "event_sabotage.twui 30"
001088-001102 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001103-001113 ShaderNameBlock "normal_t0"
001114-001117 ShaderVariableBlock 0.0 (0)
001118-001121 ShaderVariableBlock 0.0 (0)
001122-001125 ShaderVariableBlock 0.0 (0)
001126-001129 ShaderVariableBlock 0.0 (0)
001130-001137 DataBlock
  ........         00 00 00 00 09 00 00 00
001138-001161 ImageUseBlock id=223771660 xofs=30 yofs=30 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
001162-001183 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001184-001207 ImageUseBlock id=223772308 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001208-001229 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001230-001253 ImageUseBlock id=223772092 xofs=468 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001254-001275 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001276-001299 ImageUseBlock id=223771876 xofs=0 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001300-001321 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001322-001345 ImageUseBlock id=223771444 xofs=468 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001346-001367 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001368-001391 ImageUseBlock id=223771228 xofs=30 yofs=60 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
001392-001413 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001414-001437 ImageUseBlock id=223770580 xofs=0 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001438-001459 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001460-001483 ImageUseBlock id=223770796 xofs=468 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001484-001505 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001506-001529 ImageUseBlock id=223856012 xofs=30 yofs=0 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
001530-001567 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....P.           00 00 1c b5 50 0d
001568-001575 StringBlock "A_roll"
001576-001612 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001613-001630 FontNameBlock "bardi_12, Normal"
001631-001634 LineHeightBlock 2
001635-001638 FontLeadingBlock 1
001639-001642 FontTrailingBlock 255
001643-001666 FontCategoryBlock "event_sabotage.twui 30"
001667-001681 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001682-001694 ShaderNameBlock "brighten_t0"
001695-001698 ShaderVariableBlock 0.10000000149011612 (1036831949)
001699-001702 ShaderVariableBlock 0.0 (0)
001703-001706 ShaderVariableBlock 0.0 (0)
001707-001710 ShaderVariableBlock 0.0 (0)
001711-001718 DataBlock
  ........         00 00 00 00 09 00 00 00
001719-001742 ImageUseBlock id=223771660 xofs=30 yofs=30 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
001743-001764 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001765-001788 ImageUseBlock id=223772308 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001789-001810 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001811-001834 ImageUseBlock id=223772092 xofs=468 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001835-001856 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001857-001880 ImageUseBlock id=223771876 xofs=0 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001881-001902 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001903-001926 ImageUseBlock id=223771444 xofs=468 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
001927-001948 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001949-001972 ImageUseBlock id=223771228 xofs=30 yofs=60 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
001973-001994 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
001995-002018 ImageUseBlock id=223770580 xofs=0 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002019-002040 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002041-002064 ImageUseBlock id=223770796 xofs=468 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002065-002086 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002087-002110 ImageUseBlock id=223856012 xofs=30 yofs=0 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
002111-002148 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....V.           00 00 dc 86 56 0d
002149-002156 StringBlock "B_roll"
002157-002193 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002194-002211 FontNameBlock "bardi_12, Normal"
002212-002215 LineHeightBlock 2
002216-002219 FontLeadingBlock 1
002220-002223 FontTrailingBlock 255
002224-002247 FontCategoryBlock "event_sabotage.twui 30"
002248-002262 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002263-002275 ShaderNameBlock "brighten_t0"
002276-002279 ShaderVariableBlock 0.10000000149011612 (1036831949)
002280-002283 ShaderVariableBlock 0.0 (0)
002284-002287 ShaderVariableBlock 0.0 (0)
002288-002291 ShaderVariableBlock 0.0 (0)
002292-002299 DataBlock
  ........         00 00 00 00 09 00 00 00
002300-002323 ImageUseBlock id=223771660 xofs=30 yofs=30 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
002324-002345 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002346-002369 ImageUseBlock id=223772308 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002370-002391 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002392-002415 ImageUseBlock id=223772092 xofs=468 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002416-002437 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002438-002461 ImageUseBlock id=223771876 xofs=0 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002462-002483 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002484-002507 ImageUseBlock id=223771444 xofs=468 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002508-002529 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002530-002553 ImageUseBlock id=223771228 xofs=30 yofs=60 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
002554-002575 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002576-002599 ImageUseBlock id=223770580 xofs=0 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002600-002621 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002622-002645 ImageUseBlock id=223770796 xofs=468 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002646-002667 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002668-002691 ImageUseBlock id=223856012 xofs=30 yofs=0 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
002692-002729 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...sT.           00 00 cc 73 54 0d
002730-002739 StringBlock "B_normal"
002740-002776 DataBlock
  ....Z........... f2 01 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002777-002794 FontNameBlock "bardi_12, Normal"
002795-002798 LineHeightBlock 2
002799-002802 FontLeadingBlock 1
002803-002806 FontTrailingBlock 255
002807-002830 FontCategoryBlock "event_sabotage.twui 30"
002831-002845 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002846-002856 ShaderNameBlock "normal_t0"
002857-002860 ShaderVariableBlock 0.0 (0)
002861-002864 ShaderVariableBlock 0.0 (0)
002865-002868 ShaderVariableBlock 0.0 (0)
002869-002872 ShaderVariableBlock 0.0 (0)
002873-002880 DataBlock
  ........         00 00 00 00 09 00 00 00
002881-002904 ImageUseBlock id=223771660 xofs=30 yofs=30 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
002905-002926 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002927-002950 ImageUseBlock id=223772308 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002951-002972 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
002973-002996 ImageUseBlock id=223772092 xofs=468 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
002997-003018 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003019-003042 ImageUseBlock id=223771876 xofs=0 yofs=30 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
003043-003064 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003065-003088 ImageUseBlock id=223771444 xofs=468 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
003089-003110 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003111-003134 ImageUseBlock id=223771228 xofs=30 yofs=60 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
003135-003156 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003157-003180 ImageUseBlock id=223770580 xofs=0 yofs=60 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
003181-003202 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003203-003226 ImageUseBlock id=223770796 xofs=468 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
003227-003248 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 01
003249-003272 ImageUseBlock id=223856012 xofs=30 yofs=0 xsize=438 ysize=30 bgra=bgra(255,255,255,255)
003273-003310 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003311-003354 EventListBlock ["OnMouseLClickUp", "OnLeftClickUp"]
003355-003370 DataBlock
  ..............K. 00 00 00 00 00 00 00 00 07 00 00 00 1c a7 4b 0d
003371-003393 StringBlock "CampaignCharacterCard"
003394-003414 DataBlock
  ................ 00 00 06 00 00 00 0d 00 00 00 00 01 01 01 00 00
  .....            00 01 00 00 00
003415-003437 StringBlock "CampaignCharacterCard"
003438-003456 DataBlock
  !............... 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003457-003618 ImageListBlock 3 elements:
  003461-003511 ImageBlockGen1 id=223772524 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\portrait.tga" unknown=4294967295
  003512-003562 ImageBlockGen1 id=223063180 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\frame_x2.tga" unknown=4294967295
  003563-003618 ImageBlockGen1 id=223063396 xsize=66 ysize=88 path="UI\\Campaign UI\\Skins\\frame_x2_roll.tga" unknown=4294967295
003619-003634 DataBlock
  ............<.K. 00 00 00 00 00 00 00 00 02 00 00 00 3c ae 4b 0d
003635-003643 StringBlock "Default"
003644-003680 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003681-003698 FontNameBlock "bardi_12, Normal"
003699-003702 LineHeightBlock 2
003703-003706 FontLeadingBlock 1
003707-003710 FontTrailingBlock 255
003711-003734 FontCategoryBlock "event_sabotage.twui 30"
003735-003749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003750-003760 ShaderNameBlock "normal_t0"
003761-003764 ShaderVariableBlock 0.0 (0)
003765-003768 ShaderVariableBlock 0.0 (0)
003769-003772 ShaderVariableBlock 0.0 (0)
003773-003776 ShaderVariableBlock 0.0 (0)
003777-003788 StringBlock "Deselected"
003789-003794 DataBlock
  ......           00 00 02 00 00 00
003795-003818 ImageUseBlock id=223063180 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
003819-003840 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003841-003864 ImageUseBlock id=223772524 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
003865-003902 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 1c 15 ee 08
003903-003912 StringBlock "Selected"
003913-003949 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003950-003967 FontNameBlock "bardi_12, Normal"
003968-003971 LineHeightBlock 2
003972-003975 FontLeadingBlock 1
003976-003979 FontTrailingBlock 255
003980-004003 FontCategoryBlock "event_sabotage.twui 30"
004004-004018 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004019-004029 ShaderNameBlock "normal_t0"
004030-004033 ShaderVariableBlock 0.0 (0)
004034-004037 ShaderVariableBlock 0.0 (0)
004038-004041 ShaderVariableBlock 0.0 (0)
004042-004045 ShaderVariableBlock 0.0 (0)
004046-004055 StringBlock "Selected"
004056-004061 DataBlock
  ......           00 00 02 00 00 00
004062-004085 ImageUseBlock id=223063396 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
004086-004107 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004108-004131 ImageUseBlock id=223772524 xofs=0 yofs=0 xsize=50 ysize=66 bgra=bgra(255,255,255,255)
004132-004169 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004170-004273 EventListBlock ["OnMouseLClickDown", "OnLeftClickDown", "OnMouseLClickUp", "OnLeftClickUp", "OnStartDrag", "BeginDrag"]
004274-004285 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004286-004321 StringBlock "template.CampaignCharacterCard.lua"
004322-004328 DataBlock
  .......          00 00 00 dc 18 ee 08
004329-004335 StringBlock "hline"
004336-004356 DataBlock
  ..>............. 00 00 3e 00 00 00 16 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004357-004363 StringBlock "hline"
004364-004382 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004383-004439 ImageListBlock 1 elements:
  004387-004439 ImageBlockGen1 id=223172668 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
004440-004451 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004452-004455 StateIDBlock 223172884
004456-004465 StateNameBlock "NewState"
004466-004469 XSizeBlock 429
004470-004473 YSizeBlock 1
004474-004502 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004503-004520 FontNameBlock "bardi_12, Normal"
004521-004524 LineHeightBlock 2
004525-004528 FontLeadingBlock 1
004529-004532 FontTrailingBlock 255
004533-004556 FontCategoryBlock "event_sabotage.twui 30"
004557-004571 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004572-004582 ShaderNameBlock "normal_t0"
004583-004586 ShaderVariableBlock 0.0 (0)
004587-004590 ShaderVariableBlock 0.0 (0)
004591-004594 ShaderVariableBlock 0.0 (0)
004595-004598 ShaderVariableBlock 0.0 (0)
004599-004606 DataBlock
  ........         00 00 00 00 01 00 00 00
004607-004630 ImageUseBlock id=223172668 xofs=0 yofs=0 xsize=429 ysize=1 bgra=bgra(255,255,255,60)
004631-004668 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004669-004680 EventListBlock []
004681-004701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<\M.            00 3c 5c 4d 0d
004702-004716 StringBlock "trait_name_dy"
004717-004737 DataBlock
  ..n............. 00 00 6e 00 00 00 17 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
004738-004752 StringBlock "trait_name_dy"
004753-004787 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004788-004791 StateIDBlock 223175084
004792-004801 StateNameBlock "NewState"
004802-004805 XSizeBlock 136
004806-004809 YSizeBlock 68
004810-004831 UnicodeBlock "trait name"
004832-004854 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004855-004924 UnicodeBlock "trait_name_dy_NewState_Text_3f0062"
004925-004926 DataBlock
  ..               00 00
004927-004944 FontNameBlock "bardi_14, Normal"
004945-004948 LineHeightBlock 2
004949-004952 FontLeadingBlock 1
004953-004956 FontTrailingBlock -16777216
004957-004969 FontCategoryBlock "ingame_text"
004970-004984 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004985-004995 ShaderNameBlock "normal_t0"
004996-004999 ShaderVariableBlock 0.0 (0)
005000-005003 ShaderVariableBlock 0.0 (0)
005004-005007 ShaderVariableBlock 0.0 (0)
005008-005011 ShaderVariableBlock 0.0 (0)
005012-005035 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005036-005047 EventListBlock []
005048-005068 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l=K.            00 6c 3d 4b 0d
005069-005078 StringBlock "anc_icon"
005079-005099 DataBlock
  ..=...)......... 00 00 3d 00 00 00 29 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
005100-005109 StringBlock "anc_icon"
005110-005128 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005129-005192 ImageListBlock 1 elements:
  005133-005192 ImageBlockGen1 id=223035980 xsize=26 ysize=34 path="UI\\Campaign UI\\Skins\\ancillary_icon_PH.tga" unknown=4294967295
005193-005204 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005205-005208 StateIDBlock 223036196
005209-005218 StateNameBlock "NewState"
005219-005222 XSizeBlock 26
005223-005226 YSizeBlock 35
005227-005255 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005256-005273 FontNameBlock "bardi_12, Normal"
005274-005277 LineHeightBlock 2
005278-005281 FontLeadingBlock 1
005282-005285 FontTrailingBlock 255
005286-005309 FontCategoryBlock "event_sabotage.twui 30"
005310-005324 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005325-005335 ShaderNameBlock "normal_t0"
005336-005339 ShaderVariableBlock 0.0 (0)
005340-005343 ShaderVariableBlock 0.0 (0)
005344-005347 ShaderVariableBlock 0.0 (0)
005348-005351 ShaderVariableBlock 0.0 (0)
005352-005359 DataBlock
  ........         00 00 00 00 01 00 00 00
005360-005383 ImageUseBlock id=223035980 xofs=0 yofs=0 xsize=26 ysize=35 bgra=bgra(255,255,255,255)
005384-005421 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005422-005433 EventListBlock []
005434-005454 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .LFK.            00 4c 46 4b 0d
005455-005471 StringBlock "trait_effect_dy"
005472-005492 DataBlock
  ................ 00 00 d3 00 00 00 17 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005493-005509 StringBlock "trait_effect_dy"
005510-005544 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005545-005548 StateIDBlock 223038396
005549-005558 StateNameBlock "NewState"
005559-005562 XSizeBlock 181
005563-005566 YSizeBlock 68
005567-005592 UnicodeBlock "trait effect"
005593-005615 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005616-005689 UnicodeBlock "trait_effect_dy_NewState_Text_4c0001"
005690-005691 DataBlock
  ..               00 00
005692-005709 FontNameBlock "bardi_14, Normal"
005710-005713 LineHeightBlock 2
005714-005717 FontLeadingBlock 1
005718-005721 FontTrailingBlock -16777216
005722-005734 FontCategoryBlock "ingame_text"
005735-005749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005750-005760 ShaderNameBlock "normal_t0"
005761-005764 ShaderVariableBlock 0.0 (0)
005765-005768 ShaderVariableBlock 0.0 (0)
005769-005772 ShaderVariableBlock 0.0 (0)
005773-005776 ShaderVariableBlock 0.0 (0)
005777-005800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005801-005812 EventListBlock []
005813-005833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .LNK.            00 4c 4e 4b 0d
005834-005845 StringBlock "trait_icon"
005846-005866 DataBlock
  ..=............. 00 00 3d 00 00 00 1c 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
005867-005878 StringBlock "trait_icon"
005879-005897 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005898-005962 ImageListBlock 1 elements:
  005902-005962 ImageBlockGen1 id=223040444 xsize=57 ysize=72 path="UI\\Campaign UI\\Skins\\trait_icon_generic.tga" unknown=4294967295
005963-005974 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005975-005978 StateIDBlock 223040660
005979-005988 StateNameBlock "NewState"
005989-005992 XSizeBlock 45
005993-005996 YSizeBlock 57
005997-006025 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006026-006043 FontNameBlock "bardi_12, Normal"
006044-006047 LineHeightBlock 2
006048-006051 FontLeadingBlock 1
006052-006055 FontTrailingBlock 255
006056-006079 FontCategoryBlock "event_sabotage.twui 30"
006080-006094 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006095-006105 ShaderNameBlock "normal_t0"
006106-006109 ShaderVariableBlock 0.0 (0)
006110-006113 ShaderVariableBlock 0.0 (0)
006114-006117 ShaderVariableBlock 0.0 (0)
006118-006121 ShaderVariableBlock 0.0 (0)
006122-006129 DataBlock
  ........         00 00 00 00 01 00 00 00
006130-006153 ImageUseBlock id=223040444 xofs=0 yofs=0 xsize=45 ysize=57 bgra=bgra(255,255,255,255)
006154-006191 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
006192-006203 EventListBlock []
006204-006224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..WK.            00 bc 57 4b 0d
006225-006233 StringBlock "dy_name"
006234-006254 DataBlock
  ..>............. 00 00 3e 00 00 00 06 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
006255-006263 StringBlock "dy_name"
006264-006298 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006299-006302 StateIDBlock 223583988
006303-006312 StateNameBlock "NewState"
006313-006316 XSizeBlock 431
006317-006320 YSizeBlock 18
006321-006330 UnicodeBlock "Name"
006331-006353 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006354-006409 UnicodeBlock "dy_name_NewState_Text_40023"
006410-006411 DataBlock
  ..               00 00
006412-006429 FontNameBlock "bardi_14, Normal"
006430-006433 LineHeightBlock 2
006434-006437 FontLeadingBlock 1
006438-006441 FontTrailingBlock -16777216
006442-006454 FontCategoryBlock "ingame_text"
006455-006469 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006470-006480 ShaderNameBlock "normal_t0"
006481-006484 ShaderVariableBlock 0.0 (0)
006485-006488 ShaderVariableBlock 0.0 (0)
006489-006492 ShaderVariableBlock 0.0 (0)
006493-006496 ShaderVariableBlock 0.0 (0)
006497-006520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006521-006532 EventListBlock []
006533-006544 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
006545-006566 StringBlock "template.dy_name.lua"
006567-006569 DataBlock
  ...              00 00 00
006570-006601 StringBlock "template.traits_ancs_entry.lua"
006602-006602 DataBlock
  .                00
006603-006618 StringBlock "paper_subpanel"
006619-006623 DataBlock
  .....            00 00 00 00 00
