000000-000009 VersionBlock 51
000010-000013 RootIDBlock 277528644
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000095 DataBlock
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ........T.{..... 00 00 00 00 01 00 00 00 54 1b 7b 10 00 00 00 05
  ................ 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000096-000099 StateIDBlock 276343468
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1280
000114-000117 YSizeBlock 960
000118-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000147-000164 FontNameBlock "bardi_10, Normal"
000165-000168 LineHeightBlock 2
000169-000172 FontLeadingBlock 1
000173-000176 FontTrailingBlock 255
000177-000201 FontCategoryBlock "mp_leaderboards.twui 29"
000202-000216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000313 DataBlock
  ........T.{..... 00 00 00 00 01 00 00 00 54 1b 7b 10 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 98 fb 98 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000314-000325 EventListBlock []
000326-000341 DataBlock
  ............L... 00 00 00 00 00 00 00 00 01 00 00 00 4c c5 8a 10
000342-000356 StringBlock "city_info_bar"
000357-000377 DataBlock
  ..Q............. 00 00 51 01 00 00 fa 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000378-000390 StringBlock "info_parent"
000391-000425 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000426-000429 StateIDBlock 276344508
000430-000439 StateNameBlock "NewState"
000440-000443 XSizeBlock 232
000444-000447 YSizeBlock 52
000448-000476 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000477-000494 FontNameBlock "bardi_10, Normal"
000495-000498 LineHeightBlock 2
000499-000502 FontLeadingBlock 1
000503-000506 FontTrailingBlock 255
000507-000531 FontCategoryBlock "mp_leaderboards.twui 29"
000532-000546 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000547-000557 ShaderNameBlock "normal_t0"
000558-000561 ShaderVariableBlock 0.0 (0)
000562-000565 ShaderVariableBlock 0.0 (0)
000566-000569 ShaderVariableBlock 0.0 (0)
000570-000573 ShaderVariableBlock 0.0 (0)
000574-000597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000598-000609 EventListBlock []
000610-000625 DataBlock
  ............T... ff ff ff ff 00 00 00 00 03 00 00 00 54 ca 8a 10
000626-000635 StringBlock "info_bar"
000636-000656 DataBlock
  ................ 00 00 0a 00 00 00 17 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
000657-000666 StringBlock "info_bar"
000667-000685 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000686-000860 ImageListBlock 3 elements:
  000690-000745 ImageBlockGen1 id=276508780 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\info_bar_left.tga" unknown=4294967295
  000746-000803 ImageBlockGen1 id=276508996 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\info_bar_center.tga" unknown=4294967295
  000804-000860 ImageBlockGen1 id=277705548 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\info_bar_right.tga" unknown=4294967295
000861-000872 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000873-000876 StateIDBlock 276345028
000877-000886 StateNameBlock "NewState"
000887-000890 XSizeBlock 215
000891-000894 YSizeBlock 25
000895-000923 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000924-000941 FontNameBlock "bardi_12, Normal"
000942-000945 LineHeightBlock 2
000946-000949 FontLeadingBlock 1
000950-000953 FontTrailingBlock -1
000954-000970 FontCategoryBlock "fe_tooltip_text"
000971-000985 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000986-000996 ShaderNameBlock "normal_t0"
000997-001000 ShaderVariableBlock 0.0 (0)
001001-001004 ShaderVariableBlock 0.0 (0)
001005-001008 ShaderVariableBlock 0.0 (0)
001009-001012 ShaderVariableBlock 0.0 (0)
001013-001020 DataBlock
  ........         00 00 00 00 03 00 00 00
001021-001044 ImageUseBlock id=276508780 xofs=0 yofs=0 xsize=16 ysize=25 bgra=bgra(255,255,255,185)
001045-001066 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001067-001090 ImageUseBlock id=276508996 xofs=16 yofs=0 xsize=183 ysize=25 bgra=bgra(255,255,255,185)
001091-001112 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001113-001136 ImageUseBlock id=277705548 xofs=199 yofs=0 xsize=16 ysize=25 bgra=bgra(255,255,255,185)
001137-001174 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001175-001186 EventListBlock []
001187-001202 DataBlock
  ............\... 00 00 00 00 00 00 00 00 01 00 00 00 5c cf 8a 10
001203-001219 StringBlock "info_bar_holder"
001220-001277 DataBlock
  ................ 00 00 e7 ff ff ff 00 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 05
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
001278-001281 StateIDBlock 276345548
001282-001291 StateNameBlock "NewState"
001292-001295 XSizeBlock 266
001296-001299 YSizeBlock 24
001300-001328 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001329-001346 FontNameBlock "bardi_10, Normal"
001347-001350 LineHeightBlock 2
001351-001354 FontLeadingBlock 1
001355-001358 FontTrailingBlock 255
001359-001383 FontCategoryBlock "mp_leaderboards.twui 29"
001384-001398 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001399-001409 ShaderNameBlock "normal_t0"
001410-001413 ShaderVariableBlock 0.0 (0)
001414-001417 ShaderVariableBlock 0.0 (0)
001418-001421 ShaderVariableBlock 0.0 (0)
001422-001425 ShaderVariableBlock 0.0 (0)
001426-001449 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001450-001461 EventListBlock []
001462-001477 DataBlock
  ............d... 00 00 00 00 00 00 00 00 0c 00 00 00 64 d4 8a 10
001478-001496 StringBlock "icon_construction"
001497-001538 DataBlock
  ................ 00 00 9b 00 00 00 03 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ......x...       00 00 00 00 d4 b4 78 10 00 00
001539-001603 ImageListBlock 1 elements:
  001543-001603 ImageBlockGen1 id=277707708 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\construction_small.tga" unknown=4294967295
001604-001615 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001616-001619 StateIDBlock 276346068
001620-001629 StateNameBlock "NewState"
001630-001633 XSizeBlock 22
001634-001637 YSizeBlock 22
001638-001666 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001667-001684 FontNameBlock "bardi_10, Normal"
001685-001688 LineHeightBlock 2
001689-001692 FontLeadingBlock 1
001693-001696 FontTrailingBlock -16777216
001697-001719 FontCategoryBlock "Default Font Category"
001720-001734 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001735-001745 ShaderNameBlock "normal_t0"
001746-001749 ShaderVariableBlock 0.0 (0)
001750-001753 ShaderVariableBlock 0.0 (0)
001754-001757 ShaderVariableBlock 0.0 (0)
001758-001761 ShaderVariableBlock 0.0 (0)
001762-001769 DataBlock
  ........         00 00 00 00 01 00 00 00
001770-001793 ImageUseBlock id=277707708 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
001794-001831 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001832-001843 EventListBlock []
001844-001858 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001859-001877 StringBlock "icon_construction"
001878-001881 DataBlock
  l...             6c d9 8a 10
001882-001899 StringBlock "icon_recruitment"
001900-001941 DataBlock
  ................ 00 00 af 00 00 00 02 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ......x...       00 00 00 00 dc b6 78 10 00 00
001942-002005 ImageListBlock 1 elements:
  001946-002005 ImageBlockGen1 id=277706196 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\recruitment_small.tga" unknown=4294967295
002006-002017 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002018-002021 StateIDBlock 276346588
002022-002031 StateNameBlock "NewState"
002032-002035 XSizeBlock 22
002036-002039 YSizeBlock 22
002040-002068 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002069-002086 FontNameBlock "bardi_10, Normal"
002087-002090 LineHeightBlock 2
002091-002094 FontLeadingBlock 1
002095-002098 FontTrailingBlock -16777216
002099-002121 FontCategoryBlock "Default Font Category"
002122-002136 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002137-002147 ShaderNameBlock "normal_t0"
002148-002151 ShaderVariableBlock 0.0 (0)
002152-002155 ShaderVariableBlock 0.0 (0)
002156-002159 ShaderVariableBlock 0.0 (0)
002160-002163 ShaderVariableBlock 0.0 (0)
002164-002171 DataBlock
  ........         00 00 00 00 01 00 00 00
002172-002195 ImageUseBlock id=277706196 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
002196-002233 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002234-002245 EventListBlock []
002246-002261 DataBlock
  ............t... 00 00 00 00 00 00 00 00 01 00 00 00 74 de 8a 10
002262-002277 StringBlock "uniform_colour"
002278-002319 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ......x...       00 00 00 00 e4 b8 78 10 00 00
002320-002390 ImageListBlock 1 elements:
  002324-002390 ImageBlockGen1 id=277707276 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\recruitment_colour_small.tga" unknown=4294967295
002391-002402 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002403-002406 StateIDBlock 276347108
002407-002416 StateNameBlock "NewState"
002417-002420 XSizeBlock 22
002421-002424 YSizeBlock 22
002425-002453 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002454-002471 FontNameBlock "bardi_10, Normal"
002472-002475 LineHeightBlock 2
002476-002479 FontLeadingBlock 1
002480-002483 FontTrailingBlock -16777216
002484-002506 FontCategoryBlock "Default Font Category"
002507-002521 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002522-002532 ShaderNameBlock "normal_t0"
002533-002536 ShaderVariableBlock 0.0 (0)
002537-002540 ShaderVariableBlock 0.0 (0)
002541-002544 ShaderVariableBlock 0.0 (0)
002545-002548 ShaderVariableBlock 0.0 (0)
002549-002556 DataBlock
  ........         00 00 00 00 01 00 00 00
002557-002580 ImageUseBlock id=277707276 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
002581-002618 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002619-002630 EventListBlock []
002631-002645 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002646-002661 StringBlock "uniform_colour"
002662-002664 DataBlock
  ...              00 00 00
002665-002682 StringBlock "icon_recruitment"
002683-002686 DataBlock
  |...             7c e3 8a 10
002687-002696 StringBlock "pip_gold"
002697-002717 DataBlock
  ................ 00 00 1d 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002718-002727 StringBlock "pip_gold"
002728-002746 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002747-002805 ImageListBlock 1 elements:
  002751-002805 ImageBlockGen1 id=277706844 xsize=16 ysize=15 path="UI\\Campaign UI\\Skins\\income_small.tga" unknown=4294967295
002806-002817 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002818-002821 StateIDBlock 276347628
002822-002831 StateNameBlock "NewState"
002832-002835 XSizeBlock 22
002836-002839 YSizeBlock 22
002840-002868 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002869-002886 FontNameBlock "bardi_10, Normal"
002887-002890 LineHeightBlock 2
002891-002894 FontLeadingBlock 1
002895-002898 FontTrailingBlock 255
002899-002923 FontCategoryBlock "mp_leaderboards.twui 29"
002924-002938 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002939-002949 ShaderNameBlock "normal_t0"
002950-002953 ShaderVariableBlock 0.0 (0)
002954-002957 ShaderVariableBlock 0.0 (0)
002958-002961 ShaderVariableBlock 0.0 (0)
002962-002965 ShaderVariableBlock 0.0 (0)
002966-002973 DataBlock
  ........         00 00 00 00 01 00 00 00
002974-002997 ImageUseBlock id=277706844 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
002998-003035 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003036-003047 EventListBlock []
003048-003062 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003063-003072 StringBlock "pip_gold"
003073-003076 DataBlock
  ....             84 e8 8a 10
003077-003087 StringBlock "text_gold"
003088-003108 DataBlock
  ..?............. 00 00 3f 00 00 00 04 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
003109-003119 StringBlock "text_gold"
003120-003154 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003155-003158 StateIDBlock 276348148
003159-003168 StateNameBlock "NewState"
003169-003172 XSizeBlock 80
003173-003176 YSizeBlock 20
003177-003200 UnicodeBlock "10000 (25%)"
003201-003223 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003224-003285 UnicodeBlock "text_gold_NewState_Text_370005"
003286-003287 DataBlock
  ..               00 00
003288-003305 FontNameBlock "bardi_14, Normal"
003306-003309 LineHeightBlock 2
003310-003313 FontLeadingBlock 1
003314-003317 FontTrailingBlock -1
003318-003326 FontCategoryBlock "fe_text"
003327-003341 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003342-003352 ShaderNameBlock "normal_t0"
003353-003356 ShaderVariableBlock 0.0 (0)
003357-003360 ShaderVariableBlock 0.0 (0)
003361-003364 ShaderVariableBlock 0.0 (0)
003365-003368 ShaderVariableBlock 0.0 (0)
003369-003392 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003393-003404 EventListBlock []
003405-003419 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003420-003430 StringBlock "text_gold"
003431-003434 DataBlock
  ....             8c ed 8a 10
003435-003448 StringBlock "income_arrow"
003449-003469 DataBlock
  ..1............. 00 00 31 00 00 00 03 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003470-003481 StringBlock "gold_arrow"
003482-003500 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003501-003828 ImageListBlock 6 elements:
  003505-003557 ImageBlockGen1 id=277708140 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up_3.tga" unknown=4294967295
  003558-003610 ImageBlockGen1 id=277705764 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up_2.tga" unknown=4294967295
  003611-003663 ImageBlockGen1 id=277706628 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up_1.tga" unknown=4294967295
  003664-003718 ImageBlockGen1 id=277706412 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down_3.tga" unknown=4294967295
  003719-003773 ImageBlockGen1 id=277707924 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down_2.tga" unknown=4294967295
  003774-003828 ImageBlockGen1 id=277707060 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down_1.tga" unknown=4294967295
003829-003844 DataBlock
  ..............x. 00 00 00 00 00 00 00 00 06 00 00 00 fc be 78 10
003845-003861 StringBlock "increase_medium"
003862-003898 DataBlock
  ................ 0d 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003899-003916 FontNameBlock "bardi_10, Normal"
003917-003920 LineHeightBlock 2
003921-003924 FontLeadingBlock 1
003925-003928 FontTrailingBlock 255
003929-003953 FontCategoryBlock "mp_leaderboards.twui 29"
003954-003968 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003969-003979 ShaderNameBlock "normal_t0"
003980-003983 ShaderVariableBlock 0.0 (0)
003984-003987 ShaderVariableBlock 0.0 (0)
003988-003991 ShaderVariableBlock 0.0 (0)
003992-003995 ShaderVariableBlock 0.0 (0)
003996-004003 DataBlock
  ........         00 00 00 00 01 00 00 00
004004-004027 ImageUseBlock id=277705764 xofs=0 yofs=0 xsize=13 ysize=20 bgra=bgra(255,255,255,255)
004028-004065 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....x.           00 00 04 c1 78 10
004066-004081 StringBlock "increase_small"
004082-004118 DataBlock
  ................ 0d 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004119-004136 FontNameBlock "bardi_10, Normal"
004137-004140 LineHeightBlock 2
004141-004144 FontLeadingBlock 1
004145-004148 FontTrailingBlock 255
004149-004173 FontCategoryBlock "mp_leaderboards.twui 29"
004174-004188 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004189-004199 ShaderNameBlock "normal_t0"
004200-004203 ShaderVariableBlock 0.0 (0)
004204-004207 ShaderVariableBlock 0.0 (0)
004208-004211 ShaderVariableBlock 0.0 (0)
004212-004215 ShaderVariableBlock 0.0 (0)
004216-004223 DataBlock
  ........         00 00 00 00 01 00 00 00
004224-004247 ImageUseBlock id=277706628 xofs=0 yofs=0 xsize=13 ysize=20 bgra=bgra(255,255,255,255)
004248-004285 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....x.           00 00 0c c3 78 10
004286-004301 StringBlock "decrease_large"
004302-004338 DataBlock
  ................ 0d 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004339-004356 FontNameBlock "bardi_10, Normal"
004357-004360 LineHeightBlock 2
004361-004364 FontLeadingBlock 1
004365-004368 FontTrailingBlock 255
004369-004393 FontCategoryBlock "mp_leaderboards.twui 29"
004394-004408 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004409-004419 ShaderNameBlock "normal_t0"
004420-004423 ShaderVariableBlock 0.0 (0)
004424-004427 ShaderVariableBlock 0.0 (0)
004428-004431 ShaderVariableBlock 0.0 (0)
004432-004435 ShaderVariableBlock 0.0 (0)
004436-004443 DataBlock
  ........         00 00 00 00 01 00 00 00
004444-004467 ImageUseBlock id=277706412 xofs=0 yofs=0 xsize=13 ysize=20 bgra=bgra(255,255,255,255)
004468-004505 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....x.           00 00 14 c5 78 10
004506-004522 StringBlock "decrease_medium"
004523-004559 DataBlock
  ................ 0d 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004560-004577 FontNameBlock "bardi_10, Normal"
004578-004581 LineHeightBlock 2
004582-004585 FontLeadingBlock 1
004586-004589 FontTrailingBlock 255
004590-004614 FontCategoryBlock "mp_leaderboards.twui 29"
004615-004629 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004630-004640 ShaderNameBlock "normal_t0"
004641-004644 ShaderVariableBlock 0.0 (0)
004645-004648 ShaderVariableBlock 0.0 (0)
004649-004652 ShaderVariableBlock 0.0 (0)
004653-004656 ShaderVariableBlock 0.0 (0)
004657-004664 DataBlock
  ........         00 00 00 00 01 00 00 00
004665-004688 ImageUseBlock id=277707924 xofs=0 yofs=0 xsize=13 ysize=20 bgra=bgra(255,255,255,255)
004689-004726 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....x.           00 00 1c c7 78 10
004727-004742 StringBlock "increase_large"
004743-004779 DataBlock
  ................ 0d 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004780-004797 FontNameBlock "bardi_10, Normal"
004798-004801 LineHeightBlock 2
004802-004805 FontLeadingBlock 1
004806-004809 FontTrailingBlock 255
004810-004834 FontCategoryBlock "mp_leaderboards.twui 29"
004835-004849 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004850-004860 ShaderNameBlock "normal_t0"
004861-004864 ShaderVariableBlock 0.0 (0)
004865-004868 ShaderVariableBlock 0.0 (0)
004869-004872 ShaderVariableBlock 0.0 (0)
004873-004876 ShaderVariableBlock 0.0 (0)
004877-004884 DataBlock
  ........         00 00 00 00 01 00 00 00
004885-004908 ImageUseBlock id=277708140 xofs=0 yofs=0 xsize=13 ysize=20 bgra=bgra(255,255,255,255)
004909-004946 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.x.           00 00 24 c9 78 10
004947-004962 StringBlock "decrease_small"
004963-004999 DataBlock
  ................ 0d 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005000-005017 FontNameBlock "bardi_10, Normal"
005018-005021 LineHeightBlock 2
005022-005025 FontLeadingBlock 1
005026-005029 FontTrailingBlock 255
005030-005054 FontCategoryBlock "mp_leaderboards.twui 29"
005055-005069 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005070-005080 ShaderNameBlock "normal_t0"
005081-005084 ShaderVariableBlock 0.0 (0)
005085-005088 ShaderVariableBlock 0.0 (0)
005089-005092 ShaderVariableBlock 0.0 (0)
005093-005096 ShaderVariableBlock 0.0 (0)
005097-005104 DataBlock
  ........         00 00 00 00 01 00 00 00
005105-005128 ImageUseBlock id=277707060 xofs=0 yofs=0 xsize=13 ysize=20 bgra=bgra(255,255,255,255)
005129-005166 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005167-005178 EventListBlock []
005179-005193 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005194-005207 StringBlock "income_arrow"
005208-005211 DataBlock
  ....             94 f2 8a 10
005212-005227 StringBlock "pip_pop_growth"
005228-005248 DataBlock
  ..s............. 00 00 73 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
005249-005264 StringBlock "pip_pop_growth"
005265-005283 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005284-005347 ImageListBlock 1 elements:
  005288-005347 ImageBlockGen1 id=277707492 xsize=19 ysize=20 path="UI\\Campaign UI\\Skins\\pip_pop_growth_20.tga" unknown=4294967295
005348-005359 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005360-005363 StateIDBlock 276351788
005364-005373 StateNameBlock "NewState"
005374-005377 XSizeBlock 19
005378-005381 YSizeBlock 20
005382-005410 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005411-005428 FontNameBlock "bardi_10, Normal"
005429-005432 LineHeightBlock 2
005433-005436 FontLeadingBlock 1
005437-005440 FontTrailingBlock 255
005441-005465 FontCategoryBlock "mp_leaderboards.twui 29"
005466-005480 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005481-005491 ShaderNameBlock "normal_t0"
005492-005495 ShaderVariableBlock 0.0 (0)
005496-005499 ShaderVariableBlock 0.0 (0)
005500-005503 ShaderVariableBlock 0.0 (0)
005504-005507 ShaderVariableBlock 0.0 (0)
005508-005515 DataBlock
  ........         00 00 00 00 01 00 00 00
005516-005539 ImageUseBlock id=277707492 xofs=0 yofs=0 xsize=19 ysize=20 bgra=bgra(255,255,255,255)
005540-005577 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005578-005589 EventListBlock []
005590-005604 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005605-005620 StringBlock "pip_pop_growth"
005621-005624 DataBlock
  ....             9c f7 8a 10
005625-005641 StringBlock "text_pop_growth"
005642-005662 DataBlock
  ................ 00 00 91 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
005663-005679 StringBlock "text_pop_growth"
005680-005714 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005715-005718 StateIDBlock 276352308
005719-005728 StateNameBlock "NewState"
005729-005732 XSizeBlock 40
005733-005736 YSizeBlock 20
005737-005748 UnicodeBlock ">0.9m"
005749-005771 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005772-005843 UnicodeBlock "text_pop_growth_NewState_Text_9007d"
005844-005845 DataBlock
  ..               00 00
005846-005863 FontNameBlock "bardi_12, Normal"
005864-005867 LineHeightBlock 2
005868-005871 FontLeadingBlock 1
005872-005875 FontTrailingBlock -1
005876-005892 FontCategoryBlock "fe_tooltip_text"
005893-005907 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005908-005918 ShaderNameBlock "normal_t0"
005919-005922 ShaderVariableBlock 0.0 (0)
005923-005926 ShaderVariableBlock 0.0 (0)
005927-005930 ShaderVariableBlock 0.0 (0)
005931-005934 ShaderVariableBlock 0.0 (0)
005935-005958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005959-005970 EventListBlock []
005971-005985 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005986-006002 StringBlock "text_pop_growth"
006003-006006 DataBlock
  ....             fc ac 89 10
006007-006024 StringBlock "pop_growth_arrow"
006025-006045 DataBlock
  ................ 00 00 84 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
006046-006059 StringBlock "income_arrow"
006060-006078 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006079-006400 ImageListBlock 6 elements:
  006083-006134 ImageBlockGen1 id=277708356 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up3.tga" unknown=4294967295
  006135-006186 ImageBlockGen1 id=277708572 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up2.tga" unknown=4294967295
  006187-006238 ImageBlockGen1 id=277708788 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up1.tga" unknown=4294967295
  006239-006292 ImageBlockGen1 id=277709004 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down3.tga" unknown=4294967295
  006293-006346 ImageBlockGen1 id=277709220 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down2.tga" unknown=4294967295
  006347-006400 ImageBlockGen1 id=277709436 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down1.tga" unknown=4294967295
006401-006416 DataBlock
  ............<.x. 00 00 00 00 00 00 00 00 06 00 00 00 3c cf 78 10
006417-006433 StringBlock "increase_medium"
006434-006470 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006471-006488 FontNameBlock "bardi_10, Normal"
006489-006492 LineHeightBlock 2
006493-006496 FontLeadingBlock 1
006497-006500 FontTrailingBlock 255
006501-006525 FontCategoryBlock "mp_leaderboards.twui 29"
006526-006540 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006541-006551 ShaderNameBlock "normal_t0"
006552-006555 ShaderVariableBlock 0.0 (0)
006556-006559 ShaderVariableBlock 0.0 (0)
006560-006563 ShaderVariableBlock 0.0 (0)
006564-006567 ShaderVariableBlock 0.0 (0)
006568-006575 DataBlock
  ........         00 00 00 00 01 00 00 00
006576-006599 ImageUseBlock id=277708572 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
006600-006637 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..D.x.           00 00 44 d1 78 10
006638-006653 StringBlock "increase_small"
006654-006690 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006691-006708 FontNameBlock "bardi_10, Normal"
006709-006712 LineHeightBlock 2
006713-006716 FontLeadingBlock 1
006717-006720 FontTrailingBlock 255
006721-006745 FontCategoryBlock "mp_leaderboards.twui 29"
006746-006760 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006761-006771 ShaderNameBlock "normal_t0"
006772-006775 ShaderVariableBlock 0.0 (0)
006776-006779 ShaderVariableBlock 0.0 (0)
006780-006783 ShaderVariableBlock 0.0 (0)
006784-006787 ShaderVariableBlock 0.0 (0)
006788-006795 DataBlock
  ........         00 00 00 00 01 00 00 00
006796-006819 ImageUseBlock id=277708788 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
006820-006857 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L.x.           00 00 4c d3 78 10
006858-006873 StringBlock "decrease_large"
006874-006910 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006911-006928 FontNameBlock "bardi_10, Normal"
006929-006932 LineHeightBlock 2
006933-006936 FontLeadingBlock 1
006937-006940 FontTrailingBlock 255
006941-006965 FontCategoryBlock "mp_leaderboards.twui 29"
006966-006980 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006981-006991 ShaderNameBlock "normal_t0"
006992-006995 ShaderVariableBlock 0.0 (0)
006996-006999 ShaderVariableBlock 0.0 (0)
007000-007003 ShaderVariableBlock 0.0 (0)
007004-007007 ShaderVariableBlock 0.0 (0)
007008-007015 DataBlock
  ........         00 00 00 00 01 00 00 00
007016-007039 ImageUseBlock id=277709004 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
007040-007077 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T.x.           00 00 54 d5 78 10
007078-007094 StringBlock "decrease_medium"
007095-007131 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007132-007149 FontNameBlock "bardi_10, Normal"
007150-007153 LineHeightBlock 2
007154-007157 FontLeadingBlock 1
007158-007161 FontTrailingBlock 255
007162-007186 FontCategoryBlock "mp_leaderboards.twui 29"
007187-007201 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007202-007212 ShaderNameBlock "normal_t0"
007213-007216 ShaderVariableBlock 0.0 (0)
007217-007220 ShaderVariableBlock 0.0 (0)
007221-007224 ShaderVariableBlock 0.0 (0)
007225-007228 ShaderVariableBlock 0.0 (0)
007229-007236 DataBlock
  ........         00 00 00 00 01 00 00 00
007237-007260 ImageUseBlock id=277709220 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
007261-007298 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.x.           00 00 5c d7 78 10
007299-007314 StringBlock "increase_large"
007315-007351 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007352-007369 FontNameBlock "bardi_10, Normal"
007370-007373 LineHeightBlock 2
007374-007377 FontLeadingBlock 1
007378-007381 FontTrailingBlock 255
007382-007406 FontCategoryBlock "mp_leaderboards.twui 29"
007407-007421 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007422-007432 ShaderNameBlock "normal_t0"
007433-007436 ShaderVariableBlock 0.0 (0)
007437-007440 ShaderVariableBlock 0.0 (0)
007441-007444 ShaderVariableBlock 0.0 (0)
007445-007448 ShaderVariableBlock 0.0 (0)
007449-007456 DataBlock
  ........         00 00 00 00 01 00 00 00
007457-007480 ImageUseBlock id=277708356 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
007481-007518 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d.x.           00 00 64 d9 78 10
007519-007534 StringBlock "decrease_small"
007535-007571 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007572-007589 FontNameBlock "bardi_10, Normal"
007590-007593 LineHeightBlock 2
007594-007597 FontLeadingBlock 1
007598-007601 FontTrailingBlock 255
007602-007626 FontCategoryBlock "mp_leaderboards.twui 29"
007627-007641 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007642-007652 ShaderNameBlock "normal_t0"
007653-007656 ShaderVariableBlock 0.0 (0)
007657-007660 ShaderVariableBlock 0.0 (0)
007661-007664 ShaderVariableBlock 0.0 (0)
007665-007668 ShaderVariableBlock 0.0 (0)
007669-007676 DataBlock
  ........         00 00 00 00 01 00 00 00
007677-007700 ImageUseBlock id=277709436 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
007701-007738 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
007739-007750 EventListBlock []
007751-007765 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007766-007783 StringBlock "pop_growth_arrow"
007784-007787 DataBlock
  ....             04 b2 89 10
007788-007805 StringBlock "icon_upper_class"
007806-007826 DataBlock
  ................ 00 00 d7 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
007827-007853 StringBlock "upper_class_reaction_icon"
007854-007872 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007873-008040 ImageListBlock 3 elements:
  007877-007932 ImageBlockGen1 id=277709652 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\neutral_small.tga" unknown=4294967295
  007933-007986 ImageBlockGen1 id=277709868 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\happy_small.tga" unknown=4294967295
  007987-008040 ImageBlockGen1 id=277710084 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\angry_small.tga" unknown=4294967295
008041-008056 DataBlock
  ............l.x. 00 00 00 00 00 00 00 00 04 00 00 00 6c db 78 10
008057-008065 StringBlock "neutral"
008066-008102 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008103-008120 FontNameBlock "bardi_12, Normal"
008121-008124 LineHeightBlock 2
008125-008128 FontLeadingBlock 1
008129-008132 FontTrailingBlock -1
008133-008149 FontCategoryBlock "fe_tooltip_text"
008150-008164 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008165-008175 ShaderNameBlock "normal_t0"
008176-008179 ShaderVariableBlock 0.0 (0)
008180-008183 ShaderVariableBlock 0.0 (0)
008184-008187 ShaderVariableBlock 0.0 (0)
008188-008191 ShaderVariableBlock 0.0 (0)
008192-008199 DataBlock
  ........         00 00 00 00 01 00 00 00
008200-008223 ImageUseBlock id=277709652 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008224-008261 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..t.x.           00 00 74 dd 78 10
008262-008270 StringBlock "unhappy"
008271-008307 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008308-008325 FontNameBlock "bardi_12, Normal"
008326-008329 LineHeightBlock 2
008330-008333 FontLeadingBlock 1
008334-008337 FontTrailingBlock -1
008338-008354 FontCategoryBlock "fe_tooltip_text"
008355-008369 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008370-008380 ShaderNameBlock "normal_t0"
008381-008384 ShaderVariableBlock 0.0 (0)
008385-008388 ShaderVariableBlock 0.0 (0)
008389-008392 ShaderVariableBlock 0.0 (0)
008393-008396 ShaderVariableBlock 0.0 (0)
008397-008404 DataBlock
  ........         00 00 00 00 01 00 00 00
008405-008428 ImageUseBlock id=277710084 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008429-008466 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..|.x.           00 00 7c df 78 10
008467-008473 StringBlock "happy"
008474-008510 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008511-008528 FontNameBlock "bardi_12, Normal"
008529-008532 LineHeightBlock 2
008533-008536 FontLeadingBlock 1
008537-008540 FontTrailingBlock -1
008541-008557 FontCategoryBlock "fe_tooltip_text"
008558-008572 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008573-008583 ShaderNameBlock "normal_t0"
008584-008587 ShaderVariableBlock 0.0 (0)
008588-008591 ShaderVariableBlock 0.0 (0)
008592-008595 ShaderVariableBlock 0.0 (0)
008596-008599 ShaderVariableBlock 0.0 (0)
008600-008607 DataBlock
  ........         00 00 00 00 01 00 00 00
008608-008631 ImageUseBlock id=277709868 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008632-008669 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 ec f1 7f 10
008670-008684 StringBlock "unhappy_pulse"
008685-008721 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008722-008739 FontNameBlock "bardi_12, Normal"
008740-008743 LineHeightBlock 2
008744-008747 FontLeadingBlock 1
008748-008751 FontTrailingBlock -1
008752-008768 FontCategoryBlock "fe_tooltip_text"
008769-008783 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008784-008798 ShaderNameBlock "glow_pulse_t0"
008799-008802 ShaderVariableBlock 1.0 (1065353216)
008803-008806 ShaderVariableBlock 2.0 (1073741824)
008807-008810 ShaderVariableBlock 1.0 (1065353216)
008811-008814 ShaderVariableBlock 0.0 (0)
008815-008822 DataBlock
  ........         00 00 00 00 01 00 00 00
008823-008846 ImageUseBlock id=277710084 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
008847-008884 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
008885-008896 EventListBlock []
008897-008911 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008912-008929 StringBlock "icon_upper_class"
008930-008933 DataBlock
  ....             0c b7 89 10
008934-008951 StringBlock "icon_lower_class"
008952-008972 DataBlock
  ................ 00 00 ef 00 00 00 02 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
008973-008999 StringBlock "lower_class_reaction_icon"
009000-009018 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009019-009210 ImageListBlock 3 elements:
  009023-009084 ImageBlockGen1 id=277710300 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\lower-classes_angry.tga" unknown=4294967295
  009085-009146 ImageBlockGen1 id=277710516 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\lower-classes_happy.tga" unknown=4294967295
  009147-009210 ImageBlockGen1 id=277710732 xsize=32 ysize=32 path="UI\\Campaign UI\\Skins\\lower-classes_neutral.tga" unknown=4294967295
009211-009226 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 f4 f3 7f 10
009227-009235 StringBlock "neutral"
009236-009272 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009273-009290 FontNameBlock "bardi_12, Normal"
009291-009294 LineHeightBlock 2
009295-009298 FontLeadingBlock 1
009299-009302 FontTrailingBlock -1
009303-009319 FontCategoryBlock "fe_tooltip_text"
009320-009334 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009335-009345 ShaderNameBlock "normal_t0"
009346-009349 ShaderVariableBlock 0.0 (0)
009350-009353 ShaderVariableBlock 0.0 (0)
009354-009357 ShaderVariableBlock 0.0 (0)
009358-009361 ShaderVariableBlock 0.0 (0)
009362-009369 DataBlock
  ........         00 00 00 00 01 00 00 00
009370-009393 ImageUseBlock id=277710732 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009394-009431 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 fc f5 7f 10
009432-009440 StringBlock "unhappy"
009441-009477 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009478-009495 FontNameBlock "bardi_12, Normal"
009496-009499 LineHeightBlock 2
009500-009503 FontLeadingBlock 1
009504-009507 FontTrailingBlock -1
009508-009524 FontCategoryBlock "fe_tooltip_text"
009525-009539 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009540-009550 ShaderNameBlock "normal_t0"
009551-009554 ShaderVariableBlock 0.0 (0)
009555-009558 ShaderVariableBlock 0.0 (0)
009559-009562 ShaderVariableBlock 0.0 (0)
009563-009566 ShaderVariableBlock 0.0 (0)
009567-009574 DataBlock
  ........         00 00 00 00 01 00 00 00
009575-009598 ImageUseBlock id=277710300 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009599-009636 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 04 f8 7f 10
009637-009643 StringBlock "happy"
009644-009680 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009681-009698 FontNameBlock "bardi_12, Normal"
009699-009702 LineHeightBlock 2
009703-009706 FontLeadingBlock 1
009707-009710 FontTrailingBlock -1
009711-009727 FontCategoryBlock "fe_tooltip_text"
009728-009742 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009743-009753 ShaderNameBlock "normal_t0"
009754-009757 ShaderVariableBlock 0.0 (0)
009758-009761 ShaderVariableBlock 0.0 (0)
009762-009765 ShaderVariableBlock 0.0 (0)
009766-009769 ShaderVariableBlock 0.0 (0)
009770-009777 DataBlock
  ........         00 00 00 00 01 00 00 00
009778-009801 ImageUseBlock id=277710516 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
009802-009839 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
009840-009851 EventListBlock []
009852-009866 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009867-009884 StringBlock "icon_lower_class"
009885-009888 DataBlock
  ....             14 bc 89 10
009889-009902 StringBlock "pip_religion"
009903-009944 DataBlock
  ................ 00 00 c3 00 00 00 02 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
009945-010127 ImageListBlock 3 elements:
  009949-010005 ImageBlockGen1 id=277710948 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\buddhism_small.tga" unknown=4294967295
  010006-010066 ImageBlockGen1 id=277711164 xsize=20 ysize=20 path="UI\\Campaign UI\\Skins\\christianity_small.tga" unknown=4294967295
  010067-010127 ImageBlockGen1 id=277711380 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\jodo_shinshu_small.tga" unknown=4294967295
010128-010143 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 0c fa 7f 10
010144-010157 StringBlock "rel_buddhist"
010158-010194 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010195-010212 FontNameBlock "bardi_10, Normal"
010213-010216 LineHeightBlock 2
010217-010220 FontLeadingBlock 1
010221-010224 FontTrailingBlock 255
010225-010249 FontCategoryBlock "mp_leaderboards.twui 29"
010250-010264 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010265-010275 ShaderNameBlock "normal_t0"
010276-010279 ShaderVariableBlock 0.0 (0)
010280-010283 ShaderVariableBlock 0.0 (0)
010284-010287 ShaderVariableBlock 0.0 (0)
010288-010291 ShaderVariableBlock 0.0 (0)
010292-010299 DataBlock
  ........         00 00 00 00 01 00 00 00
010300-010323 ImageUseBlock id=277710948 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
010324-010361 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 14 fc 7f 10
010362-010371 StringBlock "rel_ikko"
010372-010408 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010409-010426 FontNameBlock "bardi_10, Normal"
010427-010430 LineHeightBlock 2
010431-010434 FontLeadingBlock 1
010435-010438 FontTrailingBlock 255
010439-010463 FontCategoryBlock "mp_leaderboards.twui 29"
010464-010478 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010479-010489 ShaderNameBlock "normal_t0"
010490-010493 ShaderVariableBlock 0.0 (0)
010494-010497 ShaderVariableBlock 0.0 (0)
010498-010501 ShaderVariableBlock 0.0 (0)
010502-010505 ShaderVariableBlock 0.0 (0)
010506-010513 DataBlock
  ........         00 00 00 00 01 00 00 00
010514-010537 ImageUseBlock id=277711380 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
010538-010575 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 1c fe 7f 10
010576-010589 StringBlock "rel_catholic"
010590-010626 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010627-010644 FontNameBlock "bardi_10, Normal"
010645-010648 LineHeightBlock 2
010649-010652 FontLeadingBlock 1
010653-010656 FontTrailingBlock 255
010657-010681 FontCategoryBlock "mp_leaderboards.twui 29"
010682-010696 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010697-010707 ShaderNameBlock "normal_t0"
010708-010711 ShaderVariableBlock 0.0 (0)
010712-010715 ShaderVariableBlock 0.0 (0)
010716-010719 ShaderVariableBlock 0.0 (0)
010720-010723 ShaderVariableBlock 0.0 (0)
010724-010731 DataBlock
  ........         00 00 00 00 01 00 00 00
010732-010755 ImageUseBlock id=277711164 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
010756-010793 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
010794-010805 EventListBlock []
010806-010820 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010821-010834 StringBlock "pip_religion"
010835-010838 DataBlock
  ....             1c c1 89 10
010839-010854 StringBlock "religion_arrow"
010855-010875 DataBlock
  ................ 00 00 ca 00 00 00 03 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
010876-010889 StringBlock "income_arrow"
010890-010908 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
010909-011230 ImageListBlock 6 elements:
  010913-010964 ImageBlockGen1 id=277711596 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up3.tga" unknown=4294967295
  010965-011016 ImageBlockGen1 id=277711812 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up2.tga" unknown=4294967295
  011017-011068 ImageBlockGen1 id=277712028 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_up1.tga" unknown=4294967295
  011069-011122 ImageBlockGen1 id=277712244 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down3.tga" unknown=4294967295
  011123-011176 ImageBlockGen1 id=277712460 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down2.tga" unknown=4294967295
  011177-011230 ImageBlockGen1 id=277712676 xsize=11 ysize=18 path="UI\\Campaign UI\\Skins\\arrow_down1.tga" unknown=4294967295
011231-011246 DataBlock
  ............$... 00 00 00 00 00 00 00 00 06 00 00 00 24 00 80 10
011247-011263 StringBlock "increase_medium"
011264-011300 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011301-011318 FontNameBlock "bardi_10, Normal"
011319-011322 LineHeightBlock 2
011323-011326 FontLeadingBlock 1
011327-011330 FontTrailingBlock 255
011331-011355 FontCategoryBlock "mp_leaderboards.twui 29"
011356-011370 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011371-011381 ShaderNameBlock "normal_t0"
011382-011385 ShaderVariableBlock 0.0 (0)
011386-011389 ShaderVariableBlock 0.0 (0)
011390-011393 ShaderVariableBlock 0.0 (0)
011394-011397 ShaderVariableBlock 0.0 (0)
011398-011405 DataBlock
  ........         00 00 00 00 01 00 00 00
011406-011429 ImageUseBlock id=277711812 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
011430-011467 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,...           00 00 2c 02 80 10
011468-011483 StringBlock "increase_small"
011484-011520 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011521-011538 FontNameBlock "bardi_10, Normal"
011539-011542 LineHeightBlock 2
011543-011546 FontLeadingBlock 1
011547-011550 FontTrailingBlock 255
011551-011575 FontCategoryBlock "mp_leaderboards.twui 29"
011576-011590 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011591-011601 ShaderNameBlock "normal_t0"
011602-011605 ShaderVariableBlock 0.0 (0)
011606-011609 ShaderVariableBlock 0.0 (0)
011610-011613 ShaderVariableBlock 0.0 (0)
011614-011617 ShaderVariableBlock 0.0 (0)
011618-011625 DataBlock
  ........         00 00 00 00 01 00 00 00
011626-011649 ImageUseBlock id=277712028 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
011650-011687 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4...           00 00 34 04 80 10
011688-011703 StringBlock "decrease_large"
011704-011740 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011741-011758 FontNameBlock "bardi_10, Normal"
011759-011762 LineHeightBlock 2
011763-011766 FontLeadingBlock 1
011767-011770 FontTrailingBlock 255
011771-011795 FontCategoryBlock "mp_leaderboards.twui 29"
011796-011810 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011811-011821 ShaderNameBlock "normal_t0"
011822-011825 ShaderVariableBlock 0.0 (0)
011826-011829 ShaderVariableBlock 0.0 (0)
011830-011833 ShaderVariableBlock 0.0 (0)
011834-011837 ShaderVariableBlock 0.0 (0)
011838-011845 DataBlock
  ........         00 00 00 00 01 00 00 00
011846-011869 ImageUseBlock id=277712244 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
011870-011907 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<...           00 00 3c 06 80 10
011908-011924 StringBlock "decrease_medium"
011925-011961 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011962-011979 FontNameBlock "bardi_10, Normal"
011980-011983 LineHeightBlock 2
011984-011987 FontLeadingBlock 1
011988-011991 FontTrailingBlock 255
011992-012016 FontCategoryBlock "mp_leaderboards.twui 29"
012017-012031 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012032-012042 ShaderNameBlock "normal_t0"
012043-012046 ShaderVariableBlock 0.0 (0)
012047-012050 ShaderVariableBlock 0.0 (0)
012051-012054 ShaderVariableBlock 0.0 (0)
012055-012058 ShaderVariableBlock 0.0 (0)
012059-012066 DataBlock
  ........         00 00 00 00 01 00 00 00
012067-012090 ImageUseBlock id=277712460 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
012091-012128 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..D...           00 00 44 08 80 10
012129-012144 StringBlock "increase_large"
012145-012181 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012182-012199 FontNameBlock "bardi_10, Normal"
012200-012203 LineHeightBlock 2
012204-012207 FontLeadingBlock 1
012208-012211 FontTrailingBlock 255
012212-012236 FontCategoryBlock "mp_leaderboards.twui 29"
012237-012251 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012252-012262 ShaderNameBlock "normal_t0"
012263-012266 ShaderVariableBlock 0.0 (0)
012267-012270 ShaderVariableBlock 0.0 (0)
012271-012274 ShaderVariableBlock 0.0 (0)
012275-012278 ShaderVariableBlock 0.0 (0)
012279-012286 DataBlock
  ........         00 00 00 00 01 00 00 00
012287-012310 ImageUseBlock id=277711596 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
012311-012348 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L...           00 00 4c 0a 80 10
012349-012364 StringBlock "decrease_small"
012365-012401 DataBlock
  ................ 0b 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012402-012419 FontNameBlock "bardi_10, Normal"
012420-012423 LineHeightBlock 2
012424-012427 FontLeadingBlock 1
012428-012431 FontTrailingBlock 255
012432-012456 FontCategoryBlock "mp_leaderboards.twui 29"
012457-012471 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012472-012482 ShaderNameBlock "normal_t0"
012483-012486 ShaderVariableBlock 0.0 (0)
012487-012490 ShaderVariableBlock 0.0 (0)
012491-012494 ShaderVariableBlock 0.0 (0)
012495-012498 ShaderVariableBlock 0.0 (0)
012499-012506 DataBlock
  ........         00 00 00 00 01 00 00 00
012507-012530 ImageUseBlock id=277712676 xofs=0 yofs=0 xsize=11 ysize=18 bgra=bgra(255,255,255,255)
012531-012568 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
012569-012580 EventListBlock []
012581-012595 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012596-012611 StringBlock "religion_arrow"
012612-012614 DataBlock
  ...              00 00 00
012615-012631 StringBlock "info_bar_holder"
012632-012634 DataBlock
  ...              00 00 00
012635-012644 StringBlock "info_bar"
012645-012648 DataBlock
  $...             24 c6 89 10
012649-012658 StringBlock "name_bar"
012659-012679 DataBlock
  ................ 00 00 04 00 00 00 ff ff ff ff 00 01 01 00 00 00
  .....            00 01 00 00 00
012680-012689 StringBlock "name_bar"
012690-012708 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
012709-012898 ImageListBlock 3 elements:
  012713-012773 ImageBlockGen1 id=277712892 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\city_info_bar_left.tga" unknown=4294967295
  012774-012836 ImageBlockGen1 id=277713108 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\city_info_bar_center.tga" unknown=4294967295
  012837-012898 ImageBlockGen1 id=277713324 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\city_info_bar_right.tga" unknown=4294967295
012899-012910 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012911-012914 StateIDBlock 276827220
012915-012924 StateNameBlock "NewState"
012925-012928 XSizeBlock 228
012929-012932 YSizeBlock 26
012933-012964 UnicodeBlock "London, England"
012965-012987 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
012988-013047 UnicodeBlock "name_bar_NewState_Text_290046"
013048-013049 DataBlock
  ..               00 00
013050-013067 FontNameBlock "bardi_14, Normal"
013068-013071 LineHeightBlock 2
013072-013075 FontLeadingBlock 1
013076-013079 FontTrailingBlock -16777216
013080-013092 FontCategoryBlock "ingame_text"
013093-013107 DataBlock
  ...............  00 00 00 00 06 00 00 00 00 00 00 00 00 00 00
013108-013118 ShaderNameBlock "normal_t0"
013119-013122 ShaderVariableBlock 0.0 (0)
013123-013126 ShaderVariableBlock 0.0 (0)
013127-013130 ShaderVariableBlock 0.0 (0)
013131-013134 ShaderVariableBlock 0.0 (0)
013135-013142 DataBlock
  ........         00 00 00 00 03 00 00 00
013143-013166 ImageUseBlock id=277712892 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(255,255,255,255)
013167-013188 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013189-013212 ImageUseBlock id=277713324 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(255,255,255,255)
013213-013234 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013235-013258 ImageUseBlock id=277713108 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(255,255,255,255)
013259-013296 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013297-013308 EventListBlock []
013309-013324 DataBlock
  ............,... 00 00 00 00 00 00 00 00 02 00 00 00 2c cb 89 10
013325-013330 StringBlock "fill"
013331-013351 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 00 00 00 00
013352-013361 StringBlock "name_bar"
013362-013380 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013381-013591 ImageListBlock 3 elements:
  013385-013454 ImageBlockGen1 id=278004340 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\city_info_bar_border_center.tga" unknown=4294967295
  013455-013522 ImageBlockGen1 id=278004556 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\city_info_bar_border_left.tga" unknown=4294967295
  013523-013591 ImageBlockGen1 id=278004772 xsize=8 ysize=24 path="UI\\Campaign UI\\Skins\\city_info_bar_border_right.tga" unknown=4294967295
013592-013607 DataBlock
  ............\... 00 00 00 00 00 00 00 00 02 00 00 00 5c 0e 80 10
013608-013621 StringBlock "NewState (1)"
013622-013658 DataBlock
  ................ e4 00 00 00 1a 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013659-013676 FontNameBlock "bardi_14, Normal"
013677-013680 LineHeightBlock 2
013681-013684 FontLeadingBlock 1
013685-013688 FontTrailingBlock -16777216
013689-013701 FontCategoryBlock "ingame_text"
013702-013716 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013717-013727 ShaderNameBlock "normal_t0"
013728-013731 ShaderVariableBlock 0.0 (0)
013732-013735 ShaderVariableBlock 0.0 (0)
013736-013739 ShaderVariableBlock 0.0 (0)
013740-013743 ShaderVariableBlock 0.0 (0)
013744-013751 DataBlock
  ........         00 00 00 00 03 00 00 00
013752-013775 ImageUseBlock id=278004556 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(0,0,255,255)
013776-013797 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013798-013821 ImageUseBlock id=278004772 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(0,0,255,255)
013822-013843 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
013844-013867 ImageUseBlock id=278004340 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(0,0,255,255)
013868-013901 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
013902-013905 StateIDBlock 276787684
013906-013915 StateNameBlock "NewState"
013916-013919 XSizeBlock 228
013920-013923 YSizeBlock 26
013924-013952 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 01 00 00 00 00 00 00 00 00
013953-013970 FontNameBlock "bardi_14, Normal"
013971-013974 LineHeightBlock 2
013975-013978 FontLeadingBlock 1
013979-013982 FontTrailingBlock -16777216
013983-013995 FontCategoryBlock "ingame_text"
013996-014010 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014011-014021 ShaderNameBlock "normal_t0"
014022-014025 ShaderVariableBlock 0.0 (0)
014026-014029 ShaderVariableBlock 0.0 (0)
014030-014033 ShaderVariableBlock 0.0 (0)
014034-014037 ShaderVariableBlock 0.0 (0)
014038-014045 DataBlock
  ........         00 00 00 00 03 00 00 00
014046-014069 ImageUseBlock id=278004556 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(24,231,215,255)
014070-014091 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014092-014115 ImageUseBlock id=278004772 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(24,231,215,255)
014116-014137 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014138-014161 ImageUseBlock id=278004340 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(24,231,215,255)
014162-014199 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014200-014211 EventListBlock []
014212-014226 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014227-014232 StringBlock "fill"
014233-014236 DataBlock
  4...             34 d0 89 10
014237-014263 StringBlock "diplomatic_relations_fill"
014264-014284 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  .....            00 01 00 00 00
014285-014290 StringBlock "fill"
014291-014309 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
014310-014520 ImageListBlock 3 elements:
  014314-014383 ImageBlockGen1 id=278004988 xsize=184 ysize=26 path="UI\\Campaign UI\\Skins\\city_info_bar_border_center.tga" unknown=4294967295
  014384-014451 ImageBlockGen1 id=278005204 xsize=14 ysize=26 path="UI\\Campaign UI\\Skins\\city_info_bar_border_left.tga" unknown=4294967295
  014452-014520 ImageBlockGen1 id=278005420 xsize=14 ysize=26 path="UI\\Campaign UI\\Skins\\city_info_bar_border_right.tga" unknown=4294967295
014521-014536 DataBlock
  .............s.. 00 00 00 00 00 00 00 00 04 00 00 00 ec 73 7f 10
014537-014545 StringBlock "neutral"
014546-014582 DataBlock
  ................ e4 00 00 00 1a 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014583-014600 FontNameBlock "bardi_14, Normal"
014601-014604 LineHeightBlock 2
014605-014608 FontLeadingBlock 1
014609-014612 FontTrailingBlock -16777216
014613-014625 FontCategoryBlock "ingame_text"
014626-014640 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014641-014651 ShaderNameBlock "normal_t0"
014652-014655 ShaderVariableBlock 0.0 (0)
014656-014659 ShaderVariableBlock 0.0 (0)
014660-014663 ShaderVariableBlock 0.0 (0)
014664-014667 ShaderVariableBlock 0.0 (0)
014668-014675 DataBlock
  ........         00 00 00 00 03 00 00 00
014676-014699 ImageUseBlock id=278005204 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(255,255,255,255)
014700-014721 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014722-014745 ImageUseBlock id=278004988 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(255,255,255,255)
014746-014767 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
014768-014791 ImageUseBlock id=278005420 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(255,255,255,255)
014792-014829 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...u..           00 00 f4 75 7f 10
014830-014843 StringBlock "player owned"
014844-014880 DataBlock
  ................ e4 00 00 00 1a 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014881-014898 FontNameBlock "bardi_14, Normal"
014899-014902 LineHeightBlock 2
014903-014906 FontLeadingBlock 1
014907-014910 FontTrailingBlock -16777216
014911-014923 FontCategoryBlock "ingame_text"
014924-014938 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014939-014949 ShaderNameBlock "normal_t0"
014950-014953 ShaderVariableBlock 0.0 (0)
014954-014957 ShaderVariableBlock 0.0 (0)
014958-014961 ShaderVariableBlock 0.0 (0)
014962-014965 ShaderVariableBlock 0.0 (0)
014966-014973 DataBlock
  ........         00 00 00 00 03 00 00 00
014974-014997 ImageUseBlock id=278005204 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(0,198,255,255)
014998-015019 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015020-015043 ImageUseBlock id=278004988 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(0,198,255,255)
015044-015065 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015066-015089 ImageUseBlock id=278005420 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(0,198,255,255)
015090-015127 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...w..           00 00 fc 77 7f 10
015128-015135 StringBlock "allied"
015136-015172 DataBlock
  ................ e4 00 00 00 1a 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015173-015190 FontNameBlock "bardi_14, Normal"
015191-015194 LineHeightBlock 2
015195-015198 FontLeadingBlock 1
015199-015202 FontTrailingBlock -16777216
015203-015215 FontCategoryBlock "ingame_text"
015216-015230 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015231-015241 ShaderNameBlock "normal_t0"
015242-015245 ShaderVariableBlock 0.0 (0)
015246-015249 ShaderVariableBlock 0.0 (0)
015250-015253 ShaderVariableBlock 0.0 (0)
015254-015257 ShaderVariableBlock 0.0 (0)
015258-015265 DataBlock
  ........         00 00 00 00 03 00 00 00
015266-015289 ImageUseBlock id=278005204 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(255,255,192,255)
015290-015311 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015312-015335 ImageUseBlock id=278004988 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(255,255,192,255)
015336-015357 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015358-015381 ImageUseBlock id=278005420 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(255,255,192,255)
015382-015419 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...z..           00 00 04 7a 7f 10
015420-015426 StringBlock "enemy"
015427-015463 DataBlock
  ................ e4 00 00 00 1a 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015464-015481 FontNameBlock "bardi_14, Normal"
015482-015485 LineHeightBlock 2
015486-015489 FontLeadingBlock 1
015490-015493 FontTrailingBlock -16777216
015494-015506 FontCategoryBlock "ingame_text"
015507-015521 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015522-015532 ShaderNameBlock "normal_t0"
015533-015536 ShaderVariableBlock 0.0 (0)
015537-015540 ShaderVariableBlock 0.0 (0)
015541-015544 ShaderVariableBlock 0.0 (0)
015545-015548 ShaderVariableBlock 0.0 (0)
015549-015556 DataBlock
  ........         00 00 00 00 03 00 00 00
015557-015580 ImageUseBlock id=278005204 xofs=0 yofs=0 xsize=14 ysize=26 bgra=bgra(0,32,255,255)
015581-015602 DataBlock
  ................ 00 01 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015603-015626 ImageUseBlock id=278004988 xofs=14 yofs=0 xsize=200 ysize=26 bgra=bgra(0,32,255,255)
015627-015648 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015649-015672 ImageUseBlock id=278005420 xofs=214 yofs=0 xsize=14 ysize=26 bgra=bgra(0,32,255,255)
015673-015710 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
015711-015722 EventListBlock []
015723-015737 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015738-015743 StringBlock "fill"
015744-015746 DataBlock
  ...              00 00 00
015747-015756 StringBlock "name_bar"
015757-015760 DataBlock
  <...             3c d5 89 10
015761-015774 StringBlock "capital_icon"
015775-015795 DataBlock
  ................ 00 00 0f 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
015796-015808 StringBlock "level_pip_1"
015809-015827 DataBlock
  ..............|. ff ff ff ff 00 00 00 00 00 00 00 00 00 0c 7c 7f
  ...              10 00 00
015828-015889 ImageListBlock 1 elements:
  015832-015889 ImageBlockGen1 id=278005636 xsize=17 ysize=17 path="UI\\Campaign UI\\Skins\\icon_stronghold.tga" unknown=4294967295
015890-015901 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
015902-015905 StateIDBlock 276790284
015906-015915 StateNameBlock "NewState"
015916-015919 XSizeBlock 22
015920-015923 YSizeBlock 20
015924-015952 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015953-015970 FontNameBlock "bardi_10, Normal"
015971-015974 LineHeightBlock 2
015975-015978 FontLeadingBlock 1
015979-015982 FontTrailingBlock -16777216
015983-016005 FontCategoryBlock "Default Font Category"
016006-016020 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016021-016031 ShaderNameBlock "normal_t0"
016032-016035 ShaderVariableBlock 0.0 (0)
016036-016039 ShaderVariableBlock 0.0 (0)
016040-016043 ShaderVariableBlock 0.0 (0)
016044-016047 ShaderVariableBlock 0.0 (0)
016048-016055 DataBlock
  ........         00 00 00 00 01 00 00 00
016056-016079 ImageUseBlock id=278005636 xofs=0 yofs=0 xsize=22 ysize=20 bgra=bgra(255,255,255,255)
016080-016117 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
016118-016129 EventListBlock []
016130-016144 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016145-016157 StringBlock "level_pip_1"
016158-016160 DataBlock
  ...              00 00 00
016161-016175 StringBlock "city_info_bar"
016176-016178 DataBlock
  ...              00 00 00
016179-016184 StringBlock "root"
