000000-000009 VersionBlock 51
000010-000013 RootIDBlock 279051148
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000059 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 00 ff ff ff
  ...........4..   ff 00 00 00 00 00 00 00 00 00 8c 34 a1 10
000060-000247 StringBlock "local this = UIComponent(Address)\n \nfunction ShowMenu(name)\n\tfor i = 0, this:ChildCount() - 1 do\n\t\tlocal child = UIComponent(this:Find(i))\n\t\tchild:SetVisible(child:Id() == name)\n\tend\nend"
000248-000281 DataBlock
  .....9}......... 01 00 00 00 c4 39 7d 10 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000282-000285 StateIDBlock 279000204
000286-000295 StateNameBlock "NewState"
000296-000299 XSizeBlock 1280
000300-000303 YSizeBlock 960
000304-000332 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000333-000350 FontNameBlock "bardi_12, Normal"
000351-000354 LineHeightBlock 2
000355-000358 FontLeadingBlock 1
000359-000362 FontTrailingBlock 255
000363-000393 FontCategoryBlock "character_information.twui 30"
000394-000408 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000409-000419 ShaderNameBlock "normal_t0"
000420-000423 ShaderVariableBlock 0.0 (0)
000424-000427 ShaderVariableBlock 0.0 (0)
000428-000431 ShaderVariableBlock 0.0 (0)
000432-000435 ShaderVariableBlock 0.0 (0)
000436-000505 DataBlock
  .........9}..... 00 00 00 00 01 00 00 00 c4 39 7d 10 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000506-000517 EventListBlock []
000518-000533 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 94 00 a2 10
000534-000555 StringBlock "character_skill_card"
000556-000592 StringBlock "CharacterSkillCardCallbackInterface"
000593-000611 DataBlock
  `............... 60 02 00 00 d2 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
000612-000634 StringBlock "button_infantry_heavy"
000635-000653 DataBlock
  .............,<. ff ff ff ff 00 00 00 00 00 00 00 00 00 2c 3c a1
  ...              10 00 00
000654-000766 ImageListBlock 2 elements:
  000658-000715 ImageBlockGen1 id=276643324 xsize=46 ysize=66 path="UI\\Campaign UI\\Skins\\general_admiral.tga" unknown=4294967295
  000716-000766 ImageBlockGen1 id=276642028 xsize=33 ysize=28 path="UI\\Campaign UI\\Skins\\tick_big.tga" unknown=4294967295
000767-000782 DataBlock
  ............t6.. 00 00 00 00 00 00 00 00 07 00 00 00 74 36 a1 10
000783-000789 StringBlock "hover"
000790-000826 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000827-000844 FontNameBlock "bardi_10, Normal"
000845-000848 LineHeightBlock 2
000849-000852 FontLeadingBlock 1
000853-000856 FontTrailingBlock -16777216
000857-000879 FontCategoryBlock "Default Font Category"
000880-000894 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000895-000907 ShaderNameBlock "brighten_t0"
000908-000911 ShaderVariableBlock 0.20000000298023224 (1045220557)
000912-000915 ShaderVariableBlock 0.0 (0)
000916-000919 ShaderVariableBlock 0.0 (0)
000920-000923 ShaderVariableBlock 0.0 (0)
000924-000931 DataBlock
  ........         00 00 00 00 01 00 00 00
000932-000955 ImageUseBlock id=276643324 xofs=0 yofs=0 xsize=56 ysize=72 bgra=bgra(245,245,245,255)
000956-001041 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ......,<........ 00 00 01 00 00 00 2c 3c a1 10 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 02 00 00 00 fc 3f
  ................ a1 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\8..           00 00 5c 38 a1 10
001042-001051 StringBlock "inactive"
001052-001088 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001089-001106 FontNameBlock "bardi_10, Normal"
001107-001110 LineHeightBlock 2
001111-001114 FontLeadingBlock 1
001115-001118 FontTrailingBlock -16777216
001119-001141 FontCategoryBlock "Default Font Category"
001142-001156 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
001157-001174 ShaderNameBlock "set_greyscale_t0"
001175-001178 ShaderVariableBlock 1.0 (1065353216)
001179-001182 ShaderVariableBlock 0.30000001192092896 (1050253722)
001183-001186 ShaderVariableBlock 0.30000001192092896 (1050253722)
001187-001190 ShaderVariableBlock 0.30000001192092896 (1050253722)
001191-001198 DataBlock
  ........         00 00 00 00 01 00 00 00
001199-001222 ImageUseBlock id=276643324 xofs=0 yofs=0 xsize=56 ysize=72 bgra=bgra(255,255,255,255)
001223-001260 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..D:..           00 00 44 3a a1 10
001261-001271 StringBlock "maxed_out"
001272-001308 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001309-001326 FontNameBlock "bardi_10, Normal"
001327-001330 LineHeightBlock 2
001331-001334 FontLeadingBlock 1
001335-001338 FontTrailingBlock -16777216
001339-001361 FontCategoryBlock "Default Font Category"
001362-001376 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001377-001387 ShaderNameBlock "normal_t0"
001388-001391 ShaderVariableBlock 0.0 (0)
001392-001395 ShaderVariableBlock 0.0 (0)
001396-001399 ShaderVariableBlock 0.0 (0)
001400-001403 ShaderVariableBlock 0.0 (0)
001404-001411 DataBlock
  ........         00 00 00 00 02 00 00 00
001412-001435 ImageUseBlock id=276643324 xofs=0 yofs=0 xsize=56 ysize=72 bgra=bgra(245,245,245,255)
001436-001457 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
001458-001481 ImageUseBlock id=276642028 xofs=35 yofs=42 xsize=33 ysize=28 bgra=bgra(255,255,255,255)
001482-001519 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..,<..           00 00 2c 3c a1 10
001520-001527 StringBlock "active"
001528-001564 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001565-001582 FontNameBlock "bardi_10, Normal"
001583-001586 LineHeightBlock 2
001587-001590 FontLeadingBlock 1
001591-001594 FontTrailingBlock -16777216
001595-001617 FontCategoryBlock "Default Font Category"
001618-001632 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001633-001643 ShaderNameBlock "normal_t0"
001644-001647 ShaderVariableBlock 0.0 (0)
001648-001651 ShaderVariableBlock 0.0 (0)
001652-001655 ShaderVariableBlock 0.0 (0)
001656-001659 ShaderVariableBlock 0.0 (0)
001660-001667 DataBlock
  ........         00 00 00 00 01 00 00 00
001668-001691 ImageUseBlock id=276643324 xofs=0 yofs=0 xsize=56 ysize=72 bgra=bgra(245,245,245,255)
001692-001777 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ......t6........ 00 00 00 00 00 00 74 36 a1 10 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 02 00 00 00 fc 3f
  ................ a1 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...>..           00 00 14 3e a1 10
001778-001787 StringBlock "down_off"
001788-001824 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001825-001842 FontNameBlock "bardi_10, Normal"
001843-001846 LineHeightBlock 2
001847-001850 FontLeadingBlock 1
001851-001854 FontTrailingBlock -16777216
001855-001877 FontCategoryBlock "Default Font Category"
001878-001892 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001893-001903 ShaderNameBlock "normal_t0"
001904-001907 ShaderVariableBlock 0.0 (0)
001908-001911 ShaderVariableBlock 0.0 (0)
001912-001915 ShaderVariableBlock 0.0 (0)
001916-001919 ShaderVariableBlock 0.0 (0)
001920-001927 DataBlock
  ........         00 00 00 00 01 00 00 00
001928-001951 ImageUseBlock id=276643324 xofs=0 yofs=0 xsize=56 ysize=72 bgra=bgra(245,245,245,255)
001952-002037 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  .......?........ 00 00 00 00 00 00 fc 3f a1 10 00 00 00 00 00 00
  ..............,< 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 2c 3c
  ................ a1 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?..           00 00 fc 3f a1 10
002038-002043 StringBlock "down"
002044-002080 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002081-002098 FontNameBlock "bardi_10, Normal"
002099-002102 LineHeightBlock 2
002103-002106 FontLeadingBlock 1
002107-002110 FontTrailingBlock -16777216
002111-002133 FontCategoryBlock "Default Font Category"
002134-002148 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002149-002159 ShaderNameBlock "normal_t0"
002160-002163 ShaderVariableBlock 0.0 (0)
002164-002167 ShaderVariableBlock 0.0 (0)
002168-002171 ShaderVariableBlock 0.0 (0)
002172-002175 ShaderVariableBlock 0.0 (0)
002176-002183 DataBlock
  ........         00 00 00 00 01 00 00 00
002184-002207 ImageUseBlock id=276643324 xofs=1 yofs=1 xsize=56 ysize=72 bgra=bgra(245,245,245,255)
002208-002293 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  .......>........ 00 00 01 00 00 00 14 3e a1 10 00 00 00 00 00 00
  ..............t6 00 00 00 00 00 00 00 00 00 00 03 00 00 00 74 36
  ................ a1 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...A..           00 00 e4 41 a1 10
002294-002302 StringBlock "blocked"
002303-002339 DataBlock
  8...H........... 38 00 00 00 48 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002340-002357 FontNameBlock "bardi_10, Normal"
002358-002361 LineHeightBlock 2
002362-002365 FontLeadingBlock 1
002366-002369 FontTrailingBlock -16777216
002370-002392 FontCategoryBlock "Default Font Category"
002393-002407 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
002408-002425 ShaderNameBlock "set_greyscale_t0"
002426-002429 ShaderVariableBlock 1.0 (1065353216)
002430-002433 ShaderVariableBlock 0.30000001192092896 (1050253722)
002434-002437 ShaderVariableBlock 0.30000001192092896 (1050253722)
002438-002441 ShaderVariableBlock 0.30000001192092896 (1050253722)
002442-002449 DataBlock
  ........         00 00 00 00 01 00 00 00
002450-002473 ImageUseBlock id=276643324 xofs=0 yofs=0 xsize=56 ysize=72 bgra=bgra(255,255,255,255)
002474-002511 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002512-002523 EventListBlock []
002524-002539 DataBlock
  ................ 00 00 00 00 00 00 00 00 04 00 00 00 9c 05 a2 10
002540-002551 StringBlock "skill_pip3"
002552-002574 StringBlock "CharacterSkillCardPip"
002575-002593 DataBlock
  8...0........... 38 00 00 00 30 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
002594-002605 StringBlock "skill_pip1"
002606-002624 DataBlock
  ..............C. ff ff ff ff 00 00 00 00 00 00 00 00 00 cc 43 a1
  ...              10 00 00
002625-002749 ImageListBlock 2 elements:
  002629-002684 ImageBlockGen1 id=276642892 xsize=18 ysize=23 path="UI\\Campaign UI\\Skins\\skill_level_3.tga" unknown=4294967295
  002685-002749 ImageBlockGen1 id=276642460 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\skill_level_inactive_3.tga" unknown=4294967295
002750-002765 DataBlock
  .............C.. 00 00 00 00 00 00 00 00 03 00 00 00 cc 43 a1 10
002766-002772 StringBlock "empty"
002773-002809 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002810-002827 FontNameBlock "bardi_10, Normal"
002828-002831 LineHeightBlock 2
002832-002835 FontLeadingBlock 1
002836-002839 FontTrailingBlock -16777216
002840-002862 FontCategoryBlock "Default Font Category"
002863-002877 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002878-002895 ShaderNameBlock "set_greyscale_t0"
002896-002899 ShaderVariableBlock 1.0 (1065353216)
002900-002903 ShaderVariableBlock 0.30000001192092896 (1050253722)
002904-002907 ShaderVariableBlock 0.30000001192092896 (1050253722)
002908-002911 ShaderVariableBlock 0.30000001192092896 (1050253722)
002912-002919 DataBlock
  ........         00 00 00 00 01 00 00 00
002920-002943 ImageUseBlock id=276642460 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
002944-002981 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...E..           00 00 b4 45 a1 10
002982-002989 StringBlock "filled"
002990-003026 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003027-003044 FontNameBlock "bardi_10, Normal"
003045-003048 LineHeightBlock 2
003049-003052 FontLeadingBlock 1
003053-003056 FontTrailingBlock -16777216
003057-003079 FontCategoryBlock "Default Font Category"
003080-003094 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003095-003107 ShaderNameBlock "brighten_t0"
003108-003111 ShaderVariableBlock 0.6000000238418579 (1058642330)
003112-003115 ShaderVariableBlock 0.0 (0)
003116-003119 ShaderVariableBlock 0.0 (0)
003120-003123 ShaderVariableBlock 0.0 (0)
003124-003131 DataBlock
  ........         00 00 00 00 01 00 00 00
003132-003155 ImageUseBlock id=276642892 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
003156-003193 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...G..           00 00 9c 47 a1 10
003194-003205 StringBlock "filled_new"
003206-003242 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003243-003260 FontNameBlock "bardi_10, Normal"
003261-003264 LineHeightBlock 2
003265-003268 FontLeadingBlock 1
003269-003272 FontTrailingBlock -16777216
003273-003295 FontCategoryBlock "Default Font Category"
003296-003310 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003311-003325 ShaderNameBlock "glow_pulse_t0"
003326-003329 ShaderVariableBlock 1.0 (1065353216)
003330-003333 ShaderVariableBlock 2.0 (1073741824)
003334-003337 ShaderVariableBlock 1.0 (1065353216)
003338-003341 ShaderVariableBlock 0.0 (0)
003342-003349 DataBlock
  ........         00 00 00 00 01 00 00 00
003350-003373 ImageUseBlock id=276642892 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
003374-003411 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
003412-003423 EventListBlock []
003424-003438 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003439-003450 StringBlock "skill_pip3"
003451-003454 DataBlock
  ....             ac 0f a2 10
003455-003466 StringBlock "skill_pip2"
003467-003489 StringBlock "CharacterSkillCardPip"
003490-003508 DataBlock
  8............... 38 00 00 00 19 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
003509-003520 StringBlock "skill_pip3"
003521-003539 DataBlock
  ..............I. ff ff ff ff 00 00 00 00 00 00 00 00 00 84 49 a1
  ...              10 00 00
003540-003664 ImageListBlock 2 elements:
  003544-003599 ImageBlockGen1 id=276643756 xsize=18 ysize=23 path="UI\\Campaign UI\\Skins\\skill_level_2.tga" unknown=4294967295
  003600-003664 ImageBlockGen1 id=276643108 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\skill_level_inactive_2.tga" unknown=4294967295
003665-003680 DataBlock
  .............I.. 00 00 00 00 00 00 00 00 03 00 00 00 84 49 a1 10
003681-003687 StringBlock "empty"
003688-003724 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003725-003742 FontNameBlock "bardi_10, Normal"
003743-003746 LineHeightBlock 2
003747-003750 FontLeadingBlock 1
003751-003754 FontTrailingBlock -16777216
003755-003777 FontCategoryBlock "Default Font Category"
003778-003792 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003793-003810 ShaderNameBlock "set_greyscale_t0"
003811-003814 ShaderVariableBlock 1.0 (1065353216)
003815-003818 ShaderVariableBlock 0.30000001192092896 (1050253722)
003819-003822 ShaderVariableBlock 0.30000001192092896 (1050253722)
003823-003826 ShaderVariableBlock 0.23000000417232513 (1047233823)
003827-003834 DataBlock
  ........         00 00 00 00 01 00 00 00
003835-003858 ImageUseBlock id=276643108 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
003859-003896 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..lK..           00 00 6c 4b a1 10
003897-003904 StringBlock "filled"
003905-003941 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003942-003959 FontNameBlock "bardi_10, Normal"
003960-003963 LineHeightBlock 2
003964-003967 FontLeadingBlock 1
003968-003971 FontTrailingBlock -16777216
003972-003994 FontCategoryBlock "Default Font Category"
003995-004009 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004010-004022 ShaderNameBlock "brighten_t0"
004023-004026 ShaderVariableBlock 0.6000000238418579 (1058642330)
004027-004030 ShaderVariableBlock 0.0 (0)
004031-004034 ShaderVariableBlock 0.0 (0)
004035-004038 ShaderVariableBlock 0.0 (0)
004039-004046 DataBlock
  ........         00 00 00 00 01 00 00 00
004047-004070 ImageUseBlock id=276643756 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004071-004108 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..TM..           00 00 54 4d a1 10
004109-004120 StringBlock "filled_new"
004121-004157 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004158-004175 FontNameBlock "bardi_10, Normal"
004176-004179 LineHeightBlock 2
004180-004183 FontLeadingBlock 1
004184-004187 FontTrailingBlock -16777216
004188-004210 FontCategoryBlock "Default Font Category"
004211-004225 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004226-004240 ShaderNameBlock "glow_pulse_t0"
004241-004244 ShaderVariableBlock 1.0 (1065353216)
004245-004248 ShaderVariableBlock 2.0 (1073741824)
004249-004252 ShaderVariableBlock 1.0 (1065353216)
004253-004256 ShaderVariableBlock 0.0 (0)
004257-004264 DataBlock
  ........         00 00 00 00 01 00 00 00
004265-004288 ImageUseBlock id=276643756 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004289-004326 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004327-004338 EventListBlock []
004339-004353 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004354-004365 StringBlock "skill_pip3"
004366-004369 DataBlock
  ....             a4 0a a2 10
004370-004381 StringBlock "skill_pip1"
004382-004404 StringBlock "CharacterSkillCardPip"
004405-004423 DataBlock
  8............... 38 00 00 00 02 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
004424-004435 StringBlock "skill_pip2"
004436-004454 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 bc 90 a0
  ...              10 00 00
004455-004579 ImageListBlock 2 elements:
  004459-004514 ImageBlockGen1 id=276642676 xsize=18 ysize=23 path="UI\\Campaign UI\\Skins\\skill_level_1.tga" unknown=4294967295
  004515-004579 ImageBlockGen1 id=276643540 xsize=22 ysize=22 path="UI\\Campaign UI\\Skins\\skill_level_inactive_1.tga" unknown=4294967295
004580-004595 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 bc 90 a0 10
004596-004602 StringBlock "empty"
004603-004639 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004640-004657 FontNameBlock "bardi_10, Normal"
004658-004661 LineHeightBlock 2
004662-004665 FontLeadingBlock 1
004666-004669 FontTrailingBlock -16777216
004670-004692 FontCategoryBlock "Default Font Category"
004693-004707 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004708-004725 ShaderNameBlock "set_greyscale_t0"
004726-004729 ShaderVariableBlock 1.0 (1065353216)
004730-004733 ShaderVariableBlock 0.30000001192092896 (1050253722)
004734-004737 ShaderVariableBlock 0.30000001192092896 (1050253722)
004738-004741 ShaderVariableBlock 0.30000001192092896 (1050253722)
004742-004749 DataBlock
  ........         00 00 00 00 01 00 00 00
004750-004773 ImageUseBlock id=276643540 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004774-004811 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 a4 92 a0 10
004812-004819 StringBlock "filled"
004820-004856 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004857-004874 FontNameBlock "bardi_10, Normal"
004875-004878 LineHeightBlock 2
004879-004882 FontLeadingBlock 1
004883-004886 FontTrailingBlock -16777216
004887-004909 FontCategoryBlock "Default Font Category"
004910-004924 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004925-004937 ShaderNameBlock "brighten_t0"
004938-004941 ShaderVariableBlock 0.6000000238418579 (1058642330)
004942-004945 ShaderVariableBlock 0.0 (0)
004946-004949 ShaderVariableBlock 0.0 (0)
004950-004953 ShaderVariableBlock 0.0 (0)
004954-004961 DataBlock
  ........         00 00 00 00 02 00 00 00
004962-004985 ImageUseBlock id=276642676 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
004986-005007 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005008-005031 ImageUseBlock id=276642676 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
005032-005069 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 8c 94 a0 10
005070-005081 StringBlock "filled_new"
005082-005118 DataBlock
  ................ 16 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005119-005136 FontNameBlock "bardi_10, Normal"
005137-005140 LineHeightBlock 2
005141-005144 FontLeadingBlock 1
005145-005148 FontTrailingBlock -16777216
005149-005171 FontCategoryBlock "Default Font Category"
005172-005186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005187-005201 ShaderNameBlock "glow_pulse_t0"
005202-005205 ShaderVariableBlock 1.0 (1065353216)
005206-005209 ShaderVariableBlock 2.0 (1073741824)
005210-005213 ShaderVariableBlock 1.0 (1065353216)
005214-005217 ShaderVariableBlock 0.0 (0)
005218-005225 DataBlock
  ........         00 00 00 00 01 00 00 00
005226-005249 ImageUseBlock id=276642676 xofs=0 yofs=0 xsize=22 ysize=22 bgra=bgra(255,255,255,255)
005250-005287 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005288-005299 EventListBlock []
005300-005314 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005315-005326 StringBlock "skill_pip3"
005327-005330 DataBlock
  ....             b4 14 a2 10
005331-005340 StringBlock "dy_label"
005341-005416 DataBlock
  ......?......... 00 00 00 00 00 00 3f 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....t..........@ 00 00 00 00 74 96 a0 10 00 00 01 00 00 00 84 40
  }...<........... 7d 10 00 00 3c 00 00 00 1e 00 00 00 e3 df e0 ff
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005417-005420 StateIDBlock 278959732
005421-005430 StateNameBlock "NewState"
005431-005434 XSizeBlock 60
005435-005438 YSizeBlock 26
005439-005476 UnicodeBlock "skill name 2 lines"
005477-005499 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005500-005559 UnicodeBlock "dy_label_NewState_Text_230075"
005560-005561 DataBlock
  ..               00 00
005562-005579 FontNameBlock "bardi_12, Normal"
005580-005583 LineHeightBlock 2
005584-005587 FontLeadingBlock 1
005588-005591 FontTrailingBlock -1
005592-005608 FontCategoryBlock "fe_tooltip_text"
005609-005623 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005624-005634 ShaderNameBlock "normal_t0"
005635-005638 ShaderVariableBlock 0.0 (0)
005639-005642 ShaderVariableBlock 0.0 (0)
005643-005646 ShaderVariableBlock 0.0 (0)
005647-005650 ShaderVariableBlock 0.0 (0)
005651-005720 DataBlock
  .........@}..... 00 00 00 00 01 00 00 00 84 40 7d 10 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 1a 00 00 00 00 00 00 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
005721-005732 EventListBlock []
005733-005747 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005748-005757 StringBlock "dy_label"
005758-005760 DataBlock
  ...              00 00 00
005761-005782 StringBlock "character_skill_card"
005783-005785 DataBlock
  ...              00 00 00
005786-005791 StringBlock "root"
