000000-000009 VersionBlock 51
000010-000013 RootIDBlock 316631900
000014-000019 StringBlock "root"
000020-000099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 00
  ....<k........$. 00 00 00 00 3c 6b c8 12 00 00 01 00 00 00 24 cb
  ............. f0 12 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff
  ............<k.. 00 00 00 00 00 00 00 00 01 00 00 00 3c 6b c8 12
000100-000109 NewStateBlock "NewState"
000110-000146 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000147-000164 FontNameBlock "bardi_10, Normal"
000165-000176 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000177-000199 StringBlock "Default Font Category"
000200-000214 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000215-000225 T0Block "normal_t0"
000226-000311 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....... 00 00 00 00 01 00 00 00 24 cb f0 12 00 00 00 00
  ............. 00 00 00 00 00 05 00 00 00 04 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000312-000323 EventListBlock []
000324-000339 DataBlock
  ............dp.. 00 00 00 00 00 00 00 00 01 00 00 00 64 70 df 12
000340-000349 StringBlock "sp_frame"
000350-000358 StringBlock "SPFrame"
000359-000418 DataBlock
  ................ fe ff ff ff 00 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ..$m............ 00 00 24 6d c8 12 00 00 00 00 00 00 00 00 00 00
  ........$m..     00 00 00 00 01 00 00 00 24 6d c8 12
000419-000428 NewStateBlock "NewState"
000429-000465 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000466-000483 FontNameBlock "bardi_10, Normal"
000484-000495 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000496-000518 StringBlock "Default Font Category"
000519-000533 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000534-000544 T0Block "normal_t0"
000545-000584 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000585-000596 EventListBlock []
000597-000612 DataBlock
  ............lu.. 00 00 00 00 00 00 00 00 01 00 00 00 6c 75 df 12
000613-000635 StringBlock "back_button_component"
000636-000677 DataBlock
  ................ 00 00 00 00 00 00 ae 01 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 00 ff ff ff ff 00 00 00 00 04
  .....o....       00 00 00 00 0c 6f c8 12 00 00
000678-000738 ImageListBlock 1 elements:
  000682-000738 ImageBlock id=317770748 xsize=69 ysize=164 path="UI\\FrontEnd UI\\Skins\\back_button_bg.tga" unknown=4294967295
000739-000801 DataBlock
  .............o.. 00 00 00 00 00 00 00 00 01 00 00 00 0c 6f c8 12
  ..NewStateE..... 08 00 4e 65 77 53 74 61 74 65 45 00 00 00 a4 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
000802-000819 FontNameBlock "bardi_10, Normal"
000820-000831 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
000832-000854 StringBlock "Default Font Category"
000855-000869 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000870-000880 T0Block "normal_t0"
000881-000966 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 fc cb f0 12 00 00 00 00
  ....E........... 00 00 00 00 45 00 00 00 a4 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
000967-000978 EventListBlock []
000979-000994 DataBlock
  ............tz.. 00 00 00 00 00 00 00 00 02 00 00 00 74 7a df 12
000995-001007 StringBlock "button_home"
001008-001015 StringBlock "Button"
001016-001034 DataBlock
  ....1........... 01 00 00 00 31 00 00 00 00 01 01 00 00 00 00 01
  ...              00 00 00
001035-001047 StringBlock "button_home"
001048-001051 DataBlock
  ....             ff ff ff ff
001052-001063 UnicodeBlock "Back "
001064-001115 UnicodeBlock "button_home_Tooltip_a0001"
001116-001124 DataBlock
  ......t..        00 00 00 00 00 c4 74 c8 12
001125-001245 StringBlock "function OnSelect()\n\tlocal parent = UIComponent(UIComponent(Address):Parent())\n\t\n\tparent:LuaCall(\"RemoveSelected\")\nend\t"
001246-001555 ImageListBlock 5 elements:
  001250-001312 ImageBlock id=317770964 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_home_inactive.tga" unknown=4294967295
  001313-001373 ImageBlock id=317771180 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_home_active.tga" unknown=4294967295
  001374-001432 ImageBlock id=317771396 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_home_down.tga" unknown=4294967295
  001433-001495 ImageBlock id=317771612 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_home_down_off.tga" unknown=4294967295
  001496-001555 ImageBlock id=317771828 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_home_hover.tga" unknown=4294967295
001556-001615 DataBlock
  .............p.. 00 00 00 00 00 00 00 00 05 00 00 00 f4 70 c8 12
  ..hoverB...B.... 05 00 68 6f 76 65 72 42 00 00 00 42 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
001616-001633 FontNameBlock "bardi_10, Normal"
001634-001645 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001646-001668 StringBlock "Default Font Category"
001669-001683 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001684-001694 T0Block "normal_t0"
001695-001828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....... 00 00 00 00 01 00 00 00 34 d0 f0 12 00 00 00 00
  ....B...B....... 00 00 00 00 42 00 00 00 42 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  .......t........ 00 00 01 00 00 00 c4 74 c8 12 00 00 00 00 00 00
  ...............v 00 00 00 00 00 00 00 00 00 00 02 00 00 00 ac 76
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...r..           00 00 dc 72 c8 12
001829-001838 StringBlock "inactive"
001839-001875 DataBlock
  B...B........... 42 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001876-001893 FontNameBlock "bardi_10, Normal"
001894-001905 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
001906-001928 StringBlock "Default Font Category"
001929-001943 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
001944-001954 T0Block "normal_t0"
001955-002040 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d4 cc f0 12 00 00 00 00
  ....B...B....... 00 00 00 00 42 00 00 00 42 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...t..           00 00 c4 74 c8 12
002041-002048 StringBlock "active"
002049-002085 DataBlock
  B...B........... 42 00 00 00 42 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002086-002103 FontNameBlock "bardi_10, Normal"
002104-002115 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002116-002138 StringBlock "Default Font Category"
002139-002153 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002154-002164 T0Block "normal_t0"
002165-002298 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 ac cd f0 12 00 00 00 00
  ....B...B....... 00 00 00 00 42 00 00 00 42 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  .......p........ 00 00 00 00 00 00 f4 70 c8 12 00 00 00 00 00 00
  ...............v 00 00 00 00 00 00 00 00 00 00 02 00 00 00 ac 76
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...v..           00 00 ac 76 c8 12
002299-002304 StringBlock "down"
002305-002341 DataBlock
  B...B........... 42 00 00 00 42 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002342-002359 FontNameBlock "bardi_10, Normal"
002360-002371 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002372-002394 StringBlock "Default Font Category"
002395-002409 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002410-002420 T0Block "normal_t0"
002421-002554 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 84 ce f0 12 00 00 00 00
  ....B...B....... 00 00 00 00 42 00 00 00 42 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  .......x........ 00 00 01 00 00 00 94 78 c8 12 00 00 00 00 00 00
  ...............p 00 00 00 00 00 00 00 00 00 00 03 00 00 00 f4 70
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...x..           00 00 94 78 c8 12
002555-002564 StringBlock "down_off"
002565-002601 DataBlock
  B...B........... 42 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002602-002619 FontNameBlock "bardi_10, Normal"
002620-002631 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
002632-002654 StringBlock "Default Font Category"
002655-002669 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002670-002680 T0Block "normal_t0"
002681-002814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c cf f0 12 00 00 00 00
  ....B...B....... 00 00 00 00 42 00 00 00 42 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  .......v........ 00 00 00 00 00 00 ac 76 c8 12 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 c4 74
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
002815-002826 EventListBlock []
002827-002841 DataBlock
  ...............  0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002842-002853 StringBlock "cat_button"
002854-002857 DataBlock
  |..             7c 7f df 12
002858-002870 StringBlock "button_back"
002871-002878 StringBlock "Button"
002879-002897 DataBlock
  ....1........... 01 00 00 00 31 00 00 00 00 01 01 00 00 00 00 00
  ...              00 00 00
002898-002910 StringBlock "button_back"
002911-002914 DataBlock
  ....             ff ff ff ff
002915-002924 UnicodeBlock "Back"
002925-002978 UnicodeBlock "button_home_Tooltip_a0021a"
002979-002987 DataBlock
  .....L~..        00 00 00 00 00 4c 7e c8 12
002988-003108 StringBlock "function OnSelect()\n\tlocal parent = UIComponent(UIComponent(Address):Parent())\n\t\n\tparent:LuaCall(\"RemoveSelected\")\nend\t"
003109-003418 ImageListBlock 5 elements:
  003113-003175 ImageBlock id=317772044 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_back_inactive.tga" unknown=4294967295
  003176-003236 ImageBlock id=317772260 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_back_active.tga" unknown=4294967295
  003237-003295 ImageBlock id=314130996 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_back_down.tga" unknown=4294967295
  003296-003358 ImageBlock id=314131212 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_back_down_off.tga" unknown=4294967295
  003359-003418 ImageBlock id=314131428 xsize=88 ysize=88 path="UI\\FrontEnd UI\\Skins\\button_back_hover.tga" unknown=4294967295
003419-003478 DataBlock
  ............|z.. 00 00 00 00 00 00 00 00 05 00 00 00 7c 7a c8 12
  ..hoverF...F.... 05 00 68 6f 76 65 72 46 00 00 00 46 00 00 00 00
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ............     00 00 00 01 00 00 00 00 00 00 00 00
003479-003496 FontNameBlock "bardi_10, Normal"
003497-003508 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003509-003531 StringBlock "Default Font Category"
003532-003546 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003547-003557 T0Block "normal_t0"
003558-003691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........C...... 00 00 00 00 01 00 00 00 e4 43 b9 12 00 00 00 00
  ....F...F....... 00 00 00 00 46 00 00 00 46 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00
  ......L~........ 00 00 01 00 00 00 4c 7e c8 12 00 00 00 00 00 00
  ..............4. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 34 80
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d|..           00 00 64 7c c8 12
003692-003701 StringBlock "inactive"
003702-003738 DataBlock
  F...F........... 46 00 00 00 46 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003739-003756 FontNameBlock "bardi_10, Normal"
003757-003768 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003769-003791 StringBlock "Default Font Category"
003792-003806 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
003807-003817 T0Block "normal_t0"
003818-003903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 0c d1 f0 12 00 00 00 00
  ....F...F....... 00 00 00 00 46 00 00 00 46 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L~..           00 00 4c 7e c8 12
003904-003911 StringBlock "active"
003912-003948 DataBlock
  F...F........... 46 00 00 00 46 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003949-003966 FontNameBlock "bardi_10, Normal"
003967-003978 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
003979-004001 StringBlock "Default Font Category"
004002-004016 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004017-004027 T0Block "normal_t0"
004028-004161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e4 d1 f0 12 00 00 00 00
  ....F...F....... 00 00 00 00 46 00 00 00 46 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......5......... 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00
  ......|z........ 00 00 00 00 00 00 7c 7a c8 12 00 00 00 00 00 00
  ..............4. 00 00 00 00 00 00 00 00 00 00 02 00 00 00 34 80
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4...           00 00 34 80 c8 12
004162-004167 StringBlock "down"
004168-004204 DataBlock
  F...F........... 46 00 00 00 46 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004205-004222 FontNameBlock "bardi_10, Normal"
004223-004234 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004235-004257 StringBlock "Default Font Category"
004258-004272 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004273-004283 T0Block "normal_t0"
004284-004417 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4B...... 00 00 00 00 01 00 00 00 34 42 b9 12 00 00 00 00
  ....F...F....... 00 00 00 00 46 00 00 00 46 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......h......... 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00
  ................ 00 00 01 00 00 00 e4 ea ce 12 00 00 00 00 00 00
  ..............|z 00 00 00 00 00 00 00 00 00 00 03 00 00 00 7c 7a
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 e4 ea ce 12
004418-004427 StringBlock "down_off"
004428-004464 DataBlock
  F...F........... 46 00 00 00 46 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004465-004482 FontNameBlock "bardi_10, Normal"
004483-004494 DataBlock
  ............     02 00 00 00 01 00 00 00 00 00 00 ff
004495-004517 StringBlock "Default Font Category"
004518-004532 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004533-004543 T0Block "normal_t0"
004544-004677 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........C...... 00 00 00 00 01 00 00 00 0c 43 b9 12 00 00 00 00
  ....F...F....... 00 00 00 00 46 00 00 00 46 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00
  ......4......... 00 00 00 00 00 00 34 80 c8 12 00 00 00 00 00 00
  ..............L~ 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 4c 7e
  ................ c8 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 00 00 00
004678-004689 EventListBlock []
004690-004704 DataBlock
  ...............  0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004705-004716 StringBlock "cat_button"
004717-004719 DataBlock
  ...              00 00 00
004720-004742 StringBlock "back_button_component"
004743-004745 DataBlock
  ...              00 00 00
004746-004755 StringBlock "sp_frame"
004756-004758 DataBlock
  ...              00 00 00
004759-004764 StringBlock "root"
