000000-000009 VersionBlock 104
000010-000013 RootIDBlock 485225312
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  /......P.:...... 2f 0e 1c 01 00 00 00 50 f1 3a 0a 00 00 a0 05 00
  ................ 00 84 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 470691712
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1440
000114-000117 YSizeBlock 900
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000164 FontNameBlock "georgia_italic"
000165-000168 LineHeightBlock 10
000169-000172 FontLeadingBlock 2
000173-000176 FontTrailingBlock 1
000177-000180 FontBGRABlock bgra(221,218,250,255)
000181-000203 FontCategoryBlock "Default Font Category"
000204-000223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000224-000234 ShaderNameBlock "normal_t0"
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000250 ShaderVariableBlock 0.0 (0)
000251-000261 ShaderNameBlock "normal_t0"
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000277 ShaderVariableBlock 0.0 (0)
000278-000414 DataBlock
  ....P.:......... 01 00 00 00 50 f1 3a 0a 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .........        00 00 00 00 00 e0 d4 eb 1c
000415-000437 StringBlock "panel_slider_vertical"
000438-000439 DataBlock
  ..               00 00
000440-000448 StringBlock "VSlider"
000449-000489 DataBlock
  ................ bc 02 00 00 d4 00 00 00 00 01 00 00 00 00 01 00
  ............0... 00 00 00 01 00 00 00 00 03 00 00 00 30 fd ff ff
  ......S..        d4 00 00 00 00 a0 53 df 1c
000490-000547 ImageListBlock 1 elements:
  000494-000547 ImageBlockGen2 id=179726208 xsize=6 ysize=215 path="ui\\skins\\default\\slider_vertical_mid"
000548-000564 DataBlock
  ..............S. 00 00 00 00 00 00 00 00 00 02 00 00 00 a0 53 df
  .                1c
000565-000572 StringBlock "active"
000573-000611 DataBlock
  ................ 14 00 00 00 88 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000612-000624 FontNameBlock "la_gioconda"
000625-000628 LineHeightBlock 12
000629-000632 FontLeadingBlock 1
000633-000636 FontTrailingBlock 0
000637-000640 FontBGRABlock bgra(0,0,0,255)
000641-000653 FontCategoryBlock "ingame_text"
000654-000673 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000674-000684 ShaderNameBlock "normal_t0"
000685-000688 ShaderVariableBlock 0.0 (0)
000689-000692 ShaderVariableBlock 0.0 (0)
000693-000696 ShaderVariableBlock 0.0 (0)
000697-000700 ShaderVariableBlock 0.0 (0)
000701-000711 ShaderNameBlock "normal_t0"
000712-000715 ShaderVariableBlock 0.0 (0)
000716-000719 ShaderVariableBlock 0.0 (0)
000720-000723 ShaderVariableBlock 0.0 (0)
000724-000727 ShaderVariableBlock 0.0 (0)
000728-000731 DataBlock
  ....             01 00 00 00
000732-000755 ImageUseBlock id=179726208 xofs=8 yofs=0 xsize=6 ysize=392 bgra=bgra(255,255,255,255)
000756-000846 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 c0 cd cd cd c0
  ..........B      cd cd cd 00 00 00 00 00 11 1a 42
000847-000856 StringBlock "inactive"
000857-000895 DataBlock
  ................ 14 00 00 00 88 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000896-000908 FontNameBlock "la_gioconda"
000909-000912 LineHeightBlock 12
000913-000916 FontLeadingBlock 1
000917-000920 FontTrailingBlock 0
000921-000924 FontBGRABlock bgra(0,0,0,255)
000925-000937 FontCategoryBlock "ingame_text"
000938-000957 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000958-000975 ShaderNameBlock "set_greyscale_t0"
000976-000979 ShaderVariableBlock 1.0 (1065353216)
000980-000983 ShaderVariableBlock 1.0 (1065353216)
000984-000987 ShaderVariableBlock 0.0 (0)
000988-000991 ShaderVariableBlock 0.0 (0)
000992-001002 ShaderNameBlock "normal_t0"
001003-001006 ShaderVariableBlock 0.0 (0)
001007-001010 ShaderVariableBlock 0.0 (0)
001011-001014 ShaderVariableBlock 0.0 (0)
001015-001018 ShaderVariableBlock 0.0 (0)
001019-001022 DataBlock
  ....             01 00 00 00
001023-001046 ImageUseBlock id=179726208 xofs=8 yofs=0 xsize=6 ysize=392 bgra=bgra(255,255,255,255)
001047-001137 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 c0 cd cd cd c0
  ...........      cd cd cd 00 00 00 00 05 00 00 00
001138-001144 StringBlock "Value"
001145-001147 DataBlock
  ..0              01 00 30
001148-001157 StringBlock "minValue"
001158-001160 DataBlock
  ..0              01 00 30
001161-001170 StringBlock "maxValue"
001171-001175 DataBlock
  ..100            03 00 31 30 30
001176-001183 StringBlock "Notify"
001184-001185 DataBlock
  ..               00 00
001186-001195 StringBlock "Inverted"
001196-001216 DataBlock
  ..1-............ 01 00 31 2d 00 00 00 00 00 00 00 05 00 00 00 00
  . ...            00 20 00 b2 1b
001217-001227 StringBlock "frame_top"
001228-001272 DataBlock
  ................ 00 00 00 00 ff ff ff ff db ff ff ff 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00
  ..........U..    01 00 00 00 db ff ff ff 00 80 55 df 1c
001273-001336 ImageListBlock 1 elements:
  001277-001336 ImageBlockGen2 id=10206972 xsize=25 ysize=37 path="ui\\skins\\default\\panel_slider_vertical_top"
001337-001349 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001350-001353 StateIDBlock 484398464
001354-001363 NewStateBlock "NewState"
001364-001367 XSizeBlock 25
001368-001371 YSizeBlock 37
001372-001402 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001403-001418 FontNameBlock "georgia_italic"
001419-001422 LineHeightBlock 10
001423-001426 FontLeadingBlock 2
001427-001430 FontTrailingBlock 1
001431-001434 FontBGRABlock bgra(221,218,250,255)
001435-001457 FontCategoryBlock "Default Font Category"
001458-001477 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001478-001488 ShaderNameBlock "normal_t0"
001489-001492 ShaderVariableBlock 0.0 (0)
001493-001496 ShaderVariableBlock 0.0 (0)
001497-001500 ShaderVariableBlock 0.0 (0)
001501-001504 ShaderVariableBlock 0.0 (0)
001505-001515 ShaderNameBlock "normal_t0"
001516-001519 ShaderVariableBlock 0.0 (0)
001520-001523 ShaderVariableBlock 0.0 (0)
001524-001527 ShaderVariableBlock 0.0 (0)
001528-001531 ShaderVariableBlock 0.0 (0)
001532-001535 DataBlock
  ....             01 00 00 00
001536-001559 ImageUseBlock id=10206972 xofs=0 yofs=0 xsize=25 ysize=37 bgra=bgra(255,255,255,255)
001560-001678 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........-.... 00 00 00 00 00 00 00 00 00 00 00 2d 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....7..          00 00 00 00 37 df 1c
001679-001692 StringBlock "frame_bottom"
001693-001737 DataBlock
  ................ 00 00 00 00 ff ff ff ff 88 01 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 08 00 00 00
  ....&.... :..    01 00 00 00 26 00 00 00 00 20 3a df 1c
001738-001804 ImageListBlock 1 elements:
  001742-001804 ImageBlockGen2 id=484398976 xsize=25 ysize=38 path="ui\\skins\\default\\panel_slider_vertical_bottom"
001805-001817 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001818-001821 StateIDBlock 484391456
001822-001831 NewStateBlock "NewState"
001832-001835 XSizeBlock 25
001836-001839 YSizeBlock 38
001840-001870 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001871-001886 FontNameBlock "georgia_italic"
001887-001890 LineHeightBlock 10
001891-001894 FontLeadingBlock 2
001895-001898 FontTrailingBlock 1
001899-001902 FontBGRABlock bgra(221,218,250,255)
001903-001925 FontCategoryBlock "Default Font Category"
001926-001945 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001946-001956 ShaderNameBlock "normal_t0"
001957-001960 ShaderVariableBlock 0.0 (0)
001961-001964 ShaderVariableBlock 0.0 (0)
001965-001968 ShaderVariableBlock 0.0 (0)
001969-001972 ShaderVariableBlock 0.0 (0)
001973-001983 ShaderNameBlock "normal_t0"
001984-001987 ShaderVariableBlock 0.0 (0)
001988-001991 ShaderVariableBlock 0.0 (0)
001992-001995 ShaderVariableBlock 0.0 (0)
001996-001999 ShaderVariableBlock 0.0 (0)
002000-002003 DataBlock
  ....             01 00 00 00
002004-002027 ImageUseBlock id=484398976 xofs=0 yofs=0 xsize=25 ysize=38 bgra=bgra(255,255,255,255)
002028-002146 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........-.... 00 00 00 00 00 00 00 00 00 00 00 2d 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... ...          00 00 00 20 eb 1c 0f
002147-002154 StringBlock "handle"
002155-002156 DataBlock
  ..               00 00
002157-002171 StringBlock "VSliderHandle"
002172-002216 DataBlock
  ................ f9 ff ff ff f3 00 00 00 00 00 01 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 b0 e6 c9 08 02 00 00 00
002217-002284 ImageBlockGen2 id=116709312 xsize=96 ysize=18 path="ui\\skins\\default\\slider_horizontal_handle_underlay"
002285-002285 DataBlock
  .                00
002286-002344 ImageBlockGen2 id=199794880 xsize=96 ysize=18 path="ui\\skins\\default\\slider_horizontal_handle"
002345-002361 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 04 00 00 00 b0 e4 c9
  .                08
002362-002368 StringBlock "hover"
002369-002407 DataBlock
  '............... 27 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002408-002423 FontNameBlock "georgia_italic"
002424-002427 LineHeightBlock 10
002428-002431 FontLeadingBlock 2
002432-002435 FontTrailingBlock 1
002436-002439 FontBGRABlock bgra(221,218,250,255)
002440-002462 FontCategoryBlock "Default Font Category"
002463-002482 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002483-002493 ShaderNameBlock "normal_t0"
002494-002497 ShaderVariableBlock 0.0 (0)
002498-002501 ShaderVariableBlock 0.0 (0)
002502-002505 ShaderVariableBlock 0.0 (0)
002506-002509 ShaderVariableBlock 0.0 (0)
002510-002520 ShaderNameBlock "normal_t0"
002521-002524 ShaderVariableBlock 0.0 (0)
002525-002528 ShaderVariableBlock 0.0 (0)
002529-002532 ShaderVariableBlock 0.0 (0)
002533-002536 ShaderVariableBlock 0.0 (0)
002537-002540 DataBlock
  ....             03 00 00 00
002541-002564 ImageUseBlock id=116709312 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
002565-002639 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A.......A      00 88 41 00 00 00 00 00 00 88 41
002640-002663 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,0)
002664-002704 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
002705-002717 ShaderNameBlock "brighten_t0"
002718-002721 ShaderVariableBlock 0.0 (0)
002722-002725 ShaderVariableBlock 0.0 (0)
002726-002729 ShaderVariableBlock 0.0 (0)
002730-002733 ShaderVariableBlock 0.0 (0)
002734-002749 DataBlock
  .......A.......A 00 00 00 00 00 00 88 41 00 00 00 00 00 00 88 41
002750-002773 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
002774-002814 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
002815-002827 ShaderNameBlock "brighten_t0"
002828-002831 ShaderVariableBlock 0.30000001192092896 (1050253722)
002832-002835 ShaderVariableBlock 0.0 (0)
002836-002839 ShaderVariableBlock 0.0 (0)
002840-002843 ShaderVariableBlock 0.0 (0)
002844-002895 DataBlock
  .......A.......A 00 00 00 00 00 00 88 41 00 00 00 00 00 00 88 41
  ....R........... 84 00 00 00 52 00 00 00 01 00 00 00 01 00 00 00
  ........h....... b0 e6 c9 08 c8 00 00 00 68 00 00 00 00 00 00 00
  ...H             00 e4 d8 48
002896-002905 StringBlock "inactive"
002906-002944 DataBlock
  '............... 27 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002945-002960 FontNameBlock "georgia_italic"
002961-002964 LineHeightBlock 10
002965-002968 FontLeadingBlock 2
002969-002972 FontTrailingBlock 1
002973-002976 FontBGRABlock bgra(221,218,250,255)
002977-002999 FontCategoryBlock "Default Font Category"
003000-003019 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003020-003037 ShaderNameBlock "set_greyscale_t0"
003038-003041 ShaderVariableBlock 1.0 (1065353216)
003042-003045 ShaderVariableBlock 1.0 (1065353216)
003046-003049 ShaderVariableBlock 0.0 (0)
003050-003053 ShaderVariableBlock 0.0 (0)
003054-003064 ShaderNameBlock "normal_t0"
003065-003068 ShaderVariableBlock 0.0 (0)
003069-003072 ShaderVariableBlock 0.0 (0)
003073-003076 ShaderVariableBlock 0.0 (0)
003077-003080 ShaderVariableBlock 0.0 (0)
003081-003084 DataBlock
  ....             03 00 00 00
003085-003108 ImageUseBlock id=116709312 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
003109-003183 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A.......A      00 88 41 00 00 00 00 00 00 88 41
003184-003207 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
003208-003248 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003249-003261 ShaderNameBlock "brighten_t0"
003262-003265 ShaderVariableBlock 0.0 (0)
003266-003269 ShaderVariableBlock 0.0 (0)
003270-003273 ShaderVariableBlock 0.0 (0)
003274-003277 ShaderVariableBlock 0.0 (0)
003278-003293 DataBlock
  .......A.......A 00 00 00 00 00 00 88 41 00 00 00 00 00 00 88 41
003294-003317 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,0)
003318-003358 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003359-003371 ShaderNameBlock "brighten_t0"
003372-003375 ShaderVariableBlock 0.30000001192092896 (1050253722)
003376-003379 ShaderVariableBlock 0.0 (0)
003380-003383 ShaderVariableBlock 0.0 (0)
003384-003387 ShaderVariableBlock 0.0 (0)
003388-003419 DataBlock
  .......A.......A 00 00 00 00 00 00 88 41 00 00 00 00 00 00 88 41
  ....#........... 1a 00 00 00 23 00 00 00 00 00 00 00 b0 e6 c9 08
003420-003427 StringBlock "active"
003428-003466 DataBlock
  '............... 27 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003467-003482 FontNameBlock "georgia_italic"
003483-003486 LineHeightBlock 10
003487-003490 FontLeadingBlock 2
003491-003494 FontTrailingBlock 1
003495-003498 FontBGRABlock bgra(221,218,250,255)
003499-003521 FontCategoryBlock "Default Font Category"
003522-003541 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003542-003552 ShaderNameBlock "normal_t0"
003553-003556 ShaderVariableBlock 0.0 (0)
003557-003560 ShaderVariableBlock 0.0 (0)
003561-003564 ShaderVariableBlock 0.0 (0)
003565-003568 ShaderVariableBlock 0.0 (0)
003569-003579 ShaderNameBlock "normal_t0"
003580-003583 ShaderVariableBlock 0.0 (0)
003584-003587 ShaderVariableBlock 0.0 (0)
003588-003591 ShaderVariableBlock 0.0 (0)
003592-003595 ShaderVariableBlock 0.0 (0)
003596-003599 DataBlock
  ....             03 00 00 00
003600-003623 ImageUseBlock id=116709312 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
003624-003698 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A.......A      00 88 41 00 00 00 00 00 00 88 41
003699-003722 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
003723-003763 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003764-003776 ShaderNameBlock "brighten_t0"
003777-003780 ShaderVariableBlock 0.0 (0)
003781-003784 ShaderVariableBlock 0.0 (0)
003785-003788 ShaderVariableBlock 0.0 (0)
003789-003792 ShaderVariableBlock 0.0 (0)
003793-003808 DataBlock
  .......A.......A 00 00 00 00 00 00 88 41 00 00 00 00 00 00 88 41
003809-003832 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,0)
003833-003873 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003874-003886 ShaderNameBlock "brighten_t0"
003887-003890 ShaderVariableBlock 0.30000001192092896 (1050253722)
003891-003894 ShaderVariableBlock 0.0 (0)
003895-003898 ShaderVariableBlock 0.0 (0)
003899-003902 ShaderVariableBlock 0.0 (0)
003903-003954 DataBlock
  .......A.......A 00 00 00 00 00 00 88 41 00 00 00 00 00 00 88 41
  ....#........... 1a 00 00 00 23 00 00 00 01 00 00 00 00 00 00 00
  ....d...h....... b0 e4 c9 08 64 00 00 00 68 00 00 00 00 00 00 00
  .U..             00 55 c2 0b
003955-003964 StringBlock "down_off"
003965-004003 DataBlock
  '............... 27 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004004-004019 FontNameBlock "georgia_italic"
004020-004023 LineHeightBlock 10
004024-004027 FontLeadingBlock 2
004028-004031 FontTrailingBlock 1
004032-004035 FontBGRABlock bgra(221,218,250,255)
004036-004058 FontCategoryBlock "Default Font Category"
004059-004078 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004079-004089 ShaderNameBlock "normal_t0"
004090-004093 ShaderVariableBlock 0.0 (0)
004094-004097 ShaderVariableBlock 0.0 (0)
004098-004101 ShaderVariableBlock 0.0 (0)
004102-004105 ShaderVariableBlock 0.0 (0)
004106-004116 ShaderNameBlock "normal_t0"
004117-004120 ShaderVariableBlock 0.0 (0)
004121-004124 ShaderVariableBlock 0.0 (0)
004125-004128 ShaderVariableBlock 0.0 (0)
004129-004132 ShaderVariableBlock 0.0 (0)
004133-004136 DataBlock
  ....             02 00 00 00
004137-004160 ImageUseBlock id=116709312 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
004161-004235 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A.......A      00 88 41 00 00 00 00 00 00 88 41
004236-004259 ImageUseBlock id=199794880 xofs=0 yofs=0 xsize=39 ysize=18 bgra=bgra(255,255,255,255)
004260-004383 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A.......A..... 00 88 41 00 00 00 00 00 00 88 41 1b 00 00 00 be
  ................ 00 00 00 01 00 00 00 08 00 00 00 b0 e6 c9 08 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004384-004409 StringBlock "UI_GBL_TMP_Slider_Handle"
004410-004429 DataBlock
  ...........H...t 00 00 00 00 00 00 00 00 00 80 df 48 1c 03 00 74
  op..             6f 70 00 00
004430-004452 StringBlock "SliderIncrementButton"
004453-004497 DataBlock
  ................ 00 00 00 00 dd ff ff ff 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00
  .............    dd ff ff ff 00 80 c8 86 1c 03 00 00 00
004498-004564 ImageBlockGen2 id=464651296 xsize=21 ysize=21 path="ui\\skins\\default\\panel_slider_vertical_top_active"
004565-004565 DataBlock
  .                00
004566-004633 ImageBlockGen2 id=165538416 xsize=21 ysize=21 path="ui\\skins\\default\\panel_slider_vertical_top_pressed"
004634-004634 DataBlock
  .                00
004635-004700 ImageBlockGen2 id=91168896 xsize=21 ysize=21 path="ui\\skins\\default\\panel_slider_vertical_top_hover"
004701-004717 DataBlock
  ..............-. 00 00 00 00 00 00 00 00 00 05 00 00 00 c0 2d 05
  .                0a
004718-004724 StringBlock "hover"
004725-004763 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004764-004776 FontNameBlock "la_gioconda"
004777-004780 LineHeightBlock 12
004781-004784 FontLeadingBlock 1
004785-004788 FontTrailingBlock 0
004789-004792 FontBGRABlock bgra(0,0,0,255)
004793-004805 FontCategoryBlock "ingame_text"
004806-004825 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004826-004836 ShaderNameBlock "normal_t0"
004837-004840 ShaderVariableBlock 0.0 (0)
004841-004844 ShaderVariableBlock 0.0 (0)
004845-004848 ShaderVariableBlock 0.0 (0)
004849-004852 ShaderVariableBlock 0.0 (0)
004853-004863 ShaderNameBlock "normal_t0"
004864-004867 ShaderVariableBlock 0.0 (0)
004868-004871 ShaderVariableBlock 0.0 (0)
004872-004875 ShaderVariableBlock 0.0 (0)
004876-004879 ShaderVariableBlock 0.0 (0)
004880-004883 DataBlock
  ....             02 00 00 00
004884-004907 ImageUseBlock id=464651296 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,0)
004908-004982 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004983-005006 ImageUseBlock id=91168896 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
005007-005137 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 8c 00 00 00 74
  ................ 00 00 00 02 00 00 00 01 00 00 00 80 c8 86 1c c8
  ...@............ 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00 f0
  6............... 36 05 0a 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B              cd 2e 42
005138-005147 StringBlock "inactive"
005148-005186 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005187-005199 FontNameBlock "la_gioconda"
005200-005203 LineHeightBlock 12
005204-005207 FontLeadingBlock 1
005208-005211 FontTrailingBlock 0
005212-005215 FontBGRABlock bgra(0,0,0,255)
005216-005228 FontCategoryBlock "ingame_text"
005229-005248 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005249-005259 ShaderNameBlock "normal_t0"
005260-005263 ShaderVariableBlock 1.0 (1065353216)
005264-005267 ShaderVariableBlock 0.5 (1056964608)
005268-005271 ShaderVariableBlock 0.0 (0)
005272-005275 ShaderVariableBlock 0.0 (0)
005276-005286 ShaderNameBlock "normal_t0"
005287-005290 ShaderVariableBlock 0.0 (0)
005291-005294 ShaderVariableBlock 0.0 (0)
005295-005298 ShaderVariableBlock 0.0 (0)
005299-005302 ShaderVariableBlock 0.0 (0)
005303-005306 DataBlock
  ....             02 00 00 00
005307-005330 ImageUseBlock id=464651296 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
005331-005405 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005406-005429 ImageUseBlock id=91168896 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,0)
005430-005520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............) 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 29
  ...........      00 00 00 00 00 00 00 80 c8 86 1c
005521-005528 StringBlock "active"
005529-005567 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005568-005580 FontNameBlock "la_gioconda"
005581-005584 LineHeightBlock 12
005585-005588 FontLeadingBlock 1
005589-005592 FontTrailingBlock 0
005593-005596 FontBGRABlock bgra(0,0,0,255)
005597-005609 FontCategoryBlock "ingame_text"
005610-005629 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005630-005640 ShaderNameBlock "normal_t0"
005641-005644 ShaderVariableBlock 0.0 (0)
005645-005648 ShaderVariableBlock 0.0 (0)
005649-005652 ShaderVariableBlock 0.0 (0)
005653-005656 ShaderVariableBlock 0.0 (0)
005657-005667 ShaderNameBlock "normal_t0"
005668-005671 ShaderVariableBlock 0.0 (0)
005672-005675 ShaderVariableBlock 0.0 (0)
005676-005679 ShaderVariableBlock 0.0 (0)
005680-005683 ShaderVariableBlock 0.0 (0)
005684-005687 DataBlock
  ....             02 00 00 00
005688-005711 ImageUseBlock id=464651296 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
005712-005786 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005787-005810 ImageUseBlock id=91168896 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,0)
005811-005921 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............) 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 29
  ............-... 00 00 00 01 00 00 00 00 00 00 00 c0 2d 05 0a c8
  ...@........6..  00 00 00 40 00 00 00 00 00 00 00 f0 36 05 0a
005922-005927 StringBlock "down"
005928-005966 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
005967-005979 FontNameBlock "la_gioconda"
005980-005983 LineHeightBlock 12
005984-005987 FontLeadingBlock 1
005988-005991 FontTrailingBlock 0
005992-005995 FontBGRABlock bgra(0,0,0,255)
005996-006008 FontCategoryBlock "ingame_text"
006009-006028 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006029-006039 ShaderNameBlock "normal_t0"
006040-006043 ShaderVariableBlock 0.0 (0)
006044-006047 ShaderVariableBlock 0.0 (0)
006048-006051 ShaderVariableBlock 0.0 (0)
006052-006055 ShaderVariableBlock 0.0 (0)
006056-006066 ShaderNameBlock "normal_t0"
006067-006070 ShaderVariableBlock 0.0 (0)
006071-006074 ShaderVariableBlock 0.0 (0)
006075-006078 ShaderVariableBlock 0.0 (0)
006079-006082 ShaderVariableBlock 0.0 (0)
006083-006086 DataBlock
  ....             01 00 00 00
006087-006110 ImageUseBlock id=165538416 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
006111-006241 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 b2 00 00 00 c8
  ............-... 00 00 00 02 00 00 00 03 00 00 00 c0 2d 05 0a 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 90
  .-.....@........ 89 2d 0c 00 00 00 00 40 00 00 00 00 00 00 00 90
  .-.              89 2d 0c
006242-006251 StringBlock "down_off"
006252-006290 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
006291-006303 FontNameBlock "la_gioconda"
006304-006307 LineHeightBlock 12
006308-006311 FontLeadingBlock 1
006312-006315 FontTrailingBlock 0
006316-006319 FontBGRABlock bgra(0,0,0,255)
006320-006332 FontCategoryBlock "ingame_text"
006333-006352 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006353-006363 ShaderNameBlock "normal_t0"
006364-006367 ShaderVariableBlock 0.0 (0)
006368-006371 ShaderVariableBlock 0.0 (0)
006372-006375 ShaderVariableBlock 0.0 (0)
006376-006379 ShaderVariableBlock 0.0 (0)
006380-006390 ShaderNameBlock "normal_t0"
006391-006394 ShaderVariableBlock 0.0 (0)
006395-006398 ShaderVariableBlock 0.0 (0)
006399-006402 ShaderVariableBlock 0.0 (0)
006403-006406 ShaderVariableBlock 0.0 (0)
006407-006410 DataBlock
  ....             01 00 00 00
006411-006434 ImageUseBlock id=464651296 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
006435-006565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........... .... 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 07
  ............6... 01 00 00 02 00 00 00 00 00 00 00 f0 36 05 0a 00
  ...@............ 00 00 00 40 00 00 00 00 00 00 00 08 00 00 00 80
  ................ c8 86 1c 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...              00 00 00
006566-006575 StringBlock "stepSize"
006576-006579 DataBlock
  ..10             02 00 31 30
006580-006600 StringBlock "update_frequency_ms"
006601-006618 DataBlock
  ..200<.......... 03 00 32 30 30 3c 00 00 00 00 00 00 00 00 00 00
  ..               00 00
006619-006644 StringBlock "UI_GBL_TMP_Slider_Arrows"
006645-006657 DataBlock
  .........0...    00 00 00 00 00 00 00 00 00 30 8f 00 05
006658-006665 StringBlock "bottom"
006666-006667 DataBlock
  ..               00 00
006668-006690 StringBlock "SliderDecrementButton"
006691-006735 DataBlock
  ................ 00 00 00 00 94 01 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 08 00 00 00 00 00 00 00
  !....`.......    21 00 00 00 00 60 92 00 05 03 00 00 00
006736-006805 ImageBlockGen2 id=83975136 xsize=21 ysize=21 path="ui\\skins\\default\\panel_slider_vertical_bottom_active"
006806-006806 DataBlock
  .                00
006807-006877 ImageBlockGen2 id=83975376 xsize=21 ysize=21 path="ui\\skins\\default\\panel_slider_vertical_bottom_pressed"
006878-006878 DataBlock
  .                00
006879-006947 ImageBlockGen2 id=91171024 xsize=21 ysize=21 path="ui\\skins\\default\\panel_slider_vertical_bottom_hover"
006948-006964 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 a0 9d fe
  .                04
006965-006971 StringBlock "hover"
006972-007010 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007011-007023 FontNameBlock "la_gioconda"
007024-007027 LineHeightBlock 12
007028-007031 FontLeadingBlock 1
007032-007035 FontTrailingBlock 0
007036-007039 FontBGRABlock bgra(0,0,0,255)
007040-007052 FontCategoryBlock "ingame_text"
007053-007072 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007073-007083 ShaderNameBlock "normal_t0"
007084-007087 ShaderVariableBlock 0.0 (0)
007088-007091 ShaderVariableBlock 0.0 (0)
007092-007095 ShaderVariableBlock 0.0 (0)
007096-007099 ShaderVariableBlock 0.0 (0)
007100-007110 ShaderNameBlock "normal_t0"
007111-007114 ShaderVariableBlock 0.0 (0)
007115-007118 ShaderVariableBlock 0.0 (0)
007119-007122 ShaderVariableBlock 0.0 (0)
007123-007126 ShaderVariableBlock 0.0 (0)
007127-007130 DataBlock
  ....             02 00 00 00
007131-007154 ImageUseBlock id=83975136 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,0)
007155-007195 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
007196-007208 ShaderNameBlock "brighten_t0"
007209-007212 ShaderVariableBlock 0.0 (0)
007213-007216 ShaderVariableBlock 0.0 (0)
007217-007220 ShaderVariableBlock 0.0 (0)
007221-007224 ShaderVariableBlock 0.0 (0)
007225-007240 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007241-007264 ImageUseBlock id=91171024 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
007265-007395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 8c 00 00 00 74
  ...........`.... 00 00 00 02 00 00 00 01 00 00 00 60 92 00 05 c8
  ...@...........  00 00 00 40 00 00 00 00 00 00 00 02 00 00 00 20
  ................ 15 ff 04 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B              12 ba 42
007396-007405 StringBlock "inactive"
007406-007444 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007445-007457 FontNameBlock "la_gioconda"
007458-007461 LineHeightBlock 12
007462-007465 FontLeadingBlock 1
007466-007469 FontTrailingBlock 0
007470-007473 FontBGRABlock bgra(0,0,0,255)
007474-007486 FontCategoryBlock "ingame_text"
007487-007506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007507-007517 ShaderNameBlock "normal_t0"
007518-007521 ShaderVariableBlock 1.0 (1065353216)
007522-007525 ShaderVariableBlock 0.5 (1056964608)
007526-007529 ShaderVariableBlock 0.0 (0)
007530-007533 ShaderVariableBlock 0.0 (0)
007534-007544 ShaderNameBlock "normal_t0"
007545-007548 ShaderVariableBlock 0.0 (0)
007549-007552 ShaderVariableBlock 0.0 (0)
007553-007556 ShaderVariableBlock 0.0 (0)
007557-007560 ShaderVariableBlock 0.0 (0)
007561-007564 DataBlock
  ....             02 00 00 00
007565-007588 ImageUseBlock id=83975136 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
007589-007629 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
007630-007642 ShaderNameBlock "brighten_t0"
007643-007646 ShaderVariableBlock 0.0 (0)
007647-007650 ShaderVariableBlock 0.0 (0)
007651-007654 ShaderVariableBlock 0.0 (0)
007655-007658 ShaderVariableBlock 0.0 (0)
007659-007674 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007675-007698 ImageUseBlock id=91171024 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,0)
007699-007789 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............) 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 29
  .......`...      00 00 00 00 00 00 00 60 92 00 05
007790-007797 StringBlock "active"
007798-007836 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
007837-007849 FontNameBlock "la_gioconda"
007850-007853 LineHeightBlock 12
007854-007857 FontLeadingBlock 1
007858-007861 FontTrailingBlock 0
007862-007865 FontBGRABlock bgra(0,0,0,255)
007866-007878 FontCategoryBlock "ingame_text"
007879-007898 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007899-007909 ShaderNameBlock "normal_t0"
007910-007913 ShaderVariableBlock 0.0 (0)
007914-007917 ShaderVariableBlock 0.0 (0)
007918-007921 ShaderVariableBlock 0.0 (0)
007922-007925 ShaderVariableBlock 0.0 (0)
007926-007936 ShaderNameBlock "normal_t0"
007937-007940 ShaderVariableBlock 0.0 (0)
007941-007944 ShaderVariableBlock 0.0 (0)
007945-007948 ShaderVariableBlock 0.0 (0)
007949-007952 ShaderVariableBlock 0.0 (0)
007953-007956 DataBlock
  ....             02 00 00 00
007957-007980 ImageUseBlock id=83975136 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
007981-008021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
008022-008034 ShaderNameBlock "brighten_t0"
008035-008038 ShaderVariableBlock 0.0 (0)
008039-008042 ShaderVariableBlock 0.0 (0)
008043-008046 ShaderVariableBlock 0.0 (0)
008047-008050 ShaderVariableBlock 0.0 (0)
008051-008066 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008067-008090 ImageUseBlock id=91171024 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,0)
008091-008201 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............) 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 29
  ................ 00 00 00 01 00 00 00 00 00 00 00 a0 9d fe 04 c8
  ...@....... ...  00 00 00 40 00 00 00 00 00 00 00 20 15 ff 04
008202-008207 StringBlock "down"
008208-008246 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008247-008259 FontNameBlock "la_gioconda"
008260-008263 LineHeightBlock 12
008264-008267 FontLeadingBlock 1
008268-008271 FontTrailingBlock 0
008272-008275 FontBGRABlock bgra(0,0,0,255)
008276-008288 FontCategoryBlock "ingame_text"
008289-008308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008309-008319 ShaderNameBlock "normal_t0"
008320-008323 ShaderVariableBlock 0.0 (0)
008324-008327 ShaderVariableBlock 0.0 (0)
008328-008331 ShaderVariableBlock 0.0 (0)
008332-008335 ShaderVariableBlock 0.0 (0)
008336-008346 ShaderNameBlock "normal_t0"
008347-008350 ShaderVariableBlock 0.0 (0)
008351-008354 ShaderVariableBlock 0.0 (0)
008355-008358 ShaderVariableBlock 0.0 (0)
008359-008362 ShaderVariableBlock 0.0 (0)
008363-008366 DataBlock
  ....             01 00 00 00
008367-008390 ImageUseBlock id=83975376 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
008391-008431 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
008432-008444 ShaderNameBlock "brighten_t0"
008445-008448 ShaderVariableBlock 0.0 (0)
008449-008452 ShaderVariableBlock 0.0 (0)
008453-008456 ShaderVariableBlock 0.0 (0)
008457-008460 ShaderVariableBlock 0.0 (0)
008461-008532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ b2 00 00 00 c8 00 00 00 02 00 00 00 03 00 00 00
  ................ a0 9d fe 04 00 00 00 00 00 00 00 00 00 00 00 00
  ....@.......@... 01 00 00 00 40 18 ff 04 00 00 00 00 40 00 00 00
  ....@...         00 00 00 00 40 18 ff 04
008533-008542 StringBlock "down_off"
008543-008581 DataBlock
  ................ 15 00 00 00 15 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
008582-008594 FontNameBlock "la_gioconda"
008595-008598 LineHeightBlock 12
008599-008602 FontLeadingBlock 1
008603-008606 FontTrailingBlock 0
008607-008610 FontBGRABlock bgra(0,0,0,255)
008611-008623 FontCategoryBlock "ingame_text"
008624-008643 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008644-008654 ShaderNameBlock "normal_t0"
008655-008658 ShaderVariableBlock 0.0 (0)
008659-008662 ShaderVariableBlock 0.0 (0)
008663-008666 ShaderVariableBlock 0.0 (0)
008667-008670 ShaderVariableBlock 0.0 (0)
008671-008681 ShaderNameBlock "normal_t0"
008682-008685 ShaderVariableBlock 0.0 (0)
008686-008689 ShaderVariableBlock 0.0 (0)
008690-008693 ShaderVariableBlock 0.0 (0)
008694-008697 ShaderVariableBlock 0.0 (0)
008698-008701 DataBlock
  ....             01 00 00 00
008702-008725 ImageUseBlock id=83975136 xofs=0 yofs=0 xsize=21 ysize=21 bgra=bgra(255,255,255,255)
008726-008856 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........... .... 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 07
  ........... .... 01 00 00 02 00 00 00 00 00 00 00 20 15 ff 04 00
  ...@...........` 00 00 00 40 00 00 00 00 00 00 00 08 00 00 00 60
  ................ 92 00 05 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...              00 00 00
008857-008866 StringBlock "stepSize"
008867-008870 DataBlock
  ..10             02 00 31 30
008871-008891 StringBlock "update_frequency_ms"
008892-008909 DataBlock
  ..200<.......... 03 00 32 30 30 3c 00 00 00 00 00 00 00 00 00 00
  ..               00 00
008910-008935 StringBlock "UI_GBL_TMP_Slider_Arrows"
008936-008962 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
