000000-000009 VersionBlock 104
000010-000013 RootIDBlock 427196832
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20
  .[.....@.|...... ab 5b 05 01 00 00 00 40 05 7c 19 00 00 a0 05 00
  ................ 00 84 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 89893664
000100-000109 NewStateBlock "NewState"
000110-000113 XSizeBlock 1440
000114-000117 YSizeBlock 900
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000164 FontNameBlock "georgia_italic"
000165-000168 LineHeightBlock 10
000169-000172 FontLeadingBlock 2
000173-000176 FontTrailingBlock 1
000177-000180 FontBGRABlock bgra(221,218,250,255)
000181-000203 FontCategoryBlock "Default Font Category"
000204-000223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000224-000234 ShaderNameBlock "normal_t0"
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000250 ShaderVariableBlock 0.0 (0)
000251-000261 ShaderNameBlock "normal_t0"
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000277 ShaderVariableBlock 0.0 (0)
000278-000414 DataBlock
  ....@.|......... 01 00 00 00 40 05 7c 19 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....?........... 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......v.        00 00 00 00 00 e0 84 76 19
000415-000435 StringBlock "round_medium_button"
000436-000437 DataBlock
  ..               00 00
000438-000445 StringBlock "Button"
000446-000490 DataBlock
  ....]........... aa 02 00 00 5d 01 00 00 01 01 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 07 00 00 00 aa 02 00 00
  .......v.....    11 fe ff ff 00 c0 cc 76 19 06 00 00 00
000491-000549 ImageBlockGen2 id=181236080 xsize=56 ysize=56 path="ui\\skins\\default\\icon_medium_tactical_map"
000550-000550 DataBlock
  .                00
000551-000612 ImageBlockGen2 id=90705664 xsize=56 ysize=56 path="ui\\skins\\default\\button_round_medium_pressed"
000613-000613 DataBlock
  .                00
000614-000673 ImageBlockGen2 id=90730272 xsize=56 ysize=56 path="ui\\skins\\default\\button_round_medium_hover"
000674-000674 DataBlock
  .                00
000675-000735 ImageBlockGen2 id=427457312 xsize=56 ysize=56 path="ui\\skins\\default\\button_round_medium_active"
000736-000736 DataBlock
  .                00
000737-000799 ImageBlockGen2 id=427457472 xsize=56 ysize=56 path="ui\\skins\\default\\button_round_medium_inactive"
000800-000800 DataBlock
  .                00
000801-000863 ImageBlockGen2 id=643497344 xsize=56 ysize=56 path="ui\\skins\\default\\button_round_medium_underlay"
000864-000880 DataBlock
  ..............[| 00 00 00 00 00 00 00 00 00 05 00 00 00 e0 5b 7c
  .                19
000881-000887 StringBlock "hover"
000888-000926 DataBlock
  8...8........... 38 00 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000927-000939 FontNameBlock "la_gioconda"
000940-000943 LineHeightBlock 12
000944-000947 FontLeadingBlock 1
000948-000951 FontTrailingBlock 0
000952-000955 FontBGRABlock bgra(0,0,0,255)
000956-000968 FontCategoryBlock "ingame_text"
000969-000988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000989-000999 ShaderNameBlock "normal_t0"
001000-001003 ShaderVariableBlock 0.0 (0)
001004-001007 ShaderVariableBlock 0.0 (0)
001008-001011 ShaderVariableBlock 0.0 (0)
001012-001015 ShaderVariableBlock 0.0 (0)
001016-001026 ShaderNameBlock "normal_t0"
001027-001030 ShaderVariableBlock 0.30000001192092896 (1050253722)
001031-001034 ShaderVariableBlock 0.0 (0)
001035-001038 ShaderVariableBlock 0.0 (0)
001039-001042 ShaderVariableBlock 0.0 (0)
001043-001046 DataBlock
  ....             07 00 00 00
001047-001070 ImageUseBlock id=643497344 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
001071-001145 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001146-001169 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
001170-001244 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001245-001268 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,0)
001269-001343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001344-001367 ImageUseBlock id=90730272 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
001368-001442 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001443-001466 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
001467-001507 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
001508-001520 ShaderNameBlock "brighten_t0"
001521-001524 ShaderVariableBlock 0.0 (0)
001525-001528 ShaderVariableBlock 0.0 (0)
001529-001532 ShaderVariableBlock 0.0 (0)
001533-001536 ShaderVariableBlock 0.0 (0)
001537-001552 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001553-001576 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
001577-001617 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
001618-001630 ShaderNameBlock "brighten_t0"
001631-001634 ShaderVariableBlock 0.5 (1056964608)
001635-001638 ShaderVariableBlock 0.0 (0)
001639-001642 ShaderVariableBlock 0.0 (0)
001643-001646 ShaderVariableBlock 0.0 (0)
001647-001662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001663-001686 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,0)
001687-001727 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
001728-001740 ShaderNameBlock "brighten_t0"
001741-001744 ShaderVariableBlock 0.0 (0)
001745-001748 ShaderVariableBlock 0.0 (0)
001749-001752 ShaderVariableBlock 0.0 (0)
001753-001756 ShaderVariableBlock 0.0 (0)
001757-001828 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....~........... 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00 00
  ..v.....@....... c0 cc 76 19 c8 00 00 00 40 00 00 00 00 00 00 00
  ....P........... 02 00 00 00 50 ec e1 09 00 00 00 00 00 00 00 00
  ........         00 00 00 00 e0 f0 e1 09
001829-001838 StringBlock "inactive"
001839-001877 DataBlock
  8...8........... 38 00 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001878-001890 FontNameBlock "la_gioconda"
001891-001894 LineHeightBlock 12
001895-001898 FontLeadingBlock 1
001899-001902 FontTrailingBlock 0
001903-001906 FontBGRABlock bgra(0,0,0,255)
001907-001919 FontCategoryBlock "ingame_text"
001920-001939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
001940-001950 ShaderNameBlock "normal_t0"
001951-001954 ShaderVariableBlock 0.0 (0)
001955-001958 ShaderVariableBlock 0.0 (0)
001959-001962 ShaderVariableBlock 0.0 (0)
001963-001966 ShaderVariableBlock 0.0 (0)
001967-001977 ShaderNameBlock "normal_t0"
001978-001981 ShaderVariableBlock 0.0 (0)
001982-001985 ShaderVariableBlock 0.0 (0)
001986-001989 ShaderVariableBlock 0.0 (0)
001990-001993 ShaderVariableBlock 0.0 (0)
001994-001997 DataBlock
  ....             04 00 00 00
001998-002021 ImageUseBlock id=643497344 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002022-002096 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002097-002120 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002121-002195 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002196-002219 ImageUseBlock id=427457472 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002220-002294 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002295-002318 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,70)
002319-002409 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........v.      00 00 00 00 00 00 00 c0 cc 76 19
002410-002417 StringBlock "active"
002418-002456 DataBlock
  8...8........... 38 00 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
002457-002469 FontNameBlock "la_gioconda"
002470-002473 LineHeightBlock 12
002474-002477 FontLeadingBlock 1
002478-002481 FontTrailingBlock 0
002482-002485 FontBGRABlock bgra(0,0,0,255)
002486-002498 FontCategoryBlock "ingame_text"
002499-002518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002519-002529 ShaderNameBlock "normal_t0"
002530-002533 ShaderVariableBlock 0.0 (0)
002534-002537 ShaderVariableBlock 0.0 (0)
002538-002541 ShaderVariableBlock 0.0 (0)
002542-002545 ShaderVariableBlock 0.0 (0)
002546-002556 ShaderNameBlock "normal_t0"
002557-002560 ShaderVariableBlock 0.0 (0)
002561-002564 ShaderVariableBlock 0.0 (0)
002565-002568 ShaderVariableBlock 0.0 (0)
002569-002572 ShaderVariableBlock 0.0 (0)
002573-002576 DataBlock
  ....             07 00 00 00
002577-002600 ImageUseBlock id=643497344 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002601-002675 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002676-002699 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002700-002774 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002775-002798 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002799-002873 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002874-002897 ImageUseBlock id=90730272 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,0)
002898-002972 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002973-002996 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
002997-003037 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003038-003050 ShaderNameBlock "brighten_t0"
003051-003054 ShaderVariableBlock 0.0 (0)
003055-003058 ShaderVariableBlock 0.0 (0)
003059-003062 ShaderVariableBlock 0.0 (0)
003063-003066 ShaderVariableBlock 0.0 (0)
003067-003082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003083-003106 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,0)
003107-003147 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003148-003160 ShaderNameBlock "brighten_t0"
003161-003164 ShaderVariableBlock 0.5 (1056964608)
003165-003168 ShaderVariableBlock 0.0 (0)
003169-003172 ShaderVariableBlock 0.0 (0)
003173-003176 ShaderVariableBlock 0.0 (0)
003177-003192 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003193-003216 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
003217-003257 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?        00 00 00 00 00 00 00 80 3f
003258-003270 ShaderNameBlock "brighten_t0"
003271-003274 ShaderVariableBlock 0.0 (0)
003275-003278 ShaderVariableBlock 0.0 (0)
003279-003282 ShaderVariableBlock 0.0 (0)
003283-003286 ShaderVariableBlock 0.0 (0)
003287-003338 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00 00
  .[|.....@....... e0 5b 7c 19 c8 00 00 00 40 00 00 00 00 00 00 00
  P...             50 ec e1 09
003339-003344 StringBlock "down"
003345-003383 DataBlock
  8...8........... 38 00 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
003384-003396 FontNameBlock "la_gioconda"
003397-003400 LineHeightBlock 12
003401-003404 FontLeadingBlock 1
003405-003408 FontTrailingBlock 0
003409-003412 FontBGRABlock bgra(0,0,0,255)
003413-003425 FontCategoryBlock "ingame_text"
003426-003445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003446-003456 ShaderNameBlock "normal_t0"
003457-003460 ShaderVariableBlock 0.0 (0)
003461-003464 ShaderVariableBlock 0.0 (0)
003465-003468 ShaderVariableBlock 0.0 (0)
003469-003472 ShaderVariableBlock 0.0 (0)
003473-003483 ShaderNameBlock "normal_t0"
003484-003487 ShaderVariableBlock 0.30000001192092896 (1050253722)
003488-003491 ShaderVariableBlock 0.0 (0)
003492-003495 ShaderVariableBlock 0.0 (0)
003496-003499 ShaderVariableBlock 0.0 (0)
003500-003503 DataBlock
  ....             04 00 00 00
003504-003527 ImageUseBlock id=643497344 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
003528-003602 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003603-003626 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
003627-003701 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003702-003725 ImageUseBlock id=90705664 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
003726-003800 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003801-003824 ImageUseBlock id=181236080 xofs=0 yofs=3 xsize=56 ysize=56 bgra=bgra(110,110,110,255)
003825-003955 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 03 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 91 00 00 00 db
  ............[|.. 00 00 00 02 00 00 00 03 00 00 00 e0 5b 7c 19 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a0
  .v.............. d2 76 19 00 00 00 00 00 00 00 00 00 00 00 00 a0
  .v.              d2 76 19
003956-003965 StringBlock "down_off"
003966-004004 DataBlock
  8...8........... 38 00 00 00 38 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
004005-004017 FontNameBlock "la_gioconda"
004018-004021 LineHeightBlock 12
004022-004025 FontLeadingBlock 1
004026-004029 FontTrailingBlock 0
004030-004033 FontBGRABlock bgra(0,0,0,255)
004034-004046 FontCategoryBlock "ingame_text"
004047-004066 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004067-004077 ShaderNameBlock "normal_t0"
004078-004081 ShaderVariableBlock 0.0 (0)
004082-004085 ShaderVariableBlock 0.0 (0)
004086-004089 ShaderVariableBlock 0.0 (0)
004090-004093 ShaderVariableBlock 0.0 (0)
004094-004104 ShaderNameBlock "normal_t0"
004105-004108 ShaderVariableBlock 0.0 (0)
004109-004112 ShaderVariableBlock 0.0 (0)
004113-004116 ShaderVariableBlock 0.0 (0)
004117-004120 ShaderVariableBlock 0.0 (0)
004121-004124 DataBlock
  ....             04 00 00 00
004125-004148 ImageUseBlock id=643497344 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
004149-004223 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004224-004247 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
004248-004322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004323-004346 ImageUseBlock id=427457312 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
004347-004421 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004422-004445 ImageUseBlock id=181236080 xofs=0 yofs=0 xsize=56 ysize=56 bgra=bgra(255,255,255,255)
004446-004576 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 1d 00 00 00 3f
  ...........P.... 01 00 00 02 00 00 00 00 00 00 00 50 ec e1 09 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 c0
  .v.............. cc 76 19 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...              00 00 00
004577-004591 StringBlock "dynamic_image"
004592-004594 DataBlock
  ..0              01 00 30
004595-004612 StringBlock "disable_override"
004613-004623 StringBlock "resizable"
004624-004636 DataBlock
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004637-004668 StringBlock "UI_GBL_TMP_Round_Medium_Button"
004669-004685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
