000000-000009 VersionBlock 39
000010-000013 RootIDBlock 412897760
000014-000019 StringBlock "root"
000020-000053 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
000054-000241 StringBlock "local this = UIComponent(Address)\n \nfunction ShowMenu(name)\n\tfor i = 0, this:ChildCount() - 1 do\n\t\tlocal child = UIComponent(this:Find(i))\n\t\tchild:SetVisible(child:Id() == name)\n\tend\nend"
000242-000279 DataBlock
  ....x........... 01 00 00 00 78 b0 8c 18 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..@:..           00 00 40 3a d0 18
000280-000289 NewStateBlock "NewState"
000290-000293 XSizeBlock 1280
000294-000297 YSizeBlock 960
000298-000326 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000327-000345 FontNameBlock "Ingame 12, Normal"
000346-000372 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000373-000383 T0Block "normal_t0"
000384-000468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........x....... 00 00 00 00 01 00 00 00 78 b0 8c 18 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000469-000480 EventListBlock []
000481-000496 DataBlock
  ............P... 00 00 00 00 00 00 00 00 01 00 00 00 50 e9 88 18
000497-000508 StringBlock "sp_battle1"
000509-000523 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
000524-000563 StringBlock "copy of copy of copy of grand_campaign"
000564-000602 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....^m.          00 00 00 b0 5e 6d 18
000603-000612 NewStateBlock "NewState"
000613-000616 XSizeBlock 1280
000617-000620 YSizeBlock 960
000621-000649 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000650-000668 FontNameBlock "Ingame 12, Normal"
000669-000695 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
000696-000706 T0Block "normal_t0"
000707-000746 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000747-000758 EventListBlock []
000759-000774 DataBlock
  ............x... 00 00 00 00 00 00 00 00 03 00 00 00 78 e1 9d 18
000775-000783 StringBlock "heading"
000784-000798 DataBlock
  ...............  ca 01 00 00 16 00 00 00 01 01 00 01 00 00 00
000799-000807 StringBlock "heading"
000808-000811 DataBlock
  ....             ff ff ff ff
000812-001419 UnicodeBlock "This screen enables you to play a battle immediately without having to play through a campaign.||Here are four different battle types and the saved battle option - choose from one of these and then adjust the settings to your taste! ||Mouse over the five battle options to learn more details about them."
001420-001465 UnicodeBlock "heading_Tooltip_370038"
001466-001476 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
001477-001594 ImageListBlock 2 elements:
  001481-001537 ImageBlock id=409357240 xsize=571 ysize=77 path="UI/FrontEnd UI/Skins/heading_center.tga" unknown=4294967295
  001538-001594 ImageBlock id=408575736 xsize=17 ysize=77 path="UI/FrontEnd UI/Skins/heading_corner.tga" unknown=4294967295
001595-001657 DataBlock
  ............@Xf. 00 00 00 00 00 00 00 00 01 00 00 00 40 58 66 18
  ..NewStatem...M. 08 00 4e 65 77 53 74 61 74 65 6d 01 00 00 4d 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001658-001676 FontNameBlock "Ingame 12, Normal"
001677-001703 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
001704-001714 T0Block "normal_t0"
001715-001889 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Kf..... 00 00 00 00 03 00 00 00 b8 4b 66 18 11 00 00 00
  ....K...M....... 00 00 00 00 4b 01 00 00 4d 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......^Z........ 00 00 00 00 00 f8 5e 5a 18 00 00 00 00 00 00 00
  .....M.......... 00 11 00 00 00 4d 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...^Z.\......... 00 00 f8 5e 5a 18 5c 01 00 00 00 00 00 00 11 00
  ..M............. 00 00 4d 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001890-001901 EventListBlock []
001902-001917 DataBlock
  ............Hk.. 00 00 00 00 00 00 00 00 03 00 00 00 48 6b af 18
001918-001929 StringBlock "chain_left"
001930-001944 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001945-001956 StringBlock "chain_left"
001957-001975 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001976-002032 ImageListBlock 1 elements:
  001980-002032 ImageBlock id=407686152 xsize=14 ysize=69 path="UI/FrontEnd UI/Skins/chain_left.tga" unknown=4294967295
002033-002095 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d8 92 89 18
  ..NewState....E. 08 00 4e 65 77 53 74 61 74 65 0e 00 00 00 45 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002096-002114 FontNameBlock "Ingame 12, Normal"
002115-002141 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002142-002152 T0Block "normal_t0"
002153-002237 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........L..... 00 00 00 00 01 00 00 00 08 cc 4c 18 18 00 00 00
  ........E....... bc ff ff ff 0e 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002238-002249 EventListBlock []
002250-002267 DataBlock
  ...............b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 62
  ..               9c 18
002268-002280 StringBlock "chain_right"
002281-002295 DataBlock
  ^..............  5e 01 00 00 00 00 00 00 00 00 00 01 00 00 00
002296-002308 StringBlock "chain_right"
002309-002327 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ...              00 00 00
002328-002385 ImageListBlock 1 elements:
  002332-002385 ImageBlock id=408564104 xsize=15 ysize=69 path="UI/FrontEnd UI/Skins/chain_right.tga" unknown=4294967295
002386-002448 DataBlock
  ..............f. 00 00 00 00 00 00 00 00 01 00 00 00 98 ad 66 18
  ..NewState....E. 08 00 4e 65 77 53 74 61 74 65 0f 00 00 00 45 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002449-002467 FontNameBlock "Ingame 12, Normal"
002468-002494 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002495-002505 T0Block "normal_t0"
002506-002590 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........1Z..... 00 00 00 00 01 00 00 00 88 31 5a 18 ed ff ff ff
  ........E....... bc ff ff ff 0f 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002591-002602 EventListBlock []
002603-002620 DataBlock
  ...............9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 39
  ..               9a 18
002621-002633 StringBlock "heading_txt"
002634-002648 DataBlock
  '..............  27 00 00 00 11 00 00 00 01 01 00 01 00 00 00
002649-002661 StringBlock "heading_txt"
002662-002665 DataBlock
  ....             ff ff ff ff
002666-003273 UnicodeBlock "This screen enables you to play a battle immediately without having to play through a campaign.||Here are four different battle types and the saved battle option - choose from one of these and then adjust the settings to your taste! ||Mouse over the five battle options to learn more details about them."
003274-003319 UnicodeBlock "heading_Tooltip_370038"
003320-003350 DataBlock
  ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............`Z.  00 00 00 00 00 00 00 01 00 00 00 c8 60 5a 18
003351-003360 NewStateBlock "NewState"
003361-003364 XSizeBlock 286
003365-003368 YSizeBlock 43
003369-003392 UnicodeBlock "Play Battle"
003393-003415 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003416-003479 UnicodeBlock "button_txt_NewState_Text_4f0061"
003480-003481 DataBlock
  ..               00 00
003482-003502 FontNameBlock "Frontend 38, Normal"
003503-003529 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003530-003540 T0Block "normal_t0"
003541-003580 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003581-003592 EventListBlock []
003593-003606 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
003607-003628 StringBlock "template.heading.lua"
003629-003632 DataBlock
  X...             58 f3 c3 18
003633-003644 StringBlock "main_panel"
003645-003659 DataBlock
  ...............  00 00 00 00 a0 00 00 00 01 01 00 01 00 00 00
003660-003671 StringBlock "main_panel"
003672-003710 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....QZ.          00 00 00 98 51 5a 18
003711-003720 NewStateBlock "NewState"
003721-003724 XSizeBlock 1280
003725-003728 YSizeBlock 800
003729-003757 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003758-003776 FontNameBlock "Ingame 12, Normal"
003777-003803 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003804-003814 T0Block "normal_t0"
003815-003854 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003855-003866 EventListBlock []
003867-003882 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 d0 a8 c1 18
003883-003903 StringBlock "icon_classic_battle"
003904-003918 DataBlock
  ....i..........  13 01 00 00 69 00 00 00 01 01 00 01 00 00 00
003919-003939 StringBlock "icon_classic_battle"
003940-003943 DataBlock
  ....             ff ff ff ff
003944-004697 UnicodeBlock "Land battles are fought on land where the only aim is to decimate your enemies!||Try to use each battle's terrain to the best of your advantage.||Gain the higher ground where you can, forcing the enemy to attack uphill, making them tired and vunerable.||If you have troops that can hide in forests, have them lay in wait for the unsuspecting enemy before springing an ambush! "
004698-004767 UnicodeBlock "icon_classic_battle_Tooltip_3b0023"
004768-004776 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004777-004924 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"ClassicBattle\")\nend"
004925-004980 ImageListBlock 1 elements:
  004929-004980 ImageBlock id=414371768 xsize=182 ysize=132 path="UI/FrontEnd UI/Skins/icon_land.tga" unknown=4294967295
004981-005043 DataBlock
  ............0... 00 00 00 00 00 00 00 00 01 00 00 00 30 dc 9b 18
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b6 00 00 00 84 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005044-005062 FontNameBlock "Ingame 12, Normal"
005063-005089 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
005090-005100 T0Block "normal_t0"
005101-005185 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 b8 cf b2 18 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005186-005224 EventListBlock ["OnMouseLClickUp", "OnSelect"]
005225-005240 DataBlock
  ............./.. 00 00 00 00 00 00 00 00 01 00 00 00 98 2f 89 18
005241-005263 StringBlock "button_classic_battle"
005264-005278 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
005279-005301 StringBlock "button_classic_battle"
005302-005305 DataBlock
  ....             ff ff ff ff
005306-006061 UnicodeBlock "Land battles are fought on land where the only aim is to decimate your enemies!||Try to use each battle's terrain to the best of your advantage.||Gain the higher ground where you can, forcing the enemy to attack uphill, making them tired and vulnerable.||If you have troops that can hide in forests, have them lay in wait for the unsuspecting enemy before springing an ambush! "
006062-006135 UnicodeBlock "button_classic_battle_Tooltip_550021"
006136-006144 DataBlock
  .........        00 00 00 00 00 00 00 00 00
006145-006352 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nfunction OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"ClassicBattle\")\nend"
006353-007145 ImageListBlock 12 elements:
  006357-006418 ImageBlock id=408567384 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center.tga" unknown=4294967295
  006419-006485 ImageBlock id=410940592 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down.tga" unknown=4294967295
  006486-006552 ImageBlock id=408575496 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_roll.tga" unknown=4294967295
  006553-006623 ImageBlock id=410919696 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down_off.tga" unknown=4294967295
  006624-006683 ImageBlock id=410940352 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left.tga" unknown=4294967295
  006684-006748 ImageBlock id=407592728 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down.tga" unknown=4294967295
  006749-006817 ImageBlock id=409991216 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down_off.tga" unknown=4294967295
  006818-006882 ImageBlock id=386584000 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_roll.tga" unknown=4294967295
  006883-006943 ImageBlock id=415582480 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right.tga" unknown=4294967295
  006944-007013 ImageBlock id=409381608 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down_off.tga" unknown=4294967295
  007014-007079 ImageBlock id=411747480 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_roll.tga" unknown=4294967295
  007080-007145 ImageBlock id=412034592 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down.tga" unknown=4294967295
007146-007206 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 90 b1 a6 18
  ..normal....'... 06 00 6e 6f 72 6d 61 6c fa 00 00 00 27 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007207-007225 FontNameBlock "Ingame 12, Normal"
007226-007252 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
007253-007263 T0Block "normal_t0"
007264-007474 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X>Z..... 00 00 00 00 03 00 00 00 58 3e 5a 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......s~........ 00 00 00 00 00 c0 73 7e 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...I............ 00 00 10 49 c5 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............h 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 68
  ................ e8 9d 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  .."............. 00 80 22 c9 18 00 00 00 00 00 00 00 00 00 00 08
  ...              b7 8f 18
007475-007484 StringBlock "inactive"
007485-007521 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007522-007540 FontNameBlock "Ingame 12, Normal"
007541-007567 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
007568-007578 T0Block "normal_t0"
007579-007753 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X>Z..... 00 00 00 00 03 00 00 00 58 3e 5a 18 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......s~........ 00 00 00 00 00 c0 73 7e 18 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...I............ 00 00 10 49 c5 18 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........h...  00 00 00 00 00 00 00 00 00 00 00 68 e8 9d 18
007754-007759 StringBlock "roll"
007760-007796 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007797-007815 FontNameBlock "Ingame 12, Normal"
007816-007842 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
007843-007853 T0Block "normal_t0"
007854-008064 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........^Z..... 00 00 00 00 03 00 00 00 08 5e 5a 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd 0a 17 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 98 c4 8a 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 90
  ................ b1 a6 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  .."............. 00 80 22 c9 18 00 00 00 00 00 00 00 00 00 00 98
  )..              29 9e 18
008065-008075 StringBlock "mouse_off"
008076-008112 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008113-008131 FontNameBlock "Ingame 12, Normal"
008132-008158 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
008159-008169 T0Block "normal_t0"
008170-008380 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........#~..... 00 00 00 00 03 00 00 00 10 23 7e 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....0.o........ 00 00 00 00 00 30 f8 6f 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 e8 aa 66 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 80
  "............... 22 c9 18 00 00 00 00 00 00 00 00 00 00 0b 00 00
  ................ 00 90 b1 a6 18 00 00 00 00 00 00 00 00 00 00 80
  "..              22 c9 18
008381-008386 StringBlock "down"
008387-008423 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008424-008442 FontNameBlock "Ingame 12, Normal"
008443-008469 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
008470-008480 T0Block "normal_t0"
008481-008691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........t~..... 00 00 00 00 03 00 00 00 b0 74 7e 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......_K........ 00 00 00 00 00 18 5f 4b 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .. &............ 00 00 20 26 8f 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 98
  )............... 29 9e 18 00 00 00 00 00 00 00 00 00 00 03 00 00
  .h.............. 00 68 e8 9d 18 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008692-008730 EventListBlock ["OnMouseLClickUp", "OnSelect"]
008731-008746 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 98 00 a2 18
008747-008758 StringBlock "button_txt"
008759-008773 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
008774-008785 StringBlock "button_txt"
008786-008824 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 f8 19 9e 18
008825-008834 NewStateBlock "NewState"
008835-008838 XSizeBlock 202
008839-008842 YSizeBlock 27
008843-008852 UnicodeBlock "Land"
008853-008875 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008876-008937 UnicodeBlock "button_txt_NewState_Text_50022"
008938-008939 DataBlock
  ..               00 00
008940-008960 FontNameBlock "Frontend 22, Normal"
008961-008987 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
008988-008998 T0Block "normal_t0"
008999-009038 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009039-009050 EventListBlock []
009051-009072 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...bf.           00 00 c0 62 66 18
009073-009089 StringBlock "icon_sea_battle"
009090-009104 DataBlock
  %...i..........  25 02 00 00 69 00 00 00 01 01 00 01 00 00 00
009105-009121 StringBlock "icon_sea_battle"
009122-009125 DataBlock
  ....             ff ff ff ff
009126-009785 UnicodeBlock "Wage war on the high seas, sinking your enemies into the briny depths.||The wind can be a friend or foe in these battles, try to sail in the same direction as the wind when you can to give your ships the advantage.||Sinking ships isn't the only way to remove them from the battle, try boarding an enemy ship and killing its crew!"
009786-009847 UnicodeBlock "icon_sea_battle_Tooltip_55001b"
009848-009856 DataBlock
  .........        00 00 00 00 00 00 00 00 00
009857-010001 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"SeaBattle\")\nend\n"
010002-010058 ImageListBlock 1 elements:
  010006-010058 ImageBlock id=410197776 xsize=182 ysize=132 path="UI/FrontEnd UI/Skins/icon_naval.tga" unknown=4294967295
010059-010121 DataBlock
  .............gf. 00 00 00 00 00 00 00 00 01 00 00 00 10 67 66 18
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b6 00 00 00 84 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
010122-010140 FontNameBlock "Ingame 12, Normal"
010141-010167 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
010168-010178 T0Block "normal_t0"
010179-010263 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........s..... 00 00 00 00 01 00 00 00 10 1f 73 18 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010264-010302 EventListBlock ["OnMouseLClickUp", "OnSelect"]
010303-010318 DataBlock
  .............Of. 00 00 00 00 00 00 00 00 01 00 00 00 c8 4f 66 18
010319-010337 StringBlock "button_sea_battle"
010338-010352 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
010353-010371 StringBlock "button_sea_battle"
010372-010375 DataBlock
  ....             ff ff ff ff
010376-011035 UnicodeBlock "Wage war on the high seas, sinking your enemies into the briny depths.||The wind can be a friend or foe in these battles, try to sail in the same direction as the wind when you can to give your ships the advantage.||Sinking ships isn't the only way to remove them from the battle, try boarding an enemy ship and killing its crew!"
011036-011097 UnicodeBlock "icon_sea_battle_Tooltip_55001b"
011098-011106 DataBlock
  .........        00 00 00 00 00 00 00 00 00
011107-011311 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nfunction OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"SeaBattle\")\nend\n"
011312-012104 ImageListBlock 12 elements:
  011316-011377 ImageBlock id=415743576 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center.tga" unknown=4294967295
  011378-011444 ImageBlock id=412001312 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down.tga" unknown=4294967295
  011445-011511 ImageBlock id=384895624 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_roll.tga" unknown=4294967295
  011512-011582 ImageBlock id=2073048 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down_off.tga" unknown=4294967295
  011583-011642 ImageBlock id=2076648 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left.tga" unknown=4294967295
  011643-011707 ImageBlock id=409365488 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down.tga" unknown=4294967295
  011708-011776 ImageBlock id=415682184 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down_off.tga" unknown=4294967295
  011777-011841 ImageBlock id=412782616 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_roll.tga" unknown=4294967295
  011842-011902 ImageBlock id=408838152 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right.tga" unknown=4294967295
  011903-011972 ImageBlock id=128996312 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down_off.tga" unknown=4294967295
  011973-012038 ImageBlock id=410942448 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_roll.tga" unknown=4294967295
  012039-012104 ImageBlock id=379352072 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down.tga" unknown=4294967295
012105-012165 DataBlock
  .............Tf. 00 00 00 00 00 00 00 00 05 00 00 00 18 54 66 18
  ..normal....'... 06 00 6e 6f 72 6d 61 6c fa 00 00 00 27 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012166-012184 FontNameBlock "Ingame 12, Normal"
012185-012211 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
012212-012222 T0Block "normal_t0"
012223-012433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 03 00 00 00 58 be c7 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 e8 af 1f 00 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`^........... 00 00 08 60 5e 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............( 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 28
  J............... 4a c4 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ...^...........0 00 b8 0c 5e 18 00 00 00 00 00 00 00 00 00 00 30
  ...              cb b3 18
012434-012443 StringBlock "inactive"
012444-012480 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012481-012499 FontNameBlock "Ingame 12, Normal"
012500-012526 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
012527-012537 T0Block "normal_t0"
012538-012712 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 03 00 00 00 58 be c7 18 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 e8 af 1f 00 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`^........... 00 00 08 60 5e 18 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........(J..  00 00 00 00 00 00 00 00 00 00 00 28 4a c4 18
012713-012718 StringBlock "roll"
012719-012755 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012756-012774 FontNameBlock "Ingame 12, Normal"
012775-012801 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
012802-012812 T0Block "normal_t0"
012813-013023 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 88 0a f1 16 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 18 90 9a 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...{~........... 00 00 f0 7b 7e 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 18
  Tf.............. 54 66 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ...^...........X 00 b8 0c 5e 18 00 00 00 00 00 00 00 00 00 00 58
  ...              9d 89 18
013024-013034 StringBlock "mouse_off"
013035-013071 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013072-013090 FontNameBlock "Ingame 12, Normal"
013091-013117 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
013118-013128 T0Block "normal_t0"
013129-013339 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 d8 a1 1f 00 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 88 ce c6 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...S............ 00 00 d8 53 b0 07 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 b8
  .^.............. 0c 5e 18 00 00 00 00 00 00 00 00 00 00 0b 00 00
  ..Tf............ 00 18 54 66 18 00 00 00 00 00 00 00 00 00 00 b8
  .^.              0c 5e 18
013340-013345 StringBlock "down"
013346-013382 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013383-013401 FontNameBlock "Ingame 12, Normal"
013402-013428 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
013429-013439 T0Block "normal_t0"
013440-013650 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........ ....... 00 00 00 00 03 00 00 00 20 a4 8e 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......kf........ 00 00 00 00 00 f0 6b 66 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...t............ 00 00 08 74 9c 16 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ...............X 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 58
  ................ 9d 89 18 00 00 00 00 00 00 00 00 00 00 03 00 00
  .(J............. 00 28 4a c4 18 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013651-013689 EventListBlock ["OnMouseLClickUp", "OnSelect"]
013690-013705 DataBlock
  .............B.. 00 00 00 00 00 00 00 00 01 00 00 00 f8 42 8b 18
013706-013717 StringBlock "button_txt"
013718-013732 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
013733-013744 StringBlock "button_txt"
013745-013783 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...HG..          00 00 00 48 47 8b 18
013784-013793 NewStateBlock "NewState"
013794-013797 XSizeBlock 201
013798-013801 YSizeBlock 27
013802-013832 DataBlock
  ..S.e.a......... 03 00 53 00 65 00 61 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
013833-013896 UnicodeBlock "button_txt_NewState_Text_650032"
013897-013898 DataBlock
  ..               00 00
013899-013919 FontNameBlock "Frontend 22, Normal"
013920-013946 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
013947-013957 T0Block "normal_t0"
013958-013997 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013998-014009 EventListBlock []
014010-014031 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .. [..           00 00 20 5b 9c 18
014032-014051 StringBlock "icon_capture_point"
014052-014066 DataBlock
  ....5..........  8e 01 00 00 35 01 00 00 01 01 00 01 00 00 00
014067-014086 StringBlock "icon_capture_point"
014087-014090 DataBlock
  ....             ff ff ff ff
014091-014262 UnicodeBlock "You can replay a saved battle time and time again to hone your strategy and tactics. "
014263-014330 UnicodeBlock "icon_capture_point_Tooltip_4a0050"
014331-014339 DataBlock
  .........        00 00 00 00 00 00 00 00 00
014340-014489 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"LoadSavedBattle\")\nend"
014490-014554 ImageListBlock 1 elements:
  014494-014554 ImageBlock id=408817256 xsize=182 ysize=132 path="UI/FrontEnd UI/Skins/icon_capture_point.tga" unknown=4294967295
014555-014617 DataBlock
  ............p_.. 00 00 00 00 00 00 00 00 01 00 00 00 70 5f 9c 18
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b6 00 00 00 84 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014618-014636 FontNameBlock "Ingame 12, Normal"
014637-014663 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
014664-014674 T0Block "normal_t0"
014675-014759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........h.^..... 00 00 00 00 01 00 00 00 68 0e 5e 18 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014760-014798 EventListBlock ["OnMouseLClickUp", "OnSelect"]
014799-014814 DataBlock
  ............@... 00 00 00 00 00 00 00 00 01 00 00 00 40 ec c3 18
014815-014836 StringBlock "button_capture_point"
014837-014851 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
014852-014873 StringBlock "button_capture_point"
014874-014877 DataBlock
  ....             ff ff ff ff
014878-015049 UnicodeBlock "You can replay a saved battle time and time again to hone your strategy and tactics. "
015050-015117 UnicodeBlock "icon_capture_point_Tooltip_4a0050"
015118-015126 DataBlock
  .........        00 00 00 00 00 00 00 00 00
015127-015336 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nfunction OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"LoadSavedBattle\")\nend"
015337-016129 ImageListBlock 12 elements:
  015341-015402 ImageBlock id=411301848 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center.tga" unknown=4294967295
  015403-015469 ImageBlock id=410927528 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down.tga" unknown=4294967295
  015470-015536 ImageBlock id=412750056 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_roll.tga" unknown=4294967295
  015537-015607 ImageBlock id=412758648 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down_off.tga" unknown=4294967295
  015608-015667 ImageBlock id=412757016 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left.tga" unknown=4294967295
  015668-015732 ImageBlock id=412756656 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down.tga" unknown=4294967295
  015733-015801 ImageBlock id=412754768 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down_off.tga" unknown=4294967295
  015802-015866 ImageBlock id=412751848 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_roll.tga" unknown=4294967295
  015867-015927 ImageBlock id=412751488 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right.tga" unknown=4294967295
  015928-015997 ImageBlock id=412744656 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down_off.tga" unknown=4294967295
  015998-016063 ImageBlock id=412743728 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_roll.tga" unknown=4294967295
  016064-016129 ImageBlock id=412763200 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down.tga" unknown=4294967295
016130-016190 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 90 f0 c3 18
  ..normal....'... 06 00 6e 6f 72 6d 61 6c fa 00 00 00 27 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
016191-016209 FontNameBlock "Ingame 12, Normal"
016210-016236 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
016237-016247 T0Block "normal_t0"
016248-016458 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 d8 f7 83 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......,......... 00 00 00 00 00 18 2c 9a 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 80 16 9a 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............  00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 20
  %............... 25 9a 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ..L............8 00 d8 4c 9c 18 00 00 00 00 00 00 00 00 00 00 38
  ...              c0 88 18
016459-016468 StringBlock "inactive"
016469-016505 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016506-016524 FontNameBlock "Ingame 12, Normal"
016525-016551 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
016552-016562 T0Block "normal_t0"
016563-016737 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 d8 f7 83 18 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......,......... 00 00 00 00 00 18 2c 9a 18 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 80 16 9a 18 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........... %..  00 00 00 00 00 00 00 00 00 00 00 20 25 9a 18
016738-016743 StringBlock "roll"
016744-016780 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016781-016799 FontNameBlock "Ingame 12, Normal"
016800-016826 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
016827-016837 T0Block "normal_t0"
016838-017048 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 e8 10 9a 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 e8 17 9a 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..0............. 00 00 30 f8 99 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 90
  ................ f0 c3 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ..L............. 00 d8 4c 9c 18 00 00 00 00 00 00 00 00 00 00 f0
  ...              c9 88 18
017049-017059 StringBlock "mouse_off"
017060-017096 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017097-017115 FontNameBlock "Ingame 12, Normal"
017116-017142 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
017143-017153 T0Block "normal_t0"
017154-017364 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........x2...... 00 00 00 00 03 00 00 00 78 32 9a 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....P#......... 00 00 00 00 00 50 23 9a 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 d0 fb 99 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 d8
  L............... 4c 9c 18 00 00 00 00 00 00 00 00 00 00 0b 00 00
  ................ 00 90 f0 c3 18 00 00 00 00 00 00 00 00 00 00 d8
  L..              4c 9c 18
017365-017370 StringBlock "down"
017371-017407 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017408-017426 FontNameBlock "Ingame 12, Normal"
017427-017453 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
017454-017464 T0Block "normal_t0"
017465-017675 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........A~..... 00 00 00 00 03 00 00 00 a8 41 7e 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......*......... 00 00 00 00 00 b0 2a 9a 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@D............ 00 00 40 44 9a 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 f0
  ................ c9 88 18 00 00 00 00 00 00 00 00 00 00 03 00 00
  . %............. 00 20 25 9a 18 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
017676-017714 EventListBlock ["OnMouseLClickUp", "OnSelect"]
017715-017730 DataBlock
  ..............y. 00 00 00 00 00 00 00 00 01 00 00 00 98 d4 79 18
017731-017742 StringBlock "button_txt"
017743-017757 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
017758-017769 StringBlock "button_txt"
017770-017808 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....y.          00 00 00 e8 d8 79 18
017809-017818 NewStateBlock "NewState"
017819-017822 XSizeBlock 201
017823-017826 YSizeBlock 27
017827-017854 UnicodeBlock "Saved Battles"
017855-017877 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
017878-017941 UnicodeBlock "button_txt_NewState_Text_540068"
017942-017943 DataBlock
  ..               00 00
017944-017964 FontNameBlock "Frontend 22, Normal"
017965-017991 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
017992-018002 T0Block "normal_t0"
018003-018042 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
018043-018054 EventListBlock []
018055-018076 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 90 d9 88 18
018077-018088 StringBlock "icon_siege"
018089-018103 DataBlock
  9...i..........  39 03 00 00 69 00 00 00 01 01 00 01 00 00 00
018104-018115 StringBlock "icon_siege"
018116-018119 DataBlock
  ....             ff ff ff ff
018120-018577 UnicodeBlock "In these battles you will play as either the defender or the attacker.||Attackers will need to siege and capture a settlement to achieve victory, whereas defenders will have to hold the attacker off until the time limit expires."
018578-018627 UnicodeBlock "icon_siege_Tooltip_20008"
018628-018636 DataBlock
  .........        00 00 00 00 00 00 00 00 00
018637-018782 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"SiegeBattle\")\nend"
018783-018839 ImageListBlock 1 elements:
  018787-018839 ImageBlock id=410639000 xsize=182 ysize=132 path="UI/FrontEnd UI/Skins/icon_siege.tga" unknown=4294967295
018840-018902 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e0 dd 88 18
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b6 00 00 00 84 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
018903-018921 FontNameBlock "Ingame 12, Normal"
018922-018948 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
018949-018959 T0Block "normal_t0"
018960-019044 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........y..... 00 00 00 00 01 00 00 00 98 da 79 18 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019045-019083 EventListBlock ["OnMouseLClickUp", "OnSelect"]
019084-019099 DataBlock
  ............8... 00 00 00 00 00 00 00 00 01 00 00 00 38 e0 a3 18
019100-019113 StringBlock "button_siege"
019114-019128 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
019129-019142 StringBlock "button_siege"
019143-019146 DataBlock
  ....             ff ff ff ff
019147-019604 UnicodeBlock "In these battles you will play as either the defender or the attacker.||Attackers will need to siege and capture a settlement to achieve victory, whereas defenders will have to hold the attacker off until the time limit expires."
019605-019654 UnicodeBlock "icon_siege_Tooltip_20008"
019655-019663 DataBlock
  .........        00 00 00 00 00 00 00 00 00
019664-019870 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nfunction OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"SiegeBattle\")\nend\n"
019871-020663 ImageListBlock 12 elements:
  019875-019936 ImageBlock id=411615720 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center.tga" unknown=4294967295
  019937-020003 ImageBlock id=411623312 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down.tga" unknown=4294967295
  020004-020070 ImageBlock id=412743264 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_roll.tga" unknown=4294967295
  020071-020141 ImageBlock id=408834488 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down_off.tga" unknown=4294967295
  020142-020201 ImageBlock id=412833960 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left.tga" unknown=4294967295
  020202-020266 ImageBlock id=412060456 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down.tga" unknown=4294967295
  020267-020335 ImageBlock id=411416472 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down_off.tga" unknown=4294967295
  020336-020400 ImageBlock id=412345512 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_roll.tga" unknown=4294967295
  020401-020461 ImageBlock id=407816968 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right.tga" unknown=4294967295
  020462-020531 ImageBlock id=128139544 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down_off.tga" unknown=4294967295
  020532-020597 ImageBlock id=407814504 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_roll.tga" unknown=4294967295
  020598-020663 ImageBlock id=128150800 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down.tga" unknown=4294967295
020664-020724 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 88 e4 a3 18
  ..normal....'... 06 00 6e 6f 72 6d 61 6c fa 00 00 00 27 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
020725-020743 FontNameBlock "Ingame 12, Normal"
020744-020770 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
020771-020781 T0Block "normal_t0"
020782-020992 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 e8 c1 88 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......X......... 00 00 00 00 00 a8 58 9b 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....N........... 00 00 08 cb 4e 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 a0
  |............... 7c 8e 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ..3............@ 00 e0 33 9a 18 00 00 00 00 00 00 00 00 00 00 40
  ...              ad 9c 18
020993-021002 StringBlock "inactive"
021003-021039 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021040-021058 FontNameBlock "Ingame 12, Normal"
021059-021085 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
021086-021096 T0Block "normal_t0"
021097-021271 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 e8 c1 88 18 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......X......... 00 00 00 00 00 a8 58 9b 18 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....N........... 00 00 08 cb 4e 18 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............|..  00 00 00 00 00 00 00 00 00 00 00 a0 7c 8e 18
021272-021277 StringBlock "roll"
021278-021314 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021315-021333 FontNameBlock "Ingame 12, Normal"
021334-021360 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
021361-021371 T0Block "normal_t0"
021372-021582 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........`....... 00 00 00 00 03 00 00 00 60 f6 99 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 a8 e4 93 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..h.N........... 00 00 68 c1 4e 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 88
  ................ e4 a3 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ..3............. 00 e0 33 9a 18 00 00 00 00 00 00 00 00 00 00 d0
  J..              4a 9a 18
021583-021593 StringBlock "mouse_off"
021594-021630 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021631-021649 FontNameBlock "Ingame 12, Normal"
021650-021676 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
021677-021687 T0Block "normal_t0"
021688-021898 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Q^..... 00 00 00 00 03 00 00 00 b8 51 5e 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 98 b7 85 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...A............ 00 00 18 41 a3 07 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 e0
  3............... 33 9a 18 00 00 00 00 00 00 00 00 00 00 0b 00 00
  ................ 00 88 e4 a3 18 00 00 00 00 00 00 00 00 00 00 e0
  3..              33 9a 18
021899-021904 StringBlock "down"
021905-021941 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021942-021960 FontNameBlock "Ingame 12, Normal"
021961-021987 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
021988-021998 T0Block "normal_t0"
021999-022209 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 90 df 88 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....(.......... 00 00 00 00 00 28 8b 8f 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...m............ 00 00 10 6d a3 07 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 d0
  J............... 4a 9a 18 00 00 00 00 00 00 00 00 00 00 03 00 00
  ..|............. 00 a0 7c 8e 18 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
022210-022248 EventListBlock ["OnMouseLClickUp", "OnSelect"]
022249-022264 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a8 84 ac 07
022265-022276 StringBlock "button_txt"
022277-022291 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
022292-022303 StringBlock "button_txt"
022304-022342 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....5..          00 00 00 90 35 9a 18
022343-022352 NewStateBlock "NewState"
022353-022356 XSizeBlock 202
022357-022360 YSizeBlock 27
022361-022372 UnicodeBlock "Siege"
022373-022395 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
022396-022457 UnicodeBlock "button_txt_NewState_Text_e0053"
022458-022459 DataBlock
  ..               00 00
022460-022480 FontNameBlock "Frontend 22, Normal"
022481-022507 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
022508-022518 T0Block "normal_t0"
022519-022558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022559-022570 EventListBlock []
022571-022592 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 d8 b5 9c 18
022593-022606 StringBlock "icon_replays"
022607-022621 DataBlock
  ....5..........  b1 02 00 00 35 01 00 00 01 01 00 01 00 00 00
022622-022641 StringBlock "icon_capture_point"
022642-022645 DataBlock
  ....             ff ff ff ff
022646-022961 UnicodeBlock "Each time you play a battle, you get the opportunity to save it as a replay.||Watch replays here to thrill to your victories, or perhaps spot your mistakes. "
022962-023021 UnicodeBlock "button_replays_Tooltip_540039"
023022-023032 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
023033-023091 ImageListBlock 1 elements:
  023037-023091 ImageBlock id=413394488 xsize=182 ysize=132 path="UI/FrontEnd UI/Skins/icon_replays.tga" unknown=4294967295
023092-023154 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 f8 88 ac 07
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 b6 00 00 00 84 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
023155-023173 FontNameBlock "Ingame 12, Normal"
023174-023200 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
023201-023211 T0Block "normal_t0"
023212-023296 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........8....... 00 00 00 00 01 00 00 00 38 e6 a3 18 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
023297-023359 EventListBlock ["OnMouseLClickUp", "call Parent.LuaCall, ViewReplays"]
023360-023375 DataBlock
  ............P... 00 00 00 00 00 00 00 00 01 00 00 00 50 8a a8 18
023376-023391 StringBlock "button_replays"
023392-023406 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
023407-023422 StringBlock "button_replays"
023423-023426 DataBlock
  ....             ff ff ff ff
023427-023742 UnicodeBlock "Each time you play a battle, you get the opportunity to save it as a replay.||Watch replays here to thrill to your victories, or perhaps spot your mistakes. "
023743-023802 UnicodeBlock "button_replays_Tooltip_540039"
023803-023811 DataBlock
  .........        00 00 00 00 00 00 00 00 00
023812-024017 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\n\nfunction OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\n\t\n\tpanel:LuaCall(\"ViewReplays\")\nend"
024018-024810 ImageListBlock 12 elements:
  024022-024083 ImageBlock id=413870864 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center.tga" unknown=4294967295
  024084-024150 ImageBlock id=407370320 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down.tga" unknown=4294967295
  024151-024217 ImageBlock id=415497592 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_roll.tga" unknown=4294967295
  024218-024288 ImageBlock id=416048136 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_center_down_off.tga" unknown=4294967295
  024289-024348 ImageBlock id=416445280 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left.tga" unknown=4294967295
  024349-024413 ImageBlock id=409305920 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down.tga" unknown=4294967295
  024414-024482 ImageBlock id=408564808 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_down_off.tga" unknown=4294967295
  024483-024547 ImageBlock id=412067776 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_left_roll.tga" unknown=4294967295
  024548-024608 ImageBlock id=411644904 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right.tga" unknown=4294967295
  024609-024678 ImageBlock id=412757376 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down_off.tga" unknown=4294967295
  024679-024744 ImageBlock id=412762736 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_roll.tga" unknown=4294967295
  024745-024810 ImageBlock id=412744088 xsize=32 ysize=42 path="UI/FrontEnd UI/Skins/small_button_right_down.tga" unknown=4294967295
024811-024871 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 a0 8e a8 18
  ..normal....'... 06 00 6e 6f 72 6d 61 6c fa 00 00 00 27 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
024872-024890 FontNameBlock "Ingame 12, Normal"
024891-024917 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
024918-024928 T0Block "normal_t0"
024929-025139 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........+...... 00 00 00 00 03 00 00 00 10 2b ab 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....`s......... 00 00 00 00 00 60 73 d2 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...3............ 00 00 e8 33 89 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............( 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 28
  ................ ba 9c 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ..V............P 00 d0 56 9c 18 00 00 00 00 00 00 00 00 00 00 50
  ...              90 a8 18
025140-025149 StringBlock "inactive"
025150-025186 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
025187-025205 FontNameBlock "Ingame 12, Normal"
025206-025232 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
025233-025243 T0Block "normal_t0"
025244-025418 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........+...... 00 00 00 00 03 00 00 00 10 2b ab 18 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....`s......... 00 00 00 00 00 60 73 d2 18 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...3............ 00 00 e8 33 89 18 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........(...  00 00 00 00 00 00 00 00 00 00 00 28 ba 9c 18
025419-025424 StringBlock "roll"
025425-025461 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
025462-025480 FontNameBlock "Ingame 12, Normal"
025481-025507 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
025508-025518 T0Block "normal_t0"
025519-025729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........x....... 00 00 00 00 03 00 00 00 78 fd c3 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 a7 8f 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..pB............ 00 00 70 42 9a 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 a0
  ................ 8e a8 18 00 00 00 00 00 00 00 00 00 00 02 00 00
  ..V............. 00 d0 56 9c 18 00 00 00 00 00 00 00 00 00 00 d8
  ...              bb 9c 18
025730-025740 StringBlock "mouse_off"
025741-025777 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
025778-025796 FontNameBlock "Ingame 12, Normal"
025797-025823 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
025824-025834 T0Block "normal_t0"
025835-026045 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........d...... 00 00 00 00 03 00 00 00 08 64 cc 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....H4Z........ 00 00 00 00 00 48 34 5a 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...-............ 00 00 80 2d 9a 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 d0
  V............... 56 9c 18 00 00 00 00 00 00 00 00 00 00 0b 00 00
  ................ 00 a0 8e a8 18 00 00 00 00 00 00 00 00 00 00 d0
  V..              56 9c 18
026046-026051 StringBlock "down"
026052-026088 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
026089-026107 FontNameBlock "Ingame 12, Normal"
026108-026134 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
026135-026145 T0Block "normal_t0"
026146-026356 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P.G..... 00 00 00 00 03 00 00 00 50 fa 47 18 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....@.e........ 00 00 00 00 00 40 83 65 18 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 98 f9 99 18 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 d8
  ................ bb 9c 18 00 00 00 00 00 00 00 00 00 00 03 00 00
  .(.............. 00 28 ba 9c 18 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
026357-026395 EventListBlock ["OnMouseLClickUp", "OnSelect"]
026396-026411 DataBlock
  ............ ... 00 00 00 00 00 00 00 00 01 00 00 00 20 9c 86 18
026412-026423 StringBlock "button_txt"
026424-026438 DataBlock
  ...............  1f 00 00 00 05 00 00 00 01 01 00 01 00 00 00
026439-026450 StringBlock "button_txt"
026451-026489 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....X..          00 00 00 80 58 9c 18
026490-026499 NewStateBlock "NewState"
026500-026503 XSizeBlock 189
026504-026507 YSizeBlock 27
026508-026533 UnicodeBlock "View Replays"
026534-026556 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
026557-026620 UnicodeBlock "button_txt_NewState_Text_2e0063"
026621-026622 DataBlock
  ..               00 00
026623-026643 FontNameBlock "Frontend 22, Normal"
026644-026670 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
026671-026681 T0Block "normal_t0"
026682-026721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
026722-026733 EventListBlock []
026734-026747 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
026748-026780 StringBlock "template.fe_button_standard.lua"
026781-026788 DataBlock
  .... ...         00 00 00 00 20 a3 b1 18
026789-026801 StringBlock "button_back"
026802-026816 DataBlock
  ....z..........  17 00 00 00 7a 03 00 00 01 01 00 01 00 00 00
026817-026829 StringBlock "button_back"
026830-026833 DataBlock
  ....             ff ff ff ff
026834-026865 UnicodeBlock "Previous screen"
026866-026919 UnicodeBlock "button_back_Tooltip_7c0061"
026920-026930 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
026931-027169 ImageListBlock 4 elements:
  026935-026988 ImageBlock id=412038752 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_left.tga" unknown=4294967295
  026989-027047 ImageBlock id=415995456 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_left_down.tga" unknown=4294967295
  027048-027110 ImageBlock id=411990320 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_left_down_off.tga" unknown=4294967295
  027111-027169 ImageBlock id=408580272 xsize=50 ysize=50 path="UI/FrontEnd UI/Skins/button_left_roll.tga" unknown=4294967295
027170-027230 DataBlock
  ............p... 00 00 00 00 00 00 00 00 05 00 00 00 70 a7 b1 18
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
027231-027249 FontNameBlock "Ingame 12, Normal"
027250-027276 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
027277-027287 T0Block "normal_t0"
027288-027408 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........`6...... 00 00 00 00 01 00 00 00 60 36 8f 18 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....p.......... 00 00 00 00 00 70 a0 86 18 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 10 e4 88 18 00 00 00 00 00
  ..... ...        00 00 00 00 00 20 a9 b1 18
027409-027418 StringBlock "inactive"
027419-027455 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
027456-027474 FontNameBlock "Ingame 12, Normal"
027475-027501 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
027502-027512 T0Block "normal_t0"
027513-027597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........`6...... 00 00 00 00 01 00 00 00 60 36 8f 18 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .p...            00 70 a0 86 18
027598-027603 StringBlock "roll"
027604-027640 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
027641-027659 FontNameBlock "Ingame 12, Normal"
027660-027686 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
027687-027697 T0Block "normal_t0"
027698-027818 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........pZ..... 00 00 00 00 01 00 00 00 b0 70 5a 18 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....p.......... 00 01 00 00 00 70 a7 b1 18 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 10 e4 88 18 00 00 00 00 00
  ..... ...        00 00 00 00 00 20 a2 86 18
027819-027829 StringBlock "mouse_off"
027830-027866 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
027867-027885 FontNameBlock "Ingame 12, Normal"
027886-027912 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
027913-027923 T0Block "normal_t0"
027924-028044 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........0y...... 00 00 00 00 01 00 00 00 30 79 8e 18 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ................ 00 00 00 00 00 10 e4 88 18 00 00 00 00 00 00 00
  .......p........ 00 00 00 0b 00 00 00 70 a7 b1 18 00 00 00 00 00
  .........        00 00 00 00 00 10 e4 88 18
028045-028050 StringBlock "down"
028051-028087 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
028088-028106 FontNameBlock "Ingame 12, Normal"
028107-028133 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
028134-028144 T0Block "normal_t0"
028145-028265 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........@....... 00 00 00 00 01 00 00 00 40 96 cb 18 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ..... .......... 00 01 00 00 00 20 a2 86 18 00 00 00 00 00 00 00
  .......p........ 00 00 00 03 00 00 00 70 a0 86 18 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
028266-028328 EventListBlock ["OnMouseLClickUp", "call Root.LuaCall,TransitionBack"]
028329-028346 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
