000000-000009 VersionBlock 39
000010-000013 RootIDBlock 404334168
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  .......n........ 00 00 00 00 00 00 f0 6e 04 18 00 00 01 00 00 00
  (A....@......... 28 41 a3 07 00 00 40 06 00 00 c0 03 00 00 be ff
  ..............   bb ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 402943728
000094-000103 NewStateBlock "NewState"
000104-000107 XSizeBlock 1600
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ........(A...... 00 00 00 00 01 00 00 00 28 41 a3 07 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e8 aa 04 18
000311-000321 StringBlock "gentleman"
000322-000336 DataBlock
  D..............  44 02 00 00 17 02 00 00 01 01 00 01 00 00 00
000337-000347 StringBlock "gentleman"
000348-000382 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000383-000386 StateIDBlock 403407096
000387-000396 NewStateBlock "NewState"
000397-000400 XSizeBlock 120
000401-000404 YSizeBlock 114
000405-000433 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000434-000452 FontNameBlock "Ingame 12, Normal"
000453-000456 LineHeightBlock 2
000457-000460 FontLeadingBlock 1
000461-000464 FontTrailingBlock 255
000465-000479 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000480-000490 ShaderNameBlock "normal_t0"
000491-000494 ShaderVariableBlock 0.0 (0)
000495-000498 ShaderVariableBlock 0.0 (0)
000499-000502 ShaderVariableBlock 0.0 (0)
000503-000506 ShaderVariableBlock 0.0 (0)
000507-000530 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000531-000542 EventListBlock []
000543-000558 DataBlock
  .............n.. 0a 00 00 00 00 00 00 00 03 00 00 00 00 6e 0b 18
000559-000569 StringBlock "tech_icon"
000570-000584 DataBlock
  Z..............  5a 00 00 00 1e 00 00 00 01 01 00 01 00 00 00
000585-000595 StringBlock "tech_icon"
000596-000614 DataBlock
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000615-000832 ImageListBlock 4 elements:
  000619-000671 ImageBlockGen1 id=403403344 xsize=28 ysize=28 path="UI/Templates/Skins/tech_icon_PH.tga" unknown=4294967295
  000672-000730 ImageBlockGen1 id=2116304 xsize=26 ysize=26 path="UI/Templates/Skins/border_researching.tga" unknown=4294967295
  000731-000786 ImageBlockGen1 id=403572488 xsize=26 ysize=26 path="UI/Templates/Skins/border_stealing.tga" unknown=4294967295
  000787-000832 ImageBlockGen1 id=403219872 xsize=15 ysize=15 path="UI/Templates/Skins/tick2.tga" unknown=4294967295
000833-000848 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 f0 8f 04 18
000849-000859 StringBlock "available"
000860-000896 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000897-000915 FontNameBlock "Ingame 12, Normal"
000916-000919 LineHeightBlock 2
000920-000923 FontLeadingBlock 1
000924-000927 FontTrailingBlock 255
000928-000942 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000943-000953 ShaderNameBlock "normal_t0"
000954-000957 ShaderVariableBlock 0.0 (0)
000958-000961 ShaderVariableBlock 0.0 (0)
000962-000965 ShaderVariableBlock 0.0 (0)
000966-000969 ShaderVariableBlock 0.0 (0)
000970-000977 DataBlock
  ........         00 00 00 00 01 00 00 00
000978-001001 ImageUseBlock id=403403344 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
001002-001038 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..~..            00 88 7e 08 18
001039-001048 StringBlock "stealing"
001049-001058 DataBlock
  ..........       1c 00 00 00 1c 00 00 00 00 00
001059-001076 UnicodeBlock "Stealing"
001077-001099 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
001100-001167 UnicodeBlock "tech_icon_stealing_Tooltip_1b0034"
001168-001186 FontNameBlock "Ingame 12, Normal"
001187-001190 LineHeightBlock 2
001191-001194 FontLeadingBlock 1
001195-001198 FontTrailingBlock 255
001199-001213 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001214-001224 ShaderNameBlock "normal_t0"
001225-001228 ShaderVariableBlock 0.0 (0)
001229-001232 ShaderVariableBlock 0.0 (0)
001233-001236 ShaderVariableBlock 0.0 (0)
001237-001240 ShaderVariableBlock 0.0 (0)
001241-001248 DataBlock
  ........         00 00 00 00 02 00 00 00
001249-001272 ImageUseBlock id=403403344 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
001273-001293 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001294-001317 ImageUseBlock id=403572488 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001318-001354 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..kk.            00 00 6b 6b 16
001355-001369 StringBlock "not_available"
001370-001406 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001407-001425 FontNameBlock "Ingame 12, Normal"
001426-001429 LineHeightBlock 2
001430-001433 FontLeadingBlock 1
001434-001437 FontTrailingBlock 255
001438-001452 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001453-001470 ShaderNameBlock "set_greyscale_t0"
001471-001474 ShaderVariableBlock 0.5 (1056964608)
001475-001478 ShaderVariableBlock 0.5 (1056964608)
001479-001482 ShaderVariableBlock 0.0 (0)
001483-001486 ShaderVariableBlock 0.0 (0)
001487-001494 DataBlock
  ........         00 00 00 00 01 00 00 00
001495-001518 ImageUseBlock id=403403344 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
001519-001555 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .x...            00 78 bc 08 18
001556-001568 StringBlock "researching"
001569-001605 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001606-001624 FontNameBlock "Ingame 12, Normal"
001625-001628 LineHeightBlock 2
001629-001632 FontLeadingBlock 1
001633-001636 FontTrailingBlock 255
001637-001651 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001652-001664 ShaderNameBlock "brighten_t0"
001665-001668 ShaderVariableBlock 0.10000000149011612 (1036831949)
001669-001672 ShaderVariableBlock 0.0 (0)
001673-001676 ShaderVariableBlock 0.0 (0)
001677-001680 ShaderVariableBlock 0.0 (0)
001681-001688 DataBlock
  ........         00 00 00 00 02 00 00 00
001689-001712 ImageUseBlock id=403403344 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
001713-001733 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001734-001757 ImageUseBlock id=2116304 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001758-001794 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@...            00 40 a2 08 18
001795-001811 StringBlock "available_steal"
001812-001821 DataBlock
  ..........       1c 00 00 00 1c 00 00 00 00 00
001822-001867 UnicodeBlock "Available for stealing"
001868-001890 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
001891-001972 UnicodeBlock "tech_icon_available_steal_Tooltip_66004b"
001973-001991 FontNameBlock "Ingame 12, Normal"
001992-001995 LineHeightBlock 2
001996-001999 FontLeadingBlock 1
002000-002003 FontTrailingBlock 255
002004-002018 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002019-002031 ShaderNameBlock "brighten_t0"
002032-002035 ShaderVariableBlock 0.10000000149011612 (1036831949)
002036-002039 ShaderVariableBlock 0.0 (0)
002040-002043 ShaderVariableBlock 0.0 (0)
002044-002047 ShaderVariableBlock 0.0 (0)
002048-002055 DataBlock
  ........         00 00 00 00 02 00 00 00
002056-002079 ImageUseBlock id=403403344 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
002080-002100 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002101-002124 ImageUseBlock id=403572488 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
002125-002161 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 b8 b2 01 17
002162-002173 StringBlock "researched"
002174-002210 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002211-002229 FontNameBlock "Ingame 12, Normal"
002230-002233 LineHeightBlock 2
002234-002237 FontLeadingBlock 1
002238-002241 FontTrailingBlock 255
002242-002256 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002257-002267 ShaderNameBlock "normal_t0"
002268-002271 ShaderVariableBlock 0.0 (0)
002272-002275 ShaderVariableBlock 0.0 (0)
002276-002279 ShaderVariableBlock 0.0 (0)
002280-002283 ShaderVariableBlock 0.0 (0)
002284-002291 DataBlock
  ........         00 00 00 00 02 00 00 00
002292-002315 ImageUseBlock id=403403344 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(98,186,219,255)
002316-002336 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002337-002360 ImageUseBlock id=403219872 xofs=17 yofs=17 xsize=15 ysize=15 bgra=bgra(255,255,255,255)
002361-002397 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002398-002443 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
002444-002459 DataBlock
  ............`... 0a 00 00 00 00 00 00 00 01 00 00 00 60 aa 08 18
002460-002467 StringBlock " Turns"
002468-002482 DataBlock
  ...............  f9 ff ff ff f3 ff ff ff 01 01 00 01 00 00 00
002483-002490 StringBlock " Turns"
002491-002509 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002510-002570 ImageListBlock 1 elements:
  002514-002570 ImageBlockGen1 id=402948472 xsize=28 ysize=18 path="UI/Templates/Skins/tech_icon_chance.tga" unknown=4294967295
002571-002586 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 f0 af 01 17
002587-002598 StringBlock "percentage"
002599-002635 DataBlock
  ..........9.9... 1c 00 00 00 12 00 00 00 02 00 39 00 39 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 01
002636-002695 UnicodeBlock " Turns_percentage_Text_39001c"
002696-002697 DataBlock
  ..               00 00
002698-002716 FontNameBlock "Ingame 12, Normal"
002717-002720 LineHeightBlock 2
002721-002724 FontLeadingBlock 1
002725-002728 FontTrailingBlock -16777216
002729-002743 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002744-002754 ShaderNameBlock "normal_t0"
002755-002758 ShaderVariableBlock 0.0 (0)
002759-002762 ShaderVariableBlock 0.0 (0)
002763-002766 ShaderVariableBlock 0.0 (0)
002767-002770 ShaderVariableBlock 0.0 (0)
002771-002778 DataBlock
  ........         00 00 00 00 01 00 00 00
002779-002802 ImageUseBlock id=402948472 xofs=0 yofs=0 xsize=28 ysize=18 bgra=bgra(255,255,255,255)
002803-002839 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002840-002851 EventListBlock []
002852-002863 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
002864-002883 StringBlock "template.turns.lua"
002884-002917 StringBlock "template.gentleman_tech_icon.lua"
002918-002921 DataBlock
  8z..             38 7a 08 18
002922-002927 StringBlock "name"
002928-002942 DataBlock
  ....<..........  01 00 00 00 3c 00 00 00 01 01 00 01 00 00 00
002943-002948 StringBlock "name"
002949-002983 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002984-002987 StateIDBlock 402941344
002988-002997 NewStateBlock "NewState"
002998-003001 XSizeBlock 118
003002-003005 YSizeBlock 44
003006-003095 UnicodeBlock "THisisa veryeryeryeryerylong namememememanme"
003096-003118 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003119-003168 UnicodeBlock "name_NewState_Text_20042"
003169-003170 DataBlock
  ..               00 00
003171-003189 FontNameBlock "Ingame 12, Normal"
003190-003193 LineHeightBlock 2
003194-003197 FontLeadingBlock 1
003198-003201 FontTrailingBlock -16777216
003202-003216 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003217-003227 ShaderNameBlock "normal_t0"
003228-003231 ShaderVariableBlock 0.0 (0)
003232-003235 ShaderVariableBlock 0.0 (0)
003236-003239 ShaderVariableBlock 0.0 (0)
003240-003243 ShaderVariableBlock 0.0 (0)
003244-003267 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003268-003279 EventListBlock []
003280-003297 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 b0 bd
  ..               01 17
003298-003318 StringBlock "gentleman_character"
003319-003333 DataBlock
  '..............  27 00 00 00 05 00 00 00 01 01 00 01 00 00 00
003334-003354 StringBlock "gentleman_character"
003355-003373 DataBlock
  .............@b. ff ff ff ff 00 00 00 00 00 00 00 00 00 40 62 04
  ...              18 00 00
003374-003529 ImageListBlock 3 elements:
  003378-003426 ImageBlockGen1 id=402948040 xsize=66 ysize=88 path="UI/Templates/Skins/portrait.tga" unknown=4294967295
  003427-003475 ImageBlockGen1 id=402947608 xsize=66 ysize=88 path="UI/Templates/Skins/frame_x2.tga" unknown=4294967295
  003476-003529 ImageBlockGen1 id=402947176 xsize=66 ysize=88 path="UI/Templates/Skins/frame_x2_roll.tga" unknown=4294967295
003530-003545 DataBlock
  ............@b.. 00 00 00 00 00 00 00 00 02 00 00 00 40 62 04 18
003546-003553 StringBlock "normal"
003554-003590 DataBlock
  +...5........... 2b 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003591-003609 FontNameBlock "Ingame 12, Normal"
003610-003613 LineHeightBlock 2
003614-003617 FontLeadingBlock 1
003618-003621 FontTrailingBlock 255
003622-003636 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003637-003647 ShaderNameBlock "normal_t0"
003648-003651 ShaderVariableBlock 0.0 (0)
003652-003655 ShaderVariableBlock 0.0 (0)
003656-003659 ShaderVariableBlock 0.0 (0)
003660-003663 ShaderVariableBlock 0.0 (0)
003664-003675 StringBlock "Deselected"
003676-003681 DataBlock
  ......           00 00 02 00 00 00
003682-003705 ImageUseBlock id=402947608 xofs=0 yofs=0 xsize=43 ysize=53 bgra=bgra(255,255,255,255)
003706-003726 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003727-003750 ImageUseBlock id=402948040 xofs=0 yofs=0 xsize=43 ysize=53 bgra=bgra(255,255,255,255)
003751-003787 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..^..            00 e0 5e 04 18
003788-003797 StringBlock "selected"
003798-003834 DataBlock
  +...5........... 2b 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003835-003853 FontNameBlock "Ingame 12, Normal"
003854-003857 LineHeightBlock 2
003858-003861 FontLeadingBlock 1
003862-003865 FontTrailingBlock 255
003866-003880 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003881-003891 ShaderNameBlock "normal_t0"
003892-003895 ShaderVariableBlock 0.0 (0)
003896-003899 ShaderVariableBlock 0.0 (0)
003900-003903 ShaderVariableBlock 0.0 (0)
003904-003907 ShaderVariableBlock 0.0 (0)
003908-003917 StringBlock "Selected"
003918-003923 DataBlock
  ......           00 00 02 00 00 00
003924-003947 ImageUseBlock id=402947176 xofs=0 yofs=0 xsize=43 ysize=53 bgra=bgra(255,255,255,255)
003948-003968 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003969-003992 ImageUseBlock id=402948040 xofs=0 yofs=0 xsize=43 ysize=53 bgra=bgra(255,255,255,255)
003993-004029 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004030-004109 EventListBlock ["OnMouseLClickUp", "OnMouseLClickUp", "OnMouseRClickUp", "OnMouseRClickUp"]
004110-004125 DataBlock
  ................ 0a 00 00 00 00 00 00 00 01 00 00 00 18 9a 08 18
004126-004145 StringBlock "CharacterAttribute"
004146-004160 DataBlock
  ....%..........  fd ff ff ff 25 00 00 00 01 01 00 01 00 00 00
004161-004180 StringBlock "CharacterAttribute"
004181-004199 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004200-004257 ImageListBlock 1 elements:
  004204-004257 ImageBlockGen1 id=403406656 xsize=32 ysize=32 path="UI/Templates/Skins/attribute-pip.tga" unknown=4294967295
004258-004273 DataBlock
  .............[.. 00 00 00 00 00 00 00 00 01 00 00 00 80 5b 04 18
004274-004284 StringBlock "attribute"
004285-004321 DataBlock
  ................ 15 00 00 00 13 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004322-004340 FontNameBlock "Ingame 12, Normal"
004341-004344 LineHeightBlock 2
004345-004348 FontLeadingBlock 1
004349-004352 FontTrailingBlock 255
004353-004367 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004368-004378 ShaderNameBlock "normal_t0"
004379-004382 ShaderVariableBlock 0.0 (0)
004383-004386 ShaderVariableBlock 0.0 (0)
004387-004390 ShaderVariableBlock 0.0 (0)
004391-004394 ShaderVariableBlock 0.0 (0)
004395-004402 DataBlock
  ........         00 00 00 00 01 00 00 00
004403-004426 ImageUseBlock id=403406656 xofs=0 yofs=0 xsize=21 ysize=19 bgra=bgra(255,255,255,255)
004427-004463 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004464-004475 EventListBlock []
004476-004491 DataBlock
  ............pI.. 0a 00 00 00 00 00 00 00 01 00 00 00 70 49 03 17
004492-004498 StringBlock "Level"
004499-004513 DataBlock
  ...............  07 00 00 00 dc ff ff ff 01 01 00 01 00 00 00
004514-004520 StringBlock "Level"
004521-004539 DataBlock
  ..............T. ff ff ff ff 00 00 00 00 00 00 00 00 00 c0 54 04
  ...              18 00 00
004540-004993 ImageListBlock 9 elements:
  004544-004593 ImageBlockGen1 id=403406224 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl1.tga" unknown=4294967295
  004594-004643 ImageBlockGen1 id=403405984 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl2.tga" unknown=4294967295
  004644-004693 ImageBlockGen1 id=403222864 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl3.tga" unknown=4294967295
  004694-004743 ImageBlockGen1 id=403222624 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl4.tga" unknown=4294967295
  004744-004793 ImageBlockGen1 id=402983648 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl5.tga" unknown=4294967295
  004794-004843 ImageBlockGen1 id=402942816 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl6.tga" unknown=4294967295
  004844-004893 ImageBlockGen1 id=403572176 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl7.tga" unknown=4294967295
  004894-004943 ImageBlockGen1 id=1525784 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl8.tga" unknown=4294967295
  004944-004993 ImageBlockGen1 id=403573552 xsize=11 ysize=67 path="UI/Templates/Skins/char_lvl9.tga" unknown=4294967295
004994-005022 DataBlock
  ............ X.. 00 00 00 00 00 00 00 00 0a 00 00 00 20 58 04 18
  ..1....(.....    01 00 31 07 00 00 00 28 00 00 00 00 00
005023-005054 UnicodeBlock "Attribute level"
005055-005077 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005078-005123 UnicodeBlock "Level_1_Tooltip_30003a"
005124-005142 FontNameBlock "Ingame 12, Normal"
005143-005146 LineHeightBlock 2
005147-005150 FontLeadingBlock 1
005151-005154 FontTrailingBlock 255
005155-005169 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005170-005180 ShaderNameBlock "normal_t0"
005181-005184 ShaderVariableBlock 0.0 (0)
005185-005188 ShaderVariableBlock 0.0 (0)
005189-005192 ShaderVariableBlock 0.0 (0)
005193-005196 ShaderVariableBlock 0.0 (0)
005197-005204 DataBlock
  ........         00 00 00 00 01 00 00 00
005205-005228 ImageUseBlock id=403406224 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
005229-005305 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..T....0....(... 00 c0 54 04 18 01 00 30 07 00 00 00 28 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005306-005324 FontNameBlock "Ingame 12, Normal"
005325-005328 LineHeightBlock 2
005329-005332 FontLeadingBlock 1
005333-005336 FontTrailingBlock 255
005337-005351 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005352-005362 ShaderNameBlock "normal_t0"
005363-005366 ShaderVariableBlock 0.0 (0)
005367-005370 ShaderVariableBlock 0.0 (0)
005371-005374 ShaderVariableBlock 0.0 (0)
005375-005378 ShaderVariableBlock 0.0 (0)
005379-005415 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........3....( 00 00 00 00 88 86 04 18 01 00 33 07 00 00 00 28
  .....            00 00 00 00 00
005416-005447 UnicodeBlock "Attribute level"
005448-005470 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005471-005516 UnicodeBlock "Level_3_Tooltip_30003a"
005517-005535 FontNameBlock "Ingame 12, Normal"
005536-005539 LineHeightBlock 2
005540-005543 FontLeadingBlock 1
005544-005547 FontTrailingBlock 255
005548-005562 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005563-005573 ShaderNameBlock "normal_t0"
005574-005577 ShaderVariableBlock 0.0 (0)
005578-005581 ShaderVariableBlock 0.0 (0)
005582-005585 ShaderVariableBlock 0.0 (0)
005586-005589 ShaderVariableBlock 0.0 (0)
005590-005597 DataBlock
  ........         00 00 00 00 01 00 00 00
005598-005621 ImageUseBlock id=403222864 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
005622-005671 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .(.....2....(... 00 28 83 04 18 01 00 32 07 00 00 00 28 00 00 00
  ..               00 00
005672-005703 UnicodeBlock "Attribute level"
005704-005726 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005727-005772 UnicodeBlock "Level_2_Tooltip_30003a"
005773-005791 FontNameBlock "Ingame 12, Normal"
005792-005795 LineHeightBlock 2
005796-005799 FontLeadingBlock 1
005800-005803 FontTrailingBlock 255
005804-005818 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005819-005829 ShaderNameBlock "normal_t0"
005830-005833 ShaderVariableBlock 0.0 (0)
005834-005837 ShaderVariableBlock 0.0 (0)
005838-005841 ShaderVariableBlock 0.0 (0)
005842-005845 ShaderVariableBlock 0.0 (0)
005846-005853 DataBlock
  ........         00 00 00 00 01 00 00 00
005854-005877 ImageUseBlock id=403405984 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
005878-005927 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..p....5....(... 00 a0 70 04 18 01 00 35 07 00 00 00 28 00 00 00
  ..               00 00
005928-005959 UnicodeBlock "Attribute level"
005960-005982 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
005983-006028 UnicodeBlock "Level_5_Tooltip_30003a"
006029-006047 FontNameBlock "Ingame 12, Normal"
006048-006051 LineHeightBlock 2
006052-006055 FontLeadingBlock 1
006056-006059 FontTrailingBlock 255
006060-006074 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006075-006085 ShaderNameBlock "normal_t0"
006086-006089 ShaderVariableBlock 0.0 (0)
006090-006093 ShaderVariableBlock 0.0 (0)
006094-006097 ShaderVariableBlock 0.0 (0)
006098-006101 ShaderVariableBlock 0.0 (0)
006102-006109 DataBlock
  ........         00 00 00 00 01 00 00 00
006110-006133 ImageUseBlock id=402983648 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
006134-006183 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .@.....4....(... 00 40 b2 08 18 01 00 34 07 00 00 00 28 00 00 00
  ..               00 00
006184-006215 UnicodeBlock "Attribute level"
006216-006238 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006239-006284 UnicodeBlock "Level_4_Tooltip_30003a"
006285-006303 FontNameBlock "Ingame 12, Normal"
006304-006307 LineHeightBlock 2
006308-006311 FontLeadingBlock 1
006312-006315 FontTrailingBlock 255
006316-006330 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006331-006341 ShaderNameBlock "normal_t0"
006342-006345 ShaderVariableBlock 0.0 (0)
006346-006349 ShaderVariableBlock 0.0 (0)
006350-006353 ShaderVariableBlock 0.0 (0)
006354-006357 ShaderVariableBlock 0.0 (0)
006358-006365 DataBlock
  ........         00 00 00 00 01 00 00 00
006366-006389 ImageUseBlock id=403222624 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
006390-006439 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......7....(... 00 a0 09 0d 18 01 00 37 07 00 00 00 28 00 00 00
  ..               00 00
006440-006471 UnicodeBlock "Attribute level"
006472-006494 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006495-006540 UnicodeBlock "Level_7_Tooltip_30003a"
006541-006559 FontNameBlock "Ingame 12, Normal"
006560-006563 LineHeightBlock 2
006564-006567 FontLeadingBlock 1
006568-006571 FontTrailingBlock 255
006572-006586 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006587-006597 ShaderNameBlock "normal_t0"
006598-006601 ShaderVariableBlock 0.0 (0)
006602-006605 ShaderVariableBlock 0.0 (0)
006606-006609 ShaderVariableBlock 0.0 (0)
006610-006613 ShaderVariableBlock 0.0 (0)
006614-006621 DataBlock
  ........         00 00 00 00 01 00 00 00
006622-006645 ImageUseBlock id=403572176 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
006646-006695 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .P.....6....(... 00 50 0b 0d 18 01 00 36 07 00 00 00 28 00 00 00
  ..               00 00
006696-006727 UnicodeBlock "Attribute level"
006728-006750 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
006751-006796 UnicodeBlock "Level_6_Tooltip_30003a"
006797-006815 FontNameBlock "Ingame 12, Normal"
006816-006819 LineHeightBlock 2
006820-006823 FontLeadingBlock 1
006824-006827 FontTrailingBlock 255
006828-006842 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006843-006853 ShaderNameBlock "normal_t0"
006854-006857 ShaderVariableBlock 0.0 (0)
006858-006861 ShaderVariableBlock 0.0 (0)
006862-006865 ShaderVariableBlock 0.0 (0)
006866-006869 ShaderVariableBlock 0.0 (0)
006870-006877 DataBlock
  ........         00 00 00 00 01 00 00 00
006878-006901 ImageUseBlock id=402942816 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
006902-006951 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......9....(... 00 00 0d 0d 18 01 00 39 07 00 00 00 28 00 00 00
  ..               00 00
006952-006983 UnicodeBlock "Attribute level"
006984-007006 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007007-007052 UnicodeBlock "Level_9_Tooltip_30003a"
007053-007071 FontNameBlock "Ingame 12, Normal"
007072-007075 LineHeightBlock 2
007076-007079 FontLeadingBlock 1
007080-007083 FontTrailingBlock 255
007084-007098 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007099-007109 ShaderNameBlock "normal_t0"
007110-007113 ShaderVariableBlock 0.0 (0)
007114-007117 ShaderVariableBlock 0.0 (0)
007118-007121 ShaderVariableBlock 0.0 (0)
007122-007125 ShaderVariableBlock 0.0 (0)
007126-007133 DataBlock
  ........         00 00 00 00 01 00 00 00
007134-007157 ImageUseBlock id=403573552 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
007158-007207 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .x.....8....(... 00 78 9e 04 18 01 00 38 07 00 00 00 28 00 00 00
  ..               00 00
007208-007239 UnicodeBlock "Attribute level"
007240-007262 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007263-007308 UnicodeBlock "Level_8_Tooltip_30003a"
007309-007327 FontNameBlock "Ingame 12, Normal"
007328-007331 LineHeightBlock 2
007332-007335 FontLeadingBlock 1
007336-007339 FontTrailingBlock 255
007340-007354 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007355-007365 ShaderNameBlock "normal_t0"
007366-007369 ShaderVariableBlock 0.0 (0)
007370-007373 ShaderVariableBlock 0.0 (0)
007374-007377 ShaderVariableBlock 0.0 (0)
007378-007381 ShaderVariableBlock 0.0 (0)
007382-007389 DataBlock
  ........         00 00 00 00 01 00 00 00
007390-007413 ImageUseBlock id=1525784 xofs=0 yofs=0 xsize=7 ysize=40 bgra=bgra(255,255,255,255)
007414-007450 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007451-007462 EventListBlock []
007463-007478 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007479-007512 StringBlock "template.gentleman_character.lua"
007513-007536 StringBlock "template.gentleman.lua"
007537-007538 DataBlock
  ..               00 00
