000000-000009 VersionBlock 39
000010-000013 RootIDBlock 372492928
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ...........F.... 00 00 00 00 00 01 00 00 00 b0 f4 46 18 00 00 00
  ................ 05 00 00 00 04 00 00 bb ff be ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 1415904
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 1024
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ..........F..... 00 00 00 00 01 00 00 00 b0 f4 46 18 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ............p.Y. 00 00 00 00 00 00 00 00 01 00 00 00 70 e0 59 18
000311-000333 StringBlock "Layout_unit_recruited"
000334-000348 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000349-000365 StringBlock "Layout_standard"
000366-000400 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000401-000404 StateIDBlock 407242496
000405-000414 StateNameBlock "NewState"
000415-000418 XSizeBlock 624
000419-000422 YSizeBlock 719
000423-000451 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000452-000470 FontNameBlock "Ingame 12, Normal"
000471-000474 LineHeightBlock 2
000475-000478 FontLeadingBlock 1
000479-000482 FontTrailingBlock 255
000483-000497 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000498-000508 ShaderNameBlock "normal_t0"
000509-000512 ShaderVariableBlock 0.0 (0)
000513-000516 ShaderVariableBlock 0.0 (0)
000517-000520 ShaderVariableBlock 0.0 (0)
000521-000524 ShaderVariableBlock 0.0 (0)
000525-000548 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000549-000560 EventListBlock []
000561-000576 DataBlock
  ............@.Y. 00 00 00 00 00 00 00 00 03 00 00 00 40 e3 59 18
000577-000589 StringBlock "title_frame"
000590-000604 DataBlock
  ...............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000605-000617 StringBlock "title_frame"
000618-000636 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000637-001165 ImageListBlock 9 elements:
  000641-000697 ImageBlockGen1 id=409067264 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000698-000758 ImageBlockGen1 id=407312184 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000759-000815 ImageBlockGen1 id=407308328 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000816-000874 ImageBlockGen1 id=407312408 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000875-000933 ImageBlockGen1 id=372844896 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000934-000993 ImageBlockGen1 id=407243336 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  000994-001050 ImageBlockGen1 id=2148664 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001051-001108 ImageBlockGen1 id=1707896 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001109-001165 ImageBlockGen1 id=2351112 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001166-001177 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001178-001181 StateIDBlock 407311336
001182-001191 StateNameBlock "NewState"
001192-001195 XSizeBlock 370
001196-001199 YSizeBlock 54
001200-001228 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001229-001247 FontNameBlock "Ingame 12, Normal"
001248-001251 LineHeightBlock 2
001252-001255 FontLeadingBlock 1
001256-001259 FontTrailingBlock 255
001260-001274 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001275-001285 ShaderNameBlock "normal_t0"
001286-001289 ShaderVariableBlock 0.0 (0)
001290-001293 ShaderVariableBlock 0.0 (0)
001294-001297 ShaderVariableBlock 0.0 (0)
001298-001301 ShaderVariableBlock 0.0 (0)
001302-001309 DataBlock
  ........         00 00 00 00 09 00 00 00
001310-001333 ImageUseBlock id=2351112 xofs=354 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001334-001354 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001355-001378 ImageUseBlock id=1707896 xofs=16 yofs=0 xsize=338 ysize=16 bgra=bgra(255,255,255,255)
001379-001399 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001400-001423 ImageUseBlock id=2148664 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001424-001444 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001445-001468 ImageUseBlock id=407308328 xofs=354 yofs=38 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001469-001489 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001490-001513 ImageUseBlock id=409067264 xofs=0 yofs=38 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001514-001534 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001535-001558 ImageUseBlock id=407312184 xofs=16 yofs=38 xsize=338 ysize=16 bgra=bgra(255,255,255,255)
001559-001579 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001580-001603 ImageUseBlock id=372844896 xofs=0 yofs=16 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
001604-001624 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001625-001648 ImageUseBlock id=407243336 xofs=354 yofs=16 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
001649-001669 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001670-001693 ImageUseBlock id=407312408 xofs=16 yofs=16 xsize=338 ysize=22 bgra=bgra(255,255,255,255)
001694-001730 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001731-001742 EventListBlock []
001743-001758 DataBlock
  ..............Y. 00 00 00 00 00 00 00 00 02 00 00 00 10 e6 59 18
001759-001768 StringBlock "dy_title"
001769-001783 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001784-001793 StringBlock "dy_title"
001794-001828 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001829-001832 StateIDBlock 407247928
001833-001842 StateNameBlock "NewState"
001843-001846 XSizeBlock 360
001847-001850 YSizeBlock 26
001851-001880 UnicodeBlock "Unit Recruited"
001881-001903 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001904-001963 UnicodeBlock "dy_title_NewState_Text_4e0007"
001964-001965 DataBlock
  ..               00 00
001966-001984 FontNameBlock "Ingame 18, Normal"
001985-001988 LineHeightBlock 2
001989-001992 FontLeadingBlock 1
001993-001996 FontTrailingBlock -2173796
001997-002011 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002012-002022 ShaderNameBlock "normal_t0"
002023-002026 ShaderVariableBlock 0.0 (0)
002027-002030 ShaderVariableBlock 0.0 (0)
002031-002034 ShaderVariableBlock 0.0 (0)
002035-002038 ShaderVariableBlock 0.0 (0)
002039-002062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002063-002074 EventListBlock []
002075-002086 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002087-002109 StringBlock "template.dy_title.lua"
002110-002113 DataBlock
  .+;.             d0 2b 3b 16
002114-002124 StringBlock "dy_fields"
002125-002139 DataBlock
  ...............  0f 00 00 00 1b 00 00 00 01 00 00 01 00 00 00
002140-002146 StringBlock "title"
002147-002181 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002182-002185 StateIDBlock 372977448
002186-002195 StateNameBlock "NewState"
002196-002199 XSizeBlock 343
002200-002203 YSizeBlock 18
002204-002249 UnicodeBlock "Light Infantry - Paris"
002250-002272 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002273-002334 UnicodeBlock "dy_fields_NewState_Text_5f0064"
002335-002336 DataBlock
  ..               00 00
002337-002355 FontNameBlock "Ingame 12, Normal"
002356-002359 LineHeightBlock 2
002360-002363 FontLeadingBlock 1
002364-002367 FontTrailingBlock -2173796
002368-002382 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002383-002393 ShaderNameBlock "normal_t0"
002394-002397 ShaderVariableBlock 0.0 (0)
002398-002401 ShaderVariableBlock 0.0 (0)
002402-002405 ShaderVariableBlock 0.0 (0)
002406-002409 ShaderVariableBlock 0.0 (0)
002410-002433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002434-002445 EventListBlock []
002446-002459 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
002460-002486 StringBlock "template._title_frame.lua"
002487-002490 DataBlock
  8.9.             38 1c 39 16
002491-002501 StringBlock "textpanel"
002502-002516 DataBlock
  =..............  3d 00 00 00 a4 01 00 00 01 01 00 01 00 00 00
002517-002527 StringBlock "textpanel"
002528-002546 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002547-002993 ImageListBlock 7 elements:
  002551-002612 ImageBlockGen1 id=372842384 xsize=128 ysize=128 path="UI/Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002613-002675 ImageBlockGen1 id=372842672 xsize=47 ysize=13 path="UI/Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002676-002737 ImageBlockGen1 id=372842960 xsize=47 ysize=157 path="UI/Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002738-002800 ImageBlockGen1 id=372843184 xsize=47 ysize=13 path="UI/Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002801-002864 ImageBlockGen1 id=372843408 xsize=42 ysize=13 path="UI/Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002865-002931 ImageBlockGen1 id=372843632 xsize=42 ysize=13 path="UI/Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002932-002993 ImageBlockGen1 id=372843856 xsize=47 ysize=157 path="UI/Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
002994-003005 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003006-003009 StateIDBlock 372844080
003010-003019 StateNameBlock "NewState"
003020-003023 XSizeBlock 504
003024-003027 YSizeBlock 233
003028-003056 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003057-003075 FontNameBlock "Ingame 12, Normal"
003076-003079 LineHeightBlock 2
003080-003083 FontLeadingBlock 1
003084-003087 FontTrailingBlock -16777216
003088-003102 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003103-003113 ShaderNameBlock "normal_t0"
003114-003117 ShaderVariableBlock 0.0 (0)
003118-003121 ShaderVariableBlock 0.0 (0)
003122-003125 ShaderVariableBlock 0.0 (0)
003126-003129 ShaderVariableBlock 0.0 (0)
003130-003137 DataBlock
  ........         00 00 00 00 09 00 00 00
003138-003161 ImageUseBlock id=372842384 xofs=47 yofs=13 xsize=410 ysize=207 bgra=bgra(255,255,255,255)
003162-003182 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003183-003206 ImageUseBlock id=372843184 xofs=0 yofs=0 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003207-003227 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003228-003251 ImageUseBlock id=372842960 xofs=0 yofs=13 xsize=47 ysize=207 bgra=bgra(255,255,255,255)
003252-003272 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003273-003296 ImageUseBlock id=372842672 xofs=0 yofs=220 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003297-003317 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003318-003341 ImageUseBlock id=372842672 xofs=457 yofs=220 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003342-003362 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003363-003386 ImageUseBlock id=372843184 xofs=457 yofs=0 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003387-003407 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003408-003431 ImageUseBlock id=372843632 xofs=47 yofs=220 xsize=410 ysize=13 bgra=bgra(255,255,255,255)
003432-003452 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003453-003476 ImageUseBlock id=372843408 xofs=47 yofs=0 xsize=410 ysize=13 bgra=bgra(255,255,255,255)
003477-003497 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003498-003521 ImageUseBlock id=372843856 xofs=457 yofs=13 xsize=47 ysize=207 bgra=bgra(255,255,255,255)
003522-003558 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003559-003570 EventListBlock []
003571-003586 DataBlock
  ............@.9. 00 00 00 00 00 00 00 00 04 00 00 00 40 8d 39 16
003587-003596 StringBlock "TextView"
003597-003652 DataBlock
  /...3........... 2f 00 00 00 33 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......9.         01 00 00 00 98 90 39 16
003653-003659 StringBlock "State"
003660-003696 DataBlock
  ................ b3 01 00 00 ab 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003697-003715 FontNameBlock "Ingame 12, Normal"
003716-003719 LineHeightBlock 2
003720-003723 FontLeadingBlock 1
003724-003727 FontTrailingBlock -16777216
003728-003742 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003743-003753 ShaderNameBlock "normal_t0"
003754-003757 ShaderVariableBlock 0.0 (0)
003758-003761 ShaderVariableBlock 0.0 (0)
003762-003765 ShaderVariableBlock 0.0 (0)
003766-003769 ShaderVariableBlock 0.0 (0)
003770-003793 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
003794-003801 StringBlock "Margin"
003802-003805 DataBlock
  ..22             02 00 32 32
003806-003817 EventListBlock []
003818-003833 DataBlock
  ............0.9. 00 00 00 00 00 00 00 00 02 00 00 00 30 96 39 16
003834-003842 StringBlock "vslider"
003843-003857 DataBlock
  ...............  a7 01 00 00 07 00 00 00 00 01 00 01 00 00 00
003858-003866 StringBlock "vslider"
003867-003885 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003886-003944 ImageListBlock 1 elements:
  003890-003944 ImageBlockGen1 id=372873608 xsize=4 ysize=1 path="UI/Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
003945-003956 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003957-003960 StateIDBlock 372874168
003961-003970 StateNameBlock "NewState"
003971-003974 XSizeBlock 4
003975-003978 YSizeBlock 156
003979-004007 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004008-004026 FontNameBlock "Ingame 12, Normal"
004027-004030 LineHeightBlock 2
004031-004034 FontLeadingBlock 1
004035-004038 FontTrailingBlock -16777216
004039-004053 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004054-004064 ShaderNameBlock "normal_t0"
004065-004068 ShaderVariableBlock 0.0 (0)
004069-004072 ShaderVariableBlock 0.0 (0)
004073-004076 ShaderVariableBlock 0.0 (0)
004077-004080 ShaderVariableBlock 0.0 (0)
004081-004088 DataBlock
  ........         00 00 00 00 01 00 00 00
004089-004112 ImageUseBlock id=372873608 xofs=0 yofs=0 xsize=4 ysize=156 bgra=bgra(255,255,255,255)
004113-004149 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 04 00 00 00
004150-004156 StringBlock "Value"
004157-004159 DataBlock
  ..0              01 00 30
004160-004169 StringBlock "minValue"
004170-004172 DataBlock
  ..0              01 00 30
004173-004182 StringBlock "maxValue"
004183-004187 DataBlock
  ..100            03 00 31 30 30
004188-004195 StringBlock "Notify"
004196-004197 DataBlock
  ..               00 00
004198-004209 EventListBlock []
004210-004269 DataBlock
  ..............9. 00 00 00 00 00 00 00 00 03 00 00 00 90 a1 39 16
  ..top........... 03 00 74 6f 70 fd ff ff ff fa ff ff ff 00 00 00
  ......top....... 01 00 00 00 03 00 74 6f 70 ff ff ff ff 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004270-004328 ImageListBlock 1 elements:
  004274-004328 ImageBlockGen1 id=372876520 xsize=10 ysize=10 path="UI/Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004329-004340 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004341-004344 StateIDBlock 372877080
004345-004354 StateNameBlock "NewState"
004355-004358 XSizeBlock 10
004359-004362 YSizeBlock 10
004363-004391 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004392-004410 FontNameBlock "Ingame 12, Normal"
004411-004414 LineHeightBlock 2
004415-004418 FontLeadingBlock 1
004419-004422 FontTrailingBlock -16777216
004423-004437 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004438-004448 ShaderNameBlock "normal_t0"
004449-004452 ShaderVariableBlock 0.0 (0)
004453-004456 ShaderVariableBlock 0.0 (0)
004457-004460 ShaderVariableBlock 0.0 (0)
004461-004464 ShaderVariableBlock 0.0 (0)
004465-004472 DataBlock
  ........         00 00 00 00 01 00 00 00
004473-004496 ImageUseBlock id=372876520 xofs=0 yofs=0 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
004497-004533 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004534-004543 StringBlock "stepSize"
004544-004547 DataBlock
  ..10             02 00 31 30
004548-004590 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004591-004608 DataBlock
  ..............0. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 b4
  9.               39 16
004609-004616 StringBlock "bottom"
004617-004631 DataBlock
  ...............  fd ff ff ff 9b 00 00 00 00 00 00 01 00 00 00
004632-004639 StringBlock "bottom"
004640-004658 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004659-004717 ImageListBlock 1 elements:
  004663-004717 ImageBlockGen1 id=372881352 xsize=10 ysize=10 path="UI/Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004718-004729 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004730-004733 StateIDBlock 372881912
004734-004743 StateNameBlock "NewState"
004744-004747 XSizeBlock 10
004748-004751 YSizeBlock 10
004752-004780 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004781-004799 FontNameBlock "Ingame 12, Normal"
004800-004803 LineHeightBlock 2
004804-004807 FontLeadingBlock 1
004808-004811 FontTrailingBlock -16777216
004812-004826 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004827-004837 ShaderNameBlock "normal_t0"
004838-004841 ShaderVariableBlock 0.0 (0)
004842-004845 ShaderVariableBlock 0.0 (0)
004846-004849 ShaderVariableBlock 0.0 (0)
004850-004853 ShaderVariableBlock 0.0 (0)
004854-004861 DataBlock
  ........         00 00 00 00 01 00 00 00
004862-004885 ImageUseBlock id=372881352 xofs=0 yofs=0 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
004886-004922 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
004923-004932 StringBlock "stepSize"
004933-004936 DataBlock
  ..10             02 00 31 30
004937-004979 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004980-004997 DataBlock
  ..............0. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 9a
  a.               61 18
004998-005005 StringBlock "handle"
005006-005020 DataBlock
  ....S..........  f7 ff ff ff 53 00 00 00 00 00 01 01 00 00 00
005021-005028 StringBlock "handle"
005029-005047 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005048-005109 ImageListBlock 1 elements:
  005052-005109 ImageBlockGen1 id=409050504 xsize=21 ysize=22 path="UI/Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
005110-005121 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005122-005125 StateIDBlock 409050936
005126-005135 StateNameBlock "NewState"
005136-005139 XSizeBlock 21
005140-005143 YSizeBlock 22
005144-005172 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005173-005191 FontNameBlock "Ingame 12, Normal"
005192-005195 LineHeightBlock 2
005196-005199 FontLeadingBlock 1
005200-005203 FontTrailingBlock -16777216
005204-005218 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005219-005229 ShaderNameBlock "normal_t0"
005230-005233 ShaderVariableBlock 0.0 (0)
005234-005237 ShaderVariableBlock 0.0 (0)
005238-005241 ShaderVariableBlock 0.0 (0)
005242-005245 ShaderVariableBlock 0.0 (0)
005246-005253 DataBlock
  ........         00 00 00 00 01 00 00 00
005254-005277 ImageUseBlock id=409050504 xofs=0 yofs=0 xsize=21 ysize=22 bgra=bgra(255,255,255,255)
005278-005314 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 00 00 00 00
005315-005367 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005368-005379 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005380-005408 StringBlock "template.vslider_handle.lua"
005409-005430 StringBlock "template.vslider.lua"
005431-005434 DataBlock
  ..a.             d8 b3 61 18
005435-005440 StringBlock "Text"
005441-005455 DataBlock
  ...............  01 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005456-005461 StringBlock "Text"
005462-005500 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...p.a.          00 00 00 70 b7 61 18
005501-005511 StringBlock "MainState"
005512-005519 DataBlock
  ........         90 01 00 00 ac 00 00 00
005520-005553 UnicodeBlock "Unit description"
005554-005576 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005577-005628 UnicodeBlock "Text_MainState_Text_80068"
005629-005630 DataBlock
  ..               00 00
005631-005649 FontNameBlock "Ingame 12, Normal"
005650-005653 LineHeightBlock 2
005654-005657 FontLeadingBlock 1
005658-005661 FontTrailingBlock -16777216
005662-005676 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005677-005687 ShaderNameBlock "normal_t0"
005688-005691 ShaderVariableBlock 0.0 (0)
005692-005695 ShaderVariableBlock 0.0 (0)
005696-005699 ShaderVariableBlock 0.0 (0)
005700-005703 ShaderVariableBlock 0.0 (0)
005704-005727 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
005728-005739 EventListBlock []
005740-005753 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
005754-005776 StringBlock "template.TextView.lua"
005777-005780 DataBlock
  ..a.             88 cb 61 18
005781-005795 StringBlock "TX_ordered_by"
005796-005847 DataBlock
  -............... 2d 00 00 00 0b 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005848-005851 StateIDBlock 409063136
005852-005861 StateNameBlock "NewState"
005862-005865 XSizeBlock 201
005866-005869 YSizeBlock 18
005870-005893 UnicodeBlock "Ordered by:"
005894-005916 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005917-005986 UnicodeBlock "TX_ordered_by_NewState_Text_2b0065"
005987-005988 DataBlock
  ..               00 00
005989-006007 FontNameBlock "Ingame 12, Normal"
006008-006011 LineHeightBlock 2
006012-006015 FontLeadingBlock 1
006016-006019 FontTrailingBlock -16777216
006020-006034 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006035-006045 ShaderNameBlock "normal_t0"
006046-006049 ShaderVariableBlock 0.0 (0)
006050-006053 ShaderVariableBlock 0.0 (0)
006054-006057 ShaderVariableBlock 0.0 (0)
006058-006061 ShaderVariableBlock 0.0 (0)
006062-006085 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006086-006097 EventListBlock []
006098-006113 DataBlock
  ..............a. 00 00 00 00 00 00 00 00 01 00 00 00 f8 d3 61 18
006114-006128 StringBlock "DY_ordered_by"
006129-006143 DataBlock
  ...............  ce 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006144-006158 StringBlock "TX_ordered_by"
006159-006193 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006194-006197 StateIDBlock 407121976
006198-006207 StateNameBlock "NewState"
006208-006211 XSizeBlock 201
006212-006215 YSizeBlock 18
006216-006247 UnicodeBlock "Jean Luc Pierre"
006248-006270 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006271-006340 UnicodeBlock "DY_ordered_by_NewState_Text_630020"
006341-006342 DataBlock
  ..               00 00
006343-006361 FontNameBlock "Ingame 12, Normal"
006362-006365 LineHeightBlock 2
006366-006369 FontLeadingBlock 1
006370-006373 FontTrailingBlock -16777216
006374-006388 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006389-006399 ShaderNameBlock "normal_t0"
006400-006403 ShaderVariableBlock 0.0 (0)
006404-006407 ShaderVariableBlock 0.0 (0)
006408-006411 ShaderVariableBlock 0.0 (0)
006412-006415 ShaderVariableBlock 0.0 (0)
006416-006439 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006440-006451 EventListBlock []
006452-006471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .CD.             08 43 44 18
006472-006484 StringBlock "TX_location"
006485-006499 DataBlock
  -..............  2d 00 00 00 1d 00 00 00 00 00 00 01 00 00 00
006500-006514 StringBlock "TX_ordered_by"
006515-006549 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006550-006553 StateIDBlock 407127648
006554-006563 StateNameBlock "NewState"
006564-006567 XSizeBlock 201
006568-006571 YSizeBlock 18
006572-006591 UnicodeBlock "Location:"
006592-006614 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006615-006678 UnicodeBlock "TX_location_NewState_Text_9000e"
006679-006680 DataBlock
  ..               00 00
006681-006699 FontNameBlock "Ingame 12, Normal"
006700-006703 LineHeightBlock 2
006704-006707 FontLeadingBlock 1
006708-006711 FontTrailingBlock -16777216
006712-006726 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006727-006737 ShaderNameBlock "normal_t0"
006738-006741 ShaderVariableBlock 0.0 (0)
006742-006745 ShaderVariableBlock 0.0 (0)
006746-006749 ShaderVariableBlock 0.0 (0)
006750-006753 ShaderVariableBlock 0.0 (0)
006754-006777 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006778-006789 EventListBlock []
006790-006805 DataBlock
  ............8KD. 00 00 00 00 00 00 00 00 01 00 00 00 38 4b 44 18
006806-006818 StringBlock "DY_location"
006819-006833 DataBlock
  ...............  ce 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006834-006848 StringBlock "DY_ordered_by"
006849-006883 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006884-006887 StateIDBlock 407129744
006888-006897 StateNameBlock "NewState"
006898-006901 XSizeBlock 201
006902-006905 YSizeBlock 18
006906-006919 UnicodeBlock "France"
006920-006942 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006943-007008 UnicodeBlock "DY_location_NewState_Text_790044"
007009-007010 DataBlock
  ..               00 00
007011-007029 FontNameBlock "Ingame 12, Normal"
007030-007033 LineHeightBlock 2
007034-007037 FontLeadingBlock 1
007038-007041 FontTrailingBlock -16777216
007042-007056 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007057-007067 ShaderNameBlock "normal_t0"
007068-007071 ShaderVariableBlock 0.0 (0)
007072-007075 ShaderVariableBlock 0.0 (0)
007076-007079 ShaderVariableBlock 0.0 (0)
007080-007083 ShaderVariableBlock 0.0 (0)
007084-007107 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007108-007119 EventListBlock []
007120-007139 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .bD.             a8 62 44 18
007140-007146 StringBlock "hline"
007147-007182 DataBlock
  3............... 33 00 00 00 2e 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007183-007239 ImageListBlock 1 elements:
  007187-007239 ImageBlockGen1 id=407135744 xsize=1 ysize=1 path="UI/Campaign UI\\Skins\\line_black.tga" unknown=4294967295
007240-007251 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007252-007255 StateIDBlock 407135968
007256-007265 StateNameBlock "NewState"
007266-007269 XSizeBlock 398
007270-007273 YSizeBlock 1
007274-007302 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007303-007321 FontNameBlock "Ingame 12, Normal"
007322-007325 LineHeightBlock 2
007326-007329 FontLeadingBlock 1
007330-007333 FontTrailingBlock 255
007334-007348 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007349-007359 ShaderNameBlock "normal_t0"
007360-007363 ShaderVariableBlock 0.0 (0)
007364-007367 ShaderVariableBlock 0.0 (0)
007368-007371 ShaderVariableBlock 0.0 (0)
007372-007375 ShaderVariableBlock 0.0 (0)
007376-007383 DataBlock
  ........         00 00 00 00 01 00 00 00
007384-007407 ImageUseBlock id=407135744 xofs=0 yofs=0 xsize=398 ysize=1 bgra=bgra(255,255,255,255)
007408-007444 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007445-007456 EventListBlock []
007457-007476 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Y.             f8 ef 59 18
007477-007492 StringBlock "portrait_frame"
007493-007507 DataBlock
  ....Q..........  9c 00 00 00 51 00 00 00 01 01 00 01 00 00 00
007508-007523 StringBlock "portrait_frame"
007524-007542 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007543-008082 ImageListBlock 9 elements:
  007547-007608 ImageBlockGen1 id=407141576 xsize=128 ysize=128 path="UI/Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  007609-007668 ImageBlockGen1 id=408548040 xsize=128 ysize=16 path="UI/Campaign UI\\Skins\\paper pane bottom.tga" unknown=4294967295
  007669-007725 ImageBlockGen1 id=408548408 xsize=128 ysize=16 path="UI/Campaign UI\\Skins\\paper pane top.tga" unknown=4294967295
  007726-007783 ImageBlockGen1 id=408548904 xsize=16 ysize=128 path="UI/Campaign UI\\Skins\\paper pane left.tga" unknown=4294967295
  007784-007842 ImageBlockGen1 id=408549272 xsize=16 ysize=128 path="UI/Campaign UI\\Skins\\paper pane right.tga" unknown=4294967295
  007843-007902 ImageBlockGen1 id=408549640 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\paper pane TL alt.tga" unknown=4294967295
  007903-007962 ImageBlockGen1 id=408550008 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\paper pane TR alt.tga" unknown=4294967295
  007963-008022 ImageBlockGen1 id=408550376 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\paper pane BL alt.tga" unknown=4294967295
  008023-008082 ImageBlockGen1 id=408550744 xsize=16 ysize=16 path="UI/Campaign UI\\Skins\\paper pane BR alt.tga" unknown=4294967295
008083-008094 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008095-008098 StateIDBlock 408551112
008099-008108 StateNameBlock "NewState"
008109-008112 XSizeBlock 313
008113-008116 YSizeBlock 332
008117-008145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008146-008164 FontNameBlock "Ingame 12, Normal"
008165-008168 LineHeightBlock 2
008169-008172 FontLeadingBlock 1
008173-008176 FontTrailingBlock -16777216
008177-008191 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008192-008202 ShaderNameBlock "normal_t0"
008203-008206 ShaderVariableBlock 0.0 (0)
008207-008210 ShaderVariableBlock 0.0 (0)
008211-008214 ShaderVariableBlock 0.0 (0)
008215-008218 ShaderVariableBlock 0.0 (0)
008219-008226 DataBlock
  ........         00 00 00 00 0a 00 00 00
008227-008250 ImageUseBlock id=407141576 xofs=16 yofs=16 xsize=281 ysize=300 bgra=bgra(255,255,255,255)
008251-008271 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008272-008295 ImageUseBlock id=408548040 xofs=16 yofs=316 xsize=281 ysize=16 bgra=bgra(255,255,255,255)
008296-008316 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008317-008340 ImageUseBlock id=408548408 xofs=16 yofs=0 xsize=281 ysize=16 bgra=bgra(255,255,255,255)
008341-008361 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008362-008385 ImageUseBlock id=408549272 xofs=297 yofs=16 xsize=16 ysize=300 bgra=bgra(255,255,255,255)
008386-008406 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008407-008430 ImageUseBlock id=408548904 xofs=0 yofs=16 xsize=16 ysize=300 bgra=bgra(255,255,255,255)
008431-008451 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008452-008475 ImageUseBlock id=408548408 xofs=16 yofs=0 xsize=281 ysize=16 bgra=bgra(255,255,255,255)
008476-008496 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008497-008520 ImageUseBlock id=408549640 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
008521-008541 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008542-008565 ImageUseBlock id=408550008 xofs=297 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
008566-008586 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008587-008610 ImageUseBlock id=408550744 xofs=297 yofs=316 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
008611-008631 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008632-008655 ImageUseBlock id=408550376 xofs=0 yofs=316 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
008656-008692 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008693-008704 EventListBlock []
008705-008720 DataBlock
  ............(.Z. 00 00 00 00 00 00 00 00 01 00 00 00 28 08 5a 18
008721-008735 StringBlock "unit_portrait"
008736-008750 DataBlock
  ...............  10 00 00 00 0f 00 00 00 01 01 00 01 00 00 00
008751-008765 StringBlock "unit_portrait"
008766-008784 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008785-008908 ImageListBlock 2 elements:
  008789-008848 ImageBlockGen1 id=408554368 xsize=12 ysize=12 path="UI/Campaign UI\\Skins\\12x12_placeholder.tga" unknown=4294967295
  008849-008908 ImageBlockGen1 id=408554736 xsize=12 ysize=12 path="UI/Campaign UI\\Skins\\unit_info_mask_PH.tga" unknown=4294967295
008909-008920 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008921-008924 StateIDBlock 408555168
008925-008934 StateNameBlock "NewState"
008935-008938 XSizeBlock 280
008939-008942 YSizeBlock 300
008943-008971 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008972-008990 FontNameBlock "Ingame 12, Normal"
008991-008994 LineHeightBlock 2
008995-008998 FontLeadingBlock 1
008999-009002 FontTrailingBlock 255
009003-009017 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009018-009028 ShaderNameBlock "normal_t0"
009029-009032 ShaderVariableBlock 0.0 (0)
009033-009036 ShaderVariableBlock 0.0 (0)
009037-009040 ShaderVariableBlock 0.0 (0)
009041-009044 ShaderVariableBlock 0.0 (0)
009045-009052 DataBlock
  ........         00 00 00 00 02 00 00 00
009053-009076 ImageUseBlock id=408554368 xofs=0 yofs=0 xsize=280 ysize=300 bgra=bgra(255,255,255,255)
009077-009097 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009098-009121 ImageUseBlock id=408554736 xofs=0 yofs=0 xsize=280 ysize=300 bgra=bgra(255,255,255,255)
009122-009158 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009159-009170 EventListBlock []
009171-009190 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
