000000-000009 VersionBlock 39
000010-000013 RootIDBlock 308421296
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ...............8 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 38
  .3.......8p=.... e0 33 11 00 00 01 00 00 00 38 70 3d 11 00 00 00
  ................ 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 288612408
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ........8p=..... 00 00 00 00 01 00 00 00 38 70 3d 11 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ..............u. 00 00 00 00 00 00 00 00 01 00 00 00 d8 a7 75 12
000311-000337 StringBlock "construction_item_tooltip"
000338-000352 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
000353-000379 StringBlock "construction_item_tooltip"
000380-000402 DataBlock
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000403-000453 ImageBlockGen1 id=309488480 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_tl.tga" unknown=4294967295
000454-000503 ImageBlockGen1 id=309488248 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_b.tga" unknown=4294967295
000504-000554 ImageBlockGen1 id=309487784 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_bl.tga" unknown=4294967295
000555-000605 ImageBlockGen1 id=309700336 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_br.tga" unknown=4294967295
000606-000655 ImageBlockGen1 id=310162944 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_l.tga" unknown=4294967295
000656-000705 ImageBlockGen1 id=310163360 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_r.tga" unknown=4294967295
000706-000755 ImageBlockGen1 id=310163776 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_t.tga" unknown=4294967295
000756-000806 ImageBlockGen1 id=310423792 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_tr.tga" unknown=4294967295
000807-000840 DataBlock
  ......<...|..... 90 b2 80 12 00 00 3c 01 00 00 7c 00 00 00 ff ff
  ................ ff ff 00 00 00 00 01 00 00 00 01 00 00 00 a8 93
  f.               66 12
000841-000848 StringBlock "normal"
000849-000885 DataBlock
  S............... 53 01 00 00 bc 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000886-000904 FontNameBlock "Ingame 12, Normal"
000905-000908 LineHeightBlock 2
000909-000912 FontLeadingBlock 1
000913-000916 FontTrailingBlock 255
000917-000931 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000932-000942 ShaderNameBlock "normal_t0"
000943-000946 ShaderVariableBlock 0.0 (0)
000947-000950 ShaderVariableBlock 0.0 (0)
000951-000954 ShaderVariableBlock 0.0 (0)
000955-000958 ShaderVariableBlock 0.0 (0)
000959-001011 DataBlock
  ................ 00 00 00 00 09 00 00 00 90 b2 80 12 00 00 00 00
  ....S........... 00 00 00 00 53 01 00 00 bc 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001012-001035 ImageUseBlock id=309488480 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001036-001056 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001057-001080 ImageUseBlock id=310423792 xofs=331 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001081-001101 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001102-001125 ImageUseBlock id=309487784 xofs=0 yofs=180 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001126-001146 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001147-001170 ImageUseBlock id=309700336 xofs=331 yofs=180 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001171-001191 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001192-001215 ImageUseBlock id=310163776 xofs=8 yofs=0 xsize=323 ysize=8 bgra=bgra(255,255,255,255)
001216-001236 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001237-001260 ImageUseBlock id=310162944 xofs=0 yofs=8 xsize=8 ysize=172 bgra=bgra(255,255,255,255)
001261-001281 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001282-001305 ImageUseBlock id=310163360 xofs=331 yofs=8 xsize=8 ysize=172 bgra=bgra(255,255,255,255)
001306-001326 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001327-001350 ImageUseBlock id=309488248 xofs=8 yofs=180 xsize=323 ysize=8 bgra=bgra(255,255,255,255)
001351-001387 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001388-001455 EventListBlock ["OnUpdatePulse", "OnUpdatePulse", "OnDestroyed", "OnDestroyed"]
001456-001471 DataBlock
  .............$.. ff 00 00 00 00 00 00 00 09 00 00 00 c0 24 88 12
001472-001489 StringBlock "dy_building_name"
001490-001504 DataBlock
  ...............  0a 00 00 00 08 00 00 00 01 01 00 01 00 00 00
001505-001522 StringBlock "dy_building_name"
001523-001557 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001558-001561 StateIDBlock 311372224
001562-001571 StateNameBlock "NewState"
001572-001575 XSizeBlock 324
001576-001579 YSizeBlock 17
001580-001607 UnicodeBlock "Building name"
001608-001630 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001631-001706 UnicodeBlock "dy_building_name_NewState_Text_140005"
001707-001708 DataBlock
  ..               00 00
001709-001725 FontNameBlock "Ingame 12, Bold"
001726-001729 LineHeightBlock 2
001730-001733 FontLeadingBlock 1
001734-001737 FontTrailingBlock -1
001738-001752 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001753-001763 ShaderNameBlock "normal_t0"
001764-001767 ShaderVariableBlock 0.0 (0)
001768-001771 ShaderVariableBlock 0.0 (0)
001772-001775 ShaderVariableBlock 0.0 (0)
001776-001779 ShaderVariableBlock 0.0 (0)
001780-001803 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001804-001815 EventListBlock []
001816-001833 DataBlock
  .............. r ff 00 00 00 00 00 00 00 00 00 00 00 00 00 20 72
  B.               42 11
001834-001847 StringBlock "upgrade_pips"
001848-001862 DataBlock
  ...............  f3 00 00 00 06 00 00 00 01 01 00 01 00 00 00
001863-001876 StringBlock "upgrade_pips"
001877-001911 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001912-001915 StateIDBlock 308511920
001916-001925 StateNameBlock "NewState"
001926-001929 XSizeBlock 90
001930-001933 YSizeBlock 17
001934-001962 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001963-001981 FontNameBlock "Ingame 12, Normal"
001982-001985 LineHeightBlock 2
001986-001989 FontLeadingBlock 1
001990-001993 FontTrailingBlock 255
001994-002008 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002009-002019 ShaderNameBlock "normal_t0"
002020-002023 ShaderVariableBlock 0.0 (0)
002024-002027 ShaderVariableBlock 0.0 (0)
002028-002031 ShaderVariableBlock 0.0 (0)
002032-002035 ShaderVariableBlock 0.0 (0)
002036-002059 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002060-002071 EventListBlock []
002072-002087 DataBlock
  ............xuB. ff 00 00 00 00 00 00 00 07 00 00 00 78 75 42 11
002088-002100 StringBlock "Level Pip 1"
002101-002115 DataBlock
  ...............  03 00 00 00 03 00 00 00 01 01 00 01 00 00 00
002116-002128 StringBlock "Level Pip 1"
002129-002147 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002148-002269 ImageListBlock 2 elements:
  002152-002205 ImageBlockGen1 id=310424440 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  002206-002269 ImageBlockGen1 id=310913048 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
002270-002285 DataBlock
  .............).. 00 00 00 00 00 00 00 00 02 00 00 00 00 29 88 12
002286-002292 StringBlock "empty"
002293-002329 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002330-002348 FontNameBlock "Ingame 12, Normal"
002349-002352 LineHeightBlock 2
002353-002356 FontLeadingBlock 1
002357-002360 FontTrailingBlock 255
002361-002375 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002376-002386 ShaderNameBlock "normal_t0"
002387-002390 ShaderVariableBlock 0.0 (0)
002391-002394 ShaderVariableBlock 0.0 (0)
002395-002398 ShaderVariableBlock 0.0 (0)
002399-002402 ShaderVariableBlock 0.0 (0)
002403-002410 DataBlock
  ........         00 00 00 00 01 00 00 00
002411-002434 ImageUseBlock id=310913048 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
002435-002471 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .h~i.            00 68 7e 69 12
002472-002479 StringBlock "filled"
002480-002516 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002517-002535 FontNameBlock "Ingame 12, Normal"
002536-002539 LineHeightBlock 2
002540-002543 FontLeadingBlock 1
002544-002547 FontTrailingBlock 255
002548-002562 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002563-002573 ShaderNameBlock "normal_t0"
002574-002577 ShaderVariableBlock 0.0 (0)
002578-002581 ShaderVariableBlock 0.0 (0)
002582-002585 ShaderVariableBlock 0.0 (0)
002586-002589 ShaderVariableBlock 0.0 (0)
002590-002597 DataBlock
  ........         00 00 00 00 01 00 00 00
002598-002621 ImageUseBlock id=310424440 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
002622-002658 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002659-002670 EventListBlock []
002671-002688 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 80
  i.               69 12
002689-002701 StringBlock "Level Pip 2"
002702-002716 DataBlock
  ...............  0f 00 00 00 03 00 00 00 01 01 00 01 00 00 00
002717-002729 StringBlock "Level Pip 2"
002730-002748 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002749-002870 ImageListBlock 2 elements:
  002753-002806 ImageBlockGen1 id=308905224 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  002807-002870 ImageBlockGen1 id=310100296 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
002871-002886 DataBlock
  ............0.{. 00 00 00 00 00 00 00 00 02 00 00 00 30 c2 7b 12
002887-002893 StringBlock "empty"
002894-002930 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002931-002949 FontNameBlock "Ingame 12, Normal"
002950-002953 LineHeightBlock 2
002954-002957 FontLeadingBlock 1
002958-002961 FontTrailingBlock 255
002962-002976 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002977-002987 ShaderNameBlock "normal_t0"
002988-002991 ShaderVariableBlock 0.0 (0)
002992-002995 ShaderVariableBlock 0.0 (0)
002996-002999 ShaderVariableBlock 0.0 (0)
003000-003003 ShaderVariableBlock 0.0 (0)
003004-003011 DataBlock
  ........         00 00 00 00 01 00 00 00
003012-003035 ImageUseBlock id=310100296 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003036-003072 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...{.            00 e0 c3 7b 12
003073-003080 StringBlock "filled"
003081-003117 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003118-003136 FontNameBlock "Ingame 12, Normal"
003137-003140 LineHeightBlock 2
003141-003144 FontLeadingBlock 1
003145-003148 FontTrailingBlock 255
003149-003163 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003164-003174 ShaderNameBlock "normal_t0"
003175-003178 ShaderVariableBlock 0.0 (0)
003179-003182 ShaderVariableBlock 0.0 (0)
003183-003186 ShaderVariableBlock 0.0 (0)
003187-003190 ShaderVariableBlock 0.0 (0)
003191-003198 DataBlock
  ........         00 00 00 00 01 00 00 00
003199-003222 ImageUseBlock id=308905224 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003223-003259 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003260-003271 EventListBlock []
003272-003289 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 18 f4
  s.               73 12
003290-003302 StringBlock "Level Pip 3"
003303-003317 DataBlock
  ...............  1b 00 00 00 03 00 00 00 01 01 00 01 00 00 00
003318-003330 StringBlock "Level Pip 3"
003331-003349 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003350-003471 ImageListBlock 2 elements:
  003354-003407 ImageBlockGen1 id=310101936 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  003408-003471 ImageBlockGen1 id=309590008 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
003472-003487 DataBlock
  ..............s. 00 00 00 00 00 00 00 00 02 00 00 00 e0 f8 73 12
003488-003494 StringBlock "empty"
003495-003531 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003532-003550 FontNameBlock "Ingame 12, Normal"
003551-003554 LineHeightBlock 2
003555-003558 FontLeadingBlock 1
003559-003562 FontTrailingBlock 255
003563-003577 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003578-003588 ShaderNameBlock "normal_t0"
003589-003592 ShaderVariableBlock 0.0 (0)
003593-003596 ShaderVariableBlock 0.0 (0)
003597-003600 ShaderVariableBlock 0.0 (0)
003601-003604 ShaderVariableBlock 0.0 (0)
003605-003612 DataBlock
  ........         00 00 00 00 01 00 00 00
003613-003636 ImageUseBlock id=309590008 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003637-003673 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...s.            00 90 fa 73 12
003674-003681 StringBlock "filled"
003682-003718 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003719-003737 FontNameBlock "Ingame 12, Normal"
003738-003741 LineHeightBlock 2
003742-003745 FontLeadingBlock 1
003746-003749 FontTrailingBlock 255
003750-003764 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003765-003775 ShaderNameBlock "normal_t0"
003776-003779 ShaderVariableBlock 0.0 (0)
003780-003783 ShaderVariableBlock 0.0 (0)
003784-003787 ShaderVariableBlock 0.0 (0)
003788-003791 ShaderVariableBlock 0.0 (0)
003792-003799 DataBlock
  ........         00 00 00 00 01 00 00 00
003800-003823 ImageUseBlock id=310101936 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003824-003860 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003861-003872 EventListBlock []
003873-003890 DataBlock
  ..............p. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 70 9d
  k.               6b 12
003891-003903 StringBlock "Level Pip 4"
003904-003918 DataBlock
  '..............  27 00 00 00 03 00 00 00 01 01 00 01 00 00 00
003919-003931 StringBlock "Level Pip 4"
003932-003950 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003951-004072 ImageListBlock 2 elements:
  003955-004008 ImageBlockGen1 id=309043400 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  004009-004072 ImageBlockGen1 id=309043904 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
004073-004088 DataBlock
  ..............k. 00 00 00 00 00 00 00 00 02 00 00 00 a8 a3 6b 12
004089-004095 StringBlock "empty"
004096-004132 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004133-004151 FontNameBlock "Ingame 12, Normal"
004152-004155 LineHeightBlock 2
004156-004159 FontLeadingBlock 1
004160-004163 FontTrailingBlock 255
004164-004178 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004179-004189 ShaderNameBlock "normal_t0"
004190-004193 ShaderVariableBlock 0.0 (0)
004194-004197 ShaderVariableBlock 0.0 (0)
004198-004201 ShaderVariableBlock 0.0 (0)
004202-004205 ShaderVariableBlock 0.0 (0)
004206-004213 DataBlock
  ........         00 00 00 00 01 00 00 00
004214-004237 ImageUseBlock id=309043904 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004238-004274 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...k.            00 f8 a6 6b 12
004275-004282 StringBlock "filled"
004283-004319 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004320-004338 FontNameBlock "Ingame 12, Normal"
004339-004342 LineHeightBlock 2
004343-004346 FontLeadingBlock 1
004347-004350 FontTrailingBlock 255
004351-004365 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004366-004376 ShaderNameBlock "normal_t0"
004377-004380 ShaderVariableBlock 0.0 (0)
004381-004384 ShaderVariableBlock 0.0 (0)
004385-004388 ShaderVariableBlock 0.0 (0)
004389-004392 ShaderVariableBlock 0.0 (0)
004393-004400 DataBlock
  ........         00 00 00 00 01 00 00 00
004401-004424 ImageUseBlock id=309043400 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004425-004461 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004462-004473 EventListBlock []
004474-004491 DataBlock
  ..............`R ff 00 00 00 00 00 00 00 00 00 00 00 00 00 60 52
  M.               4d 11
004492-004504 StringBlock "Level Pip 5"
004505-004519 DataBlock
  3..............  33 00 00 00 03 00 00 00 01 01 00 01 00 00 00
004520-004532 StringBlock "Level Pip 5"
004533-004551 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004552-004673 ImageListBlock 2 elements:
  004556-004609 ImageBlockGen1 id=290281160 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  004610-004673 ImageBlockGen1 id=290281664 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
004674-004689 DataBlock
  ............hZM. 00 00 00 00 00 00 00 00 02 00 00 00 68 5a 4d 11
004690-004696 StringBlock "empty"
004697-004733 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004734-004752 FontNameBlock "Ingame 12, Normal"
004753-004756 LineHeightBlock 2
004757-004760 FontLeadingBlock 1
004761-004764 FontTrailingBlock 255
004765-004779 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004780-004790 ShaderNameBlock "normal_t0"
004791-004794 ShaderVariableBlock 0.0 (0)
004795-004798 ShaderVariableBlock 0.0 (0)
004799-004802 ShaderVariableBlock 0.0 (0)
004803-004806 ShaderVariableBlock 0.0 (0)
004807-004814 DataBlock
  ........         00 00 00 00 01 00 00 00
004815-004838 ImageUseBlock id=290281664 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004839-004875 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .(ew.            00 28 65 77 12
004876-004883 StringBlock "filled"
004884-004920 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004921-004939 FontNameBlock "Ingame 12, Normal"
004940-004943 LineHeightBlock 2
004944-004947 FontLeadingBlock 1
004948-004951 FontTrailingBlock 255
004952-004966 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004967-004977 ShaderNameBlock "normal_t0"
004978-004981 ShaderVariableBlock 0.0 (0)
004982-004985 ShaderVariableBlock 0.0 (0)
004986-004989 ShaderVariableBlock 0.0 (0)
004990-004993 ShaderVariableBlock 0.0 (0)
004994-005001 DataBlock
  ........         00 00 00 00 01 00 00 00
005002-005025 ImageUseBlock id=290281160 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
005026-005062 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005063-005074 EventListBlock []
005075-005092 DataBlock
  ...............i ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69
  w.               77 12
005093-005105 StringBlock "Level Pip 6"
005106-005120 DataBlock
  ?..............  3f 00 00 00 03 00 00 00 01 01 00 01 00 00 00
005121-005133 StringBlock "Level Pip 6"
005134-005152 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005153-005274 ImageListBlock 2 elements:
  005157-005210 ImageBlockGen1 id=309816680 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  005211-005274 ImageBlockGen1 id=310739968 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
005275-005290 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 e8 84 85 12
005291-005297 StringBlock "empty"
005298-005334 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005335-005353 FontNameBlock "Ingame 12, Normal"
005354-005357 LineHeightBlock 2
005358-005361 FontLeadingBlock 1
005362-005365 FontTrailingBlock 255
005366-005380 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005381-005391 ShaderNameBlock "normal_t0"
005392-005395 ShaderVariableBlock 0.0 (0)
005396-005399 ShaderVariableBlock 0.0 (0)
005400-005403 ShaderVariableBlock 0.0 (0)
005404-005407 ShaderVariableBlock 0.0 (0)
005408-005415 DataBlock
  ........         00 00 00 00 01 00 00 00
005416-005439 ImageUseBlock id=310739968 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
005440-005476 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 b0 87 85 12
005477-005484 StringBlock "filled"
005485-005521 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005522-005540 FontNameBlock "Ingame 12, Normal"
005541-005544 LineHeightBlock 2
005545-005548 FontLeadingBlock 1
005549-005552 FontTrailingBlock 255
005553-005567 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005568-005578 ShaderNameBlock "normal_t0"
005579-005582 ShaderVariableBlock 0.0 (0)
005583-005586 ShaderVariableBlock 0.0 (0)
005587-005590 ShaderVariableBlock 0.0 (0)
005591-005594 ShaderVariableBlock 0.0 (0)
005595-005602 DataBlock
  ........         00 00 00 00 01 00 00 00
005603-005626 ImageUseBlock id=309816680 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
005627-005663 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005664-005675 EventListBlock []
005676-005693 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 88 8b
  ..               85 12
005694-005706 StringBlock "Level Pip 7"
005707-005721 DataBlock
  L..............  4c 00 00 00 03 00 00 00 01 01 00 01 00 00 00
005722-005734 StringBlock "Level Pip 7"
005735-005753 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005754-005875 ImageListBlock 2 elements:
  005758-005811 ImageBlockGen1 id=309325880 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet.tga" unknown=4294967295
  005812-005875 ImageBlockGen1 id=309326384 xsize=10 ysize=10 path="UI/Templates\\Skins\\golden_bullet_50percent.tga" unknown=4294967295
005876-005891 DataBlock
  ..............o. 00 00 00 00 00 00 00 00 02 00 00 00 d8 f3 6f 12
005892-005898 StringBlock "empty"
005899-005935 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005936-005954 FontNameBlock "Ingame 12, Normal"
005955-005958 LineHeightBlock 2
005959-005962 FontLeadingBlock 1
005963-005966 FontTrailingBlock 255
005967-005981 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005982-005992 ShaderNameBlock "normal_t0"
005993-005996 ShaderVariableBlock 0.0 (0)
005997-006000 ShaderVariableBlock 0.0 (0)
006001-006004 ShaderVariableBlock 0.0 (0)
006005-006008 ShaderVariableBlock 0.0 (0)
006009-006016 DataBlock
  ........         00 00 00 00 01 00 00 00
006017-006040 ImageUseBlock id=309326384 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
006041-006077 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...o.            00 a0 f6 6f 12
006078-006085 StringBlock "filled"
006086-006122 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006123-006141 FontNameBlock "Ingame 12, Normal"
006142-006145 LineHeightBlock 2
006146-006149 FontLeadingBlock 1
006150-006153 FontTrailingBlock 255
006154-006168 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006169-006179 ShaderNameBlock "normal_t0"
006180-006183 ShaderVariableBlock 0.0 (0)
006184-006187 ShaderVariableBlock 0.0 (0)
006188-006191 ShaderVariableBlock 0.0 (0)
006192-006195 ShaderVariableBlock 0.0 (0)
006196-006203 DataBlock
  ........         00 00 00 00 01 00 00 00
006204-006227 ImageUseBlock id=309325880 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
006228-006264 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006265-006276 EventListBlock []
006277-006296 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             e0 02 87 12
006297-006315 StringBlock "txt_functionality"
006316-006330 DataBlock
  ...............  0a 00 00 00 1b 00 00 00 01 01 00 01 00 00 00
006331-006349 StringBlock "txt_functionality"
006350-006388 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...x.o.          00 00 00 78 fa 6f 12
006389-006407 StringBlock "functions_upgrade"
006408-006415 DataBlock
  D.......         44 01 00 00 11 00 00 00
006416-006537 UnicodeBlock "Left click to construct, right click for further information"
006538-006560 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006561-006654 UnicodeBlock "txt_functionality_functions_upgrade_Text_40060"
006655-006656 DataBlock
  ..               00 00
006657-006673 FontNameBlock "Ingame 12, Bold"
006674-006677 LineHeightBlock 2
006678-006681 FontLeadingBlock 1
006682-006685 FontTrailingBlock -1
006686-006700 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006701-006711 ShaderNameBlock "normal_t0"
006712-006715 ShaderVariableBlock 0.0 (0)
006716-006719 ShaderVariableBlock 0.0 (0)
006720-006723 ShaderVariableBlock 0.0 (0)
006724-006727 ShaderVariableBlock 0.0 (0)
006728-006751 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 08 87 12
006752-006768 StringBlock "functions_owned"
006769-006776 DataBlock
  D.......         44 01 00 00 11 00 00 00
006777-006848 UnicodeBlock "Right click for further information"
006849-006871 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006872-006963 UnicodeBlock "txt_functionality_functions_owned_Text_720021"
006964-006965 DataBlock
  ..               00 00
006966-006982 FontNameBlock "Ingame 12, Bold"
006983-006986 LineHeightBlock 2
006987-006990 FontLeadingBlock 1
006991-006994 FontTrailingBlock -1
006995-007009 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007010-007020 ShaderNameBlock "normal_t0"
007021-007024 ShaderVariableBlock 0.0 (0)
007025-007028 ShaderVariableBlock 0.0 (0)
007029-007032 ShaderVariableBlock 0.0 (0)
007033-007036 ShaderVariableBlock 0.0 (0)
007037-007060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007061-007072 EventListBlock []
007073-007090 DataBlock
  ..............P. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 50 0b
  ..               87 12
007091-007110 StringBlock "txt_functionality2"
007111-007125 DataBlock
  ...............  0a 00 00 00 1b 00 00 00 01 01 00 01 00 00 00
007126-007145 StringBlock "txt_functionality2"
007146-007180 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007181-007184 StateIDBlock 309918376
007185-007194 StateNameBlock "NewState"
007195-007198 XSizeBlock 324
007199-007202 YSizeBlock 17
007203-007226 UnicodeBlock "Description"
007227-007249 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 00
007250-007329 UnicodeBlock "txt_functionality2_NewState_Text_740032"
007330-007331 DataBlock
  ..               00 00
007332-007348 FontNameBlock "Ingame 12, Bold"
007349-007352 LineHeightBlock 2
007353-007356 FontLeadingBlock 1
007357-007360 FontTrailingBlock -1
007361-007375 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007376-007386 ShaderNameBlock "normal_t0"
007387-007390 ShaderVariableBlock 0.0 (0)
007391-007394 ShaderVariableBlock 0.0 (0)
007395-007398 ShaderVariableBlock 0.0 (0)
007399-007402 ShaderVariableBlock 0.0 (0)
007403-007426 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007427-007438 EventListBlock []
007439-007456 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 fd
  x.               78 12
007457-007474 StringBlock "effects_list_box"
007475-007489 DataBlock
  ...............  0a 00 00 00 2e 00 00 00 01 01 00 01 00 00 00
007490-007507 StringBlock "effects_list_box"
007508-007560 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......H.y...... 00 00 00 01 00 00 00 48 01 79 12 00 00 f7 00 00
  .1.............. 00 31 01 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
007561-007564 StateIDBlock 309920304
007565-007574 StateNameBlock "NewState"
007575-007578 XSizeBlock 324
007579-007582 YSizeBlock 28
007583-007611 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007612-007630 FontNameBlock "Ingame 12, Normal"
007631-007634 LineHeightBlock 2
007635-007638 FontLeadingBlock 1
007639-007642 FontTrailingBlock 255
007643-007657 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007658-007668 ShaderNameBlock "normal_t0"
007669-007672 ShaderVariableBlock 0.0 (0)
007673-007676 ShaderVariableBlock 0.0 (0)
007677-007680 ShaderVariableBlock 0.0 (0)
007681-007684 ShaderVariableBlock 0.0 (0)
007685-007708 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007709-007720 EventListBlock []
007721-007736 DataBlock
  ............8.G. ff 00 00 00 00 00 00 00 01 00 00 00 38 c0 47 11
007737-007748 StringBlock "row_effect"
007749-007763 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007764-007775 StringBlock "row_effect"
007776-007828 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........y...... 00 00 00 01 00 00 00 08 06 79 12 00 00 c8 00 00
  ................ 00 14 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
007829-007832 StateIDBlock 289915792
007833-007842 StateNameBlock "NewState"
007843-007846 XSizeBlock 324
007847-007850 YSizeBlock 28
007851-007879 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007880-007898 FontNameBlock "Ingame 12, Normal"
007899-007902 LineHeightBlock 2
007903-007906 FontLeadingBlock 1
007907-007910 FontTrailingBlock 255
007911-007925 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007926-007936 ShaderNameBlock "normal_t0"
007937-007940 ShaderVariableBlock 0.0 (0)
007941-007944 ShaderVariableBlock 0.0 (0)
007945-007948 ShaderVariableBlock 0.0 (0)
007949-007952 ShaderVariableBlock 0.0 (0)
007953-007976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007977-007988 EventListBlock []
007989-008004 DataBlock
  ............P.G. ff 00 00 00 00 00 00 00 02 00 00 00 50 c6 47 11
008005-008010 StringBlock "icon"
008011-008025 DataBlock
  ...............  1c 00 00 00 00 00 00 00 01 01 00 01 00 00 00
008026-008031 StringBlock "icon"
008032-008084 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........G...... 00 00 00 01 00 00 00 a8 c9 47 11 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
008085-008088 StateIDBlock 289917584
008089-008098 StateNameBlock "NewState"
008099-008102 XSizeBlock 24
008103-008106 YSizeBlock 24
008107-008135 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008136-008154 FontNameBlock "Ingame 12, Normal"
008155-008158 LineHeightBlock 2
008159-008162 FontLeadingBlock 1
008163-008166 FontTrailingBlock 255
008167-008181 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008182-008192 ShaderNameBlock "normal_t0"
008193-008196 ShaderVariableBlock 0.0 (0)
008197-008200 ShaderVariableBlock 0.0 (0)
008201-008204 ShaderVariableBlock 0.0 (0)
008205-008208 ShaderVariableBlock 0.0 (0)
008209-008277 DataBlock
  ..........G..... 00 00 00 00 01 00 00 00 a8 c9 47 11 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008278-008289 EventListBlock []
008290-008307 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 d0 a1
  ..               8e 12
008308-008318 StringBlock "tx_effect"
008319-008333 DataBlock
  9..............  39 00 00 00 06 00 00 00 01 01 00 01 00 00 00
008334-008344 StringBlock "tx_effect"
008345-008379 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008380-008383 StateIDBlock 311338280
008384-008393 StateNameBlock "NewState"
008394-008397 XSizeBlock 10000
008398-008401 YSizeBlock 14
008402-008425 UnicodeBlock "effect text"
008426-008448 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
008449-008510 UnicodeBlock "tx_effect_NewState_Text_7b0051"
008511-008512 DataBlock
  ..               00 00
008513-008529 FontNameBlock "Ingame 12, Bold"
008530-008533 LineHeightBlock 2
008534-008537 FontLeadingBlock 1
008538-008541 FontTrailingBlock -1
008542-008556 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008557-008567 ShaderNameBlock "normal_t0"
008568-008571 ShaderVariableBlock 0.0 (0)
008572-008575 ShaderVariableBlock 0.0 (0)
008576-008579 ShaderVariableBlock 0.0 (0)
008580-008583 ShaderVariableBlock 0.0 (0)
008584-008607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008608-008619 EventListBlock []
008620-008641 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 00 a9 8e 12
008642-008657 StringBlock "tx_header_tech"
008658-008672 DataBlock
  ....I..........  0a 00 00 00 49 00 00 00 01 01 00 01 00 00 00
008673-008688 StringBlock "tx_header_tech"
008689-008727 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...8.P.          00 00 00 38 80 50 11
008728-008738 StringBlock "\"enables\""
008739-008746 DataBlock
  D.......         44 01 00 00 11 00 00 00
008747-008788 UnicodeBlock "Enables research of:"
008789-008811 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008812-008883 UnicodeBlock "tx_header_tech_\"enables\"_Text_6007e"
008884-008885 DataBlock
  ..               00 00
008886-008902 FontNameBlock "Ingame 12, Bold"
008903-008906 LineHeightBlock 2
008907-008910 FontLeadingBlock 1
008911-008914 FontTrailingBlock -1
008915-008929 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008930-008940 ShaderNameBlock "normal_t0"
008941-008944 ShaderVariableBlock 0.0 (0)
008945-008948 ShaderVariableBlock 0.0 (0)
008949-008952 ShaderVariableBlock 0.0 (0)
008953-008956 ShaderVariableBlock 0.0 (0)
008957-008980 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008981-008992 EventListBlock []
008993-009010 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 f8 82
  P.               50 11
009011-009026 StringBlock "techs_list_box"
009027-009041 DataBlock
  ....\..........  0a 00 00 00 5c 00 00 00 01 01 00 01 00 00 00
009042-009057 StringBlock "techs_list_box"
009058-009110 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......P.P...... 00 00 00 01 00 00 00 50 86 50 11 00 00 f7 00 00
  .1.............. 00 31 01 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009111-009114 StateIDBlock 290490168
009115-009124 StateNameBlock "NewState"
009125-009128 XSizeBlock 324
009129-009132 YSizeBlock 28
009133-009161 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009162-009180 FontNameBlock "Ingame 12, Normal"
009181-009184 LineHeightBlock 2
009185-009188 FontLeadingBlock 1
009189-009192 FontTrailingBlock 255
009193-009207 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009208-009218 ShaderNameBlock "normal_t0"
009219-009222 ShaderVariableBlock 0.0 (0)
009223-009226 ShaderVariableBlock 0.0 (0)
009227-009230 ShaderVariableBlock 0.0 (0)
009231-009234 ShaderVariableBlock 0.0 (0)
009235-009258 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009259-009270 EventListBlock []
009271-009286 DataBlock
  ............ .r. ff 00 00 00 00 00 00 00 01 00 00 00 20 13 72 12
009287-009296 StringBlock "row_tech"
009297-009311 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009312-009321 StringBlock "row_tech"
009322-009374 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........P...... 00 00 00 01 00 00 00 10 8b 50 11 00 00 c8 00 00
  ................ 00 14 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009375-009378 StateIDBlock 290491384
009379-009388 StateNameBlock "NewState"
009389-009392 XSizeBlock 324
009393-009396 YSizeBlock 28
009397-009425 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009426-009444 FontNameBlock "Ingame 12, Normal"
009445-009448 LineHeightBlock 2
009449-009452 FontLeadingBlock 1
009453-009456 FontTrailingBlock 255
009457-009471 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009472-009482 ShaderNameBlock "normal_t0"
009483-009486 ShaderVariableBlock 0.0 (0)
009487-009490 ShaderVariableBlock 0.0 (0)
009491-009494 ShaderVariableBlock 0.0 (0)
009495-009498 ShaderVariableBlock 0.0 (0)
009499-009522 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009523-009534 EventListBlock []
009535-009550 DataBlock
  ..............r. ff 00 00 00 00 00 00 00 02 00 00 00 a0 18 72 12
009551-009556 StringBlock "icon"
009557-009571 DataBlock
  ...............  1c 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009572-009577 StringBlock "icon"
009578-009630 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........r...... 00 00 00 01 00 00 00 f8 1b 72 12 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009631-009634 StateIDBlock 309468384
009635-009644 StateNameBlock "NewState"
009645-009648 XSizeBlock 24
009649-009652 YSizeBlock 24
009653-009681 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009682-009700 FontNameBlock "Ingame 12, Normal"
009701-009704 LineHeightBlock 2
009705-009708 FontLeadingBlock 1
009709-009712 FontTrailingBlock 255
009713-009727 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009728-009738 ShaderNameBlock "normal_t0"
009739-009742 ShaderVariableBlock 0.0 (0)
009743-009746 ShaderVariableBlock 0.0 (0)
009747-009750 ShaderVariableBlock 0.0 (0)
009751-009754 ShaderVariableBlock 0.0 (0)
009755-009823 DataBlock
  ..........r..... 00 00 00 00 01 00 00 00 f8 1b 72 12 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009824-009835 EventListBlock []
009836-009853 DataBlock
  ...............  ff 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 20
  o.               6f 12
009854-009862 StringBlock "tx_tech"
009863-009877 DataBlock
  9..............  39 00 00 00 06 00 00 00 01 01 00 01 00 00 00
009878-009886 StringBlock "tx_tech"
009887-009921 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009922-009925 StateIDBlock 309273624
009926-009935 StateNameBlock "NewState"
009936-009939 XSizeBlock 10000
009940-009943 YSizeBlock 14
009944-009975 UnicodeBlock "technology item"
009976-009998 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
009999-010056 UnicodeBlock "tx_tech_NewState_Text_78004b"
010057-010058 DataBlock
  ..               00 00
010059-010075 FontNameBlock "Ingame 12, Bold"
010076-010079 LineHeightBlock 2
010080-010083 FontLeadingBlock 1
010084-010087 FontTrailingBlock -1
010088-010102 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010103-010113 ShaderNameBlock "normal_t0"
010114-010117 ShaderVariableBlock 0.0 (0)
010118-010121 ShaderVariableBlock 0.0 (0)
010122-010125 ShaderVariableBlock 0.0 (0)
010126-010129 ShaderVariableBlock 0.0 (0)
010130-010153 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010154-010165 EventListBlock []
010166-010187 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...'o.           00 00 f0 27 6f 12
010188-010210 StringBlock "tx_header_recruitment"
010211-010225 DataBlock
  ....x..........  0a 00 00 00 78 00 00 00 01 01 00 01 00 00 00
010226-010248 StringBlock "tx_header_recruitment"
010249-010287 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...H+o.          00 00 00 48 2b 6f 12
010288-010296 StringBlock "enables"
010297-010304 DataBlock
  D.......         44 01 00 00 11 00 00 00
010305-010352 UnicodeBlock "Enables recruitment of:"
010353-010375 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010376-010459 UnicodeBlock "tx_header_recruitment_enables_Text_72006f"
010460-010461 DataBlock
  ..               00 00
010462-010478 FontNameBlock "Ingame 12, Bold"
010479-010482 LineHeightBlock 2
010483-010486 FontLeadingBlock 1
010487-010490 FontTrailingBlock -1
010491-010505 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010506-010516 ShaderNameBlock "normal_t0"
010517-010520 ShaderVariableBlock 0.0 (0)
010521-010524 ShaderVariableBlock 0.0 (0)
010525-010528 ShaderVariableBlock 0.0 (0)
010529-010532 ShaderVariableBlock 0.0 (0)
010533-010556 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....aJ.         00 00 00 00 80 61 4a 11
010557-010565 StringBlock "unlocks"
010566-010573 DataBlock
  D.......         44 01 00 00 11 00 00 00
010574-010621 UnicodeBlock "Unlocks recruitment of:"
010622-010644 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010645-010728 UnicodeBlock "tx_header_recruitment_unlocks_Text_71007d"
010729-010730 DataBlock
  ..               00 00
010731-010747 FontNameBlock "Ingame 12, Bold"
010748-010751 LineHeightBlock 2
010752-010755 FontLeadingBlock 1
010756-010759 FontTrailingBlock -1
010760-010774 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010775-010785 ShaderNameBlock "normal_t0"
010786-010789 ShaderVariableBlock 0.0 (0)
010790-010793 ShaderVariableBlock 0.0 (0)
010794-010797 ShaderVariableBlock 0.0 (0)
010798-010801 ShaderVariableBlock 0.0 (0)
010802-010825 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010826-010837 EventListBlock []
010838-010855 DataBlock
  ...............d ff 00 00 00 00 00 00 00 00 00 00 00 00 00 d0 64
  J.               4a 11
010856-010878 StringBlock "recruitments_list_box"
010879-010893 DataBlock
  ...............  0a 00 00 00 8b 00 00 00 01 01 00 01 00 00 00
010894-010916 StringBlock "recruitments_list_box"
010917-010969 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......(hJ...... 00 00 00 01 00 00 00 28 68 4a 11 00 00 f7 00 00
  .1.............. 00 31 01 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
010970-010973 StateIDBlock 290089232
010974-010983 StateNameBlock "NewState"
010984-010987 XSizeBlock 324
010988-010991 YSizeBlock 39
010992-011020 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011021-011039 FontNameBlock "Ingame 12, Normal"
011040-011043 LineHeightBlock 2
011044-011047 FontLeadingBlock 1
011048-011051 FontTrailingBlock 255
011052-011066 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011067-011077 ShaderNameBlock "normal_t0"
011078-011081 ShaderVariableBlock 0.0 (0)
011082-011085 ShaderVariableBlock 0.0 (0)
011086-011089 ShaderVariableBlock 0.0 (0)
011090-011093 ShaderVariableBlock 0.0 (0)
011094-011117 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011118-011129 EventListBlock []
011130-011145 DataBlock
  ............8.t. ff 00 00 00 00 00 00 00 01 00 00 00 38 a0 74 12
011146-011162 StringBlock "row_recruitment"
011163-011177 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
011178-011194 StringBlock "row_recruitment"
011195-011247 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........lJ...... 00 00 00 01 00 00 00 e8 6c 4a 11 00 00 c8 00 00
  ................ 00 14 00 00 00 e3 df e0 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
011248-011251 StateIDBlock 309633936
011252-011261 StateNameBlock "NewState"
011262-011265 XSizeBlock 324
011266-011269 YSizeBlock 39
011270-011298 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011299-011317 FontNameBlock "Ingame 12, Normal"
011318-011321 LineHeightBlock 2
011322-011325 FontLeadingBlock 1
011326-011329 FontTrailingBlock 255
011330-011344 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011345-011355 ShaderNameBlock "normal_t0"
011356-011359 ShaderVariableBlock 0.0 (0)
011360-011363 ShaderVariableBlock 0.0 (0)
011364-011367 ShaderVariableBlock 0.0 (0)
011368-011371 ShaderVariableBlock 0.0 (0)
011372-011395 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011396-011407 EventListBlock []
011408-011423 DataBlock
  ..............t. ff 00 00 00 00 00 00 00 04 00 00 00 e0 a6 74 12
011424-011430 StringBlock "frame"
011431-011445 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
011446-011452 StringBlock "frame"
011453-011493 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......8.t...... 00 00 00 02 00 00 00 38 aa 74 12 00 00 1c 00 00
  .........        00 1c 00 00 00 d8 e9 ec ff
011494-011549 ImageBlockGen1 id=309635872 xsize=27 ysize=35 path="UI/Templates\\Skins\\card_frame_mini.tga" unknown=4294967295
011550-011561 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
011562-011565 StateIDBlock 309636104
011566-011575 StateNameBlock "NewState"
011576-011579 XSizeBlock 27
011580-011583 YSizeBlock 36
011584-011612 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011613-011631 FontNameBlock "Ingame 12, Normal"
011632-011635 LineHeightBlock 2
011636-011639 FontLeadingBlock 1
011640-011643 FontTrailingBlock 255
011644-011658 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011659-011669 ShaderNameBlock "normal_t0"
011670-011673 ShaderVariableBlock 0.0 (0)
011674-011677 ShaderVariableBlock 0.0 (0)
011678-011681 ShaderVariableBlock 0.0 (0)
011682-011685 ShaderVariableBlock 0.0 (0)
011686-011693 DataBlock
  ........         00 00 00 00 01 00 00 00
011694-011717 ImageUseBlock id=309635872 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
011718-011754 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011755-011766 EventListBlock []
011767-011784 DataBlock
  ..............`r ff 00 00 00 00 00 00 00 00 00 00 00 00 00 60 72
  k.               6b 12
011785-011790 StringBlock "icon"
011791-011805 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
011806-011811 StringBlock "icon"
011812-011830 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
011831-011932 ImageListBlock 2 elements:
  011835-011883 ImageBlockGen1 id=309032376 xsize=66 ysize=88 path="UI/Templates\\Skins\\portrait.tga" unknown=4294967295
  011884-011932 ImageBlockGen1 id=309032976 xsize=66 ysize=88 path="UI/Templates\\Skins\\frame_x2.tga" unknown=4294967295
011933-011944 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
011945-011948 StateIDBlock 309033392
011949-011958 StateNameBlock "NewState"
011959-011962 XSizeBlock 27
011963-011966 YSizeBlock 36
011967-011995 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011996-012014 FontNameBlock "Ingame 12, Normal"
012015-012018 LineHeightBlock 2
012019-012022 FontLeadingBlock 1
012023-012026 FontTrailingBlock 255
012027-012041 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012042-012052 ShaderNameBlock "normal_t0"
012053-012056 ShaderVariableBlock 0.0 (0)
012057-012060 ShaderVariableBlock 0.0 (0)
012061-012064 ShaderVariableBlock 0.0 (0)
012065-012068 ShaderVariableBlock 0.0 (0)
012069-012076 DataBlock
  ........         00 00 00 00 02 00 00 00
012077-012100 ImageUseBlock id=309032376 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
012101-012121 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012122-012145 ImageUseBlock id=309032976 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
012146-012182 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012183-012194 EventListBlock []
012195-012212 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 a8 10
  G.               47 11
012213-012221 StringBlock "tx_tech"
012222-012236 DataBlock
  :..............  3a 00 00 00 0d 00 00 00 01 01 00 01 00 00 00
012237-012245 StringBlock "tx_tech"
012246-012280 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012281-012284 StateIDBlock 289870848
012285-012294 StateNameBlock "NewState"
012295-012298 XSizeBlock 10000
012299-012302 YSizeBlock 14
012303-012336 UnicodeBlock "recruitment item"
012337-012359 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
012360-012417 UnicodeBlock "tx_tech_NewState_Text_44000d"
012418-012419 DataBlock
  ..               00 00
012420-012436 FontNameBlock "Ingame 12, Bold"
012437-012440 LineHeightBlock 2
012441-012444 FontLeadingBlock 1
012445-012448 FontTrailingBlock -1
012449-012463 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012464-012474 ShaderNameBlock "normal_t0"
012475-012478 ShaderVariableBlock 0.0 (0)
012479-012482 ShaderVariableBlock 0.0 (0)
012483-012486 ShaderVariableBlock 0.0 (0)
012487-012490 ShaderVariableBlock 0.0 (0)
012491-012514 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012515-012526 EventListBlock []
012527-012544 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 d8 17
  G.               47 11
012545-012555 StringBlock "frame_red"
012556-012570 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
012571-012581 StringBlock "frame_red"
012582-012600 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
012601-012654 ImageListBlock 1 elements:
  012605-012654 ImageBlockGen1 id=289872688 xsize=66 ysize=88 path="UI/Templates\\Skins\\frame_red.tga" unknown=4294967295
012655-012666 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012667-012670 StateIDBlock 311284256
012671-012680 StateNameBlock "NewState"
012681-012684 XSizeBlock 27
012685-012688 YSizeBlock 36
012689-012717 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012718-012736 FontNameBlock "Ingame 12, Normal"
012737-012740 LineHeightBlock 2
012741-012744 FontLeadingBlock 1
012745-012748 FontTrailingBlock 255
012749-012763 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012764-012774 ShaderNameBlock "normal_t0"
012775-012778 ShaderVariableBlock 0.0 (0)
012779-012782 ShaderVariableBlock 0.0 (0)
012783-012786 ShaderVariableBlock 0.0 (0)
012787-012790 ShaderVariableBlock 0.0 (0)
012791-012798 DataBlock
  ........         00 00 00 00 01 00 00 00
012799-012822 ImageUseBlock id=289872688 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
012823-012859 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012860-012871 EventListBlock []
012872-012887 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012888-012923 StringBlock "template.recruitments_list_box.lua"
012924-012963 StringBlock "template.construction_item_tooltip.lua"
012964-012965 DataBlock
  ..               00 00
