000000-000009 VersionBlock 39
000010-000013 RootIDBlock 290922888
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ...............h 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 68
  Mg.........h.... 4d 67 12 00 00 01 00 00 00 a8 f2 68 12 00 00 00
  ................ 05 00 00 c0 03 00 00 c0 c0 c0 ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 308759912
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ..........h..... 00 00 00 00 01 00 00 00 a8 f2 68 12 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ..............^. 00 00 00 00 00 00 00 00 01 00 00 00 08 c7 5e 12
000311-000337 StringBlock "battle_results_team_entry"
000338-000352 DataBlock
  ....,..........  cf 00 00 00 2c 01 00 00 01 01 00 01 00 00 00
000353-000379 StringBlock "battle_results_team_entry"
000380-000414 DataBlock
  ................ 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000415-000418 StateIDBlock 308086704
000419-000428 StateNameBlock "NewState"
000429-000432 XSizeBlock 865
000433-000436 YSizeBlock 56
000437-000465 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000466-000484 FontNameBlock "Ingame 12, Normal"
000485-000488 LineHeightBlock 2
000489-000492 FontLeadingBlock 1
000493-000496 FontTrailingBlock 255
000497-000511 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000512-000522 ShaderNameBlock "normal_t0"
000523-000526 ShaderVariableBlock 0.0 (0)
000527-000530 ShaderVariableBlock 0.0 (0)
000531-000534 ShaderVariableBlock 0.0 (0)
000535-000538 ShaderVariableBlock 0.0 (0)
000539-000562 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000563-000604 EventListBlock ["OnUpdatePulse", "OnUpdatePulse"]
000605-000620 DataBlock
  ..............W. 00 00 00 00 00 00 00 00 0c 00 00 00 80 1c 57 11
000621-000628 StringBlock "avatar"
000629-000643 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 01 00 00
000644-000651 StringBlock "avatar"
000652-000670 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000671-000738 ImageListBlock 1 elements:
  000675-000738 ImageBlockGen1 id=308113928 xsize=48 ysize=48 path="UI/Templates\\Skins\\postbattle_portraits_bg.tga" unknown=4294967295
000739-000750 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000751-000754 StateIDBlock 308288608
000755-000764 StateNameBlock "NewState"
000765-000768 XSizeBlock 48
000769-000772 YSizeBlock 48
000773-000801 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000802-000820 FontNameBlock "Ingame 12, Normal"
000821-000824 LineHeightBlock 2
000825-000828 FontLeadingBlock 1
000829-000832 FontTrailingBlock 255
000833-000847 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000848-000858 ShaderNameBlock "normal_t0"
000859-000862 ShaderVariableBlock 0.0 (0)
000863-000866 ShaderVariableBlock 0.0 (0)
000867-000870 ShaderVariableBlock 0.0 (0)
000871-000874 ShaderVariableBlock 0.0 (0)
000875-000882 DataBlock
  ........         00 00 00 00 01 00 00 00
000883-000906 ImageUseBlock id=308113928 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
000907-000943 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000944-000955 EventListBlock []
000956-000971 DataBlock
  ............`.^. 0a 00 00 00 00 00 00 00 02 00 00 00 60 ca 5e 12
000972-000977 StringBlock "icon"
000978-000992 DataBlock
  ...............  00 00 00 00 fb ff ff ff 01 01 00 01 00 00 00
000993-000998 StringBlock "icon"
000999-001017 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001018-001115 ImageListBlock 2 elements:
  001022-001070 ImageBlockGen1 id=308116376 xsize=66 ysize=88 path="UI/Templates\\Skins\\portrait.tga" unknown=4294967295
  001071-001115 ImageBlockGen1 id=308943328 xsize=1 ysize=1 path="UI/Templates\\Skins\\mask.tga" unknown=4294967295
001116-001127 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001128-001131 StateIDBlock 308114400
001132-001141 StateNameBlock "NewState"
001142-001145 XSizeBlock 48
001146-001149 YSizeBlock 64
001150-001178 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001179-001197 FontNameBlock "Ingame 12, Normal"
001198-001201 LineHeightBlock 2
001202-001205 FontLeadingBlock 1
001206-001209 FontTrailingBlock 255
001210-001224 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001225-001235 ShaderNameBlock "normal_t0"
001236-001239 ShaderVariableBlock 0.0 (0)
001240-001243 ShaderVariableBlock 0.0 (0)
001244-001247 ShaderVariableBlock 0.0 (0)
001248-001251 ShaderVariableBlock 0.0 (0)
001252-001259 DataBlock
  ........         00 00 00 00 02 00 00 00
001260-001283 ImageUseBlock id=308116376 xofs=0 yofs=0 xsize=48 ysize=64 bgra=bgra(255,255,255,255)
001284-001304 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001305-001328 ImageUseBlock id=308943328 xofs=0 yofs=0 xsize=48 ysize=64 bgra=bgra(255,255,255,255)
001329-001365 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001366-001377 EventListBlock []
001378-001395 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d8
  `.               60 12
001396-001403 StringBlock "border"
001404-001418 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
001419-001426 StringBlock "border"
001427-001445 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001446-001501 ImageListBlock 1 elements:
  001450-001501 ImageBlockGen1 id=308942384 xsize=1 ysize=1 path="UI/Templates\\Skins\\fe_1x1black.tga" unknown=4294967295
001502-001513 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001514-001517 StateIDBlock 308116608
001518-001527 StateNameBlock "NewState"
001528-001531 XSizeBlock 48
001532-001535 YSizeBlock 48
001536-001564 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001565-001583 FontNameBlock "Ingame 12, Normal"
001584-001587 LineHeightBlock 2
001588-001591 FontLeadingBlock 1
001592-001595 FontTrailingBlock 255
001596-001610 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001611-001621 ShaderNameBlock "normal_t0"
001622-001625 ShaderVariableBlock 0.0 (0)
001626-001629 ShaderVariableBlock 0.0 (0)
001630-001633 ShaderVariableBlock 0.0 (0)
001634-001637 ShaderVariableBlock 0.0 (0)
001638-001645 DataBlock
  ........         00 00 00 00 08 00 00 00
001646-001669 ImageUseBlock id=308942384 xofs=0 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
001670-001690 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001691-001714 ImageUseBlock id=308942384 xofs=47 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
001715-001735 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001736-001759 ImageUseBlock id=308942384 xofs=1 yofs=0 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
001760-001780 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001781-001804 ImageUseBlock id=308942384 xofs=1 yofs=47 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
001805-001825 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001826-001849 ImageUseBlock id=308942384 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
001850-001870 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001871-001894 ImageUseBlock id=308942384 xofs=47 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
001895-001915 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001916-001939 ImageUseBlock id=308942384 xofs=0 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
001940-001960 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001961-001984 ImageUseBlock id=308942384 xofs=47 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
001985-002021 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002022-002033 EventListBlock []
002034-002047 DataBlock
  ..............   0a 00 00 00 00 00 00 00 00 00 00 00 00 00
002048-002076 StringBlock "template.unit_list_icon.lua"
002077-002080 DataBlock
  X.].             58 04 5d 12
002081-002086 StringBlock "name"
002087-002101 DataBlock
  C..............  43 00 00 00 00 00 00 00 01 01 00 01 00 00 00
002102-002107 StringBlock "name"
002108-002142 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002143-002146 StateIDBlock 309253384
002147-002156 StateNameBlock "NewState"
002157-002160 XSizeBlock 151
002161-002164 YSizeBlock 56
002165-002174 UnicodeBlock "Name"
002175-002197 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002198-002247 UnicodeBlock "name_NewState_Text_40023"
002248-002249 DataBlock
  ..               00 00
002250-002270 FontNameBlock "Frontend 16, Normal"
002271-002274 LineHeightBlock 2
002275-002278 FontLeadingBlock 1
002279-002282 FontTrailingBlock -1
002283-002297 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002298-002308 ShaderNameBlock "normal_t0"
002309-002312 ShaderVariableBlock 0.0 (0)
002313-002316 ShaderVariableBlock 0.0 (0)
002317-002320 ShaderVariableBlock 0.0 (0)
002321-002324 ShaderVariableBlock 0.0 (0)
002325-002348 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002349-002360 EventListBlock []
002361-002438 DataBlock
  ...............i 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b8 69
  ]...men......... 5d 12 03 00 6d 65 6e dd 00 00 00 13 00 00 00 01
  ........men..... 01 00 01 00 00 00 03 00 6d 65 6e ff ff ff ff 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............   00 00 00 00 00 00 00 00 00 00 01 00 00 00
002439-002442 StateIDBlock 309252400
002443-002452 StateNameBlock "NewState"
002453-002456 XSizeBlock 120
002457-002460 YSizeBlock 24
002461-002470 UnicodeBlock "5000"
002471-002493 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002494-002533 UnicodeBlock "men_NewState_Text_5"
002534-002535 DataBlock
  ..               00 00
002536-002556 FontNameBlock "Frontend 16, Normal"
002557-002560 LineHeightBlock 2
002561-002564 FontLeadingBlock 1
002565-002568 FontTrailingBlock -1
002569-002583 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002584-002594 ShaderNameBlock "normal_t0"
002595-002598 ShaderVariableBlock 0.0 (0)
002599-002602 ShaderVariableBlock 0.0 (0)
002603-002606 ShaderVariableBlock 0.0 (0)
002607-002610 ShaderVariableBlock 0.0 (0)
002611-002634 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002635-002646 EventListBlock []
002647-002664 DataBlock
  ..............p` 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 60
  n.               6e 12
002665-002672 StringBlock "losses"
002673-002687 DataBlock
  W..............  57 01 00 00 13 00 00 00 01 01 00 01 00 00 00
002688-002695 StringBlock "losses"
002696-002730 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002731-002734 StateIDBlock 309251416
002735-002744 StateNameBlock "NewState"
002745-002748 XSizeBlock 120
002749-002752 YSizeBlock 24
002753-002762 UnicodeBlock "5000"
002763-002785 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002786-002831 UnicodeBlock "losses_NewState_Text_5"
002832-002833 DataBlock
  ..               00 00
002834-002854 FontNameBlock "Frontend 16, Normal"
002855-002858 LineHeightBlock 2
002859-002862 FontLeadingBlock 1
002863-002866 FontTrailingBlock -1
002867-002881 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002882-002892 ShaderNameBlock "normal_t0"
002893-002896 ShaderVariableBlock 0.0 (0)
002897-002900 ShaderVariableBlock 0.0 (0)
002901-002904 ShaderVariableBlock 0.0 (0)
002905-002908 ShaderVariableBlock 0.0 (0)
002909-002932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002933-002944 EventListBlock []
002945-002962 DataBlock
  ...............f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 66
  n.               6e 12
002963-002969 StringBlock "kills"
002970-002984 DataBlock
  ...............  d1 01 00 00 13 00 00 00 01 01 00 01 00 00 00
002985-002991 StringBlock "kills"
002992-003026 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003027-003030 StateIDBlock 309250432
003031-003040 StateNameBlock "NewState"
003041-003044 XSizeBlock 120
003045-003048 YSizeBlock 24
003049-003058 UnicodeBlock "5000"
003059-003081 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003082-003125 UnicodeBlock "kills_NewState_Text_5"
003126-003127 DataBlock
  ..               00 00
003128-003148 FontNameBlock "Frontend 16, Normal"
003149-003152 LineHeightBlock 2
003153-003156 FontLeadingBlock 1
003157-003160 FontTrailingBlock -1
003161-003175 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003176-003186 ShaderNameBlock "normal_t0"
003187-003190 ShaderVariableBlock 0.0 (0)
003191-003194 ShaderVariableBlock 0.0 (0)
003195-003198 ShaderVariableBlock 0.0 (0)
003199-003202 ShaderVariableBlock 0.0 (0)
003203-003226 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003227-003238 EventListBlock []
003239-003256 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 bb
  H.               48 11
003257-003263 StringBlock "score"
003264-003278 DataBlock
  K..............  4b 02 00 00 13 00 00 00 01 01 00 00 00 00 00
003279-003285 StringBlock "score"
003286-003320 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003321-003324 StateIDBlock 309249448
003325-003334 StateNameBlock "NewState"
003335-003338 XSizeBlock 120
003339-003342 YSizeBlock 24
003343-003352 UnicodeBlock "5000"
003353-003375 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003376-003419 UnicodeBlock "score_NewState_Text_5"
003420-003421 DataBlock
  ..               00 00
003422-003442 FontNameBlock "Frontend 16, Normal"
003443-003446 LineHeightBlock 2
003447-003450 FontLeadingBlock 1
003451-003454 FontTrailingBlock -1
003455-003469 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003470-003480 ShaderNameBlock "normal_t0"
003481-003484 ShaderVariableBlock 0.0 (0)
003485-003488 ShaderVariableBlock 0.0 (0)
003489-003492 ShaderVariableBlock 0.0 (0)
003493-003496 ShaderVariableBlock 0.0 (0)
003497-003520 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003521-003532 EventListBlock []
003533-003550 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b8 c3
  H.               48 11
003551-003564 StringBlock "achievement1"
003565-003579 DataBlock
  ...............  c8 02 00 00 04 00 00 00 01 01 00 01 00 00 00
003580-003593 StringBlock "achievement1"
003594-003646 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........j...... 00 00 00 01 00 00 00 80 12 6a 12 00 00 2e 00 00
  ................ 00 2e 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003647-003650 StateIDBlock 309248464
003651-003660 StateNameBlock "NewState"
003661-003664 XSizeBlock 48
003665-003668 YSizeBlock 48
003669-003697 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003698-003716 FontNameBlock "Ingame 12, Normal"
003717-003720 LineHeightBlock 2
003721-003724 FontLeadingBlock 1
003725-003728 FontTrailingBlock 255
003729-003743 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003744-003754 ShaderNameBlock "normal_t0"
003755-003758 ShaderVariableBlock 0.0 (0)
003759-003762 ShaderVariableBlock 0.0 (0)
003763-003766 ShaderVariableBlock 0.0 (0)
003767-003770 ShaderVariableBlock 0.0 (0)
003771-003839 DataBlock
  ..........j..... 00 00 00 00 01 00 00 00 80 12 6a 12 00 00 00 00
  ....0...0....... 00 00 00 00 30 00 00 00 30 00 00 00 b1 b3 b4 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003840-003851 EventListBlock []
003852-003867 DataBlock
  ..............]. 00 00 00 00 00 00 00 00 01 00 00 00 b8 1d 5d 12
003868-003875 StringBlock "border"
003876-003890 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
003891-003898 StringBlock "border"
003899-003917 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003918-003973 ImageListBlock 1 elements:
  003922-003973 ImageBlockGen1 id=308941912 xsize=1 ysize=1 path="UI/Templates\\Skins\\fe_1x1black.tga" unknown=4294967295
003974-003985 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003986-003989 StateIDBlock 309254504
003990-003999 StateNameBlock "NewState"
004000-004003 XSizeBlock 48
004004-004007 YSizeBlock 48
004008-004036 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004037-004055 FontNameBlock "Ingame 12, Normal"
004056-004059 LineHeightBlock 2
004060-004063 FontLeadingBlock 1
004064-004067 FontTrailingBlock 255
004068-004082 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004083-004093 ShaderNameBlock "normal_t0"
004094-004097 ShaderVariableBlock 0.0 (0)
004098-004101 ShaderVariableBlock 0.0 (0)
004102-004105 ShaderVariableBlock 0.0 (0)
004106-004109 ShaderVariableBlock 0.0 (0)
004110-004117 DataBlock
  ........         00 00 00 00 08 00 00 00
004118-004141 ImageUseBlock id=308941912 xofs=0 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
004142-004162 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004163-004186 ImageUseBlock id=308941912 xofs=47 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
004187-004207 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004208-004231 ImageUseBlock id=308941912 xofs=1 yofs=0 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
004232-004252 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004253-004276 ImageUseBlock id=308941912 xofs=1 yofs=47 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
004277-004297 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004298-004321 ImageUseBlock id=308941912 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
004322-004342 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004343-004366 ImageUseBlock id=308941912 xofs=47 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
004367-004387 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004388-004411 ImageUseBlock id=308941912 xofs=0 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
004412-004432 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004433-004456 ImageUseBlock id=308941912 xofs=47 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
004457-004493 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004494-004505 EventListBlock []
004506-004525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..].             88 16 5d 12
004526-004539 StringBlock "achievement2"
004540-004554 DataBlock
  ...............  fb 02 00 00 04 00 00 00 01 01 00 01 00 00 00
004555-004568 StringBlock "achievement2"
004569-004621 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........j...... 00 00 00 01 00 00 00 98 11 6a 12 00 00 2e 00 00
  ................ 00 2e 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
004622-004625 StateIDBlock 309229488
004626-004635 StateNameBlock "NewState"
004636-004639 XSizeBlock 48
004640-004643 YSizeBlock 48
004644-004672 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004673-004691 FontNameBlock "Ingame 12, Normal"
004692-004695 LineHeightBlock 2
004696-004699 FontLeadingBlock 1
004700-004703 FontTrailingBlock 255
004704-004718 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004719-004729 ShaderNameBlock "normal_t0"
004730-004733 ShaderVariableBlock 0.0 (0)
004734-004737 ShaderVariableBlock 0.0 (0)
004738-004741 ShaderVariableBlock 0.0 (0)
004742-004745 ShaderVariableBlock 0.0 (0)
004746-004814 DataBlock
  ..........j..... 00 00 00 00 01 00 00 00 98 11 6a 12 00 00 00 00
  ....0...0....... 00 00 00 00 30 00 00 00 30 00 00 00 b1 b3 b4 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004815-004826 EventListBlock []
004827-004842 DataBlock
  .............._. 00 00 00 00 00 00 00 00 01 00 00 00 c0 97 5f 12
004843-004850 StringBlock "border"
004851-004865 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
004866-004873 StringBlock "border"
004874-004892 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004893-004948 ImageListBlock 1 elements:
  004897-004948 ImageBlockGen1 id=309229256 xsize=1 ysize=1 path="UI/Templates\\Skins\\fe_1x1black.tga" unknown=4294967295
004949-004960 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004961-004964 StateIDBlock 308938280
004965-004974 StateNameBlock "NewState"
004975-004978 XSizeBlock 48
004979-004982 YSizeBlock 48
004983-005011 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005012-005030 FontNameBlock "Ingame 12, Normal"
005031-005034 LineHeightBlock 2
005035-005038 FontLeadingBlock 1
005039-005042 FontTrailingBlock 255
005043-005057 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005058-005068 ShaderNameBlock "normal_t0"
005069-005072 ShaderVariableBlock 0.0 (0)
005073-005076 ShaderVariableBlock 0.0 (0)
005077-005080 ShaderVariableBlock 0.0 (0)
005081-005084 ShaderVariableBlock 0.0 (0)
005085-005092 DataBlock
  ........         00 00 00 00 08 00 00 00
005093-005116 ImageUseBlock id=309229256 xofs=0 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
005117-005137 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005138-005161 ImageUseBlock id=309229256 xofs=47 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
005162-005182 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005183-005206 ImageUseBlock id=309229256 xofs=1 yofs=0 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
005207-005227 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005228-005251 ImageUseBlock id=309229256 xofs=1 yofs=47 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
005252-005272 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005273-005296 ImageUseBlock id=309229256 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
005297-005317 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005318-005341 ImageUseBlock id=309229256 xofs=47 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
005342-005362 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005363-005386 ImageUseBlock id=309229256 xofs=0 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
005387-005407 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005408-005431 ImageUseBlock id=309229256 xofs=47 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
005432-005468 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005469-005480 EventListBlock []
005481-005500 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .._.             90 90 5f 12
005501-005514 StringBlock "achievement3"
005515-005529 DataBlock
  ...............  2e 03 00 00 04 00 00 00 01 01 00 01 00 00 00
005530-005543 StringBlock "achievement3"
005544-005596 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......@.j...... 00 00 00 01 00 00 00 40 05 6a 12 00 00 2e 00 00
  ................ 00 2e 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
005597-005600 StateIDBlock 309224392
005601-005610 StateNameBlock "NewState"
005611-005614 XSizeBlock 48
005615-005618 YSizeBlock 48
005619-005647 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005648-005666 FontNameBlock "Ingame 12, Normal"
005667-005670 LineHeightBlock 2
005671-005674 FontLeadingBlock 1
005675-005678 FontTrailingBlock 255
005679-005693 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005694-005704 ShaderNameBlock "normal_t0"
005705-005708 ShaderVariableBlock 0.0 (0)
005709-005712 ShaderVariableBlock 0.0 (0)
005713-005716 ShaderVariableBlock 0.0 (0)
005717-005720 ShaderVariableBlock 0.0 (0)
005721-005789 DataBlock
  ........@.j..... 00 00 00 00 01 00 00 00 40 05 6a 12 00 00 00 00
  ....0...0....... 00 00 00 00 30 00 00 00 30 00 00 00 b1 b3 b4 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005790-005801 EventListBlock []
005802-005817 DataBlock
  ..............`. 00 00 00 00 00 00 00 00 01 00 00 00 80 18 60 12
005818-005825 StringBlock "border"
005826-005840 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005841-005848 StringBlock "border"
005849-005867 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005868-005923 ImageListBlock 1 elements:
  005872-005923 ImageBlockGen1 id=289984664 xsize=1 ysize=1 path="UI/Templates\\Skins\\fe_1x1black.tga" unknown=4294967295
005924-005935 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005936-005939 StateIDBlock 309226328
005940-005949 StateNameBlock "NewState"
005950-005953 XSizeBlock 48
005954-005957 YSizeBlock 48
005958-005986 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005987-006005 FontNameBlock "Ingame 12, Normal"
006006-006009 LineHeightBlock 2
006010-006013 FontLeadingBlock 1
006014-006017 FontTrailingBlock 255
006018-006032 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006033-006043 ShaderNameBlock "normal_t0"
006044-006047 ShaderVariableBlock 0.0 (0)
006048-006051 ShaderVariableBlock 0.0 (0)
006052-006055 ShaderVariableBlock 0.0 (0)
006056-006059 ShaderVariableBlock 0.0 (0)
006060-006067 DataBlock
  ........         00 00 00 00 08 00 00 00
006068-006091 ImageUseBlock id=289984664 xofs=0 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
006092-006112 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006113-006136 ImageUseBlock id=289984664 xofs=47 yofs=1 xsize=1 ysize=46 bgra=bgra(255,255,255,255)
006137-006157 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006158-006181 ImageUseBlock id=289984664 xofs=1 yofs=0 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
006182-006202 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006203-006226 ImageUseBlock id=289984664 xofs=1 yofs=47 xsize=46 ysize=1 bgra=bgra(255,255,255,255)
006227-006247 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006248-006271 ImageUseBlock id=289984664 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
006272-006292 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006293-006316 ImageUseBlock id=289984664 xofs=47 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
006317-006337 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006338-006361 ImageUseBlock id=289984664 xofs=0 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
006362-006382 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006383-006406 ImageUseBlock id=289984664 xofs=47 yofs=47 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
006407-006443 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006444-006455 EventListBlock []
006456-006475 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  (n].             28 6e 5d 12
006476-006491 StringBlock "loading_circle"
006492-006506 DataBlock
  o..............  6f 02 00 00 03 00 00 00 01 01 00 01 00 00 00
006507-006522 StringBlock "loading_circle"
006523-006541 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006542-006887 ImageListBlock 6 elements:
  006546-006602 ImageBlockGen1 id=309226096 xsize=64 ysize=64 path="UI/Templates\\Skins\\loading_circle_1.tga" unknown=4294967295
  006603-006659 ImageBlockGen1 id=289980152 xsize=64 ysize=64 path="UI/Templates\\Skins\\loading_circle_2.tga" unknown=4294967295
  006660-006716 ImageBlockGen1 id=308942856 xsize=64 ysize=64 path="UI/Templates\\Skins\\loading_circle_3.tga" unknown=4294967295
  006717-006773 ImageBlockGen1 id=289982360 xsize=64 ysize=64 path="UI/Templates\\Skins\\loading_circle_4.tga" unknown=4294967295
  006774-006830 ImageBlockGen1 id=308336152 xsize=64 ysize=64 path="UI/Templates\\Skins\\loading_circle_5.tga" unknown=4294967295
  006831-006887 ImageBlockGen1 id=308335688 xsize=64 ysize=64 path="UI/Templates\\Skins\\loading_circle_6.tga" unknown=4294967295
006888-006943 DataBlock
  ..............H. 00 00 00 00 00 00 00 00 06 00 00 00 e0 bf 48 11
  ..10...0........ 01 00 31 30 00 00 00 30 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01
  ........         00 00 00 00 00 00 00 00
006944-006962 FontNameBlock "Ingame 12, Normal"
006963-006966 LineHeightBlock 2
006967-006970 FontLeadingBlock 1
006971-006974 FontTrailingBlock 255
006975-006989 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006990-007000 ShaderNameBlock "normal_t0"
007001-007004 ShaderVariableBlock 0.0 (0)
007005-007008 ShaderVariableBlock 0.0 (0)
007009-007012 ShaderVariableBlock 0.0 (0)
007013-007016 ShaderVariableBlock 0.0 (0)
007017-007024 DataBlock
  ........         00 00 00 00 01 00 00 00
007025-007048 ImageUseBlock id=289980152 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007049-007125 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...H...00...0... 00 80 c8 48 11 01 00 30 30 00 00 00 30 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007126-007144 FontNameBlock "Ingame 12, Normal"
007145-007148 LineHeightBlock 2
007149-007152 FontLeadingBlock 1
007153-007156 FontTrailingBlock 255
007157-007171 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007172-007182 ShaderNameBlock "normal_t0"
007183-007186 ShaderVariableBlock 0.0 (0)
007187-007190 ShaderVariableBlock 0.0 (0)
007191-007194 ShaderVariableBlock 0.0 (0)
007195-007198 ShaderVariableBlock 0.0 (0)
007199-007206 DataBlock
  ........         00 00 00 00 01 00 00 00
007207-007230 ImageUseBlock id=309226096 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007231-007307 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..!]...30...0... 00 98 21 5d 12 01 00 33 30 00 00 00 30 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007308-007326 FontNameBlock "Ingame 12, Normal"
007327-007330 LineHeightBlock 2
007331-007334 FontLeadingBlock 1
007335-007338 FontTrailingBlock 255
007339-007353 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007354-007364 ShaderNameBlock "normal_t0"
007365-007368 ShaderVariableBlock 0.0 (0)
007369-007372 ShaderVariableBlock 0.0 (0)
007373-007376 ShaderVariableBlock 0.0 (0)
007377-007380 ShaderVariableBlock 0.0 (0)
007381-007388 DataBlock
  ........         00 00 00 00 01 00 00 00
007389-007412 ImageUseBlock id=289982360 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007413-007489 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .h.]...20...0... 00 68 1a 5d 12 01 00 32 30 00 00 00 30 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007490-007508 FontNameBlock "Ingame 12, Normal"
007509-007512 LineHeightBlock 2
007513-007516 FontLeadingBlock 1
007517-007520 FontTrailingBlock 255
007521-007535 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007536-007546 ShaderNameBlock "normal_t0"
007547-007550 ShaderVariableBlock 0.0 (0)
007551-007554 ShaderVariableBlock 0.0 (0)
007555-007558 ShaderVariableBlock 0.0 (0)
007559-007562 ShaderVariableBlock 0.0 (0)
007563-007570 DataBlock
  ........         00 00 00 00 01 00 00 00
007571-007594 ImageUseBlock id=308942856 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007595-007671 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..._...50...0... 00 a0 9b 5f 12 01 00 35 30 00 00 00 30 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007672-007690 FontNameBlock "Ingame 12, Normal"
007691-007694 LineHeightBlock 2
007695-007698 FontLeadingBlock 1
007699-007702 FontTrailingBlock 255
007703-007717 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007718-007728 ShaderNameBlock "normal_t0"
007729-007732 ShaderVariableBlock 0.0 (0)
007733-007736 ShaderVariableBlock 0.0 (0)
007737-007740 ShaderVariableBlock 0.0 (0)
007741-007744 ShaderVariableBlock 0.0 (0)
007745-007752 DataBlock
  ........         00 00 00 00 01 00 00 00
007753-007776 ImageUseBlock id=308335688 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007777-007853 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .p._...40...0... 00 70 94 5f 12 01 00 34 30 00 00 00 30 00 00 00
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007854-007872 FontNameBlock "Ingame 12, Normal"
007873-007876 LineHeightBlock 2
007877-007880 FontLeadingBlock 1
007881-007884 FontTrailingBlock 255
007885-007899 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007900-007910 ShaderNameBlock "normal_t0"
007911-007914 ShaderVariableBlock 0.0 (0)
007915-007918 ShaderVariableBlock 0.0 (0)
007919-007922 ShaderVariableBlock 0.0 (0)
007923-007926 ShaderVariableBlock 0.0 (0)
007927-007934 DataBlock
  ........         00 00 00 00 01 00 00 00
007935-007958 ImageUseBlock id=308336152 xofs=0 yofs=0 xsize=48 ysize=48 bgra=bgra(255,255,255,255)
007959-007995 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007996-008007 EventListBlock []
008008-008023 DataBlock
  ..............b. 00 00 00 00 00 00 00 00 01 00 00 00 d0 9d 62 12
008024-008034 StringBlock "status_tx"
008035-008049 DataBlock
  ....2..........  cc ff ff ff 32 00 00 00 01 01 00 01 00 00 00
008050-008060 StringBlock "status_tx"
008061-008095 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008096-008099 StateIDBlock 308252384
008100-008109 StateNameBlock "NewState"
008110-008113 XSizeBlock 150
008114-008117 YSizeBlock 18
008118-008133 UnicodeBlock "Loading"
008134-008156 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008157-008218 UnicodeBlock "status_tx_NewState_Text_650023"
008219-008220 DataBlock
  ..               00 00
008221-008239 FontNameBlock "Ingame 12, Normal"
008240-008243 LineHeightBlock 2
008244-008247 FontLeadingBlock 1
008248-008251 FontTrailingBlock 255
008252-008266 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008267-008277 ShaderNameBlock "normal_t0"
008278-008281 ShaderVariableBlock 0.0 (0)
008282-008285 ShaderVariableBlock 0.0 (0)
008286-008289 ShaderVariableBlock 0.0 (0)
008290-008293 ShaderVariableBlock 0.0 (0)
008294-008317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008318-008329 EventListBlock []
008330-008343 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
008344-008372 StringBlock "template.loading_circle.lua"
008373-008376 DataBlock
  0~].             30 7e 5d 12
008377-008390 StringBlock "faction_flag"
008391-008405 DataBlock
  ....(..........  02 00 00 00 28 00 00 00 01 01 00 01 00 00 00
008406-008419 StringBlock "faction_flag"
008420-008438 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008439-008492 ImageListBlock 1 elements:
  008443-008492 ImageBlockGen1 id=308078728 xsize=44 ysize=22 path="UI/Templates\\Skins\\mini_flag.tga" unknown=4294967295
008493-008504 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008505-008508 StateIDBlock 308760344
008509-008518 StateNameBlock "NewState"
008519-008522 XSizeBlock 30
008523-008526 YSizeBlock 15
008527-008555 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008556-008574 FontNameBlock "Ingame 12, Normal"
008575-008578 LineHeightBlock 2
008579-008582 FontLeadingBlock 1
008583-008586 FontTrailingBlock 255
008587-008601 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008602-008612 ShaderNameBlock "normal_t0"
008613-008616 ShaderVariableBlock 0.0 (0)
008617-008620 ShaderVariableBlock 0.0 (0)
008621-008624 ShaderVariableBlock 0.0 (0)
008625-008628 ShaderVariableBlock 0.0 (0)
008629-008636 DataBlock
  ........         00 00 00 00 01 00 00 00
008637-008660 ImageUseBlock id=308078728 xofs=0 yofs=0 xsize=30 ysize=15 bgra=bgra(255,255,255,255)
008661-008697 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008698-008709 EventListBlock []
008710-008725 DataBlock
  .............3d. 00 00 00 00 00 00 00 00 01 00 00 00 d8 33 64 12
008726-008733 StringBlock "border"
008734-008748 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
008749-008756 StringBlock "border"
008757-008775 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008776-008831 ImageListBlock 1 elements:
  008780-008831 ImageBlockGen1 id=308335920 xsize=1 ysize=1 path="UI/Templates\\Skins\\fe_1x1black.tga" unknown=4294967295
008832-008843 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008844-008847 StateIDBlock 290922456
008848-008857 StateNameBlock "NewState"
008858-008861 XSizeBlock 30
008862-008865 YSizeBlock 15
008866-008894 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008895-008913 FontNameBlock "Ingame 12, Normal"
008914-008917 LineHeightBlock 2
008918-008921 FontLeadingBlock 1
008922-008925 FontTrailingBlock 255
008926-008940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008941-008951 ShaderNameBlock "normal_t0"
008952-008955 ShaderVariableBlock 0.0 (0)
008956-008959 ShaderVariableBlock 0.0 (0)
008960-008963 ShaderVariableBlock 0.0 (0)
008964-008967 ShaderVariableBlock 0.0 (0)
008968-008975 DataBlock
  ........         00 00 00 00 08 00 00 00
008976-008999 ImageUseBlock id=308335920 xofs=0 yofs=1 xsize=1 ysize=13 bgra=bgra(255,255,255,255)
009000-009020 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009021-009044 ImageUseBlock id=308335920 xofs=29 yofs=1 xsize=1 ysize=13 bgra=bgra(255,255,255,255)
009045-009065 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009066-009089 ImageUseBlock id=308335920 xofs=1 yofs=0 xsize=28 ysize=1 bgra=bgra(255,255,255,255)
009090-009110 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009111-009134 ImageUseBlock id=308335920 xofs=1 yofs=14 xsize=28 ysize=1 bgra=bgra(255,255,255,255)
009135-009155 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009156-009179 ImageUseBlock id=308335920 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
009180-009200 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009201-009224 ImageUseBlock id=308335920 xofs=29 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
009225-009245 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009246-009269 ImageUseBlock id=308335920 xofs=0 yofs=14 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
009270-009290 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009291-009314 ImageUseBlock id=308335920 xofs=29 yofs=14 xsize=1 ysize=1 bgra=bgra(255,255,255,255)
009315-009351 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009352-009363 EventListBlock []
009364-009383 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..c.             f8 e5 63 12
009384-009398 StringBlock "skill_display"
009399-009413 DataBlock
  g..............  67 02 00 00 00 00 00 00 01 01 00 01 00 00 00
009414-009428 StringBlock "skill_display"
009429-009463 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009464-009467 StateIDBlock 308202936
009468-009477 StateNameBlock "NewState"
009478-009481 XSizeBlock 61
009482-009485 YSizeBlock 56
009486-009514 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009515-009533 FontNameBlock "Ingame 12, Normal"
009534-009537 LineHeightBlock 2
009538-009541 FontLeadingBlock 1
009542-009545 FontTrailingBlock -32
009546-009560 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009561-009571 ShaderNameBlock "normal_t0"
009572-009575 ShaderVariableBlock 0.0 (0)
009576-009579 ShaderVariableBlock 0.0 (0)
009580-009583 ShaderVariableBlock 0.0 (0)
009584-009587 ShaderVariableBlock 0.0 (0)
009588-009611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009612-009623 EventListBlock []
009624-009637 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
009638-009677 StringBlock "template.battle_results_team_entry.lua"
009678-009679 DataBlock
  ..               00 00
