000000-000009 VersionBlock 39
000010-000013 RootIDBlock 303545416
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ 88 fe f6 11 00 00 00 05 00 00 00 04 00 00 bb ff
  ..............   be ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 301858232
000094-000103 NewStateBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 1024
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000186 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000187-000197 T0Block "normal_t0"
000198-000282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 88 fe f6 11 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ............0j.. 00 00 00 00 00 00 00 00 01 00 00 00 30 6a 17 12
000311-000339 StringBlock "Layout_building_constructed"
000340-000354 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000355-000377 StringBlock "Layout_unit_recruited"
000378-000412 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000413-000416 StateIDBlock 301857824
000417-000426 NewStateBlock "NewState"
000427-000430 XSizeBlock 624
000431-000434 YSizeBlock 719
000435-000463 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000464-000482 FontNameBlock "Ingame 12, Normal"
000483-000509 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000510-000520 T0Block "normal_t0"
000521-000560 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000561-000572 EventListBlock []
000573-000588 DataBlock
  ............p... 00 00 00 00 00 00 00 00 03 00 00 00 70 a9 f6 11
000589-000601 StringBlock "title_frame"
000602-000616 DataBlock
  ...............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000617-000629 StringBlock "title_frame"
000630-000648 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000649-001177 ImageListBlock 9 elements:
  000653-000709 ImageBlock id=303821856 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000710-000770 ImageBlock id=303821480 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000771-000827 ImageBlock id=303820728 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000828-000886 ImageBlock id=303821104 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000887-000945 ImageBlock id=303820352 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000946-001005 ImageBlock id=303819976 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  001006-001062 ImageBlock id=303819088 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001063-001120 ImageBlock id=303819528 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001121-001177 ImageBlock id=303818704 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001178-001189 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001190-001193 StateIDBlock 303822232
001194-001203 NewStateBlock "NewState"
001204-001207 XSizeBlock 370
001208-001211 YSizeBlock 54
001212-001240 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001241-001259 FontNameBlock "Ingame 12, Normal"
001260-001286 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001287-001297 T0Block "normal_t0"
001298-001321 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
001322-001345 ImageUseBlock id=303818704 xofs=354 yofs=0 xsize=16 ysize=16 brga=4294967295
001346-001366 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001367-001390 ImageUseBlock id=303819528 xofs=16 yofs=0 xsize=338 ysize=16 brga=4294967295
001391-001411 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001412-001435 ImageUseBlock id=303819088 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
001436-001456 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001457-001480 ImageUseBlock id=303820728 xofs=354 yofs=38 xsize=16 ysize=16 brga=4294967295
001481-001501 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001502-001525 ImageUseBlock id=303821856 xofs=0 yofs=38 xsize=16 ysize=16 brga=4294967295
001526-001546 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001547-001570 ImageUseBlock id=303821480 xofs=16 yofs=38 xsize=338 ysize=16 brga=4294967295
001571-001591 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001592-001615 ImageUseBlock id=303820352 xofs=0 yofs=16 xsize=16 ysize=22 brga=4294967295
001616-001636 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001637-001660 ImageUseBlock id=303819976 xofs=354 yofs=16 xsize=16 ysize=22 brga=4294967295
001661-001681 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001682-001705 ImageUseBlock id=303821104 xofs=16 yofs=16 xsize=338 ysize=22 brga=4294967295
001706-001742 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001743-001754 EventListBlock []
001755-001770 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 a0 a6 f6 11
001771-001780 StringBlock "dy_title"
001781-001795 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001796-001805 StringBlock "dy_title"
001806-001840 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001841-001844 StateIDBlock 303829640
001845-001854 NewStateBlock "NewState"
001855-001858 XSizeBlock 360
001859-001862 YSizeBlock 26
001863-001904 UnicodeBlock "Building Constructed"
001905-001927 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001928-001987 UnicodeBlock "dy_title_NewState_Text_2b0069"
001988-001989 DataBlock
  ..               00 00
001990-002008 FontNameBlock "Ingame 18, Normal"
002009-002035 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002036-002046 T0Block "normal_t0"
002047-002086 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002087-002098 EventListBlock []
002099-002110 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002111-002133 StringBlock "template.dy_title.lua"
002134-002137 DataBlock
  ....             f0 d5 f6 11
002138-002148 StringBlock "dy_fields"
002149-002163 DataBlock
  ...............  0f 00 00 00 17 00 00 00 01 00 00 01 00 00 00
002164-002170 StringBlock "title"
002171-002205 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002206-002209 StateIDBlock 301565816
002210-002219 NewStateBlock "NewState"
002220-002223 XSizeBlock 343
002224-002227 YSizeBlock 23
002228-002281 UnicodeBlock "Military Barracks - France"
002282-002304 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002305-002366 UnicodeBlock "dy_fields_NewState_Text_5b006d"
002367-002368 DataBlock
  ..               00 00
002369-002387 FontNameBlock "Ingame 12, Normal"
002388-002414 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002415-002425 T0Block "normal_t0"
002426-002465 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002466-002477 EventListBlock []
002478-002491 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
002492-002518 StringBlock "template._title_frame.lua"
002519-002522 DataBlock
  `...             60 dd f6 11
002523-002533 StringBlock "textpanel"
002534-002548 DataBlock
  =..............  3d 00 00 00 1c 01 00 00 01 01 00 01 00 00 00
002549-002559 StringBlock "textpanel"
002560-002578 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002579-003025 ImageListBlock 7 elements:
  002583-002644 ImageBlock id=303829288 xsize=128 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002645-002707 ImageBlock id=302396096 xsize=47 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002708-002769 ImageBlock id=302395872 xsize=47 ysize=157 path="UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002770-002832 ImageBlock id=302395648 xsize=47 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002833-002896 ImageBlock id=302395424 xsize=42 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002897-002963 ImageBlock id=303825824 xsize=42 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002964-003025 ImageBlock id=302222856 xsize=47 ysize=157 path="UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
003026-003037 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003038-003041 StateIDBlock 301858640
003042-003051 NewStateBlock "NewState"
003052-003055 XSizeBlock 504
003056-003059 YSizeBlock 369
003060-003088 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003089-003107 FontNameBlock "Ingame 12, Normal"
003108-003134 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003135-003145 T0Block "normal_t0"
003146-003169 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
003170-003193 ImageUseBlock id=303829288 xofs=47 yofs=13 xsize=410 ysize=343 brga=4294967295
003194-003214 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003215-003238 ImageUseBlock id=302395648 xofs=0 yofs=0 xsize=47 ysize=13 brga=4294967295
003239-003259 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003260-003283 ImageUseBlock id=302395872 xofs=0 yofs=13 xsize=47 ysize=343 brga=4294967295
003284-003304 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003305-003328 ImageUseBlock id=302396096 xofs=0 yofs=356 xsize=47 ysize=13 brga=4294967295
003329-003349 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003350-003373 ImageUseBlock id=302396096 xofs=457 yofs=356 xsize=47 ysize=13 brga=4294967295
003374-003394 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003395-003418 ImageUseBlock id=302395648 xofs=457 yofs=0 xsize=47 ysize=13 brga=4294967295
003419-003439 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003440-003463 ImageUseBlock id=303825824 xofs=47 yofs=356 xsize=410 ysize=13 brga=4294967295
003464-003484 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003485-003508 ImageUseBlock id=302395424 xofs=47 yofs=0 xsize=410 ysize=13 brga=4294967295
003509-003529 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003530-003553 ImageUseBlock id=302222856 xofs=457 yofs=13 xsize=47 ysize=343 brga=4294967295
003554-003590 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003591-003602 EventListBlock []
003603-003618 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 d0 89 03 12
003619-003628 StringBlock "TextView"
003629-003684 DataBlock
  1...7........... 31 00 00 00 37 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         01 00 00 00 c8 ce 1b 12
003685-003691 StringBlock "State"
003692-003728 DataBlock
  ....,........... b3 01 00 00 2c 01 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003729-003747 FontNameBlock "Ingame 12, Normal"
003748-003774 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003775-003785 T0Block "normal_t0"
003786-003825 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
003826-003833 StringBlock "Margin"
003834-003837 DataBlock
  ..22             02 00 32 32
003838-003849 EventListBlock []
003850-003865 DataBlock
  ............Ht). 00 00 00 00 00 00 00 00 02 00 00 00 48 74 29 12
003866-003874 StringBlock "vslider"
003875-003889 DataBlock
  ...............  a7 01 00 00 0d 00 00 00 00 01 00 01 00 00 00
003890-003898 StringBlock "vslider"
003899-003917 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003918-003976 ImageListBlock 1 elements:
  003922-003976 ImageBlock id=302222632 xsize=4 ysize=1 path="UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
003977-003988 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003989-003992 StateIDBlock 302487128
003993-004002 NewStateBlock "NewState"
004003-004006 XSizeBlock 4
004007-004010 YSizeBlock 273
004011-004039 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004040-004058 FontNameBlock "Ingame 12, Normal"
004059-004085 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004086-004096 T0Block "normal_t0"
004097-004120 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004121-004144 ImageUseBlock id=302222632 xofs=0 yofs=0 xsize=4 ysize=273 brga=4294967295
004145-004181 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 04 00 00 00
004182-004188 StringBlock "Value"
004189-004191 DataBlock
  ..0              01 00 30
004192-004201 StringBlock "minValue"
004202-004204 DataBlock
  ..0              01 00 30
004205-004214 StringBlock "maxValue"
004215-004219 DataBlock
  ..100            03 00 31 30 30
004220-004227 StringBlock "Notify"
004228-004229 DataBlock
  ..               00 00
004230-004241 EventListBlock []
004242-004301 DataBlock
  ............ y). 00 00 00 00 00 00 00 00 03 00 00 00 20 79 29 12
  ..top........... 03 00 74 6f 70 fd ff ff ff f6 ff ff ff 00 00 00
  ......top....... 01 00 00 00 03 00 74 6f 70 ff ff ff ff 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004302-004360 ImageListBlock 1 elements:
  004306-004360 ImageBlock id=302223080 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004361-004372 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004373-004376 StateIDBlock 302489432
004377-004386 NewStateBlock "NewState"
004387-004390 XSizeBlock 10
004391-004394 YSizeBlock 10
004395-004423 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004424-004442 FontNameBlock "Ingame 12, Normal"
004443-004469 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004470-004480 T0Block "normal_t0"
004481-004504 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004505-004528 ImageUseBlock id=302223080 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
004529-004565 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004566-004575 StringBlock "stepSize"
004576-004579 DataBlock
  ..10             02 00 31 30
004580-004622 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004623-004640 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 d2
  ..               fd 11
004641-004648 StringBlock "bottom"
004649-004663 DataBlock
  ...............  fd ff ff ff 0f 01 00 00 00 00 00 01 00 00 00
004664-004671 StringBlock "bottom"
004672-004690 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004691-004749 ImageListBlock 1 elements:
  004695-004749 ImageBlock id=303812008 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004750-004761 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004762-004765 StateIDBlock 301859048
004766-004775 NewStateBlock "NewState"
004776-004779 XSizeBlock 10
004780-004783 YSizeBlock 10
004784-004812 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004813-004831 FontNameBlock "Ingame 12, Normal"
004832-004858 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004859-004869 T0Block "normal_t0"
004870-004893 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004894-004917 ImageUseBlock id=303812008 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
004918-004954 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
004955-004964 StringBlock "stepSize"
004965-004968 DataBlock
  ..10             02 00 31 30
004969-005011 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005012-005029 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c2
  ..               17 12
005030-005037 StringBlock "handle"
005038-005052 DataBlock
  ...............  f7 ff ff ff 91 00 00 00 00 00 01 01 00 00 00
005053-005060 StringBlock "handle"
005061-005079 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005080-005141 ImageListBlock 1 elements:
  005084-005141 ImageBlock id=304708728 xsize=21 ysize=22 path="UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
005142-005153 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005154-005157 StateIDBlock 305252816
005158-005167 NewStateBlock "NewState"
005168-005171 XSizeBlock 21
005172-005175 YSizeBlock 22
005176-005204 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005205-005223 FontNameBlock "Ingame 12, Normal"
005224-005250 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005251-005261 T0Block "normal_t0"
005262-005285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005286-005309 ImageUseBlock id=304708728 xofs=0 yofs=0 xsize=21 ysize=22 brga=4294967295
005310-005346 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 00 00 00 00
005347-005399 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005400-005411 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005412-005440 StringBlock "template.vslider_handle.lua"
005441-005462 StringBlock "template.vslider.lua"
005463-005466 DataBlock
  `...             60 a6 f9 11
005467-005472 StringBlock "Text"
005473-005487 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005488-005493 StringBlock "Text"
005494-005532 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...P...          00 00 00 50 f8 fd 11
005533-005543 StringBlock "MainState"
005544-005551 DataBlock
  ....,...         90 01 00 00 2c 01 00 00
005552-005593 UnicodeBlock "Building description"
005594-005616 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005617-005668 UnicodeBlock "Text_MainState_Text_50075"
005669-005670 DataBlock
  ..               00 00
005671-005689 FontNameBlock "Ingame 12, Normal"
005690-005716 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005717-005727 T0Block "normal_t0"
005728-005767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
005768-005779 EventListBlock []
005780-005793 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
005794-005816 StringBlock "template.TextView.lua"
005817-005820 DataBlock
  ....             00 db fd 11
005821-005833 StringBlock "TX_location"
005834-005848 DataBlock
  2..............  32 00 00 00 0e 00 00 00 00 00 00 01 00 00 00
005849-005861 StringBlock "TX_location"
005862-005896 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005897-005900 StateIDBlock 305252408
005901-005910 NewStateBlock "NewState"
005911-005914 XSizeBlock 201
005915-005918 YSizeBlock 18
005919-005938 UnicodeBlock "Location:"
005939-005961 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005962-006025 UnicodeBlock "TX_location_NewState_Text_9000e"
006026-006027 DataBlock
  ..               00 00
006028-006046 FontNameBlock "Ingame 12, Normal"
006047-006073 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006074-006084 T0Block "normal_t0"
006085-006124 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006125-006136 EventListBlock []
006137-006152 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 c8 ff 1b 12
006153-006165 StringBlock "DY_location"
006166-006180 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006181-006193 StringBlock "DY_location"
006194-006228 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006229-006232 StateIDBlock 305252000
006233-006242 NewStateBlock "NewState"
006243-006246 XSizeBlock 201
006247-006250 YSizeBlock 36
006251-006290 UnicodeBlock "Marseilles - France"
006291-006313 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006314-006377 UnicodeBlock "DY_location_NewState_Text_d002a"
006378-006379 DataBlock
  ..               00 00
006380-006398 FontNameBlock "Ingame 12, Normal"
006399-006425 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006426-006436 T0Block "normal_t0"
006437-006476 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006477-006488 EventListBlock []
006489-006508 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  @...             40 9b 07 12
006509-006515 StringBlock "hline"
006516-006530 DataBlock
  3...4..........  33 00 00 00 34 00 00 00 01 01 00 01 00 00 00
006531-006537 StringBlock "hline"
006538-006556 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006557-006613 ImageListBlock 1 elements:
  006561-006613 ImageBlock id=303550024 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
006614-006625 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006626-006629 StateIDBlock 301857256
006630-006639 NewStateBlock "NewState"
006640-006643 XSizeBlock 398
006644-006647 YSizeBlock 1
006648-006676 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006677-006695 FontNameBlock "Ingame 12, Normal"
006696-006722 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006723-006733 T0Block "normal_t0"
006734-006757 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
006758-006781 ImageUseBlock id=303550024 xofs=0 yofs=0 xsize=398 ysize=1 brga=4294967295
006782-006818 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006819-006830 EventListBlock []
006831-006850 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..+.             a8 f5 2b 12
006851-006866 StringBlock "building_frame"
006867-006881 DataBlock
  ....R..........  9f 00 00 00 52 00 00 00 01 01 00 01 00 00 00
006882-006897 StringBlock "portrait_frame"
006898-006916 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006917-007456 ImageListBlock 9 elements:
  006921-006982 ImageBlock id=303547736 xsize=128 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  006983-007042 ImageBlock id=303546136 xsize=128 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane bottom.tga" unknown=4294967295
  007043-007099 ImageBlock id=301860992 xsize=128 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane top.tga" unknown=4294967295
  007100-007157 ImageBlock id=301861216 xsize=16 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane left.tga" unknown=4294967295
  007158-007216 ImageBlock id=301846456 xsize=16 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane right.tga" unknown=4294967295
  007217-007276 ImageBlock id=304442240 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane TL alt.tga" unknown=4294967295
  007277-007336 ImageBlock id=302235432 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane TR alt.tga" unknown=4294967295
  007337-007396 ImageBlock id=300975560 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane BL alt.tga" unknown=4294967295
  007397-007456 ImageBlock id=302223704 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane BR alt.tga" unknown=4294967295
007457-007468 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007469-007472 StateIDBlock 301374584
007473-007482 NewStateBlock "NewState"
007483-007486 XSizeBlock 307
007487-007490 YSizeBlock 193
007491-007519 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007520-007538 FontNameBlock "Ingame 12, Normal"
007539-007565 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007566-007576 T0Block "normal_t0"
007577-007600 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 0a 00 00 00
007601-007624 ImageUseBlock id=303547736 xofs=16 yofs=16 xsize=275 ysize=161 brga=4294967295
007625-007645 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007646-007669 ImageUseBlock id=303546136 xofs=16 yofs=177 xsize=275 ysize=16 brga=4294967295
007670-007690 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007691-007714 ImageUseBlock id=301860992 xofs=16 yofs=0 xsize=275 ysize=16 brga=4294967295
007715-007735 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007736-007759 ImageUseBlock id=301846456 xofs=291 yofs=16 xsize=16 ysize=161 brga=4294967295
007760-007780 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007781-007804 ImageUseBlock id=301861216 xofs=0 yofs=16 xsize=16 ysize=161 brga=4294967295
007805-007825 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007826-007849 ImageUseBlock id=301860992 xofs=16 yofs=0 xsize=275 ysize=16 brga=4294967295
007850-007870 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007871-007894 ImageUseBlock id=304442240 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
007895-007915 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007916-007939 ImageUseBlock id=302235432 xofs=291 yofs=0 xsize=16 ysize=16 brga=4294967295
007940-007960 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007961-007984 ImageUseBlock id=302223704 xofs=291 yofs=177 xsize=16 ysize=16 brga=4294967295
007985-008005 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008006-008029 ImageUseBlock id=300975560 xofs=0 yofs=177 xsize=16 ysize=16 brga=4294967295
008030-008066 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008067-008078 EventListBlock []
008079-008094 DataBlock
  ............h.0. 00 00 00 00 00 00 00 00 02 00 00 00 68 0d 30 12
008095-008107 StringBlock "info_pic_bg"
008108-008122 DataBlock
  ...............  0e 00 00 00 0e 00 00 00 01 01 00 01 00 00 00
008123-008135 StringBlock "info_pic_bg"
008136-008154 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008155-008216 ImageListBlock 1 elements:
  008159-008216 ImageBlock id=302232816 xsize=278 ysize=170 path="UI\\Campaign UI\\Skins\\building_pic_bg.tga" unknown=4294967295
008217-008228 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008229-008232 StateIDBlock 305251472
008233-008242 NewStateBlock "NewState"
008243-008246 XSizeBlock 278
008247-008250 YSizeBlock 170
008251-008279 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008280-008298 FontNameBlock "Ingame 12, Normal"
008299-008325 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008326-008336 T0Block "normal_t0"
008337-008360 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008361-008384 ImageUseBlock id=302232816 xofs=0 yofs=0 xsize=278 ysize=170 brga=4294967295
008385-008421 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008422-008433 EventListBlock []
008434-008451 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 db
  $.               24 12
008452-008461 StringBlock "info_pic"
008462-008476 DataBlock
  ...............  1a 00 00 00 0b 00 00 00 01 01 00 01 00 00 00
008477-008486 StringBlock "info_pic"
008487-008539 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 98 d0 fd 11 00 00 ff 00 00
  ................ 00 aa 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
008540-008543 StateIDBlock 305251064
008544-008553 NewStateBlock "NewState"
008554-008557 XSizeBlock 255
008558-008561 YSizeBlock 170
008562-008590 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008591-008609 FontNameBlock "Ingame 12, Normal"
008610-008636 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008637-008647 T0Block "normal_t0"
008648-008732 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 98 d0 fd 11 00 00 00 00
  ................ 00 00 00 00 ff 00 00 00 aa 00 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008733-008744 EventListBlock []
008745-008764 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
