000000-000009 VersionBlock 39
000010-000013 RootIDBlock 318719072
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 a0 a6 ea 05 00 00 00
  ................ 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 319486376
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ................ 00 00 00 00 01 00 00 00 a0 a6 ea 05 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 c0 dd 0f 13
000311-000335 StringBlock "multiplayer_player_list"
000336-000350 DataBlock
  ...............  0a 00 00 00 0a 00 00 00 01 01 01 01 00 00 01
000351-000368 StringBlock "multiplayer_chat"
000369-000387 DataBlock
  ................ ff ff ff ff 00 00 00 00 04 00 00 00 00 00 00 00
  ...              00 00 00
000388-000800 ImageListBlock 6 elements:
  000392-000463 ImageBlockGen1 id=321343688 xsize=100 ysize=95 path="UI/Common UI/Skins/panel_transparent_bottom_center.tga" unknown=4294967295
  000464-000534 ImageBlockGen1 id=321343496 xsize=7 ysize=95 path="UI/Common UI/Skins/panel_transparent_bottom_right.tga" unknown=4294967295
  000535-000599 ImageBlockGen1 id=321829896 xsize=5 ysize=5 path="UI/Common UI/Skins/panel_transparent_center.tga" unknown=4294967295
  000600-000663 ImageBlockGen1 id=326513328 xsize=7 ysize=15 path="UI/Common UI/Skins/panel_transparent_right.tga" unknown=4294967295
  000664-000732 ImageBlockGen1 id=321688032 xsize=100 ysize=95 path="UI/Common UI/Skins/panel_transparent_top_center.tga" unknown=4294967295
  000733-000800 ImageBlockGen1 id=321687672 xsize=7 ysize=95 path="UI/Common UI/Skins/panel_transparent_top_right.tga" unknown=4294967295
000801-000812 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000813-000816 StateIDBlock 321692352
000817-000826 StateNameBlock "NewState"
000827-000830 XSizeBlock 207
000831-000834 YSizeBlock 261
000835-000863 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000864-000882 FontNameBlock "Ingame 12, Normal"
000883-000886 LineHeightBlock 2
000887-000890 FontLeadingBlock 1
000891-000894 FontTrailingBlock 255
000895-000909 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000910-000920 ShaderNameBlock "normal_t0"
000921-000924 ShaderVariableBlock 0.0 (0)
000925-000928 ShaderVariableBlock 0.0 (0)
000929-000932 ShaderVariableBlock 0.0 (0)
000933-000936 ShaderVariableBlock 0.0 (0)
000937-000944 DataBlock
  ........         00 00 00 00 09 00 00 00
000945-000968 ImageUseBlock id=321687672 xofs=0 yofs=0 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
000969-000989 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000990-001013 ImageUseBlock id=321687672 xofs=200 yofs=0 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
001014-001034 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001035-001058 ImageUseBlock id=321343496 xofs=0 yofs=166 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
001059-001079 DataBlock
  ................ 00 01 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001080-001103 ImageUseBlock id=321343496 xofs=200 yofs=166 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
001104-001124 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001125-001148 ImageUseBlock id=321688032 xofs=7 yofs=0 xsize=193 ysize=95 bgra=bgra(255,255,255,255)
001149-001169 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001170-001193 ImageUseBlock id=326513328 xofs=200 yofs=95 xsize=7 ysize=71 bgra=bgra(255,255,255,255)
001194-001214 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001215-001238 ImageUseBlock id=321343688 xofs=7 yofs=166 xsize=193 ysize=95 bgra=bgra(255,255,255,255)
001239-001259 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001260-001283 ImageUseBlock id=326513328 xofs=0 yofs=95 xsize=7 ysize=71 bgra=bgra(255,255,255,255)
001284-001304 DataBlock
  ................ 01 01 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001305-001328 ImageUseBlock id=321829896 xofs=7 yofs=95 xsize=193 ysize=71 bgra=bgra(255,255,255,255)
001329-001365 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001366-001377 EventListBlock []
001378-001393 DataBlock
  ..............,. 14 00 00 00 00 00 00 00 07 00 00 00 b8 87 2c 13
001394-001400 StringBlock "Title"
001401-001415 DataBlock
  &..............  26 00 00 00 09 00 00 00 01 01 00 01 01 00 00
001416-001422 StringBlock "Title"
001423-001457 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001458-001461 StateIDBlock 321691320
001462-001471 StateNameBlock "NewState"
001472-001475 XSizeBlock 133
001476-001479 YSizeBlock 20
001480-001503 UnicodeBlock "Player List"
001504-001526 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001527-001580 UnicodeBlock "Title_NewState_Text_580069"
001581-001582 DataBlock
  ..               00 00
001583-001601 FontNameBlock "Ingame 18, Normal"
001602-001605 LineHeightBlock 2
001606-001609 FontLeadingBlock 1
001610-001613 FontTrailingBlock -1
001614-001628 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001629-001639 ShaderNameBlock "normal_t0"
001640-001643 ShaderVariableBlock 0.0 (0)
001644-001647 ShaderVariableBlock 0.0 (0)
001648-001651 ShaderVariableBlock 0.0 (0)
001652-001655 ShaderVariableBlock 0.0 (0)
001656-001679 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001680-001691 EventListBlock []
001692-001709 DataBlock
  2..............j 32 00 00 00 00 00 00 00 00 00 00 00 00 00 98 6a
  ,.               2c 13
001710-001726 StringBlock "minimise_button"
001727-001741 DataBlock
  ...............  ac 00 00 00 06 00 00 00 00 00 00 01 00 00 00
001742-001758 StringBlock "button_minimize"
001759-001762 DataBlock
  ....             ff ff ff ff
001763-001796 UnicodeBlock "Close this panel"
001797-001852 UnicodeBlock "button_close_Tooltip_560070"
001853-001863 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
001864-002183 ImageListBlock 5 elements:
  001868-001932 ImageBlockGen1 id=321687304 xsize=31 ysize=28 path="UI/Common UI/Skins/button_minimize_inactive.tga" unknown=4294967295
  001933-001995 ImageBlockGen1 id=321686944 xsize=31 ysize=28 path="UI/Common UI/Skins/button_minimize_active.tga" unknown=4294967295
  001996-002056 ImageBlockGen1 id=321686576 xsize=31 ysize=28 path="UI/Common UI/Skins/button_minimize_down.tga" unknown=4294967295
  002057-002121 ImageBlockGen1 id=321680056 xsize=31 ysize=28 path="UI/Common UI/Skins/button_minimize_down_off.tga" unknown=4294967295
  002122-002183 ImageBlockGen1 id=321679696 xsize=31 ysize=28 path="UI/Common UI/Skins/button_minimize_hover.tga" unknown=4294967295
002184-002199 DataBlock
  ..............,. 00 00 00 00 00 00 00 00 05 00 00 00 b0 9a 2c 13
002200-002207 StringBlock "normal"
002208-002244 DataBlock
  ................ 1f 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002245-002263 FontNameBlock "Ingame 12, Normal"
002264-002267 LineHeightBlock 2
002268-002271 FontLeadingBlock 1
002272-002275 FontTrailingBlock -16777216
002276-002290 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
002291-002301 ShaderNameBlock "normal_t0"
002302-002305 ShaderVariableBlock 0.0 (0)
002306-002309 ShaderVariableBlock 0.0 (0)
002310-002313 ShaderVariableBlock 0.0 (0)
002314-002317 ShaderVariableBlock 0.0 (0)
002318-002325 DataBlock
  ........         00 00 00 00 01 00 00 00
002326-002349 ImageUseBlock id=321686944 xofs=0 yofs=0 xsize=31 ysize=28 bgra=bgra(255,255,255,255)
002350-002404 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....3...J...... 00 00 00 00 00 33 00 00 00 4a 00 00 00 01 00 00
  .....P.,........ 00 00 00 00 00 50 93 2c 13 00 00 00 00 00 00 00
  ...X.,.          00 00 00 58 97 2c 13
002405-002414 StringBlock "inactive"
002415-002451 DataBlock
  ................ 1f 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002452-002470 FontNameBlock "Ingame 12, Normal"
002471-002474 LineHeightBlock 2
002475-002478 FontLeadingBlock 1
002479-002482 FontTrailingBlock 255
002483-002497 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002498-002508 ShaderNameBlock "normal_t0"
002509-002512 ShaderVariableBlock 0.0 (0)
002513-002516 ShaderVariableBlock 0.0 (0)
002517-002520 ShaderVariableBlock 0.0 (0)
002521-002524 ShaderVariableBlock 0.0 (0)
002525-002532 DataBlock
  ........         00 00 00 00 01 00 00 00
002533-002556 ImageUseBlock id=321687304 xofs=0 yofs=0 xsize=31 ysize=28 bgra=bgra(255,255,255,255)
002557-002593 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .P.,.            00 50 93 2c 13
002594-002599 StringBlock "roll"
002600-002636 DataBlock
  ................ 1f 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002637-002655 FontNameBlock "Ingame 12, Normal"
002656-002659 LineHeightBlock 2
002660-002663 FontLeadingBlock 1
002664-002667 FontTrailingBlock -16777216
002668-002682 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
002683-002693 ShaderNameBlock "normal_t0"
002694-002697 ShaderVariableBlock 0.0 (0)
002698-002701 ShaderVariableBlock 0.0 (0)
002702-002705 ShaderVariableBlock 0.0 (0)
002706-002709 ShaderVariableBlock 0.0 (0)
002710-002717 DataBlock
  ........         00 00 00 00 01 00 00 00
002718-002741 ImageUseBlock id=321679696 xofs=0 yofs=0 xsize=31 ysize=28 bgra=bgra(255,255,255,255)
002742-002814 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....A...*...... 00 00 00 00 00 41 01 00 00 2a 00 00 00 02 00 00
  .......,........ 00 01 00 00 00 b0 9a 2c 13 00 00 00 00 00 00 00
  .......0.,...... 00 00 00 02 00 00 00 30 83 2c 13 00 00 00 00 00
  .....0.,.        00 00 00 00 00 30 83 2c 13
002815-002823 StringBlock "depress"
002824-002860 DataBlock
  ................ 1f 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002861-002879 FontNameBlock "Ingame 12, Normal"
002880-002883 LineHeightBlock 2
002884-002887 FontLeadingBlock 1
002888-002891 FontTrailingBlock -16777216
002892-002906 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
002907-002917 ShaderNameBlock "normal_t0"
002918-002921 ShaderVariableBlock 0.0 (0)
002922-002925 ShaderVariableBlock 0.0 (0)
002926-002929 ShaderVariableBlock 0.0 (0)
002930-002933 ShaderVariableBlock 0.0 (0)
002934-002935 DataBlock
  ..               00 00
002936-002951 StringBlock "OnLeaveDepress"
002952-002955 DataBlock
  ....             01 00 00 00
002956-002979 ImageUseBlock id=321686576 xofs=0 yofs=0 xsize=31 ysize=28 bgra=bgra(255,255,255,255)
002980-003052 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 f7 00 00 00 f2 00 00 00 02 00 00
  .....(.,........ 00 01 00 00 00 28 7f 2c 13 00 00 00 00 00 00 00
  .......P.,...... 00 00 00 03 00 00 00 50 93 2c 13 00 00 00 00 00
  .....(.,.        00 00 00 00 00 28 7f 2c 13
003053-003071 StringBlock "depress mouse off"
003072-003108 DataBlock
  ................ 1f 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003109-003127 FontNameBlock "Ingame 12, Normal"
003128-003131 LineHeightBlock 2
003132-003135 FontLeadingBlock 1
003136-003139 FontTrailingBlock -16777216
003140-003154 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
003155-003165 ShaderNameBlock "normal_t0"
003166-003169 ShaderVariableBlock 0.0 (0)
003170-003173 ShaderVariableBlock 0.0 (0)
003174-003177 ShaderVariableBlock 0.0 (0)
003178-003181 ShaderVariableBlock 0.0 (0)
003182-003189 DataBlock
  ........         00 00 00 00 01 00 00 00
003190-003213 ImageUseBlock id=321680056 xofs=0 yofs=0 xsize=31 ysize=28 bgra=bgra(255,255,255,255)
003214-003286 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....:.......... 00 00 00 00 00 3a 00 00 00 e4 00 00 00 02 00 00
  .....0.,........ 00 00 00 00 00 30 83 2c 13 00 00 00 00 00 00 00
  .........,...... 00 00 00 0b 00 00 00 b0 9a 2c 13 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
003287-003299 StringBlock "ParentPopup"
003300-003301 DataBlock
  ..               00 00
003302-003313 EventListBlock []
003314-003325 DataBlock
  2...........     32 00 00 00 00 00 00 00 00 00 00 00
003326-003346 StringBlock "minimise_button.lua"
003347-003350 DataBlock
  .M,.             88 4d 2c 13
003351-003362 StringBlock "copy of hr"
003363-003377 DataBlock
  ....#..........  02 00 00 00 23 00 00 00 01 01 00 01 00 00 00
003378-003389 StringBlock "copy of hr"
003390-003408 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003409-003455 ImageListBlock 1 elements:
  003413-003455 ImageBlockGen1 id=321679504 xsize=1 ysize=4 path="UI/Common UI/Skins/hr.tga" unknown=4294967295
003456-003467 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003468-003471 StateIDBlock 321682208
003472-003481 StateNameBlock "NewState"
003482-003485 XSizeBlock 201
003486-003489 YSizeBlock 4
003490-003518 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003519-003537 FontNameBlock "Ingame 12, Normal"
003538-003541 LineHeightBlock 2
003542-003545 FontLeadingBlock 1
003546-003549 FontTrailingBlock 255
003550-003564 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003565-003575 ShaderNameBlock "normal_t0"
003576-003579 ShaderVariableBlock 0.0 (0)
003580-003583 ShaderVariableBlock 0.0 (0)
003584-003587 ShaderVariableBlock 0.0 (0)
003588-003591 ShaderVariableBlock 0.0 (0)
003592-003599 DataBlock
  ........         00 00 00 00 01 00 00 00
003600-003623 ImageUseBlock id=321679504 xofs=0 yofs=0 xsize=201 ysize=4 bgra=bgra(255,255,255,255)
003624-003660 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003661-003672 EventListBlock []
003673-003688 DataBlock
  .............K.. 0a 00 00 00 00 00 00 00 01 00 00 00 18 4b ff 12
003689-003708 StringBlock "copy of copy of hr"
003709-003723 DataBlock
  ...............  00 00 00 00 b1 00 00 00 01 01 00 01 00 00 00
003724-003743 StringBlock "copy of copy of hr"
003744-003762 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003763-003809 ImageListBlock 1 elements:
  003767-003809 ImageBlockGen1 id=321679312 xsize=1 ysize=4 path="UI/Common UI/Skins/hr.tga" unknown=4294967295
003810-003821 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003822-003825 StateIDBlock 321681352
003826-003835 StateNameBlock "NewState"
003836-003839 XSizeBlock 201
003840-003843 YSizeBlock 4
003844-003872 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003873-003891 FontNameBlock "Ingame 12, Normal"
003892-003895 LineHeightBlock 2
003896-003899 FontLeadingBlock 1
003900-003903 FontTrailingBlock 255
003904-003918 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003919-003929 ShaderNameBlock "normal_t0"
003930-003933 ShaderVariableBlock 0.0 (0)
003934-003937 ShaderVariableBlock 0.0 (0)
003938-003941 ShaderVariableBlock 0.0 (0)
003942-003945 ShaderVariableBlock 0.0 (0)
003946-003953 DataBlock
  ........         00 00 00 00 01 00 00 00
003954-003977 ImageUseBlock id=321679312 xofs=0 yofs=0 xsize=201 ysize=4 bgra=bgra(255,255,255,255)
003978-004014 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004015-004026 EventListBlock []
004027-004046 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..'.             e0 f0 27 13
004047-004056 StringBlock "listview"
004057-004071 DataBlock
  ....'..........  04 00 00 00 27 00 00 00 01 01 00 01 00 00 00
004072-004081 StringBlock "listview"
004082-004116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004117-004120 StateIDBlock 321680424
004121-004130 StateNameBlock "NewState"
004131-004134 XSizeBlock 197
004135-004138 YSizeBlock 173
004139-004167 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004168-004186 FontNameBlock "Ingame 12, Normal"
004187-004190 LineHeightBlock 2
004191-004194 FontLeadingBlock 1
004195-004198 FontTrailingBlock 255
004199-004213 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004214-004224 ShaderNameBlock "normal_t0"
004225-004228 ShaderVariableBlock 0.0 (0)
004229-004232 ShaderVariableBlock 0.0 (0)
004233-004236 ShaderVariableBlock 0.0 (0)
004237-004240 ShaderVariableBlock 0.0 (0)
004241-004264 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004265-004276 EventListBlock []
004277-004292 DataBlock
  ..............'. 0a 00 00 00 00 00 00 00 02 00 00 00 98 f7 27 13
004293-004301 StringBlock "vslider"
004302-004316 DataBlock
  ...............  d6 00 00 00 02 00 00 00 00 01 00 00 00 00 00
004317-004325 StringBlock "vslider"
004326-004344 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004345-004401 ImageListBlock 1 elements:
  004349-004401 ImageBlockGen1 id=321679120 xsize=4 ysize=1 path="UI/Common UI/Skins/v_slider_bar.tga" unknown=4294967295
004402-004413 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004414-004417 StateIDBlock 321676592
004418-004427 StateNameBlock "NewState"
004428-004431 XSizeBlock 4
004432-004435 YSizeBlock 168
004436-004464 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004465-004483 FontNameBlock "Ingame 12, Normal"
004484-004487 LineHeightBlock 2
004488-004491 FontLeadingBlock 1
004492-004495 FontTrailingBlock -16777216
004496-004510 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004511-004521 ShaderNameBlock "normal_t0"
004522-004525 ShaderVariableBlock 0.0 (0)
004526-004529 ShaderVariableBlock 0.0 (0)
004530-004533 ShaderVariableBlock 0.0 (0)
004534-004537 ShaderVariableBlock 0.0 (0)
004538-004545 DataBlock
  ........         00 00 00 00 01 00 00 00
004546-004569 ImageUseBlock id=321679120 xofs=0 yofs=0 xsize=4 ysize=168 bgra=bgra(255,255,255,255)
004570-004606 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 04 00 00 00
004607-004613 StringBlock "Value"
004614-004616 DataBlock
  ..0              01 00 30
004617-004626 StringBlock "minValue"
004627-004629 DataBlock
  ..0              01 00 30
004630-004639 StringBlock "maxValue"
004640-004644 DataBlock
  ..100            03 00 31 30 30
004645-004652 StringBlock "Notify"
004653-004654 DataBlock
  ..               00 00
004655-004666 EventListBlock []
004667-004726 DataBlock
  ............(.,. 0a 00 00 00 00 00 00 00 03 00 00 00 28 0e 2c 13
  ..top........... 03 00 74 6f 70 fd ff ff ff 00 00 00 00 00 00 00
  ......top....... 01 00 00 00 03 00 74 6f 70 ff ff ff ff 00 00 00
  ............     00 02 00 00 00 00 00 00 00 00 00 00
004727-004783 ImageListBlock 1 elements:
  004731-004783 ImageBlockGen1 id=321672448 xsize=10 ysize=10 path="UI/Common UI/Skins/v_slider_end.tga" unknown=4294967295
004784-004795 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004796-004799 StateIDBlock 321675560
004800-004809 StateNameBlock "NewState"
004810-004813 XSizeBlock 10
004814-004817 YSizeBlock 10
004818-004846 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004847-004865 FontNameBlock "Ingame 12, Normal"
004866-004869 LineHeightBlock 2
004870-004873 FontLeadingBlock 1
004874-004877 FontTrailingBlock -16777216
004878-004892 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004893-004903 ShaderNameBlock "normal_t0"
004904-004907 ShaderVariableBlock 0.0 (0)
004908-004911 ShaderVariableBlock 0.0 (0)
004912-004915 ShaderVariableBlock 0.0 (0)
004916-004919 ShaderVariableBlock 0.0 (0)
004920-004927 DataBlock
  ........         00 00 00 00 01 00 00 00
004928-004951 ImageUseBlock id=321672448 xofs=0 yofs=4294967293 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
004952-004988 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004989-004998 StringBlock "stepSize"
004999-005002 DataBlock
  ..10             02 00 31 30
005003-005045 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005046-005063 DataBlock
  ...............D 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 d0 44
  ,.               2c 13
005064-005071 StringBlock "bottom"
005072-005086 DataBlock
  ...............  fd ff ff ff 9e 00 00 00 00 00 00 01 00 00 00
005087-005094 StringBlock "bottom"
005095-005113 DataBlock
  ................ ff ff ff ff 00 00 00 00 08 00 00 00 00 00 00 00
  ...              00 00 00
005114-005170 ImageListBlock 1 elements:
  005118-005170 ImageBlockGen1 id=321672256 xsize=10 ysize=10 path="UI/Common UI/Skins/v_slider_end.tga" unknown=4294967295
005171-005182 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005183-005186 StateIDBlock 321674528
005187-005196 StateNameBlock "NewState"
005197-005200 XSizeBlock 10
005201-005204 YSizeBlock 10
005205-005233 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005234-005252 FontNameBlock "Ingame 12, Normal"
005253-005256 LineHeightBlock 2
005257-005260 FontLeadingBlock 1
005261-005264 FontTrailingBlock -16777216
005265-005279 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005280-005290 ShaderNameBlock "normal_t0"
005291-005294 ShaderVariableBlock 0.0 (0)
005295-005298 ShaderVariableBlock 0.0 (0)
005299-005302 ShaderVariableBlock 0.0 (0)
005303-005306 ShaderVariableBlock 0.0 (0)
005307-005314 DataBlock
  ........         00 00 00 00 01 00 00 00
005315-005338 ImageUseBlock id=321672256 xofs=0 yofs=3 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
005339-005375 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005376-005385 StringBlock "stepSize"
005386-005389 DataBlock
  ..10             02 00 31 30
005390-005432 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005433-005450 DataBlock
  ..............`< 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 60 3c
  ,.               2c 13
005451-005458 StringBlock "handle"
005459-005473 DataBlock
  ....\..........  f7 ff ff ff 5c 00 00 00 00 00 01 01 00 00 00
005474-005481 StringBlock "handle"
005482-005500 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005501-005560 ImageListBlock 1 elements:
  005505-005560 ImageBlockGen1 id=321672064 xsize=21 ysize=22 path="UI/Common UI/Skins/v_slider_handle.tga" unknown=4294967295
005561-005572 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005573-005576 StateIDBlock 321673672
005577-005586 StateNameBlock "NewState"
005587-005590 XSizeBlock 21
005591-005594 YSizeBlock 22
005595-005623 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005624-005642 FontNameBlock "Ingame 12, Normal"
005643-005646 LineHeightBlock 2
005647-005650 FontLeadingBlock 1
005651-005654 FontTrailingBlock -16777216
005655-005669 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005670-005680 ShaderNameBlock "normal_t0"
005681-005684 ShaderVariableBlock 0.0 (0)
005685-005688 ShaderVariableBlock 0.0 (0)
005689-005692 ShaderVariableBlock 0.0 (0)
005693-005696 ShaderVariableBlock 0.0 (0)
005697-005704 DataBlock
  ........         00 00 00 00 01 00 00 00
005705-005728 ImageUseBlock id=321672064 xofs=0 yofs=0 xsize=21 ysize=22 bgra=bgra(255,255,255,255)
005729-005765 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 00 00 00 00
005766-005818 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005819-005830 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
005831-005859 StringBlock "template.vslider_handle.lua"
005860-005881 StringBlock "template.vslider.lua"
005882-005885 DataBlock
  .%,.             d0 25 2c 13
005886-005896 StringBlock "list_clip"
005897-005911 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
005912-005922 StringBlock "list_clip"
005923-005957 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005958-005961 StateIDBlock 321672640
005962-005971 StateNameBlock "NewState"
005972-005975 XSizeBlock 199
005976-005979 YSizeBlock 171
005980-006008 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006009-006027 FontNameBlock "Ingame 12, Normal"
006028-006031 LineHeightBlock 2
006032-006035 FontLeadingBlock 1
006036-006039 FontTrailingBlock 255
006040-006054 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006055-006065 ShaderNameBlock "normal_t0"
006066-006069 ShaderVariableBlock 0.0 (0)
006070-006073 ShaderVariableBlock 0.0 (0)
006074-006077 ShaderVariableBlock 0.0 (0)
006078-006081 ShaderVariableBlock 0.0 (0)
006082-006105 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006106-006117 EventListBlock []
006118-006133 DataBlock
  ..............'. 0a 00 00 00 00 00 00 00 01 00 00 00 00 ff 27 13
006134-006143 StringBlock "list_box"
006144-006158 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006159-006168 StringBlock "list_box"
006169-006203 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006204-006207 StateIDBlock 318721848
006208-006217 StateNameBlock "NewState"
006218-006221 XSizeBlock 194
006222-006225 YSizeBlock 171
006226-006254 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006255-006273 FontNameBlock "Ingame 12, Normal"
006274-006277 LineHeightBlock 2
006278-006281 FontLeadingBlock 1
006282-006285 FontTrailingBlock 255
006286-006300 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006301-006311 ShaderNameBlock "normal_t0"
006312-006315 ShaderVariableBlock 0.0 (0)
006316-006319 ShaderVariableBlock 0.0 (0)
006320-006323 ShaderVariableBlock 0.0 (0)
006324-006327 ShaderVariableBlock 0.0 (0)
006328-006351 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006352-006363 EventListBlock []
006364-006379 DataBlock
  ..............,. 14 00 00 00 00 00 00 00 02 00 00 00 f0 05 2c 13
006380-006401 StringBlock "ally_team_list_entry"
006402-006416 DataBlock
  ...............  00 00 00 00 02 00 00 00 01 01 00 01 00 00 00
006417-006435 StringBlock "player_info_entry"
006436-006492 DataBlock
  ..............!, ff ff ff ff 00 00 00 00 00 00 00 00 00 c8 21 2c
  ........R,...... 13 00 00 01 00 00 00 c0 52 2c 13 00 00 c8 00 00
  ................ 00 16 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  .......'.        00 05 00 00 00 00 f5 27 13
006493-006499 StringBlock "hover"
006500-006536 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006537-006555 FontNameBlock "Ingame 12, Normal"
006556-006559 LineHeightBlock 2
006560-006563 FontLeadingBlock 1
006564-006567 FontTrailingBlock 255
006568-006582 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006583-006593 ShaderNameBlock "normal_t0"
006594-006597 ShaderVariableBlock 0.0 (0)
006598-006601 ShaderVariableBlock 0.0 (0)
006602-006605 ShaderVariableBlock 0.0 (0)
006606-006609 ShaderVariableBlock 0.0 (0)
006610-006714 DataBlock
  .........R,..... 00 00 00 00 01 00 00 00 c0 52 2c 13 00 00 00 00
  ..............d. 00 00 00 00 c8 00 00 00 14 00 00 00 db 85 64 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p...M...... 00 00 00 00 00 70 00 00 00 4d 00 00 00 02 00 00
  ......!,........ 00 01 00 00 00 c8 21 2c 13 00 00 00 00 00 00 00
  .........,...... 00 00 00 02 00 00 00 c0 1a 2c 13 00 00 00 00 00
  .......'.        00 00 00 00 00 10 fc 27 13
006715-006724 StringBlock "inactive"
006725-006761 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006762-006780 FontNameBlock "Ingame 12, Normal"
006781-006784 LineHeightBlock 2
006785-006788 FontLeadingBlock 1
006789-006792 FontTrailingBlock 255
006793-006807 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006808-006818 ShaderNameBlock "normal_t0"
006819-006822 ShaderVariableBlock 0.0 (0)
006823-006826 ShaderVariableBlock 0.0 (0)
006827-006830 ShaderVariableBlock 0.0 (0)
006831-006834 ShaderVariableBlock 0.0 (0)
006835-006903 DataBlock
  .........R,..... 00 00 00 00 01 00 00 00 c0 52 2c 13 00 00 00 00
  ............ZC:. 00 00 00 00 c8 00 00 00 14 00 00 00 5a 43 3a ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..!,.            00 c8 21 2c 13
006904-006915 StringBlock "unselected"
006916-006952 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006953-006971 FontNameBlock "Ingame 12, Normal"
006972-006975 LineHeightBlock 2
006976-006979 FontLeadingBlock 1
006980-006983 FontTrailingBlock 255
006984-006998 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006999-007009 ShaderNameBlock "normal_t0"
007010-007013 ShaderVariableBlock 0.0 (0)
007014-007017 ShaderVariableBlock 0.0 (0)
007018-007021 ShaderVariableBlock 0.0 (0)
007022-007025 ShaderVariableBlock 0.0 (0)
007026-007112 DataBlock
  .........R,..... 00 00 00 00 01 00 00 00 c0 52 2c 13 00 00 00 00
  .............[0. 00 00 00 00 c8 00 00 00 14 00 00 00 cf 5b 30 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 04 00 00 00 99 00 00 00 01 00 00
  .......'........ 00 00 00 00 00 00 f5 27 13 00 00 00 00 00 00 00
  ...p.,.          00 00 00 70 1e 2c 13
007113-007122 StringBlock "selected"
007123-007159 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007160-007178 FontNameBlock "Ingame 12, Normal"
007179-007182 LineHeightBlock 2
007183-007186 FontLeadingBlock 1
007187-007190 FontTrailingBlock 255
007191-007205 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007206-007216 ShaderNameBlock "normal_t0"
007217-007220 ShaderVariableBlock 0.0 (0)
007221-007224 ShaderVariableBlock 0.0 (0)
007225-007228 ShaderVariableBlock 0.0 (0)
007229-007232 ShaderVariableBlock 0.0 (0)
007233-007301 DataBlock
  .........R,..... 00 00 00 00 01 00 00 00 c0 52 2c 13 00 00 00 00
  .............iA. 00 00 00 00 c8 00 00 00 14 00 00 00 d3 69 41 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cb 00 00 00 1c 01 00 00 00 00 00
  ...,.            00 c0 1a 2c 13
007302-007307 StringBlock "down"
007308-007344 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007345-007363 FontNameBlock "Ingame 12, Normal"
007364-007367 LineHeightBlock 2
007368-007371 FontLeadingBlock 1
007372-007375 FontTrailingBlock 255
007376-007390 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007391-007401 ShaderNameBlock "normal_t0"
007402-007405 ShaderVariableBlock 0.0 (0)
007406-007409 ShaderVariableBlock 0.0 (0)
007410-007413 ShaderVariableBlock 0.0 (0)
007414-007417 ShaderVariableBlock 0.0 (0)
007418-007522 DataBlock
  .........R,..... 00 00 00 00 01 00 00 00 c0 52 2c 13 00 00 00 00
  .............iA. 00 00 00 00 c8 00 00 00 14 00 00 00 d3 69 41 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 eb 00 00 00 b2 00 00 00 02 00 00
  .....p.,........ 00 03 00 00 00 70 1e 2c 13 00 00 00 00 00 00 00
  ........!,...... 00 00 00 0b 00 00 00 c8 21 2c 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
007523-007534 EventListBlock []
007535-007550 DataBlock
  2.............,. 32 00 00 00 00 00 00 00 03 00 00 00 08 00 2c 13
007551-007570 StringBlock "icon_player_status"
007571-007585 DataBlock
  ...............  03 00 00 00 01 00 00 00 01 01 00 01 00 00 00
007586-007605 StringBlock "icon_player_status"
007606-007624 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007625-007868 ImageListBlock 4 elements:
  007629-007685 ImageBlockGen1 id=321671680 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_voice_white.tga" unknown=4294967295
  007686-007746 ImageBlockGen1 id=321655456 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_voice_white_off.tga" unknown=4294967295
  007747-007810 ImageBlockGen1 id=321669360 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_voice_chat_blocked.tga" unknown=4294967295
  007811-007868 ImageBlockGen1 id=321662384 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_chat_blocked.tga" unknown=4294967295
007869-007884 DataBlock
  ............h.,. 00 00 00 00 00 00 00 00 04 00 00 00 68 17 2c 13
007885-007894 StringBlock "voice_on"
007895-007904 DataBlock
  ..........       12 00 00 00 12 00 00 00 00 00
007905-007942 UnicodeBlock "Voice Chat enabled"
007943-007965 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
007966-008025 UnicodeBlock "icon_voicechat_on_Text_3c0031"
008026-008044 FontNameBlock "Ingame 12, Normal"
008045-008048 LineHeightBlock 2
008049-008052 FontLeadingBlock 1
008053-008056 FontTrailingBlock 255
008057-008071 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008072-008082 ShaderNameBlock "normal_t0"
008083-008086 ShaderVariableBlock 0.0 (0)
008087-008090 ShaderVariableBlock 0.0 (0)
008091-008094 ShaderVariableBlock 0.0 (0)
008095-008098 ShaderVariableBlock 0.0 (0)
008099-008106 DataBlock
  ........         00 00 00 00 01 00 00 00
008107-008130 ImageUseBlock id=321671680 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
008131-008167 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .`.,.            00 60 13 2c 13
008168-008182 StringBlock "voice_blocked"
008183-008192 DataBlock
  ..........       12 00 00 00 12 00 00 00 00 00
008193-008232 UnicodeBlock "Voice Chat disabled"
008233-008255 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
008256-008317 UnicodeBlock "icon_voicechat_off_Text_200058"
008318-008336 FontNameBlock "Ingame 12, Normal"
008337-008340 LineHeightBlock 2
008341-008344 FontLeadingBlock 1
008345-008348 FontTrailingBlock 255
008349-008363 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008364-008374 ShaderNameBlock "normal_t0"
008375-008378 ShaderVariableBlock 0.0 (0)
008379-008382 ShaderVariableBlock 0.0 (0)
008383-008386 ShaderVariableBlock 0.0 (0)
008387-008390 ShaderVariableBlock 0.0 (0)
008391-008398 DataBlock
  ........         00 00 00 00 01 00 00 00
008399-008422 ImageUseBlock id=321655456 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
008423-008459 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .0J,.            00 30 4a 2c 13
008460-008473 StringBlock "chat_blocked"
008474-008510 DataBlock
  ................ 12 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008511-008529 FontNameBlock "Ingame 12, Normal"
008530-008533 LineHeightBlock 2
008534-008537 FontLeadingBlock 1
008538-008541 FontTrailingBlock 255
008542-008556 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008557-008567 ShaderNameBlock "normal_t0"
008568-008571 ShaderVariableBlock 0.0 (0)
008572-008575 ShaderVariableBlock 0.0 (0)
008576-008579 ShaderVariableBlock 0.0 (0)
008580-008583 ShaderVariableBlock 0.0 (0)
008584-008591 DataBlock
  ........         00 00 00 00 01 00 00 00
008592-008615 ImageUseBlock id=321662384 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
008616-008652 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..@,.            00 d8 40 2c 13
008653-008666 StringBlock "both_blocked"
008667-008703 DataBlock
  ................ 12 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008704-008722 FontNameBlock "Ingame 12, Normal"
008723-008726 LineHeightBlock 2
008727-008730 FontLeadingBlock 1
008731-008734 FontTrailingBlock 255
008735-008749 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008750-008760 ShaderNameBlock "normal_t0"
008761-008764 ShaderVariableBlock 0.0 (0)
008765-008768 ShaderVariableBlock 0.0 (0)
008769-008772 ShaderVariableBlock 0.0 (0)
008773-008776 ShaderVariableBlock 0.0 (0)
008777-008784 DataBlock
  ........         00 00 00 00 01 00 00 00
008785-008808 ImageUseBlock id=321669360 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
008809-008845 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008846-008857 EventListBlock []
008858-008875 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 a8 16
  (.               28 13
008876-008887 StringBlock "steam_name"
008888-008902 DataBlock
  ...............  18 00 00 00 00 00 00 00 01 01 00 01 00 00 00
008903-008914 StringBlock "steam_name"
008915-008949 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008950-008953 StateIDBlock 321665288
008954-008963 StateNameBlock "NewState"
008964-008967 XSizeBlock 132
008968-008971 YSizeBlock 20
008972-009001 UnicodeBlock "dy avatar name"
009002-009024 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
009025-009088 UnicodeBlock "steam_name_NewState_Text_3c0037"
009089-009090 DataBlock
  ..               00 00
009091-009107 FontNameBlock "Ingame 12, Bold"
009108-009111 LineHeightBlock 2
009112-009115 FontLeadingBlock 1
009116-009119 FontTrailingBlock -1
009120-009134 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009135-009145 ShaderNameBlock "normal_t0"
009146-009149 ShaderVariableBlock 0.0 (0)
009150-009153 ShaderVariableBlock 0.0 (0)
009154-009157 ShaderVariableBlock 0.0 (0)
009158-009161 ShaderVariableBlock 0.0 (0)
009162-009185 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009186-009197 EventListBlock []
009198-009215 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c9
  '.               27 13
009216-009221 StringBlock "flag"
009222-009236 DataBlock
  ...............  a4 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009237-009242 StringBlock "flag"
009243-009261 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ...              00 00 00
009262-009315 ImageListBlock 1 elements:
  009266-009315 ImageBlockGen1 id=321662040 xsize=44 ysize=22 path="UI/Common UI/Skins/mini_flag.tga" unknown=4294967295
009316-009327 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009328-009331 StateIDBlock 321664432
009332-009341 StateNameBlock "NewState"
009342-009345 XSizeBlock 36
009346-009349 YSizeBlock 18
009350-009378 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 01 00 00 00 00 00 00 00 00
009379-009399 FontNameBlock "Frontend 18, Normal"
009400-009403 LineHeightBlock 2
009404-009407 FontLeadingBlock 1
009408-009411 FontTrailingBlock -1
009412-009426 DataBlock
  ...............  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009427-009437 ShaderNameBlock "normal_t0"
009438-009441 ShaderVariableBlock 0.0 (0)
009442-009445 ShaderVariableBlock 0.0 (0)
009446-009449 ShaderVariableBlock 0.0 (0)
009450-009453 ShaderVariableBlock 0.0 (0)
009454-009461 DataBlock
  ........         00 00 00 00 01 00 00 00
009462-009485 ImageUseBlock id=321662040 xofs=0 yofs=0 xsize=36 ysize=18 bgra=bgra(255,255,255,255)
009486-009522 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009523-009534 EventListBlock []
009535-009548 DataBlock
  2.............   32 00 00 00 00 00 00 00 00 00 00 00 00 00
009549-009583 StringBlock "multiplayer_player_list_entry.lua"
009584-009587 DataBlock
  p.'.             70 c0 27 13
009588-009613 StringBlock "opponent_team_list_entry"
009614-009628 DataBlock
  ...............  ff ff ff ff 1c 00 00 00 01 01 00 01 00 00 00
009629-009659 StringBlock "multiplayer_player_list_entry"
009660-009716 DataBlock
  ...............( ff ff ff ff 00 00 00 00 00 00 00 00 00 a0 12 28
  ........+,...... 13 00 00 01 00 00 00 08 2b 2c 13 00 00 c8 00 00
  ................ 00 16 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  .....X2,.        00 05 00 00 00 58 32 2c 13
009717-009723 StringBlock "hover"
009724-009760 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009761-009779 FontNameBlock "Ingame 12, Normal"
009780-009783 LineHeightBlock 2
009784-009787 FontLeadingBlock 1
009788-009791 FontTrailingBlock 255
009792-009806 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009807-009817 ShaderNameBlock "normal_t0"
009818-009821 ShaderVariableBlock 0.0 (0)
009822-009825 ShaderVariableBlock 0.0 (0)
009826-009829 ShaderVariableBlock 0.0 (0)
009830-009833 ShaderVariableBlock 0.0 (0)
009834-009938 DataBlock
  .........+,..... 00 00 00 00 01 00 00 00 08 2b 2c 13 00 00 00 00
  ............dd.. 00 00 00 00 c8 00 00 00 14 00 00 00 64 64 db ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p...M...... 00 00 00 00 00 70 00 00 00 4d 00 00 00 02 00 00
  .......(........ 00 01 00 00 00 a0 12 28 13 00 00 00 00 00 00 00
  .........(...... 00 00 00 02 00 00 00 98 0b 28 13 00 00 00 00 00
  ....../,.        00 00 00 00 00 00 2f 2c 13
009939-009948 StringBlock "inactive"
009949-009985 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009986-010004 FontNameBlock "Ingame 12, Normal"
010005-010008 LineHeightBlock 2
010009-010012 FontLeadingBlock 1
010013-010016 FontTrailingBlock 255
010017-010031 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010032-010042 ShaderNameBlock "normal_t0"
010043-010046 ShaderVariableBlock 0.0 (0)
010047-010050 ShaderVariableBlock 0.0 (0)
010051-010054 ShaderVariableBlock 0.0 (0)
010055-010058 ShaderVariableBlock 0.0 (0)
010059-010127 DataBlock
  .........+,..... 00 00 00 00 01 00 00 00 08 2b 2c 13 00 00 00 00
  ............::Z. 00 00 00 00 c8 00 00 00 14 00 00 00 3a 3a 5a ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...(.            00 a0 12 28 13
010128-010139 StringBlock "unselected"
010140-010176 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010177-010195 FontNameBlock "Ingame 12, Normal"
010196-010199 LineHeightBlock 2
010200-010203 FontLeadingBlock 1
010204-010207 FontTrailingBlock 255
010208-010222 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010223-010233 ShaderNameBlock "normal_t0"
010234-010237 ShaderVariableBlock 0.0 (0)
010238-010241 ShaderVariableBlock 0.0 (0)
010242-010245 ShaderVariableBlock 0.0 (0)
010246-010249 ShaderVariableBlock 0.0 (0)
010250-010336 DataBlock
  .........+,..... 00 00 00 00 01 00 00 00 08 2b 2c 13 00 00 00 00
  ............00.. 00 00 00 00 c8 00 00 00 14 00 00 00 30 30 cf ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 04 00 00 00 99 00 00 00 01 00 00
  .....X2,........ 00 00 00 00 00 58 32 2c 13 00 00 00 00 00 00 00
  ...H.(.          00 00 00 48 0f 28 13
010337-010346 StringBlock "selected"
010347-010383 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010384-010402 FontNameBlock "Ingame 12, Normal"
010403-010406 LineHeightBlock 2
010407-010410 FontLeadingBlock 1
010411-010414 FontTrailingBlock 255
010415-010429 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010430-010440 ShaderNameBlock "normal_t0"
010441-010444 ShaderVariableBlock 0.0 (0)
010445-010448 ShaderVariableBlock 0.0 (0)
010449-010452 ShaderVariableBlock 0.0 (0)
010453-010456 ShaderVariableBlock 0.0 (0)
010457-010525 DataBlock
  .........+,..... 00 00 00 00 01 00 00 00 08 2b 2c 13 00 00 00 00
  ............AA.. 00 00 00 00 c8 00 00 00 14 00 00 00 41 41 d3 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cb 00 00 00 1c 01 00 00 00 00 00
  ...(.            00 98 0b 28 13
010526-010531 StringBlock "down"
010532-010568 DataBlock
  ................ c8 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010569-010587 FontNameBlock "Ingame 12, Normal"
010588-010591 LineHeightBlock 2
010592-010595 FontLeadingBlock 1
010596-010599 FontTrailingBlock 255
010600-010614 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010615-010625 ShaderNameBlock "normal_t0"
010626-010629 ShaderVariableBlock 0.0 (0)
010630-010633 ShaderVariableBlock 0.0 (0)
010634-010637 ShaderVariableBlock 0.0 (0)
010638-010641 ShaderVariableBlock 0.0 (0)
010642-010746 DataBlock
  .........+,..... 00 00 00 00 01 00 00 00 08 2b 2c 13 00 00 00 00
  ............AA.. 00 00 00 00 c8 00 00 00 14 00 00 00 41 41 d3 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 eb 00 00 00 b2 00 00 00 02 00 00
  .....H.(........ 00 03 00 00 00 48 0f 28 13 00 00 00 00 00 00 00
  .........(...... 00 00 00 0b 00 00 00 a0 12 28 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
010747-010758 EventListBlock []
010759-010774 DataBlock
  2............... 32 00 00 00 00 00 00 00 03 00 00 00 e8 e5 0f 13
010775-010794 StringBlock "icon_player_status"
010795-010809 DataBlock
  ...............  03 00 00 00 01 00 00 00 01 01 00 01 00 00 00
010810-010829 StringBlock "icon_player_status"
010830-010848 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
010849-011092 ImageListBlock 4 elements:
  010853-010909 ImageBlockGen1 id=321661512 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_voice_white.tga" unknown=4294967295
  010910-010970 ImageBlockGen1 id=321389432 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_voice_white_off.tga" unknown=4294967295
  010971-011034 ImageBlockGen1 id=321653264 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_voice_chat_blocked.tga" unknown=4294967295
  011035-011092 ImageBlockGen1 id=321396360 xsize=18 ysize=18 path="UI/Common UI/Skins/icon_chat_blocked.tga" unknown=4294967295
011093-011108 DataBlock
  ............@.(. 00 00 00 00 00 00 00 00 04 00 00 00 40 08 28 13
011109-011118 StringBlock "voice_on"
011119-011128 DataBlock
  ..........       12 00 00 00 12 00 00 00 00 00
011129-011166 UnicodeBlock "Voice Chat enabled"
011167-011189 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011190-011249 UnicodeBlock "icon_voicechat_on_Text_3c0031"
011250-011268 FontNameBlock "Ingame 12, Normal"
011269-011272 LineHeightBlock 2
011273-011276 FontLeadingBlock 1
011277-011280 FontTrailingBlock 255
011281-011295 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011296-011306 ShaderNameBlock "normal_t0"
011307-011310 ShaderVariableBlock 0.0 (0)
011311-011314 ShaderVariableBlock 0.0 (0)
011315-011318 ShaderVariableBlock 0.0 (0)
011319-011322 ShaderVariableBlock 0.0 (0)
011323-011330 DataBlock
  ........         00 00 00 00 01 00 00 00
011331-011354 ImageUseBlock id=321661512 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
011355-011391 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .8.(.            00 38 04 28 13
011392-011406 StringBlock "voice_blocked"
011407-011416 DataBlock
  ..........       12 00 00 00 12 00 00 00 00 00
011417-011456 UnicodeBlock "Voice Chat disabled"
011457-011479 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .......          01 00 00 00 00 00 00
011480-011541 UnicodeBlock "icon_voicechat_off_Text_200058"
011542-011560 FontNameBlock "Ingame 12, Normal"
011561-011564 LineHeightBlock 2
011565-011568 FontLeadingBlock 1
011569-011572 FontTrailingBlock 255
011573-011587 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011588-011598 ShaderNameBlock "normal_t0"
011599-011602 ShaderVariableBlock 0.0 (0)
011603-011606 ShaderVariableBlock 0.0 (0)
011607-011610 ShaderVariableBlock 0.0 (0)
011611-011614 ShaderVariableBlock 0.0 (0)
011615-011622 DataBlock
  ........         00 00 00 00 01 00 00 00
011623-011646 ImageUseBlock id=321389432 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
011647-011683 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...,.            00 d0 0a 2c 13
011684-011697 StringBlock "chat_blocked"
011698-011734 DataBlock
  ................ 12 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011735-011753 FontNameBlock "Ingame 12, Normal"
011754-011757 LineHeightBlock 2
011758-011761 FontLeadingBlock 1
011762-011765 FontTrailingBlock 255
011766-011780 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011781-011791 ShaderNameBlock "normal_t0"
011792-011795 ShaderVariableBlock 0.0 (0)
011796-011799 ShaderVariableBlock 0.0 (0)
011800-011803 ShaderVariableBlock 0.0 (0)
011804-011807 ShaderVariableBlock 0.0 (0)
011808-011815 DataBlock
  ........         00 00 00 00 01 00 00 00
011816-011839 ImageUseBlock id=321396360 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
011840-011876 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..-(.            00 90 2d 28 13
011877-011890 StringBlock "both_blocked"
011891-011927 DataBlock
  ................ 12 00 00 00 12 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011928-011946 FontNameBlock "Ingame 12, Normal"
011947-011950 LineHeightBlock 2
011951-011954 FontLeadingBlock 1
011955-011958 FontTrailingBlock 255
011959-011973 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011974-011984 ShaderNameBlock "normal_t0"
011985-011988 ShaderVariableBlock 0.0 (0)
011989-011992 ShaderVariableBlock 0.0 (0)
011993-011996 ShaderVariableBlock 0.0 (0)
011997-012000 ShaderVariableBlock 0.0 (0)
012001-012008 DataBlock
  ........         00 00 00 00 01 00 00 00
012009-012032 ImageUseBlock id=321653264 xofs=0 yofs=0 xsize=18 ysize=18 bgra=bgra(255,255,255,255)
012033-012069 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012070-012081 EventListBlock []
012082-012099 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 88 a8
  ..               06 13
012100-012111 StringBlock "steam_name"
012112-012126 DataBlock
  ...............  18 00 00 00 00 00 00 00 01 01 00 01 00 00 00
012127-012138 StringBlock "steam_name"
012139-012173 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012174-012177 StateIDBlock 321399264
012178-012187 StateNameBlock "NewState"
012188-012191 XSizeBlock 132
012192-012195 YSizeBlock 20
012196-012225 UnicodeBlock "dy avatar name"
012226-012248 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
012249-012312 UnicodeBlock "steam_name_NewState_Text_3c0037"
012313-012314 DataBlock
  ..               00 00
012315-012331 FontNameBlock "Ingame 12, Bold"
012332-012335 LineHeightBlock 2
012336-012339 FontLeadingBlock 1
012340-012343 FontTrailingBlock -1
012344-012358 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012359-012369 ShaderNameBlock "normal_t0"
012370-012373 ShaderVariableBlock 0.0 (0)
012374-012377 ShaderVariableBlock 0.0 (0)
012378-012381 ShaderVariableBlock 0.0 (0)
012382-012385 ShaderVariableBlock 0.0 (0)
012386-012409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012410-012421 EventListBlock []
012422-012439 DataBlock
  2.............H. 32 00 00 00 00 00 00 00 00 00 00 00 00 00 48 a7
  ,.               2c 13
012440-012445 StringBlock "flag"
012446-012460 DataBlock
  ...............  a4 00 00 00 00 00 00 00 01 01 00 01 00 00 00
012461-012466 StringBlock "flag"
012467-012485 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ...              00 00 00
012486-012539 ImageListBlock 1 elements:
  012490-012539 ImageBlockGen1 id=321396016 xsize=44 ysize=22 path="UI/Common UI/Skins/mini_flag.tga" unknown=4294967295
012540-012551 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012552-012555 StateIDBlock 321398408
012556-012565 StateNameBlock "NewState"
012566-012569 XSizeBlock 36
012570-012573 YSizeBlock 18
012574-012602 DataBlock
  ................ 00 00 00 00 02 00 00 00 04 00 00 00 00 00 00 00
  .............    02 00 00 00 01 00 00 00 00 00 00 00 00
012603-012623 FontNameBlock "Frontend 18, Normal"
012624-012627 LineHeightBlock 2
012628-012631 FontLeadingBlock 1
012632-012635 FontTrailingBlock -1
012636-012650 DataBlock
  ...............  08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012651-012661 ShaderNameBlock "normal_t0"
012662-012665 ShaderVariableBlock 0.0 (0)
012666-012669 ShaderVariableBlock 0.0 (0)
012670-012673 ShaderVariableBlock 0.0 (0)
012674-012677 ShaderVariableBlock 0.0 (0)
012678-012685 DataBlock
  ........         00 00 00 00 01 00 00 00
012686-012709 ImageUseBlock id=321396016 xofs=0 yofs=0 xsize=36 ysize=18 bgra=bgra(255,255,255,255)
012710-012746 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012747-012758 EventListBlock []
012759-012772 DataBlock
  2.............   32 00 00 00 00 00 00 00 00 00 00 00 00 00
012773-012807 StringBlock "multiplayer_player_list_entry.lua"
012808-012826 StringBlock "template.list.lua"
012827-012828 DataBlock
  ..               00 00
012829-012851 StringBlock "template.listview.lua"
012852-012855 DataBlock
  h.,.             68 ab 2c 13
012856-012882 StringBlock "button_steam_friends_list"
012883-012897 DataBlock
  ...............  a4 00 00 00 da 00 00 00 01 01 00 01 00 00 00
012898-012915 StringBlock "button_send_chat"
012916-012919 DataBlock
  ....             ff ff ff ff
012920-012967 UnicodeBlock "Open Steam Friends list"
012968-013049 UnicodeBlock "button_steam_friends_list_Tooltip_680071"
013050-013060 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
013061-013430 ImageListBlock 5 elements:
  013065-013139 ImageBlockGen1 id=321395680 xsize=36 ysize=36 path="UI/Common UI/Skins/button_steam_friends_list_inactive.tga" unknown=4294967295
  013140-013212 ImageBlockGen1 id=321395488 xsize=36 ysize=36 path="UI/Common UI/Skins/button_steam_friends_list_active.tga" unknown=4294967295
  013213-013283 ImageBlockGen1 id=319808056 xsize=36 ysize=36 path="UI/Common UI/Skins/button_steam_friends_list_down.tga" unknown=4294967295
  013284-013358 ImageBlockGen1 id=321375608 xsize=36 ysize=36 path="UI/Common UI/Skins/button_steam_friends_list_down_off.tga" unknown=4294967295
  013359-013430 ImageBlockGen1 id=321373416 xsize=36 ysize=36 path="UI/Common UI/Skins/button_steam_friends_list_hover.tga" unknown=4294967295
013431-013446 DataBlock
  ............0#(. 00 00 00 00 00 00 00 00 05 00 00 00 30 23 28 13
013447-013454 StringBlock "normal"
013455-013491 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013492-013510 FontNameBlock "Ingame 12, Normal"
013511-013514 LineHeightBlock 2
013515-013518 FontLeadingBlock 1
013519-013522 FontTrailingBlock 255
013523-013537 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013538-013548 ShaderNameBlock "normal_t0"
013549-013552 ShaderVariableBlock 0.0 (0)
013553-013556 ShaderVariableBlock 0.0 (0)
013557-013560 ShaderVariableBlock 0.0 (0)
013561-013564 ShaderVariableBlock 0.0 (0)
013565-013572 DataBlock
  ........         00 00 00 00 01 00 00 00
013573-013596 ImageUseBlock id=321395488 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
013597-013669 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 f8 e2 0f 13 00 00 00 00 00 00 00
  .........'...... 00 00 00 02 00 00 00 a8 c5 27 13 00 00 00 00 00
  .......(.        00 00 00 00 00 d8 1f 28 13
013670-013679 StringBlock "inactive"
013680-013716 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013717-013735 FontNameBlock "Ingame 12, Normal"
013736-013739 LineHeightBlock 2
013740-013743 FontLeadingBlock 1
013744-013747 FontTrailingBlock 255
013748-013762 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
013763-013773 ShaderNameBlock "normal_t0"
013774-013777 ShaderVariableBlock 0.0 (0)
013778-013781 ShaderVariableBlock 0.0 (0)
013782-013785 ShaderVariableBlock 0.0 (0)
013786-013789 ShaderVariableBlock 0.0 (0)
013790-013797 DataBlock
  ........         00 00 00 00 01 00 00 00
013798-013821 ImageUseBlock id=321395680 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
013822-013858 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f8 e2 0f 13
013859-013864 StringBlock "roll"
013865-013901 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013902-013920 FontNameBlock "Ingame 12, Normal"
013921-013924 LineHeightBlock 2
013925-013928 FontLeadingBlock 1
013929-013932 FontTrailingBlock 255
013933-013947 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013948-013958 ShaderNameBlock "normal_t0"
013959-013962 ShaderVariableBlock 0.0 (0)
013963-013966 ShaderVariableBlock 0.0 (0)
013967-013970 ShaderVariableBlock 0.0 (0)
013971-013974 ShaderVariableBlock 0.0 (0)
013975-013982 DataBlock
  ........         00 00 00 00 01 00 00 00
013983-014006 ImageUseBlock id=321373416 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
014007-014079 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....0#(........ 00 01 00 00 00 30 23 28 13 00 00 00 00 00 00 00
  .........'...... 00 00 00 02 00 00 00 a8 c5 27 13 00 00 00 00 00
  .....8.'.        00 00 00 00 00 38 ce 27 13
014080-014090 StringBlock "mouse_off"
014091-014127 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014128-014146 FontNameBlock "Ingame 12, Normal"
014147-014150 LineHeightBlock 2
014151-014154 FontLeadingBlock 1
014155-014158 FontTrailingBlock 255
014159-014173 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014174-014184 ShaderNameBlock "normal_t0"
014185-014188 ShaderVariableBlock 0.0 (0)
014189-014192 ShaderVariableBlock 0.0 (0)
014193-014196 ShaderVariableBlock 0.0 (0)
014197-014200 ShaderVariableBlock 0.0 (0)
014201-014208 DataBlock
  ........         00 00 00 00 01 00 00 00
014209-014232 ImageUseBlock id=321375608 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
014233-014305 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......'........ 00 00 00 00 00 a8 c5 27 13 00 00 00 00 00 00 00
  .......0#(...... 00 00 00 0b 00 00 00 30 23 28 13 00 00 00 00 00
  .......'.        00 00 00 00 00 a8 c5 27 13
014306-014311 StringBlock "down"
014312-014348 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014349-014367 FontNameBlock "Ingame 12, Normal"
014368-014371 LineHeightBlock 2
014372-014375 FontLeadingBlock 1
014376-014379 FontTrailingBlock 255
014380-014394 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014395-014405 ShaderNameBlock "normal_t0"
014406-014409 ShaderVariableBlock 0.0 (0)
014410-014413 ShaderVariableBlock 0.0 (0)
014414-014417 ShaderVariableBlock 0.0 (0)
014418-014421 ShaderVariableBlock 0.0 (0)
014422-014429 DataBlock
  ........         00 00 00 00 01 00 00 00
014430-014453 ImageUseBlock id=319808056 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
014454-014526 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....8.'........ 00 01 00 00 00 38 ce 27 13 00 00 00 00 00 00 00
  ................ 00 00 00 03 00 00 00 f8 e2 0f 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
014527-014538 EventListBlock []
014539-014556 DataBlock
  ..............`. 14 00 00 00 00 00 00 00 00 00 00 00 00 00 60 8f
  ..               1d 13
014557-014576 StringBlock "button_ignore_chat"
014577-014591 DataBlock
  |..............  7c 00 00 00 da 00 00 00 01 01 00 01 00 00 00
014592-014618 StringBlock "button_steam_friends_list"
014619-014622 DataBlock
  ....             ff ff ff ff
014623-014678 UnicodeBlock "Change player chat settings"
014679-014746 UnicodeBlock "button_ignore_chat_Tooltip_680071"
014747-014757 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
014758-015127 ImageListBlock 5 elements:
  014762-014834 ImageBlockGen1 id=319810144 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_chat_active.tga" unknown=4294967295
  014835-014905 ImageBlockGen1 id=319204520 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_chat_down.tga" unknown=4294967295
  014906-014980 ImageBlockGen1 id=319205552 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_chat_down_off.tga" unknown=4294967295
  014981-015052 ImageBlockGen1 id=320723184 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_chat_hover.tga" unknown=4294967295
  015053-015127 ImageBlockGen1 id=326517832 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_chat_inactive.tga" unknown=4294967295
015128-015143 DataBlock
  ............p.'. 00 00 00 00 00 00 00 00 05 00 00 00 70 bd 27 13
015144-015151 StringBlock "normal"
015152-015188 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015189-015207 FontNameBlock "Ingame 12, Normal"
015208-015211 LineHeightBlock 2
015212-015215 FontLeadingBlock 1
015216-015219 FontTrailingBlock 255
015220-015234 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015235-015245 ShaderNameBlock "normal_t0"
015246-015249 ShaderVariableBlock 0.0 (0)
015250-015253 ShaderVariableBlock 0.0 (0)
015254-015257 ShaderVariableBlock 0.0 (0)
015258-015261 ShaderVariableBlock 0.0 (0)
015262-015269 DataBlock
  ........         00 00 00 00 01 00 00 00
015270-015293 ImageUseBlock id=319810144 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
015294-015366 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......H......... 00 00 00 00 00 80 48 ff 12 00 00 00 00 00 00 00
  .......p........ 00 00 00 02 00 00 00 70 a4 06 13 00 00 00 00 00
  .....h...        00 00 00 00 00 68 ad 06 13
015367-015376 StringBlock "inactive"
015377-015413 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015414-015432 FontNameBlock "Ingame 12, Normal"
015433-015436 LineHeightBlock 2
015437-015440 FontLeadingBlock 1
015441-015444 FontTrailingBlock 255
015445-015459 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
015460-015470 ShaderNameBlock "normal_t0"
015471-015474 ShaderVariableBlock 0.0 (0)
015475-015478 ShaderVariableBlock 0.0 (0)
015479-015482 ShaderVariableBlock 0.0 (0)
015483-015486 ShaderVariableBlock 0.0 (0)
015487-015494 DataBlock
  ........         00 00 00 00 01 00 00 00
015495-015518 ImageUseBlock id=326517832 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
015519-015555 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..H..            00 80 48 ff 12
015556-015561 StringBlock "roll"
015562-015598 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015599-015617 FontNameBlock "Ingame 12, Normal"
015618-015621 LineHeightBlock 2
015622-015625 FontLeadingBlock 1
015626-015629 FontTrailingBlock 255
015630-015644 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015645-015655 ShaderNameBlock "normal_t0"
015656-015659 ShaderVariableBlock 0.0 (0)
015660-015663 ShaderVariableBlock 0.0 (0)
015664-015667 ShaderVariableBlock 0.0 (0)
015668-015671 ShaderVariableBlock 0.0 (0)
015672-015679 DataBlock
  ........         00 00 00 00 01 00 00 00
015680-015703 ImageUseBlock id=320723184 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
015704-015776 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....p.'........ 00 01 00 00 00 70 bd 27 13 00 00 00 00 00 00 00
  .......p........ 00 00 00 02 00 00 00 70 a4 06 13 00 00 00 00 00
  .........        00 00 00 00 00 f0 a5 06 13
015777-015787 StringBlock "mouse_off"
015788-015824 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015825-015843 FontNameBlock "Ingame 12, Normal"
015844-015847 LineHeightBlock 2
015848-015851 FontLeadingBlock 1
015852-015855 FontTrailingBlock 255
015856-015870 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015871-015881 ShaderNameBlock "normal_t0"
015882-015885 ShaderVariableBlock 0.0 (0)
015886-015889 ShaderVariableBlock 0.0 (0)
015890-015893 ShaderVariableBlock 0.0 (0)
015894-015897 ShaderVariableBlock 0.0 (0)
015898-015905 DataBlock
  ........         00 00 00 00 01 00 00 00
015906-015929 ImageUseBlock id=319205552 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
015930-016002 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....p.......... 00 00 00 00 00 70 a4 06 13 00 00 00 00 00 00 00
  .......p.'...... 00 00 00 0b 00 00 00 70 bd 27 13 00 00 00 00 00
  .....p...        00 00 00 00 00 70 a4 06 13
016003-016008 StringBlock "down"
016009-016045 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016046-016064 FontNameBlock "Ingame 12, Normal"
016065-016068 LineHeightBlock 2
016069-016072 FontLeadingBlock 1
016073-016076 FontTrailingBlock 255
016077-016091 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016092-016102 ShaderNameBlock "normal_t0"
016103-016106 ShaderVariableBlock 0.0 (0)
016107-016110 ShaderVariableBlock 0.0 (0)
016111-016114 ShaderVariableBlock 0.0 (0)
016115-016118 ShaderVariableBlock 0.0 (0)
016119-016126 DataBlock
  ........         00 00 00 00 01 00 00 00
016127-016150 ImageUseBlock id=319204520 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
016151-016223 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ................ 00 01 00 00 00 f0 a5 06 13 00 00 00 00 00 00 00
  ........H....... 00 00 00 03 00 00 00 80 48 ff 12 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
016224-016235 EventListBlock []
016236-016253 DataBlock
  ................ 14 00 00 00 00 00 00 00 00 00 00 00 00 00 80 93
  ..               1d 13
016254-016274 StringBlock "button_ignore_voice"
016275-016289 DataBlock
  T..............  54 00 00 00 da 00 00 00 01 01 00 01 00 00 00
016290-016309 StringBlock "button_ignore_chat"
016310-016313 DataBlock
  ....             ff ff ff ff
016314-016371 UnicodeBlock "Change player voice settings"
016372-016441 UnicodeBlock "button_ignore_voice_Tooltip_680071"
016442-016452 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
016453-016827 ImageListBlock 5 elements:
  016457-016530 ImageBlockGen1 id=326517640 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_voice_active.tga" unknown=4294967295
  016531-016602 ImageBlockGen1 id=326517448 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_voice_down.tga" unknown=4294967295
  016603-016678 ImageBlockGen1 id=99266904 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_voice_down_off.tga" unknown=4294967295
  016679-016751 ImageBlockGen1 id=320706464 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_voice_hover.tga" unknown=4294967295
  016752-016827 ImageBlockGen1 id=326895576 xsize=36 ysize=36 path="UI/Common UI/Skins/button_ignore_player_voice_inactive.tga" unknown=4294967295
016828-016843 DataBlock
  ..............'. 00 00 00 00 00 00 00 00 05 00 00 00 98 ed 27 13
016844-016851 StringBlock "normal"
016852-016888 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016889-016907 FontNameBlock "Ingame 12, Normal"
016908-016911 LineHeightBlock 2
016912-016915 FontLeadingBlock 1
016916-016919 FontTrailingBlock 255
016920-016934 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016935-016945 ShaderNameBlock "normal_t0"
016946-016949 ShaderVariableBlock 0.0 (0)
016950-016953 ShaderVariableBlock 0.0 (0)
016954-016957 ShaderVariableBlock 0.0 (0)
016958-016961 ShaderVariableBlock 0.0 (0)
016962-016969 DataBlock
  ........         00 00 00 00 01 00 00 00
016970-016993 ImageUseBlock id=326517640 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
016994-017066 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .......'........ 00 00 00 00 00 98 ea 27 13 00 00 00 00 00 00 00
  .......x.'...... 00 00 00 02 00 00 00 78 e7 27 13 00 00 00 00 00
  .......'.        00 00 00 00 00 18 ec 27 13
017067-017076 StringBlock "inactive"
017077-017113 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017114-017132 FontNameBlock "Ingame 12, Normal"
017133-017136 LineHeightBlock 2
017137-017140 FontLeadingBlock 1
017141-017144 FontTrailingBlock 255
017145-017159 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
017160-017170 ShaderNameBlock "normal_t0"
017171-017174 ShaderVariableBlock 0.0 (0)
017175-017178 ShaderVariableBlock 0.0 (0)
017179-017182 ShaderVariableBlock 0.0 (0)
017183-017186 ShaderVariableBlock 0.0 (0)
017187-017194 DataBlock
  ........         00 00 00 00 01 00 00 00
017195-017218 ImageUseBlock id=326895576 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
017219-017255 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...'.            00 98 ea 27 13
017256-017261 StringBlock "roll"
017262-017298 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017299-017317 FontNameBlock "Ingame 12, Normal"
017318-017321 LineHeightBlock 2
017322-017325 FontLeadingBlock 1
017326-017329 FontTrailingBlock 255
017330-017344 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017345-017355 ShaderNameBlock "normal_t0"
017356-017359 ShaderVariableBlock 0.0 (0)
017360-017363 ShaderVariableBlock 0.0 (0)
017364-017367 ShaderVariableBlock 0.0 (0)
017368-017371 ShaderVariableBlock 0.0 (0)
017372-017379 DataBlock
  ........         00 00 00 00 01 00 00 00
017380-017403 ImageUseBlock id=320706464 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
017404-017476 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......'........ 00 01 00 00 00 98 ed 27 13 00 00 00 00 00 00 00
  .......x.'...... 00 00 00 02 00 00 00 78 e7 27 13 00 00 00 00 00
  ..... u..        00 00 00 00 00 20 75 11 13
017477-017487 StringBlock "mouse_off"
017488-017524 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017525-017543 FontNameBlock "Ingame 12, Normal"
017544-017547 LineHeightBlock 2
017548-017551 FontLeadingBlock 1
017552-017555 FontTrailingBlock 255
017556-017570 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017571-017581 ShaderNameBlock "normal_t0"
017582-017585 ShaderVariableBlock 0.0 (0)
017586-017589 ShaderVariableBlock 0.0 (0)
017590-017593 ShaderVariableBlock 0.0 (0)
017594-017597 ShaderVariableBlock 0.0 (0)
017598-017605 DataBlock
  ........         00 00 00 00 01 00 00 00
017606-017629 ImageUseBlock id=99266904 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
017630-017702 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....x.'........ 00 00 00 00 00 78 e7 27 13 00 00 00 00 00 00 00
  .........'...... 00 00 00 0b 00 00 00 98 ed 27 13 00 00 00 00 00
  .....x.'.        00 00 00 00 00 78 e7 27 13
017703-017708 StringBlock "down"
017709-017745 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017746-017764 FontNameBlock "Ingame 12, Normal"
017765-017768 LineHeightBlock 2
017769-017772 FontLeadingBlock 1
017773-017776 FontTrailingBlock 255
017777-017791 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017792-017802 ShaderNameBlock "normal_t0"
017803-017806 ShaderVariableBlock 0.0 (0)
017807-017810 ShaderVariableBlock 0.0 (0)
017811-017814 ShaderVariableBlock 0.0 (0)
017815-017818 ShaderVariableBlock 0.0 (0)
017819-017826 DataBlock
  ........         00 00 00 00 01 00 00 00
017827-017850 ImageUseBlock id=326517448 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
017851-017923 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ..... u......... 00 01 00 00 00 20 75 11 13 00 00 00 00 00 00 00
  .........'...... 00 00 00 03 00 00 00 98 ea 27 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
017924-017935 EventListBlock []
017936-017953 DataBlock
  ................ 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
