000000-000009 VersionBlock 39
000010-000013 RootIDBlock 321334044
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ......|z........ 00 00 00 00 00 00 7c 7a 10 13 00 00 01 00 00 00
  ......@......... c4 c9 0d 13 00 00 40 06 00 00 c0 03 00 00 be ff
  ..............   bb ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 319847036
000094-000103 NewStateBlock "NewState"
000104-000107 XSizeBlock 1600
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ................ 00 00 00 00 01 00 00 00 c4 c9 0d 13 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 14 9b 13 13
000311-000332 StringBlock "TechTreeItem_Tooltip"
000333-000347 DataBlock
  9...{..........  39 02 00 00 7b 01 00 00 01 01 00 01 00 00 00
000348-000369 StringBlock "TechTreeItem_Tooltip"
000370-000392 DataBlock
  ................ 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000393-000443 ImageBlockGen1 id=319671740 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_tl.tga" unknown=4294967295
000444-000493 ImageBlockGen1 id=319671988 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_b.tga" unknown=4294967295
000494-000544 ImageBlockGen1 id=319670972 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_bl.tga" unknown=4294967295
000545-000595 ImageBlockGen1 id=320828972 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_br.tga" unknown=4294967295
000596-000645 ImageBlockGen1 id=319837388 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_l.tga" unknown=4294967295
000646-000695 ImageBlockGen1 id=319934124 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_r.tga" unknown=4294967295
000696-000745 ImageBlockGen1 id=320830260 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_t.tga" unknown=4294967295
000746-000796 ImageBlockGen1 id=319811180 xsize=8 ysize=8 path="UI/Templates/Skins/tooltip_tr.tga" unknown=4294967295
000797-000830 DataBlock
  d.8...<...|..... 64 1e 38 13 00 00 3c 01 00 00 7c 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 00 00 00 01 00 00 00 f4 aa
  ..               0b 13
000831-000838 StringBlock "normal"
000839-000875 DataBlock
  q............... 71 01 00 00 dd 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000876-000894 FontNameBlock "Ingame 12, Normal"
000895-000898 LineHeightBlock 2
000899-000902 FontLeadingBlock 1
000903-000906 FontTrailingBlock 255
000907-000921 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000922-000932 ShaderNameBlock "normal_t0"
000933-000936 ShaderVariableBlock 0.0 (0)
000937-000940 ShaderVariableBlock 0.0 (0)
000941-000944 ShaderVariableBlock 0.0 (0)
000945-000948 ShaderVariableBlock 0.0 (0)
000949-001001 DataBlock
  ........d.8..... 00 00 00 00 09 00 00 00 64 1e 38 13 00 00 00 00
  ....q........... 00 00 00 00 71 01 00 00 dd 00 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001002-001025 ImageUseBlock id=319671740 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001026-001046 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001047-001070 ImageUseBlock id=319811180 xofs=361 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001071-001091 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001092-001115 ImageUseBlock id=319670972 xofs=0 yofs=213 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001116-001136 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001137-001160 ImageUseBlock id=320828972 xofs=361 yofs=213 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001161-001181 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001182-001205 ImageUseBlock id=320830260 xofs=8 yofs=0 xsize=353 ysize=8 bgra=bgra(255,255,255,255)
001206-001226 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001227-001250 ImageUseBlock id=319837388 xofs=0 yofs=8 xsize=8 ysize=205 bgra=bgra(255,255,255,255)
001251-001271 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001272-001295 ImageUseBlock id=319934124 xofs=361 yofs=8 xsize=8 ysize=205 bgra=bgra(255,255,255,255)
001296-001316 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001317-001340 ImageUseBlock id=319671988 xofs=8 yofs=213 xsize=353 ysize=8 bgra=bgra(255,255,255,255)
001341-001377 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001378-001445 EventListBlock ["OnUpdatePulse", "OnUpdatePulse", "OnDestroyed", "OnDestroyed"]
001446-001461 DataBlock
  ............4... ff 00 00 00 00 00 00 00 0b 00 00 00 34 ab 12 13
001462-001470 StringBlock "dy_name"
001471-001485 DataBlock
  ...............  09 00 00 00 08 00 00 00 01 01 00 01 00 00 00
001486-001494 StringBlock "dy_name"
001495-001529 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001530-001533 StateIDBlock 318238620
001534-001543 NewStateBlock "NewState"
001544-001547 XSizeBlock 10000
001548-001551 YSizeBlock 16
001552-001583 UnicodeBlock "Technology name"
001584-001606 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
001607-001664 UnicodeBlock "dy_name_NewState_Text_770076"
001665-001666 DataBlock
  ..               00 00
001667-001683 FontNameBlock "Ingame 12, Bold"
001684-001687 LineHeightBlock 2
001688-001691 FontLeadingBlock 1
001692-001695 FontTrailingBlock -1
001696-001710 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001711-001721 ShaderNameBlock "normal_t0"
001722-001725 ShaderVariableBlock 0.0 (0)
001726-001729 ShaderVariableBlock 0.0 (0)
001730-001733 ShaderVariableBlock 0.0 (0)
001734-001737 ShaderVariableBlock 0.0 (0)
001738-001761 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001762-001773 EventListBlock []
001774-001791 DataBlock
  ..............\s ff 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 73
  ..               10 13
001792-001805 StringBlock "upgrade_pips"
001806-001820 DataBlock
  ...............  0f 01 00 00 07 00 00 00 01 01 00 01 00 00 00
001821-001834 StringBlock "upgrade_pips"
001835-001869 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001870-001873 StateIDBlock 321916988
001874-001883 NewStateBlock "NewState"
001884-001887 XSizeBlock 90
001888-001891 YSizeBlock 17
001892-001920 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001921-001939 FontNameBlock "Ingame 12, Normal"
001940-001943 LineHeightBlock 2
001944-001947 FontLeadingBlock 1
001948-001951 FontTrailingBlock 255
001952-001966 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001967-001977 ShaderNameBlock "normal_t0"
001978-001981 ShaderVariableBlock 0.0 (0)
001982-001985 ShaderVariableBlock 0.0 (0)
001986-001989 ShaderVariableBlock 0.0 (0)
001990-001993 ShaderVariableBlock 0.0 (0)
001994-002017 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002018-002029 EventListBlock []
002030-002045 DataBlock
  ................ ff 00 00 00 00 00 00 00 07 00 00 00 bc 18 10 13
002046-002058 StringBlock "Level Pip 1"
002059-002073 DataBlock
  ...............  03 00 00 00 01 00 00 00 01 01 00 01 00 00 00
002074-002086 StringBlock "Level Pip 1"
002087-002105 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002106-002227 ImageListBlock 2 elements:
  002110-002163 ImageBlockGen1 id=319846324 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  002164-002227 ImageBlockGen1 id=319823124 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
002228-002243 DataBlock
  ..............0. 00 00 00 00 00 00 00 00 02 00 00 00 f4 11 30 13
002244-002251 StringBlock "filled"
002252-002288 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002289-002307 FontNameBlock "Ingame 12, Normal"
002308-002311 LineHeightBlock 2
002312-002315 FontLeadingBlock 1
002316-002319 FontTrailingBlock 255
002320-002334 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002335-002345 ShaderNameBlock "normal_t0"
002346-002349 ShaderVariableBlock 0.0 (0)
002350-002353 ShaderVariableBlock 0.0 (0)
002354-002357 ShaderVariableBlock 0.0 (0)
002358-002361 ShaderVariableBlock 0.0 (0)
002362-002369 DataBlock
  ........         00 00 00 00 01 00 00 00
002370-002393 ImageUseBlock id=319846324 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
002394-002430 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Y..            00 a4 59 10 13
002431-002437 StringBlock "empty"
002438-002474 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002475-002493 FontNameBlock "Ingame 12, Normal"
002494-002497 LineHeightBlock 2
002498-002501 FontLeadingBlock 1
002502-002505 FontTrailingBlock 255
002506-002520 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002521-002531 ShaderNameBlock "normal_t0"
002532-002535 ShaderVariableBlock 0.0 (0)
002536-002539 ShaderVariableBlock 0.0 (0)
002540-002543 ShaderVariableBlock 0.0 (0)
002544-002547 ShaderVariableBlock 0.0 (0)
002548-002555 DataBlock
  ........         00 00 00 00 01 00 00 00
002556-002579 ImageUseBlock id=319823124 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
002580-002616 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002617-002628 EventListBlock []
002629-002646 DataBlock
  ..............d. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 64 d9
  ..               0d 13
002647-002659 StringBlock "Level Pip 2"
002660-002674 DataBlock
  ...............  0f 00 00 00 01 00 00 00 01 01 00 01 00 00 00
002675-002687 StringBlock "Level Pip 2"
002688-002706 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002707-002828 ImageListBlock 2 elements:
  002711-002764 ImageBlockGen1 id=319675980 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  002765-002828 ImageBlockGen1 id=319676228 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
002829-002844 DataBlock
  ............4^.. 00 00 00 00 00 00 00 00 02 00 00 00 34 5e 10 13
002845-002852 StringBlock "filled"
002853-002889 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002890-002908 FontNameBlock "Ingame 12, Normal"
002909-002912 LineHeightBlock 2
002913-002916 FontLeadingBlock 1
002917-002920 FontTrailingBlock 255
002921-002935 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002936-002946 ShaderNameBlock "normal_t0"
002947-002950 ShaderVariableBlock 0.0 (0)
002951-002954 ShaderVariableBlock 0.0 (0)
002955-002958 ShaderVariableBlock 0.0 (0)
002959-002962 ShaderVariableBlock 0.0 (0)
002963-002970 DataBlock
  ........         00 00 00 00 01 00 00 00
002971-002994 ImageUseBlock id=319675980 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
002995-003031 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T!9.            00 54 21 39 13
003032-003038 StringBlock "empty"
003039-003075 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003076-003094 FontNameBlock "Ingame 12, Normal"
003095-003098 LineHeightBlock 2
003099-003102 FontLeadingBlock 1
003103-003106 FontTrailingBlock 255
003107-003121 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003122-003132 ShaderNameBlock "normal_t0"
003133-003136 ShaderVariableBlock 0.0 (0)
003137-003140 ShaderVariableBlock 0.0 (0)
003141-003144 ShaderVariableBlock 0.0 (0)
003145-003148 ShaderVariableBlock 0.0 (0)
003149-003156 DataBlock
  ........         00 00 00 00 01 00 00 00
003157-003180 ImageUseBlock id=319676228 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003181-003217 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003218-003229 EventListBlock []
003230-003247 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 15
  ..               13 13
003248-003260 StringBlock "Level Pip 3"
003261-003275 DataBlock
  ...............  1b 00 00 00 01 00 00 00 01 01 00 01 00 00 00
003276-003288 StringBlock "Level Pip 3"
003289-003307 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003308-003429 ImageListBlock 2 elements:
  003312-003365 ImageBlockGen1 id=322512348 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  003366-003429 ImageBlockGen1 id=322512596 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
003430-003445 DataBlock
  ............|... 00 00 00 00 00 00 00 00 02 00 00 00 7c 1b 13 13
003446-003453 StringBlock "filled"
003454-003490 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003491-003509 FontNameBlock "Ingame 12, Normal"
003510-003513 LineHeightBlock 2
003514-003517 FontLeadingBlock 1
003518-003521 FontTrailingBlock 255
003522-003536 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003537-003547 ShaderNameBlock "normal_t0"
003548-003551 ShaderVariableBlock 0.0 (0)
003552-003555 ShaderVariableBlock 0.0 (0)
003556-003559 ShaderVariableBlock 0.0 (0)
003560-003563 ShaderVariableBlock 0.0 (0)
003564-003571 DataBlock
  ........         00 00 00 00 01 00 00 00
003572-003595 ImageUseBlock id=322512348 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003596-003632 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 dc 1e 13 13
003633-003639 StringBlock "empty"
003640-003676 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003677-003695 FontNameBlock "Ingame 12, Normal"
003696-003699 LineHeightBlock 2
003700-003703 FontLeadingBlock 1
003704-003707 FontTrailingBlock 255
003708-003722 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003723-003733 ShaderNameBlock "normal_t0"
003734-003737 ShaderVariableBlock 0.0 (0)
003738-003741 ShaderVariableBlock 0.0 (0)
003742-003745 ShaderVariableBlock 0.0 (0)
003746-003749 ShaderVariableBlock 0.0 (0)
003750-003757 DataBlock
  ........         00 00 00 00 01 00 00 00
003758-003781 ImageUseBlock id=322512596 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
003782-003818 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003819-003830 EventListBlock []
003831-003848 DataBlock
  ..............d. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00
  ..               14 13
003849-003861 StringBlock "Level Pip 4"
003862-003876 DataBlock
  '..............  27 00 00 00 01 00 00 00 01 01 00 01 00 00 00
003877-003889 StringBlock "Level Pip 4"
003890-003908 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003909-004030 ImageListBlock 2 elements:
  003913-003966 ImageBlockGen1 id=320079036 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  003967-004030 ImageBlockGen1 id=320079284 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
004031-004046 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 dc 07 14 13
004047-004054 StringBlock "filled"
004055-004091 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004092-004110 FontNameBlock "Ingame 12, Normal"
004111-004114 LineHeightBlock 2
004115-004118 FontLeadingBlock 1
004119-004122 FontTrailingBlock 255
004123-004137 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004138-004148 ShaderNameBlock "normal_t0"
004149-004152 ShaderVariableBlock 0.0 (0)
004153-004156 ShaderVariableBlock 0.0 (0)
004157-004160 ShaderVariableBlock 0.0 (0)
004161-004164 ShaderVariableBlock 0.0 (0)
004165-004172 DataBlock
  ........         00 00 00 00 01 00 00 00
004173-004196 ImageUseBlock id=320079036 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004197-004233 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 ac 0a 14 13
004234-004240 StringBlock "empty"
004241-004277 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004278-004296 FontNameBlock "Ingame 12, Normal"
004297-004300 LineHeightBlock 2
004301-004304 FontLeadingBlock 1
004305-004308 FontTrailingBlock 255
004309-004323 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004324-004334 ShaderNameBlock "normal_t0"
004335-004338 ShaderVariableBlock 0.0 (0)
004339-004342 ShaderVariableBlock 0.0 (0)
004343-004346 ShaderVariableBlock 0.0 (0)
004347-004350 ShaderVariableBlock 0.0 (0)
004351-004358 DataBlock
  ........         00 00 00 00 01 00 00 00
004359-004382 ImageUseBlock id=320079284 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004383-004419 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004420-004431 EventListBlock []
004432-004449 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 a4 0e
  ..               14 13
004450-004462 StringBlock "Level Pip 5"
004463-004477 DataBlock
  3..............  33 00 00 00 01 00 00 00 01 01 00 01 00 00 00
004478-004490 StringBlock "Level Pip 5"
004491-004509 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004510-004631 ImageListBlock 2 elements:
  004514-004567 ImageBlockGen1 id=320082828 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  004568-004631 ImageBlockGen1 id=320083076 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
004632-004647 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 ac 16 14 13
004648-004655 StringBlock "filled"
004656-004692 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004693-004711 FontNameBlock "Ingame 12, Normal"
004712-004715 LineHeightBlock 2
004716-004719 FontLeadingBlock 1
004720-004723 FontTrailingBlock 255
004724-004738 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004739-004749 ShaderNameBlock "normal_t0"
004750-004753 ShaderVariableBlock 0.0 (0)
004754-004757 ShaderVariableBlock 0.0 (0)
004758-004761 ShaderVariableBlock 0.0 (0)
004762-004765 ShaderVariableBlock 0.0 (0)
004766-004773 DataBlock
  ........         00 00 00 00 01 00 00 00
004774-004797 ImageUseBlock id=320082828 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004798-004834 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .Tq..            00 54 71 2e 13
004835-004841 StringBlock "empty"
004842-004878 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004879-004897 FontNameBlock "Ingame 12, Normal"
004898-004901 LineHeightBlock 2
004902-004905 FontLeadingBlock 1
004906-004909 FontTrailingBlock 255
004910-004924 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004925-004935 ShaderNameBlock "normal_t0"
004936-004939 ShaderVariableBlock 0.0 (0)
004940-004943 ShaderVariableBlock 0.0 (0)
004944-004947 ShaderVariableBlock 0.0 (0)
004948-004951 ShaderVariableBlock 0.0 (0)
004952-004959 DataBlock
  ........         00 00 00 00 01 00 00 00
004960-004983 ImageUseBlock id=320083076 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
004984-005020 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005021-005032 EventListBlock []
005033-005050 DataBlock
  ..............Lu ff 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 75
  ..               2e 13
005051-005063 StringBlock "Level Pip 6"
005064-005078 DataBlock
  ?..............  3f 00 00 00 01 00 00 00 01 01 00 01 00 00 00
005079-005091 StringBlock "Level Pip 6"
005092-005110 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005111-005232 ImageListBlock 2 elements:
  005115-005168 ImageBlockGen1 id=321813044 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  005169-005232 ImageBlockGen1 id=321813292 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
005233-005248 DataBlock
  ............T}.. 00 00 00 00 00 00 00 00 02 00 00 00 54 7d 2e 13
005249-005256 StringBlock "filled"
005257-005293 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005294-005312 FontNameBlock "Ingame 12, Normal"
005313-005316 LineHeightBlock 2
005317-005320 FontLeadingBlock 1
005321-005324 FontTrailingBlock 255
005325-005339 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005340-005350 ShaderNameBlock "normal_t0"
005351-005354 ShaderVariableBlock 0.0 (0)
005355-005358 ShaderVariableBlock 0.0 (0)
005359-005362 ShaderVariableBlock 0.0 (0)
005363-005366 ShaderVariableBlock 0.0 (0)
005367-005374 DataBlock
  ........         00 00 00 00 01 00 00 00
005375-005398 ImageUseBlock id=321813044 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
005399-005435 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 b4 80 2e 13
005436-005442 StringBlock "empty"
005443-005479 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005480-005498 FontNameBlock "Ingame 12, Normal"
005499-005502 LineHeightBlock 2
005503-005506 FontLeadingBlock 1
005507-005510 FontTrailingBlock 255
005511-005525 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005526-005536 ShaderNameBlock "normal_t0"
005537-005540 ShaderVariableBlock 0.0 (0)
005541-005544 ShaderVariableBlock 0.0 (0)
005545-005548 ShaderVariableBlock 0.0 (0)
005549-005552 ShaderVariableBlock 0.0 (0)
005553-005560 DataBlock
  ........         00 00 00 00 01 00 00 00
005561-005584 ImageUseBlock id=321813292 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
005585-005621 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005622-005633 EventListBlock []
005634-005651 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 ac 84
  ..               2e 13
005652-005664 StringBlock "Level Pip 7"
005665-005679 DataBlock
  L..............  4c 00 00 00 01 00 00 00 01 01 00 01 00 00 00
005680-005692 StringBlock "Level Pip 7"
005693-005711 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005712-005833 ImageListBlock 2 elements:
  005716-005769 ImageBlockGen1 id=321816980 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet.tga" unknown=4294967295
  005770-005833 ImageBlockGen1 id=321817228 xsize=10 ysize=10 path="UI/Templates/Skins/golden_bullet_50percent.tga" unknown=4294967295
005834-005849 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 b4 8c 2e 13
005850-005857 StringBlock "filled"
005858-005894 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005895-005913 FontNameBlock "Ingame 12, Normal"
005914-005917 LineHeightBlock 2
005918-005921 FontLeadingBlock 1
005922-005925 FontTrailingBlock 255
005926-005940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005941-005951 ShaderNameBlock "normal_t0"
005952-005955 ShaderVariableBlock 0.0 (0)
005956-005959 ShaderVariableBlock 0.0 (0)
005960-005963 ShaderVariableBlock 0.0 (0)
005964-005967 ShaderVariableBlock 0.0 (0)
005968-005975 DataBlock
  ........         00 00 00 00 01 00 00 00
005976-005999 ImageUseBlock id=321816980 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
006000-006036 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 14 90 2e 13
006037-006043 StringBlock "empty"
006044-006080 DataBlock
  ................ 0a 00 00 00 09 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006081-006099 FontNameBlock "Ingame 12, Normal"
006100-006103 LineHeightBlock 2
006104-006107 FontLeadingBlock 1
006108-006111 FontTrailingBlock 255
006112-006126 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006127-006137 ShaderNameBlock "normal_t0"
006138-006141 ShaderVariableBlock 0.0 (0)
006142-006145 ShaderVariableBlock 0.0 (0)
006146-006149 ShaderVariableBlock 0.0 (0)
006150-006153 ShaderVariableBlock 0.0 (0)
006154-006161 DataBlock
  ........         00 00 00 00 01 00 00 00
006162-006185 ImageUseBlock id=321817228 xofs=0 yofs=0 xsize=10 ysize=9 bgra=bgra(255,255,255,255)
006186-006222 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006223-006234 EventListBlock []
006235-006254 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             0c 94 2e 13
006255-006268 StringBlock "txt_function"
006269-006283 DataBlock
  ...............  09 00 00 00 1d 00 00 00 01 01 00 01 00 00 00
006284-006297 StringBlock "txt_function"
006298-006336 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04
  ....p..          00 00 00 cc 70 1d 13
006337-006354 StringBlock "building_upgrade"
006355-006362 DataBlock
  .'......         10 27 00 00 10 00 00 00
006363-006484 UnicodeBlock "Left click to construct, right click for further information"
006485-006507 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
006508-006589 UnicodeBlock "txt_function_building_upgrade_Text_40060"
006590-006591 DataBlock
  ..               00 00
006592-006608 FontNameBlock "Ingame 12, Bold"
006609-006612 LineHeightBlock 2
006613-006616 FontLeadingBlock 1
006617-006620 FontTrailingBlock -1
006621-006635 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006636-006646 ShaderNameBlock "normal_t0"
006647-006650 ShaderVariableBlock 0.0 (0)
006651-006654 ShaderVariableBlock 0.0 (0)
006655-006658 ShaderVariableBlock 0.0 (0)
006659-006662 ShaderVariableBlock 0.0 (0)
006663-006686 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Lu..         00 00 00 00 4c 75 1d 13
006687-006698 StringBlock "technology"
006699-006706 DataBlock
  .'......         10 27 00 00 10 00 00 00
006707-006826 UnicodeBlock "Left click to research, right click for further information"
006827-006849 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
006850-006921 UnicodeBlock "txt_function_technology_Text_6c0064"
006922-006923 DataBlock
  ..               00 00
006924-006940 FontNameBlock "Ingame 12, Bold"
006941-006944 LineHeightBlock 2
006945-006948 FontLeadingBlock 1
006949-006952 FontTrailingBlock -1
006953-006967 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006968-006978 ShaderNameBlock "normal_t0"
006979-006982 ShaderVariableBlock 0.0 (0)
006983-006986 ShaderVariableBlock 0.0 (0)
006987-006990 ShaderVariableBlock 0.0 (0)
006991-006994 ShaderVariableBlock 0.0 (0)
006995-007018 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....x..         00 00 00 00 1c 78 1d 13
007019-007034 StringBlock "building_owned"
007035-007042 DataBlock
  .'......         10 27 00 00 10 00 00 00
007043-007114 UnicodeBlock "Right click for further information"
007115-007137 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
007138-007217 UnicodeBlock "txt_function_building_owned_Text_720021"
007218-007219 DataBlock
  ..               00 00
007220-007236 FontNameBlock "Ingame 12, Bold"
007237-007240 LineHeightBlock 2
007241-007244 FontLeadingBlock 1
007245-007248 FontTrailingBlock -1
007249-007263 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007264-007274 ShaderNameBlock "normal_t0"
007275-007278 ShaderVariableBlock 0.0 (0)
007279-007282 ShaderVariableBlock 0.0 (0)
007283-007286 ShaderVariableBlock 0.0 (0)
007287-007290 ShaderVariableBlock 0.0 (0)
007291-007314 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|{..         00 00 00 00 7c 7b 1d 13
007315-007335 StringBlock "cancel_construction"
007336-007343 DataBlock
  .'......         10 27 00 00 10 00 00 00
007344-007411 UnicodeBlock "Left click to cancel construction"
007412-007434 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007435-007524 UnicodeBlock "txt_function_cancel_construction_Text_5d0008"
007525-007526 DataBlock
  ..               00 00
007527-007543 FontNameBlock "Ingame 12, Bold"
007544-007547 LineHeightBlock 2
007548-007551 FontLeadingBlock 1
007552-007555 FontTrailingBlock -1
007556-007570 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007571-007581 ShaderNameBlock "normal_t0"
007582-007585 ShaderVariableBlock 0.0 (0)
007586-007589 ShaderVariableBlock 0.0 (0)
007590-007593 ShaderVariableBlock 0.0 (0)
007594-007597 ShaderVariableBlock 0.0 (0)
007598-007621 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007622-007633 EventListBlock []
007634-007651 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 80
  ..               1d 13
007652-007667 StringBlock "dy_description"
007668-007682 DataBlock
  ....3..........  09 00 00 00 33 00 00 00 01 01 00 01 00 00 00
007683-007698 StringBlock "dy_description"
007699-007733 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007734-007737 StateIDBlock 320701684
007738-007747 NewStateBlock "NewState"
007748-007751 XSizeBlock 10000
007752-007755 YSizeBlock 16
007756-007787 UnicodeBlock "Technology name"
007788-007810 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 01 00 00 00 00
007811-007882 UnicodeBlock "dy_description_NewState_Text_770076"
007883-007884 DataBlock
  ..               00 00
007885-007901 FontNameBlock "Ingame 12, Bold"
007902-007905 LineHeightBlock 2
007906-007909 FontLeadingBlock 1
007910-007913 FontTrailingBlock -1
007914-007928 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007929-007939 ShaderNameBlock "normal_t0"
007940-007943 ShaderVariableBlock 0.0 (0)
007944-007947 ShaderVariableBlock 0.0 (0)
007948-007951 ShaderVariableBlock 0.0 (0)
007952-007955 ShaderVariableBlock 0.0 (0)
007956-007979 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007980-007991 EventListBlock []
007992-008009 DataBlock
  ..............T. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 54 88
  ..               1d 13
008010-008021 StringBlock "txt_header"
008022-008036 DataBlock
  ....I..........  09 00 00 00 49 00 00 00 01 01 00 01 00 00 00
008037-008048 StringBlock "txt_header"
008049-008087 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06
  ...<...          00 00 00 3c 8d 1d 13
008088-008096 StringBlock "generic"
008097-008104 DataBlock
  .'......         10 27 00 00 10 00 00 00
008105-008168 UnicodeBlock "Provides the following effects:"
008169-008191 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008192-008253 UnicodeBlock "txt_header_generic_Text_7a002c"
008254-008255 DataBlock
  ..               00 00
008256-008272 FontNameBlock "Ingame 12, Bold"
008273-008276 LineHeightBlock 2
008277-008280 FontLeadingBlock 1
008281-008284 FontTrailingBlock -1
008285-008299 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008300-008310 ShaderNameBlock "normal_t0"
008311-008314 ShaderVariableBlock 0.0 (0)
008315-008318 ShaderVariableBlock 0.0 (0)
008319-008322 ShaderVariableBlock 0.0 (0)
008323-008326 ShaderVariableBlock 0.0 (0)
008327-008350 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 9c 90 1d 13
008351-008370 StringBlock "recruitment_enable"
008371-008378 DataBlock
  .'......         10 27 00 00 10 00 00 00
008379-008426 UnicodeBlock "Enables recruitment of:"
008427-008449 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008450-008533 UnicodeBlock "txt_header_recruitment_enable_Text_72006f"
008534-008535 DataBlock
  ..               00 00
008536-008552 FontNameBlock "Ingame 12, Bold"
008553-008556 LineHeightBlock 2
008557-008560 FontLeadingBlock 1
008561-008564 FontTrailingBlock -1
008565-008579 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008580-008590 ShaderNameBlock "normal_t0"
008591-008594 ShaderVariableBlock 0.0 (0)
008595-008598 ShaderVariableBlock 0.0 (0)
008599-008602 ShaderVariableBlock 0.0 (0)
008603-008606 ShaderVariableBlock 0.0 (0)
008607-008630 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 1c 95 1d 13
008631-008640 StringBlock "requires"
008641-008648 DataBlock
  .'......         10 27 00 00 10 00 00 00
008649-008668 UnicodeBlock "Requires:"
008669-008691 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008692-008755 UnicodeBlock "txt_header_requires_Text_110015"
008756-008757 DataBlock
  ..               00 00
008758-008774 FontNameBlock "Ingame 12, Bold"
008775-008778 LineHeightBlock 2
008779-008782 FontLeadingBlock 1
008783-008786 FontTrailingBlock -1
008787-008801 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008802-008812 ShaderNameBlock "normal_t0"
008813-008816 ShaderVariableBlock 0.0 (0)
008817-008820 ShaderVariableBlock 0.0 (0)
008821-008824 ShaderVariableBlock 0.0 (0)
008825-008828 ShaderVariableBlock 0.0 (0)
008829-008852 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 ec 97 1d 13
008853-008866 StringBlock "construction"
008867-008874 DataBlock
  .'......         10 27 00 00 10 00 00 00
008875-008924 UnicodeBlock "Enables construction of:"
008925-008947 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
008948-009019 UnicodeBlock "txt_header_construction_Text_16006a"
009020-009021 DataBlock
  ..               00 00
009022-009038 FontNameBlock "Ingame 12, Bold"
009039-009042 LineHeightBlock 2
009043-009046 FontLeadingBlock 1
009047-009050 FontTrailingBlock -1
009051-009065 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009066-009076 ShaderNameBlock "normal_t0"
009077-009080 ShaderVariableBlock 0.0 (0)
009081-009084 ShaderVariableBlock 0.0 (0)
009085-009088 ShaderVariableBlock 0.0 (0)
009089-009092 ShaderVariableBlock 0.0 (0)
009093-009116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L...         00 00 00 00 4c 9b 1d 13
009117-009136 StringBlock "recruitment_unlock"
009137-009144 DataBlock
  .'......         10 27 00 00 10 00 00 00
009145-009192 UnicodeBlock "Unlocks recruitment of:"
009193-009215 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009216-009299 UnicodeBlock "txt_header_recruitment_unlock_Text_71007d"
009300-009301 DataBlock
  ..               00 00
009302-009318 FontNameBlock "Ingame 12, Bold"
009319-009322 LineHeightBlock 2
009323-009326 FontLeadingBlock 1
009327-009330 FontTrailingBlock -1
009331-009345 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009346-009356 ShaderNameBlock "normal_t0"
009357-009360 ShaderVariableBlock 0.0 (0)
009361-009364 ShaderVariableBlock 0.0 (0)
009365-009368 ShaderVariableBlock 0.0 (0)
009369-009372 ShaderVariableBlock 0.0 (0)
009373-009396 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 cc 9f 1d 13
009397-009408 StringBlock "technology"
009409-009416 DataBlock
  .'......         10 27 00 00 10 00 00 00
009417-009458 UnicodeBlock "Enables research of:"
009459-009481 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
009482-009547 UnicodeBlock "txt_header_technology_Text_6007e"
009548-009549 DataBlock
  ..               00 00
009550-009566 FontNameBlock "Ingame 12, Bold"
009567-009570 LineHeightBlock 2
009571-009574 FontLeadingBlock 1
009575-009578 FontTrailingBlock -1
009579-009593 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009594-009604 ShaderNameBlock "normal_t0"
009605-009608 ShaderVariableBlock 0.0 (0)
009609-009612 ShaderVariableBlock 0.0 (0)
009613-009616 ShaderVariableBlock 0.0 (0)
009617-009620 ShaderVariableBlock 0.0 (0)
009621-009644 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009645-009656 EventListBlock []
009657-009674 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 1c a3
  ..               1d 13
009675-009692 StringBlock "require_list_box"
009693-009707 DataBlock
  ....\..........  08 00 00 00 5c 00 00 00 01 01 00 01 00 00 00
009708-009725 StringBlock "require_list_box"
009726-009760 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009761-009764 StateIDBlock 320710660
009765-009774 NewStateBlock "NewState"
009775-009778 XSizeBlock 350
009779-009782 YSizeBlock 27
009783-009811 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009812-009830 FontNameBlock "Ingame 12, Normal"
009831-009834 LineHeightBlock 2
009835-009838 FontLeadingBlock 1
009839-009842 FontTrailingBlock 255
009843-009857 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009858-009868 ShaderNameBlock "normal_t0"
009869-009872 ShaderVariableBlock 0.0 (0)
009873-009876 ShaderVariableBlock 0.0 (0)
009877-009880 ShaderVariableBlock 0.0 (0)
009881-009884 ShaderVariableBlock 0.0 (0)
009885-009908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009909-009920 EventListBlock []
009921-009936 DataBlock
  ............d... ff 00 00 00 00 00 00 00 01 00 00 00 64 ab 1d 13
009937-009950 StringBlock "template_row"
009951-009965 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009966-009979 StringBlock "template_row"
009980-010014 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010015-010018 StateIDBlock 320712780
010019-010028 NewStateBlock "NewState"
010029-010032 XSizeBlock 350
010033-010036 YSizeBlock 27
010037-010065 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010066-010084 FontNameBlock "Ingame 12, Normal"
010085-010088 LineHeightBlock 2
010089-010092 FontLeadingBlock 1
010093-010096 FontTrailingBlock 255
010097-010111 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010112-010122 ShaderNameBlock "normal_t0"
010123-010126 ShaderVariableBlock 0.0 (0)
010127-010130 ShaderVariableBlock 0.0 (0)
010131-010134 ShaderVariableBlock 0.0 (0)
010135-010138 ShaderVariableBlock 0.0 (0)
010139-010162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010163-010174 EventListBlock []
010175-010190 DataBlock
  ................ ff 00 00 00 00 00 00 00 02 00 00 00 ac b3 1d 13
010191-010196 StringBlock "icon"
010197-010211 DataBlock
  ...............  0a 00 00 00 00 00 00 00 01 01 00 01 00 00 00
010212-010217 StringBlock "icon"
010218-010270 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 94 b8 1d 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
010271-010274 StateIDBlock 320715148
010275-010284 NewStateBlock "NewState"
010285-010288 XSizeBlock 24
010289-010292 YSizeBlock 24
010293-010321 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010322-010340 FontNameBlock "Ingame 12, Normal"
010341-010344 LineHeightBlock 2
010345-010348 FontLeadingBlock 1
010349-010352 FontTrailingBlock 255
010353-010367 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010368-010378 ShaderNameBlock "normal_t0"
010379-010382 ShaderVariableBlock 0.0 (0)
010383-010386 ShaderVariableBlock 0.0 (0)
010387-010390 ShaderVariableBlock 0.0 (0)
010391-010394 ShaderVariableBlock 0.0 (0)
010395-010463 DataBlock
  ................ 00 00 00 00 01 00 00 00 94 b8 1d 13 00 00 00 00
  ............ h.. 00 00 00 00 18 00 00 00 18 00 00 00 20 68 ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010464-010475 EventListBlock []
010476-010493 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 ec bc
  ..               1d 13
010494-010499 StringBlock "text"
010500-010514 DataBlock
  (..............  28 00 00 00 05 00 00 00 01 01 00 01 00 00 00
010515-010520 StringBlock "text"
010521-010555 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010556-010559 StateIDBlock 320717268
010560-010569 NewStateBlock "NewState"
010570-010573 XSizeBlock 10000
010574-010577 YSizeBlock 16
010578-010601 UnicodeBlock "Item, Chain"
010602-010624 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
010625-010676 UnicodeBlock "text_NewState_Text_38004c"
010677-010678 DataBlock
  ..               00 00
010679-010695 FontNameBlock "Ingame 12, Bold"
010696-010699 LineHeightBlock 2
010700-010703 FontLeadingBlock 1
010704-010707 FontTrailingBlock -1
010708-010722 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010723-010733 ShaderNameBlock "normal_t0"
010734-010737 ShaderVariableBlock 0.0 (0)
010738-010741 ShaderVariableBlock 0.0 (0)
010742-010745 ShaderVariableBlock 0.0 (0)
010746-010749 ShaderVariableBlock 0.0 (0)
010750-010773 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010774-010785 EventListBlock []
010786-010797 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
010798-010809 StringBlock "no script!"
010810-010817 DataBlock
  ....4...         00 00 00 00 34 c5 1d 13
010818-010835 StringBlock "generic_list_box"
010836-010850 DataBlock
  ....w..........  08 00 00 00 77 00 00 00 01 01 00 01 00 00 00
010851-010868 StringBlock "generic_list_box"
010869-010903 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010904-010907 StateIDBlock 319049788
010908-010917 NewStateBlock "NewState"
010918-010921 XSizeBlock 324
010922-010925 YSizeBlock 28
010926-010954 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010955-010973 FontNameBlock "Ingame 12, Normal"
010974-010977 LineHeightBlock 2
010978-010981 FontLeadingBlock 1
010982-010985 FontTrailingBlock 255
010986-011000 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011001-011011 ShaderNameBlock "normal_t0"
011012-011015 ShaderVariableBlock 0.0 (0)
011016-011019 ShaderVariableBlock 0.0 (0)
011020-011023 ShaderVariableBlock 0.0 (0)
011024-011027 ShaderVariableBlock 0.0 (0)
011028-011051 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011052-011063 EventListBlock []
011064-011079 DataBlock
  .............S.. ff 00 00 00 00 00 00 00 01 00 00 00 0c 53 04 13
011080-011093 StringBlock "template_row"
011094-011108 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
011109-011122 StringBlock "template_row"
011123-011157 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011158-011161 StateIDBlock 319051764
011162-011171 NewStateBlock "NewState"
011172-011175 XSizeBlock 324
011176-011179 YSizeBlock 28
011180-011208 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011209-011227 FontNameBlock "Ingame 12, Normal"
011228-011231 LineHeightBlock 2
011232-011235 FontLeadingBlock 1
011236-011239 FontTrailingBlock 255
011240-011254 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011255-011265 ShaderNameBlock "normal_t0"
011266-011269 ShaderVariableBlock 0.0 (0)
011270-011273 ShaderVariableBlock 0.0 (0)
011274-011277 ShaderVariableBlock 0.0 (0)
011278-011281 ShaderVariableBlock 0.0 (0)
011282-011305 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011306-011317 EventListBlock []
011318-011333 DataBlock
  ............T[.. ff 00 00 00 00 00 00 00 02 00 00 00 54 5b 04 13
011334-011339 StringBlock "icon"
011340-011354 DataBlock
  ...............  0a 00 00 00 00 00 00 00 01 01 00 01 00 00 00
011355-011360 StringBlock "icon"
011361-011413 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 01 00 00 00 3c 10 06 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
011414-011417 StateIDBlock 319167500
011418-011427 NewStateBlock "NewState"
011428-011431 XSizeBlock 24
011432-011435 YSizeBlock 24
011436-011464 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011465-011483 FontNameBlock "Ingame 12, Normal"
011484-011487 LineHeightBlock 2
011488-011491 FontLeadingBlock 1
011492-011495 FontTrailingBlock 255
011496-011510 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011511-011521 ShaderNameBlock "normal_t0"
011522-011525 ShaderVariableBlock 0.0 (0)
011526-011529 ShaderVariableBlock 0.0 (0)
011530-011533 ShaderVariableBlock 0.0 (0)
011534-011537 ShaderVariableBlock 0.0 (0)
011538-011606 DataBlock
  ........<....... 00 00 00 00 01 00 00 00 3c 10 06 13 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011607-011618 EventListBlock []
011619-011636 DataBlock
  ..............<0 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 30
  ..               06 13
011637-011642 StringBlock "text"
011643-011657 DataBlock
  (..............  28 00 00 00 06 00 00 00 01 01 00 01 00 00 00
011658-011663 StringBlock "text"
011664-011698 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
011699-011702 StateIDBlock 319173924
011703-011712 NewStateBlock "NewState"
011713-011716 XSizeBlock 10000
011717-011720 YSizeBlock 14
011721-011744 UnicodeBlock "effect text"
011745-011767 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
011768-011819 UnicodeBlock "text_NewState_Text_7b0051"
011820-011821 DataBlock
  ..               00 00
011822-011838 FontNameBlock "Ingame 12, Bold"
011839-011842 LineHeightBlock 2
011843-011846 FontLeadingBlock 1
011847-011850 FontTrailingBlock -1
011851-011865 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011866-011876 ShaderNameBlock "normal_t0"
011877-011880 ShaderVariableBlock 0.0 (0)
011881-011884 ShaderVariableBlock 0.0 (0)
011885-011888 ShaderVariableBlock 0.0 (0)
011889-011892 ShaderVariableBlock 0.0 (0)
011893-011916 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011917-011928 EventListBlock []
011929-011940 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
011941-011952 StringBlock "no script!"
011953-011960 DataBlock
  .....8..         00 00 00 00 84 38 06 13
011961-011982 StringBlock "recruitment_list_box"
011983-011997 DataBlock
  ...............  08 00 00 00 93 00 00 00 01 01 00 01 00 00 00
011998-012019 StringBlock "recruitment_list_box"
012020-012054 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012055-012058 StateIDBlock 319176044
012059-012068 NewStateBlock "NewState"
012069-012072 XSizeBlock 324
012073-012076 YSizeBlock 39
012077-012105 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012106-012124 FontNameBlock "Ingame 12, Normal"
012125-012128 LineHeightBlock 2
012129-012132 FontLeadingBlock 1
012133-012136 FontTrailingBlock 255
012137-012151 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012152-012162 ShaderNameBlock "normal_t0"
012163-012166 ShaderVariableBlock 0.0 (0)
012167-012170 ShaderVariableBlock 0.0 (0)
012171-012174 ShaderVariableBlock 0.0 (0)
012175-012178 ShaderVariableBlock 0.0 (0)
012179-012202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012203-012214 EventListBlock []
012215-012230 DataBlock
  ............T... ff 00 00 00 00 00 00 00 01 00 00 00 54 81 07 13
012231-012244 StringBlock "template_row"
012245-012259 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
012260-012273 StringBlock "template_row"
012274-012308 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
012309-012312 StateIDBlock 319260220
012313-012322 NewStateBlock "NewState"
012323-012326 XSizeBlock 324
012327-012330 YSizeBlock 39
012331-012359 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012360-012378 FontNameBlock "Ingame 12, Normal"
012379-012382 LineHeightBlock 2
012383-012386 FontLeadingBlock 1
012387-012390 FontTrailingBlock 255
012391-012405 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012406-012416 ShaderNameBlock "normal_t0"
012417-012420 ShaderVariableBlock 0.0 (0)
012421-012424 ShaderVariableBlock 0.0 (0)
012425-012428 ShaderVariableBlock 0.0 (0)
012429-012432 ShaderVariableBlock 0.0 (0)
012433-012456 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012457-012468 EventListBlock []
012469-012484 DataBlock
  ................ ff 00 00 00 00 00 00 00 04 00 00 00 9c 89 07 13
012485-012491 StringBlock "frame"
012492-012506 DataBlock
  ...............  08 00 00 00 02 00 00 00 01 01 00 01 00 00 00
012507-012513 StringBlock "frame"
012514-012532 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
012533-012592 ImageListBlock 1 elements:
  012537-012592 ImageBlockGen1 id=319164980 xsize=27 ysize=35 path="UI/Templates/Skins/card_frame_mini.tga" unknown=4294967295
012593-012604 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012605-012608 StateIDBlock 319262340
012609-012618 NewStateBlock "NewState"
012619-012622 XSizeBlock 27
012623-012626 YSizeBlock 36
012627-012655 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012656-012674 FontNameBlock "Ingame 12, Normal"
012675-012678 LineHeightBlock 2
012679-012682 FontLeadingBlock 1
012683-012686 FontTrailingBlock 255
012687-012701 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012702-012712 ShaderNameBlock "normal_t0"
012713-012716 ShaderVariableBlock 0.0 (0)
012717-012720 ShaderVariableBlock 0.0 (0)
012721-012724 ShaderVariableBlock 0.0 (0)
012725-012728 ShaderVariableBlock 0.0 (0)
012729-012736 DataBlock
  ........         00 00 00 00 01 00 00 00
012737-012760 ImageUseBlock id=319164980 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
012761-012797 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012798-012809 EventListBlock []
012810-012827 DataBlock
  ..............l. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 6c e2
  ..               07 13
012828-012833 StringBlock "icon"
012834-012848 DataBlock
  ...............  08 00 00 00 02 00 00 00 01 01 00 01 00 00 00
012849-012854 StringBlock "icon"
012855-012873 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
012874-012975 ImageListBlock 2 elements:
  012878-012926 ImageBlockGen1 id=319285076 xsize=66 ysize=88 path="UI/Templates/Skins/portrait.tga" unknown=4294967295
  012927-012975 ImageBlockGen1 id=319285324 xsize=66 ysize=88 path="UI/Templates/Skins/frame_x2.tga" unknown=4294967295
012976-012987 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012988-012991 StateIDBlock 319285572
012992-013001 NewStateBlock "NewState"
013002-013005 XSizeBlock 27
013006-013009 YSizeBlock 36
013010-013038 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013039-013057 FontNameBlock "Ingame 12, Normal"
013058-013061 LineHeightBlock 2
013062-013065 FontLeadingBlock 1
013066-013069 FontTrailingBlock 255
013070-013084 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013085-013095 ShaderNameBlock "normal_t0"
013096-013099 ShaderVariableBlock 0.0 (0)
013100-013103 ShaderVariableBlock 0.0 (0)
013104-013107 ShaderVariableBlock 0.0 (0)
013108-013111 ShaderVariableBlock 0.0 (0)
013112-013119 DataBlock
  ........         00 00 00 00 02 00 00 00
013120-013143 ImageUseBlock id=319285076 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
013144-013164 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013165-013188 ImageUseBlock id=319285324 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
013189-013225 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013226-013237 EventListBlock []
013238-013255 DataBlock
  ..............<. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 3c e0
  ..               09 13
013256-013261 StringBlock "text"
013262-013276 DataBlock
  (..............  28 00 00 00 0d 00 00 00 01 01 00 01 00 00 00
013277-013282 StringBlock "text"
013283-013317 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
013318-013321 StateIDBlock 319286884
013322-013331 NewStateBlock "NewState"
013332-013335 XSizeBlock 10000
013336-013339 YSizeBlock 14
013340-013373 UnicodeBlock "recruitment item"
013374-013396 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
013397-013448 UnicodeBlock "text_NewState_Text_44000d"
013449-013450 DataBlock
  ..               00 00
013451-013467 FontNameBlock "Ingame 12, Bold"
013468-013471 LineHeightBlock 2
013472-013475 FontLeadingBlock 1
013476-013479 FontTrailingBlock -1
013480-013494 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013495-013505 ShaderNameBlock "normal_t0"
013506-013509 ShaderVariableBlock 0.0 (0)
013510-013513 ShaderVariableBlock 0.0 (0)
013514-013517 ShaderVariableBlock 0.0 (0)
013518-013521 ShaderVariableBlock 0.0 (0)
013522-013545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013546-013557 EventListBlock []
013558-013569 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
013570-013581 StringBlock "no script!"
013582-013585 DataBlock
  <...             3c e6 09 13
013586-013596 StringBlock "frame_red"
013597-013611 DataBlock
  ...............  08 00 00 00 02 00 00 00 01 01 00 00 00 00 00
013612-013622 StringBlock "frame_red"
013623-013641 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013642-013695 ImageListBlock 1 elements:
  013646-013695 ImageBlockGen1 id=319417124 xsize=66 ysize=88 path="UI/Templates/Skins/frame_red.tga" unknown=4294967295
013696-013707 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013708-013711 StateIDBlock 319417372
013712-013721 NewStateBlock "NewState"
013722-013725 XSizeBlock 27
013726-013729 YSizeBlock 36
013730-013758 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013759-013777 FontNameBlock "Ingame 12, Normal"
013778-013781 LineHeightBlock 2
013782-013785 FontLeadingBlock 1
013786-013789 FontTrailingBlock 255
013790-013804 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013805-013815 ShaderNameBlock "normal_t0"
013816-013819 ShaderVariableBlock 0.0 (0)
013820-013823 ShaderVariableBlock 0.0 (0)
013824-013827 ShaderVariableBlock 0.0 (0)
013828-013831 ShaderVariableBlock 0.0 (0)
013832-013839 DataBlock
  ........         00 00 00 00 01 00 00 00
013840-013863 ImageUseBlock id=319417124 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
013864-013900 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013901-013912 EventListBlock []
013913-013928 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013929-013964 StringBlock "template.recruitments_list_box.lua"
013965-013968 DataBlock
  ,0..             2c 30 0c 13
013969-013991 StringBlock "construction_list_box"
013992-014006 DataBlock
  ...............  08 00 00 00 ba 00 00 00 01 01 00 01 00 00 00
014007-014029 StringBlock "construction_list_box"
014030-014064 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
014065-014068 StateIDBlock 319567124
014069-014078 NewStateBlock "NewState"
014079-014082 XSizeBlock 324
014083-014086 YSizeBlock 28
014087-014115 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014116-014134 FontNameBlock "Ingame 12, Normal"
014135-014138 LineHeightBlock 2
014139-014142 FontLeadingBlock 1
014143-014146 FontTrailingBlock 255
014147-014161 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014162-014172 ShaderNameBlock "normal_t0"
014173-014176 ShaderVariableBlock 0.0 (0)
014177-014180 ShaderVariableBlock 0.0 (0)
014181-014184 ShaderVariableBlock 0.0 (0)
014185-014188 ShaderVariableBlock 0.0 (0)
014189-014212 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014213-014224 EventListBlock []
014225-014240 DataBlock
  ............t8.. ff 00 00 00 00 00 00 00 01 00 00 00 74 38 0c 13
014241-014254 StringBlock "template_row"
014255-014269 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
014270-014283 StringBlock "template_row"
014284-014318 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
014319-014322 StateIDBlock 319569244
014323-014332 NewStateBlock "NewState"
014333-014336 XSizeBlock 324
014337-014340 YSizeBlock 28
014341-014369 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014370-014388 FontNameBlock "Ingame 12, Normal"
014389-014392 LineHeightBlock 2
014393-014396 FontLeadingBlock 1
014397-014400 FontTrailingBlock 255
014401-014415 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014416-014426 ShaderNameBlock "normal_t0"
014427-014430 ShaderVariableBlock 0.0 (0)
014431-014434 ShaderVariableBlock 0.0 (0)
014435-014438 ShaderVariableBlock 0.0 (0)
014439-014442 ShaderVariableBlock 0.0 (0)
014443-014466 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014467-014478 EventListBlock []
014479-014494 DataBlock
  ............T... ff 00 00 00 00 00 00 00 02 00 00 00 54 11 0d 13
014495-014500 StringBlock "icon"
014501-014515 DataBlock
  ...............  05 00 00 00 00 00 00 00 01 01 00 01 00 00 00
014516-014521 StringBlock "icon"
014522-014574 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 ac 15 0d 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
014575-014578 StateIDBlock 319624868
014579-014588 NewStateBlock "NewState"
014589-014592 XSizeBlock 33
014593-014596 YSizeBlock 24
014597-014625 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014626-014644 FontNameBlock "Ingame 12, Normal"
014645-014648 LineHeightBlock 2
014649-014652 FontLeadingBlock 1
014653-014656 FontTrailingBlock 255
014657-014671 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
014672-014682 ShaderNameBlock "normal_t0"
014683-014686 ShaderVariableBlock 0.0 (0)
014687-014690 ShaderVariableBlock 0.0 (0)
014691-014694 ShaderVariableBlock 0.0 (0)
014695-014698 ShaderVariableBlock 0.0 (0)
014699-014767 DataBlock
  ................ 00 00 00 00 01 00 00 00 ac 15 0d 13 00 00 00 00
  ....!........... 00 00 00 00 21 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014768-014779 EventListBlock []
014780-014797 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 9c 1a
  ..               0d 13
014798-014803 StringBlock "text"
014804-014818 DataBlock
  (..............  28 00 00 00 06 00 00 00 01 01 00 01 00 00 00
014819-014824 StringBlock "text"
014825-014859 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
014860-014863 StateIDBlock 319660092
014864-014873 NewStateBlock "NewState"
014874-014877 XSizeBlock 10000
014878-014881 YSizeBlock 16
014882-014905 UnicodeBlock "effect text"
014906-014928 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
014929-014980 UnicodeBlock "text_NewState_Text_7b0051"
014981-014982 DataBlock
  ..               00 00
014983-014999 FontNameBlock "Ingame 12, Bold"
015000-015003 LineHeightBlock 2
015004-015007 FontLeadingBlock 1
015008-015011 FontTrailingBlock -1
015012-015026 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015027-015037 ShaderNameBlock "normal_t0"
015038-015041 ShaderVariableBlock 0.0 (0)
015042-015045 ShaderVariableBlock 0.0 (0)
015046-015049 ShaderVariableBlock 0.0 (0)
015050-015053 ShaderVariableBlock 0.0 (0)
015054-015077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015078-015089 EventListBlock []
015090-015101 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
015102-015113 StringBlock "no script!"
015114-015121 DataBlock
  ........         00 00 00 00 0c a3 0d 13
015122-015142 StringBlock "technology_list_box"
015143-015157 DataBlock
  ...............  08 00 00 00 d6 00 00 00 01 01 00 01 00 00 00
015158-015178 StringBlock "technology_list_box"
015179-015213 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
015214-015217 StateIDBlock 319662068
015218-015227 NewStateBlock "NewState"
015228-015231 XSizeBlock 324
015232-015235 YSizeBlock 28
015236-015264 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015265-015283 FontNameBlock "Ingame 12, Normal"
015284-015287 LineHeightBlock 2
015288-015291 FontLeadingBlock 1
015292-015295 FontTrailingBlock 255
015296-015310 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015311-015321 ShaderNameBlock "normal_t0"
015322-015325 ShaderVariableBlock 0.0 (0)
015326-015329 ShaderVariableBlock 0.0 (0)
015330-015333 ShaderVariableBlock 0.0 (0)
015334-015337 ShaderVariableBlock 0.0 (0)
015338-015361 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015362-015373 EventListBlock []
015374-015389 DataBlock
  ............T... ff 00 00 00 00 00 00 00 01 00 00 00 54 ab 0d 13
015390-015403 StringBlock "template_row"
015404-015418 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
015419-015432 StringBlock "template_row"
015433-015467 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
015468-015471 StateIDBlock 319701052
015472-015481 NewStateBlock "NewState"
015482-015485 XSizeBlock 324
015486-015489 YSizeBlock 28
015490-015518 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015519-015537 FontNameBlock "Ingame 12, Normal"
015538-015541 LineHeightBlock 2
015542-015545 FontLeadingBlock 1
015546-015549 FontTrailingBlock 255
015550-015564 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015565-015575 ShaderNameBlock "normal_t0"
015576-015579 ShaderVariableBlock 0.0 (0)
015580-015583 ShaderVariableBlock 0.0 (0)
015584-015587 ShaderVariableBlock 0.0 (0)
015588-015591 ShaderVariableBlock 0.0 (0)
015592-015615 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015616-015627 EventListBlock []
015628-015643 DataBlock
  .............C.. ff 00 00 00 00 00 00 00 02 00 00 00 9c 43 0e 13
015644-015649 StringBlock "icon"
015650-015664 DataBlock
  ...............  0a 00 00 00 00 00 00 00 01 01 00 01 00 00 00
015665-015670 StringBlock "icon"
015671-015723 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........H....... 00 00 00 01 00 00 00 84 48 0e 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
015724-015727 StateIDBlock 319703420
015728-015737 NewStateBlock "NewState"
015738-015741 XSizeBlock 24
015742-015745 YSizeBlock 24
015746-015774 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015775-015793 FontNameBlock "Ingame 12, Normal"
015794-015797 LineHeightBlock 2
015798-015801 FontLeadingBlock 1
015802-015805 FontTrailingBlock 255
015806-015820 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015821-015831 ShaderNameBlock "normal_t0"
015832-015835 ShaderVariableBlock 0.0 (0)
015836-015839 ShaderVariableBlock 0.0 (0)
015840-015843 ShaderVariableBlock 0.0 (0)
015844-015847 ShaderVariableBlock 0.0 (0)
015848-015916 DataBlock
  .........H...... 00 00 00 00 01 00 00 00 84 48 0e 13 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015917-015928 EventListBlock []
015929-015946 DataBlock
  ..............<. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 3c a0
  ..               0f 13
015947-015952 StringBlock "text"
015953-015967 DataBlock
  (..............  28 00 00 00 06 00 00 00 01 01 00 01 00 00 00
015968-015973 StringBlock "text"
015974-016008 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
016009-016012 StateIDBlock 319704580
016013-016022 NewStateBlock "NewState"
016023-016026 XSizeBlock 10000
016027-016030 YSizeBlock 14
016031-016054 UnicodeBlock "effect text"
016055-016077 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
016078-016129 UnicodeBlock "text_NewState_Text_7b0051"
016130-016131 DataBlock
  ..               00 00
016132-016148 FontNameBlock "Ingame 12, Bold"
016149-016152 LineHeightBlock 2
016153-016156 FontLeadingBlock 1
016157-016160 FontTrailingBlock -1
016161-016175 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016176-016186 ShaderNameBlock "normal_t0"
016187-016190 ShaderVariableBlock 0.0 (0)
016191-016194 ShaderVariableBlock 0.0 (0)
016195-016198 ShaderVariableBlock 0.0 (0)
016199-016202 ShaderVariableBlock 0.0 (0)
016203-016226 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
016227-016238 EventListBlock []
016239-016250 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
016251-016262 StringBlock "no script!"
016263-016270 DataBlock
  ....<...         00 00 00 00 3c a6 0f 13
016271-016277 StringBlock "Turns"
016278-016292 DataBlock
  Q..............  51 01 00 00 03 00 00 00 01 01 00 01 00 00 00
016293-016299 StringBlock "Turns"
016300-016318 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ...              00 00 00
016319-016538 ImageListBlock 4 elements:
  016323-016374 ImageBlockGen1 id=319793956 xsize=28 ysize=32 path="UI/Templates/Skins/turns_green.tga" unknown=4294967295
  016375-016427 ImageBlockGen1 id=319794972 xsize=28 ysize=32 path="UI/Templates/Skins/turns_orange.tga" unknown=4294967295
  016428-016484 ImageBlockGen1 id=319996604 xsize=28 ysize=18 path="UI/Templates/Skins/tech_icon_chance.tga" unknown=4294967295
  016485-016538 ImageBlockGen1 id=319997396 xsize=28 ysize=32 path="UI/Templates/Skins/turns_blocked.tga" unknown=4294967295
016539-016554 DataBlock
  ............t... 00 00 00 00 00 00 00 00 04 00 00 00 74 c9 12 13
016555-016566 StringBlock "percentage"
016567-016605 DataBlock
  ..........9.9.%. 1c 00 00 00 12 00 00 00 03 00 39 00 39 00 25 00
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
016606-016663 UnicodeBlock "Turns_percentage_Text_39001c"
016664-016665 DataBlock
  ..               00 00
016666-016684 FontNameBlock "Ingame 12, Normal"
016685-016688 LineHeightBlock 2
016689-016692 FontLeadingBlock 1
016693-016696 FontTrailingBlock -16777216
016697-016711 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016712-016722 ShaderNameBlock "normal_t0"
016723-016726 ShaderVariableBlock 0.0 (0)
016727-016730 ShaderVariableBlock 0.0 (0)
016731-016734 ShaderVariableBlock 0.0 (0)
016735-016738 ShaderVariableBlock 0.0 (0)
016739-016746 DataBlock
  ........         00 00 00 00 01 00 00 00
016747-016770 ImageUseBlock id=319996604 xofs=0 yofs=0 xsize=28 ysize=18 bgra=bgra(255,255,255,255)
016771-016807 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l...            00 6c cd 12 13
016808-016819 StringBlock "not queued"
016820-016856 DataBlock
  .... .....2.2... 1e 00 00 00 20 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
016857-016914 UnicodeBlock "Turns_not queued_Text_320032"
016915-016916 DataBlock
  ..               00 00
016917-016935 FontNameBlock "Ingame 12, Normal"
016936-016939 LineHeightBlock 2
016940-016943 FontLeadingBlock 1
016944-016947 FontTrailingBlock -16777216
016948-016962 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016963-016973 ShaderNameBlock "normal_t0"
016974-016977 ShaderVariableBlock 0.0 (0)
016978-016981 ShaderVariableBlock 0.0 (0)
016982-016985 ShaderVariableBlock 0.0 (0)
016986-016989 ShaderVariableBlock 0.0 (0)
016990-016997 DataBlock
  ........         00 00 00 00 01 00 00 00
016998-017021 ImageUseBlock id=319794972 xofs=0 yofs=0 xsize=30 ysize=32 bgra=bgra(255,255,255,255)
017022-017058 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .d...            00 64 d1 12 13
017059-017066 StringBlock "queued"
017067-017103 DataBlock
  .... .....2.2... 1e 00 00 00 20 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
017104-017153 UnicodeBlock "Turns_queued_Text_320032"
017154-017155 DataBlock
  ..               00 00
017156-017174 FontNameBlock "Ingame 12, Normal"
017175-017178 LineHeightBlock 2
017179-017182 FontLeadingBlock 1
017183-017186 FontTrailingBlock -16777216
017187-017201 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
017202-017212 ShaderNameBlock "normal_t0"
017213-017216 ShaderVariableBlock 0.0 (0)
017217-017220 ShaderVariableBlock 0.0 (0)
017221-017224 ShaderVariableBlock 0.0 (0)
017225-017228 ShaderVariableBlock 0.0 (0)
017229-017236 DataBlock
  ........         00 00 00 00 01 00 00 00
017237-017260 ImageUseBlock id=319793956 xofs=0 yofs=0 xsize=30 ysize=32 bgra=bgra(255,255,255,255)
017261-017297 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\...            00 5c d5 12 13
017298-017306 StringBlock "blocked"
017307-017343 DataBlock
  .... ........... 1e 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017344-017362 FontNameBlock "Ingame 12, Normal"
017363-017366 LineHeightBlock 2
017367-017370 FontLeadingBlock 1
017371-017374 FontTrailingBlock 255
017375-017389 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017390-017400 ShaderNameBlock "normal_t0"
017401-017404 ShaderVariableBlock 0.0 (0)
017405-017408 ShaderVariableBlock 0.0 (0)
017409-017412 ShaderVariableBlock 0.0 (0)
017413-017416 ShaderVariableBlock 0.0 (0)
017417-017424 DataBlock
  ........         00 00 00 00 01 00 00 00
017425-017448 ImageUseBlock id=319997396 xofs=0 yofs=0 xsize=30 ysize=32 bgra=bgra(255,255,255,255)
017449-017485 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
017486-017497 EventListBlock []
017498-017509 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
017510-017529 StringBlock "template.turns.lua"
017530-017564 StringBlock "template.TechTreeItem_Tooltip.lua"
017565-017566 DataBlock
  ..               00 00
