000000-000009 VersionBlock 39
000010-000013 RootIDBlock 301529496
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  0.)............. 30 dd 29 12 00 00 00 05 00 00 00 04 00 00 bb ff
  ..............   be ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 300981448
000094-000103 NewStateBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 1024
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000186 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000187-000197 T0Block "normal_t0"
000198-000282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........0.)..... 00 00 00 00 01 00 00 00 30 dd 29 12 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 b8 11 06 12
000311-000327 StringBlock "Layout_blockade"
000328-000342 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000343-000364 StringBlock "Layout_assassination"
000365-000399 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000400-000403 StateIDBlock 300980352
000404-000413 NewStateBlock "NewState"
000414-000417 XSizeBlock 624
000418-000421 YSizeBlock 720
000422-000450 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000451-000469 FontNameBlock "Ingame 12, Normal"
000470-000496 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000497-000507 T0Block "normal_t0"
000508-000547 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000548-000559 EventListBlock []
000560-000575 DataBlock
  ............@... 00 00 00 00 00 00 00 00 03 00 00 00 40 b9 07 12
000576-000588 StringBlock "title_frame"
000589-000603 DataBlock
  ...............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000604-000616 StringBlock "title_frame"
000617-000635 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000636-001164 ImageListBlock 9 elements:
  000640-000696 ImageBlock id=302214776 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000697-000757 ImageBlock id=302214400 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000758-000814 ImageBlock id=302213648 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000815-000873 ImageBlock id=302214024 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000874-000932 ImageBlock id=302213280 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000933-000992 ImageBlock id=302212912 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  000993-001049 ImageBlock id=302212040 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001050-001107 ImageBlock id=302212472 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001108-001164 ImageBlock id=303874584 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001165-001176 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001177-001180 StateIDBlock 302215152
001181-001190 NewStateBlock "NewState"
001191-001194 XSizeBlock 370
001195-001198 YSizeBlock 54
001199-001227 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001228-001246 FontNameBlock "Ingame 12, Normal"
001247-001273 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001274-001284 T0Block "normal_t0"
001285-001308 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
001309-001332 ImageUseBlock id=303874584 xofs=354 yofs=0 xsize=16 ysize=16 brga=4294967295
001333-001353 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001354-001377 ImageUseBlock id=302212472 xofs=16 yofs=0 xsize=338 ysize=16 brga=4294967295
001378-001398 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001399-001422 ImageUseBlock id=302212040 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
001423-001443 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001444-001467 ImageUseBlock id=302213648 xofs=354 yofs=38 xsize=16 ysize=16 brga=4294967295
001468-001488 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001489-001512 ImageUseBlock id=302214776 xofs=0 yofs=38 xsize=16 ysize=16 brga=4294967295
001513-001533 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001534-001557 ImageUseBlock id=302214400 xofs=16 yofs=38 xsize=338 ysize=16 brga=4294967295
001558-001578 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001579-001602 ImageUseBlock id=302213280 xofs=0 yofs=16 xsize=16 ysize=22 brga=4294967295
001603-001623 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001624-001647 ImageUseBlock id=302212912 xofs=354 yofs=16 xsize=16 ysize=22 brga=4294967295
001648-001668 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001669-001692 ImageUseBlock id=302214024 xofs=16 yofs=16 xsize=338 ysize=22 brga=4294967295
001693-001729 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001730-001741 EventListBlock []
001742-001757 DataBlock
  ............p... 00 00 00 00 00 00 00 00 03 00 00 00 70 b6 07 12
001758-001767 StringBlock "dy_title"
001768-001782 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001783-001792 StringBlock "dy_title"
001793-001827 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001828-001831 StateIDBlock 304738296
001832-001841 NewStateBlock "NewState"
001842-001845 XSizeBlock 360
001846-001849 YSizeBlock 26
001850-001879 UnicodeBlock "Naval Blockade"
001880-001902 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001903-001962 UnicodeBlock "dy_title_NewState_Text_2b0076"
001963-001964 DataBlock
  ..               00 00
001965-001983 FontNameBlock "Ingame 18, Normal"
001984-002010 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002011-002021 T0Block "normal_t0"
002022-002061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002062-002073 EventListBlock []
002074-002085 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002086-002108 StringBlock "template.dy_title.lua"
002109-002112 DataBlock
  8...             38 11 08 12
002113-002123 StringBlock "dy_fields"
002124-002138 DataBlock
  ...............  b9 00 00 00 18 00 00 00 01 00 00 01 00 00 00
002139-002149 StringBlock "dy_fields"
002150-002184 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002185-002188 StateIDBlock 300978968
002189-002198 NewStateBlock "NewState"
002199-002202 XSizeBlock 173
002203-002206 YSizeBlock 23
002207-002222 UnicodeBlock "Bristol"
002223-002245 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002246-002307 UnicodeBlock "dy_fields_NewState_Text_6e0033"
002308-002309 DataBlock
  ..               00 00
002310-002328 FontNameBlock "Ingame 12, Normal"
002329-002355 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002356-002366 T0Block "normal_t0"
002367-002406 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002407-002418 EventListBlock []
002419-002436 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8 f6
  ..               f8 11
002437-002445 StringBlock "TX_port"
002446-002460 DataBlock
  3..............  33 00 00 00 18 00 00 00 01 00 00 01 00 00 00
002461-002471 StringBlock "dy_fields"
002472-002506 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002507-002510 StateIDBlock 303866992
002511-002520 NewStateBlock "NewState"
002521-002524 XSizeBlock 135
002525-002528 YSizeBlock 23
002529-002542 UnicodeBlock "Port: "
002543-002565 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002566-002623 UnicodeBlock "TX_port_NewState_Text_3b0018"
002624-002625 DataBlock
  ..               00 00
002626-002644 FontNameBlock "Ingame 12, Normal"
002645-002671 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002672-002682 T0Block "normal_t0"
002683-002722 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002723-002734 EventListBlock []
002735-002748 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
002749-002775 StringBlock "template._title_frame.lua"
002776-002779 DataBlock
  .`..             f8 60 03 12
002780-002790 StringBlock "textpanel"
002791-002805 DataBlock
  =...R..........  3d 00 00 00 52 01 00 00 01 01 00 01 00 00 00
002806-002816 StringBlock "textpanel"
002817-002835 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002836-003282 ImageListBlock 7 elements:
  002840-002901 ImageBlock id=300937376 xsize=128 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002902-002964 ImageBlock id=300936928 xsize=47 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002965-003026 ImageBlock id=301863752 xsize=47 ysize=157 path="UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  003027-003089 ImageBlock id=301863528 xsize=47 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  003090-003153 ImageBlock id=301863240 xsize=42 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  003154-003220 ImageBlock id=300937152 xsize=42 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  003221-003282 ImageBlock id=303866704 xsize=47 ysize=157 path="UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
003283-003294 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003295-003298 StateIDBlock 302399096
003299-003308 NewStateBlock "NewState"
003309-003312 XSizeBlock 501
003313-003316 YSizeBlock 315
003317-003345 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003346-003364 FontNameBlock "Ingame 12, Normal"
003365-003391 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003392-003402 T0Block "normal_t0"
003403-003426 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
003427-003450 ImageUseBlock id=300937376 xofs=47 yofs=13 xsize=407 ysize=289 brga=4294967295
003451-003471 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003472-003495 ImageUseBlock id=301863528 xofs=0 yofs=0 xsize=47 ysize=13 brga=4294967295
003496-003516 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003517-003540 ImageUseBlock id=301863752 xofs=0 yofs=13 xsize=47 ysize=289 brga=4294967295
003541-003561 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003562-003585 ImageUseBlock id=300936928 xofs=0 yofs=302 xsize=47 ysize=13 brga=4294967295
003586-003606 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003607-003630 ImageUseBlock id=300936928 xofs=454 yofs=302 xsize=47 ysize=13 brga=4294967295
003631-003651 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003652-003675 ImageUseBlock id=301863528 xofs=454 yofs=0 xsize=47 ysize=13 brga=4294967295
003676-003696 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003697-003720 ImageUseBlock id=300937152 xofs=47 yofs=302 xsize=407 ysize=13 brga=4294967295
003721-003741 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003742-003765 ImageUseBlock id=301863240 xofs=47 yofs=0 xsize=407 ysize=13 brga=4294967295
003766-003786 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003787-003810 ImageUseBlock id=303866704 xofs=454 yofs=13 xsize=47 ysize=289 brga=4294967295
003811-003847 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003848-003859 EventListBlock []
003860-003875 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d0 0c fe 11
003876-003885 StringBlock "TextView"
003886-003941 DataBlock
  0............... 30 00 00 00 0f 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8G..         01 00 00 00 38 47 06 12
003942-003948 StringBlock "State"
003949-003985 DataBlock
  ................ b2 01 00 00 1d 01 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003986-004004 FontNameBlock "Ingame 12, Normal"
004005-004031 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004032-004042 T0Block "normal_t0"
004043-004082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
004083-004090 StringBlock "Margin"
004091-004094 DataBlock
  ..22             02 00 32 32
004095-004106 EventListBlock []
004107-004122 DataBlock
  ............Xd.. 00 00 00 00 00 00 00 00 06 00 00 00 58 64 f0 11
004123-004131 StringBlock "vslider"
004132-004146 DataBlock
  ...............  a6 01 00 00 0c 00 00 00 00 01 00 01 00 00 00
004147-004155 StringBlock "vslider"
004156-004174 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004175-004233 ImageListBlock 1 elements:
  004179-004233 ImageBlock id=300969016 xsize=4 ysize=1 path="UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
004234-004245 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004246-004249 StateIDBlock 302184504
004250-004259 NewStateBlock "NewState"
004260-004263 XSizeBlock 4
004264-004267 YSizeBlock 259
004268-004296 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004297-004315 FontNameBlock "Ingame 12, Normal"
004316-004342 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004343-004353 T0Block "normal_t0"
004354-004377 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004378-004401 ImageUseBlock id=300969016 xofs=0 yofs=0 xsize=4 ysize=259 brga=4294967295
004402-004438 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 04 00 00 00
004439-004445 StringBlock "Value"
004446-004448 DataBlock
  ..0              01 00 30
004449-004458 StringBlock "minValue"
004459-004461 DataBlock
  ..0              01 00 30
004462-004471 StringBlock "maxValue"
004472-004476 DataBlock
  ..100            03 00 31 30 30
004477-004484 StringBlock "Notify"
004485-004486 DataBlock
  ..               00 00
004487-004498 EventListBlock []
004499-004558 DataBlock
  ................ 00 00 00 00 00 00 00 00 03 00 00 00 f8 06 0c 12
  ..top........... 03 00 74 6f 70 fd ff ff ff f7 ff ff ff 00 00 00
  ......top....... 01 00 00 00 03 00 74 6f 70 ff ff ff ff 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004559-004617 ImageListBlock 1 elements:
  004563-004617 ImageBlock id=301862952 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004618-004629 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004630-004633 StateIDBlock 302186680
004634-004643 NewStateBlock "NewState"
004644-004647 XSizeBlock 10
004648-004651 YSizeBlock 10
004652-004680 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004681-004699 FontNameBlock "Ingame 12, Normal"
004700-004726 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004727-004737 T0Block "normal_t0"
004738-004761 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
004762-004785 ImageUseBlock id=301862952 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
004786-004822 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004823-004832 StringBlock "stepSize"
004833-004836 DataBlock
  ..10             02 00 31 30
004837-004879 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004880-004897 DataBlock
  ..............Hq 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 71
  $.               24 12
004898-004905 StringBlock "bottom"
004906-004920 DataBlock
  ...............  fd ff ff ff 02 01 00 00 00 00 00 01 00 00 00
004921-004928 StringBlock "bottom"
004929-004947 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004948-005006 ImageListBlock 1 elements:
  004952-005006 ImageBlock id=302778960 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
005007-005018 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005019-005022 StateIDBlock 303469312
005023-005032 NewStateBlock "NewState"
005033-005036 XSizeBlock 10
005037-005040 YSizeBlock 10
005041-005069 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005070-005088 FontNameBlock "Ingame 12, Normal"
005089-005115 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005116-005126 T0Block "normal_t0"
005127-005150 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005151-005174 ImageUseBlock id=302778960 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
005175-005211 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005212-005221 StringBlock "stepSize"
005222-005225 DataBlock
  ..10             02 00 31 30
005226-005268 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005269-005286 DataBlock
  ..............`. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 11
  ..               0c 12
005287-005294 StringBlock "handle"
005295-005309 DataBlock
  ...............  f7 ff ff ff 8a 00 00 00 00 00 01 01 00 00 00
005310-005317 StringBlock "handle"
005318-005336 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
005337-005398 ImageListBlock 1 elements:
  005341-005398 ImageBlock id=301544696 xsize=21 ysize=22 path="UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
005399-005410 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005411-005414 StateIDBlock 303471344
005415-005424 NewStateBlock "NewState"
005425-005428 XSizeBlock 21
005429-005432 YSizeBlock 22
005433-005461 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005462-005480 FontNameBlock "Ingame 12, Normal"
005481-005507 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005508-005518 T0Block "normal_t0"
005519-005542 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
005543-005566 ImageUseBlock id=301544696 xofs=0 yofs=0 xsize=21 ysize=22 brga=4294967295
005567-005603 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 00 00 00 00
005604-005656 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005657-005668 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005669-005697 StringBlock "template.vslider_handle.lua"
005698-005719 StringBlock "template.vslider.lua"
005720-005723 DataBlock
  P...             50 c3 07 12
005724-005729 StringBlock "Text"
005730-005744 DataBlock
  ....@..........  00 00 00 00 40 00 00 00 01 01 00 01 00 00 00
005745-005750 StringBlock "Text"
005751-005789 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 00 e7 f5 11
005790-005800 StringBlock "MainState"
005801-005808 DataBlock
  ........         8f 01 00 00 df 00 00 00
005809-005844 UnicodeBlock "Event Description"
005845-005867 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005868-005921 UnicodeBlock "Text_MainState_Text_4c0066"
005922-005923 DataBlock
  ..               00 00
005924-005942 FontNameBlock "Ingame 12, Normal"
005943-005969 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005970-005980 T0Block "normal_t0"
005981-006020 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
006021-006032 EventListBlock []
006033-006050 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e8 a8
  ..               16 12
006051-006061 StringBlock "TX_region"
006062-006076 DataBlock
  ...............  00 00 00 00 10 00 00 00 01 01 00 01 00 00 00
006077-006096 StringBlock "TX_target_location"
006097-006131 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006132-006135 StateIDBlock 300979376
006136-006145 NewStateBlock "NewState"
006146-006149 XSizeBlock 201
006150-006153 YSizeBlock 18
006154-006169 UnicodeBlock "Region:"
006170-006192 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006193-006254 UnicodeBlock "TX_region_NewState_Text_620060"
006255-006256 DataBlock
  ..               00 00
006257-006275 FontNameBlock "Ingame 12, Normal"
006276-006302 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006303-006313 T0Block "normal_t0"
006314-006353 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006354-006365 EventListBlock []
006366-006381 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a8 ca 07 12
006382-006392 StringBlock "DY_region"
006393-006407 DataBlock
  ...............  c9 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006408-006427 StringBlock "DY_target_location"
006428-006462 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006463-006466 StateIDBlock 304745688
006467-006476 NewStateBlock "NewState"
006477-006480 XSizeBlock 201
006481-006484 YSizeBlock 18
006485-006500 UnicodeBlock "England"
006501-006523 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006524-006585 UnicodeBlock "DY_region_NewState_Text_6c0027"
006586-006587 DataBlock
  ..               00 00
006588-006606 FontNameBlock "Ingame 12, Normal"
006607-006633 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006634-006644 T0Block "normal_t0"
006645-006684 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006685-006696 EventListBlock []
006697-006716 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   C..             20 43 06 12
006717-006728 StringBlock "TX_faction"
006729-006743 DataBlock
  ...............  00 00 00 00 fd ff ff ff 01 01 00 01 00 00 00
006744-006762 StringBlock "TX_target_faction"
006763-006797 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006798-006801 StateIDBlock 304745280
006802-006811 NewStateBlock "NewState"
006812-006815 XSizeBlock 201
006816-006819 YSizeBlock 18
006820-006837 UnicodeBlock "Faction:"
006838-006860 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006861-006924 UnicodeBlock "TX_faction_NewState_Text_400022"
006925-006926 DataBlock
  ..               00 00
006927-006945 FontNameBlock "Ingame 12, Normal"
006946-006972 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006973-006983 T0Block "normal_t0"
006984-007023 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007024-007035 EventListBlock []
007036-007051 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a0 fc 02 12
007052-007063 StringBlock "DY_faction"
007064-007078 DataBlock
  ...............  c9 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007079-007097 StringBlock "DY_target_faction"
007098-007132 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007133-007136 StateIDBlock 304744872
007137-007146 NewStateBlock "NewState"
007147-007150 XSizeBlock 201
007151-007154 YSizeBlock 18
007155-007170 UnicodeBlock "Britain"
007171-007193 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007194-007257 UnicodeBlock "DY_faction_NewState_Text_6f0024"
007258-007259 DataBlock
  ..               00 00
007260-007278 FontNameBlock "Ingame 12, Normal"
007279-007305 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007306-007316 T0Block "normal_t0"
007317-007356 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007357-007368 EventListBlock []
007369-007388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             d8 96 16 12
007389-007400 StringBlock "TX_theatre"
007401-007415 DataBlock
  ....$..........  00 00 00 00 24 00 00 00 01 01 00 01 00 00 00
007416-007432 StringBlock "TX_sabotaged_by"
007433-007467 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007468-007471 StateIDBlock 304740144
007472-007481 NewStateBlock "NewState"
007482-007485 XSizeBlock 201
007486-007489 YSizeBlock 18
007490-007507 UnicodeBlock "Theatre:"
007508-007530 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007531-007594 UnicodeBlock "TX_theatre_NewState_Text_410020"
007595-007596 DataBlock
  ..               00 00
007597-007615 FontNameBlock "Ingame 12, Normal"
007616-007642 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007643-007653 T0Block "normal_t0"
007654-007693 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007694-007705 EventListBlock []
007706-007721 DataBlock
  .............8.. 00 00 00 00 00 00 00 00 01 00 00 00 e0 38 06 12
007722-007733 StringBlock "DY_theatre"
007734-007748 DataBlock
  ...............  c9 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007749-007761 StringBlock "DY_saboteur"
007762-007796 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007797-007800 StateIDBlock 300981856
007801-007810 NewStateBlock "NewState"
007811-007814 XSizeBlock 201
007815-007818 YSizeBlock 18
007819-007832 UnicodeBlock "Europe"
007833-007855 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007856-007919 UnicodeBlock "DY_theatre_NewState_Text_7f0047"
007920-007921 DataBlock
  ..               00 00
007922-007940 FontNameBlock "Ingame 12, Normal"
007941-007967 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007968-007978 T0Block "normal_t0"
007979-008018 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008019-008030 EventListBlock []
008031-008050 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  x...             78 90 1c 12
008051-008057 StringBlock "hline"
008058-008072 DataBlock
  ....:..........  00 00 00 00 3a 00 00 00 01 01 00 01 00 00 00
008073-008079 StringBlock "hline"
008080-008098 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008099-008155 ImageListBlock 1 elements:
  008103-008155 ImageBlock id=302501504 xsize=1 ysize=1 path="UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
008156-008167 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008168-008171 StateIDBlock 304744072
008172-008181 NewStateBlock "NewState"
008182-008185 XSizeBlock 402
008186-008189 YSizeBlock 1
008190-008218 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008219-008237 FontNameBlock "Ingame 12, Normal"
008238-008264 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008265-008275 T0Block "normal_t0"
008276-008299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008300-008323 ImageUseBlock id=302501504 xofs=0 yofs=0 xsize=402 ysize=1 brga=4294967295
008324-008360 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008361-008372 EventListBlock []
008373-008386 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
008387-008409 StringBlock "template.TextView.lua"
008410-008415 DataBlock
  ..H...           00 00 48 93 1c 12
008416-008426 StringBlock "event_pic"
008427-008441 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
008442-008452 StringBlock "event_pic"
008453-008471 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008472-008983 ImageListBlock 9 elements:
  008476-008531 ImageBlock id=301540280 xsize=500 ysize=250 path="UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
  008532-008587 ImageBlock id=301540056 xsize=26 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  008588-008643 ImageBlock id=1534296 xsize=16 ysize=26 path="UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  008644-008699 ImageBlock id=303521496 xsize=16 ysize=26 path="UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  008700-008755 ImageBlock id=302389120 xsize=26 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  008756-008812 ImageBlock id=301335272 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  008813-008869 ImageBlock id=300978520 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  008870-008926 ImageBlock id=300979784 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  008927-008983 ImageBlock id=300978744 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
008984-008995 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008996-008999 StateIDBlock 304743664
009000-009009 NewStateBlock "NewState"
009010-009013 XSizeBlock 500
009014-009017 YSizeBlock 250
009018-009046 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009047-009065 FontNameBlock "Ingame 12, Normal"
009066-009092 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009093-009103 T0Block "normal_t0"
009104-009127 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
009128-009151 ImageUseBlock id=301540280 xofs=0 yofs=0 xsize=500 ysize=250 brga=4294967295
009152-009172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009173-009196 ImageUseBlock id=301540056 xofs=16 yofs=234 xsize=468 ysize=16 brga=4294967295
009197-009217 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009218-009241 ImageUseBlock id=302389120 xofs=16 yofs=0 xsize=468 ysize=16 brga=4294967295
009242-009262 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009263-009286 ImageUseBlock id=301335272 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
009287-009307 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009308-009331 ImageUseBlock id=300978520 xofs=484 yofs=0 xsize=16 ysize=16 brga=4294967295
009332-009352 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009353-009376 ImageUseBlock id=303521496 xofs=484 yofs=16 xsize=16 ysize=218 brga=4294967295
009377-009397 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009398-009421 ImageUseBlock id=1534296 xofs=0 yofs=16 xsize=16 ysize=218 brga=4294967295
009422-009442 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009443-009466 ImageUseBlock id=300979784 xofs=0 yofs=234 xsize=16 ysize=16 brga=4294967295
009467-009487 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009488-009511 ImageUseBlock id=300978744 xofs=484 yofs=234 xsize=16 ysize=16 brga=4294967295
009512-009548 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009549-009560 EventListBlock []
009561-009572 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009573-009599 StringBlock "template._paper_pane2.lua"
009600-009603 DataBlock
  ....             00 00 00 00
