000000-000009 VersionBlock 39
000010-000013 RootIDBlock 306131420
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  .......&'....... 00 00 00 00 00 00 bc 26 27 12 00 00 01 00 00 00
  ..?............. 94 a1 3f 12 00 00 00 05 00 00 c0 03 00 00 c0 c0
  ..............   c0 ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 304555708
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ..........?..... 00 00 00 00 01 00 00 00 94 a1 3f 12 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ............D6?. 00 00 00 00 00 00 00 00 01 00 00 00 44 36 3f 12
000311-000325 StringBlock "Tech_tooltip2"
000326-000340 DataBlock
  ...............  db 01 00 00 06 01 00 00 01 01 00 01 00 00 00
000341-000355 StringBlock "Tech_tooltip2"
000356-000378 DataBlock
  ................ 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000379-000429 ImageBlockGen1 id=97612172 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_tl.tga" unknown=4294967295
000430-000479 ImageBlockGen1 id=2406572 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_b.tga" unknown=4294967295
000480-000530 ImageBlockGen1 id=306158956 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_bl.tga" unknown=4294967295
000531-000581 ImageBlockGen1 id=136059396 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_br.tga" unknown=4294967295
000582-000631 ImageBlockGen1 id=137232556 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_l.tga" unknown=4294967295
000632-000681 ImageBlockGen1 id=137231116 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_r.tga" unknown=4294967295
000682-000731 ImageBlockGen1 id=136144644 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_t.tga" unknown=4294967295
000732-000782 ImageBlockGen1 id=136229916 xsize=1 ysize=0 path="UI/Templates/Skins/tooltip_tr.tga" unknown=4294967295
000783-000816 DataBlock
  ......<...|..... a4 9a 1f 08 00 00 3c 01 00 00 7c 00 00 00 ff ff
  ..............D" ff ff 00 00 00 00 00 00 00 00 01 00 00 00 44 22
  D.               44 12
000817-000824 StringBlock "normal"
000825-000861 DataBlock
  q............... 71 01 00 00 03 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000862-000880 FontNameBlock "Ingame 12, Normal"
000881-000884 LineHeightBlock 2
000885-000888 FontLeadingBlock 1
000889-000892 FontTrailingBlock 255
000893-000907 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000908-000918 ShaderNameBlock "normal_t0"
000919-000922 ShaderVariableBlock 0.0 (0)
000923-000926 ShaderVariableBlock 0.0 (0)
000927-000930 ShaderVariableBlock 0.0 (0)
000931-000934 ShaderVariableBlock 0.0 (0)
000935-000987 DataBlock
  ................ 00 00 00 00 09 00 00 00 a4 9a 1f 08 00 00 00 00
  ....q........... 00 00 00 00 71 01 00 00 03 01 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000988-001011 ImageUseBlock id=97612172 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001012-001032 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001033-001056 ImageUseBlock id=136229916 xofs=361 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001057-001077 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001078-001101 ImageUseBlock id=306158956 xofs=0 yofs=251 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001102-001122 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001123-001146 ImageUseBlock id=136059396 xofs=361 yofs=251 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001147-001167 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001168-001191 ImageUseBlock id=136144644 xofs=8 yofs=0 xsize=353 ysize=8 bgra=bgra(255,255,255,255)
001192-001212 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001213-001236 ImageUseBlock id=137232556 xofs=0 yofs=8 xsize=8 ysize=243 bgra=bgra(255,255,255,255)
001237-001257 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001258-001281 ImageUseBlock id=137231116 xofs=361 yofs=8 xsize=8 ysize=243 bgra=bgra(255,255,255,255)
001282-001302 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001303-001326 ImageUseBlock id=2406572 xofs=8 yofs=251 xsize=353 ysize=8 bgra=bgra(255,255,255,255)
001327-001363 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001364-001431 EventListBlock ["OnUpdatePulse", "OnUpdatePulse", "OnDestroyed", "OnDestroyed"]
001432-001447 DataBlock
  ............L.B. ff 00 00 00 00 00 00 00 0b 00 00 00 4c cf 42 12
001448-001461 StringBlock "dy_tech_name"
001462-001476 DataBlock
  ...............  09 00 00 00 08 00 00 00 01 01 00 01 00 00 00
001477-001490 StringBlock "dy_tech_name"
001491-001525 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001526-001529 StateIDBlock 305820740
001530-001539 StateNameBlock "NewState"
001540-001543 XSizeBlock 302
001544-001547 YSizeBlock 16
001548-001579 UnicodeBlock "Technology name"
001580-001602 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001603-001670 UnicodeBlock "dy_tech_name_NewState_Text_770076"
001671-001672 DataBlock
  ..               00 00
001673-001689 FontNameBlock "Ingame 12, Bold"
001690-001693 LineHeightBlock 2
001694-001697 FontLeadingBlock 1
001698-001701 FontTrailingBlock -1
001702-001716 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001717-001727 ShaderNameBlock "normal_t0"
001728-001731 ShaderVariableBlock 0.0 (0)
001732-001735 ShaderVariableBlock 0.0 (0)
001736-001739 ShaderVariableBlock 0.0 (0)
001740-001743 ShaderVariableBlock 0.0 (0)
001744-001767 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001768-001779 EventListBlock []
001780-001797 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 d3
  B.               42 12
001798-001811 StringBlock "txt_function"
001812-001826 DataBlock
  ...............  09 00 00 00 1d 00 00 00 01 01 00 01 00 00 00
001827-001840 StringBlock "txt_function"
001841-001875 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001876-001879 StateIDBlock 136323676
001880-001889 StateNameBlock "NewState"
001890-001893 XSizeBlock 352
001894-001897 YSizeBlock 16
001898-002017 UnicodeBlock "Left click to research, right click for further information"
002018-002040 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002041-002108 UnicodeBlock "txt_function_NewState_Text_6c0064"
002109-002110 DataBlock
  ..               00 00
002111-002127 FontNameBlock "Ingame 12, Bold"
002128-002131 LineHeightBlock 2
002132-002135 FontLeadingBlock 1
002136-002139 FontTrailingBlock -1
002140-002154 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002155-002165 ShaderNameBlock "normal_t0"
002166-002169 ShaderVariableBlock 0.0 (0)
002170-002173 ShaderVariableBlock 0.0 (0)
002174-002177 ShaderVariableBlock 0.0 (0)
002178-002181 ShaderVariableBlock 0.0 (0)
002182-002205 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002206-002217 EventListBlock []
002218-002235 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 1c d8
  B.               42 12
002236-002242 StringBlock "Turns"
002243-002257 DataBlock
  R..............  52 01 00 00 04 00 00 00 00 00 00 01 00 00 00
002258-002264 StringBlock "Turns"
002265-002283 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002284-002446 ImageListBlock 3 elements:
  002288-002339 ImageBlockGen1 id=136109500 xsize=28 ysize=32 path="UI/Templates/Skins/turns_green.tga" unknown=4294967295
  002340-002392 ImageBlockGen1 id=136157228 xsize=28 ysize=32 path="UI/Templates/Skins/turns_orange.tga" unknown=4294967295
  002393-002446 ImageBlockGen1 id=136159644 xsize=28 ysize=32 path="UI/Templates/Skins/turns_blocked.tga" unknown=4294967295
002447-002462 DataBlock
  .............*.. 00 00 00 00 00 00 00 00 03 00 00 00 bc 2a 16 12
002463-002470 StringBlock "queued"
002471-002507 DataBlock
  "...).....2.2... 22 00 00 00 29 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
002508-002557 UnicodeBlock "Turns_queued_Text_320032"
002558-002559 DataBlock
  ..               00 00
002560-002578 FontNameBlock "Ingame 12, Normal"
002579-002582 LineHeightBlock 2
002583-002586 FontLeadingBlock 1
002587-002590 FontTrailingBlock -16777216
002591-002605 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002606-002616 ShaderNameBlock "normal_t0"
002617-002620 ShaderVariableBlock 0.0 (0)
002621-002624 ShaderVariableBlock 0.0 (0)
002625-002628 ShaderVariableBlock 0.0 (0)
002629-002632 ShaderVariableBlock 0.0 (0)
002633-002640 DataBlock
  ........         00 00 00 00 01 00 00 00
002641-002664 ImageUseBlock id=136109500 xofs=0 yofs=0 xsize=34 ysize=41 bgra=bgra(255,255,255,255)
002665-002701 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..:?.            00 ac 3a 3f 12
002702-002713 StringBlock "not queued"
002714-002750 DataBlock
  "...).....2.2... 22 00 00 00 29 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 01
002751-002808 UnicodeBlock "Turns_not queued_Text_320032"
002809-002810 DataBlock
  ..               00 00
002811-002829 FontNameBlock "Ingame 12, Normal"
002830-002833 LineHeightBlock 2
002834-002837 FontLeadingBlock 1
002838-002841 FontTrailingBlock -16777216
002842-002856 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002857-002867 ShaderNameBlock "normal_t0"
002868-002871 ShaderVariableBlock 0.0 (0)
002872-002875 ShaderVariableBlock 0.0 (0)
002876-002879 ShaderVariableBlock 0.0 (0)
002880-002883 ShaderVariableBlock 0.0 (0)
002884-002891 DataBlock
  ........         00 00 00 00 01 00 00 00
002892-002915 ImageUseBlock id=136157228 xofs=0 yofs=0 xsize=34 ysize=41 bgra=bgra(255,255,255,255)
002916-002952 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...c.            00 cc ac 63 12
002953-002961 StringBlock "blocked"
002962-002998 DataBlock
  "...)........... 22 00 00 00 29 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002999-003017 FontNameBlock "Ingame 12, Normal"
003018-003021 LineHeightBlock 2
003022-003025 FontLeadingBlock 1
003026-003029 FontTrailingBlock 255
003030-003044 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003045-003055 ShaderNameBlock "normal_t0"
003056-003059 ShaderVariableBlock 0.0 (0)
003060-003063 ShaderVariableBlock 0.0 (0)
003064-003067 ShaderVariableBlock 0.0 (0)
003068-003071 ShaderVariableBlock 0.0 (0)
003072-003079 DataBlock
  ........         00 00 00 00 01 00 00 00
003080-003103 ImageUseBlock id=136159644 xofs=0 yofs=0 xsize=34 ysize=41 bgra=bgra(255,255,255,255)
003104-003140 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003141-003152 EventListBlock []
003153-003164 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
003165-003184 StringBlock "template.turns.lua"
003185-003188 DataBlock
  ..B.             84 dc 42 12
003189-003202 StringBlock "txt_requires"
003203-003217 DataBlock
  ....3..........  09 00 00 00 33 00 00 00 01 01 00 01 00 00 00
003218-003231 StringBlock "txt_requires"
003232-003266 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003267-003270 StateIDBlock 308522644
003271-003280 StateNameBlock "NewState"
003281-003284 XSizeBlock 200
003285-003288 YSizeBlock 16
003289-003308 UnicodeBlock "Requires:"
003309-003331 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003332-003399 UnicodeBlock "txt_requires_NewState_Text_110015"
003400-003401 DataBlock
  ..               00 00
003402-003418 FontNameBlock "Ingame 12, Bold"
003419-003422 LineHeightBlock 2
003423-003426 FontLeadingBlock 1
003427-003430 FontTrailingBlock -1
003431-003445 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003446-003456 ShaderNameBlock "normal_t0"
003457-003460 ShaderVariableBlock 0.0 (0)
003461-003464 ShaderVariableBlock 0.0 (0)
003465-003468 ShaderVariableBlock 0.0 (0)
003469-003472 ShaderVariableBlock 0.0 (0)
003473-003496 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003497-003508 EventListBlock []
003509-003526 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 ec e0
  B.               42 12
003527-003545 StringBlock "requires_list_box"
003546-003560 DataBlock
  ....F..........  08 00 00 00 46 00 00 00 01 01 00 01 00 00 00
003561-003579 StringBlock "requires_list_box"
003580-003614 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003615-003618 StateIDBlock 306373972
003619-003628 StateNameBlock "NewState"
003629-003632 XSizeBlock 350
003633-003636 YSizeBlock 27
003637-003665 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003666-003684 FontNameBlock "Ingame 12, Normal"
003685-003688 LineHeightBlock 2
003689-003692 FontLeadingBlock 1
003693-003696 FontTrailingBlock 255
003697-003711 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003712-003722 ShaderNameBlock "normal_t0"
003723-003726 ShaderVariableBlock 0.0 (0)
003727-003730 ShaderVariableBlock 0.0 (0)
003731-003734 ShaderVariableBlock 0.0 (0)
003735-003738 ShaderVariableBlock 0.0 (0)
003739-003762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003763-003774 EventListBlock []
003775-003790 DataBlock
  ..............B. ff 00 00 00 00 00 00 00 01 00 00 00 1c e7 42 12
003791-003804 StringBlock "template_row"
003805-003819 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
003820-003833 StringBlock "template_row"
003834-003868 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003869-003872 StateIDBlock 306375556
003873-003882 StateNameBlock "NewState"
003883-003886 XSizeBlock 350
003887-003890 YSizeBlock 27
003891-003919 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003920-003938 FontNameBlock "Ingame 12, Normal"
003939-003942 LineHeightBlock 2
003943-003946 FontLeadingBlock 1
003947-003950 FontTrailingBlock 255
003951-003965 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003966-003976 ShaderNameBlock "normal_t0"
003977-003980 ShaderVariableBlock 0.0 (0)
003981-003984 ShaderVariableBlock 0.0 (0)
003985-003988 ShaderVariableBlock 0.0 (0)
003989-003992 ShaderVariableBlock 0.0 (0)
003993-004016 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004017-004028 EventListBlock []
004029-004044 DataBlock
  ..............e. ff 00 00 00 00 00 00 00 02 00 00 00 f4 01 65 12
004045-004056 StringBlock "tech_icon1"
004057-004071 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
004072-004083 StringBlock "tech_icon1"
004084-004136 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 8c 0a 15 08 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
004137-004140 StateIDBlock 306376012
004141-004150 StateNameBlock "NewState"
004151-004154 XSizeBlock 24
004155-004158 YSizeBlock 24
004159-004187 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004188-004206 FontNameBlock "Ingame 12, Normal"
004207-004210 LineHeightBlock 2
004211-004214 FontLeadingBlock 1
004215-004218 FontTrailingBlock 255
004219-004233 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004234-004244 ShaderNameBlock "normal_t0"
004245-004248 ShaderVariableBlock 0.0 (0)
004249-004252 ShaderVariableBlock 0.0 (0)
004253-004256 ShaderVariableBlock 0.0 (0)
004257-004260 ShaderVariableBlock 0.0 (0)
004261-004329 DataBlock
  ................ 00 00 00 00 01 00 00 00 8c 0a 15 08 00 00 00 00
  ............ h.. 00 00 00 00 18 00 00 00 18 00 00 00 20 68 ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004330-004341 EventListBlock []
004342-004359 DataBlock
  ..............\. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 06
  e.               65 12
004360-004369 StringBlock "req_item"
004370-004384 DataBlock
   ..............  20 00 00 00 05 00 00 00 01 01 00 01 00 00 00
004385-004394 StringBlock "req_item"
004395-004429 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004430-004433 StateIDBlock 308611780
004434-004443 StateNameBlock "NewState"
004444-004447 XSizeBlock 10000
004448-004451 YSizeBlock 16
004452-004475 UnicodeBlock "Item, Chain"
004476-004498 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004499-004558 UnicodeBlock "req_item_NewState_Text_38004c"
004559-004560 DataBlock
  ..               00 00
004561-004577 FontNameBlock "Ingame 12, Bold"
004578-004581 LineHeightBlock 2
004582-004585 FontLeadingBlock 1
004586-004589 FontTrailingBlock -1
004590-004604 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004605-004615 ShaderNameBlock "normal_t0"
004616-004619 ShaderVariableBlock 0.0 (0)
004620-004623 ShaderVariableBlock 0.0 (0)
004624-004627 ShaderVariableBlock 0.0 (0)
004628-004631 ShaderVariableBlock 0.0 (0)
004632-004655 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004656-004667 EventListBlock []
004668-004679 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
004680-004702 StringBlock "template.req_item.lua"
004703-004710 DataBlock
  ......e.         00 00 00 00 8c 0c 65 12
004711-004729 StringBlock "tx_header_effects"
004730-004744 DataBlock
  ....a..........  07 00 00 00 61 00 00 00 01 01 00 01 00 00 00
004745-004763 StringBlock "tx_header_effects"
004764-004802 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....e.          00 00 00 f4 10 65 12
004803-004810 StringBlock "normal"
004811-004818 DataBlock
  D.......         44 01 00 00 11 00 00 00
004819-004882 UnicodeBlock "Provides the following effects:"
004883-004905 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
004906-004979 UnicodeBlock "tx_header_effects_normal_Text_7a002c"
004980-004981 DataBlock
  ..               00 00
004982-004998 FontNameBlock "Ingame 12, Bold"
004999-005002 LineHeightBlock 2
005003-005006 FontLeadingBlock 1
005007-005010 FontTrailingBlock -1
005011-005025 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005026-005036 ShaderNameBlock "normal_t0"
005037-005040 ShaderVariableBlock 0.0 (0)
005041-005044 ShaderVariableBlock 0.0 (0)
005045-005048 ShaderVariableBlock 0.0 (0)
005049-005052 ShaderVariableBlock 0.0 (0)
005053-005076 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005077-005088 EventListBlock []
005089-005106 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 bc 12
  e.               65 12
005107-005124 StringBlock "effects_list_box"
005125-005139 DataBlock
  ....s..........  04 00 00 00 73 00 00 00 01 01 00 01 00 00 00
005140-005157 StringBlock "effects_list_box"
005158-005192 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005193-005196 StateIDBlock 308614948
005197-005206 StateNameBlock "NewState"
005207-005210 XSizeBlock 324
005211-005214 YSizeBlock 28
005215-005243 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005244-005262 FontNameBlock "Ingame 12, Normal"
005263-005266 LineHeightBlock 2
005267-005270 FontLeadingBlock 1
005271-005274 FontTrailingBlock 255
005275-005289 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005290-005300 ShaderNameBlock "normal_t0"
005301-005304 ShaderVariableBlock 0.0 (0)
005305-005308 ShaderVariableBlock 0.0 (0)
005309-005312 ShaderVariableBlock 0.0 (0)
005313-005316 ShaderVariableBlock 0.0 (0)
005317-005340 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005341-005352 EventListBlock []
005353-005368 DataBlock
  ..............e. ff 00 00 00 00 00 00 00 01 00 00 00 ec 18 65 12
005369-005382 StringBlock "template_row"
005383-005397 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005398-005411 StringBlock "template_row"
005412-005446 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005447-005450 StateIDBlock 308616532
005451-005460 StateNameBlock "NewState"
005461-005464 XSizeBlock 324
005465-005468 YSizeBlock 28
005469-005497 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005498-005516 FontNameBlock "Ingame 12, Normal"
005517-005520 LineHeightBlock 2
005521-005524 FontLeadingBlock 1
005525-005528 FontTrailingBlock 255
005529-005543 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005544-005554 ShaderNameBlock "normal_t0"
005555-005558 ShaderVariableBlock 0.0 (0)
005559-005562 ShaderVariableBlock 0.0 (0)
005563-005566 ShaderVariableBlock 0.0 (0)
005567-005570 ShaderVariableBlock 0.0 (0)
005571-005594 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005595-005606 EventListBlock []
005607-005622 DataBlock
  ..............e. ff 00 00 00 00 00 00 00 02 00 00 00 1c 1f 65 12
005623-005628 StringBlock "icon"
005629-005643 DataBlock
  ...............  1c 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005644-005649 StringBlock "icon"
005650-005702 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......l........ 00 00 00 01 00 00 00 6c b8 13 08 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
005703-005706 StateIDBlock 308618116
005707-005716 StateNameBlock "NewState"
005717-005720 XSizeBlock 24
005721-005724 YSizeBlock 24
005725-005753 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005754-005772 FontNameBlock "Ingame 12, Normal"
005773-005776 LineHeightBlock 2
005777-005780 FontLeadingBlock 1
005781-005784 FontTrailingBlock 255
005785-005799 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005800-005810 ShaderNameBlock "normal_t0"
005811-005814 ShaderVariableBlock 0.0 (0)
005815-005818 ShaderVariableBlock 0.0 (0)
005819-005822 ShaderVariableBlock 0.0 (0)
005823-005826 ShaderVariableBlock 0.0 (0)
005827-005895 DataBlock
  ........l....... 00 00 00 00 01 00 00 00 6c b8 13 08 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005896-005907 EventListBlock []
005908-005925 DataBlock
  ..............L% ff 00 00 00 00 00 00 00 00 00 00 00 00 00 4c 25
  e.               65 12
005926-005936 StringBlock "tx_effect"
005937-005951 DataBlock
  9..............  39 00 00 00 06 00 00 00 01 01 00 01 00 00 00
005952-005962 StringBlock "tx_effect"
005963-005997 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005998-006001 StateIDBlock 308619700
006002-006011 StateNameBlock "NewState"
006012-006015 XSizeBlock 10000
006016-006019 YSizeBlock 14
006020-006043 UnicodeBlock "effect text"
006044-006066 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
006067-006128 UnicodeBlock "tx_effect_NewState_Text_7b0051"
006129-006130 DataBlock
  ..               00 00
006131-006147 FontNameBlock "Ingame 12, Bold"
006148-006151 LineHeightBlock 2
006152-006155 FontLeadingBlock 1
006156-006159 FontTrailingBlock -1
006160-006174 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006175-006185 ShaderNameBlock "normal_t0"
006186-006189 ShaderVariableBlock 0.0 (0)
006190-006193 ShaderVariableBlock 0.0 (0)
006194-006197 ShaderVariableBlock 0.0 (0)
006198-006201 ShaderVariableBlock 0.0 (0)
006202-006225 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006226-006237 EventListBlock []
006238-006259 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..|+e.           00 00 7c 2b 65 12
006260-006282 StringBlock "tx_header_recruitment"
006283-006297 DataBlock
  ...............  07 00 00 00 8f 00 00 00 01 01 00 01 00 00 00
006298-006320 StringBlock "tx_header_recruitment"
006321-006359 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ..../e.          00 00 00 e4 2f 65 12
006360-006368 StringBlock "enables"
006369-006376 DataBlock
  D.......         44 01 00 00 11 00 00 00
006377-006424 UnicodeBlock "Enables recruitment of:"
006425-006447 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006448-006531 UnicodeBlock "tx_header_recruitment_enables_Text_72006f"
006532-006533 DataBlock
  ..               00 00
006534-006550 FontNameBlock "Ingame 12, Bold"
006551-006554 LineHeightBlock 2
006555-006558 FontLeadingBlock 1
006559-006562 FontTrailingBlock -1
006563-006577 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006578-006588 ShaderNameBlock "normal_t0"
006589-006592 ShaderVariableBlock 0.0 (0)
006593-006596 ShaderVariableBlock 0.0 (0)
006597-006600 ShaderVariableBlock 0.0 (0)
006601-006604 ShaderVariableBlock 0.0 (0)
006605-006628 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....1e.         00 00 00 00 ac 31 65 12
006629-006637 StringBlock "unlocks"
006638-006645 DataBlock
  D.......         44 01 00 00 11 00 00 00
006646-006693 UnicodeBlock "Unlocks recruitment of:"
006694-006716 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006717-006800 UnicodeBlock "tx_header_recruitment_unlocks_Text_71007d"
006801-006802 DataBlock
  ..               00 00
006803-006819 FontNameBlock "Ingame 12, Bold"
006820-006823 LineHeightBlock 2
006824-006827 FontLeadingBlock 1
006828-006831 FontTrailingBlock -1
006832-006846 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006847-006857 ShaderNameBlock "normal_t0"
006858-006861 ShaderVariableBlock 0.0 (0)
006862-006865 ShaderVariableBlock 0.0 (0)
006866-006869 ShaderVariableBlock 0.0 (0)
006870-006873 ShaderVariableBlock 0.0 (0)
006874-006897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006898-006909 EventListBlock []
006910-006927 DataBlock
  ..............t3 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 74 33
  e.               65 12
006928-006950 StringBlock "recruitments_list_box"
006951-006965 DataBlock
  ...............  04 00 00 00 a1 00 00 00 01 01 00 01 00 00 00
006966-006988 StringBlock "recruitments_list_box"
006989-007023 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007024-007027 StateIDBlock 308623324
007028-007037 StateNameBlock "NewState"
007038-007041 XSizeBlock 324
007042-007045 YSizeBlock 39
007046-007074 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007075-007093 FontNameBlock "Ingame 12, Normal"
007094-007097 LineHeightBlock 2
007098-007101 FontLeadingBlock 1
007102-007105 FontTrailingBlock 255
007106-007120 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007121-007131 ShaderNameBlock "normal_t0"
007132-007135 ShaderVariableBlock 0.0 (0)
007136-007139 ShaderVariableBlock 0.0 (0)
007140-007143 ShaderVariableBlock 0.0 (0)
007144-007147 ShaderVariableBlock 0.0 (0)
007148-007171 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007172-007183 EventListBlock []
007184-007199 DataBlock
  .............9e. ff 00 00 00 00 00 00 00 01 00 00 00 a4 39 65 12
007200-007213 StringBlock "template_row"
007214-007228 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007229-007242 StringBlock "template_row"
007243-007277 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007278-007281 StateIDBlock 308624908
007282-007291 StateNameBlock "NewState"
007292-007295 XSizeBlock 324
007296-007299 YSizeBlock 39
007300-007328 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007329-007347 FontNameBlock "Ingame 12, Normal"
007348-007351 LineHeightBlock 2
007352-007355 FontLeadingBlock 1
007356-007359 FontTrailingBlock 255
007360-007374 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007375-007385 ShaderNameBlock "normal_t0"
007386-007389 ShaderVariableBlock 0.0 (0)
007390-007393 ShaderVariableBlock 0.0 (0)
007394-007397 ShaderVariableBlock 0.0 (0)
007398-007401 ShaderVariableBlock 0.0 (0)
007402-007425 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007426-007437 EventListBlock []
007438-007453 DataBlock
  ..............K. ff 00 00 00 00 00 00 00 03 00 00 00 ac ca 4b 12
007454-007460 StringBlock "frame"
007461-007475 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
007476-007482 StringBlock "frame"
007483-007501 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007502-007561 ImageListBlock 1 elements:
  007506-007561 ImageBlockGen1 id=135601628 xsize=1 ysize=0 path="UI/Templates/Skins/card_frame_mini.tga" unknown=4294967295
007562-007573 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007574-007577 StateIDBlock 306958100
007578-007587 StateNameBlock "NewState"
007588-007591 XSizeBlock 27
007592-007595 YSizeBlock 36
007596-007624 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007625-007643 FontNameBlock "Ingame 12, Normal"
007644-007647 LineHeightBlock 2
007648-007651 FontLeadingBlock 1
007652-007655 FontTrailingBlock 255
007656-007670 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007671-007681 ShaderNameBlock "normal_t0"
007682-007685 ShaderVariableBlock 0.0 (0)
007686-007689 ShaderVariableBlock 0.0 (0)
007690-007693 ShaderVariableBlock 0.0 (0)
007694-007697 ShaderVariableBlock 0.0 (0)
007698-007705 DataBlock
  ........         00 00 00 00 01 00 00 00
007706-007729 ImageUseBlock id=135601628 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
007730-007766 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007767-007778 EventListBlock []
007779-007796 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 dc d0
  K.               4b 12
007797-007802 StringBlock "icon"
007803-007817 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
007818-007823 StringBlock "icon"
007824-007842 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007843-007944 ImageListBlock 2 elements:
  007847-007895 ImageBlockGen1 id=135511196 xsize=1 ysize=0 path="UI/Templates/Skins/portrait.tga" unknown=4294967295
  007896-007944 ImageBlockGen1 id=137247316 xsize=1 ysize=0 path="UI/Templates/Skins/frame_x2.tga" unknown=4294967295
007945-007956 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007957-007960 StateIDBlock 306959684
007961-007970 StateNameBlock "NewState"
007971-007974 XSizeBlock 27
007975-007978 YSizeBlock 36
007979-008007 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008008-008026 FontNameBlock "Ingame 12, Normal"
008027-008030 LineHeightBlock 2
008031-008034 FontLeadingBlock 1
008035-008038 FontTrailingBlock 255
008039-008053 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008054-008064 ShaderNameBlock "normal_t0"
008065-008068 ShaderVariableBlock 0.0 (0)
008069-008072 ShaderVariableBlock 0.0 (0)
008073-008076 ShaderVariableBlock 0.0 (0)
008077-008080 ShaderVariableBlock 0.0 (0)
008081-008088 DataBlock
  ........         00 00 00 00 02 00 00 00
008089-008112 ImageUseBlock id=135511196 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
008113-008133 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008134-008157 ImageUseBlock id=137247316 xofs=0 yofs=0 xsize=27 ysize=36 bgra=bgra(255,255,255,255)
008158-008194 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008195-008206 EventListBlock []
008207-008224 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 0c d7
  K.               4b 12
008225-008233 StringBlock "tx_tech"
008234-008248 DataBlock
  :..............  3a 00 00 00 0d 00 00 00 01 01 00 01 00 00 00
008249-008257 StringBlock "tx_tech"
008258-008292 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008293-008296 StateIDBlock 306961268
008297-008306 StateNameBlock "NewState"
008307-008310 XSizeBlock 10000
008311-008314 YSizeBlock 14
008315-008348 UnicodeBlock "recruitment item"
008349-008371 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
008372-008429 UnicodeBlock "tx_tech_NewState_Text_44000d"
008430-008431 DataBlock
  ..               00 00
008432-008448 FontNameBlock "Ingame 12, Bold"
008449-008452 LineHeightBlock 2
008453-008456 FontLeadingBlock 1
008457-008460 FontTrailingBlock -1
008461-008475 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008476-008486 ShaderNameBlock "normal_t0"
008487-008490 ShaderVariableBlock 0.0 (0)
008491-008494 ShaderVariableBlock 0.0 (0)
008495-008498 ShaderVariableBlock 0.0 (0)
008499-008502 ShaderVariableBlock 0.0 (0)
008503-008526 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008527-008538 EventListBlock []
008539-008554 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008555-008590 StringBlock "template.recruitments_list_box.lua"
008591-008594 DataBlock
  <.K.             3c dd 4b 12
008595-008618 StringBlock "tx_header_construction"
008619-008633 DataBlock
  ...............  06 00 00 00 ca 00 00 00 01 01 00 01 00 00 00
008634-008657 StringBlock "tx_header_construction"
008658-008696 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  .....K.          00 00 00 a4 e1 4b 12
008697-008705 StringBlock "enables"
008706-008713 DataBlock
  D.......         44 01 00 00 11 00 00 00
008714-008763 UnicodeBlock "Enables construction of:"
008764-008786 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008787-008872 UnicodeBlock "tx_header_construction_enables_Text_16006a"
008873-008874 DataBlock
  ..               00 00
008875-008891 FontNameBlock "Ingame 12, Bold"
008892-008895 LineHeightBlock 2
008896-008899 FontLeadingBlock 1
008900-008903 FontTrailingBlock -1
008904-008918 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008919-008929 ShaderNameBlock "normal_t0"
008930-008933 ShaderVariableBlock 0.0 (0)
008934-008937 ShaderVariableBlock 0.0 (0)
008938-008941 ShaderVariableBlock 0.0 (0)
008942-008945 ShaderVariableBlock 0.0 (0)
008946-008969 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....l.K.         00 00 00 00 6c e3 4b 12
008970-008978 StringBlock "unlocks"
008979-008986 DataBlock
  D.......         44 01 00 00 11 00 00 00
008987-009036 UnicodeBlock "Unlocks construction of:"
009037-009059 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009060-009145 UnicodeBlock "tx_header_construction_unlocks_Text_150078"
009146-009147 DataBlock
  ..               00 00
009148-009164 FontNameBlock "Ingame 12, Bold"
009165-009168 LineHeightBlock 2
009169-009172 FontLeadingBlock 1
009173-009176 FontTrailingBlock -1
009177-009191 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009192-009202 ShaderNameBlock "normal_t0"
009203-009206 ShaderVariableBlock 0.0 (0)
009207-009210 ShaderVariableBlock 0.0 (0)
009211-009214 ShaderVariableBlock 0.0 (0)
009215-009218 ShaderVariableBlock 0.0 (0)
009219-009242 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009243-009254 EventListBlock []
009255-009272 DataBlock
  ..............4. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 34 e5
  K.               4b 12
009273-009295 StringBlock "construction_list_box"
009296-009310 DataBlock
  ...............  04 00 00 00 dd 00 00 00 01 01 00 01 00 00 00
009311-009333 StringBlock "construction_list_box"
009334-009368 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009369-009372 StateIDBlock 306964892
009373-009382 StateNameBlock "NewState"
009383-009386 XSizeBlock 324
009387-009390 YSizeBlock 28
009391-009419 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009420-009438 FontNameBlock "Ingame 12, Normal"
009439-009442 LineHeightBlock 2
009443-009446 FontLeadingBlock 1
009447-009450 FontTrailingBlock 255
009451-009465 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009466-009476 ShaderNameBlock "normal_t0"
009477-009480 ShaderVariableBlock 0.0 (0)
009481-009484 ShaderVariableBlock 0.0 (0)
009485-009488 ShaderVariableBlock 0.0 (0)
009489-009492 ShaderVariableBlock 0.0 (0)
009493-009516 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009517-009528 EventListBlock []
009529-009544 DataBlock
  ............d.K. ff 00 00 00 00 00 00 00 01 00 00 00 64 eb 4b 12
009545-009558 StringBlock "template_row"
009559-009573 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009574-009587 StringBlock "template_row"
009588-009622 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009623-009626 StateIDBlock 306966476
009627-009636 StateNameBlock "NewState"
009637-009640 XSizeBlock 324
009641-009644 YSizeBlock 28
009645-009673 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009674-009692 FontNameBlock "Ingame 12, Normal"
009693-009696 LineHeightBlock 2
009697-009700 FontLeadingBlock 1
009701-009704 FontTrailingBlock 255
009705-009719 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009720-009730 ShaderNameBlock "normal_t0"
009731-009734 ShaderVariableBlock 0.0 (0)
009735-009738 ShaderVariableBlock 0.0 (0)
009739-009742 ShaderVariableBlock 0.0 (0)
009743-009746 ShaderVariableBlock 0.0 (0)
009747-009770 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009771-009782 EventListBlock []
009783-009798 DataBlock
  ..............K. ff 00 00 00 00 00 00 00 02 00 00 00 94 f1 4b 12
009799-009804 StringBlock "icon"
009805-009819 DataBlock
  ...............  13 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009820-009825 StringBlock "icon"
009826-009878 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......|e....... 00 00 00 01 00 00 00 7c 65 1c 08 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009879-009882 StateIDBlock 306968060
009883-009892 StateNameBlock "NewState"
009893-009896 XSizeBlock 33
009897-009900 YSizeBlock 24
009901-009929 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009930-009948 FontNameBlock "Ingame 12, Normal"
009949-009952 LineHeightBlock 2
009953-009956 FontLeadingBlock 1
009957-009960 FontTrailingBlock 255
009961-009975 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009976-009986 ShaderNameBlock "normal_t0"
009987-009990 ShaderVariableBlock 0.0 (0)
009991-009994 ShaderVariableBlock 0.0 (0)
009995-009998 ShaderVariableBlock 0.0 (0)
009999-010002 ShaderVariableBlock 0.0 (0)
010003-010071 DataBlock
  ........|e...... 00 00 00 00 01 00 00 00 7c 65 1c 08 00 00 00 00
  ....!........... 00 00 00 00 21 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010072-010083 EventListBlock []
010084-010101 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 c4 f7
  K.               4b 12
010102-010114 StringBlock "tx_building"
010115-010129 DataBlock
  9..............  39 00 00 00 06 00 00 00 01 01 00 01 00 00 00
010130-010142 StringBlock "tx_building"
010143-010177 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010178-010181 StateIDBlock 306969644
010182-010191 StateNameBlock "NewState"
010192-010195 XSizeBlock 10000
010196-010199 YSizeBlock 16
010200-010223 UnicodeBlock "effect text"
010224-010246 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
010247-010312 UnicodeBlock "tx_building_NewState_Text_7b0051"
010313-010314 DataBlock
  ..               00 00
010315-010331 FontNameBlock "Ingame 12, Bold"
010332-010335 LineHeightBlock 2
010336-010339 FontLeadingBlock 1
010340-010343 FontTrailingBlock -1
010344-010358 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010359-010369 ShaderNameBlock "normal_t0"
010370-010373 ShaderVariableBlock 0.0 (0)
010374-010377 ShaderVariableBlock 0.0 (0)
010378-010381 ShaderVariableBlock 0.0 (0)
010382-010385 ShaderVariableBlock 0.0 (0)
010386-010409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010410-010421 EventListBlock []
010422-010439 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
010440-010467 StringBlock "template.Tech_tooltip2.lua"
010468-010469 DataBlock
  ..               00 00
