000000-000009 VersionBlock 39
000010-000013 RootIDBlock 319015716
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 e4
  .[.......$H....@ e8 5b 13 00 00 01 00 00 00 24 48 fd 12 00 00 40
  ................ 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 324790500
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1600
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ........$H...... 00 00 00 00 01 00 00 00 24 48 fd 12 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ..............]. 00 00 00 00 00 00 00 00 01 00 00 00 e4 c3 5d 13
000311-000321 StringBlock "tech_icon"
000322-000336 DataBlock
  X..............  58 03 00 00 0a 02 00 00 01 01 00 01 00 00 00
000337-000347 StringBlock "tech_icon"
000348-000370 DataBlock
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 b4 f9 10
  .......          08 00 00 06 00 00 00
000371-000423 ImageBlockGen1 id=324533428 xsize=28 ysize=28 path="UI/Templates/Skins/tech_icon_PH.tga" unknown=4294967295
000424-000482 ImageBlockGen1 id=324533780 xsize=26 ysize=26 path="UI/Templates/Skins/border_researching.tga" unknown=4294967295
000483-000538 ImageBlockGen1 id=324837532 xsize=26 ysize=26 path="UI/Templates/Skins/border_stealing.tga" unknown=4294967295
000539-000556 DataBlock
  D.W............. 44 f5 57 13 00 00 1c 00 00 00 1c 00 00 00 ff ff
  ..               ff ff
000557-000618 ImageBlockGen1 id=318553892 xsize=28 ysize=28 path="UI/Templates/Skins/tech_researched_frame.tga" unknown=4294967295
000619-000668 ImageBlockGen1 id=318553540 xsize=16 ysize=16 path="UI/Templates/Skins/tech_tick.tga" unknown=4294967295
000669-000684 DataBlock
  .............}.. 00 00 00 00 00 00 00 00 07 00 00 00 84 7d c3 05
000685-000695 StringBlock "available"
000696-000732 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000733-000751 FontNameBlock "Ingame 12, Normal"
000752-000755 LineHeightBlock 2
000756-000759 FontLeadingBlock 1
000760-000763 FontTrailingBlock 255
000764-000778 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000779-000789 ShaderNameBlock "normal_t0"
000790-000793 ShaderVariableBlock 0.0 (0)
000794-000797 ShaderVariableBlock 0.0 (0)
000798-000801 ShaderVariableBlock 0.0 (0)
000802-000805 ShaderVariableBlock 0.0 (0)
000806-000813 DataBlock
  ........         00 00 00 00 01 00 00 00
000814-000837 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
000838-000874 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 f4 d2 10 08
000875-000883 StringBlock "blocked"
000884-000920 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000921-000939 FontNameBlock "Ingame 12, Normal"
000940-000943 LineHeightBlock 2
000944-000947 FontLeadingBlock 1
000948-000951 FontTrailingBlock 255
000952-000966 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000967-000977 ShaderNameBlock "normal_t0"
000978-000981 ShaderVariableBlock 0.0 (0)
000982-000985 ShaderVariableBlock 0.0 (0)
000986-000989 ShaderVariableBlock 0.0 (0)
000990-000993 ShaderVariableBlock 0.0 (0)
000994-001046 DataBlock
  ........D.W..... 00 00 00 00 03 00 00 00 44 f5 57 13 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001047-001070 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,128)
001071-001091 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001092-001115 ImageUseBlock id=324533780 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(0,0,255,255)
001116-001152 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 e4 f2 10 08
001153-001162 StringBlock "stealing"
001163-001199 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001200-001218 FontNameBlock "Ingame 12, Normal"
001219-001222 LineHeightBlock 2
001223-001226 FontLeadingBlock 1
001227-001230 FontTrailingBlock 255
001231-001245 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001246-001256 ShaderNameBlock "normal_t0"
001257-001260 ShaderVariableBlock 0.0 (0)
001261-001264 ShaderVariableBlock 0.0 (0)
001265-001268 ShaderVariableBlock 0.0 (0)
001269-001272 ShaderVariableBlock 0.0 (0)
001273-001280 DataBlock
  ........         00 00 00 00 02 00 00 00
001281-001304 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
001305-001325 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001326-001349 ImageUseBlock id=324837532 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001350-001386 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 b4 f9 10 08
001387-001401 StringBlock "not_available"
001402-001438 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001439-001457 FontNameBlock "Ingame 12, Normal"
001458-001461 LineHeightBlock 2
001462-001465 FontLeadingBlock 1
001466-001469 FontTrailingBlock 255
001470-001484 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001485-001502 ShaderNameBlock "set_greyscale_t0"
001503-001506 ShaderVariableBlock 1.0 (1065353216)
001507-001510 ShaderVariableBlock 1.0 (1065353216)
001511-001514 ShaderVariableBlock 0.0 (0)
001515-001518 ShaderVariableBlock 0.0 (0)
001519-001571 DataBlock
  ........D.W..... 00 00 00 00 02 00 00 00 44 f5 57 13 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001572-001595 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,128)
001596-001632 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 04 f9 1e 08
001633-001645 StringBlock "researching"
001646-001682 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001683-001701 FontNameBlock "Ingame 12, Normal"
001702-001705 LineHeightBlock 2
001706-001709 FontLeadingBlock 1
001710-001713 FontTrailingBlock 255
001714-001728 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001729-001741 ShaderNameBlock "brighten_t0"
001742-001745 ShaderVariableBlock 0.10000000149011612 (1036831949)
001746-001749 ShaderVariableBlock 0.0 (0)
001750-001753 ShaderVariableBlock 0.0 (0)
001754-001757 ShaderVariableBlock 0.0 (0)
001758-001765 DataBlock
  ........         00 00 00 00 02 00 00 00
001766-001789 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
001790-001810 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001811-001834 ImageUseBlock id=324533780 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
001835-001871 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..v..            00 f4 76 1f 08
001872-001888 StringBlock "available_steal"
001889-001925 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001926-001944 FontNameBlock "Ingame 12, Normal"
001945-001948 LineHeightBlock 2
001949-001952 FontLeadingBlock 1
001953-001956 FontTrailingBlock 255
001957-001971 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001972-001984 ShaderNameBlock "brighten_t0"
001985-001988 ShaderVariableBlock 0.10000000149011612 (1036831949)
001989-001992 ShaderVariableBlock 0.0 (0)
001993-001996 ShaderVariableBlock 0.0 (0)
001997-002000 ShaderVariableBlock 0.0 (0)
002001-002008 DataBlock
  ........         00 00 00 00 02 00 00 00
002009-002032 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
002033-002053 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002054-002077 ImageUseBlock id=324837532 xofs=1 yofs=1 xsize=26 ysize=26 bgra=bgra(255,255,255,255)
002078-002114 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...$.            00 8c c8 24 00
002115-002126 StringBlock "researched"
002127-002163 DataBlock
  ................ 1c 00 00 00 1c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002164-002182 FontNameBlock "Ingame 12, Normal"
002183-002186 LineHeightBlock 2
002187-002190 FontLeadingBlock 1
002191-002194 FontTrailingBlock 255
002195-002209 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002210-002220 ShaderNameBlock "normal_t0"
002221-002224 ShaderVariableBlock 0.0 (0)
002225-002228 ShaderVariableBlock 0.0 (0)
002229-002232 ShaderVariableBlock 0.0 (0)
002233-002236 ShaderVariableBlock 0.0 (0)
002237-002289 DataBlock
  ........D.W..... 00 00 00 00 04 00 00 00 44 f5 57 13 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 8c b4 d2 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002290-002313 ImageUseBlock id=324533428 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
002314-002334 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002335-002358 ImageUseBlock id=318553892 xofs=0 yofs=0 xsize=28 ysize=28 bgra=bgra(255,255,255,255)
002359-002379 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002380-002403 ImageUseBlock id=318553540 xofs=15 yofs=15 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
002404-002440 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002441-002566 EventListBlock ["OnMouseLClickUp", "OnMouseLClickUp", "OnMouseRClickUp", "OnMouseRClickUp", "OnMouseOn", "OnMouseOn", "OnMouseOff", "OnMouseOff"]
002567-002582 DataBlock
  ............L... 00 00 00 00 00 00 00 00 01 00 00 00 4c 1a 00 13
002583-002589 StringBlock "Turns"
002590-002604 DataBlock
  ...............  f9 ff ff ff fc ff ff ff 01 01 00 01 00 00 00
002605-002611 StringBlock "Turns"
002612-002630 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002631-002850 ImageListBlock 4 elements:
  002635-002686 ImageBlockGen1 id=324531172 xsize=28 ysize=32 path="UI/Templates/Skins/turns_green.tga" unknown=4294967295
  002687-002739 ImageBlockGen1 id=318585140 xsize=28 ysize=32 path="UI/Templates/Skins/turns_orange.tga" unknown=4294967295
  002740-002796 ImageBlockGen1 id=323412452 xsize=28 ysize=18 path="UI/Templates/Skins/tech_icon_chance.tga" unknown=4294967295
  002797-002850 ImageBlockGen1 id=323410612 xsize=28 ysize=32 path="UI/Templates/Skins/turns_blocked.tga" unknown=4294967295
002851-002866 DataBlock
  ..............$. 00 00 00 00 00 00 00 00 04 00 00 00 94 cc 24 00
002867-002878 StringBlock "percentage"
002879-002917 DataBlock
  ..........9.9.%. 1c 00 00 00 12 00 00 00 03 00 39 00 39 00 25 00
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002918-002975 UnicodeBlock "Turns_percentage_Text_39001c"
002976-002977 DataBlock
  ..               00 00
002978-002996 FontNameBlock "Ingame 12, Normal"
002997-003000 LineHeightBlock 2
003001-003004 FontLeadingBlock 1
003005-003008 FontTrailingBlock -16777216
003009-003023 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003024-003034 ShaderNameBlock "normal_t0"
003035-003038 ShaderVariableBlock 0.0 (0)
003039-003042 ShaderVariableBlock 0.0 (0)
003043-003046 ShaderVariableBlock 0.0 (0)
003047-003050 ShaderVariableBlock 0.0 (0)
003051-003058 DataBlock
  ........         00 00 00 00 01 00 00 00
003059-003082 ImageUseBlock id=323412452 xofs=0 yofs=0 xsize=28 ysize=18 bgra=bgra(255,255,255,255)
003083-003119 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t.$.            00 74 f8 24 00
003120-003131 StringBlock "not queued"
003132-003168 DataBlock
  ..........2.2... 15 00 00 00 17 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003169-003226 UnicodeBlock "Turns_not queued_Text_320032"
003227-003228 DataBlock
  ..               00 00
003229-003247 FontNameBlock "Ingame 12, Normal"
003248-003251 LineHeightBlock 2
003252-003255 FontLeadingBlock 1
003256-003259 FontTrailingBlock -16777216
003260-003274 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003275-003285 ShaderNameBlock "normal_t0"
003286-003289 ShaderVariableBlock 0.0 (0)
003290-003293 ShaderVariableBlock 0.0 (0)
003294-003297 ShaderVariableBlock 0.0 (0)
003298-003301 ShaderVariableBlock 0.0 (0)
003302-003309 DataBlock
  ........         00 00 00 00 01 00 00 00
003310-003333 ImageUseBlock id=318585140 xofs=0 yofs=0 xsize=21 ysize=23 bgra=bgra(255,255,255,255)
003334-003370 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .Dn..            00 44 6e 06 08
003371-003378 StringBlock "queued"
003379-003415 DataBlock
  ..........2.2... 15 00 00 00 17 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
003416-003465 UnicodeBlock "Turns_queued_Text_320032"
003466-003467 DataBlock
  ..               00 00
003468-003486 FontNameBlock "Ingame 12, Normal"
003487-003490 LineHeightBlock 2
003491-003494 FontLeadingBlock 1
003495-003498 FontTrailingBlock -16777216
003499-003513 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003514-003524 ShaderNameBlock "normal_t0"
003525-003528 ShaderVariableBlock 0.0 (0)
003529-003532 ShaderVariableBlock 0.0 (0)
003533-003536 ShaderVariableBlock 0.0 (0)
003537-003540 ShaderVariableBlock 0.0 (0)
003541-003548 DataBlock
  ........         00 00 00 00 01 00 00 00
003549-003572 ImageUseBlock id=324531172 xofs=0 yofs=0 xsize=21 ysize=23 bgra=bgra(255,255,255,255)
003573-003609 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t...            00 74 b6 1c 08
003610-003618 StringBlock "blocked"
003619-003655 DataBlock
  ................ 15 00 00 00 17 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003656-003674 FontNameBlock "Ingame 12, Normal"
003675-003678 LineHeightBlock 2
003679-003682 FontLeadingBlock 1
003683-003686 FontTrailingBlock 255
003687-003701 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003702-003712 ShaderNameBlock "normal_t0"
003713-003716 ShaderVariableBlock 0.0 (0)
003717-003720 ShaderVariableBlock 0.0 (0)
003721-003724 ShaderVariableBlock 0.0 (0)
003725-003728 ShaderVariableBlock 0.0 (0)
003729-003736 DataBlock
  ........         00 00 00 00 01 00 00 00
003737-003760 ImageUseBlock id=323410612 xofs=0 yofs=0 xsize=21 ysize=23 bgra=bgra(255,255,255,255)
003761-003797 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003798-003809 EventListBlock []
003810-003821 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003822-003841 StringBlock "template.turns.lua"
003842-003865 StringBlock "template.tech_icon.lua"
003866-003867 DataBlock
  ..               00 00
