000000-000009 VersionBlock 39
000010-000013 RootIDBlock 314791584
000014-000019 StringBlock "root"
000020-000053 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
000054-000241 StringBlock "local this = UIComponent(Address)\n \nfunction ShowMenu(name)\n\tfor i = 0, this:ChildCount() - 1 do\n\t\tlocal child = UIComponent(this:Find(i))\n\t\tchild:SetVisible(child:Id() == name)\n\tend\nend"
000242-000279 DataBlock
  .....?.......... 01 00 00 00 d8 3f e4 12 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ......           00 00 a8 8f d8 12
000280-000289 NewStateBlock "NewState"
000290-000293 XSizeBlock 1280
000294-000297 YSizeBlock 960
000298-000326 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000327-000345 FontNameBlock "Ingame 12, Normal"
000346-000372 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000373-000383 T0Block "normal_t0"
000384-000468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 01 00 00 00 d8 3f e4 12 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000469-000480 EventListBlock []
000481-000496 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 80 1c e6 12
000497-000512 StringBlock "file_requester"
000513-000527 DataBlock
  r..............  72 01 00 00 8a 00 00 00 01 01 00 01 00 00 00
000528-000545 StringBlock "advanced_options"
000546-000564 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
000565-000925 ImageListBlock 6 elements:
  000569-000630 ImageBlock id=316088864 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  000631-000685 ImageBlock id=315825848 xsize=1 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  000686-000747 ImageBlock id=316947744 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  000748-000806 ImageBlock id=317174216 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  000807-000866 ImageBlock id=316090952 xsize=11 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  000867-000925 ImageBlock id=317174448 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
000926-000988 DataBlock
  ............./.. 00 00 00 00 00 00 00 00 01 00 00 00 88 2f e5 12
  ..NewState...._. 08 00 4e 65 77 53 74 61 74 65 1d 02 00 00 5f 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
000989-001007 FontNameBlock "Ingame 12, Normal"
001008-001034 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001035-001045 T0Block "normal_t0"
001046-001490 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 c8 b1 e7 12 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 b0 b2 e7 12 0b 00 00 00 00 00 00
  .....".......... 00 07 02 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 c8 b1 e7 12 12 02 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ...............H 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48
  *......"........ 2a d7 12 00 00 00 00 22 00 00 00 0b 00 00 00 1b
  ................ 02 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ............H*.. 00 00 00 00 00 00 00 00 00 00 00 00 48 2a d7 12
  ...."........... 12 02 00 00 22 00 00 00 0b 00 00 00 1b 02 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 b8 1e d3 12 0b 00 00
  .".............. 00 22 00 00 00 07 02 00 00 1b 02 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  ...... =......=. 00 00 00 00 00 00 20 3d e4 12 00 00 00 00 3d 02
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ... "......=.... 00 00 00 20 22 d7 12 0b 00 00 00 3d 02 00 00 07
  ..."............ 02 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
   =......=....... 20 3d e4 12 12 02 00 00 3d 02 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001491-001528 EventListBlock ["OnDestroyed", "OnDestroyed"]
001529-001544 DataBlock
  ............."C. 14 00 00 00 00 00 00 00 08 00 00 00 18 22 43 12
001545-001555 StringBlock "double_bg"
001556-001570 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
001571-001586 StringBlock "file_requester"
001587-001605 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
001606-001966 ImageListBlock 6 elements:
  001610-001671 ImageBlock id=317174680 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  001672-001726 ImageBlock id=317174912 xsize=1 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  001727-001788 ImageBlock id=316974976 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  001789-001847 ImageBlock id=317000536 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  001848-001907 ImageBlock id=317173984 xsize=11 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  001908-001966 ImageBlock id=317173520 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
001967-002029 DataBlock
  .............=.. 00 00 00 00 00 00 00 00 01 00 00 00 80 3d c3 12
  ..NewState...._. 08 00 4e 65 77 53 74 61 74 65 1d 02 00 00 5f 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002030-002048 FontNameBlock "Ingame 12, Normal"
002049-002075 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002076-002086 T0Block "normal_t0"
002087-002531 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 09 00 00 00 58 0b e5 12 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 10 af e7 12 0b 00 00 00 00 00 00
  .....".......... 00 07 02 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..X............. 00 00 58 0b e5 12 12 02 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e0
  ......."........ b0 e7 12 00 00 00 00 22 00 00 00 0b 00 00 00 1b
  ................ 02 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 e0 b0 e7 12
  ...."........... 12 02 00 00 22 00 00 00 0b 00 00 00 1b 02 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 80 b4 e7 12 0b 00 00
  .".............. 00 22 00 00 00 07 02 00 00 1b 02 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  ..............=. 00 00 00 00 00 00 80 a7 e4 12 00 00 00 00 3d 02
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........=.... 00 00 00 98 b3 e7 12 0b 00 00 00 3d 02 00 00 07
  ..."............ 02 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........=....... 80 a7 e4 12 12 02 00 00 3d 02 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002532-002543 EventListBlock []
002544-002603 DataBlock
  ...............o 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6f
  ....hr....&..... e6 12 02 00 68 72 06 00 00 00 26 00 00 00 01 00
  .......hr....... 00 01 00 00 00 02 00 68 72 ff ff ff ff 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002604-002652 ImageListBlock 1 elements:
  002608-002652 ImageBlock id=317107584 xsize=1 ysize=3 path="UI/FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
002653-002715 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 d0 d0 e5 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 12 02 00 00 03 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
002716-002734 FontNameBlock "Ingame 12, Normal"
002735-002761 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002762-002772 T0Block "normal_t0"
002773-002857 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 80 ad e6 12 00 00 00 00
  ................ 00 00 00 00 12 02 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002858-002869 EventListBlock []
002870-002887 DataBlock
  ...............x 14 00 00 00 00 00 00 00 00 00 00 00 00 00 08 78
  ..               d4 12
002888-002903 StringBlock " button_cancel"
002904-002918 DataBlock
  ...............  18 01 00 00 1f 02 00 00 00 00 00 01 00 00 00
002919-002934 StringBlock " button_cancel"
002935-002938 DataBlock
  ....             ff ff ff ff
002939-002952 UnicodeBlock "Cancel"
002953-003016 UnicodeBlock "button_txt_NewState_Text_6e0048"
003017-003025 DataBlock
  .........        00 00 00 00 00 00 00 00 00
003026-003171 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"file_requester\"))\n\t\n\tpanel:LuaCall(\"Decline\")\nend"
003172-003418 ImageListBlock 4 elements:
  003176-003231 ImageBlock id=316947048 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel.tga" unknown=4294967295
  003232-003292 ImageBlock id=317175376 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel_down.tga" unknown=4294967295
  003293-003357 ImageBlock id=316161800 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel_down_off.tga" unknown=4294967295
  003358-003418 ImageBlock id=316161320 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel_roll.tga" unknown=4294967295
003419-003479 DataBlock
  ............`L.. 00 00 00 00 00 00 00 00 05 00 00 00 60 4c d9 12
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003480-003498 FontNameBlock "Ingame 12, Normal"
003499-003525 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003526-003536 T0Block "normal_t0"
003537-003657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........h:...... 00 00 00 00 01 00 00 00 68 3a e4 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....p.......... 00 00 00 00 00 70 fd e5 12 00 00 00 00 00 00 00
  ........f....... 00 00 00 02 00 00 00 18 66 c3 12 00 00 00 00 00
  .........        00 00 00 00 00 80 e8 e5 12
003658-003667 StringBlock "inactive"
003668-003704 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003705-003723 FontNameBlock "Ingame 12, Normal"
003724-003750 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
003751-003761 T0Block "normal_t0"
003762-003846 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........h:...... 00 00 00 00 01 00 00 00 68 3a e4 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .p...            00 70 fd e5 12
003847-003852 StringBlock "roll"
003853-003889 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003890-003908 FontNameBlock "Ingame 12, Normal"
003909-003935 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003936-003946 T0Block "normal_t0"
003947-004067 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........(=...... 00 00 00 00 01 00 00 00 28 3d d8 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....`L......... 00 01 00 00 00 60 4c d9 12 00 00 00 00 00 00 00
  ........f....... 00 00 00 02 00 00 00 18 66 c3 12 00 00 00 00 00
  .....(...        00 00 00 00 00 28 e1 cb 12
004068-004078 StringBlock "mouse_off"
004079-004115 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004116-004134 FontNameBlock "Ingame 12, Normal"
004135-004161 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004162-004172 T0Block "normal_t0"
004173-004293 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 01 00 00 00 08 3f d8 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......f......... 00 00 00 00 00 18 66 c3 12 00 00 00 00 00 00 00
  .......`L....... 00 00 00 0b 00 00 00 60 4c d9 12 00 00 00 00 00
  ......f..        00 00 00 00 00 18 66 c3 12
004294-004299 StringBlock "down"
004300-004336 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004337-004355 FontNameBlock "Ingame 12, Normal"
004356-004382 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004383-004393 T0Block "normal_t0"
004394-004514 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P....... 00 00 00 00 01 00 00 00 50 b6 e7 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....(.......... 00 01 00 00 00 28 e1 cb 12 00 00 00 00 00 00 00
  .......p........ 00 00 00 03 00 00 00 70 fd e5 12 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
004515-004553 EventListBlock ["OnMouseLClickUp", "OnSelect"]
004554-004565 DataBlock
  ............     14 00 00 00 00 00 00 00 00 00 00 00
004566-004595 StringBlock "template.button_standard.lua"
004596-004599 DataBlock
  p...             70 0e e6 12
004600-004610 StringBlock "button_ok"
004611-004625 DataBlock
  ...............  d1 00 00 00 1e 02 00 00 00 00 00 01 00 00 00
004626-004636 StringBlock "button_ok"
004637-004640 DataBlock
  ....             ff ff ff ff
004641-004654 UnicodeBlock "Accept"
004655-004712 UnicodeBlock "button_accept_Tooltip_720072"
004713-004721 DataBlock
  .........        00 00 00 00 00 00 00 00 00
004722-004866 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"file_requester\"))\n\t\n\tpanel:LuaCall(\"Accept\")\nend"
004867-005097 ImageListBlock 4 elements:
  004871-004922 ImageBlock id=316186200 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok.tga" unknown=4294967295
  004923-004979 ImageBlock id=313398520 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_down.tga" unknown=4294967295
  004980-005040 ImageBlock id=314472528 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_down_off.tga" unknown=4294967295
  005041-005097 ImageBlock id=309339944 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_roll.tga" unknown=4294967295
005098-005158 DataBlock
  ..............B. 00 00 00 00 00 00 00 00 05 00 00 00 00 ff 42 12
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005159-005177 FontNameBlock "Ingame 12, Normal"
005178-005204 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005205-005215 T0Block "normal_t0"
005216-005336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 01 00 00 00 58 9e d8 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ............... 00 00 00 00 00 98 7f be 12 00 00 00 00 00 00 00
  .......x........ 00 00 00 02 00 00 00 78 00 e6 12 00 00 00 00 00
  .........        00 00 00 00 00 80 13 e6 12
005337-005346 StringBlock "inactive"
005347-005383 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005384-005402 FontNameBlock "Ingame 12, Normal"
005403-005429 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
005430-005440 T0Block "normal_t0"
005441-005525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 01 00 00 00 58 9e d8 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....            00 98 7f be 12
005526-005531 StringBlock "roll"
005532-005568 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005569-005587 FontNameBlock "Ingame 12, Normal"
005588-005614 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005615-005625 T0Block "normal_t0"
005626-005746 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........('p..... 00 00 00 00 01 00 00 00 28 27 70 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......B........ 00 01 00 00 00 00 ff 42 12 00 00 00 00 00 00 00
  .......x........ 00 00 00 02 00 00 00 78 00 e6 12 00 00 00 00 00
  .....0S..        00 00 00 00 00 30 53 c3 12
005747-005757 StringBlock "mouse_off"
005758-005794 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005795-005813 FontNameBlock "Ingame 12, Normal"
005814-005840 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005841-005851 T0Block "normal_t0"
005852-005972 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Px...... 00 00 00 00 01 00 00 00 50 78 be 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....x.......... 00 00 00 00 00 78 00 e6 12 00 00 00 00 00 00 00
  .........B...... 00 00 00 0b 00 00 00 00 ff 42 12 00 00 00 00 00
  .....x...        00 00 00 00 00 78 00 e6 12
005973-005978 StringBlock "down"
005979-006015 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006016-006034 FontNameBlock "Ingame 12, Normal"
006035-006061 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006062-006072 T0Block "normal_t0"
006073-006193 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 f8 14 ae 12 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....0S......... 00 01 00 00 00 30 53 c3 12 00 00 00 00 00 00 00
  ............... 00 00 00 03 00 00 00 98 7f be 12 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
006194-006232 EventListBlock ["OnMouseLClickUp", "OnSelect"]
006233-006244 DataBlock
  ............     14 00 00 00 00 00 00 00 00 00 00 00
006245-006274 StringBlock "template.button_standard.lua"
006275-006278 DataBlock
  .@..             88 40 e1 12
006279-006290 StringBlock "input_name"
006291-006305 DataBlock
  ...............  0d 00 00 00 ef 01 00 00 01 01 00 01 00 00 00
006306-006325 StringBlock "copy of text_field"
006326-006344 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
006345-006615 ImageListBlock 5 elements:
  006349-006394 ImageBlock id=305944704 xsize=3 ysize=3 path="UI/FrontEnd UI\\Skins\\top.tga" unknown=4294967295
  006395-006443 ImageBlock id=314869784 xsize=3 ysize=3 path="UI/FrontEnd UI\\Skins\\bottom.tga" unknown=4294967295
  006444-006490 ImageBlock id=310628688 xsize=3 ysize=3 path="UI/FrontEnd UI\\Skins\\side.tga" unknown=4294967295
  006491-006554 ImageBlock id=306788552 xsize=3 ysize=3 path="UI/FrontEnd UI\\Skins\\textbox_bottom_corner.tga" unknown=4294967295
  006555-006615 ImageBlock id=308894720 xsize=3 ysize=3 path="UI/FrontEnd UI\\Skins\\textbox_top_corner.tga" unknown=4294967295
006616-006649 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e0 f8 c2 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 e1 01 00 00 1e 00
  ..               00 00
006650-006667 UnicodeBlock "Testtext"
006668-006690 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 02 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006691-006746 UnicodeBlock "input_name_NewState_Text_2b"
006747-006748 DataBlock
  ..               00 00
006749-006769 FontNameBlock "Frontend 16, Normal"
006770-006796 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 05 00 00 00
  ...........      02 00 00 00 00 00 00 00 01 00 00
006797-006807 T0Block "normal_t0"
006808-007207 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........X<..... 00 00 00 00 08 00 00 00 80 58 3c 12 03 00 00 00
  ................ 1b 00 00 00 db 01 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 18 88 c4 12 03 00 00 00 00 00 00
  ................ 00 db 01 00 00 03 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..P............. 00 00 50 d1 83 12 00 00 00 00 03 00 00 00 03 00
  ................ 00 00 18 00 00 00 ff ff ff ff 00 01 00 04 00 00
  ...............P 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 50
  ................ d1 83 12 de 01 00 00 03 00 00 00 03 00 00 00 18
  ................ 00 00 00 ff ff ff ff 00 00 00 06 00 00 00 00 01
  .............8I. 00 00 00 00 00 00 00 00 00 00 00 00 c8 38 49 12
  ................ 00 00 00 00 1b 00 00 00 03 00 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ..........8I.... 00 00 00 00 00 00 00 00 00 c8 38 49 12 de 01 00
  ................ 00 1b 00 00 00 03 00 00 00 03 00 00 00 ff ff ff
  ................ ff 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00
  .......\i....... 00 00 00 00 00 00 00 5c 69 12 00 00 00 00 00 00
  ................ 00 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....\i.......... 00 00 00 00 5c 69 12 de 01 00 00 00 00 00 00 03
  ................ 00 00 00 03 00 00 00 ff ff ff ff 00 01 00 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007208-007265 EventListBlock ["OnMouseLClickUp", "OnSelect", "OnKey", "OnKeyEvent"]
007266-007281 DataBlock
  ............x... 14 00 00 00 00 00 00 00 01 00 00 00 78 ef e5 12
007282-007299 StringBlock "input_name_label"
007300-007314 DataBlock
  ...............  ee ff ff ff e9 ff ff ff 01 01 00 01 00 00 00
007315-007332 StringBlock "copy of map_name"
007333-007371 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 88 eb e5 12
007372-007381 NewStateBlock "NewState"
007382-007385 XSizeBlock 519
007386-007389 YSizeBlock 23
007390-007409 UnicodeBlock "Filename:"
007410-007432 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007433-007506 UnicodeBlock "input_name_label_NewState_Text_80013"
007507-007508 DataBlock
  ..               00 00
007509-007529 FontNameBlock "Frontend 18, Normal"
007530-007556 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 04 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007557-007567 T0Block "normal_t0"
007568-007607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007608-007619 EventListBlock []
007620-007633 DataBlock
  ..............   14 00 00 00 00 00 00 00 00 00 00 00 00 00
007634-007658 StringBlock "template.text_input.lua"
007659-007662 DataBlock
  ....             00 a0 81 12
007663-007675 StringBlock "heading_txt"
007676-007690 DataBlock
  ...............  07 00 00 00 04 00 00 00 01 01 00 01 00 00 00
007691-007711 StringBlock "copy of heading_txt"
007712-007750 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05
  .......          00 00 00 d0 b1 81 12
007751-007761 StringBlock "save_army"
007762-007769 DataBlock
  ....#...         0e 02 00 00 23 00 00 00
007770-007801 UnicodeBlock "Save Army Setup"
007802-007824 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007825-007892 UnicodeBlock "heading_txt_save_army_Text_180059"
007893-007894 DataBlock
  ..               00 00
007895-007915 FontNameBlock "Frontend 22, Normal"
007916-007942 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007943-007953 T0Block "normal_t0"
007954-007993 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....Pt..         00 00 00 00 50 74 c0 12
007994-008006 StringBlock "save_replay"
008007-008014 DataBlock
  ....#...         0e 02 00 00 23 00 00 00
008015-008038 UnicodeBlock "Save Replay"
008039-008061 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008062-008133 UnicodeBlock "heading_txt_save_replay_Text_470075"
008134-008135 DataBlock
  ..               00 00
008136-008156 FontNameBlock "Frontend 22, Normal"
008157-008183 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008184-008194 T0Block "normal_t0"
008195-008234 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8\?.         00 00 00 00 38 5c 3f 12
008235-008240 StringBlock "save"
008241-008248 DataBlock
  ....#...         0e 02 00 00 23 00 00 00
008249-008284 UnicodeBlock "Save Battle Setup"
008285-008307 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008308-008365 UnicodeBlock "heading_txt_save_Text_6e0022"
008366-008367 DataBlock
  ..               00 00
008368-008388 FontNameBlock "Frontend 22, Normal"
008389-008415 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008416-008426 T0Block "normal_t0"
008427-008466 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 f0 16 e6 12
008467-008477 StringBlock "load_army"
008478-008485 DataBlock
  ....#...         0e 02 00 00 23 00 00 00
008486-008517 UnicodeBlock "Load Army Setup"
008518-008540 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008541-008608 UnicodeBlock "heading_txt_load_army_Text_170051"
008609-008610 DataBlock
  ..               00 00
008611-008631 FontNameBlock "Frontend 22, Normal"
008632-008658 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008659-008669 T0Block "normal_t0"
008670-008709 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....zC.         00 00 00 00 d8 7a 43 12
008710-008715 StringBlock "load"
008716-008723 DataBlock
  ....#...         0e 02 00 00 23 00 00 00
008724-008759 UnicodeBlock "Load Battle Setup"
008760-008782 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008783-008840 UnicodeBlock "heading_txt_load_Text_61002a"
008841-008842 DataBlock
  ..               00 00
008843-008863 FontNameBlock "Frontend 22, Normal"
008864-008890 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008891-008901 T0Block "normal_t0"
008902-008941 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008942-008953 EventListBlock []
008954-008971 DataBlock
  ..............x. 14 00 00 00 00 00 00 00 00 00 00 00 00 00 78 f7
  ..               e5 12
008972-008981 StringBlock "listview"
008982-008996 DataBlock
  ....*..........  06 00 00 00 2a 00 00 00 01 01 00 01 00 00 00
008997-009006 StringBlock "listview"
009007-009025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009026-009139 ImageListBlock 2 elements:
  009030-009080 ImageBlock id=306380080 xsize=1 ysize=1 path="UI/FrontEnd UI\\Skins\\1x1black.tga" unknown=4294967295
  009081-009139 ImageBlock id=310486200 xsize=1 ysize=1 path="UI/FrontEnd UI\\Skins\\1x1_verydarkgrey.tga" unknown=4294967295
009140-009202 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e8 cc e7 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 12 02 00 00 a1 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009203-009221 FontNameBlock "Ingame 12, Normal"
009222-009248 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009249-009259 T0Block "normal_t0"
009260-009434 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........0.B..... 00 00 00 00 03 00 00 00 30 fd 42 12 00 00 00 00
  ................ 00 00 00 00 12 02 00 00 01 00 00 00 ff ff ff ff
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....0.B........ 00 00 00 00 00 30 fd 42 12 00 00 00 00 a0 01 00
  ................ 00 12 02 00 00 01 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 b8 a4 81 12 00 00 00 00 01 00 00 00 12 02
  ................ 00 00 9f 01 00 00 ff ff ff ff 00 00 00 05 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009435-009446 EventListBlock []
009447-009462 DataBlock
  ................ 14 00 00 00 00 00 00 00 03 00 00 00 88 98 c4 12
009463-009471 StringBlock "headers"
009472-009486 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 00 00 01 00 00 00
009487-009495 StringBlock "headers"
009496-009534 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 d8 96 e1 12
009535-009544 NewStateBlock "NewState"
009545-009548 XSizeBlock 479
009549-009552 YSizeBlock 30
009553-009581 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009582-009600 FontNameBlock "Ingame 12, Normal"
009601-009627 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
009628-009638 T0Block "normal_t0"
009639-009678 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009679-009690 EventListBlock []
009691-009706 DataBlock
  ............0... 14 00 00 00 00 00 00 00 02 00 00 00 30 03 e4 12
009707-009712 StringBlock "name"
009713-009727 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 00 00 01 00 00 00
009728-009733 StringBlock "name"
009734-009752 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 a0 05 e6
  ...              12 00 00
009753-010064 ImageListBlock 5 elements:
  009757-009814 ImageBlock id=306786160 xsize=15 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_up.tga" unknown=4294967295
  009815-009874 ImageBlock id=313408008 xsize=15 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_down.tga" unknown=4294967295
  009875-009938 ImageBlock id=313402352 xsize=1 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_selected.tga" unknown=4294967295
  009939-010004 ImageBlock id=313128280 xsize=1 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_unselected.tga" unknown=4294967295
  010005-010064 ImageBlock id=313385928 xsize=1 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_roll.tga" unknown=4294967295
010065-010130 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 88 98 e1 12
  ..selected_up(.. 0b 00 73 65 6c 65 63 74 65 64 5f 75 70 28 01 00
  ................ 00 1d 00 00 00 00 00 00 00 02 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
  ..               00 00
010131-010149 FontNameBlock "Ingame 12, Normal"
010150-010176 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010177-010187 T0Block "normal_t0"
010188-010335 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........#...... 00 00 00 00 02 00 00 00 f0 23 ae 12 00 00 00 00
  ....(........... 00 00 00 00 28 01 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....p/I........ 00 00 00 00 00 70 2f 49 12 00 00 00 00 00 00 00
  ................ 00 0f 00 00 00 1d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 17 01 00 00 9d 00 00 00 01 00 00 00 02 00
  ..P............. 00 00 50 07 e6 12 00 00 00 00 00 00 00 00 00 00
  ....             a0 05 e6 12
010336-010347 StringBlock "unselected"
010348-010384 DataBlock
  (............... 28 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010385-010403 FontNameBlock "Ingame 12, Normal"
010404-010430 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010431-010441 T0Block "normal_t0"
010442-010544 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 01 00 00 00 58 f5 a9 12 00 00 00 00
  ....(........... 00 00 00 00 28 01 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....>...i...... 00 00 00 00 00 3e 00 00 00 69 00 00 00 01 00 00
  ......D......... 00 00 00 00 00 e0 44 c3 12 00 00 00 00 00 00 00
  ...P...          00 00 00 50 07 e6 12
010545-010559 StringBlock "selected_down"
010560-010596 DataBlock
  (............... 28 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010597-010615 FontNameBlock "Ingame 12, Normal"
010616-010642 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010643-010653 T0Block "normal_t0"
010654-010801 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........#...... 00 00 00 00 02 00 00 00 f0 23 ae 12 00 00 00 00
  ....(........... 00 00 00 00 28 01 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......:......... 00 00 00 00 00 08 3a ae 12 00 00 00 00 00 00 00
  ................ 00 0f 00 00 00 1d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 b7 00 00 00 ef 00 00 00 01 00 00 00 02 00
  ................ 00 00 88 98 e1 12 00 00 00 00 00 00 00 00 00 00
  0C..             30 43 c3 12
010802-010807 StringBlock "down"
010808-010844 DataBlock
  (............... 28 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010845-010863 FontNameBlock "Ingame 12, Normal"
010864-010890 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010891-010901 T0Block "normal_t0"
010902-011022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........#...... 00 00 00 00 01 00 00 00 f0 23 ae 12 00 00 00 00
  ....(........... 00 00 00 00 28 01 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .........T...... 00 00 00 00 00 02 01 00 00 54 00 00 00 02 00 00
  ................ 00 03 00 00 00 88 98 e1 12 00 00 00 00 00 00 00
  ........D....... 00 00 00 0b 00 00 00 e0 44 c3 12 00 00 00 00 00
  ......D..        00 00 00 00 00 e0 44 c3 12
011023-011028 StringBlock "roll"
011029-011065 DataBlock
  (............... 28 01 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011066-011084 FontNameBlock "Ingame 12, Normal"
011085-011111 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011112-011122 T0Block "normal_t0"
011123-011243 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 c8 e3 ad 12 00 00 00 00
  ....(........... 00 00 00 00 28 01 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........."...... 00 00 00 00 00 9e 00 00 00 22 00 00 00 02 00 00
  ................ 00 01 00 00 00 a0 05 e6 12 00 00 00 00 00 00 00
  .......0C....... 00 00 00 02 00 00 00 30 43 c3 12 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
011244-011251 StringBlock "Column"
011252-011254 DataBlock
  ..1              01 00 31
011255-011293 EventListBlock ["OnMouseLClickUp", "SortList"]
011294-011309 DataBlock
  ................ 14 00 00 00 00 00 00 00 01 00 00 00 98 ba d7 12
011310-011321 StringBlock "button_txt"
011322-011336 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
011337-011348 StringBlock "button_txt"
011349-011387 DataBlock
  ................ ff ff ff ff 00 00 00 00 08 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....F..          00 00 00 90 46 c3 12
011388-011397 NewStateBlock "NewState"
011398-011401 XSizeBlock 296
011402-011405 YSizeBlock 29
011406-011415 UnicodeBlock "Name"
011416-011438 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011439-011500 UnicodeBlock "button_txt_NewState_Text_40023"
011501-011502 DataBlock
  ..               00 00
011503-011523 FontNameBlock "Frontend 18, Normal"
011524-011550 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 12 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
011551-011561 T0Block "normal_t0"
011562-011601 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011602-011613 EventListBlock []
011614-011627 DataBlock
  ..............   14 00 00 00 00 00 00 00 00 00 00 00 00 00
011628-011653 StringBlock "template.list_header.lua"
011654-011657 DataBlock
  hO..             68 4f d9 12
011658-011668 StringBlock "save_date"
011669-011683 DataBlock
  (..............  28 01 00 00 00 00 00 00 01 00 00 01 00 00 00
011684-011692 StringBlock "players"
011693-011711 DataBlock
  ..............R. ff ff ff ff 00 00 00 00 00 00 00 00 00 c0 52 d9
  ...              12 00 00
011712-012023 ImageListBlock 5 elements:
  011716-011773 ImageBlock id=313131960 xsize=15 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_up.tga" unknown=4294967295
  011774-011833 ImageBlock id=306412680 xsize=15 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_down.tga" unknown=4294967295
  011834-011897 ImageBlock id=316175960 xsize=1 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_selected.tga" unknown=4294967295
  011898-011963 ImageBlock id=316774968 xsize=1 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_unselected.tga" unknown=4294967295
  011964-012023 ImageBlock id=317181592 xsize=1 ysize=29 path="UI/FrontEnd UI\\Skins\\table_header_roll.tga" unknown=4294967295
012024-012089 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 f0 bd d7 12
  ..selected_up... 0b 00 73 65 6c 65 63 74 65 64 5f 75 70 c8 00 00
  ................ 00 1d 00 00 00 00 00 00 00 02 00 00 00 00 00 00
  ................ 00 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00
  ..               00 00
012090-012108 FontNameBlock "Ingame 12, Normal"
012109-012135 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012136-012146 T0Block "normal_t0"
012147-012294 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Xv...... 00 00 00 00 02 00 00 00 58 76 d8 12 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 b8 03 aa 12 00 00 00 00 00 00 00
  ................ 00 0f 00 00 00 1d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 17 01 00 00 9d 00 00 00 01 00 00 00 02 00
  ..`............. 00 00 60 c7 80 12 00 00 00 00 00 00 00 00 00 00
  .R..             c0 52 d9 12
012295-012306 StringBlock "unselected"
012307-012343 DataBlock
  ................ c8 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012344-012362 FontNameBlock "Ingame 12, Normal"
012363-012389 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012390-012400 T0Block "normal_t0"
012401-012503 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........8....... 00 00 00 00 01 00 00 00 38 9a e1 12 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....>...i...... 00 00 00 00 00 3e 00 00 00 69 00 00 00 01 00 00
  ................ 00 00 00 00 00 d8 89 e5 12 00 00 00 00 00 00 00
  ...`...          00 00 00 60 c7 80 12
012504-012518 StringBlock "selected_down"
012519-012555 DataBlock
  ................ c8 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012556-012574 FontNameBlock "Ingame 12, Normal"
012575-012601 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012602-012612 T0Block "normal_t0"
012613-012760 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Xv...... 00 00 00 00 02 00 00 00 58 76 d8 12 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......|C........ 00 00 00 00 00 88 7c 43 12 00 00 00 00 00 00 00
  ................ 00 0f 00 00 00 1d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 b7 00 00 00 ef 00 00 00 01 00 00 00 02 00
  ................ 00 00 f0 bd d7 12 00 00 00 00 00 00 00 00 00 00
  ....             10 c9 80 12
012761-012766 StringBlock "down"
012767-012803 DataBlock
  ................ c8 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012804-012822 FontNameBlock "Ingame 12, Normal"
012823-012849 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012850-012860 T0Block "normal_t0"
012861-012981 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Xv...... 00 00 00 00 01 00 00 00 58 76 d8 12 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .........T...... 00 00 00 00 00 02 01 00 00 54 00 00 00 02 00 00
  ................ 00 03 00 00 00 f0 bd d7 12 00 00 00 00 00 00 00
  ................ 00 00 00 0b 00 00 00 d8 89 e5 12 00 00 00 00 00
  .........        00 00 00 00 00 d8 89 e5 12
012982-012987 StringBlock "roll"
012988-013024 DataBlock
  ................ c8 00 00 00 1d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013025-013043 FontNameBlock "Ingame 12, Normal"
013044-013070 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013071-013081 T0Block "normal_t0"
013082-013202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 98 ce e7 12 00 00 00 00
  ................ 00 00 00 00 c8 00 00 00 1d 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ........."...... 00 00 00 00 00 9e 00 00 00 22 00 00 00 02 00 00
  ......R......... 00 01 00 00 00 c0 52 d9 12 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 10 c9 80 12 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
013203-013210 StringBlock "Column"
013211-013213 DataBlock
  ..1              01 00 31
013214-013252 EventListBlock ["OnMouseLClickUp", "SortList"]
013253-013268 DataBlock
  ................ 14 00 00 00 00 00 00 00 01 00 00 00 88 f4 82 12
013269-013280 StringBlock "button_txt"
013281-013295 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
013296-013307 StringBlock "button_txt"
013308-013346 DataBlock
  ................ ff ff ff ff 00 00 00 00 08 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 e0 f7 82 12
013347-013356 NewStateBlock "NewState"
013357-013360 XSizeBlock 200
013361-013364 YSizeBlock 29
013365-013384 UnicodeBlock "Save date"
013385-013407 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
013408-013471 UnicodeBlock "button_txt_NewState_Text_140001"
013472-013473 DataBlock
  ..               00 00
013474-013494 FontNameBlock "Frontend 18, Normal"
013495-013521 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 12 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
013522-013532 T0Block "normal_t0"
013533-013572 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013573-013584 EventListBlock []
013585-013598 DataBlock
  ..............   14 00 00 00 00 00 00 00 00 00 00 00 00 00
013599-013624 StringBlock "template.list_header.lua"
013625-013630 DataBlock
  ..8U?.           00 00 38 55 3f 12
013631-013639 StringBlock "vslider"
013640-013654 DataBlock
  ...............  ff 01 00 00 0d 00 00 00 00 01 00 01 00 00 00
013655-013663 StringBlock "vslider"
013664-013682 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
013683-013741 ImageListBlock 1 elements:
  013687-013741 ImageBlock id=306141464 xsize=4 ysize=1 path="UI/FrontEnd UI\\Skins\\v_slider_bar.tga" unknown=4294967295
013742-013804 DataBlock
  .............Z.. 00 00 00 00 00 00 00 00 01 00 00 00 98 5a c3 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 04 00 00 00 88 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
013805-013823 FontNameBlock "Ingame 12, Normal"
013824-013850 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013851-013861 T0Block "normal_t0"
013862-013946 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Y?..... 00 00 00 00 01 00 00 00 18 59 3f 12 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 88 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 04 00 00 00
013947-013953 StringBlock "Value"
013954-013956 DataBlock
  ..0              01 00 30
013957-013966 StringBlock "minValue"
013967-013969 DataBlock
  ..0              01 00 30
013970-013979 StringBlock "maxValue"
013980-013984 DataBlock
  ..100            03 00 31 30 30
013985-013992 StringBlock "Notify"
013993-013994 DataBlock
  ..               00 00
013995-014006 EventListBlock []
014007-014066 DataBlock
  ............`].. 14 00 00 00 00 00 00 00 03 00 00 00 60 5d c3 12
  ..top........... 03 00 74 6f 70 fd ff ff ff 00 00 00 00 00 00 00
  ......top....... 01 00 00 00 03 00 74 6f 70 ff ff ff ff 00 00 00
  ............     00 02 00 00 00 00 00 00 00 00 00 00
014067-014125 ImageListBlock 1 elements:
  014071-014125 ImageBlock id=316594200 xsize=10 ysize=10 path="UI/FrontEnd UI\\Skins\\v_slider_end.tga" unknown=4294967295
014126-014188 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 10 da de 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014189-014207 FontNameBlock "Ingame 12, Normal"
014208-014234 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014235-014245 T0Block "normal_t0"
014246-014330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 18 d8 de 12 00 00 00 00
  ................ fd ff ff ff 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
014331-014340 StringBlock "stepSize"
014341-014344 DataBlock
  ..10             02 00 31 30
014345-014387 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
014388-014405 DataBlock
  ..............@. 14 00 00 00 00 00 00 00 00 00 00 00 00 00 40 c5
  ..               e5 12
014406-014413 StringBlock "bottom"
014414-014428 DataBlock
  ....~..........  fd ff ff ff 7e 01 00 00 00 00 00 01 00 00 00
014429-014436 StringBlock "bottom"
014437-014455 DataBlock
  ................ ff ff ff ff 00 00 00 00 08 00 00 00 00 00 00 00
  ...              00 00 00
014456-014514 ImageListBlock 1 elements:
  014460-014514 ImageBlock id=316595688 xsize=10 ysize=10 path="UI/FrontEnd UI\\Skins\\v_slider_end.tga" unknown=4294967295
014515-014577 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a8 c9 e5 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014578-014596 FontNameBlock "Ingame 12, Normal"
014597-014623 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014624-014634 T0Block "normal_t0"
014635-014719 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e8 dd de 12 00 00 00 00
  ................ 03 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
014720-014729 StringBlock "stepSize"
014730-014733 DataBlock
  ..10             02 00 31 30
014734-014776 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
014777-014794 DataBlock
  ................ 14 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 9f
  ..               d9 12
014795-014802 StringBlock "handle"
014803-014817 DataBlock
  ...............  f7 ff ff ff da 00 00 00 00 00 01 01 00 00 00
014818-014825 StringBlock "handle"
014826-014844 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
014845-014906 ImageListBlock 1 elements:
  014849-014906 ImageBlock id=316253136 xsize=21 ysize=22 path="UI/FrontEnd UI\\Skins\\v_slider_handle.tga" unknown=4294967295
014907-014969 DataBlock
  ............0J.. 00 00 00 00 00 00 00 00 01 00 00 00 30 4a c3 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 16 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014970-014988 FontNameBlock "Ingame 12, Normal"
014989-015015 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015016-015026 T0Block "normal_t0"
015027-015111 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d0 a3 d9 12 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 00 00 00 00
015112-015164 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
015165-015176 DataBlock
  ............     14 00 00 00 00 00 00 00 00 00 00 00
015177-015205 StringBlock "template.vslider_handle.lua"
015206-015227 StringBlock "template.vslider.lua"
015228-015231 DataBlock
  .M..             80 4d c3 12
015232-015242 StringBlock "list_clip"
015243-015257 DataBlock
  .... ..........  00 00 00 00 20 00 00 00 01 00 00 01 01 00 00
015258-015268 StringBlock "list_clip"
015269-015307 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 08 d1 e3 12
015308-015317 NewStateBlock "NewState"
015318-015321 XSizeBlock 496
015322-015325 YSizeBlock 384
015326-015354 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015355-015373 FontNameBlock "Ingame 12, Normal"
015374-015400 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015401-015411 T0Block "normal_t0"
015412-015451 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015452-015463 EventListBlock []
015464-015479 DataBlock
  ............H<.. 14 00 00 00 00 00 00 00 01 00 00 00 48 3c e5 12
015480-015489 StringBlock "list_box"
015490-015504 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
015505-015514 StringBlock "list_box"
015515-015533 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
015534-015591 ImageListBlock 1 elements:
  015538-015591 ImageBlock id=316921056 xsize=1 ysize=48 path="UI/FrontEnd UI\\Skins\\list_box_bg.tga" unknown=4294967295
015592-015654 DataBlock
  .............?.. 00 00 00 00 00 00 00 00 01 00 00 00 a0 3f e5 12
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f0 01 00 00 80 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
015655-015673 FontNameBlock "Ingame 12, Normal"
015674-015700 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015701-015711 T0Block "normal_t0"
015712-015796 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e0 d4 e3 12 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 80 01 00 00 ff ff ff ff
  ................ 01 00 00 01 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
015797-015856 EventListBlock ["MultiSelect", "true", "OnMouseLClickUp", "OnLClickUp"]
015857-015872 DataBlock
  .............D.. 14 00 00 00 00 00 00 00 01 00 00 00 c8 44 e5 12
015873-015885 StringBlock "row_example"
015886-015900 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 00 00 01 00 00 00
015901-015913 StringBlock "row_example"
015914-015932 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
015933-016102 ImageListBlock 3 elements:
  015937-015987 ImageBlock id=317016096 xsize=1 ysize=24 path="UI/FrontEnd UI\\Skins\\row_roll.tga" unknown=4294967295
  015988-016042 ImageBlock id=317016328 xsize=1 ysize=24 path="UI/FrontEnd UI\\Skins\\row_selected.tga" unknown=4294967295
  016043-016102 ImageBlock id=317016696 xsize=1 ysize=24 path="UI/FrontEnd UI\\Skins\\row_selected_roll.tga" unknown=4294967295
016103-016161 DataBlock
  ............p_.. 00 00 00 00 00 00 00 00 04 00 00 00 70 5f e5 12
  ..roll.......... 04 00 72 6f 6c 6c f0 01 00 00 18 00 00 00 00 00
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  ...........      00 00 01 00 00 00 00 00 00 00 00
016162-016180 FontNameBlock "Ingame 12, Normal"
016181-016207 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016208-016218 T0Block "normal_t0"
016219-016321 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........ H...... 00 00 00 00 01 00 00 00 20 48 e5 12 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .........u...... 00 00 00 00 00 ec 00 00 00 75 00 00 00 01 00 00
  ......A......... 00 01 00 00 00 d8 41 b5 12 00 00 00 00 00 00 00
  ....b..          00 00 00 c0 62 e5 12
016322-016336 StringBlock "selected_roll"
016337-016373 DataBlock
  ................ f0 01 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016374-016392 FontNameBlock "Ingame 12, Normal"
016393-016419 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016420-016430 T0Block "normal_t0"
016431-016533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........xJ...... 00 00 00 00 01 00 00 00 78 4a e5 12 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 93 00 00 00 07 01 00 00 01 00 00
  .....(E......... 00 01 00 00 00 28 45 b5 12 00 00 00 00 00 00 00
  ....A..          00 00 00 d8 41 b5 12
016534-016545 StringBlock "unselected"
016546-016582 DataBlock
  ................ f0 01 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016583-016601 FontNameBlock "Ingame 12, Normal"
016602-016628 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016629-016639 T0Block "normal_t0"
016640-016697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........5....... 00 00 00 00 00 00 00 00 35 00 00 00 2e 00 00 00
  ........p_...... 01 00 00 00 00 00 00 00 70 5f e5 12 00 00 00 00
  ......(E..       00 00 00 00 00 00 28 45 b5 12
016698-016707 StringBlock "selected"
016708-016744 DataBlock
  ................ f0 01 00 00 18 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016745-016763 FontNameBlock "Ingame 12, Normal"
016764-016790 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016791-016801 T0Block "normal_t0"
016802-016904 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........I...... 00 00 00 00 01 00 00 00 08 49 e5 12 00 00 00 00
  ................ 00 00 00 00 f0 01 00 00 18 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....1...\...... 00 00 00 00 00 31 00 00 00 5c 01 00 00 01 00 00
  ......b......... 00 00 00 00 00 c0 62 e5 12 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
016905-016973 EventListBlock ["OnMouseLClickUp", "OnSelect", "OnMouseLDblClick", "OnDblClick"]
016974-016989 DataBlock
  .............i.. 14 00 00 00 00 00 00 00 02 00 00 00 08 69 e5 12
016990-016995 StringBlock "name"
016996-017010 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
017011-017016 StringBlock "name"
017017-017055 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....l..          00 00 00 e8 6c e5 12
017056-017065 NewStateBlock "NewState"
017066-017069 XSizeBlock 295
017070-017073 YSizeBlock 24
017074-017083 UnicodeBlock "name"
017084-017106 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
017107-017156 UnicodeBlock "name_NewState_Text_40003"
017157-017158 DataBlock
  ..               00 00
017159-017179 FontNameBlock "Frontend 18, Normal"
017180-017206 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 12 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
017207-017217 T0Block "normal_t0"
017218-017257 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
017258-017269 EventListBlock []
017270-017281 DataBlock
  ............     14 00 00 00 00 00 00 00 00 00 00 00
017282-017316 StringBlock "template.file_requester_entry.lua"
017317-017320 DataBlock
  .N..             f0 4e e5 12
017321-017326 StringBlock "date"
017327-017341 DataBlock
  (..............  28 01 00 00 00 00 00 00 01 01 00 01 00 00 00
017342-017350 StringBlock "players"
017351-017389 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ....R..          00 00 00 d0 52 e5 12
017390-017399 NewStateBlock "NewState"
017400-017403 XSizeBlock 170
017404-017407 YSizeBlock 24
017408-017421 UnicodeBlock "4 on 4"
017422-017444 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
017445-017496 UnicodeBlock "date_NewState_Text_7a007b"
017497-017498 DataBlock
  ..               00 00
017499-017519 FontNameBlock "Frontend 18, Normal"
017520-017546 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 12 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
017547-017557 T0Block "normal_t0"
017558-017597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
017598-017609 EventListBlock []
017610-017623 DataBlock
  ..............   14 00 00 00 00 00 00 00 00 00 00 00 00 00
017624-017662 StringBlock "template.battle_setup_row_example.lua"
017663-017681 StringBlock "template.list.lua"
017682-017683 DataBlock
  ..               00 00
017684-017711 StringBlock "template.sortable_list.lua"
017712-017715 DataBlock
  .r..             10 72 e5 12
017716-017730 StringBlock "button_delete"
017731-017745 DataBlock
  ...............  ef 01 00 00 ee 01 00 00 01 01 00 01 00 00 00
017746-017776 StringBlock "copy of copy of button_delete"
017777-017780 DataBlock
  ....             ff ff ff ff
017781-017842 UnicodeBlock "Click to delete selected files"
017843-017900 UnicodeBlock "button_delete_Tooltip_750045"
017901-017911 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
017912-018178 ImageListBlock 4 elements:
  017916-017976 ImageBlock id=317027824 xsize=32 ysize=32 path="UI/FrontEnd UI\\Skins\\button_unit_remove.tga" unknown=4294967295
  017977-018042 ImageBlock id=317028056 xsize=32 ysize=32 path="UI/FrontEnd UI\\Skins\\button_unit_remove_down.tga" unknown=4294967295
  018043-018112 ImageBlock id=315884360 xsize=32 ysize=32 path="UI/FrontEnd UI\\Skins\\button_unit_remove_down_off.tga" unknown=4294967295
  018113-018178 ImageBlock id=315884592 xsize=32 ysize=32 path="UI/FrontEnd UI\\Skins\\button_unit_remove_roll.tga" unknown=4294967295
018179-018239 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 18 05 d4 12
  ..normal ... ... 06 00 6e 6f 72 6d 61 6c 20 00 00 00 20 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
018240-018258 FontNameBlock "Ingame 12, Normal"
018259-018285 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
018286-018296 T0Block "normal_t0"
018297-018417 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........u...... 00 00 00 00 01 00 00 00 f0 75 e5 12 00 00 00 00
  .... ... ....... 00 00 00 00 20 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 b8 eb e6 12 00 00 00 00 00 00 00
  .......@el...... 00 00 00 02 00 00 00 40 65 6c 12 00 00 00 00 00
  .....h...        00 00 00 00 00 68 e8 e6 12
018418-018427 StringBlock "inactive"
018428-018464 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018465-018483 FontNameBlock "Ingame 12, Normal"
018484-018510 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
018511-018521 T0Block "normal_t0"
018522-018606 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........u...... 00 00 00 00 01 00 00 00 f0 75 e5 12 00 00 00 00
  .... ... ....... 00 00 00 00 20 00 00 00 20 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 b8 eb e6 12
018607-018612 StringBlock "roll"
018613-018649 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018650-018668 FontNameBlock "Ingame 12, Normal"
018669-018695 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
018696-018706 T0Block "normal_t0"
018707-018827 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........0....... 00 00 00 00 01 00 00 00 30 04 d4 12 00 00 00 00
  .... ... ....... 00 00 00 00 20 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ................ 00 01 00 00 00 18 05 d4 12 00 00 00 00 00 00 00
  .......@el...... 00 00 00 02 00 00 00 40 65 6c 12 00 00 00 00 00
  ......`l.        00 00 00 00 00 e0 60 6c 12
018828-018838 StringBlock "mouse_off"
018839-018875 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018876-018894 FontNameBlock "Ingame 12, Normal"
018895-018921 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
018922-018932 T0Block "normal_t0"
018933-019053 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........H....... 00 00 00 00 01 00 00 00 48 03 d4 12 00 00 00 00
  .... ... ....... 00 00 00 00 20 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....@el........ 00 00 00 00 00 40 65 6c 12 00 00 00 00 00 00 00
  ................ 00 00 00 0b 00 00 00 18 05 d4 12 00 00 00 00 00
  .....@el.        00 00 00 00 00 40 65 6c 12
019054-019059 StringBlock "down"
019060-019096 DataBlock
   ... ........... 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019097-019115 FontNameBlock "Ingame 12, Normal"
019116-019142 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
019143-019153 T0Block "normal_t0"
019154-019274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........v...... 00 00 00 00 01 00 00 00 d8 76 e5 12 00 00 00 00
  .... ... ....... 00 00 00 00 20 00 00 00 20 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......`l........ 00 01 00 00 00 e0 60 6c 12 00 00 00 00 00 00 00
  ................ 00 00 00 03 00 00 00 b8 eb e6 12 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
019275-019286 EventListBlock []
019287-019298 DataBlock
  ............     14 00 00 00 00 00 00 00 00 00 00 00
019299-019328 StringBlock "template.button_standard.lua"
019329-019332 DataBlock
  ....             00 00 00 00
