000000-000009 VersionBlock 39
000010-000013 RootIDBlock 403887304
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 f0 07 0d 18 00 00 01 00 00 00
  ......@......... d8 9f 0e 18 00 00 40 06 00 00 c0 03 00 00 be ff
  ..............   bb ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 403507184
000094-000103 NewStateBlock "NewState"
000104-000107 XSizeBlock 1600
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000186 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000187-000197 T0Block "normal_t0"
000198-000282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d8 9f 0e 18 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  .............u.. 00 00 00 00 00 00 00 00 01 00 00 00 c0 75 0e 18
000311-000334 StringBlock "prebattle_portrait_tab"
000335-000349 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
000350-000373 StringBlock "prebattle_portrait_tab"
000374-000392 DataBlock
  ................ 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000393-000520 ImageListBlock 2 elements:
  000397-000457 ImageBlock id=403889488 xsize=54 ysize=64 path="UI/Templates\\Skins\\tab prebattle_select.tga" unknown=4294967295
  000458-000520 ImageBlock id=403506960 xsize=54 ysize=64 path="UI/Templates\\Skins\\tab prebattle_unselect.tga" unknown=4294967295
000521-000536 DataBlock
  ............xh.. 00 00 00 00 00 00 00 00 02 00 00 00 78 68 f0 16
000537-000544 StringBlock "select"
000545-000581 DataBlock
  6...@........... 36 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000582-000600 FontNameBlock "Ingame 12, Normal"
000601-000627 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000628-000638 T0Block "normal_t0"
000639-000662 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000663-000686 ImageUseBlock id=403889488 xofs=0 yofs=0 xsize=54 ysize=64 brga=4294967295
000687-000723 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 a8 1f 0d 18
000724-000733 StringBlock "unselect"
000734-000770 DataBlock
  6...@........... 36 00 00 00 40 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000771-000789 FontNameBlock "Ingame 12, Normal"
000790-000816 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000817-000827 T0Block "normal_t0"
000828-000851 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
000852-000875 ImageUseBlock id=403506960 xofs=0 yofs=0 xsize=54 ysize=64 brga=4294967295
000876-000912 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000913-000958 EventListBlock ["OnMouseLClickUp", "OnMouseLClickUp"]
000959-000974 DataBlock
  ................ 0a 00 00 00 00 00 00 00 02 00 00 00 f8 d1 12 18
000975-000987 StringBlock "dy_portrait"
000988-001002 DataBlock
  ...............  05 00 00 00 08 00 00 00 01 01 01 01 00 00 00
001003-001015 StringBlock "dy_portrait"
001016-001032 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
001033-001319 StringBlock "\nlocal utils\t= require \"Utilities\"\nlocal this \t= UIComponent( Address )\n\nfunction HandleDrop( dropped_items )\n\n\treturn UIComponent( this:Parent() ):LuaCall( \"HandleDrop\", dropped_items )\n\nend\n\nfunction OnMouseLClickUp()\n\n\tUIComponent( this:Parent() ):LuaCall( \"OnMouseLClickUp\" )\t\n\nend"
001320-001373 ImageListBlock 1 elements:
  001324-001373 ImageBlock id=2423312 xsize=66 ysize=88 path="UI/Templates\\Skins\\bagration.tga" unknown=4294967295
001374-001385 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001386-001389 StateIDBlock 385771096
001390-001399 NewStateBlock "NewState"
001400-001403 XSizeBlock 42
001404-001407 YSizeBlock 56
001408-001436 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001437-001455 FontNameBlock "Ingame 12, Normal"
001456-001482 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001483-001493 T0Block "normal_t0"
001494-001517 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001518-001541 ImageUseBlock id=2423312 xofs=0 yofs=0 xsize=42 ysize=56 brga=4294967295
001542-001578 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001579-001624 EventListBlock ["OnMouseLClickUp", "OnMouseLClickUp"]
001625-001642 DataBlock
  ..............(. 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 28 cf
  ..               12 18
001643-001654 StringBlock "small_flag"
001655-001669 DataBlock
   ...&..........  20 00 00 00 26 00 00 00 01 01 00 01 00 00 00
001670-001681 StringBlock "small_flag"
001682-001700 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001701-001750 ImageListBlock 1 elements:
  001705-001750 ImageBlock id=403893456 xsize=19 ysize=24 path="UI/Templates\\Skins\\small.tga" unknown=4294967295
001751-001762 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001763-001766 StateIDBlock 403901760
001767-001776 NewStateBlock "NewState"
001777-001780 XSizeBlock 19
001781-001784 YSizeBlock 24
001785-001813 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001814-001832 FontNameBlock "Ingame 12, Normal"
001833-001859 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
001860-001870 T0Block "normal_t0"
001871-001894 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
001895-001918 ImageUseBlock id=403893456 xofs=0 yofs=0 xsize=19 ysize=24 brga=4294967295
001919-001955 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001956-001967 EventListBlock []
001968-001981 DataBlock
  ..............   0a 00 00 00 00 00 00 00 00 00 00 00 00 00
001982-002018 StringBlock "template.prebattle_portrait_tab.lua"
002019-002020 DataBlock
  ..               00 00
