000000-000009 VersionBlock 39
000010-000013 RootIDBlock 320377684
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 14 e4 08 13 00 00 01 00 00 00
  ............... 0c 7f 17 13 00 00 00 05 00 00 c0 03 00 00 c0 c0
  ..............   c0 ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 319349780
000094-000103 NewStateBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000186 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000187-000197 T0Block "normal_t0"
000198-000282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............... 00 00 00 00 01 00 00 00 0c 7f 17 13 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 cc e5 08 13
000311-000325 StringBlock "Tech_tooltip2"
000326-000340 DataBlock
  ...............  db 01 00 00 06 01 00 00 01 01 00 01 00 00 00
000341-000355 StringBlock "Tech_tooltip2"
000356-000378 DataBlock
  ................ 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 09 00 00 00
000379-000459 ImageBlock id=319352764 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_tl.tga" unknown=4294967295
000460-000539 ImageBlock id=320392740 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_b.tga" unknown=4294967295
000540-000620 ImageBlock id=134148532 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_bl.tga" unknown=4294967295
000621-000701 ImageBlock id=319467100 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_br.tga" unknown=4294967295
000702-000781 ImageBlock id=318773484 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_l.tga" unknown=4294967295
000782-000861 ImageBlock id=323963636 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_r.tga" unknown=4294967295
000862-000941 ImageBlock id=318747884 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_t.tga" unknown=4294967295
000942-001022 ImageBlock id=320378788 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/tooltip_tr.tga" unknown=4294967295
001023-001056 DataBlock
  ......<...|..... 1c ea 08 13 00 00 3c 01 00 00 7c 00 00 00 ff ff
  ................ ff ff 00 00 00 00 00 00 00 00 01 00 00 00 b4 f0
  ..               08 13
001057-001064 StringBlock "normal"
001065-001101 DataBlock
  q............... 71 01 00 00 03 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001102-001120 FontNameBlock "Ingame 12, Normal"
001121-001147 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001148-001158 T0Block "normal_t0"
001159-001227 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 1c ea 08 13 00 00 00 00
  ....q........... 00 00 00 00 71 01 00 00 03 01 00 00 00 00 00 c8
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001228-001251 ImageUseBlock id=319352764 xofs=0 yofs=0 xsize=8 ysize=8 brga=4294967295
001252-001272 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001273-001296 ImageUseBlock id=320378788 xofs=361 yofs=0 xsize=8 ysize=8 brga=4294967295
001297-001317 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001318-001341 ImageUseBlock id=134148532 xofs=0 yofs=251 xsize=8 ysize=8 brga=4294967295
001342-001362 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001363-001386 ImageUseBlock id=319467100 xofs=361 yofs=251 xsize=8 ysize=8 brga=4294967295
001387-001407 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001408-001431 ImageUseBlock id=318747884 xofs=8 yofs=0 xsize=353 ysize=8 brga=4294967295
001432-001452 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001453-001476 ImageUseBlock id=318773484 xofs=0 yofs=8 xsize=8 ysize=243 brga=4294967295
001477-001497 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001498-001521 ImageUseBlock id=323963636 xofs=361 yofs=8 xsize=8 ysize=243 brga=4294967295
001522-001542 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001543-001566 ImageUseBlock id=320392740 xofs=8 yofs=251 xsize=353 ysize=8 brga=4294967295
001567-001603 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001604-001671 EventListBlock ["OnUpdatePulse", "OnUpdatePulse", "OnDestroyed", "OnDestroyed"]
001672-001687 DataBlock
  ................ ff 00 00 00 00 00 00 00 0b 00 00 00 f4 a9 18 13
001688-001701 StringBlock "dy_tech_name"
001702-001716 DataBlock
  ...............  09 00 00 00 08 00 00 00 01 01 00 01 00 00 00
001717-001730 StringBlock "dy_tech_name"
001731-001765 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001766-001769 StateIDBlock 320384580
001770-001779 NewStateBlock "NewState"
001780-001783 XSizeBlock 302
001784-001787 YSizeBlock 16
001788-001819 UnicodeBlock "Technology name"
001820-001842 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001843-001910 UnicodeBlock "dy_tech_name_NewState_Text_770076"
001911-001912 DataBlock
  ..               00 00
001913-001929 FontNameBlock "Ingame 12, Bold"
001930-001956 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001957-001967 T0Block "normal_t0"
001968-002007 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002008-002019 EventListBlock []
002020-002037 DataBlock
  ..............t. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 74 bc
  ..               0a 13
002038-002051 StringBlock "txt_function"
002052-002066 DataBlock
  ...............  09 00 00 00 1d 00 00 00 01 01 00 01 00 00 00
002067-002080 StringBlock "txt_function"
002081-002115 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002116-002119 StateIDBlock 319471812
002120-002129 NewStateBlock "NewState"
002130-002133 XSizeBlock 352
002134-002137 YSizeBlock 16
002138-002257 UnicodeBlock "Left click to research, right click for further information"
002258-002280 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002281-002348 UnicodeBlock "txt_function_NewState_Text_6c0064"
002349-002350 DataBlock
  ..               00 00
002351-002367 FontNameBlock "Ingame 12, Bold"
002368-002394 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002395-002405 T0Block "normal_t0"
002406-002445 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002446-002457 EventListBlock []
002458-002475 DataBlock
  ..............\# ff 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 23
  ..               19 13
002476-002482 StringBlock "Turns"
002483-002497 DataBlock
  R..............  52 01 00 00 04 00 00 00 00 00 00 01 00 00 00
002498-002504 StringBlock "Turns"
002505-002523 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002524-002686 ImageListBlock 3 elements:
  002528-002579 ImageBlock id=320415804 xsize=28 ysize=32 path="UI/Templates/Skins/turns_green.tga" unknown=4294967295
  002580-002632 ImageBlock id=319353452 xsize=28 ysize=32 path="UI/Templates/Skins/turns_orange.tga" unknown=4294967295
  002633-002686 ImageBlock id=319353700 xsize=28 ysize=32 path="UI/Templates/Skins/turns_blocked.tga" unknown=4294967295
002687-002702 DataBlock
  .............g.. 00 00 00 00 00 00 00 00 03 00 00 00 9c 67 0a 13
002703-002714 StringBlock "not queued"
002715-002751 DataBlock
  "...).....2.2... 22 00 00 00 29 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 01
002752-002809 UnicodeBlock "Turns_not queued_Text_320032"
002810-002811 DataBlock
  ..               00 00
002812-002830 FontNameBlock "Ingame 12, Normal"
002831-002857 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002858-002868 T0Block "normal_t0"
002869-002892 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
002893-002916 ImageUseBlock id=319353452 xofs=0 yofs=0 xsize=34 ysize=41 brga=4294967295
002917-002953 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .|...            00 7c 83 08 13
002954-002961 StringBlock "queued"
002962-002998 DataBlock
  "...).....2.2... 22 00 00 00 29 00 00 00 02 00 32 00 32 00 00 00
  ................ 04 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00
  .....            01 00 00 00 00
002999-003048 UnicodeBlock "Turns_queued_Text_320032"
003049-003050 DataBlock
  ..               00 00
003051-003069 FontNameBlock "Ingame 12, Normal"
003070-003096 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003097-003107 T0Block "normal_t0"
003108-003131 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003132-003155 ImageUseBlock id=320415804 xofs=0 yofs=0 xsize=34 ysize=41 brga=4294967295
003156-003192 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<...            00 3c b0 0a 13
003193-003201 StringBlock "blocked"
003202-003238 DataBlock
  "...)........... 22 00 00 00 29 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003239-003257 FontNameBlock "Ingame 12, Normal"
003258-003284 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003285-003295 T0Block "normal_t0"
003296-003319 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
003320-003343 ImageUseBlock id=319353700 xofs=0 yofs=0 xsize=34 ysize=41 brga=4294967295
003344-003380 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003381-003392 EventListBlock []
003393-003404 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
003405-003424 StringBlock "template.turns.lua"
003425-003428 DataBlock
  ....             f4 b1 0a 13
003429-003442 StringBlock "txt_requires"
003443-003457 DataBlock
  ....3..........  09 00 00 00 33 00 00 00 01 01 00 01 00 00 00
003458-003471 StringBlock "txt_requires"
003472-003506 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003507-003510 StateIDBlock 319393380
003511-003520 NewStateBlock "NewState"
003521-003524 XSizeBlock 200
003525-003528 YSizeBlock 16
003529-003548 UnicodeBlock "Requires:"
003549-003571 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003572-003639 UnicodeBlock "txt_requires_NewState_Text_110015"
003640-003641 DataBlock
  ..               00 00
003642-003658 FontNameBlock "Ingame 12, Bold"
003659-003685 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003686-003696 T0Block "normal_t0"
003697-003736 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003737-003748 EventListBlock []
003749-003766 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 90
  ..               09 13
003767-003785 StringBlock "requires_list_box"
003786-003800 DataBlock
  ....F..........  08 00 00 00 46 00 00 00 01 01 00 01 00 00 00
003801-003819 StringBlock "requires_list_box"
003820-003854 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003855-003858 StateIDBlock 319473124
003859-003868 NewStateBlock "NewState"
003869-003872 XSizeBlock 350
003873-003876 YSizeBlock 27
003877-003905 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003906-003924 FontNameBlock "Ingame 12, Normal"
003925-003951 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003952-003962 T0Block "normal_t0"
003963-004002 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004003-004014 EventListBlock []
004015-004030 DataBlock
  ............$... ff 00 00 00 00 00 00 00 01 00 00 00 24 86 09 13
004031-004044 StringBlock "template_row"
004045-004059 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
004060-004073 StringBlock "template_row"
004074-004108 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004109-004112 StateIDBlock 319473708
004113-004122 NewStateBlock "NewState"
004123-004126 XSizeBlock 350
004127-004130 YSizeBlock 27
004131-004159 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004160-004178 FontNameBlock "Ingame 12, Normal"
004179-004205 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004206-004216 T0Block "normal_t0"
004217-004256 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004257-004268 EventListBlock []
004269-004284 DataBlock
  ................ ff 00 00 00 00 00 00 00 02 00 00 00 e4 da 0a 13
004285-004296 StringBlock "tech_icon1"
004297-004311 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
004312-004323 StringBlock "tech_icon1"
004324-004376 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......4........ 00 00 00 01 00 00 00 34 df 0a 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
004377-004380 StateIDBlock 319474148
004381-004390 NewStateBlock "NewState"
004391-004394 XSizeBlock 24
004395-004398 YSizeBlock 24
004399-004427 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004428-004446 FontNameBlock "Ingame 12, Normal"
004447-004473 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004474-004484 T0Block "normal_t0"
004485-004569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....... 00 00 00 00 01 00 00 00 34 df 0a 13 00 00 00 00
  ............ h.. 00 00 00 00 18 00 00 00 18 00 00 00 20 68 ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004570-004581 EventListBlock []
004582-004599 DataBlock
  ..............$. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 24 e3
  ..               0a 13
004600-004609 StringBlock "req_item"
004610-004624 DataBlock
   ..............  20 00 00 00 05 00 00 00 01 01 00 01 00 00 00
004625-004634 StringBlock "req_item"
004635-004669 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004670-004673 StateIDBlock 319481716
004674-004683 NewStateBlock "NewState"
004684-004687 XSizeBlock 10000
004688-004691 YSizeBlock 16
004692-004715 UnicodeBlock "Item, Chain"
004716-004738 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
004739-004798 UnicodeBlock "req_item_NewState_Text_38004c"
004799-004800 DataBlock
  ..               00 00
004801-004817 FontNameBlock "Ingame 12, Bold"
004818-004844 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004845-004855 T0Block "normal_t0"
004856-004895 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004896-004907 EventListBlock []
004908-004919 DataBlock
  ............     ff 00 00 00 00 00 00 00 00 00 00 00
004920-004942 StringBlock "template.req_item.lua"
004943-004950 DataBlock
  ........         00 00 00 00 a4 96 09 13
004951-004969 StringBlock "tx_header_effects"
004970-004984 DataBlock
  ....a..........  07 00 00 00 61 00 00 00 01 01 00 01 00 00 00
004985-005003 StringBlock "tx_header_effects"
005004-005042 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 a4 d2 0a 13
005043-005050 StringBlock "normal"
005051-005058 DataBlock
  D.......         44 01 00 00 11 00 00 00
005059-005122 UnicodeBlock "Provides the following effects:"
005123-005145 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005146-005219 UnicodeBlock "tx_header_effects_normal_Text_7a002c"
005220-005221 DataBlock
  ..               00 00
005222-005238 FontNameBlock "Ingame 12, Bold"
005239-005265 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005266-005276 T0Block "normal_t0"
005277-005316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005317-005328 EventListBlock []
005329-005346 DataBlock
  ..............\. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 5c d4
  ..               0a 13
005347-005364 StringBlock "effects_list_box"
005365-005379 DataBlock
  ....s..........  04 00 00 00 73 00 00 00 01 01 00 01 00 00 00
005380-005397 StringBlock "effects_list_box"
005398-005432 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005433-005436 StateIDBlock 320392988
005437-005446 NewStateBlock "NewState"
005447-005450 XSizeBlock 324
005451-005454 YSizeBlock 28
005455-005483 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005484-005502 FontNameBlock "Ingame 12, Normal"
005503-005529 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005530-005540 T0Block "normal_t0"
005541-005580 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005581-005592 EventListBlock []
005593-005608 DataBlock
  ............|... ff 00 00 00 00 00 00 00 01 00 00 00 7c d2 18 13
005609-005622 StringBlock "template_row"
005623-005637 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005638-005651 StringBlock "template_row"
005652-005686 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
005687-005690 StateIDBlock 320422100
005691-005700 NewStateBlock "NewState"
005701-005704 XSizeBlock 324
005705-005708 YSizeBlock 28
005709-005737 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005738-005756 FontNameBlock "Ingame 12, Normal"
005757-005783 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005784-005794 T0Block "normal_t0"
005795-005834 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005835-005846 EventListBlock []
005847-005862 DataBlock
  ............4D.. ff 00 00 00 00 00 00 00 02 00 00 00 34 44 19 13
005863-005868 StringBlock "icon"
005869-005883 DataBlock
  ...............  1c 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005884-005889 StringBlock "icon"
005890-005942 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........I....... 00 00 00 01 00 00 00 14 49 19 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
005943-005946 StateIDBlock 320424460
005947-005956 NewStateBlock "NewState"
005957-005960 XSizeBlock 24
005961-005964 YSizeBlock 24
005965-005993 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005994-006012 FontNameBlock "Ingame 12, Normal"
006013-006039 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006040-006050 T0Block "normal_t0"
006051-006135 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........I...... 00 00 00 00 01 00 00 00 14 49 19 13 00 00 00 00
  ................ 00 00 00 00 18 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006136-006147 EventListBlock []
006148-006165 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 fc 0f
  ..               0b 13
006166-006176 StringBlock "tx_effect"
006177-006191 DataBlock
  9..............  39 00 00 00 06 00 00 00 01 01 00 01 00 00 00
006192-006202 StringBlock "tx_effect"
006203-006237 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
006238-006241 StateIDBlock 319493340
006242-006251 NewStateBlock "NewState"
006252-006255 XSizeBlock 10000
006256-006259 YSizeBlock 14
006260-006283 UnicodeBlock "effect text"
006284-006306 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
006307-006368 UnicodeBlock "tx_effect_NewState_Text_7b0051"
006369-006370 DataBlock
  ..               00 00
006371-006387 FontNameBlock "Ingame 12, Bold"
006388-006414 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006415-006425 T0Block "normal_t0"
006426-006465 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006466-006477 EventListBlock []
006478-006499 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..<...           00 00 3c 18 0b 13
006500-006522 StringBlock "tx_header_recruitment"
006523-006537 DataBlock
  ...............  07 00 00 00 8f 00 00 00 01 01 00 01 00 00 00
006538-006560 StringBlock "tx_header_recruitment"
006561-006599 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  .......          00 00 00 1c 1d 0b 13
006600-006608 StringBlock "enables"
006609-006616 DataBlock
  D.......         44 01 00 00 11 00 00 00
006617-006664 UnicodeBlock "Enables recruitment of:"
006665-006687 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006688-006771 UnicodeBlock "tx_header_recruitment_enables_Text_72006f"
006772-006773 DataBlock
  ..               00 00
006774-006790 FontNameBlock "Ingame 12, Bold"
006791-006817 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006818-006828 T0Block "normal_t0"
006829-006868 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 bc 01 17 13
006869-006877 StringBlock "unlocks"
006878-006885 DataBlock
  D.......         44 01 00 00 11 00 00 00
006886-006933 UnicodeBlock "Unlocks recruitment of:"
006934-006956 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006957-007040 UnicodeBlock "tx_header_recruitment_unlocks_Text_71007d"
007041-007042 DataBlock
  ..               00 00
007043-007059 FontNameBlock "Ingame 12, Bold"
007060-007086 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007087-007097 T0Block "normal_t0"
007098-007137 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007138-007149 EventListBlock []
007150-007167 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 ac 05
  ..               17 13
007168-007190 StringBlock "recruitments_list_box"
007191-007205 DataBlock
  ...............  04 00 00 00 a1 00 00 00 01 01 00 01 00 00 00
007206-007228 StringBlock "recruitments_list_box"
007229-007263 DataBlock
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007264-007267 StateIDBlock 320276988
007268-007277 NewStateBlock "NewState"
007278-007281 XSizeBlock 324
007282-007285 YSizeBlock 39
007286-007314 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007315-007333 FontNameBlock "Ingame 12, Normal"
007334-007360 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007361-007371 T0Block "normal_t0"
007372-007411 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007412-007423 EventListBlock []
007424-007439 DataBlock
  ............\... ff 00 00 00 00 00 00 00 01 00 00 00 5c 0d 17 13
007440-007453 StringBlock "template_row"
007454-007468 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007469-007482 StringBlock "template_row"
007483-007517 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007518-007521 StateIDBlock 320279100
007522-007531 NewStateBlock "NewState"
007532-007535 XSizeBlock 324
007536-007539 YSizeBlock 39
007540-007568 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007569-007587 FontNameBlock "Ingame 12, Normal"
007588-007614 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007615-007625 T0Block "normal_t0"
007626-007665 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007666-007677 EventListBlock []
007678-007693 DataBlock
  ................ ff 00 00 00 00 00 00 00 03 00 00 00 9c 15 17 13
007694-007700 StringBlock "frame"
007701-007715 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
007716-007722 StringBlock "frame"
007723-007741 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
007742-007831 ImageListBlock 1 elements:
  007746-007831 ImageBlock id=320281212 xsize=1 ysize=0 path="X:/Art - Empire/GFX Interface/Tooltip components/card_frame_mini.tga" unknown=4294967295
007832-007843 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007844-007847 StateIDBlock 320281460
007848-007857 NewStateBlock "NewState"
007858-007861 XSizeBlock 27
007862-007865 YSizeBlock 36
007866-007894 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007895-007913 FontNameBlock "Ingame 12, Normal"
007914-007940 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
007941-007951 T0Block "normal_t0"
007952-007975 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
007976-007999 ImageUseBlock id=320281212 xofs=0 yofs=0 xsize=27 ysize=36 brga=4294967295
008000-008036 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008037-008048 EventListBlock []
008049-008066 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 1e
  ..               17 13
008067-008072 StringBlock "icon"
008073-008087 DataBlock
  ...............  1c 00 00 00 02 00 00 00 01 01 00 01 00 00 00
008088-008093 StringBlock "icon"
008094-008112 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
008113-008278 ImageListBlock 2 elements:
  008117-008197 ImageBlock id=320283572 xsize=1 ysize=0 path="C:/empire/UiEd/Layout files/campaign_layouts/Skins/portrait.tga" unknown=4294967295
  008198-008278 ImageBlock id=320283820 xsize=1 ysize=0 path="C:/empire/UiEd/Layout files/campaign_layouts/Skins/frame_x2.tga" unknown=4294967295
008279-008290 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008291-008294 StateIDBlock 320284068
008295-008304 NewStateBlock "NewState"
008305-008308 XSizeBlock 27
008309-008312 YSizeBlock 36
008313-008341 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008342-008360 FontNameBlock "Ingame 12, Normal"
008361-008387 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
008388-008398 T0Block "normal_t0"
008399-008422 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 02 00 00 00
008423-008446 ImageUseBlock id=320283572 xofs=0 yofs=0 xsize=27 ysize=36 brga=4294967295
008447-008467 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008468-008491 ImageUseBlock id=320283820 xofs=0 yofs=0 xsize=27 ysize=36 brga=4294967295
008492-008528 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008529-008540 EventListBlock []
008541-008558 DataBlock
  ...............) ff 00 00 00 00 00 00 00 00 00 00 00 00 00 04 29
  ..               17 13
008559-008567 StringBlock "tx_tech"
008568-008582 DataBlock
  :..............  3a 00 00 00 0d 00 00 00 01 01 00 01 00 00 00
008583-008591 StringBlock "tx_tech"
008592-008626 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008627-008630 StateIDBlock 320286180
008631-008640 NewStateBlock "NewState"
008641-008644 XSizeBlock 10000
008645-008648 YSizeBlock 14
008649-008682 UnicodeBlock "recruitment item"
008683-008705 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
008706-008763 UnicodeBlock "tx_tech_NewState_Text_44000d"
008764-008765 DataBlock
  ..               00 00
008766-008782 FontNameBlock "Ingame 12, Bold"
008783-008809 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008810-008820 T0Block "normal_t0"
008821-008860 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008861-008872 EventListBlock []
008873-008888 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008889-008924 StringBlock "template.recruitments_list_box.lua"
008925-008928 DataBlock
  D1..             44 31 17 13
008929-008952 StringBlock "tx_header_construction"
008953-008967 DataBlock
  ...............  06 00 00 00 ca 00 00 00 01 01 00 01 00 00 00
008968-008991 StringBlock "tx_header_construction"
008992-009030 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  ...$6..          00 00 00 24 36 17 13
009031-009039 StringBlock "enables"
009040-009047 DataBlock
  D.......         44 01 00 00 11 00 00 00
009048-009097 UnicodeBlock "Enables construction of:"
009098-009120 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009121-009206 UnicodeBlock "tx_header_construction_enables_Text_16006a"
009207-009208 DataBlock
  ..               00 00
009209-009225 FontNameBlock "Ingame 12, Bold"
009226-009252 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
009253-009263 T0Block "normal_t0"
009264-009303 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....|E..         00 00 00 00 7c 45 17 13
009304-009312 StringBlock "unlocks"
009313-009320 DataBlock
  D.......         44 01 00 00 11 00 00 00
009321-009370 UnicodeBlock "Unlocks construction of:"
009371-009393 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009394-009479 UnicodeBlock "tx_header_construction_unlocks_Text_150078"
009480-009481 DataBlock
  ..               00 00
009482-009498 FontNameBlock "Ingame 12, Bold"
009499-009525 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009526-009536 T0Block "normal_t0"
009537-009576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009577-009588 EventListBlock []
009589-009606 DataBlock
  ..............lI ff 00 00 00 00 00 00 00 00 00 00 00 00 00 6c 49
  ..               17 13
009607-009629 StringBlock "construction_list_box"
009630-009644 DataBlock
  ...............  04 00 00 00 dd 00 00 00 01 01 00 01 00 00 00
009645-009667 StringBlock "construction_list_box"
009668-009702 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009703-009706 StateIDBlock 320294332
009707-009716 NewStateBlock "NewState"
009717-009720 XSizeBlock 324
009721-009724 YSizeBlock 28
009725-009753 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009754-009772 FontNameBlock "Ingame 12, Normal"
009773-009799 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009800-009810 T0Block "normal_t0"
009811-009850 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009851-009862 EventListBlock []
009863-009878 DataBlock
  .............!.. ff 00 00 00 00 00 00 00 01 00 00 00 0c 21 0b 13
009879-009892 StringBlock "template_row"
009893-009907 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009908-009921 StringBlock "template_row"
009922-009956 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009957-009960 StateIDBlock 319497708
009961-009970 NewStateBlock "NewState"
009971-009974 XSizeBlock 324
009975-009978 YSizeBlock 28
009979-010007 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010008-010026 FontNameBlock "Ingame 12, Normal"
010027-010053 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010054-010064 T0Block "normal_t0"
010065-010104 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010105-010116 EventListBlock []
010117-010132 DataBlock
  ............L).. ff 00 00 00 00 00 00 00 02 00 00 00 4c 29 0b 13
010133-010138 StringBlock "icon"
010139-010153 DataBlock
  ...............  13 00 00 00 00 00 00 00 01 01 00 01 00 00 00
010154-010159 StringBlock "icon"
010160-010212 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........;....... 00 00 00 01 00 00 00 a4 3b 17 13 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
010213-010216 StateIDBlock 319499820
010217-010226 NewStateBlock "NewState"
010227-010230 XSizeBlock 33
010231-010234 YSizeBlock 24
010235-010263 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010264-010282 FontNameBlock "Ingame 12, Normal"
010283-010309 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
010310-010320 T0Block "normal_t0"
010321-010405 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........;...... 00 00 00 00 01 00 00 00 a4 3b 17 13 00 00 00 00
  ....!........... 00 00 00 00 21 00 00 00 18 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010406-010417 EventListBlock []
010418-010435 DataBlock
  ..............$2 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 24 32
  ..               0b 13
010436-010448 StringBlock "tx_building"
010449-010463 DataBlock
  9..............  39 00 00 00 06 00 00 00 01 01 00 01 00 00 00
010464-010476 StringBlock "tx_building"
010477-010511 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
010512-010515 StateIDBlock 319502084
010516-010525 NewStateBlock "NewState"
010526-010529 XSizeBlock 10000
010530-010533 YSizeBlock 16
010534-010557 UnicodeBlock "effect text"
010558-010580 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
010581-010646 UnicodeBlock "tx_building_NewState_Text_7b0051"
010647-010648 DataBlock
  ..               00 00
010649-010665 FontNameBlock "Ingame 12, Bold"
010666-010692 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010693-010703 T0Block "normal_t0"
010704-010743 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010744-010755 EventListBlock []
010756-010773 DataBlock
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
010774-010801 StringBlock "template.Tech_tooltip2.lua"
010802-010803 DataBlock
  ..               00 00
