000000-000009 VersionBlock 39
000010-000013 RootIDBlock 290363976
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ...............h 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 68
  1S.........U.... 31 53 11 00 00 01 00 00 00 a0 dc 55 11 00 00 00
  ................ 05 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 290664808
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ..........U..... 00 00 00 00 01 00 00 00 a0 dc 55 11 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  .............DW. 00 00 00 00 00 00 00 00 01 00 00 00 f8 44 57 11
000311-000325 StringBlock "inspire_bling"
000326-000395 DataBlock
  X............... 58 02 00 00 b5 01 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 e0 fa
  S.......`fF..... 53 11 00 00 01 00 00 00 60 66 46 11 00 00 14 00
  ................ 00 00 14 00 00 00 e3 df e0 ff 00 00 00 00 00 00
  ......           00 00 01 00 00 00
000396-000399 StateIDBlock 290716384
000400-000409 StateNameBlock "NewState"
000410-000413 XSizeBlock 64
000414-000417 YSizeBlock 64
000418-000446 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000447-000465 FontNameBlock "Ingame 12, Normal"
000466-000469 LineHeightBlock 2
000470-000473 FontLeadingBlock 1
000474-000477 FontTrailingBlock 255
000478-000492 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000493-000503 ShaderNameBlock "normal_t0"
000504-000507 ShaderVariableBlock 0.0 (0)
000508-000511 ShaderVariableBlock 0.0 (0)
000512-000515 ShaderVariableBlock 0.0 (0)
000516-000519 ShaderVariableBlock 0.0 (0)
000520-000543 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000544-000555 EventListBlock []
000556-000590 DataBlock
  ............HpQ. 00 00 00 00 00 00 00 00 01 00 00 00 48 70 51 11
  ..xp............ 02 00 78 70 00 00 00 00 01 00 00 00 01 01 00 01
  ...              00 00 00
000591-000596 StringBlock "base"
000597-000615 DataBlock
  ...............S ff ff ff ff 00 00 00 00 00 00 00 00 00 10 f6 53
  ...              11 00 00
000616-001186 ImageListBlock 10 elements:
  000620-000675 ImageBlockGen1 id=278214832 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp9.tga" unknown=4294967295
  000676-000731 ImageBlockGen1 id=289824144 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp1.tga" unknown=4294967295
  000732-000787 ImageBlockGen1 id=290835408 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp2.tga" unknown=4294967295
  000788-000843 ImageBlockGen1 id=290837560 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp3.tga" unknown=4294967295
  000844-000899 ImageBlockGen1 id=289355104 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp4.tga" unknown=4294967295
  000900-000955 ImageBlockGen1 id=290550536 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp5.tga" unknown=4294967295
  000956-001011 ImageBlockGen1 id=277622696 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp6.tga" unknown=4294967295
  001012-001067 ImageBlockGen1 id=278256696 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp7.tga" unknown=4294967295
  001068-001123 ImageBlockGen1 id=289865392 xsize=64 ysize=128 path="data\\UI\\Battle UI\\Skins\\battle_xp8.tga" unknown=4294967295
  001124-001186 ImageBlockGen1 id=277966736 xsize=65 ysize=65 path="data\\UI\\Battle UI\\Skins\\battle_inspiredID.tga" unknown=4294967295
001187-001202 DataBlock
  ..............S. 00 00 00 00 00 00 00 00 01 00 00 00 10 f6 53 11
001203-001210 StringBlock "normal"
001211-001247 DataBlock
  A...A........... 41 00 00 00 41 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001248-001266 FontNameBlock "Ingame 12, Normal"
001267-001270 LineHeightBlock 2
001271-001274 FontLeadingBlock 1
001275-001278 FontTrailingBlock 255
001279-001293 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001294-001306 ShaderNameBlock "brighten_t0"
001307-001310 ShaderVariableBlock 0.0 (0)
001311-001314 ShaderVariableBlock 0.0 (0)
001315-001318 ShaderVariableBlock 0.0 (0)
001319-001322 ShaderVariableBlock 0.0 (0)
001323-001330 DataBlock
  ........         00 00 00 00 01 00 00 00
001331-001354 ImageUseBlock id=277966736 xofs=0 yofs=0 xsize=65 ysize=65 bgra=bgra(255,255,255,255)
001355-001391 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001392-001403 EventListBlock []
001404-001411 DataBlock
  ........         00 00 00 00 01 00 00 00
001412-001421 StringBlock "OnCreate"
001422-001673 DataBlock
  .............B@. 00 00 05 00 00 00 00 00 00 00 00 00 c8 42 40 00
  ................ 00 00 80 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 c8 c2 80 00
  ................ 00 00 00 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 f4 01 00 00 0b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00
  ............@@.. 00 00 00 01 00 00 ff ff ff ff 00 00 40 40 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 f4 01 00 00 0a 00
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00
  ................ 00 00 80 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 f4 01 00 00 0b 00
  ............H.@. 00 00 00 00 00 00 00 00 00 00 00 00 48 c3 40 00
  ................ 00 00 80 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 e8 03 00 00 0b 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001674-001692 StringBlock "../unit_bling.lua"
001693-001694 DataBlock
  ..               00 00
