000000-000009 VersionBlock 39
000010-000013 RootIDBlock 319585132
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ................ b4 b1 09 13 00 00 00 05 00 00 c0 03 00 00 7f 7f
  ..............   7f ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 320712252
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ................ 00 00 00 00 01 00 00 00 b4 b1 09 13 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 7f 7f 7f ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  .............h.. 00 00 00 00 00 00 00 00 01 00 00 00 84 68 0a 13
000311-000334 StringBlock "panel_dropin_requester"
000335-000349 DataBlock
  ...............  cd 01 00 00 df 00 00 00 01 01 00 01 00 00 01
000350-000367 StringBlock "multiplayer_chat"
000368-000386 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000387-000799 ImageListBlock 6 elements:
  000391-000462 ImageBlockGen1 id=319471348 xsize=100 ysize=95 path="UI/Common UI/Skins/panel_transparent_bottom_center.tga" unknown=4294967295
  000463-000533 ImageBlockGen1 id=319450836 xsize=7 ysize=95 path="UI/Common UI/Skins/panel_transparent_bottom_right.tga" unknown=4294967295
  000534-000598 ImageBlockGen1 id=319551324 xsize=5 ysize=5 path="UI/Common UI/Skins/panel_transparent_center.tga" unknown=4294967295
  000599-000662 ImageBlockGen1 id=319552180 xsize=7 ysize=15 path="UI/Common UI/Skins/panel_transparent_right.tga" unknown=4294967295
  000663-000731 ImageBlockGen1 id=319553188 xsize=100 ysize=95 path="UI/Common UI/Skins/panel_transparent_top_center.tga" unknown=4294967295
  000732-000799 ImageBlockGen1 id=319503908 xsize=7 ysize=95 path="UI/Common UI/Skins/panel_transparent_top_right.tga" unknown=4294967295
000800-000811 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000812-000815 StateIDBlock 320399348
000816-000825 StateNameBlock "NewState"
000826-000829 XSizeBlock 360
000830-000833 YSizeBlock 228
000834-000862 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000863-000881 FontNameBlock "Ingame 12, Normal"
000882-000885 LineHeightBlock 2
000886-000889 FontLeadingBlock 1
000890-000893 FontTrailingBlock 255
000894-000908 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000909-000919 ShaderNameBlock "normal_t0"
000920-000923 ShaderVariableBlock 0.0 (0)
000924-000927 ShaderVariableBlock 0.0 (0)
000928-000931 ShaderVariableBlock 0.0 (0)
000932-000935 ShaderVariableBlock 0.0 (0)
000936-000943 DataBlock
  ........         00 00 00 00 09 00 00 00
000944-000967 ImageUseBlock id=319503908 xofs=0 yofs=0 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
000968-000988 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000989-001012 ImageUseBlock id=319503908 xofs=353 yofs=0 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
001013-001033 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001034-001057 ImageUseBlock id=319450836 xofs=0 yofs=133 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
001058-001078 DataBlock
  ................ 00 01 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001079-001102 ImageUseBlock id=319450836 xofs=353 yofs=133 xsize=7 ysize=95 bgra=bgra(255,255,255,255)
001103-001123 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001124-001147 ImageUseBlock id=319553188 xofs=7 yofs=0 xsize=346 ysize=95 bgra=bgra(255,255,255,255)
001148-001168 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001169-001192 ImageUseBlock id=319552180 xofs=353 yofs=95 xsize=7 ysize=38 bgra=bgra(255,255,255,255)
001193-001213 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001214-001237 ImageUseBlock id=319471348 xofs=7 yofs=133 xsize=346 ysize=95 bgra=bgra(255,255,255,255)
001238-001258 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001259-001282 ImageUseBlock id=319552180 xofs=0 yofs=95 xsize=7 ysize=38 bgra=bgra(255,255,255,255)
001283-001303 DataBlock
  ................ 01 01 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001304-001327 ImageUseBlock id=319551324 xofs=7 yofs=95 xsize=346 ysize=38 bgra=bgra(255,255,255,255)
001328-001364 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001365-001376 EventListBlock []
001377-001392 DataBlock
  ................ 00 00 00 00 00 00 00 00 0a 00 00 00 b4 94 01 13
001393-001399 StringBlock "Title"
001400-001414 DataBlock
  @..............  40 00 00 00 09 00 00 00 01 01 00 01 01 00 00
001415-001421 StringBlock "Title"
001422-001456 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001457-001460 StateIDBlock 318871964
001461-001470 StateNameBlock "NewState"
001471-001474 XSizeBlock 232
001475-001478 YSizeBlock 18
001479-001528 UnicodeBlock "Drop-in battle available"
001529-001551 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001552-001605 UnicodeBlock "Title_NewState_Text_500020"
001606-001607 DataBlock
  ..               00 00
001608-001626 FontNameBlock "Ingame 18, Normal"
001627-001630 LineHeightBlock 2
001631-001634 FontLeadingBlock 1
001635-001638 FontTrailingBlock -1
001639-001653 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001654-001664 ShaderNameBlock "normal_t0"
001665-001668 ShaderVariableBlock 0.0 (0)
001669-001672 ShaderVariableBlock 0.0 (0)
001673-001676 ShaderVariableBlock 0.0 (0)
001677-001680 ShaderVariableBlock 0.0 (0)
001681-001704 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001705-001716 EventListBlock []
001717-001753 DataBlock
  2.............t= 32 00 00 00 00 00 00 00 00 00 00 00 00 00 74 3d
  ....hr....(..... 01 13 02 00 68 72 03 00 00 00 28 00 00 00 01 01
  .....            00 01 00 00 00
001754-001765 StringBlock "copy of hr"
001766-001784 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
001785-001831 ImageListBlock 1 elements:
  001789-001831 ImageBlockGen1 id=318872892 xsize=1 ysize=3 path="UI/Common UI/Skins/hr.tga" unknown=4294967295
001832-001843 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001844-001847 StateIDBlock 318849548
001848-001857 StateNameBlock "NewState"
001858-001861 XSizeBlock 354
001862-001865 YSizeBlock 4
001866-001894 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001895-001913 FontNameBlock "Ingame 12, Normal"
001914-001917 LineHeightBlock 2
001918-001921 FontLeadingBlock 1
001922-001925 FontTrailingBlock 255
001926-001940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001941-001951 ShaderNameBlock "normal_t0"
001952-001955 ShaderVariableBlock 0.0 (0)
001956-001959 ShaderVariableBlock 0.0 (0)
001960-001963 ShaderVariableBlock 0.0 (0)
001964-001967 ShaderVariableBlock 0.0 (0)
001968-001975 DataBlock
  ........         00 00 00 00 01 00 00 00
001976-001999 ImageUseBlock id=318872892 xofs=0 yofs=0 xsize=354 ysize=4 bgra=bgra(255,255,255,255)
002000-002036 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002037-002048 EventListBlock []
002049-002083 DataBlock
  2............F.. 32 00 00 00 00 00 00 00 01 00 00 00 84 46 01 13
  ..hr............ 02 00 68 72 00 00 00 00 9f 00 00 00 01 01 00 01
  ...              00 00 00
002084-002103 StringBlock "copy of copy of hr"
002104-002122 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002123-002169 ImageListBlock 1 elements:
  002127-002169 ImageBlockGen1 id=318851948 xsize=1 ysize=3 path="UI/Common UI/Skins/hr.tga" unknown=4294967295
002170-002181 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002182-002185 StateIDBlock 318852260
002186-002195 StateNameBlock "NewState"
002196-002199 XSizeBlock 354
002200-002203 YSizeBlock 4
002204-002232 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002233-002251 FontNameBlock "Ingame 12, Normal"
002252-002255 LineHeightBlock 2
002256-002259 FontLeadingBlock 1
002260-002263 FontTrailingBlock 255
002264-002278 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002279-002289 ShaderNameBlock "normal_t0"
002290-002293 ShaderVariableBlock 0.0 (0)
002294-002297 ShaderVariableBlock 0.0 (0)
002298-002301 ShaderVariableBlock 0.0 (0)
002302-002305 ShaderVariableBlock 0.0 (0)
002306-002313 DataBlock
  ........         00 00 00 00 01 00 00 00
002314-002337 ImageUseBlock id=318851948 xofs=0 yofs=0 xsize=354 ysize=4 bgra=bgra(255,255,255,255)
002338-002374 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002375-002386 EventListBlock []
002387-002406 DataBlock
  2............... 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             ac e1 01 13
002407-002413 StringBlock "text1"
002414-002465 DataBlock
  ....1........... 08 00 00 00 31 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 94 e6
  ................ 01 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002466-002469 StateIDBlock 318891668
002470-002479 StateNameBlock "NewState"
002480-002483 XSizeBlock 342
002484-002487 YSizeBlock 38
002488-002601 UnicodeBlock "An online battle has been found. Do you wish to join it?"
002602-002624 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002625-002678 UnicodeBlock "text1_NewState_Text_400064"
002679-002680 DataBlock
  ..               00 00
002681-002699 FontNameBlock "Ingame 14, Normal"
002700-002703 LineHeightBlock 2
002704-002707 FontLeadingBlock 1
002708-002711 FontTrailingBlock -1
002712-002726 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002727-002737 ShaderNameBlock "normal_t0"
002738-002741 ShaderVariableBlock 0.0 (0)
002742-002745 ShaderVariableBlock 0.0 (0)
002746-002749 ShaderVariableBlock 0.0 (0)
002750-002753 ShaderVariableBlock 0.0 (0)
002754-002777 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002778-002789 EventListBlock []
002790-002807 DataBlock
  ..............<p 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c 70
  ..               02 13
002808-002816 StringBlock "tx_time"
002817-002872 DataBlock
  ................ 06 00 00 00 cb 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 d4 ec
  ................ 01 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         02 00 00 00 d4 ec 01 13
002873-002888 StringBlock "time_remaining"
002889-002896 DataBlock
  ........         af 00 00 00 14 00 00 00
002897-002928 UnicodeBlock "Time remaining:"
002929-002951 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002952-003029 UnicodeBlock "tx_time_remaining_NewState_Text_740027"
003030-003031 DataBlock
  ..               00 00
003032-003050 FontNameBlock "Ingame 14, Normal"
003051-003054 LineHeightBlock 2
003055-003058 FontLeadingBlock 1
003059-003062 FontTrailingBlock -1
003063-003077 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003078-003088 ShaderNameBlock "normal_t0"
003089-003092 ShaderVariableBlock 0.0 (0)
003093-003096 ShaderVariableBlock 0.0 (0)
003097-003100 ShaderVariableBlock 0.0 (0)
003101-003104 ShaderVariableBlock 0.0 (0)
003105-003128 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....w..         00 00 00 00 14 77 02 13
003129-003143 StringBlock "time_to_start"
003144-003151 DataBlock
  ........         af 00 00 00 14 00 00 00
003152-003181 UnicodeBlock "Time to Start:"
003182-003204 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003205-003272 UnicodeBlock "tx_time_time_to_start_Text_640030"
003273-003274 DataBlock
  ..               00 00
003275-003293 FontNameBlock "Ingame 14, Normal"
003294-003297 LineHeightBlock 2
003298-003301 FontLeadingBlock 1
003302-003305 FontTrailingBlock -1
003306-003320 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003321-003331 ShaderNameBlock "normal_t0"
003332-003335 ShaderVariableBlock 0.0 (0)
003336-003339 ShaderVariableBlock 0.0 (0)
003340-003343 ShaderVariableBlock 0.0 (0)
003344-003347 ShaderVariableBlock 0.0 (0)
003348-003371 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003372-003383 EventListBlock []
003384-003399 DataBlock
  .............{.. 00 00 00 00 00 00 00 00 01 00 00 00 e4 7b 02 13
003400-003408 StringBlock "dy_time"
003409-003423 DataBlock
  ...............  b7 00 00 00 00 00 00 00 01 01 00 01 00 00 00
003424-003442 StringBlock "tx_time_remaining"
003443-003477 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 cc 10 04
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
003478-003481 StateIDBlock 319033548
003482-003491 StateNameBlock "NewState"
003492-003495 XSizeBlock 44
003496-003499 YSizeBlock 20
003500-003526 DataBlock
  ..5............. 01 00 35 00 00 00 02 00 00 00 04 00 00 00 00 00
  ...........      00 00 01 00 00 00 01 00 00 00 00
003527-003604 UnicodeBlock "tx_time_remaining_NewState_Text_740027"
003605-003606 DataBlock
  ..               00 00
003607-003625 FontNameBlock "Ingame 14, Normal"
003626-003629 LineHeightBlock 2
003630-003633 FontLeadingBlock 1
003634-003637 FontTrailingBlock -1
003638-003652 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003653-003663 ShaderNameBlock "normal_t0"
003664-003667 ShaderVariableBlock 0.0 (0)
003668-003671 ShaderVariableBlock 0.0 (0)
003672-003675 ShaderVariableBlock 0.0 (0)
003676-003679 ShaderVariableBlock 0.0 (0)
003680-003703 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003704-003715 EventListBlock []
003716-003735 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  4...             34 15 04 13
003736-003751 StringBlock "sync_bar_frame"
003752-003766 DataBlock
  =..............  3d 00 00 00 c6 00 00 00 01 01 00 00 00 00 00
003767-003775 StringBlock "red_bar"
003776-003828 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .............E.. 00 00 00 01 00 00 00 1c 1a 04 13 00 00 45 00 00
  .&.............. 00 26 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003829-003832 StateIDBlock 319036244
003833-003842 StateNameBlock "NewState"
003843-003846 XSizeBlock 236
003847-003850 YSizeBlock 21
003851-003879 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003880-003898 FontNameBlock "Ingame 12, Normal"
003899-003902 LineHeightBlock 2
003903-003906 FontLeadingBlock 1
003907-003910 FontTrailingBlock -16777216
003911-003925 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003926-003936 ShaderNameBlock "normal_t0"
003937-003940 ShaderVariableBlock 0.0 (0)
003941-003944 ShaderVariableBlock 0.0 (0)
003945-003948 ShaderVariableBlock 0.0 (0)
003949-003952 ShaderVariableBlock 0.0 (0)
003953-004021 DataBlock
  ................ 00 00 00 00 01 00 00 00 1c 1a 04 13 00 00 00 00
  ................ 00 00 00 00 eb 00 00 00 15 00 00 00 00 00 00 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004022-004033 EventListBlock []
004034-004049 DataBlock
  -...........4... 2d 00 00 00 00 00 00 00 03 00 00 00 34 1f 04 13
004050-004064 StringBlock "sync_bar_fill"
004065-004079 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
004080-004089 StringBlock "blue_bar"
004090-004142 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........$....E.. 00 00 00 01 00 00 00 1c 24 04 13 00 00 45 00 00
  .&.............. 00 26 00 00 00 b1 b3 b4 ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
004143-004146 StateIDBlock 319038804
004147-004156 StateNameBlock "NewState"
004157-004160 XSizeBlock 117
004161-004164 YSizeBlock 21
004165-004193 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004194-004212 FontNameBlock "Ingame 12, Normal"
004213-004216 LineHeightBlock 2
004217-004220 FontLeadingBlock 1
004221-004224 FontTrailingBlock -16777216
004225-004239 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004240-004250 ShaderNameBlock "normal_t0"
004251-004254 ShaderVariableBlock 0.0 (0)
004255-004258 ShaderVariableBlock 0.0 (0)
004259-004262 ShaderVariableBlock 0.0 (0)
004263-004266 ShaderVariableBlock 0.0 (0)
004267-004335 DataBlock
  .........$...... 00 00 00 00 01 00 00 00 1c 24 04 13 00 00 00 00
  ....u........... 00 00 00 00 75 00 00 00 15 00 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004336-004347 EventListBlock []
004348-004365 DataBlock
  -..............* 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 2a
  ..               04 13
004366-004383 StringBlock "tx_synchronising"
004384-004435 DataBlock
  ................ 16 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............<P 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 3c 50
  ................ 04 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004436-004439 StateIDBlock 319049788
004440-004449 StateNameBlock "NewState"
004450-004453 XSizeBlock 100
004454-004457 YSizeBlock 20
004458-004489 UnicodeBlock "Synchronising: "
004490-004512 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004513-004588 UnicodeBlock "tx_Synchronising_NewState_Text_320006"
004589-004590 DataBlock
  ..               00 00
004591-004609 FontNameBlock "Ingame 12, Normal"
004610-004613 LineHeightBlock 2
004614-004617 FontLeadingBlock 1
004618-004621 FontTrailingBlock -1
004622-004636 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004637-004647 ShaderNameBlock "normal_t0"
004648-004651 ShaderVariableBlock 0.0 (0)
004652-004655 ShaderVariableBlock 0.0 (0)
004656-004659 ShaderVariableBlock 0.0 (0)
004660-004663 ShaderVariableBlock 0.0 (0)
004664-004687 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004688-004699 EventListBlock []
004700-004717 DataBlock
  -.............4T 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 34 54
  ..               04 13
004718-004729 StringBlock "dy_percent"
004730-004744 DataBlock
  {..............  7b 00 00 00 00 00 00 00 01 01 00 01 00 00 00
004745-004762 StringBlock "tx_Synchronizing"
004763-004797 DataBlock
  ..............Y. ff ff ff ff 00 00 00 00 00 00 00 00 00 1c 59 04
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
004798-004801 StateIDBlock 319052060
004802-004811 StateNameBlock "NewState"
004812-004815 XSizeBlock 51
004816-004819 YSizeBlock 20
004820-004850 DataBlock
  ..5.0.%......... 03 00 35 00 30 00 25 00 00 00 02 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 00
004851-004926 UnicodeBlock "tx_Synchronising_NewState_Text_320006"
004927-004928 DataBlock
  ..               00 00
004929-004947 FontNameBlock "Ingame 12, Normal"
004948-004951 LineHeightBlock 2
004952-004955 FontLeadingBlock 1
004956-004959 FontTrailingBlock -1
004960-004974 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004975-004985 ShaderNameBlock "normal_t0"
004986-004989 ShaderVariableBlock 0.0 (0)
004990-004993 ShaderVariableBlock 0.0 (0)
004994-004997 ShaderVariableBlock 0.0 (0)
004998-005001 ShaderVariableBlock 0.0 (0)
005002-005025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005026-005037 EventListBlock []
005038-005057 DataBlock
  -............... 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .P..             1c 50 05 13
005058-005069 StringBlock "button_yes"
005070-005084 DataBlock
  z..............  7a 00 00 00 90 00 00 00 00 00 00 01 00 00 00
005085-005096 StringBlock "ok_regions"
005097-005100 DataBlock
  ....             ff ff ff ff
005101-005114 UnicodeBlock "Accept"
005115-005172 UnicodeBlock "button_accept_Tooltip_720072"
005173-005183 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
005184-005378 ImageListBlock 4 elements:
  005188-005230 ImageBlockGen1 id=319053332 xsize=52 ysize=53 path="UI/Common UI/Skins/ok.tga" unknown=4294967295
  005231-005278 ImageBlockGen1 id=319117260 xsize=52 ysize=53 path="UI/Common UI/Skins/ok_down.tga" unknown=4294967295
  005279-005330 ImageBlockGen1 id=319118484 xsize=52 ysize=53 path="UI/Common UI/Skins/ok_down_off.tga" unknown=4294967295
  005331-005378 ImageBlockGen1 id=319119980 xsize=52 ysize=53 path="UI/Common UI/Skins/ok_roll.tga" unknown=4294967295
005379-005394 DataBlock
  ............Tg.. 00 00 00 00 00 00 00 00 05 00 00 00 54 67 05 13
005395-005402 StringBlock "normal"
005403-005439 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005440-005458 FontNameBlock "Ingame 12, Normal"
005459-005462 LineHeightBlock 2
005463-005466 FontLeadingBlock 1
005467-005470 FontTrailingBlock 255
005471-005485 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005486-005496 ShaderNameBlock "normal_t0"
005497-005500 ShaderVariableBlock 0.0 (0)
005501-005504 ShaderVariableBlock 0.0 (0)
005505-005508 ShaderVariableBlock 0.0 (0)
005509-005512 ShaderVariableBlock 0.0 (0)
005513-005520 DataBlock
  ........         00 00 00 00 02 00 00 00
005521-005544 ImageUseBlock id=319053332 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,128)
005545-005565 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005566-005589 ImageUseBlock id=319053332 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
005590-005662 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....T.......... 00 00 00 00 00 54 a1 05 13 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 a4 ab 05 13 00 00 00 00 00
  ......l..        00 00 00 00 00 b4 6c 05 13
005663-005672 StringBlock "inactive"
005673-005709 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005710-005728 FontNameBlock "Ingame 12, Normal"
005729-005732 LineHeightBlock 2
005733-005736 FontLeadingBlock 1
005737-005740 FontTrailingBlock 255
005741-005755 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
005756-005766 ShaderNameBlock "normal_t0"
005767-005770 ShaderVariableBlock 0.0 (0)
005771-005774 ShaderVariableBlock 0.0 (0)
005775-005778 ShaderVariableBlock 0.0 (0)
005779-005782 ShaderVariableBlock 0.0 (0)
005783-005790 DataBlock
  ........         00 00 00 00 01 00 00 00
005791-005814 ImageUseBlock id=319053332 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,128)
005815-005851 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .T...            00 54 a1 05 13
005852-005857 StringBlock "roll"
005858-005894 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005895-005913 FontNameBlock "Ingame 12, Normal"
005914-005917 LineHeightBlock 2
005918-005921 FontLeadingBlock 1
005922-005925 FontTrailingBlock 255
005926-005940 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005941-005951 ShaderNameBlock "normal_t0"
005952-005955 ShaderVariableBlock 0.0 (0)
005956-005959 ShaderVariableBlock 0.0 (0)
005960-005963 ShaderVariableBlock 0.0 (0)
005964-005967 ShaderVariableBlock 0.0 (0)
005968-005975 DataBlock
  ........         00 00 00 00 01 00 00 00
005976-005999 ImageUseBlock id=319119980 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006000-006072 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....Tg......... 00 01 00 00 00 54 67 05 13 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 a4 ab 05 13 00 00 00 00 00
  .....\...        00 00 00 00 00 5c a6 05 13
006073-006083 StringBlock "mouse_off"
006084-006120 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006121-006139 FontNameBlock "Ingame 12, Normal"
006140-006143 LineHeightBlock 2
006144-006147 FontLeadingBlock 1
006148-006151 FontTrailingBlock 255
006152-006166 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006167-006177 ShaderNameBlock "normal_t0"
006178-006181 ShaderVariableBlock 0.0 (0)
006182-006185 ShaderVariableBlock 0.0 (0)
006186-006189 ShaderVariableBlock 0.0 (0)
006190-006193 ShaderVariableBlock 0.0 (0)
006194-006201 DataBlock
  ........         00 00 00 00 01 00 00 00
006202-006225 ImageUseBlock id=319118484 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006226-006298 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ................ 00 00 00 00 00 a4 ab 05 13 00 00 00 00 00 00 00
  .......Tg....... 00 00 00 0b 00 00 00 54 67 05 13 00 00 00 00 00
  .........        00 00 00 00 00 a4 ab 05 13
006299-006304 StringBlock "down"
006305-006341 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006342-006360 FontNameBlock "Ingame 12, Normal"
006361-006364 LineHeightBlock 2
006365-006368 FontLeadingBlock 1
006369-006372 FontTrailingBlock 255
006373-006387 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006388-006398 ShaderNameBlock "normal_t0"
006399-006402 ShaderVariableBlock 0.0 (0)
006403-006406 ShaderVariableBlock 0.0 (0)
006407-006410 ShaderVariableBlock 0.0 (0)
006411-006414 ShaderVariableBlock 0.0 (0)
006415-006422 DataBlock
  ........         00 00 00 00 01 00 00 00
006423-006446 ImageUseBlock id=319117260 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006447-006519 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....\.......... 00 01 00 00 00 5c a6 05 13 00 00 00 00 00 00 00
  .......T........ 00 00 00 03 00 00 00 54 a1 05 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
006520-006531 EventListBlock []
006532-006549 DataBlock
  -............... 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 8c 11
  ..               06 13
006550-006565 StringBlock "button_not_now"
006566-006580 DataBlock
  ...............  b7 00 00 00 91 00 00 00 00 00 00 01 00 00 00
006581-006596 StringBlock "cancel_regions"
006597-006600 DataBlock
  ....             ff ff ff ff
006601-006616 UnicodeBlock "Not now"
006617-006680 UnicodeBlock "button_txt_NewState_Text_200023"
006681-006691 DataBlock
  ...........      00 00 00 00 00 00 00 00 00 00 00
006692-006958 ImageListBlock 5 elements:
  006696-006747 ImageBlockGen1 id=319166068 xsize=52 ysize=53 path="UI/Common UI/Skins/cancel_down.tga" unknown=4294967295
  006748-006803 ImageBlockGen1 id=319168180 xsize=52 ysize=53 path="UI/Common UI/Skins/cancel_down_off.tga" unknown=4294967295
  006804-006859 ImageBlockGen1 id=319174100 xsize=52 ysize=53 path="UI/Common UI/Skins/cancel_inactive.tga" unknown=4294967295
  006860-006911 ImageBlockGen1 id=319175508 xsize=52 ysize=53 path="UI/Common UI/Skins/cancel_roll.tga" unknown=4294967295
  006912-006958 ImageBlockGen1 id=319176396 xsize=52 ysize=53 path="UI/Common UI/Skins/cancel.tga" unknown=4294967295
006959-006974 DataBlock
  ............lf.. 00 00 00 00 00 00 00 00 05 00 00 00 6c 66 06 13
006975-006982 StringBlock "normal"
006983-007019 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007020-007038 FontNameBlock "Ingame 12, Normal"
007039-007042 LineHeightBlock 2
007043-007046 FontLeadingBlock 1
007047-007050 FontTrailingBlock 255
007051-007065 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007066-007076 ShaderNameBlock "normal_t0"
007077-007080 ShaderVariableBlock 0.0 (0)
007081-007084 ShaderVariableBlock 0.0 (0)
007085-007088 ShaderVariableBlock 0.0 (0)
007089-007092 ShaderVariableBlock 0.0 (0)
007093-007100 DataBlock
  ........         00 00 00 00 01 00 00 00
007101-007124 ImageUseBlock id=319176396 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
007125-007197 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....<`......... 00 00 00 00 00 3c 60 07 13 00 00 00 00 00 00 00
  .......ti....... 00 00 00 02 00 00 00 74 69 07 13 00 00 00 00 00
  .....dj..        00 00 00 00 00 64 6a 06 13
007198-007207 StringBlock "inactive"
007208-007244 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007245-007263 FontNameBlock "Ingame 12, Normal"
007264-007267 LineHeightBlock 2
007268-007271 FontLeadingBlock 1
007272-007275 FontTrailingBlock 255
007276-007290 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
007291-007301 ShaderNameBlock "normal_t0"
007302-007305 ShaderVariableBlock 0.0 (0)
007306-007309 ShaderVariableBlock 0.0 (0)
007310-007313 ShaderVariableBlock 0.0 (0)
007314-007317 ShaderVariableBlock 0.0 (0)
007318-007325 DataBlock
  ........         00 00 00 00 01 00 00 00
007326-007349 ImageUseBlock id=319174100 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,128)
007350-007386 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<`..            00 3c 60 07 13
007387-007392 StringBlock "roll"
007393-007429 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007430-007448 FontNameBlock "Ingame 12, Normal"
007449-007452 LineHeightBlock 2
007453-007456 FontLeadingBlock 1
007457-007460 FontTrailingBlock 255
007461-007475 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007476-007486 ShaderNameBlock "normal_t0"
007487-007490 ShaderVariableBlock 0.0 (0)
007491-007494 ShaderVariableBlock 0.0 (0)
007495-007498 ShaderVariableBlock 0.0 (0)
007499-007502 ShaderVariableBlock 0.0 (0)
007503-007510 DataBlock
  ........         00 00 00 00 01 00 00 00
007511-007534 ImageUseBlock id=319175508 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
007535-007607 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....lf......... 00 01 00 00 00 6c 66 06 13 00 00 00 00 00 00 00
  .......ti....... 00 00 00 02 00 00 00 74 69 07 13 00 00 00 00 00
  .....,d..        00 00 00 00 00 2c 64 07 13
007608-007618 StringBlock "mouse_off"
007619-007655 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007656-007674 FontNameBlock "Ingame 12, Normal"
007675-007678 LineHeightBlock 2
007679-007682 FontLeadingBlock 1
007683-007686 FontTrailingBlock 255
007687-007701 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007702-007712 ShaderNameBlock "normal_t0"
007713-007716 ShaderVariableBlock 0.0 (0)
007717-007720 ShaderVariableBlock 0.0 (0)
007721-007724 ShaderVariableBlock 0.0 (0)
007725-007728 ShaderVariableBlock 0.0 (0)
007729-007736 DataBlock
  ........         00 00 00 00 01 00 00 00
007737-007760 ImageUseBlock id=319168180 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
007761-007833 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....ti......... 00 00 00 00 00 74 69 07 13 00 00 00 00 00 00 00
  .......lf....... 00 00 00 0b 00 00 00 6c 66 06 13 00 00 00 00 00
  .....ti..        00 00 00 00 00 74 69 07 13
007834-007839 StringBlock "down"
007840-007876 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007877-007895 FontNameBlock "Ingame 12, Normal"
007896-007899 LineHeightBlock 2
007900-007903 FontLeadingBlock 1
007904-007907 FontTrailingBlock 255
007908-007922 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007923-007933 ShaderNameBlock "normal_t0"
007934-007937 ShaderVariableBlock 0.0 (0)
007938-007941 ShaderVariableBlock 0.0 (0)
007942-007945 ShaderVariableBlock 0.0 (0)
007946-007949 ShaderVariableBlock 0.0 (0)
007950-007957 DataBlock
  ........         00 00 00 00 01 00 00 00
007958-007981 ImageUseBlock id=319166068 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
007982-008054 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....,d......... 00 01 00 00 00 2c 64 07 13 00 00 00 00 00 00 00
  .......<`....... 00 00 00 03 00 00 00 3c 60 07 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
008055-008066 EventListBlock []
008067-008084 DataBlock
  -.............,. 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 2c a0
  ..               07 13
008085-008096 StringBlock "Steam_icon"
008097-008166 DataBlock
  Z...[........... 5a 00 00 00 5b 00 00 00 00 00 00 01 00 00 00 00
  ..............|. 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 7c a5
  .............. . 07 13 00 00 01 00 00 00 84 a4 07 13 00 00 20 00
  .. ............. 00 00 20 00 00 00 e3 df e0 ff 00 00 00 00 00 00
  ......           00 00 01 00 00 00
008167-008170 StateIDBlock 319268220
008171-008180 StateNameBlock "NewState"
008181-008184 XSizeBlock 32
008185-008188 YSizeBlock 32
008189-008217 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008218-008236 FontNameBlock "Ingame 12, Normal"
008237-008240 LineHeightBlock 2
008241-008244 FontLeadingBlock 1
008245-008248 FontTrailingBlock 255
008249-008263 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008264-008274 ShaderNameBlock "normal_t0"
008275-008278 ShaderVariableBlock 0.0 (0)
008279-008282 ShaderVariableBlock 0.0 (0)
008283-008286 ShaderVariableBlock 0.0 (0)
008287-008290 ShaderVariableBlock 0.0 (0)
008291-008359 DataBlock
  ................ 00 00 00 00 01 00 00 00 84 a4 07 13 00 00 00 00
  .... ... ...fff. 00 00 00 00 20 00 00 00 20 00 00 00 66 66 66 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008360-008371 EventListBlock []
008372-008387 DataBlock
  -............... 2d 00 00 00 00 00 00 00 02 00 00 00 f4 a9 07 13
008388-008396 StringBlock "dy_name"
008397-008448 DataBlock
  $............... 24 00 00 00 ff ff ff ff 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 dc ae
  ................ 07 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008449-008452 StateIDBlock 319270620
008453-008462 StateNameBlock "NewState"
008463-008466 XSizeBlock 220
008467-008470 YSizeBlock 32
008471-008494 UnicodeBlock "Technogrebo"
008495-008517 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008518-008575 UnicodeBlock "dy_name_NewState_Text_720034"
008576-008577 DataBlock
  ..               00 00
008578-008596 FontNameBlock "Ingame 16, Normal"
008597-008600 LineHeightBlock 2
008601-008604 FontLeadingBlock 1
008605-008608 FontTrailingBlock -1
008609-008623 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008624-008634 ShaderNameBlock "normal_t0"
008635-008638 ShaderVariableBlock 0.0 (0)
008639-008642 ShaderVariableBlock 0.0 (0)
008643-008646 ShaderVariableBlock 0.0 (0)
008647-008650 ShaderVariableBlock 0.0 (0)
008651-008674 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008675-008686 EventListBlock []
008687-008704 DataBlock
  -.............4. 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 34 b3
  ..               07 13
008705-008711 StringBlock "text1"
008712-008726 DataBlock
  ...............  ae ff ff ff 00 00 00 00 01 01 00 01 00 00 00
008727-008733 StringBlock "text1"
008734-008768 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 1c b8 07
  ................ 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008769-008772 StateIDBlock 319272988
008773-008782 StateNameBlock "NewState"
008783-008786 XSizeBlock 79
008787-008790 YSizeBlock 20
008791-008802 UnicodeBlock "Host:"
008803-008825 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008826-008879 UnicodeBlock "text1_NewState_Text_1b0001"
008880-008881 DataBlock
  ..               00 00
008882-008900 FontNameBlock "Ingame 14, Normal"
008901-008904 LineHeightBlock 2
008905-008908 FontLeadingBlock 1
008909-008912 FontTrailingBlock -1
008913-008927 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008928-008938 ShaderNameBlock "normal_t0"
008939-008942 ShaderVariableBlock 0.0 (0)
008943-008946 ShaderVariableBlock 0.0 (0)
008947-008950 ShaderVariableBlock 0.0 (0)
008951-008954 ShaderVariableBlock 0.0 (0)
008955-008978 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008979-008990 EventListBlock []
008991-009010 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             1c d0 07 13
009011-009026 StringBlock "gilt_corner_TL"
009027-009041 DataBlock
  ...............  fe ff ff ff fe ff ff ff 01 01 00 01 00 00 00
009042-009057 StringBlock "gilt_corner_TL"
009058-009076 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009077-009148 ImageListBlock 1 elements:
  009081-009148 ImageBlockGen1 id=319274132 xsize=36 ysize=36 path="UI/Common UI/Skins/scroll_frame_corner_gilt_36.tga" unknown=4294967295
009149-009160 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009161-009164 StateIDBlock 319280564
009165-009174 StateNameBlock "NewState"
009175-009178 XSizeBlock 36
009179-009182 YSizeBlock 36
009183-009211 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009212-009230 FontNameBlock "Ingame 12, Normal"
009231-009234 LineHeightBlock 2
009235-009238 FontLeadingBlock 1
009239-009242 FontTrailingBlock -16777216
009243-009257 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009258-009268 ShaderNameBlock "normal_t0"
009269-009272 ShaderVariableBlock 0.0 (0)
009273-009276 ShaderVariableBlock 0.0 (0)
009277-009280 ShaderVariableBlock 0.0 (0)
009281-009284 ShaderVariableBlock 0.0 (0)
009285-009292 DataBlock
  ........         00 00 00 00 01 00 00 00
009293-009316 ImageUseBlock id=319274132 xofs=0 yofs=0 xsize=36 ysize=36 bgra=bgra(255,255,255,255)
009317-009353 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009354-009365 EventListBlock []
009366-009383 DataBlock
  <............... 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 9c d9
  ..               07 13
009384-009398 StringBlock "button_advice"
009399-009413 DataBlock
  ...............  01 00 00 00 01 00 00 00 01 01 00 01 00 00 00
009414-009428 StringBlock "button_advice"
009429-009447 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009448-009696 ImageListBlock 4 elements:
  009452-009512 ImageBlockGen1 id=319282820 xsize=34 ysize=34 path="UI/Common UI/Skins/button_advice_normal.tga" unknown=4294967295
  009513-009571 ImageBlockGen1 id=319284212 xsize=34 ysize=34 path="UI/Common UI/Skins/button_advice_roll.tga" unknown=4294967295
  009572-009633 ImageBlockGen1 id=319285388 xsize=34 ysize=34 path="UI/Common UI/Skins/button_advice_depress.tga" unknown=4294967295
  009634-009696 ImageBlockGen1 id=319286772 xsize=34 ysize=34 path="UI/Common UI/Skins/button_advice_inactive.tga" unknown=4294967295
009697-009712 DataBlock
  .............r.. 00 00 00 00 00 00 00 00 05 00 00 00 04 72 08 13
009713-009720 StringBlock "normal"
009721-009757 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009758-009776 FontNameBlock "Ingame 12, Normal"
009777-009780 LineHeightBlock 2
009781-009784 FontLeadingBlock 1
009785-009788 FontTrailingBlock -16777216
009789-009803 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009804-009814 ShaderNameBlock "normal_t0"
009815-009818 ShaderVariableBlock 0.0 (0)
009819-009822 ShaderVariableBlock 0.0 (0)
009823-009826 ShaderVariableBlock 0.0 (0)
009827-009830 ShaderVariableBlock 0.0 (0)
009831-009838 DataBlock
  ........         00 00 00 00 01 00 00 00
009839-009862 ImageUseBlock id=319282820 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
009863-009917 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h...3...... 00 00 00 00 00 68 00 00 00 33 00 00 00 01 00 00
  ......x......... 00 00 00 00 00 f4 78 08 13 00 00 00 00 00 00 00
  ...\u..          00 00 00 5c 75 08 13
009918-009927 StringBlock "inactive"
009928-009964 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009965-009983 FontNameBlock "Ingame 12, Normal"
009984-009987 LineHeightBlock 2
009988-009991 FontLeadingBlock 1
009992-009995 FontTrailingBlock -16777216
009996-010010 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010011-010021 ShaderNameBlock "normal_t0"
010022-010025 ShaderVariableBlock 0.0 (0)
010026-010029 ShaderVariableBlock 0.0 (0)
010030-010033 ShaderVariableBlock 0.0 (0)
010034-010037 ShaderVariableBlock 0.0 (0)
010038-010045 DataBlock
  ........         00 00 00 00 01 00 00 00
010046-010069 ImageUseBlock id=319286772 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
010070-010106 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..x..            00 f4 78 08 13
010107-010112 StringBlock "roll"
010113-010149 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010150-010168 FontNameBlock "Ingame 12, Normal"
010169-010172 LineHeightBlock 2
010173-010176 FontLeadingBlock 1
010177-010180 FontTrailingBlock -16777216
010181-010195 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010196-010206 ShaderNameBlock "normal_t0"
010207-010210 ShaderVariableBlock 0.0 (0)
010211-010214 ShaderVariableBlock 0.0 (0)
010215-010218 ShaderVariableBlock 0.0 (0)
010219-010222 ShaderVariableBlock 0.0 (0)
010223-010230 DataBlock
  ........         00 00 00 00 01 00 00 00
010231-010254 ImageUseBlock id=319284212 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
010255-010327 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .........6...... 00 00 00 00 00 fb 00 00 00 36 00 00 00 02 00 00
  ......r......... 00 01 00 00 00 04 72 08 13 00 00 00 00 00 00 00
  .......D........ 00 00 00 02 00 00 00 44 83 08 13 00 00 00 00 00
  ......}..        00 00 00 00 00 fc 7d 08 13
010328-010349 StringBlock "click down mouse off"
010350-010386 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010387-010405 FontNameBlock "Ingame 12, Normal"
010406-010409 LineHeightBlock 2
010410-010413 FontLeadingBlock 1
010414-010417 FontTrailingBlock -16777216
010418-010432 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010433-010443 ShaderNameBlock "normal_t0"
010444-010447 ShaderVariableBlock 0.0 (0)
010448-010451 ShaderVariableBlock 0.0 (0)
010452-010455 ShaderVariableBlock 0.0 (0)
010456-010459 ShaderVariableBlock 0.0 (0)
010460-010467 DataBlock
  ........         00 00 00 00 01 00 00 00
010468-010491 ImageUseBlock id=319282820 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
010492-010564 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 9c 00 00 00 c8 00 00 00 02 00 00
  .....D.......... 00 00 00 00 00 44 83 08 13 00 00 00 00 00 00 00
  ........r....... 00 00 00 0b 00 00 00 04 72 08 13 00 00 00 00 00
  .....D...        00 00 00 00 00 44 83 08 13
010565-010573 StringBlock "depress"
010574-010610 DataBlock
  ................ 1e 00 00 00 1e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010611-010629 FontNameBlock "Ingame 12, Normal"
010630-010633 LineHeightBlock 2
010634-010637 FontLeadingBlock 1
010638-010641 FontTrailingBlock -16777216
010642-010656 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010657-010667 ShaderNameBlock "normal_t0"
010668-010671 ShaderVariableBlock 0.0 (0)
010672-010675 ShaderVariableBlock 0.0 (0)
010676-010679 ShaderVariableBlock 0.0 (0)
010680-010683 ShaderVariableBlock 0.0 (0)
010684-010691 DataBlock
  ........         00 00 00 00 01 00 00 00
010692-010715 ImageUseBlock id=319285388 xofs=0 yofs=0 xsize=30 ysize=30 bgra=bgra(255,255,255,255)
010716-010788 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....O.......... 00 00 00 00 00 4f 01 00 00 ac 00 00 00 02 00 00
  ......}......... 00 01 00 00 00 fc 7d 08 13 00 00 00 00 00 00 00
  ........x....... 00 00 00 03 00 00 00 f4 78 08 13 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
010789-010800 EventListBlock []
010801-010812 DataBlock
  -...........     2d 00 00 00 00 00 00 00 00 00 00 00
010813-010840 StringBlock "template.button_advice.lua"
010841-010844 DataBlock
  ....             00 00 00 00
