000000-000009 VersionBlock 39
000010-000013 RootIDBlock 403934104
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000053 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000054-000241 StringBlock "local this = UIComponent(Address)\n \nfunction ShowMenu(name)\n\tfor i = 0, this:ChildCount() - 1 do\n\t\tlocal child = UIComponent(this:Find(i))\n\t\tchild:SetVisible(child:Id() == name)\n\tend\nend"
000242-000275 DataBlock
  ....(.'......... 01 00 00 00 28 f8 27 18 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000276-000279 StateIDBlock 403930792
000280-000289 StateNameBlock "NewState"
000290-000293 XSizeBlock 1280
000294-000297 YSizeBlock 960
000298-000326 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000327-000345 FontNameBlock "Ingame 12, Normal"
000346-000349 LineHeightBlock 2
000350-000353 FontLeadingBlock 1
000354-000357 FontTrailingBlock 255
000358-000372 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000373-000383 ShaderNameBlock "normal_t0"
000384-000387 ShaderVariableBlock 0.0 (0)
000388-000391 ShaderVariableBlock 0.0 (0)
000392-000395 ShaderVariableBlock 0.0 (0)
000396-000399 ShaderVariableBlock 0.0 (0)
000400-000468 DataBlock
  ........(.'..... 00 00 00 00 01 00 00 00 28 f8 27 18 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000469-000480 EventListBlock []
000481-000496 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 f0 91 13 18
000497-000509 StringBlock "message_box"
000510-000524 DataBlock
  _...}..........  5f 01 00 00 7d 00 00 00 01 01 00 01 00 00 00
000525-000540 StringBlock "file_requester"
000541-000559 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
000560-000920 ImageListBlock 6 elements:
  000564-000625 ImageBlockGen1 id=403949896 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  000626-000680 ImageBlockGen1 id=386533408 xsize=1 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  000681-000742 ImageBlockGen1 id=403928128 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  000743-000801 ImageBlockGen1 id=403911328 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  000802-000861 ImageBlockGen1 id=386528160 xsize=11 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  000862-000920 ImageBlockGen1 id=403932032 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
000921-000932 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000933-000936 StateIDBlock 403929976
000937-000946 StateNameBlock "NewState"
000947-000950 XSizeBlock 579
000951-000954 YSizeBlock 226
000955-000983 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000984-001002 FontNameBlock "Ingame 12, Normal"
001003-001006 LineHeightBlock 2
001007-001010 FontLeadingBlock 1
001011-001014 FontTrailingBlock 255
001015-001029 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001030-001040 ShaderNameBlock "normal_t0"
001041-001044 ShaderVariableBlock 0.0 (0)
001045-001048 ShaderVariableBlock 0.0 (0)
001049-001052 ShaderVariableBlock 0.0 (0)
001053-001056 ShaderVariableBlock 0.0 (0)
001057-001064 DataBlock
  ........         00 00 00 00 09 00 00 00
001065-001088 ImageUseBlock id=403911328 xofs=0 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001089-001109 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001110-001133 ImageUseBlock id=403932032 xofs=11 yofs=0 xsize=557 ysize=34 bgra=bgra(255,255,255,255)
001134-001154 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001155-001178 ImageUseBlock id=403911328 xofs=568 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001179-001199 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001200-001223 ImageUseBlock id=386528160 xofs=0 yofs=34 xsize=11 ysize=158 bgra=bgra(255,255,255,255)
001224-001244 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001245-001268 ImageUseBlock id=386528160 xofs=568 yofs=34 xsize=11 ysize=158 bgra=bgra(255,255,255,255)
001269-001289 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001290-001313 ImageUseBlock id=386533408 xofs=11 yofs=34 xsize=557 ysize=158 bgra=bgra(255,255,255,255)
001314-001334 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001335-001358 ImageUseBlock id=403928128 xofs=0 yofs=192 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001359-001379 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001380-001403 ImageUseBlock id=403949896 xofs=11 yofs=192 xsize=557 ysize=34 bgra=bgra(255,255,255,255)
001404-001424 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001425-001448 ImageUseBlock id=403928128 xofs=568 yofs=192 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001449-001485 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001486-001497 EventListBlock []
001498-001513 DataBlock
  ............0f). 19 00 00 00 00 00 00 00 06 00 00 00 30 66 29 18
001514-001532 StringBlock "double_background"
001533-001547 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
001548-001560 StringBlock "message_box"
001561-001579 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...              00 00 00
001580-001940 ImageListBlock 6 elements:
  001584-001645 ImageBlockGen1 id=405254200 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  001646-001700 ImageBlockGen1 id=403963536 xsize=1 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  001701-001762 ImageBlockGen1 id=403963312 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  001763-001821 ImageBlockGen1 id=403962872 xsize=11 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  001822-001881 ImageBlockGen1 id=403961976 xsize=11 ysize=1 path="UI/FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  001882-001940 ImageBlockGen1 id=403991704 xsize=1 ysize=34 path="UI/FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
001941-001952 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001953-001956 StateIDBlock 403948240
001957-001966 StateNameBlock "NewState"
001967-001970 XSizeBlock 579
001971-001974 YSizeBlock 226
001975-002003 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002004-002022 FontNameBlock "Ingame 12, Normal"
002023-002026 LineHeightBlock 2
002027-002030 FontLeadingBlock 1
002031-002034 FontTrailingBlock 255
002035-002049 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002050-002060 ShaderNameBlock "normal_t0"
002061-002064 ShaderVariableBlock 0.0 (0)
002065-002068 ShaderVariableBlock 0.0 (0)
002069-002072 ShaderVariableBlock 0.0 (0)
002073-002076 ShaderVariableBlock 0.0 (0)
002077-002084 DataBlock
  ........         00 00 00 00 09 00 00 00
002085-002108 ImageUseBlock id=403962872 xofs=0 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
002109-002129 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002130-002153 ImageUseBlock id=403991704 xofs=11 yofs=0 xsize=557 ysize=34 bgra=bgra(255,255,255,255)
002154-002174 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002175-002198 ImageUseBlock id=403962872 xofs=568 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
002199-002219 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002220-002243 ImageUseBlock id=403961976 xofs=0 yofs=34 xsize=11 ysize=158 bgra=bgra(255,255,255,255)
002244-002264 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002265-002288 ImageUseBlock id=403961976 xofs=568 yofs=34 xsize=11 ysize=158 bgra=bgra(255,255,255,255)
002289-002309 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002310-002333 ImageUseBlock id=403963536 xofs=11 yofs=34 xsize=557 ysize=158 bgra=bgra(255,255,255,255)
002334-002354 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002355-002378 ImageUseBlock id=403963312 xofs=0 yofs=192 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
002379-002399 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002400-002423 ImageUseBlock id=405254200 xofs=11 yofs=192 xsize=557 ysize=34 bgra=bgra(255,255,255,255)
002424-002444 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002445-002468 ImageUseBlock id=403963312 xofs=568 yofs=192 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
002469-002505 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002506-002517 EventListBlock []
002518-002577 DataBlock
  ...............  19 00 00 00 00 00 00 00 00 00 00 00 00 00 10 20
  ....hr....&..... f0 16 02 00 68 72 06 00 00 00 26 00 00 00 01 00
  .......hr....... 00 01 00 00 00 02 00 68 72 ff ff ff ff 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002578-002626 ImageListBlock 1 elements:
  002582-002626 ImageBlockGen1 id=403991408 xsize=1 ysize=3 path="UI/FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
002627-002638 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002639-002642 StateIDBlock 403963912
002643-002652 StateNameBlock "NewState"
002653-002656 XSizeBlock 567
002657-002660 YSizeBlock 3
002661-002689 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002690-002708 FontNameBlock "Ingame 12, Normal"
002709-002712 LineHeightBlock 2
002713-002716 FontLeadingBlock 1
002717-002720 FontTrailingBlock 255
002721-002735 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002736-002746 ShaderNameBlock "normal_t0"
002747-002750 ShaderVariableBlock 0.0 (0)
002751-002754 ShaderVariableBlock 0.0 (0)
002755-002758 ShaderVariableBlock 0.0 (0)
002759-002762 ShaderVariableBlock 0.0 (0)
002763-002770 DataBlock
  ........         00 00 00 00 01 00 00 00
002771-002794 ImageUseBlock id=403991408 xofs=0 yofs=0 xsize=567 ysize=3 bgra=bgra(255,255,255,255)
002795-002831 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002832-002843 EventListBlock []
002844-002861 DataBlock
  ...............J 19 00 00 00 00 00 00 00 00 00 00 00 00 00 d8 4a
  ..               14 18
002862-002874 StringBlock "heading_txt"
002875-002889 DataBlock
  '..............  27 00 00 00 04 00 00 00 01 01 00 01 00 00 00
002890-002902 StringBlock "heading_txt"
002903-002941 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
  .......          00 00 00 d0 86 13 18
002942-002947 StringBlock "load"
002948-002955 DataBlock
  ....#...         dd 01 00 00 23 00 00 00
002956-002991 UnicodeBlock "Load Battle Setup"
002992-003014 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003015-003072 UnicodeBlock "heading_txt_load_Text_61002a"
003073-003074 DataBlock
  ..               00 00
003075-003095 FontNameBlock "Frontend 22, Normal"
003096-003099 LineHeightBlock 2
003100-003103 FontLeadingBlock 1
003104-003107 FontTrailingBlock -1
003108-003122 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003123-003133 ShaderNameBlock "normal_t0"
003134-003137 ShaderVariableBlock 0.0 (0)
003138-003141 ShaderVariableBlock 0.0 (0)
003142-003145 ShaderVariableBlock 0.0 (0)
003146-003149 ShaderVariableBlock 0.0 (0)
003150-003173 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 88 ef 13 18
003174-003179 StringBlock "save"
003180-003187 DataBlock
  ....#...         dd 01 00 00 23 00 00 00
003188-003223 UnicodeBlock "Save Battle Setup"
003224-003246 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003247-003304 UnicodeBlock "heading_txt_save_Text_6e0022"
003305-003306 DataBlock
  ..               00 00
003307-003327 FontNameBlock "Frontend 22, Normal"
003328-003331 LineHeightBlock 2
003332-003335 FontLeadingBlock 1
003336-003339 FontTrailingBlock -1
003340-003354 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003355-003365 ShaderNameBlock "normal_t0"
003366-003369 ShaderVariableBlock 0.0 (0)
003370-003373 ShaderVariableBlock 0.0 (0)
003374-003377 ShaderVariableBlock 0.0 (0)
003378-003381 ShaderVariableBlock 0.0 (0)
003382-003405 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003406-003417 EventListBlock []
003418-003435 DataBlock
  ...............< 19 00 00 00 00 00 00 00 00 00 00 00 00 00 90 3c
  ..               14 18
003436-003446 StringBlock "ok-cancel"
003447-003498 DataBlock
  ................ d4 00 00 00 97 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003499-003502 StateIDBlock 403969992
003503-003512 StateNameBlock "NewState"
003513-003516 XSizeBlock 155
003517-003520 YSizeBlock 64
003521-003549 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003550-003568 FontNameBlock "Ingame 12, Normal"
003569-003572 LineHeightBlock 2
003573-003576 FontLeadingBlock 1
003577-003580 FontTrailingBlock 255
003581-003595 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003596-003606 ShaderNameBlock "normal_t0"
003607-003610 ShaderVariableBlock 0.0 (0)
003611-003614 ShaderVariableBlock 0.0 (0)
003615-003618 ShaderVariableBlock 0.0 (0)
003619-003622 ShaderVariableBlock 0.0 (0)
003623-003646 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003647-003658 EventListBlock []
003659-003674 DataBlock
  ..............(. 19 00 00 00 00 00 00 00 02 00 00 00 b8 1b 28 18
003675-003685 StringBlock "button_ok"
003686-003700 DataBlock
  ...............  10 00 00 00 08 00 00 00 00 00 00 01 00 00 00
003701-003711 StringBlock "button_ok"
003712-003715 DataBlock
  ....             ff ff ff ff
003716-003739 UnicodeBlock "Delete file"
003740-003789 UnicodeBlock "button_ok_Tooltip_6f0070"
003790-003798 DataBlock
  .........        00 00 00 00 00 00 00 00 00
003799-003943 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"file_requester\"))\n\t\n\tpanel:LuaCall(\"Accept\")\nend"
003944-004174 ImageListBlock 4 elements:
  003948-003999 ImageBlockGen1 id=403925920 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok.tga" unknown=4294967295
  004000-004056 ImageBlockGen1 id=403991120 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_down.tga" unknown=4294967295
  004057-004117 ImageBlockGen1 id=403990488 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_down_off.tga" unknown=4294967295
  004118-004174 ImageBlockGen1 id=403925696 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_roll.tga" unknown=4294967295
004175-004190 DataBlock
  ............`... 00 00 00 00 00 00 00 00 05 00 00 00 60 12 14 18
004191-004198 StringBlock "normal"
004199-004235 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004236-004254 FontNameBlock "Ingame 12, Normal"
004255-004258 LineHeightBlock 2
004259-004262 FontLeadingBlock 1
004263-004266 FontTrailingBlock 255
004267-004281 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004282-004292 ShaderNameBlock "normal_t0"
004293-004296 ShaderVariableBlock 0.0 (0)
004297-004300 ShaderVariableBlock 0.0 (0)
004301-004304 ShaderVariableBlock 0.0 (0)
004305-004308 ShaderVariableBlock 0.0 (0)
004309-004316 DataBlock
  ........         00 00 00 00 01 00 00 00
004317-004340 ImageUseBlock id=403925920 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004341-004413 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 00 8a 13 18 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 80 e4 13 18 00 00 00 00 00
  ..... ...        00 00 00 00 00 20 05 14 18
004414-004423 StringBlock "inactive"
004424-004460 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004461-004479 FontNameBlock "Ingame 12, Normal"
004480-004483 LineHeightBlock 2
004484-004487 FontLeadingBlock 1
004488-004491 FontTrailingBlock 255
004492-004506 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
004507-004517 ShaderNameBlock "normal_t0"
004518-004521 ShaderVariableBlock 0.0 (0)
004522-004525 ShaderVariableBlock 0.0 (0)
004526-004529 ShaderVariableBlock 0.0 (0)
004530-004533 ShaderVariableBlock 0.0 (0)
004534-004541 DataBlock
  ........         00 00 00 00 01 00 00 00
004542-004565 ImageUseBlock id=403925920 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,128)
004566-004602 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 8a 13 18
004603-004608 StringBlock "roll"
004609-004645 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004646-004664 FontNameBlock "Ingame 12, Normal"
004665-004668 LineHeightBlock 2
004669-004672 FontLeadingBlock 1
004673-004676 FontTrailingBlock 255
004677-004691 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004692-004702 ShaderNameBlock "normal_t0"
004703-004706 ShaderVariableBlock 0.0 (0)
004707-004710 ShaderVariableBlock 0.0 (0)
004711-004714 ShaderVariableBlock 0.0 (0)
004715-004718 ShaderVariableBlock 0.0 (0)
004719-004726 DataBlock
  ........         00 00 00 00 01 00 00 00
004727-004750 ImageUseBlock id=403925696 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004751-004823 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....`.......... 00 01 00 00 00 60 12 14 18 00 00 00 00 00 00 00
  ................ 00 00 00 02 00 00 00 80 e4 13 18 00 00 00 00 00
  .........        00 00 00 00 00 88 98 13 18
004824-004834 StringBlock "mouse_off"
004835-004871 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004872-004890 FontNameBlock "Ingame 12, Normal"
004891-004894 LineHeightBlock 2
004895-004898 FontLeadingBlock 1
004899-004902 FontTrailingBlock 255
004903-004917 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004918-004928 ShaderNameBlock "normal_t0"
004929-004932 ShaderVariableBlock 0.0 (0)
004933-004936 ShaderVariableBlock 0.0 (0)
004937-004940 ShaderVariableBlock 0.0 (0)
004941-004944 ShaderVariableBlock 0.0 (0)
004945-004952 DataBlock
  ........         00 00 00 00 01 00 00 00
004953-004976 ImageUseBlock id=403990488 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004977-005049 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ................ 00 00 00 00 00 80 e4 13 18 00 00 00 00 00 00 00
  .......`........ 00 00 00 0b 00 00 00 60 12 14 18 00 00 00 00 00
  .........        00 00 00 00 00 80 e4 13 18
005050-005055 StringBlock "down"
005056-005092 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005093-005111 FontNameBlock "Ingame 12, Normal"
005112-005115 LineHeightBlock 2
005116-005119 FontLeadingBlock 1
005120-005123 FontTrailingBlock 255
005124-005138 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005139-005149 ShaderNameBlock "normal_t0"
005150-005153 ShaderVariableBlock 0.0 (0)
005154-005157 ShaderVariableBlock 0.0 (0)
005158-005161 ShaderVariableBlock 0.0 (0)
005162-005165 ShaderVariableBlock 0.0 (0)
005166-005173 DataBlock
  ........         00 00 00 00 01 00 00 00
005174-005197 ImageUseBlock id=403991120 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005198-005270 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ................ 00 01 00 00 00 88 98 13 18 00 00 00 00 00 00 00
  ................ 00 00 00 03 00 00 00 00 8a 13 18 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
005271-005309 EventListBlock ["OnMouseLClickUp", "OnSelect"]
005310-005321 DataBlock
  ............     19 00 00 00 00 00 00 00 00 00 00 00
005322-005351 StringBlock "template.button_standard.lua"
005352-005355 DataBlock
  .`).             90 60 29 18
005356-005371 StringBlock " button_cancel"
005372-005386 DataBlock
  [..............  5b 00 00 00 08 00 00 00 00 00 00 01 00 00 00
005387-005402 StringBlock " button_cancel"
005403-005406 DataBlock
  ....             ff ff ff ff
005407-005434 UnicodeBlock "Cancel delete"
005435-005494 UnicodeBlock " button_cancel_Tooltip_12000d"
005495-005503 DataBlock
  .........        00 00 00 00 00 00 00 00 00
005504-005649 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"file_requester\"))\n\t\n\tpanel:LuaCall(\"Decline\")\nend"
005650-005896 ImageListBlock 4 elements:
  005654-005709 ImageBlockGen1 id=403925256 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel.tga" unknown=4294967295
  005710-005770 ImageBlockGen1 id=403924632 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel_down.tga" unknown=4294967295
  005771-005835 ImageBlockGen1 id=386529600 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel_down_off.tga" unknown=4294967295
  005836-005896 ImageBlockGen1 id=386563936 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_cancel_roll.tga" unknown=4294967295
005897-005912 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 a0 df 13 18
005913-005920 StringBlock "normal"
005921-005957 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005958-005976 FontNameBlock "Ingame 12, Normal"
005977-005980 LineHeightBlock 2
005981-005984 FontLeadingBlock 1
005985-005988 FontTrailingBlock 255
005989-006003 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006004-006014 ShaderNameBlock "normal_t0"
006015-006018 ShaderVariableBlock 0.0 (0)
006019-006022 ShaderVariableBlock 0.0 (0)
006023-006026 ShaderVariableBlock 0.0 (0)
006027-006030 ShaderVariableBlock 0.0 (0)
006031-006038 DataBlock
  ........         00 00 00 00 01 00 00 00
006039-006062 ImageUseBlock id=403925256 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006063-006135 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......s......... 00 00 00 00 00 10 73 14 18 00 00 00 00 00 00 00
  ........^....... 00 00 00 02 00 00 00 a0 5e 14 18 00 00 00 00 00
  ......y..        00 00 00 00 00 f0 79 14 18
006136-006145 StringBlock "inactive"
006146-006182 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006183-006201 FontNameBlock "Ingame 12, Normal"
006202-006205 LineHeightBlock 2
006206-006209 FontLeadingBlock 1
006210-006213 FontTrailingBlock 255
006214-006228 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
006229-006239 ShaderNameBlock "normal_t0"
006240-006243 ShaderVariableBlock 0.0 (0)
006244-006247 ShaderVariableBlock 0.0 (0)
006248-006251 ShaderVariableBlock 0.0 (0)
006252-006255 ShaderVariableBlock 0.0 (0)
006256-006263 DataBlock
  ........         00 00 00 00 01 00 00 00
006264-006287 ImageUseBlock id=403925256 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,128)
006288-006324 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..s..            00 10 73 14 18
006325-006330 StringBlock "roll"
006331-006367 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006368-006386 FontNameBlock "Ingame 12, Normal"
006387-006390 LineHeightBlock 2
006391-006394 FontLeadingBlock 1
006395-006398 FontTrailingBlock 255
006399-006413 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006414-006424 ShaderNameBlock "normal_t0"
006425-006428 ShaderVariableBlock 0.0 (0)
006429-006432 ShaderVariableBlock 0.0 (0)
006433-006436 ShaderVariableBlock 0.0 (0)
006437-006440 ShaderVariableBlock 0.0 (0)
006441-006448 DataBlock
  ........         00 00 00 00 01 00 00 00
006449-006472 ImageUseBlock id=386563936 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006473-006545 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ................ 00 01 00 00 00 a0 df 13 18 00 00 00 00 00 00 00
  ........^....... 00 00 00 02 00 00 00 a0 5e 14 18 00 00 00 00 00
  .....xm..        00 00 00 00 00 78 6d 14 18
006546-006556 StringBlock "mouse_off"
006557-006593 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006594-006612 FontNameBlock "Ingame 12, Normal"
006613-006616 LineHeightBlock 2
006617-006620 FontLeadingBlock 1
006621-006624 FontTrailingBlock 255
006625-006639 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006640-006650 ShaderNameBlock "normal_t0"
006651-006654 ShaderVariableBlock 0.0 (0)
006655-006658 ShaderVariableBlock 0.0 (0)
006659-006662 ShaderVariableBlock 0.0 (0)
006663-006666 ShaderVariableBlock 0.0 (0)
006667-006674 DataBlock
  ........         00 00 00 00 01 00 00 00
006675-006698 ImageUseBlock id=386529600 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006699-006771 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......^......... 00 00 00 00 00 a0 5e 14 18 00 00 00 00 00 00 00
  ................ 00 00 00 0b 00 00 00 a0 df 13 18 00 00 00 00 00
  ......^..        00 00 00 00 00 a0 5e 14 18
006772-006777 StringBlock "down"
006778-006814 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006815-006833 FontNameBlock "Ingame 12, Normal"
006834-006837 LineHeightBlock 2
006838-006841 FontLeadingBlock 1
006842-006845 FontTrailingBlock 255
006846-006860 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006861-006871 ShaderNameBlock "normal_t0"
006872-006875 ShaderVariableBlock 0.0 (0)
006876-006879 ShaderVariableBlock 0.0 (0)
006880-006883 ShaderVariableBlock 0.0 (0)
006884-006887 ShaderVariableBlock 0.0 (0)
006888-006895 DataBlock
  ........         00 00 00 00 01 00 00 00
006896-006919 ImageUseBlock id=403924632 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006920-006992 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....xm......... 00 01 00 00 00 78 6d 14 18 00 00 00 00 00 00 00
  ........s....... 00 00 00 03 00 00 00 10 73 14 18 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
006993-007031 EventListBlock ["OnMouseLClickUp", "OnSelect"]
007032-007043 DataBlock
  ............     19 00 00 00 00 00 00 00 00 00 00 00
007044-007073 StringBlock "template.button_standard.lua"
007074-007079 DataBlock
  ..P{..           00 00 50 7b fc 16
007080-007088 StringBlock "confirm"
007089-007103 DataBlock
  ...............  d4 00 00 00 97 00 00 00 01 01 00 00 00 00 00
007104-007114 StringBlock "ok-cancel"
007115-007149 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
007150-007153 StateIDBlock 403986816
007154-007163 StateNameBlock "NewState"
007164-007167 XSizeBlock 155
007168-007171 YSizeBlock 64
007172-007200 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007201-007219 FontNameBlock "Ingame 12, Normal"
007220-007223 LineHeightBlock 2
007224-007227 FontLeadingBlock 1
007228-007231 FontTrailingBlock 255
007232-007246 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007247-007257 ShaderNameBlock "normal_t0"
007258-007261 ShaderVariableBlock 0.0 (0)
007262-007265 ShaderVariableBlock 0.0 (0)
007266-007269 ShaderVariableBlock 0.0 (0)
007270-007273 ShaderVariableBlock 0.0 (0)
007274-007297 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007298-007309 EventListBlock []
007310-007325 DataBlock
  .............Z). 19 00 00 00 00 00 00 00 01 00 00 00 e8 5a 29 18
007326-007344 StringBlock "button_ok_confirm"
007345-007359 DataBlock
  5..............  35 00 00 00 08 00 00 00 00 00 00 01 00 00 00
007360-007370 StringBlock "button_ok"
007371-007387 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
007388-007532 StringBlock "function OnSelect()\n\tlocal this = UIComponent(Address)\n\tlocal panel = UIComponent(this:Parent(\"file_requester\"))\n\t\n\tpanel:LuaCall(\"Accept\")\nend"
007533-007763 ImageListBlock 4 elements:
  007537-007588 ImageBlockGen1 id=386565040 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok.tga" unknown=4294967295
  007589-007645 ImageBlockGen1 id=386523088 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_down.tga" unknown=4294967295
  007646-007706 ImageBlockGen1 id=403939088 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_down_off.tga" unknown=4294967295
  007707-007763 ImageBlockGen1 id=405078744 xsize=50 ysize=50 path="UI/FrontEnd UI\\Skins\\button_ok_roll.tga" unknown=4294967295
007764-007779 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 f0 96 13 18
007780-007787 StringBlock "normal"
007788-007824 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007825-007843 FontNameBlock "Ingame 12, Normal"
007844-007847 LineHeightBlock 2
007848-007851 FontLeadingBlock 1
007852-007855 FontTrailingBlock 255
007856-007870 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007871-007881 ShaderNameBlock "normal_t0"
007882-007885 ShaderVariableBlock 0.0 (0)
007886-007889 ShaderVariableBlock 0.0 (0)
007890-007893 ShaderVariableBlock 0.0 (0)
007894-007897 ShaderVariableBlock 0.0 (0)
007898-007905 DataBlock
  ........         00 00 00 00 01 00 00 00
007906-007929 ImageUseBlock id=386565040 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007930-008002 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 00 0c 14 18 00 00 00 00 00 00 00
  .......@........ 00 00 00 02 00 00 00 40 80 13 18 00 00 00 00 00
  .....h...        00 00 00 00 00 68 88 13 18
008003-008012 StringBlock "inactive"
008013-008049 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008050-008068 FontNameBlock "Ingame 12, Normal"
008069-008072 LineHeightBlock 2
008073-008076 FontLeadingBlock 1
008077-008080 FontTrailingBlock 255
008081-008095 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008096-008106 ShaderNameBlock "normal_t0"
008107-008110 ShaderVariableBlock 0.0 (0)
008111-008114 ShaderVariableBlock 0.0 (0)
008115-008118 ShaderVariableBlock 0.0 (0)
008119-008122 ShaderVariableBlock 0.0 (0)
008123-008130 DataBlock
  ........         00 00 00 00 01 00 00 00
008131-008154 ImageUseBlock id=386565040 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,128)
008155-008191 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 0c 14 18
008192-008197 StringBlock "roll"
008198-008234 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008235-008253 FontNameBlock "Ingame 12, Normal"
008254-008257 LineHeightBlock 2
008258-008261 FontLeadingBlock 1
008262-008265 FontTrailingBlock 255
008266-008280 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008281-008291 ShaderNameBlock "normal_t0"
008292-008295 ShaderVariableBlock 0.0 (0)
008296-008299 ShaderVariableBlock 0.0 (0)
008300-008303 ShaderVariableBlock 0.0 (0)
008304-008307 ShaderVariableBlock 0.0 (0)
008308-008315 DataBlock
  ........         00 00 00 00 01 00 00 00
008316-008339 ImageUseBlock id=405078744 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008340-008412 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ................ 00 01 00 00 00 f0 96 13 18 00 00 00 00 00 00 00
  .......@........ 00 00 00 02 00 00 00 40 80 13 18 00 00 00 00 00
  ......"..        00 00 00 00 00 d0 22 14 18
008413-008423 StringBlock "mouse_off"
008424-008460 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008461-008479 FontNameBlock "Ingame 12, Normal"
008480-008483 LineHeightBlock 2
008484-008487 FontLeadingBlock 1
008488-008491 FontTrailingBlock 255
008492-008506 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008507-008517 ShaderNameBlock "normal_t0"
008518-008521 ShaderVariableBlock 0.0 (0)
008522-008525 ShaderVariableBlock 0.0 (0)
008526-008529 ShaderVariableBlock 0.0 (0)
008530-008533 ShaderVariableBlock 0.0 (0)
008534-008541 DataBlock
  ........         00 00 00 00 01 00 00 00
008542-008565 ImageUseBlock id=403939088 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008566-008638 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....@.......... 00 00 00 00 00 40 80 13 18 00 00 00 00 00 00 00
  ................ 00 00 00 0b 00 00 00 f0 96 13 18 00 00 00 00 00
  .....@...        00 00 00 00 00 40 80 13 18
008639-008644 StringBlock "down"
008645-008681 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008682-008700 FontNameBlock "Ingame 12, Normal"
008701-008704 LineHeightBlock 2
008705-008708 FontLeadingBlock 1
008709-008712 FontTrailingBlock 255
008713-008727 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008728-008738 ShaderNameBlock "normal_t0"
008739-008742 ShaderVariableBlock 0.0 (0)
008743-008746 ShaderVariableBlock 0.0 (0)
008747-008750 ShaderVariableBlock 0.0 (0)
008751-008754 ShaderVariableBlock 0.0 (0)
008755-008762 DataBlock
  ........         00 00 00 00 01 00 00 00
008763-008786 ImageUseBlock id=386523088 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008787-008859 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......"......... 00 01 00 00 00 d0 22 14 18 00 00 00 00 00 00 00
  ................ 00 00 00 03 00 00 00 00 0c 14 18 00 00 00 00 00
  .........        00 00 00 00 00 00 00 00 00
008860-008898 EventListBlock ["OnMouseLClickUp", "OnSelect"]
008899-008910 DataBlock
  ............     19 00 00 00 00 00 00 00 00 00 00 00
008911-008940 StringBlock "template.button_standard.lua"
008941-008966 DataBlock
  ...T)...txt0...6 00 00 18 54 29 18 03 00 74 78 74 30 00 00 00 36
  ..........       00 00 00 01 01 00 01 01 00 00
008967-008972 StringBlock "Text"
008973-009007 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
009008-009011 StateIDBlock 403985440
009012-009021 StateNameBlock "NewState"
009022-009025 XSizeBlock 477
009026-009029 YSizeBlock 90
009030-009215 UnicodeBlock "Your new file has got the same name as an older file. Do you want to overwrite the old file?"
009216-009238 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
009239-009288 UnicodeBlock "txt_NewState_Text_130054"
009289-009290 DataBlock
  ..               00 00
009291-009311 FontNameBlock "Frontend 18, Normal"
009312-009315 LineHeightBlock 2
009316-009319 FontLeadingBlock 1
009320-009323 FontTrailingBlock -1
009324-009338 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009339-009349 ShaderNameBlock "normal_t0"
009350-009353 ShaderVariableBlock 0.0 (0)
009354-009357 ShaderVariableBlock 0.0 (0)
009358-009361 ShaderVariableBlock 0.0 (0)
009362-009365 ShaderVariableBlock 0.0 (0)
009366-009389 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009390-009401 EventListBlock []
009402-009419 DataBlock
  ................ 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
