000000-000009 VersionBlock 39
000010-000013 RootIDBlock 310313872
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000089 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ......(......... 00 00 00 00 00 00 28 f2 a9 07 00 00 01 00 00 00
  .lu............. a8 6c 75 12 00 00 00 05 00 00 c0 03 00 00 c0 c0
  ..............   c0 ff 00 00 00 00 00 00 00 00 01 00 00 00
000090-000093 StateIDBlock 128578088
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  .........lu..... 00 00 00 00 01 00 00 00 a8 6c 75 12 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 c0 c0 c0 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 90 93 81 12
000311-000332 StringBlock "campaign_map_tooltip"
000333-000347 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
000348-000369 StringBlock "campaign_map_tooltip"
000370-000392 DataBlock
  ................ 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 0c 00 00 00
000393-000443 ImageBlockGen1 id=308480768 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_tl.tga" unknown=4294967295
000444-000493 ImageBlockGen1 id=309047064 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_b.tga" unknown=4294967295
000494-000544 ImageBlockGen1 id=309047296 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_bl.tga" unknown=4294967295
000545-000595 ImageBlockGen1 id=309047528 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_br.tga" unknown=4294967295
000596-000645 ImageBlockGen1 id=309000360 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_l.tga" unknown=4294967295
000646-000695 ImageBlockGen1 id=309000776 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_r.tga" unknown=4294967295
000696-000745 ImageBlockGen1 id=309001192 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_t.tga" unknown=4294967295
000746-000796 ImageBlockGen1 id=308921080 xsize=8 ysize=8 path="UI/Templates\\Skins\\tooltip_tr.tga" unknown=4294967295
000797-000814 DataBlock
  .Bj.......X..... e8 42 6a 12 00 00 18 01 00 00 58 00 00 00 ff ff
  ..               ff ff
000815-000863 ImageBlockGen1 id=308920424 xsize=1 ysize=1 path="UI/Templates\\Skins\\1x1black.tga" unknown=4294967295
000864-000914 ImageBlockGen1 id=308897920 xsize=286 ysize=26 path="UI/Templates\\Skins\\strip_mask.tga" unknown=4294967295
000915-000976 ImageBlockGen1 id=309093408 xsize=24 ysize=256 path="UI/Templates\\Skins\\campaign_tooltip_back.tga" unknown=4294967295
000977-000992 DataBlock
  ............@.g. 00 00 00 00 00 00 00 00 01 00 00 00 40 f5 67 12
000993-001000 StringBlock "normal"
001001-001037 DataBlock
  ....X........... 18 01 00 00 58 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001038-001054 FontNameBlock "Ingame 12, Bold"
001055-001058 LineHeightBlock 2
001059-001062 FontLeadingBlock 1
001063-001066 FontTrailingBlock -1
001067-001081 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001082-001092 ShaderNameBlock "normal_t0"
001093-001096 ShaderVariableBlock 0.0 (0)
001097-001100 ShaderVariableBlock 0.0 (0)
001101-001104 ShaderVariableBlock 0.0 (0)
001105-001108 ShaderVariableBlock 0.0 (0)
001109-001161 DataBlock
  .........Bj..... 00 00 00 00 0a 00 00 00 e8 42 6a 12 00 00 00 00
  ................ 00 00 00 00 18 01 00 00 18 00 00 00 ff 00 00 01
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001162-001185 ImageUseBlock id=309093408 xofs=0 yofs=0 xsize=280 ysize=88 bgra=bgra(255,255,255,200)
001186-001206 DataBlock
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001207-001230 ImageUseBlock id=309047296 xofs=0 yofs=80 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001231-001251 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001252-001275 ImageUseBlock id=309047528 xofs=272 yofs=80 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001276-001296 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001297-001320 ImageUseBlock id=308921080 xofs=272 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001321-001341 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001342-001365 ImageUseBlock id=309001192 xofs=8 yofs=0 xsize=264 ysize=8 bgra=bgra(255,255,255,255)
001366-001386 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001387-001410 ImageUseBlock id=309000776 xofs=272 yofs=8 xsize=8 ysize=72 bgra=bgra(255,255,255,255)
001411-001431 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001432-001455 ImageUseBlock id=309047064 xofs=8 yofs=80 xsize=264 ysize=8 bgra=bgra(255,255,255,255)
001456-001476 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001477-001500 ImageUseBlock id=308480768 xofs=0 yofs=0 xsize=8 ysize=8 bgra=bgra(255,255,255,255)
001501-001521 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001522-001545 ImageUseBlock id=309000360 xofs=0 yofs=8 xsize=8 ysize=72 bgra=bgra(255,255,255,255)
001546-001582 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001583-001594 EventListBlock []
001595-001610 DataBlock
  ............8... ff 00 00 00 00 00 00 00 03 00 00 00 38 90 81 12
001611-001621 StringBlock "item_name"
001622-001636 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 00 00 01 00 00 00
001637-001647 StringBlock "item_name"
001648-001682 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001683-001686 StateIDBlock 311372224
001687-001696 StateNameBlock "NewState"
001697-001700 XSizeBlock 133
001701-001704 YSizeBlock 30
001705-001726 UnicodeBlock "John Smith"
001727-001749 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
001750-001811 UnicodeBlock "item_name_NewState_Text_53001b"
001812-001813 DataBlock
  ..               00 00
001814-001830 FontNameBlock "Ingame 12, Bold"
001831-001834 LineHeightBlock 2
001835-001838 FontLeadingBlock 1
001839-001842 FontTrailingBlock -1
001843-001857 DataBlock
  ...............  08 00 00 00 04 00 00 00 00 00 00 00 00 00 00
001858-001868 ShaderNameBlock "normal_t0"
001869-001872 ShaderVariableBlock 0.0 (0)
001873-001876 ShaderVariableBlock 0.0 (0)
001877-001880 ShaderVariableBlock 0.0 (0)
001881-001884 ShaderVariableBlock 0.0 (0)
001885-001908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
001909-001920 EventListBlock []
001921-001938 DataBlock
  ..............8Q ff 00 00 00 00 00 00 00 00 00 00 00 00 00 38 51
  m.               6d 12
001939-001947 StringBlock "item_ID"
001948-001962 DataBlock
  ...............  93 00 00 00 00 00 00 00 01 00 00 01 00 00 00
001963-001971 StringBlock "item_ID"
001972-002006 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
002007-002010 StateIDBlock 308712360
002011-002020 StateNameBlock "NewState"
002021-002024 XSizeBlock 133
002025-002028 YSizeBlock 30
002029-002044 UnicodeBlock "Britain"
002045-002067 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 00
002068-002125 UnicodeBlock "item_ID_NewState_Text_6f0024"
002126-002127 DataBlock
  ..               00 00
002128-002144 FontNameBlock "Ingame 12, Bold"
002145-002148 LineHeightBlock 2
002149-002152 FontLeadingBlock 1
002153-002156 FontTrailingBlock -1
002157-002171 DataBlock
  ...............  08 00 00 00 04 00 00 00 00 00 00 00 00 00 00
002172-002182 ShaderNameBlock "normal_t0"
002183-002186 ShaderVariableBlock 0.0 (0)
002187-002190 ShaderVariableBlock 0.0 (0)
002191-002194 ShaderVariableBlock 0.0 (0)
002195-002198 ShaderVariableBlock 0.0 (0)
002199-002222 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002223-002234 EventListBlock []
002235-002252 DataBlock
  ..............0. ff 00 00 00 00 00 00 00 00 00 00 00 00 00 30 05
  ..               8f 12
002253-002264 StringBlock "flag_round"
002265-002279 DataBlock
  ...............  05 00 00 00 03 00 00 00 01 01 00 00 00 00 00
002280-002291 StringBlock "flag_round"
002292-002310 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002311-002371 ImageListBlock 1 elements:
  002315-002371 ImageBlockGen1 id=309046600 xsize=40 ysize=40 path="UI/Templates\\Skins\\button_40_select.tga" unknown=4294967295
002372-002383 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002384-002387 StateIDBlock 311351520
002388-002397 StateNameBlock "NewState"
002398-002401 XSizeBlock 20
002402-002405 YSizeBlock 20
002406-002434 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002435-002453 FontNameBlock "Ingame 12, Normal"
002454-002457 LineHeightBlock 2
002458-002461 FontLeadingBlock 1
002462-002465 FontTrailingBlock 255
002466-002480 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002481-002491 ShaderNameBlock "normal_t0"
002492-002495 ShaderVariableBlock 0.0 (0)
002496-002499 ShaderVariableBlock 0.0 (0)
002500-002503 ShaderVariableBlock 0.0 (0)
002504-002507 ShaderVariableBlock 0.0 (0)
002508-002515 DataBlock
  ........         00 00 00 00 01 00 00 00
002516-002539 ImageUseBlock id=309046600 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
002540-002576 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002577-002588 EventListBlock []
002589-002602 DataBlock
  ..............   ff 00 00 00 00 00 00 00 00 00 00 00 00 00
002603-002637 StringBlock "template.campaign_map_tooltip.lua"
002638-002639 DataBlock
  ..               00 00
