000000-000009 VersionBlock 39
000010-000013 RootIDBlock 308139232
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ...............h 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 68
  .c.......0;W...@ a8 63 12 00 00 01 00 00 00 30 3b 57 11 00 00 40
  ................ 06 00 00 c0 03 00 00 be ff bb ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 308521064
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1600
000108-000111 YSizeBlock 960
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ........0;W..... 00 00 00 00 01 00 00 00 30 3b 57 11 00 00 00 00
  ....@........... 00 00 00 00 40 06 00 00 c0 03 00 00 be ff bb ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  .............(p. 00 00 00 00 00 00 00 00 01 00 00 00 d8 28 70 12
000311-000336 StringBlock "building_info_tech_entry"
000337-000351 DataBlock
  ...............  00 00 00 00 01 00 00 00 01 01 00 01 00 00 00
000352-000377 StringBlock "building_info_tech_entry"
000378-000416 DataBlock
  ................ 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....N.          00 00 00 c8 b7 4e 11
000417-000425 StringBlock "Default"
000426-000462 DataBlock
  ....$........... ea 01 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000463-000481 FontNameBlock "Ingame 12, Normal"
000482-000485 LineHeightBlock 2
000486-000489 FontLeadingBlock 1
000490-000493 FontTrailingBlock 255
000494-000508 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000509-000519 ShaderNameBlock "normal_t0"
000520-000523 ShaderVariableBlock 0.0 (0)
000524-000527 ShaderVariableBlock 0.0 (0)
000528-000531 ShaderVariableBlock 0.0 (0)
000532-000535 ShaderVariableBlock 0.0 (0)
000536-000559 DataBlock
  ................ 00 00 00 00 00 00 00 00 1e 00 00 00 10 00 00 00
  ........         00 00 00 00 00 00 00 00
000560-000571 EventListBlock []
000572-000587 DataBlock
  ................ 00 00 00 00 00 00 00 00 07 00 00 00 c8 c7 1f 00
000588-000599 StringBlock "tx_enables"
000600-000614 DataBlock
  $..............  24 00 00 00 0a 00 00 00 01 01 00 01 00 00 00
000615-000626 StringBlock "tx_enables"
000627-000661 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000662-000665 StateIDBlock 290372240
000666-000675 StateNameBlock "NewState"
000676-000679 XSizeBlock 168
000680-000683 YSizeBlock 18
000684-000725 UnicodeBlock "Enables research of:"
000726-000748 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
000749-000810 UnicodeBlock "tx_enables_NewState_Text_6007e"
000811-000812 DataBlock
  ..               00 00
000813-000831 FontNameBlock "Ingame 12, Normal"
000832-000835 LineHeightBlock 2
000836-000839 FontLeadingBlock 1
000840-000843 FontTrailingBlock -16777216
000844-000858 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000859-000869 ShaderNameBlock "normal_t0"
000870-000873 ShaderVariableBlock 0.0 (0)
000874-000877 ShaderVariableBlock 0.0 (0)
000878-000881 ShaderVariableBlock 0.0 (0)
000882-000885 ShaderVariableBlock 0.0 (0)
000886-000909 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000910-000921 EventListBlock []
000922-000933 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
000934-000955 StringBlock "template.dy_name.lua"
000956-000959 DataBlock
  .Tg.             90 54 67 12
000960-000972 StringBlock "effect_icon"
000973-000987 DataBlock
  ...............  00 00 00 00 02 00 00 00 00 00 00 01 00 00 00
000988-001000 StringBlock "effect_icon"
001001-001041 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......x0^... .. 00 00 00 02 00 00 00 78 30 5e 12 00 00 20 00 00
  . .......        00 20 00 00 00 8c b4 d2 ff
001042-001093 ImageBlockGen1 id=307902144 xsize=32 ysize=32 path="UI/Templates\\Skins\\effect_tech.tga" unknown=4294967295
001094-001105 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001106-001109 StateIDBlock 290372952
001110-001119 StateNameBlock "NewState"
001120-001123 XSizeBlock 32
001124-001127 YSizeBlock 32
001128-001156 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001157-001175 FontNameBlock "Ingame 12, Normal"
001176-001179 LineHeightBlock 2
001180-001183 FontLeadingBlock 1
001184-001187 FontTrailingBlock 255
001188-001202 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001203-001213 ShaderNameBlock "normal_t0"
001214-001217 ShaderVariableBlock 0.0 (0)
001218-001221 ShaderVariableBlock 0.0 (0)
001222-001225 ShaderVariableBlock 0.0 (0)
001226-001229 ShaderVariableBlock 0.0 (0)
001230-001237 DataBlock
  ........         00 00 00 00 01 00 00 00
001238-001261 ImageUseBlock id=307902144 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
001262-001298 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001299-001310 EventListBlock []
001311-001328 DataBlock
  .............. 3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 33
  K.               4b 11
001329-001342 StringBlock "tech_window1"
001343-001357 DataBlock
  ...............  d0 00 00 00 05 00 00 00 00 00 00 00 00 00 00
001358-001371 StringBlock "tech_window1"
001372-001424 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........7^...... 00 00 00 01 00 00 00 90 37 5e 12 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
001425-001428 StateIDBlock 290196032
001429-001438 StateNameBlock "NewState"
001439-001442 XSizeBlock 28
001443-001446 YSizeBlock 28
001447-001475 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001476-001494 FontNameBlock "Ingame 12, Normal"
001495-001498 LineHeightBlock 2
001499-001502 FontLeadingBlock 1
001503-001506 FontTrailingBlock 255
001507-001521 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001522-001532 ShaderNameBlock "normal_t0"
001533-001536 ShaderVariableBlock 0.0 (0)
001537-001540 ShaderVariableBlock 0.0 (0)
001541-001544 ShaderVariableBlock 0.0 (0)
001545-001548 ShaderVariableBlock 0.0 (0)
001549-001617 DataBlock
  .........7^..... 00 00 00 00 01 00 00 00 90 37 5e 12 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001618-001663 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
001664-001675 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
001676-001719 StringBlock "template.building_info_tech_entry_tech.lua"
001720-001723 DataBlock
   .W.             20 de 57 11
001724-001737 StringBlock "tech_window2"
001738-001752 DataBlock
  ...............  f1 00 00 00 05 00 00 00 01 01 00 00 00 00 00
001753-001766 StringBlock "tech_window2"
001767-001819 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .........]...... 00 00 00 01 00 00 00 d8 97 5d 12 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
001820-001823 StateIDBlock 289813248
001824-001833 StateNameBlock "NewState"
001834-001837 XSizeBlock 28
001838-001841 YSizeBlock 28
001842-001870 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001871-001889 FontNameBlock "Ingame 12, Normal"
001890-001893 LineHeightBlock 2
001894-001897 FontLeadingBlock 1
001898-001901 FontTrailingBlock 255
001902-001916 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001917-001927 ShaderNameBlock "normal_t0"
001928-001931 ShaderVariableBlock 0.0 (0)
001932-001935 ShaderVariableBlock 0.0 (0)
001936-001939 ShaderVariableBlock 0.0 (0)
001940-001943 ShaderVariableBlock 0.0 (0)
001944-002012 DataBlock
  ..........]..... 00 00 00 00 01 00 00 00 d8 97 5d 12 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002013-002058 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
002059-002070 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002071-002114 StringBlock "template.building_info_tech_entry_tech.lua"
002115-002118 DataBlock
  x.W.             78 e1 57 11
002119-002132 StringBlock "tech_window3"
002133-002147 DataBlock
  ...............  12 01 00 00 05 00 00 00 01 01 00 00 00 00 00
002148-002161 StringBlock "tech_window3"
002162-002214 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........~g...... 00 00 00 01 00 00 00 b8 7e 67 12 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002215-002218 StateIDBlock 290182912
002219-002228 StateNameBlock "NewState"
002229-002232 XSizeBlock 28
002233-002236 YSizeBlock 28
002237-002265 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002266-002284 FontNameBlock "Ingame 12, Normal"
002285-002288 LineHeightBlock 2
002289-002292 FontLeadingBlock 1
002293-002296 FontTrailingBlock 255
002297-002311 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002312-002322 ShaderNameBlock "normal_t0"
002323-002326 ShaderVariableBlock 0.0 (0)
002327-002330 ShaderVariableBlock 0.0 (0)
002331-002334 ShaderVariableBlock 0.0 (0)
002335-002338 ShaderVariableBlock 0.0 (0)
002339-002407 DataBlock
  .........~g..... 00 00 00 00 01 00 00 00 b8 7e 67 12 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002408-002453 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
002454-002465 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002466-002509 StringBlock "template.building_info_tech_entry_tech.lua"
002510-002513 DataBlock
   kP.             20 6b 50 11
002514-002527 StringBlock "tech_window4"
002528-002542 DataBlock
  3..............  33 01 00 00 05 00 00 00 01 01 00 00 00 00 00
002543-002556 StringBlock "tech_window4"
002557-002609 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  .......0.O...... 00 00 00 01 00 00 00 30 f0 4f 11 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
002610-002613 StateIDBlock 309365040
002614-002623 StateNameBlock "NewState"
002624-002627 XSizeBlock 28
002628-002631 YSizeBlock 28
002632-002660 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002661-002679 FontNameBlock "Ingame 12, Normal"
002680-002683 LineHeightBlock 2
002684-002687 FontLeadingBlock 1
002688-002691 FontTrailingBlock 255
002692-002706 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002707-002717 ShaderNameBlock "normal_t0"
002718-002721 ShaderVariableBlock 0.0 (0)
002722-002725 ShaderVariableBlock 0.0 (0)
002726-002729 ShaderVariableBlock 0.0 (0)
002730-002733 ShaderVariableBlock 0.0 (0)
002734-002802 DataBlock
  ........0.O..... 00 00 00 00 01 00 00 00 30 f0 4f 11 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002803-002848 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
002849-002860 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002861-002904 StringBlock "template.building_info_tech_entry_tech.lua"
002905-002908 DataBlock
  xnP.             78 6e 50 11
002909-002922 StringBlock "tech_window5"
002923-002937 DataBlock
  S..............  53 01 00 00 05 00 00 00 01 01 00 00 00 00 00
002938-002951 StringBlock "tech_window5"
002952-003004 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ........vg...... 00 00 00 01 00 00 00 d0 76 67 12 00 00 1c 00 00
  ................ 00 1c 00 00 00 d8 e9 ec ff 00 00 00 00 00 00 00
  .....            00 01 00 00 00
003005-003008 StateIDBlock 308791800
003009-003018 StateNameBlock "NewState"
003019-003022 XSizeBlock 28
003023-003026 YSizeBlock 28
003027-003055 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003056-003074 FontNameBlock "Ingame 12, Normal"
003075-003078 LineHeightBlock 2
003079-003082 FontLeadingBlock 1
003083-003086 FontTrailingBlock 255
003087-003101 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003102-003112 ShaderNameBlock "normal_t0"
003113-003116 ShaderVariableBlock 0.0 (0)
003117-003120 ShaderVariableBlock 0.0 (0)
003121-003124 ShaderVariableBlock 0.0 (0)
003125-003128 ShaderVariableBlock 0.0 (0)
003129-003197 DataBlock
  .........vg..... 00 00 00 00 01 00 00 00 d0 76 67 12 00 00 00 00
  ................ 00 00 00 00 1c 00 00 00 1c 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003198-003243 EventListBlock ["OnMouseRClickUp", "OnMouseRClickUp"]
003244-003255 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003256-003299 StringBlock "template.building_info_tech_entry_tech.lua"
003300-003338 StringBlock "template.building_info_tech_entry.lua"
003339-003340 DataBlock
  ..               00 00
