000000-000009 VersionBlock 39
000010-000013 RootIDBlock 302365968
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000089 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ...........-.... 00 00 00 00 00 01 00 00 00 b8 87 2d 12 00 00 00
  ................ 05 00 00 00 04 00 00 bb ff be ff 00 00 00 00 00
  .......          00 00 00 01 00 00 00
000090-000093 StateIDBlock 304975056
000094-000103 StateNameBlock "NewState"
000104-000107 XSizeBlock 1280
000108-000111 YSizeBlock 1024
000112-000140 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000141-000159 FontNameBlock "Ingame 12, Normal"
000160-000163 LineHeightBlock 2
000164-000167 FontLeadingBlock 1
000168-000171 FontTrailingBlock 255
000172-000186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000187-000197 ShaderNameBlock "normal_t0"
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000213 ShaderVariableBlock 0.0 (0)
000214-000282 DataBlock
  ..........-..... 00 00 00 00 01 00 00 00 b8 87 2d 12 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000283-000294 EventListBlock []
000295-000310 DataBlock
  .............a.. 00 00 00 00 00 00 00 00 01 00 00 00 f0 61 fc 11
000311-000327 StringBlock "Layout_marriage"
000328-000342 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000343-000359 StringBlock "Layout_standard"
000360-000394 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000395-000398 StateIDBlock 304873528
000399-000408 StateNameBlock "NewState"
000409-000412 XSizeBlock 624
000413-000416 YSizeBlock 720
000417-000445 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000446-000464 FontNameBlock "Ingame 12, Normal"
000465-000468 LineHeightBlock 2
000469-000472 FontLeadingBlock 1
000473-000476 FontTrailingBlock 255
000477-000491 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000492-000502 ShaderNameBlock "normal_t0"
000503-000506 ShaderVariableBlock 0.0 (0)
000507-000510 ShaderVariableBlock 0.0 (0)
000511-000514 ShaderVariableBlock 0.0 (0)
000515-000518 ShaderVariableBlock 0.0 (0)
000519-000542 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000543-000554 EventListBlock []
000555-000570 DataBlock
  .............o.. 00 00 00 00 00 00 00 00 03 00 00 00 d0 6f 1a 12
000571-000583 StringBlock "title_frame"
000584-000598 DataBlock
  ...............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000599-000611 StringBlock "title_frame"
000612-000630 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
000631-001159 ImageListBlock 9 elements:
  000635-000691 ImageBlockGen1 id=303726408 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000692-000752 ImageBlockGen1 id=303726032 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000753-000809 ImageBlockGen1 id=303725280 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000810-000868 ImageBlockGen1 id=303725656 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000869-000927 ImageBlockGen1 id=303724912 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000928-000987 ImageBlockGen1 id=303724544 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  000988-001044 ImageBlockGen1 id=303723672 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001045-001102 ImageBlockGen1 id=303724104 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001103-001159 ImageBlockGen1 id=303723304 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001160-001171 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001172-001175 StateIDBlock 303726784
001176-001185 StateNameBlock "NewState"
001186-001189 XSizeBlock 370
001190-001193 YSizeBlock 54
001194-001222 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001223-001241 FontNameBlock "Ingame 12, Normal"
001242-001245 LineHeightBlock 2
001246-001249 FontLeadingBlock 1
001250-001253 FontTrailingBlock 255
001254-001268 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001269-001279 ShaderNameBlock "normal_t0"
001280-001283 ShaderVariableBlock 0.0 (0)
001284-001287 ShaderVariableBlock 0.0 (0)
001288-001291 ShaderVariableBlock 0.0 (0)
001292-001295 ShaderVariableBlock 0.0 (0)
001296-001303 DataBlock
  ........         00 00 00 00 09 00 00 00
001304-001327 ImageUseBlock id=303723304 xofs=354 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001328-001348 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001349-001372 ImageUseBlock id=303724104 xofs=16 yofs=0 xsize=338 ysize=16 bgra=bgra(255,255,255,255)
001373-001393 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001394-001417 ImageUseBlock id=303723672 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001418-001438 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001439-001462 ImageUseBlock id=303725280 xofs=354 yofs=38 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001463-001483 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001484-001507 ImageUseBlock id=303726408 xofs=0 yofs=38 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001508-001528 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001529-001552 ImageUseBlock id=303726032 xofs=16 yofs=38 xsize=338 ysize=16 bgra=bgra(255,255,255,255)
001553-001573 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001574-001597 ImageUseBlock id=303724912 xofs=0 yofs=16 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
001598-001618 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001619-001642 ImageUseBlock id=303724544 xofs=354 yofs=16 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
001643-001663 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001664-001687 ImageUseBlock id=303725656 xofs=16 yofs=16 xsize=338 ysize=22 bgra=bgra(255,255,255,255)
001688-001724 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001725-001736 EventListBlock []
001737-001752 DataBlock
  ............@.%. 00 00 00 00 00 00 00 00 01 00 00 00 40 b3 25 12
001753-001762 StringBlock "dy_title"
001763-001777 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001778-001787 StringBlock "dy_title"
001788-001822 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
001823-001826 StateIDBlock 307153408
001827-001836 StateNameBlock "NewState"
001837-001840 XSizeBlock 360
001841-001844 YSizeBlock 43
001845-001874 UnicodeBlock "Royal Marriage"
001875-001897 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001898-001957 UnicodeBlock "dy_title_NewState_Text_390076"
001958-001959 DataBlock
  ..               00 00
001960-001978 FontNameBlock "Ingame 18, Normal"
001979-001982 LineHeightBlock 2
001983-001986 FontLeadingBlock 1
001987-001990 FontTrailingBlock -2173796
001991-002005 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002006-002016 ShaderNameBlock "normal_t0"
002017-002020 ShaderVariableBlock 0.0 (0)
002021-002024 ShaderVariableBlock 0.0 (0)
002025-002028 ShaderVariableBlock 0.0 (0)
002029-002032 ShaderVariableBlock 0.0 (0)
002033-002056 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002057-002068 EventListBlock []
002069-002080 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
002081-002103 StringBlock "template.dy_title.lua"
002104-002130 StringBlock "template._title_frame.lua"
002131-002134 DataBlock
  .X..             18 58 1a 12
002135-002145 StringBlock "textpanel"
002146-002160 DataBlock
  >...R..........  3e 00 00 00 52 01 00 00 01 01 00 01 00 00 00
002161-002171 StringBlock "textpanel"
002172-002190 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
002191-002637 ImageListBlock 7 elements:
  002195-002256 ImageBlockGen1 id=304462672 xsize=128 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002257-002319 ImageBlockGen1 id=304462224 xsize=47 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002320-002381 ImageBlockGen1 id=304462000 xsize=47 ysize=157 path="UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002382-002444 ImageBlockGen1 id=304461776 xsize=47 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002445-002508 ImageBlockGen1 id=304461552 xsize=42 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002509-002575 ImageBlockGen1 id=304462448 xsize=42 ysize=13 path="UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002576-002637 ImageBlockGen1 id=304968688 xsize=47 ysize=157 path="UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
002638-002649 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002650-002653 StateIDBlock 303717232
002654-002663 StateNameBlock "NewState"
002664-002667 XSizeBlock 500
002668-002671 YSizeBlock 315
002672-002700 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002701-002719 FontNameBlock "Ingame 12, Normal"
002720-002723 LineHeightBlock 2
002724-002727 FontLeadingBlock 1
002728-002731 FontTrailingBlock -16777216
002732-002746 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002747-002757 ShaderNameBlock "normal_t0"
002758-002761 ShaderVariableBlock 0.0 (0)
002762-002765 ShaderVariableBlock 0.0 (0)
002766-002769 ShaderVariableBlock 0.0 (0)
002770-002773 ShaderVariableBlock 0.0 (0)
002774-002781 DataBlock
  ........         00 00 00 00 09 00 00 00
002782-002805 ImageUseBlock id=304462672 xofs=47 yofs=13 xsize=406 ysize=289 bgra=bgra(255,255,255,255)
002806-002826 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002827-002850 ImageUseBlock id=304461776 xofs=0 yofs=0 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
002851-002871 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002872-002895 ImageUseBlock id=304462000 xofs=0 yofs=13 xsize=47 ysize=289 bgra=bgra(255,255,255,255)
002896-002916 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002917-002940 ImageUseBlock id=304462224 xofs=0 yofs=302 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
002941-002961 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002962-002985 ImageUseBlock id=304462224 xofs=453 yofs=302 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
002986-003006 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003007-003030 ImageUseBlock id=304461776 xofs=453 yofs=0 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003031-003051 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003052-003075 ImageUseBlock id=304462448 xofs=47 yofs=302 xsize=406 ysize=13 bgra=bgra(255,255,255,255)
003076-003096 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003097-003120 ImageUseBlock id=304461552 xofs=47 yofs=0 xsize=406 ysize=13 bgra=bgra(255,255,255,255)
003121-003141 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003142-003165 ImageUseBlock id=304968688 xofs=453 yofs=13 xsize=47 ysize=289 bgra=bgra(255,255,255,255)
003166-003202 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003203-003214 EventListBlock []
003215-003230 DataBlock
  ............(H.. 00 00 00 00 00 00 00 00 07 00 00 00 28 48 1a 12
003231-003240 StringBlock "TextView"
003241-003296 DataBlock
  0...i........... 30 00 00 00 69 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....K..         01 00 00 00 80 4b 1a 12
003297-003303 StringBlock "State"
003304-003340 DataBlock
  ................ af 01 00 00 c3 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003341-003359 FontNameBlock "Ingame 12, Normal"
003360-003363 LineHeightBlock 2
003364-003367 FontLeadingBlock 1
003368-003371 FontTrailingBlock -16777216
003372-003386 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003387-003397 ShaderNameBlock "normal_t0"
003398-003401 ShaderVariableBlock 0.0 (0)
003402-003405 ShaderVariableBlock 0.0 (0)
003406-003409 ShaderVariableBlock 0.0 (0)
003410-003413 ShaderVariableBlock 0.0 (0)
003414-003437 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 01 00 00 00
003438-003445 StringBlock "Margin"
003446-003449 DataBlock
  ..22             02 00 32 32
003450-003461 EventListBlock []
003462-003477 DataBlock
  .............p-. 00 00 00 00 00 00 00 00 02 00 00 00 98 70 2d 12
003478-003486 StringBlock "vslider"
003487-003501 DataBlock
  ...............  a3 01 00 00 09 00 00 00 00 01 00 01 00 00 00
003502-003510 StringBlock "vslider"
003511-003529 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
003530-003588 ImageListBlock 1 elements:
  003534-003588 ImageBlockGen1 id=304963720 xsize=4 ysize=1 path="UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
003589-003600 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003601-003604 StateIDBlock 304879736
003605-003614 StateNameBlock "NewState"
003615-003618 XSizeBlock 4
003619-003622 YSizeBlock 178
003623-003651 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003652-003670 FontNameBlock "Ingame 12, Normal"
003671-003674 LineHeightBlock 2
003675-003678 FontLeadingBlock 1
003679-003682 FontTrailingBlock -16777216
003683-003697 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003698-003708 ShaderNameBlock "normal_t0"
003709-003712 ShaderVariableBlock 0.0 (0)
003713-003716 ShaderVariableBlock 0.0 (0)
003717-003720 ShaderVariableBlock 0.0 (0)
003721-003724 ShaderVariableBlock 0.0 (0)
003725-003732 DataBlock
  ........         00 00 00 00 01 00 00 00
003733-003756 ImageUseBlock id=304963720 xofs=0 yofs=0 xsize=4 ysize=178 bgra=bgra(255,255,255,255)
003757-003793 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 04 00 00 00
003794-003800 StringBlock "Value"
003801-003803 DataBlock
  ..0              01 00 30
003804-003813 StringBlock "minValue"
003814-003816 DataBlock
  ..0              01 00 30
003817-003826 StringBlock "maxValue"
003827-003831 DataBlock
  ..100            03 00 31 30 30
003832-003839 StringBlock "Notify"
003840-003841 DataBlock
  ..               00 00
003842-003853 EventListBlock []
003854-003913 DataBlock
  ..............:. 00 00 00 00 00 00 00 00 03 00 00 00 c0 0c 3a 12
  ..top........... 03 00 74 6f 70 fd ff ff ff fa ff ff ff 00 00 00
  ......top....... 01 00 00 00 03 00 74 6f 70 ff ff ff ff 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 00
003914-003972 ImageListBlock 1 elements:
  003918-003972 ImageBlockGen1 id=304461328 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
003973-003984 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003985-003988 StateIDBlock 304880144
003989-003998 StateNameBlock "NewState"
003999-004002 XSizeBlock 10
004003-004006 YSizeBlock 10
004007-004035 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004036-004054 FontNameBlock "Ingame 12, Normal"
004055-004058 LineHeightBlock 2
004059-004062 FontLeadingBlock 1
004063-004066 FontTrailingBlock -16777216
004067-004081 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004082-004092 ShaderNameBlock "normal_t0"
004093-004096 ShaderVariableBlock 0.0 (0)
004097-004100 ShaderVariableBlock 0.0 (0)
004101-004104 ShaderVariableBlock 0.0 (0)
004105-004108 ShaderVariableBlock 0.0 (0)
004109-004116 DataBlock
  ........         00 00 00 00 01 00 00 00
004117-004140 ImageUseBlock id=304461328 xofs=0 yofs=0 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
004141-004177 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004178-004187 StringBlock "stepSize"
004188-004191 DataBlock
  ..10             02 00 31 30
004192-004234 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004235-004252 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b8 f1
  9.               39 12
004253-004260 StringBlock "bottom"
004261-004275 DataBlock
  ...............  fd ff ff ff b1 00 00 00 00 00 00 01 00 00 00
004276-004283 StringBlock "bottom"
004284-004302 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004303-004361 ImageListBlock 1 elements:
  004307-004361 ImageBlockGen1 id=305789976 xsize=10 ysize=10 path="UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004362-004373 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004374-004377 StateIDBlock 304876192
004378-004387 StateNameBlock "NewState"
004388-004391 XSizeBlock 10
004392-004395 YSizeBlock 10
004396-004424 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004425-004443 FontNameBlock "Ingame 12, Normal"
004444-004447 LineHeightBlock 2
004448-004451 FontLeadingBlock 1
004452-004455 FontTrailingBlock -16777216
004456-004470 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004471-004481 ShaderNameBlock "normal_t0"
004482-004485 ShaderVariableBlock 0.0 (0)
004486-004489 ShaderVariableBlock 0.0 (0)
004490-004493 ShaderVariableBlock 0.0 (0)
004494-004497 ShaderVariableBlock 0.0 (0)
004498-004505 DataBlock
  ........         00 00 00 00 01 00 00 00
004506-004529 ImageUseBlock id=305789976 xofs=0 yofs=0 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
004530-004566 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
004567-004576 StringBlock "stepSize"
004577-004580 DataBlock
  ..10             02 00 31 30
004581-004623 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004624-004641 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 f0
  %.               25 12
004642-004649 StringBlock "handle"
004650-004664 DataBlock
  ...._..........  f7 ff ff ff 5f 00 00 00 00 00 01 01 00 00 00
004665-004672 StringBlock "handle"
004673-004691 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
004692-004753 ImageListBlock 1 elements:
  004696-004753 ImageBlockGen1 id=305789608 xsize=21 ysize=22 path="UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
004754-004765 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004766-004769 StateIDBlock 307154496
004770-004779 StateNameBlock "NewState"
004780-004783 XSizeBlock 21
004784-004787 YSizeBlock 22
004788-004816 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004817-004835 FontNameBlock "Ingame 12, Normal"
004836-004839 LineHeightBlock 2
004840-004843 FontLeadingBlock 1
004844-004847 FontTrailingBlock -16777216
004848-004862 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004863-004873 ShaderNameBlock "normal_t0"
004874-004877 ShaderVariableBlock 0.0 (0)
004878-004881 ShaderVariableBlock 0.0 (0)
004882-004885 ShaderVariableBlock 0.0 (0)
004886-004889 ShaderVariableBlock 0.0 (0)
004890-004897 DataBlock
  ........         00 00 00 00 01 00 00 00
004898-004921 ImageUseBlock id=305789608 xofs=0 yofs=0 xsize=21 ysize=22 bgra=bgra(255,255,255,255)
004922-004958 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c0 cd cd cd c0 cd cd cd 00 00 00
  .....            00 00 00 00 00
004959-005011 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005012-005023 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005024-005052 StringBlock "template.vslider_handle.lua"
005053-005074 StringBlock "template.vslider.lua"
005075-005078 DataBlock
  (.+.             28 a2 2b 12
005079-005084 StringBlock "Text"
005085-005099 DataBlock
  ...............  02 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005100-005105 StringBlock "Text"
005106-005144 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .....,.          00 00 00 d0 01 2c 12
005145-005155 StringBlock "MainState"
005156-005163 DataBlock
  ........         8a 01 00 00 b2 00 00 00
005164-005199 UnicodeBlock "event description"
005200-005222 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005223-005276 UnicodeBlock "Text_MainState_Text_4c0066"
005277-005278 DataBlock
  ..               00 00
005279-005297 FontNameBlock "Ingame 12, Normal"
005298-005301 LineHeightBlock 2
005302-005305 FontLeadingBlock 1
005306-005309 FontTrailingBlock -16777216
005310-005324 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005325-005335 ShaderNameBlock "normal_t0"
005336-005339 ShaderVariableBlock 0.0 (0)
005340-005343 ShaderVariableBlock 0.0 (0)
005344-005347 ShaderVariableBlock 0.0 (0)
005348-005351 ShaderVariableBlock 0.0 (0)
005352-005375 DataBlock
  ................ 00 00 00 00 00 00 00 00 c0 cd cd cd c0 cd cd cd
  ........         00 00 00 00 00 00 00 00
005376-005387 EventListBlock []
005388-005401 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
005402-005424 StringBlock "template.TextView.lua"
005425-005428 DataBlock
  .X&.             08 58 26 12
005429-005441 StringBlock "pic_frame_L"
005442-005456 DataBlock
  2..............  32 00 00 00 1f 00 00 00 01 01 00 01 00 00 00
005457-005482 StringBlock "button_open_negotiations"
005483-005501 DataBlock
  .............8., ff ff ff ff 00 00 00 00 00 00 00 00 00 38 0c 2c
  ...              12 00 00
005502-006019 ImageListBlock 9 elements:
  005506-005562 ImageBlockGen1 id=305789240 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_TL.tga" unknown=4294967295
  005563-005619 ImageBlockGen1 id=305789016 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_TR.tga" unknown=4294967295
  005620-005676 ImageBlockGen1 id=305788792 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_BR.tga" unknown=4294967295
  005677-005733 ImageBlockGen1 id=305788416 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_BL.tga" unknown=4294967295
  005734-005789 ImageBlockGen1 id=305788040 xsize=128 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_T.tga" unknown=4294967295
  005790-005845 ImageBlockGen1 id=304483200 xsize=16 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane2_L.tga" unknown=4294967295
  005846-005901 ImageBlockGen1 id=304482976 xsize=16 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane2_R.tga" unknown=4294967295
  005902-005957 ImageBlockGen1 id=304478576 xsize=128 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_B.tga" unknown=4294967295
  005958-006019 ImageBlockGen1 id=304478352 xsize=96 ysize=96 path="UI\\Campaign UI\\Skins\\paper_pane2_fill_96.tga" unknown=4294967295
006020-006031 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006032-006035 StateIDBlock 304876600
006036-006045 StateNameBlock "NewState"
006046-006049 XSizeBlock 186
006050-006053 YSizeBlock 47
006054-006082 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006083-006101 FontNameBlock "Ingame 16, Normal"
006102-006105 LineHeightBlock 2
006106-006109 FontLeadingBlock 1
006110-006113 FontTrailingBlock -16777216
006114-006128 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006129-006139 ShaderNameBlock "normal_t0"
006140-006143 ShaderVariableBlock 0.0 (0)
006144-006147 ShaderVariableBlock 0.0 (0)
006148-006151 ShaderVariableBlock 0.0 (0)
006152-006155 ShaderVariableBlock 0.0 (0)
006156-006163 DataBlock
  ........         00 00 00 00 09 00 00 00
006164-006187 ImageUseBlock id=305789240 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
006188-006208 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006209-006232 ImageUseBlock id=305789016 xofs=170 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
006233-006253 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006254-006277 ImageUseBlock id=305788792 xofs=170 yofs=31 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
006278-006298 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006299-006322 ImageUseBlock id=305788416 xofs=0 yofs=31 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
006323-006343 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006344-006367 ImageUseBlock id=305788040 xofs=16 yofs=0 xsize=154 ysize=16 bgra=bgra(255,255,255,255)
006368-006388 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006389-006412 ImageUseBlock id=304483200 xofs=0 yofs=16 xsize=16 ysize=15 bgra=bgra(255,255,255,255)
006413-006433 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006434-006457 ImageUseBlock id=304482976 xofs=170 yofs=16 xsize=16 ysize=15 bgra=bgra(255,255,255,255)
006458-006478 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006479-006502 ImageUseBlock id=304478576 xofs=16 yofs=31 xsize=154 ysize=16 bgra=bgra(255,255,255,255)
006503-006523 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006524-006547 ImageUseBlock id=304478352 xofs=16 yofs=16 xsize=154 ysize=15 bgra=bgra(255,255,255,255)
006548-006584 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 15 00 00 00 ca 01 00 00 00 00 00
  .....            00 00 00 00 00
006585-006596 EventListBlock []
006597-006614 DataBlock
  <.............xq 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 78 71
  V.               56 12
006615-006627 StringBlock "pic_frame_R"
006628-006642 DataBlock
  ...............  08 01 00 00 1f 00 00 00 01 01 00 01 00 00 00
006643-006655 StringBlock "pic_frame_L"
006656-006674 DataBlock
  .............h., ff ff ff ff 00 00 00 00 00 00 00 00 00 68 03 2c
  ...              12 00 00
006675-007192 ImageListBlock 9 elements:
  006679-006735 ImageBlockGen1 id=304477904 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_TL.tga" unknown=4294967295
  006736-006792 ImageBlockGen1 id=304478128 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_TR.tga" unknown=4294967295
  006793-006849 ImageBlockGen1 id=304477680 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_BR.tga" unknown=4294967295
  006850-006906 ImageBlockGen1 id=304477456 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_BL.tga" unknown=4294967295
  006907-006962 ImageBlockGen1 id=304477232 xsize=128 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_T.tga" unknown=4294967295
  006963-007018 ImageBlockGen1 id=304476944 xsize=16 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane2_L.tga" unknown=4294967295
  007019-007074 ImageBlockGen1 id=302385408 xsize=16 ysize=128 path="UI\\Campaign UI\\Skins\\paper pane2_R.tga" unknown=4294967295
  007075-007130 ImageBlockGen1 id=304850824 xsize=128 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane2_B.tga" unknown=4294967295
  007131-007192 ImageBlockGen1 id=304890584 xsize=96 ysize=96 path="UI\\Campaign UI\\Skins\\paper_pane2_fill_96.tga" unknown=4294967295
007193-007204 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007205-007208 StateIDBlock 304874344
007209-007218 StateNameBlock "NewState"
007219-007222 XSizeBlock 186
007223-007226 YSizeBlock 47
007227-007255 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007256-007274 FontNameBlock "Ingame 16, Normal"
007275-007278 LineHeightBlock 2
007279-007282 FontLeadingBlock 1
007283-007286 FontTrailingBlock -16777216
007287-007301 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007302-007312 ShaderNameBlock "normal_t0"
007313-007316 ShaderVariableBlock 0.0 (0)
007317-007320 ShaderVariableBlock 0.0 (0)
007321-007324 ShaderVariableBlock 0.0 (0)
007325-007328 ShaderVariableBlock 0.0 (0)
007329-007336 DataBlock
  ........         00 00 00 00 09 00 00 00
007337-007360 ImageUseBlock id=304477904 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007361-007381 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007382-007405 ImageUseBlock id=304478128 xofs=170 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007406-007426 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007427-007450 ImageUseBlock id=304477680 xofs=170 yofs=31 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007451-007471 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007472-007495 ImageUseBlock id=304477456 xofs=0 yofs=31 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007496-007516 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007517-007540 ImageUseBlock id=304477232 xofs=16 yofs=0 xsize=154 ysize=16 bgra=bgra(255,255,255,255)
007541-007561 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007562-007585 ImageUseBlock id=304476944 xofs=0 yofs=16 xsize=16 ysize=15 bgra=bgra(255,255,255,255)
007586-007606 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007607-007630 ImageUseBlock id=302385408 xofs=170 yofs=16 xsize=16 ysize=15 bgra=bgra(255,255,255,255)
007631-007651 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007652-007675 ImageUseBlock id=304850824 xofs=16 yofs=31 xsize=154 ysize=16 bgra=bgra(255,255,255,255)
007676-007696 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007697-007720 ImageUseBlock id=304890584 xofs=16 yofs=16 xsize=154 ysize=15 bgra=bgra(255,255,255,255)
007721-007757 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 15 00 00 00 ca 01 00 00 00 00 00
  .....            00 00 00 00 00
007758-007769 EventListBlock []
007770-007787 DataBlock
  <..............? 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ,.               2c 12
007788-007795 StringBlock "flag_L"
007796-007831 DataBlock
  ................ d1 00 00 00 0b 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
007832-007886 ImageListBlock 1 elements:
  007836-007886 ImageBlockGen1 id=304888800 xsize=50 ysize=90 path="UI\\Campaign UI\\Skins\\HUD_left.tga" unknown=4294967295
007887-007898 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007899-007902 StateIDBlock 304877008
007903-007912 StateNameBlock "NewState"
007913-007916 XSizeBlock 39
007917-007920 YSizeBlock 79
007921-007949 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007950-007968 FontNameBlock "Ingame 12, Normal"
007969-007972 LineHeightBlock 2
007973-007976 FontLeadingBlock 1
007977-007980 FontTrailingBlock 255
007981-007995 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007996-008006 ShaderNameBlock "normal_t0"
008007-008010 ShaderVariableBlock 0.0 (0)
008011-008014 ShaderVariableBlock 0.0 (0)
008015-008018 ShaderVariableBlock 0.0 (0)
008019-008022 ShaderVariableBlock 0.0 (0)
008023-008030 DataBlock
  ........         00 00 00 00 01 00 00 00
008031-008054 ImageUseBlock id=304888800 xofs=0 yofs=0 xsize=39 ysize=79 bgra=bgra(255,255,255,255)
008055-008091 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008092-008103 EventListBlock []
008104-008121 DataBlock
  ...............| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 7c
  V.               56 12
008122-008129 StringBlock "flag_R"
008130-008165 DataBlock
  ................ f9 00 00 00 0c 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
008166-008221 ImageListBlock 1 elements:
  008170-008221 ImageBlockGen1 id=307656992 xsize=50 ysize=90 path="UI\\Campaign UI\\Skins\\HUD_right.tga" unknown=4294967295
008222-008233 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008234-008237 StateIDBlock 304974424
008238-008247 StateNameBlock "NewState"
008248-008251 XSizeBlock 39
008252-008255 YSizeBlock 79
008256-008284 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008285-008303 FontNameBlock "Ingame 12, Normal"
008304-008307 LineHeightBlock 2
008308-008311 FontLeadingBlock 1
008312-008315 FontTrailingBlock 255
008316-008330 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008331-008341 ShaderNameBlock "normal_t0"
008342-008345 ShaderVariableBlock 0.0 (0)
008346-008349 ShaderVariableBlock 0.0 (0)
008350-008353 ShaderVariableBlock 0.0 (0)
008354-008357 ShaderVariableBlock 0.0 (0)
008358-008365 DataBlock
  ........         00 00 00 00 01 00 00 00
008366-008389 ImageUseBlock id=307656992 xofs=0 yofs=0 xsize=39 ysize=79 bgra=bgra(255,255,255,255)
008390-008426 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008427-008438 EventListBlock []
008439-008456 DataBlock
  ...............u 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8 75
  V.               56 12
008457-008463 StringBlock "name1"
008464-008515 DataBlock
  =...,........... 3d 00 00 00 2c 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
008516-008519 StateIDBlock 302379064
008520-008529 StateNameBlock "NewState"
008530-008533 XSizeBlock 153
008534-008537 YSizeBlock 18
008538-008547 UnicodeBlock "John"
008548-008570 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008571-008622 UnicodeBlock "name1_NewState_Text_10022"
008623-008624 DataBlock
  ..               00 00
008625-008643 FontNameBlock "Ingame 12, Normal"
008644-008647 LineHeightBlock 2
008648-008651 FontLeadingBlock 1
008652-008655 FontTrailingBlock -16777216
008656-008670 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008671-008681 ShaderNameBlock "normal_t0"
008682-008685 ShaderVariableBlock 0.0 (0)
008686-008689 ShaderVariableBlock 0.0 (0)
008690-008693 ShaderVariableBlock 0.0 (0)
008694-008697 ShaderVariableBlock 0.0 (0)
008698-008721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008722-008733 EventListBlock []
008734-008751 DataBlock
  ..............`K 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 4b
  ..               1b 12
008752-008758 StringBlock "name2"
008759-008773 DataBlock
  ....,..........  18 01 00 00 2c 00 00 00 01 01 00 01 00 00 00
008774-008780 StringBlock "name1"
008781-008815 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...              00 00 00
008816-008819 StateIDBlock 307154088
008820-008829 StateNameBlock "NewState"
008830-008833 XSizeBlock 153
008834-008837 YSizeBlock 18
008838-008847 UnicodeBlock "Jane"
008848-008870 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008871-008922 UnicodeBlock "name2_NewState_Text_40024"
008923-008924 DataBlock
  ..               00 00
008925-008943 FontNameBlock "Ingame 12, Normal"
008944-008947 LineHeightBlock 2
008948-008951 FontLeadingBlock 1
008952-008955 FontTrailingBlock -16777216
008956-008970 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008971-008981 ShaderNameBlock "normal_t0"
008982-008985 ShaderVariableBlock 0.0 (0)
008986-008989 ShaderVariableBlock 0.0 (0)
008990-008993 ShaderVariableBlock 0.0 (0)
008994-008997 ShaderVariableBlock 0.0 (0)
008998-009021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009022-009033 EventListBlock []
009034-009053 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  p.%.             70 b0 25 12
009054-009064 StringBlock "event_pic"
009065-009079 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
009080-009090 StringBlock "event_pic"
009091-009109 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...              00 00 00
009110-009621 ImageListBlock 9 elements:
  009114-009169 ImageBlockGen1 id=308160632 xsize=500 ysize=250 path="UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
  009170-009225 ImageBlockGen1 id=302318256 xsize=26 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  009226-009281 ImageBlockGen1 id=302318032 xsize=16 ysize=26 path="UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  009282-009337 ImageBlockGen1 id=302317808 xsize=16 ysize=26 path="UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  009338-009393 ImageBlockGen1 id=303777208 xsize=26 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  009394-009450 ImageBlockGen1 id=303776984 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  009451-009507 ImageBlockGen1 id=308156504 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  009508-009564 ImageBlockGen1 id=304973392 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  009565-009621 ImageBlockGen1 id=304962856 xsize=16 ysize=16 path="UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
009622-009633 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009634-009637 StateIDBlock 307153000
009638-009647 StateNameBlock "NewState"
009648-009651 XSizeBlock 500
009652-009655 YSizeBlock 250
009656-009684 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009685-009703 FontNameBlock "Ingame 12, Normal"
009704-009707 LineHeightBlock 2
009708-009711 FontLeadingBlock 1
009712-009715 FontTrailingBlock -16777216
009716-009730 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009731-009741 ShaderNameBlock "normal_t0"
009742-009745 ShaderVariableBlock 0.0 (0)
009746-009749 ShaderVariableBlock 0.0 (0)
009750-009753 ShaderVariableBlock 0.0 (0)
009754-009757 ShaderVariableBlock 0.0 (0)
009758-009765 DataBlock
  ........         00 00 00 00 09 00 00 00
009766-009789 ImageUseBlock id=308160632 xofs=0 yofs=0 xsize=500 ysize=250 bgra=bgra(255,255,255,255)
009790-009810 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009811-009834 ImageUseBlock id=302318256 xofs=16 yofs=234 xsize=468 ysize=16 bgra=bgra(255,255,255,255)
009835-009855 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009856-009879 ImageUseBlock id=303777208 xofs=16 yofs=0 xsize=468 ysize=16 bgra=bgra(255,255,255,255)
009880-009900 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009901-009924 ImageUseBlock id=303776984 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
009925-009945 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009946-009969 ImageUseBlock id=308156504 xofs=484 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
009970-009990 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009991-010014 ImageUseBlock id=302317808 xofs=484 yofs=16 xsize=16 ysize=218 bgra=bgra(255,255,255,255)
010015-010035 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010036-010059 ImageUseBlock id=302318032 xofs=0 yofs=16 xsize=16 ysize=218 bgra=bgra(255,255,255,255)
010060-010080 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010081-010104 ImageUseBlock id=304973392 xofs=0 yofs=234 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
010105-010125 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010126-010149 ImageUseBlock id=304962856 xofs=484 yofs=234 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
010150-010186 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010187-010198 EventListBlock []
010199-010210 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
010211-010237 StringBlock "template._paper_pane2.lua"
010238-010241 DataBlock
  ....             00 00 00 00
