000000-000009 VersionBlock 84
000010-000013 RootIDBlock 237492016
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000094 DataBlock
  ................ 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 10 87 ee 06 00 00 00 05 00 00
  ................ c0 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  .                00
000095-000098 StateIDBlock 237301264
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000158 FontNameBlock "la_gioconda"
000159-000162 LineHeightBlock 10
000163-000166 FontLeadingBlock 2
000167-000170 FontTrailingBlock 1
000171-000174 FontBGRABlock bgra(221,218,250,255)
000175-000197 FontCategoryBlock "Default Font Category"
000198-000213 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000214-000224 ShaderNameBlock "normal_t0"
000225-000228 ShaderVariableBlock 0.0 (0)
000229-000232 ShaderVariableBlock 0.0 (0)
000233-000236 ShaderVariableBlock 0.0 (0)
000237-000240 ShaderVariableBlock 0.0 (0)
000241-000251 ShaderNameBlock "normal_t0"
000252-000255 ShaderVariableBlock 0.0 (0)
000256-000259 ShaderVariableBlock 0.0 (0)
000260-000263 ShaderVariableBlock 0.0 (0)
000264-000267 ShaderVariableBlock 0.0 (0)
000268-000382 DataBlock
  ................ 01 00 00 00 10 87 ee 06 00 00 00 00 00 00 00 00
  ........4&...... 00 05 00 00 c0 03 00 00 34 26 1b ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............P 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 50
  ...              01 f1 09
000383-000395 StringBlock "message_box"
000396-000410 StringBlock "DialogueBoxCC"
000411-000452 DataBlock
  ....v........... af 01 00 00 76 01 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 00 00 00 00
000453-000504 ImageListBlock 1 elements:
  000457-000504 ImageBlockGen2 id=315452064 xsize=128 ysize=128 path="ui\\skins\\default\\tooltip_frame"
000505-000517 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000518-000521 StateIDBlock 116443280
000522-000531 StateNameBlock "NewState"
000532-000535 XSizeBlock 418
000536-000539 YSizeBlock 275
000540-000568 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 01 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000569-000581 FontNameBlock "la_gioconda"
000582-000585 LineHeightBlock 10
000586-000589 FontLeadingBlock 2
000590-000593 FontTrailingBlock 1
000594-000597 FontBGRABlock bgra(221,218,250,255)
000598-000620 FontCategoryBlock "Default Font Category"
000621-000636 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000637-000647 ShaderNameBlock "normal_t0"
000648-000651 ShaderVariableBlock 0.0 (0)
000652-000655 ShaderVariableBlock 0.0 (0)
000656-000659 ShaderVariableBlock 0.0 (0)
000660-000663 ShaderVariableBlock 0.0 (0)
000664-000674 ShaderNameBlock "normal_t0"
000675-000678 ShaderVariableBlock 0.0 (0)
000679-000682 ShaderVariableBlock 0.0 (0)
000683-000686 ShaderVariableBlock 0.0 (0)
000687-000690 ShaderVariableBlock 0.0 (0)
000691-000694 DataBlock
  ....             01 00 00 00
000695-000718 ImageUseBlock id=315452064 xofs=0 yofs=0 xsize=418 ysize=275 bgra=bgra(255,255,255,255)
000719-000805 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 fa 00 00 00 00 00 00 00 05
  ....T&.          00 00 00 f0 54 26 0e
000806-000818 StringBlock "heading_txt"
000819-000882 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........pZ#..... 00 00 00 00 00 00 00 00 70 5a 23 0e 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 b0 b2 d1 09
000883-000888 StringBlock "load"
000889-000896 DataBlock
  ....g...         a2 01 00 00 67 00 00 00
000897-000932 UnicodeBlock "Load Battle Setup"
000933-000955 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
000956-001013 UnicodeBlock "heading_txt_load_Text_61002a"
001014-001015 DataBlock
  ..               00 00
001016-001038 FontNameBlock "la_gioconda_uppercase"
001039-001042 LineHeightBlock 24
001043-001046 FontLeadingBlock 4
001047-001050 FontTrailingBlock 0
001051-001054 FontBGRABlock bgra(215,248,255,255)
001055-001071 FontCategoryBlock "fe_page_heading"
001072-001087 DataBlock
  ................ 00 00 00 00 10 00 00 00 00 00 00 00 01 00 00 00
001088-001098 ShaderNameBlock "normal_t0"
001099-001102 ShaderVariableBlock 0.0 (0)
001103-001106 ShaderVariableBlock 0.0 (0)
001107-001110 ShaderVariableBlock 0.0 (0)
001111-001114 ShaderVariableBlock 0.0 (0)
001115-001125 ShaderNameBlock "normal_t0"
001126-001129 ShaderVariableBlock 0.0 (0)
001130-001133 ShaderVariableBlock 0.0 (0)
001134-001137 ShaderVariableBlock 0.0 (0)
001138-001141 ShaderVariableBlock 0.0 (0)
001142-001161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  pZ#.             70 5a 23 0e
001162-001167 StringBlock "save"
001168-001175 DataBlock
  ....g...         a2 01 00 00 67 00 00 00
001176-001211 UnicodeBlock "Save Battle Setup"
001212-001234 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001235-001292 UnicodeBlock "heading_txt_save_Text_6e0022"
001293-001294 DataBlock
  ..               00 00
001295-001317 FontNameBlock "la_gioconda_uppercase"
001318-001321 LineHeightBlock 24
001322-001325 FontLeadingBlock 4
001326-001329 FontTrailingBlock 0
001330-001333 FontBGRABlock bgra(215,248,255,255)
001334-001350 FontCategoryBlock "fe_page_heading"
001351-001366 DataBlock
  ................ 00 00 00 00 10 00 00 00 00 00 00 00 01 00 00 00
001367-001377 ShaderNameBlock "normal_t0"
001378-001381 ShaderVariableBlock 0.0 (0)
001382-001385 ShaderVariableBlock 0.0 (0)
001386-001389 ShaderVariableBlock 0.0 (0)
001390-001393 ShaderVariableBlock 0.0 (0)
001394-001404 ShaderNameBlock "normal_t0"
001405-001408 ShaderVariableBlock 0.0 (0)
001409-001412 ShaderVariableBlock 0.0 (0)
001413-001416 ShaderVariableBlock 0.0 (0)
001417-001420 ShaderVariableBlock 0.0 (0)
001421-001456 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00
   ...             20 bf 1f 12
001457-001464 StringBlock "h_line"
001465-001508 DataBlock
  ................ 00 00 14 00 00 00 18 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........|m.     00 00 00 00 00 00 00 00 00 7c 6d 12
001509-001553 ImageListBlock 1 elements:
  001513-001553 ImageBlockGen2 id=310511360 xsize=307 ysize=24 path="ui\\skins\\default\\h_line"
001554-001566 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001567-001570 StateIDBlock 309165056
001571-001580 StateNameBlock "NewState"
001581-001584 XSizeBlock 378
001585-001588 YSizeBlock 24
001589-001617 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001618-001630 FontNameBlock "la_gioconda"
001631-001634 LineHeightBlock 10
001635-001638 FontLeadingBlock 2
001639-001642 FontTrailingBlock 1
001643-001646 FontBGRABlock bgra(221,218,250,255)
001647-001669 FontCategoryBlock "Default Font Category"
001670-001685 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001686-001696 ShaderNameBlock "normal_t0"
001697-001700 ShaderVariableBlock 0.0 (0)
001701-001704 ShaderVariableBlock 0.0 (0)
001705-001708 ShaderVariableBlock 0.0 (0)
001709-001712 ShaderVariableBlock 0.0 (0)
001713-001723 ShaderNameBlock "normal_t0"
001724-001727 ShaderVariableBlock 0.0 (0)
001728-001731 ShaderVariableBlock 0.0 (0)
001732-001735 ShaderVariableBlock 0.0 (0)
001736-001739 ShaderVariableBlock 0.0 (0)
001740-001743 DataBlock
  ....             01 00 00 00
001744-001767 ImageUseBlock id=310511360 xofs=0 yofs=0 xsize=378 ysize=24 bgra=bgra(255,255,255,255)
001768-001870 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......d........ 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...`...          00 00 00 60 d5 8b 15
001871-001879 StringBlock "DY_text"
001880-001939 DataBlock
  ......h......... 00 00 16 00 00 00 68 00 00 00 00 00 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001940-001943 StateIDBlock 350168576
001944-001953 StateNameBlock "NewState"
001954-001957 XSizeBlock 374
001958-001961 YSizeBlock 104
001962-002147 UnicodeBlock "Your new file has got the same name as an older file. Do you want to overwrite the old file?"
002148-002170 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002171-002226 UnicodeBlock "box_bg_NewState_Text_130054"
002227-002228 DataBlock
  ..               00 00
002229-002241 FontNameBlock "la_gioconda"
002242-002245 LineHeightBlock 12
002246-002249 FontLeadingBlock 7
002250-002253 FontTrailingBlock 0
002254-002257 FontBGRABlock bgra(215,248,255,255)
002258-002266 FontCategoryBlock "fe_text"
002267-002282 DataBlock
  ................ 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00
002283-002293 ShaderNameBlock "normal_t0"
002294-002297 ShaderVariableBlock 0.0 (0)
002298-002301 ShaderVariableBlock 0.0 (0)
002302-002305 ShaderVariableBlock 0.0 (0)
002306-002309 ShaderVariableBlock 0.0 (0)
002310-002320 ShaderNameBlock "normal_t0"
002321-002324 ShaderVariableBlock 0.0 (0)
002325-002328 ShaderVariableBlock 0.0 (0)
002329-002332 ShaderVariableBlock 0.0 (0)
002333-002336 ShaderVariableBlock 0.0 (0)
002337-002380 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 a0 ee 8b 15
002381-002389 StringBlock "buttons"
002390-002449 DataBlock
  ................ 00 00 08 00 00 00 cf 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  .........L...... 00 00 00 00 00 00 00 00 a0 4c df 14 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002450-002453 StateIDBlock 350178464
002454-002463 StateNameBlock "NewState"
002464-002467 XSizeBlock 401
002468-002471 YSizeBlock 60
002472-002500 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002501-002513 FontNameBlock "la_gioconda"
002514-002517 LineHeightBlock 10
002518-002521 FontLeadingBlock 2
002522-002525 FontTrailingBlock 1
002526-002529 FontBGRABlock bgra(221,218,250,255)
002530-002552 FontCategoryBlock "Default Font Category"
002553-002568 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002569-002579 ShaderNameBlock "normal_t0"
002580-002583 ShaderVariableBlock 0.0 (0)
002584-002587 ShaderVariableBlock 0.0 (0)
002588-002591 ShaderVariableBlock 0.0 (0)
002592-002595 ShaderVariableBlock 0.0 (0)
002596-002606 ShaderNameBlock "normal_t0"
002607-002610 ShaderVariableBlock 0.0 (0)
002611-002614 ShaderVariableBlock 0.0 (0)
002615-002618 ShaderVariableBlock 0.0 (0)
002619-002622 ShaderVariableBlock 0.0 (0)
002623-002658 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
   \&.             20 5c 26 0e
002659-002670 StringBlock "both_group"
002671-002730 DataBlock
  ................ 00 00 81 00 00 00 05 00 00 00 00 01 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002731-002734 StateIDBlock 238644848
002735-002744 StateNameBlock "NewState"
002745-002748 XSizeBlock 143
002749-002752 YSizeBlock 50
002753-002781 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002782-002794 FontNameBlock "la_gioconda"
002795-002798 LineHeightBlock 10
002799-002802 FontLeadingBlock 2
002803-002806 FontTrailingBlock 1
002807-002810 FontBGRABlock bgra(221,218,250,255)
002811-002833 FontCategoryBlock "Default Font Category"
002834-002849 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002850-002860 ShaderNameBlock "normal_t0"
002861-002864 ShaderVariableBlock 0.0 (0)
002865-002868 ShaderVariableBlock 0.0 (0)
002869-002872 ShaderVariableBlock 0.0 (0)
002873-002876 ShaderVariableBlock 0.0 (0)
002877-002887 ShaderNameBlock "normal_t0"
002888-002891 ShaderVariableBlock 0.0 (0)
002892-002895 ShaderVariableBlock 0.0 (0)
002896-002899 ShaderVariableBlock 0.0 (0)
002900-002903 ShaderVariableBlock 0.0 (0)
002904-002939 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 02 00 00 00
  `MJ.             60 4d 4a 12
002940-002954 StringBlock "button_cancel"
002955-002962 StringBlock "Button"
002963-002983 DataBlock
  V............... 56 00 00 00 ff ff ff ff 00 01 01 00 00 00 00 01
  .....            00 00 00 00 01
002984-002997 UnicodeBlock "Cancel"
002998-003057 UnicodeBlock "_button_cancel_Tooltip_1f006a"
003058-003078 DataBlock
  ............. 8. 00 00 00 00 00 00 00 00 00 00 00 00 00 20 38 8d
  .....            12 05 00 00 00
003079-003132 ImageBlockGen2 id=312300640 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_active"
003133-003133 DataBlock
  .                00
003134-003181 ImageBlockGen2 id=312300416 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_cross"
003182-003182 DataBlock
  .                00
003183-003228 ImageBlockGen2 id=315451616 xsize=206 ysize=206 path="ui\\skins\\default\\button_glow"
003229-003229 DataBlock
  .                00
003230-003285 ImageBlockGen2 id=315451392 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_inactive"
003286-003286 DataBlock
  .                00
003287-003337 ImageBlockGen2 id=315452288 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow"
003338-003354 DataBlock
  ..............3. 00 00 00 00 00 00 00 00 00 05 00 00 00 a0 33 8d
  .                12
003355-003361 StringBlock "hover"
003362-003398 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003399-003411 FontNameBlock "la_gioconda"
003412-003415 LineHeightBlock 10
003416-003419 FontLeadingBlock 2
003420-003423 FontTrailingBlock 1
003424-003427 FontBGRABlock bgra(221,218,250,255)
003428-003450 FontCategoryBlock "Default Font Category"
003451-003466 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003467-003481 ShaderNameBlock "glow_pulse_t0"
003482-003485 ShaderVariableBlock 1.2999999523162842 (1067869798)
003486-003489 ShaderVariableBlock 1.0 (1065353216)
003490-003493 ShaderVariableBlock 1.0 (1065353216)
003494-003497 ShaderVariableBlock 0.0 (0)
003498-003508 ShaderNameBlock "normal_t0"
003509-003512 ShaderVariableBlock 0.0 (0)
003513-003516 ShaderVariableBlock 0.0 (0)
003517-003520 ShaderVariableBlock 0.0 (0)
003521-003524 ShaderVariableBlock 0.0 (0)
003525-003528 DataBlock
  ....             04 00 00 00
003529-003552 ImageUseBlock id=312300640 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003553-003607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003608-003631 ImageUseBlock id=312300416 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003632-003686 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003687-003710 ImageUseBlock id=315451616 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
003711-003765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003766-003789 ImageUseBlock id=315452288 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
003790-003910 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ....... 8......_ 00 00 00 01 00 00 00 20 38 8d 12 96 00 00 00 5f
  .......`MJ...... 00 00 00 01 00 00 00 60 4d 4a 12 00 00 00 00 00
  ......:......].. 00 02 00 00 00 80 3a 8d 12 c8 00 00 00 5d 00 00
  ......5..        00 00 00 00 00 e0 35 8d 12
003911-003920 StringBlock "inactive"
003921-003957 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003958-003970 FontNameBlock "la_gioconda"
003971-003974 LineHeightBlock 10
003975-003978 FontLeadingBlock 2
003979-003982 FontTrailingBlock 1
003983-003986 FontBGRABlock bgra(221,218,250,255)
003987-004009 FontCategoryBlock "Default Font Category"
004010-004025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
004026-004036 ShaderNameBlock "normal_t0"
004037-004040 ShaderVariableBlock 0.0 (0)
004041-004044 ShaderVariableBlock 0.0 (0)
004045-004048 ShaderVariableBlock 0.0 (0)
004049-004052 ShaderVariableBlock 0.0 (0)
004053-004063 ShaderNameBlock "normal_t0"
004064-004067 ShaderVariableBlock 0.0 (0)
004068-004071 ShaderVariableBlock 0.0 (0)
004072-004075 ShaderVariableBlock 0.0 (0)
004076-004079 ShaderVariableBlock 0.0 (0)
004080-004083 DataBlock
  ....             02 00 00 00
004084-004107 ImageUseBlock id=315451392 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004108-004162 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004163-004186 ImageUseBlock id=312300416 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
004187-004215 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
004216-004226 ShaderNameBlock "normal_t0"
004227-004230 ShaderVariableBlock 0.0 (0)
004231-004234 ShaderVariableBlock 0.0 (0)
004235-004238 ShaderVariableBlock 0.0 (0)
004239-004242 ShaderVariableBlock 0.0 (0)
004243-004266 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .... 8..         00 00 00 00 20 38 8d 12
004267-004274 StringBlock "active"
004275-004311 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004312-004324 FontNameBlock "la_gioconda"
004325-004328 LineHeightBlock 10
004329-004332 FontLeadingBlock 2
004333-004336 FontTrailingBlock 1
004337-004340 FontBGRABlock bgra(221,218,250,255)
004341-004363 FontCategoryBlock "Default Font Category"
004364-004379 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004380-004392 ShaderNameBlock "brighten_t0"
004393-004396 ShaderVariableBlock 0.0 (0)
004397-004400 ShaderVariableBlock 0.0 (0)
004401-004404 ShaderVariableBlock 0.0 (0)
004405-004408 ShaderVariableBlock 0.0 (0)
004409-004419 ShaderNameBlock "normal_t0"
004420-004423 ShaderVariableBlock 0.0 (0)
004424-004427 ShaderVariableBlock 0.0 (0)
004428-004431 ShaderVariableBlock 0.0 (0)
004432-004435 ShaderVariableBlock 0.0 (0)
004436-004439 DataBlock
  ....             04 00 00 00
004440-004463 ImageUseBlock id=312300640 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004464-004518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004519-004542 ImageUseBlock id=312300416 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004543-004597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004598-004621 ImageUseBlock id=315451616 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
004622-004676 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004677-004700 ImageUseBlock id=315452288 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
004701-004821 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ........3..d...] 00 00 00 00 00 00 00 a0 33 8d 12 64 00 00 00 5d
  .......`MJ...... 00 00 00 01 00 00 00 60 4d 4a 12 00 00 00 00 00
  ......:......... 00 02 00 00 00 80 3a 8d 12 00 00 00 00 00 00 00
  ......:..        00 00 00 00 00 80 3a 8d 12
004822-004827 StringBlock "down"
004828-004864 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004865-004877 FontNameBlock "la_gioconda"
004878-004881 LineHeightBlock 10
004882-004885 FontLeadingBlock 2
004886-004889 FontTrailingBlock 1
004890-004893 FontBGRABlock bgra(221,218,250,255)
004894-004916 FontCategoryBlock "Default Font Category"
004917-004932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004933-004947 ShaderNameBlock "glow_pulse_t0"
004948-004951 ShaderVariableBlock 0.10000000149011612 (1036831949)
004952-004955 ShaderVariableBlock 0.0 (0)
004956-004959 ShaderVariableBlock 0.0 (0)
004960-004963 ShaderVariableBlock 0.0 (0)
004964-004974 ShaderNameBlock "normal_t0"
004975-004978 ShaderVariableBlock 0.0 (0)
004979-004982 ShaderVariableBlock 0.0 (0)
004983-004986 ShaderVariableBlock 0.0 (0)
004987-004990 ShaderVariableBlock 0.0 (0)
004991-004994 DataBlock
  ....             04 00 00 00
004995-005018 ImageUseBlock id=312300640 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005019-005073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005074-005097 ImageUseBlock id=315451616 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
005098-005152 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005153-005176 ImageUseBlock id=312300416 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005177-005231 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005232-005255 ImageUseBlock id=315452288 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
005256-005366 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........<......_ 00 00 00 01 00 00 00 c0 3c 8d 12 c8 00 00 00 5f
  ............3... 00 00 00 00 00 00 00 03 00 00 00 a0 33 8d 12 00
  ............<..  00 00 00 00 00 00 00 00 00 00 00 c0 3c 8d 12
005367-005376 StringBlock "down_off"
005377-005413 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005414-005426 FontNameBlock "la_gioconda"
005427-005430 LineHeightBlock 10
005431-005434 FontLeadingBlock 2
005435-005438 FontTrailingBlock 1
005439-005442 FontBGRABlock bgra(221,218,250,255)
005443-005465 FontCategoryBlock "Default Font Category"
005466-005481 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005482-005492 ShaderNameBlock "normal_t0"
005493-005496 ShaderVariableBlock 0.0 (0)
005497-005500 ShaderVariableBlock 0.0 (0)
005501-005504 ShaderVariableBlock 0.0 (0)
005505-005508 ShaderVariableBlock 0.0 (0)
005509-005519 ShaderNameBlock "normal_t0"
005520-005523 ShaderVariableBlock 0.0 (0)
005524-005527 ShaderVariableBlock 0.0 (0)
005528-005531 ShaderVariableBlock 0.0 (0)
005532-005535 ShaderVariableBlock 0.0 (0)
005536-005539 DataBlock
  ....             03 00 00 00
005540-005563 ImageUseBlock id=312300640 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005564-005618 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005619-005642 ImageUseBlock id=312300416 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
005643-005697 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005698-005721 ImageUseBlock id=315451616 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
005722-005845 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........:..d..._ 00 00 00 00 00 00 00 80 3a 8d 12 64 00 00 00 5f
  ........... 8... 00 00 00 00 00 00 00 08 00 00 00 20 38 8d 12 96
  ..._...........d 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 64
  ............     00 00 00 00 00 00 00 00 00 00 00 00
005846-005866 StringBlock "grp_gw_cancel_close"
005867-005875 DataBlock
  .......J.        00 00 00 00 00 c0 2e 4a 12
005876-005888 StringBlock "button_tick"
005889-005896 StringBlock "Button"
005897-005917 DataBlock
  ................ 0a 00 00 00 ff ff ff ff 00 01 01 00 00 00 00 01
  .....            00 00 00 00 01
005918-005931 UnicodeBlock "Accept"
005932-006009 UnicodeBlock "button_add_veteran_unit_Tooltip_720052"
006010-006030 DataBlock
  ...............} 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 e7 7d
  .....            12 05 00 00 00
006031-006084 ImageBlockGen2 id=308767552 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_active"
006085-006085 DataBlock
  .                00
006086-006132 ImageBlockGen2 id=308767776 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_tick"
006133-006133 DataBlock
  .                00
006134-006179 ImageBlockGen2 id=308768000 xsize=206 ysize=206 path="ui\\skins\\default\\button_glow"
006180-006180 DataBlock
  .                00
006181-006236 ImageBlockGen2 id=308768224 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_inactive"
006237-006237 DataBlock
  .                00
006238-006288 ImageBlockGen2 id=308768448 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow"
006289-006305 DataBlock
  ...............} 00 00 00 00 00 00 00 00 00 05 00 00 00 00 e3 7d
  .                12
006306-006312 StringBlock "hover"
006313-006349 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006350-006362 FontNameBlock "la_gioconda"
006363-006366 LineHeightBlock 10
006367-006370 FontLeadingBlock 2
006371-006374 FontTrailingBlock 1
006375-006378 FontBGRABlock bgra(221,218,250,255)
006379-006401 FontCategoryBlock "Default Font Category"
006402-006417 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006418-006432 ShaderNameBlock "glow_pulse_t0"
006433-006436 ShaderVariableBlock 1.2999999523162842 (1067869798)
006437-006440 ShaderVariableBlock 1.0 (1065353216)
006441-006444 ShaderVariableBlock 1.0 (1065353216)
006445-006448 ShaderVariableBlock 0.0 (0)
006449-006459 ShaderNameBlock "normal_t0"
006460-006463 ShaderVariableBlock 0.0 (0)
006464-006467 ShaderVariableBlock 0.0 (0)
006468-006471 ShaderVariableBlock 0.0 (0)
006472-006475 ShaderVariableBlock 0.0 (0)
006476-006479 DataBlock
  ....             04 00 00 00
006480-006503 ImageUseBlock id=308767552 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006504-006558 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006559-006582 ImageUseBlock id=308767776 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
006583-006637 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006638-006661 ImageUseBlock id=308768000 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
006662-006716 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006717-006740 ImageUseBlock id=308768448 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
006741-006861 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .........}....._ 00 00 00 01 00 00 00 a0 e7 7d 12 96 00 00 00 5f
  .........J...... 00 00 00 01 00 00 00 c0 2e 4a 12 00 00 00 00 00
  .......}.....].. 00 02 00 00 00 e0 e9 7d 12 c8 00 00 00 5d 00 00
  .....@.}.        00 00 00 00 00 40 e5 7d 12
006862-006871 StringBlock "inactive"
006872-006908 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006909-006921 FontNameBlock "la_gioconda"
006922-006925 LineHeightBlock 10
006926-006929 FontLeadingBlock 2
006930-006933 FontTrailingBlock 1
006934-006937 FontBGRABlock bgra(221,218,250,255)
006938-006960 FontCategoryBlock "Default Font Category"
006961-006976 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
006977-006987 ShaderNameBlock "normal_t0"
006988-006991 ShaderVariableBlock 0.0 (0)
006992-006995 ShaderVariableBlock 0.0 (0)
006996-006999 ShaderVariableBlock 0.0 (0)
007000-007003 ShaderVariableBlock 0.0 (0)
007004-007014 ShaderNameBlock "normal_t0"
007015-007018 ShaderVariableBlock 0.0 (0)
007019-007022 ShaderVariableBlock 0.0 (0)
007023-007026 ShaderVariableBlock 0.0 (0)
007027-007030 ShaderVariableBlock 0.0 (0)
007031-007034 DataBlock
  ....             02 00 00 00
007035-007058 ImageUseBlock id=308768224 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007059-007113 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007114-007137 ImageUseBlock id=308767776 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
007138-007166 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
007167-007177 ShaderNameBlock "normal_t0"
007178-007181 ShaderVariableBlock 0.0 (0)
007182-007185 ShaderVariableBlock 0.0 (0)
007186-007189 ShaderVariableBlock 0.0 (0)
007190-007193 ShaderVariableBlock 0.0 (0)
007194-007217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......}.         00 00 00 00 a0 e7 7d 12
007218-007225 StringBlock "active"
007226-007262 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007263-007275 FontNameBlock "la_gioconda"
007276-007279 LineHeightBlock 10
007280-007283 FontLeadingBlock 2
007284-007287 FontTrailingBlock 1
007288-007291 FontBGRABlock bgra(221,218,250,255)
007292-007314 FontCategoryBlock "Default Font Category"
007315-007330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007331-007343 ShaderNameBlock "brighten_t0"
007344-007347 ShaderVariableBlock 0.0 (0)
007348-007351 ShaderVariableBlock 0.0 (0)
007352-007355 ShaderVariableBlock 0.0 (0)
007356-007359 ShaderVariableBlock 0.0 (0)
007360-007370 ShaderNameBlock "normal_t0"
007371-007374 ShaderVariableBlock 0.0 (0)
007375-007378 ShaderVariableBlock 0.0 (0)
007379-007382 ShaderVariableBlock 0.0 (0)
007383-007386 ShaderVariableBlock 0.0 (0)
007387-007390 DataBlock
  ....             04 00 00 00
007391-007414 ImageUseBlock id=308767552 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007415-007469 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007470-007493 ImageUseBlock id=308767776 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007494-007548 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007549-007572 ImageUseBlock id=308768000 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
007573-007627 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007628-007651 ImageUseBlock id=308768448 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
007652-007772 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .........}.d...] 00 00 00 00 00 00 00 00 e3 7d 12 64 00 00 00 5d
  .........J...... 00 00 00 01 00 00 00 c0 2e 4a 12 00 00 00 00 00
  .......}........ 00 02 00 00 00 e0 e9 7d 12 00 00 00 00 00 00 00
  .......}.        00 00 00 00 00 e0 e9 7d 12
007773-007778 StringBlock "down"
007779-007815 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007816-007828 FontNameBlock "la_gioconda"
007829-007832 LineHeightBlock 10
007833-007836 FontLeadingBlock 2
007837-007840 FontTrailingBlock 1
007841-007844 FontBGRABlock bgra(221,218,250,255)
007845-007867 FontCategoryBlock "Default Font Category"
007868-007883 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007884-007898 ShaderNameBlock "glow_pulse_t0"
007899-007902 ShaderVariableBlock 0.10000000149011612 (1036831949)
007903-007906 ShaderVariableBlock 0.0 (0)
007907-007910 ShaderVariableBlock 0.0 (0)
007911-007914 ShaderVariableBlock 0.0 (0)
007915-007925 ShaderNameBlock "normal_t0"
007926-007929 ShaderVariableBlock 0.0 (0)
007930-007933 ShaderVariableBlock 0.0 (0)
007934-007937 ShaderVariableBlock 0.0 (0)
007938-007941 ShaderVariableBlock 0.0 (0)
007942-007945 DataBlock
  ....             04 00 00 00
007946-007969 ImageUseBlock id=308767552 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
007970-008024 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008025-008048 ImageUseBlock id=308768000 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
008049-008103 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008104-008127 ImageUseBlock id=308767776 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008128-008182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008183-008206 ImageUseBlock id=308768448 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
008207-008317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ....... .}....._ 00 00 00 01 00 00 00 20 ec 7d 12 c8 00 00 00 5f
  .............}.. 00 00 00 00 00 00 00 03 00 00 00 00 e3 7d 12 00
  ........... .}.  00 00 00 00 00 00 00 00 00 00 00 20 ec 7d 12
008318-008327 StringBlock "down_off"
008328-008364 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008365-008377 FontNameBlock "la_gioconda"
008378-008381 LineHeightBlock 10
008382-008385 FontLeadingBlock 2
008386-008389 FontTrailingBlock 1
008390-008393 FontBGRABlock bgra(221,218,250,255)
008394-008416 FontCategoryBlock "Default Font Category"
008417-008432 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008433-008443 ShaderNameBlock "normal_t0"
008444-008447 ShaderVariableBlock 0.0 (0)
008448-008451 ShaderVariableBlock 0.0 (0)
008452-008455 ShaderVariableBlock 0.0 (0)
008456-008459 ShaderVariableBlock 0.0 (0)
008460-008470 ShaderNameBlock "normal_t0"
008471-008474 ShaderVariableBlock 0.0 (0)
008475-008478 ShaderVariableBlock 0.0 (0)
008479-008482 ShaderVariableBlock 0.0 (0)
008483-008486 ShaderVariableBlock 0.0 (0)
008487-008490 DataBlock
  ....             03 00 00 00
008491-008514 ImageUseBlock id=308767552 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008515-008569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008570-008593 ImageUseBlock id=308767776 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
008594-008648 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
008649-008672 ImageUseBlock id=308768000 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
008673-008796 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .........}.d..._ 00 00 00 00 00 00 00 e0 e9 7d 12 64 00 00 00 5f
  .............}.. 00 00 00 00 00 00 00 0b 00 00 00 a0 e7 7d 12 96
  ..._...........d 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 64
  ............     00 00 00 00 00 00 00 00 00 00 00 00
008797-008819 StringBlock "grp_gw_accept_confirm"
008820-008836 DataBlock
  .............@0f 00 00 00 00 00 00 00 00 00 00 00 00 00 40 30 66
  .                0e
008837-008846 StringBlock "ok_group"
008847-008906 DataBlock
  ................ 00 00 a8 00 00 00 05 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 05 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008907-008910 StateIDBlock 163469872
008911-008920 StateNameBlock "NewState"
008921-008924 XSizeBlock 66
008925-008928 YSizeBlock 50
008929-008957 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008958-008970 FontNameBlock "la_gioconda"
008971-008974 LineHeightBlock 10
008975-008978 FontLeadingBlock 2
008979-008982 FontTrailingBlock 1
008983-008986 FontBGRABlock bgra(221,218,250,255)
008987-009009 FontCategoryBlock "Default Font Category"
009010-009025 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009026-009036 ShaderNameBlock "normal_t0"
009037-009040 ShaderVariableBlock 0.0 (0)
009041-009044 ShaderVariableBlock 0.0 (0)
009045-009048 ShaderVariableBlock 0.0 (0)
009049-009052 ShaderVariableBlock 0.0 (0)
009053-009063 ShaderNameBlock "normal_t0"
009064-009067 ShaderVariableBlock 0.0 (0)
009068-009071 ShaderVariableBlock 0.0 (0)
009072-009075 ShaderVariableBlock 0.0 (0)
009076-009079 ShaderVariableBlock 0.0 (0)
009080-009115 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00
  .*?.             80 2a 3f 0e
009116-009122 StringBlock "trim3"
009123-009182 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009183-009186 StateIDBlock 237121824
009187-009196 StateNameBlock "NewState"
009197-009200 XSizeBlock 66
009201-009204 YSizeBlock 50
009205-009233 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009234-009246 FontNameBlock "la_gioconda"
009247-009250 LineHeightBlock 10
009251-009254 FontLeadingBlock 2
009255-009258 FontTrailingBlock 1
009259-009262 FontBGRABlock bgra(221,218,250,255)
009263-009285 FontCategoryBlock "Default Font Category"
009286-009301 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009302-009312 ShaderNameBlock "normal_t0"
009313-009316 ShaderVariableBlock 0.0 (0)
009317-009320 ShaderVariableBlock 0.0 (0)
009321-009324 ShaderVariableBlock 0.0 (0)
009325-009328 ShaderVariableBlock 0.0 (0)
009329-009339 ShaderNameBlock "normal_t0"
009340-009343 ShaderVariableBlock 0.0 (0)
009344-009347 ShaderVariableBlock 0.0 (0)
009348-009351 ShaderVariableBlock 0.0 (0)
009352-009355 ShaderVariableBlock 0.0 (0)
009356-009391 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 01 00 00 00
   H%.             20 48 25 12
009392-009404 StringBlock "button_tick"
009405-009412 StringBlock "Button"
009413-009433 DataBlock
  ................ 07 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
009434-009447 UnicodeBlock "Accept"
009448-009525 UnicodeBlock "button_add_veteran_unit_Tooltip_720052"
009526-009546 DataBlock
  .............`.. 00 00 00 00 00 00 00 00 00 00 00 00 00 60 a7 a9
  .....            12 05 00 00 00
009547-009600 ImageBlockGen2 id=310995840 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_active"
009601-009601 DataBlock
  .                00
009602-009648 ImageBlockGen2 id=310997184 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_tick"
009649-009649 DataBlock
  .                00
009650-009695 ImageBlockGen2 id=310996032 xsize=206 ysize=206 path="ui\\skins\\default\\button_glow"
009696-009696 DataBlock
  .                00
009697-009752 ImageBlockGen2 id=310996928 xsize=206 ysize=207 path="ui\\skins\\default\\button_basic_inactive"
009753-009753 DataBlock
  .                00
009754-009804 ImageBlockGen2 id=310888704 xsize=50 ysize=50 path="ui\\skins\\default\\button_edge_glow"
009805-009821 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 c0 a2 a9
  .                12
009822-009828 StringBlock "hover"
009829-009865 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009866-009878 FontNameBlock "la_gioconda"
009879-009882 LineHeightBlock 10
009883-009886 FontLeadingBlock 2
009887-009890 FontTrailingBlock 1
009891-009894 FontBGRABlock bgra(221,218,250,255)
009895-009917 FontCategoryBlock "Default Font Category"
009918-009933 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009934-009948 ShaderNameBlock "glow_pulse_t0"
009949-009952 ShaderVariableBlock 1.2999999523162842 (1067869798)
009953-009956 ShaderVariableBlock 1.0 (1065353216)
009957-009960 ShaderVariableBlock 1.0 (1065353216)
009961-009964 ShaderVariableBlock 0.0 (0)
009965-009975 ShaderNameBlock "normal_t0"
009976-009979 ShaderVariableBlock 0.0 (0)
009980-009983 ShaderVariableBlock 0.0 (0)
009984-009987 ShaderVariableBlock 0.0 (0)
009988-009991 ShaderVariableBlock 0.0 (0)
009992-009995 DataBlock
  ....             04 00 00 00
009996-010019 ImageUseBlock id=310995840 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
010020-010074 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010075-010098 ImageUseBlock id=310997184 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
010099-010153 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010154-010177 ImageUseBlock id=310996032 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
010178-010232 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010233-010256 ImageUseBlock id=310888704 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
010257-010377 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .......`......._ 00 00 00 01 00 00 00 60 a7 a9 12 96 00 00 00 5f
  ....... H%...... 00 00 00 01 00 00 00 20 48 25 12 00 00 00 00 00
  .............].. 00 02 00 00 00 a0 a9 a9 12 c8 00 00 00 5d 00 00
  ..... ...        00 00 00 00 00 20 a5 a9 12
010378-010387 StringBlock "inactive"
010388-010424 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010425-010437 FontNameBlock "la_gioconda"
010438-010441 LineHeightBlock 10
010442-010445 FontLeadingBlock 2
010446-010449 FontTrailingBlock 1
010450-010453 FontBGRABlock bgra(221,218,250,255)
010454-010476 FontCategoryBlock "Default Font Category"
010477-010492 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
010493-010503 ShaderNameBlock "normal_t0"
010504-010507 ShaderVariableBlock 0.0 (0)
010508-010511 ShaderVariableBlock 0.0 (0)
010512-010515 ShaderVariableBlock 0.0 (0)
010516-010519 ShaderVariableBlock 0.0 (0)
010520-010530 ShaderNameBlock "normal_t0"
010531-010534 ShaderVariableBlock 0.0 (0)
010535-010538 ShaderVariableBlock 0.0 (0)
010539-010542 ShaderVariableBlock 0.0 (0)
010543-010546 ShaderVariableBlock 0.0 (0)
010547-010550 DataBlock
  ....             02 00 00 00
010551-010574 ImageUseBlock id=310996928 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
010575-010629 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010630-010653 ImageUseBlock id=310997184 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
010654-010682 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
010683-010693 ShaderNameBlock "normal_t0"
010694-010697 ShaderVariableBlock 0.0 (0)
010698-010701 ShaderVariableBlock 0.0 (0)
010702-010705 ShaderVariableBlock 0.0 (0)
010706-010709 ShaderVariableBlock 0.0 (0)
010710-010733 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....`...         00 00 00 00 60 a7 a9 12
010734-010741 StringBlock "active"
010742-010778 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010779-010791 FontNameBlock "la_gioconda"
010792-010795 LineHeightBlock 10
010796-010799 FontLeadingBlock 2
010800-010803 FontTrailingBlock 1
010804-010807 FontBGRABlock bgra(221,218,250,255)
010808-010830 FontCategoryBlock "Default Font Category"
010831-010846 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010847-010859 ShaderNameBlock "brighten_t0"
010860-010863 ShaderVariableBlock 0.0 (0)
010864-010867 ShaderVariableBlock 0.0 (0)
010868-010871 ShaderVariableBlock 0.0 (0)
010872-010875 ShaderVariableBlock 0.0 (0)
010876-010886 ShaderNameBlock "normal_t0"
010887-010890 ShaderVariableBlock 0.0 (0)
010891-010894 ShaderVariableBlock 0.0 (0)
010895-010898 ShaderVariableBlock 0.0 (0)
010899-010902 ShaderVariableBlock 0.0 (0)
010903-010906 DataBlock
  ....             04 00 00 00
010907-010930 ImageUseBlock id=310995840 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
010931-010985 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
010986-011009 ImageUseBlock id=310997184 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
011010-011064 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011065-011088 ImageUseBlock id=310996032 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
011089-011143 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011144-011167 ImageUseBlock id=310888704 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
011168-011288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ...........d...] 00 00 00 00 00 00 00 c0 a2 a9 12 64 00 00 00 5d
  ....... H%...... 00 00 00 01 00 00 00 20 48 25 12 00 00 00 00 00
  ................ 00 02 00 00 00 a0 a9 a9 12 00 00 00 00 00 00 00
  .........        00 00 00 00 00 a0 a9 a9 12
011289-011294 StringBlock "down"
011295-011331 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011332-011344 FontNameBlock "la_gioconda"
011345-011348 LineHeightBlock 10
011349-011352 FontLeadingBlock 2
011353-011356 FontTrailingBlock 1
011357-011360 FontBGRABlock bgra(221,218,250,255)
011361-011383 FontCategoryBlock "Default Font Category"
011384-011399 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
011400-011414 ShaderNameBlock "glow_pulse_t0"
011415-011418 ShaderVariableBlock 0.10000000149011612 (1036831949)
011419-011422 ShaderVariableBlock 0.0 (0)
011423-011426 ShaderVariableBlock 0.0 (0)
011427-011430 ShaderVariableBlock 0.0 (0)
011431-011441 ShaderNameBlock "normal_t0"
011442-011445 ShaderVariableBlock 0.0 (0)
011446-011449 ShaderVariableBlock 0.0 (0)
011450-011453 ShaderVariableBlock 0.0 (0)
011454-011457 ShaderVariableBlock 0.0 (0)
011458-011461 DataBlock
  ....             04 00 00 00
011462-011485 ImageUseBlock id=310995840 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
011486-011540 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011541-011564 ImageUseBlock id=310996032 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
011565-011619 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011620-011643 ImageUseBlock id=310997184 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
011644-011698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
011699-011722 ImageUseBlock id=310888704 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
011723-011833 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ..............._ 00 00 00 01 00 00 00 00 ac a9 12 c8 00 00 00 5f
  ................ 00 00 00 00 00 00 00 03 00 00 00 c0 a2 a9 12 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 ac a9 12
011834-011843 StringBlock "down_off"
011844-011880 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011881-011893 FontNameBlock "la_gioconda"
011894-011897 LineHeightBlock 10
011898-011901 FontLeadingBlock 2
011902-011905 FontTrailingBlock 1
011906-011909 FontBGRABlock bgra(221,218,250,255)
011910-011932 FontCategoryBlock "Default Font Category"
011933-011948 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
011949-011959 ShaderNameBlock "normal_t0"
011960-011963 ShaderVariableBlock 0.0 (0)
011964-011967 ShaderVariableBlock 0.0 (0)
011968-011971 ShaderVariableBlock 0.0 (0)
011972-011975 ShaderVariableBlock 0.0 (0)
011976-011986 ShaderNameBlock "normal_t0"
011987-011990 ShaderVariableBlock 0.0 (0)
011991-011994 ShaderVariableBlock 0.0 (0)
011995-011998 ShaderVariableBlock 0.0 (0)
011999-012002 ShaderVariableBlock 0.0 (0)
012003-012006 DataBlock
  ....             03 00 00 00
012007-012030 ImageUseBlock id=310995840 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
012031-012085 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012086-012109 ImageUseBlock id=310997184 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
012110-012164 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
012165-012188 ImageUseBlock id=310996032 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
012189-012312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ...........d..._ 00 00 00 00 00 00 00 a0 a9 a9 12 64 00 00 00 5f
  ...........`.... 00 00 00 00 00 00 00 08 00 00 00 60 a7 a9 12 96
  ..._...........d 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 64
  ............     00 00 00 00 00 00 00 00 00 00 00 00
012313-012335 StringBlock "grp_gw_accept_confirm"
012336-012368 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............`.. 00 00 00 00 00 00 00 00 00 00 00 00 00 60 95 8c
  .                15
012369-012376 StringBlock "spacer"
012377-012436 DataBlock
  ................ 00 00 00 00 00 00 0b 01 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .........P...... 00 00 00 00 00 00 00 00 c0 50 df 14 00 00 00 00
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012437-012440 StateIDBlock 350179520
012441-012450 StateNameBlock "NewState"
012451-012454 XSizeBlock 401
012455-012458 YSizeBlock 8
012459-012487 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012488-012500 FontNameBlock "la_gioconda"
012501-012504 LineHeightBlock 10
012505-012508 FontLeadingBlock 2
012509-012512 FontTrailingBlock 1
012513-012516 FontBGRABlock bgra(221,218,250,255)
012517-012539 FontCategoryBlock "Default Font Category"
012540-012555 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
012556-012566 ShaderNameBlock "normal_t0"
012567-012570 ShaderVariableBlock 0.0 (0)
012571-012574 ShaderVariableBlock 0.0 (0)
012575-012578 ShaderVariableBlock 0.0 (0)
012579-012582 ShaderVariableBlock 0.0 (0)
012583-012593 ShaderNameBlock "normal_t0"
012594-012597 ShaderVariableBlock 0.0 (0)
012598-012601 ShaderVariableBlock 0.0 (0)
012602-012605 ShaderVariableBlock 0.0 (0)
012606-012609 ShaderVariableBlock 0.0 (0)
012610-012653 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....d........... 00 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00
  .........5J.     00 00 00 00 00 00 00 00 80 35 4a 12
012654-012671 StringBlock "panel_decoration"
012672-012715 DataBlock
  ..z............. 00 00 7a 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........@...     00 00 00 00 00 00 00 00 40 03 da 12
012716-012777 ImageListBlock 1 elements:
  012720-012777 ImageBlockGen2 id=281770368 xsize=174 ysize=34 path="ui\\skins\\default\\panel_decoration_battle"
012778-012790 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
012791-012794 StateIDBlock 316277568
012795-012804 StateNameBlock "NewState"
012805-012808 XSizeBlock 174
012809-012812 YSizeBlock 34
012813-012841 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012842-012854 FontNameBlock "la_gioconda"
012855-012858 LineHeightBlock 10
012859-012862 FontLeadingBlock 2
012863-012866 FontTrailingBlock 1
012867-012870 FontBGRABlock bgra(221,218,250,255)
012871-012893 FontCategoryBlock "Default Font Category"
012894-012909 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012910-012920 ShaderNameBlock "normal_t0"
012921-012924 ShaderVariableBlock 0.0 (0)
012925-012928 ShaderVariableBlock 0.0 (0)
012929-012932 ShaderVariableBlock 0.0 (0)
012933-012936 ShaderVariableBlock 0.0 (0)
012937-012947 ShaderNameBlock "normal_t0"
012948-012951 ShaderVariableBlock 0.0 (0)
012952-012955 ShaderVariableBlock 0.0 (0)
012956-012959 ShaderVariableBlock 0.0 (0)
012960-012963 ShaderVariableBlock 0.0 (0)
012964-012967 DataBlock
  ....             01 00 00 00
012968-012991 ImageUseBlock id=281770368 xofs=0 yofs=4294967262 xsize=174 ysize=34 bgra=bgra(255,255,255,255)
012992-013083 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......d........ 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00 00
  ............     00 00 00 00 00 00 00 00 00 00 00 01
013084-013090 StringBlock "Table"
013091-013190 DataBlock
  ...........C...B 04 00 00 00 01 00 00 00 00 00 d1 43 00 00 cf 42
  .T&............. f0 54 26 0e 00 00 00 00 00 00 00 00 01 00 00 00
  ...C...B`....... 00 00 d1 43 00 00 cf 42 60 d5 8b 15 00 00 00 00
  ...........C..pB 00 00 00 00 01 00 00 00 00 00 d1 43 00 00 70 42
  ................ a0 ee 8b 15 00 00 00 00 00 00 00 00 01 00 00 00
  ...C...A`....... 00 00 d1 43 00 00 00 41 60 95 8c 15 00 00 00 00
  ....             00 00 00 00
013191-013218 StringBlock "grp_gw_generic_pop_up_open"
013219-013231 DataBlock
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
