000000-000009 VersionBlock 84
000010-000013 RootIDBlock 254342372
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............@... 00 00 00 00 00 00 01 00 00 00 84 8a 40 10 00 00
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 247363364
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  ......@......... 01 00 00 00 84 8a 40 10 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 00 04 00 00 bb ff be ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f4
  .o.              dc 6f 10
000386-000394 StringBlock "browser"
000395-000403 StringBlock "Browser"
000404-000445 DataBlock
  ....]........... 87 00 00 00 5d 00 00 00 00 01 01 01 00 00 00 01
  ................ 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......T.o.       00 00 00 00 00 01 54 e0 6f 10
000446-000497 ImageListBlock 1 elements:
  000450-000497 ImageBlockGen2 id=219643588 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000498-000510 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000511-000514 StateIDBlock 275767380
000515-000524 StateNameBlock "NewState"
000525-000528 XSizeBlock 1030
000529-000532 YSizeBlock 838
000533-000561 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000562-000577 FontNameBlock "georgia_italic"
000578-000581 LineHeightBlock 10
000582-000585 FontLeadingBlock 2
000586-000589 FontTrailingBlock 1
000590-000593 FontBGRABlock bgra(221,218,250,255)
000594-000616 FontCategoryBlock "Default Font Category"
000617-000632 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000633-000643 ShaderNameBlock "normal_t0"
000644-000647 ShaderVariableBlock 0.0 (0)
000648-000651 ShaderVariableBlock 0.0 (0)
000652-000655 ShaderVariableBlock 0.0 (0)
000656-000659 ShaderVariableBlock 0.0 (0)
000660-000670 ShaderNameBlock "normal_t0"
000671-000674 ShaderVariableBlock 0.0 (0)
000675-000678 ShaderVariableBlock 0.0 (0)
000679-000682 ShaderVariableBlock 0.0 (0)
000683-000686 ShaderVariableBlock 0.0 (0)
000687-000690 DataBlock
  ....             01 00 00 00
000691-000714 ImageUseBlock id=219643588 xofs=0 yofs=0 xsize=1030 ysize=838 bgra=bgra(255,255,255,255)
000715-000801 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  . A.. A......... 00 20 41 00 00 20 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 f4 01 00 00 00 00 00 00 09
  ...\.o.          00 00 00 5c e2 6f 10
000802-000809 StringBlock "h_line"
000810-000853 DataBlock
  ......!......... 00 00 e8 ff ff ff 21 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ...!......o.     00 00 00 21 00 00 00 00 bc e5 6f 10
000854-000898 ImageListBlock 1 elements:
  000858-000898 ImageBlockGen2 id=237883700 xsize=400 ysize=24 path="ui/skins/default/h_line"
000899-000911 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000912-000915 StateIDBlock 275768764
000916-000925 StateNameBlock "NewState"
000926-000929 XSizeBlock 1077
000930-000933 YSizeBlock 24
000934-000962 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000963-000978 FontNameBlock "georgia_italic"
000979-000982 LineHeightBlock 10
000983-000986 FontLeadingBlock 2
000987-000990 FontTrailingBlock 1
000991-000994 FontBGRABlock bgra(221,218,250,255)
000995-001017 FontCategoryBlock "Default Font Category"
001018-001033 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001034-001044 ShaderNameBlock "normal_t0"
001045-001048 ShaderVariableBlock 0.0 (0)
001049-001052 ShaderVariableBlock 0.0 (0)
001053-001056 ShaderVariableBlock 0.0 (0)
001057-001060 ShaderVariableBlock 0.0 (0)
001061-001071 ShaderNameBlock "normal_t0"
001072-001075 ShaderVariableBlock 0.0 (0)
001076-001079 ShaderVariableBlock 0.0 (0)
001080-001083 ShaderVariableBlock 0.0 (0)
001084-001087 ShaderVariableBlock 0.0 (0)
001088-001091 DataBlock
  ....             01 00 00 00
001092-001115 ImageUseBlock id=237883700 xofs=0 yofs=0 xsize=1077 ysize=24 bgra=bgra(255,255,255,255)
001116-001210 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B............. 00 a0 42 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 00
  .............o.  00 00 00 00 00 00 00 00 00 00 00 c4 e7 6f 10
001211-001221 StringBlock "page_clip"
001222-001269 DataBlock
  ......:......... 00 00 0f 00 00 00 3a 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 01 00 00 00 00 01 00 00 00 0f
  ...:............ 00 00 00 3a 00 00 00 00 00 00 00 00 02 00 00 00
001270-001321 ImageBlockGen2 id=275298756 xsize=1 ysize=1 path="ui/common ui/skins/subgroup_colour"
001322-001322 DataBlock
  .                01
001323-001381 ImageBlockGen2 id=212687212 xsize=1 ysize=1 path="ui/common ui/skins/subgroup_border_colour"
001382-001394 DataBlock
  .............    01 00 00 00 00 00 00 00 00 01 00 00 00
001395-001398 StateIDBlock 232992556
001399-001408 StateNameBlock "NewState"
001409-001412 XSizeBlock 1000
001413-001416 YSizeBlock 750
001417-001445 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001446-001458 FontNameBlock "la_gioconda"
001459-001462 LineHeightBlock 12
001463-001466 FontLeadingBlock 7
001467-001470 FontTrailingBlock 0
001471-001474 FontBGRABlock bgra(215,248,255,255)
001475-001483 FontCategoryBlock "fe_text"
001484-001499 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001500-001510 ShaderNameBlock "normal_t0"
001511-001514 ShaderVariableBlock 0.0 (0)
001515-001518 ShaderVariableBlock 0.0 (0)
001519-001522 ShaderVariableBlock 0.0 (0)
001523-001526 ShaderVariableBlock 0.0 (0)
001527-001537 ShaderNameBlock "normal_t0"
001538-001541 ShaderVariableBlock 0.0 (0)
001542-001545 ShaderVariableBlock 0.0 (0)
001546-001549 ShaderVariableBlock 0.0 (0)
001550-001553 ShaderVariableBlock 0.0 (0)
001554-001557 DataBlock
  ....             09 00 00 00
001558-001581 ImageUseBlock id=212687212 xofs=0 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001582-001636 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001637-001660 ImageUseBlock id=212687212 xofs=999 yofs=0 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001661-001715 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001716-001739 ImageUseBlock id=212687212 xofs=0 yofs=749 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001740-001794 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001795-001818 ImageUseBlock id=212687212 xofs=999 yofs=749 xsize=1 ysize=1 bgra=bgra(255,255,255,0)
001819-001873 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001874-001897 ImageUseBlock id=212687212 xofs=1 yofs=0 xsize=998 ysize=1 bgra=bgra(255,255,255,0)
001898-001952 DataBlock
  ................ 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
001953-001976 ImageUseBlock id=212687212 xofs=0 yofs=1 xsize=1 ysize=748 bgra=bgra(255,255,255,0)
001977-002031 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002032-002055 ImageUseBlock id=212687212 xofs=999 yofs=1 xsize=1 ysize=748 bgra=bgra(255,255,255,0)
002056-002110 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002111-002134 ImageUseBlock id=212687212 xofs=1 yofs=749 xsize=998 ysize=1 bgra=bgra(255,255,255,0)
002135-002189 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002190-002213 ImageUseBlock id=275298756 xofs=1 yofs=1 xsize=998 ysize=748 bgra=bgra(255,255,255,0)
002214-002300 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......<........ 00 00 00 00 00 00 00 3c 00 00 00 00 00 00 00 01
  ...41..          00 00 00 34 31 e3 0d
002301-002311 StringBlock "page_view"
002312-002328 StringBlock "BrowserPageView"
002329-002386 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 01 01 00 00 00 00 01 00 00 00 00 00 00
  .......4........ 00 00 00 00 00 00 94 34 e3 0d 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
002387-002390 StateIDBlock 232993940
002391-002400 StateNameBlock "NewState"
002401-002404 XSizeBlock 1000
002405-002408 YSizeBlock 750
002409-002437 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002438-002453 FontNameBlock "georgia_italic"
002454-002457 LineHeightBlock 10
002458-002461 FontLeadingBlock 2
002462-002465 FontTrailingBlock 1
002466-002469 FontBGRABlock bgra(221,218,250,255)
002470-002492 FontCategoryBlock "Default Font Category"
002493-002508 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002509-002519 ShaderNameBlock "normal_t0"
002520-002523 ShaderVariableBlock 0.0 (0)
002524-002527 ShaderVariableBlock 0.0 (0)
002528-002531 ShaderVariableBlock 0.0 (0)
002532-002535 ShaderVariableBlock 0.0 (0)
002536-002546 ShaderNameBlock "normal_t0"
002547-002550 ShaderVariableBlock 0.0 (0)
002551-002554 ShaderVariableBlock 0.0 (0)
002555-002558 ShaderVariableBlock 0.0 (0)
002559-002562 ShaderVariableBlock 0.0 (0)
002563-002614 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .6..             9c 36 e3 0d
002615-002626 StringBlock "text_input"
002627-002637 StringBlock "TextInput"
002638-002695 DataBlock
  &............... 26 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
  .............&.. 00 00 00 00 01 00 00 00 00 01 00 00 00 26 00 00
  ................ 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
002696-002699 StateIDBlock 232995324
002700-002709 StateNameBlock "NewState"
002710-002713 XSizeBlock 686
002714-002717 YSizeBlock 25
002718-002748 DataBlock
  ................ 03 00 2e 00 2e 00 2e 00 00 00 02 00 00 00 04 00
  ...............  00 00 02 00 00 00 01 00 00 00 01 00 00 00 01
002749-002812 UnicodeBlock "text_field_NewState_Text_350007"
002813-002814 DataBlock
  ..               00 00
002815-002827 FontNameBlock "la_gioconda"
002828-002831 LineHeightBlock 12
002832-002835 FontLeadingBlock 7
002836-002839 FontTrailingBlock 0
002840-002843 FontBGRABlock bgra(0,0,0,255)
002844-002856 FontCategoryBlock "ingame_text"
002857-002872 DataBlock
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002873-002883 ShaderNameBlock "normal_t0"
002884-002887 ShaderVariableBlock 0.0 (0)
002888-002891 ShaderVariableBlock 0.0 (0)
002892-002895 ShaderVariableBlock 0.0 (0)
002896-002899 ShaderVariableBlock 0.0 (0)
002900-002910 ShaderNameBlock "normal_t0"
002911-002914 ShaderVariableBlock 0.0 (0)
002915-002918 ShaderVariableBlock 0.0 (0)
002919-002922 ShaderVariableBlock 0.0 (0)
002923-002926 ShaderVariableBlock 0.0 (0)
002927-002970 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....<........... 00 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00
  .........<..     00 00 00 00 00 00 00 00 04 3c e3 0d
002971-002983 StringBlock "home_button"
002984-002991 StringBlock "Button"
002992-003012 DataBlock
  ................ e5 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 01
003013-003072 UnicodeBlock "Go to Encyclopaedia home page"
003073-003124 UnicodeBlock "home_button_Tooltip_a0025"
003125-003145 DataBlock
  ..............2w 03 00 00 00 00 00 00 00 00 00 00 00 00 cc 32 77
  .....            0d 02 00 00 00
003146-003208 ImageBlockGen2 id=257617620 xsize=40 ysize=40 path="ui/common ui/skins/button_browser_home_active"
003209-003209 DataBlock
  .                00
003210-003271 ImageBlockGen2 id=247634164 xsize=40 ysize=40 path="ui/common ui/skins/button_browser_home_hover"
003272-003288 DataBlock
  .............d?. 00 00 00 00 00 00 00 00 00 05 00 00 00 64 3f e3
  .                0d
003289-003295 StringBlock "hover"
003296-003332 DataBlock
  !...!........... 21 00 00 00 21 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003333-003348 FontNameBlock "georgia_italic"
003349-003352 LineHeightBlock 10
003353-003356 FontLeadingBlock 2
003357-003360 FontTrailingBlock 1
003361-003364 FontBGRABlock bgra(221,218,250,255)
003365-003387 FontCategoryBlock "Default Font Category"
003388-003403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003404-003414 ShaderNameBlock "normal_t0"
003415-003418 ShaderVariableBlock 0.0 (0)
003419-003422 ShaderVariableBlock 0.0 (0)
003423-003426 ShaderVariableBlock 0.0 (0)
003427-003430 ShaderVariableBlock 0.0 (0)
003431-003441 ShaderNameBlock "normal_t0"
003442-003445 ShaderVariableBlock 0.0 (0)
003446-003449 ShaderVariableBlock 0.0 (0)
003450-003453 ShaderVariableBlock 0.0 (0)
003454-003457 ShaderVariableBlock 0.0 (0)
003458-003461 DataBlock
  ....             01 00 00 00
003462-003485 ImageUseBlock id=247634164 xofs=0 yofs=0 xsize=33 ysize=33 bgra=bgra(255,255,255,255)
003486-003596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ........2w...... 00 00 00 01 00 00 00 cc 32 77 0d 00 00 00 00 00
  ............4w.. 00 00 00 00 00 00 00 02 00 00 00 d4 34 77 0d 00
  ...........lA..  00 00 00 00 00 00 00 00 00 00 00 6c 41 e3 0d
003597-003606 StringBlock "inactive"
003607-003643 DataBlock
  !...!........... 21 00 00 00 21 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003644-003659 FontNameBlock "georgia_italic"
003660-003663 LineHeightBlock 10
003664-003667 FontLeadingBlock 2
003668-003671 FontTrailingBlock 1
003672-003675 FontBGRABlock bgra(221,218,250,255)
003676-003698 FontCategoryBlock "Default Font Category"
003699-003714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
003715-003732 ShaderNameBlock "set_greyscale_t0"
003733-003736 ShaderVariableBlock 1.0 (1065353216)
003737-003740 ShaderVariableBlock 1.0 (1065353216)
003741-003744 ShaderVariableBlock 0.0 (0)
003745-003748 ShaderVariableBlock 0.0 (0)
003749-003759 ShaderNameBlock "normal_t0"
003760-003763 ShaderVariableBlock 1.0 (1065353216)
003764-003767 ShaderVariableBlock 1.0 (1065353216)
003768-003771 ShaderVariableBlock 0.0 (0)
003772-003775 ShaderVariableBlock 0.0 (0)
003776-003779 DataBlock
  ....             01 00 00 00
003780-003803 ImageUseBlock id=257617620 xofs=0 yofs=0 xsize=33 ysize=33 bgra=bgra(255,255,255,255)
003804-003874 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....2w.          00 00 00 cc 32 77 0d
003875-003882 StringBlock "active"
003883-003919 DataBlock
  !...!........... 21 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003920-003935 FontNameBlock "georgia_italic"
003936-003939 LineHeightBlock 10
003940-003943 FontLeadingBlock 2
003944-003947 FontTrailingBlock 1
003948-003951 FontBGRABlock bgra(221,218,250,255)
003952-003974 FontCategoryBlock "Default Font Category"
003975-003990 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003991-004001 ShaderNameBlock "normal_t0"
004002-004005 ShaderVariableBlock 0.0 (0)
004006-004009 ShaderVariableBlock 0.0 (0)
004010-004013 ShaderVariableBlock 0.0 (0)
004014-004017 ShaderVariableBlock 0.0 (0)
004018-004028 ShaderNameBlock "normal_t0"
004029-004032 ShaderVariableBlock 0.0 (0)
004033-004036 ShaderVariableBlock 0.0 (0)
004037-004040 ShaderVariableBlock 0.0 (0)
004041-004044 ShaderVariableBlock 0.0 (0)
004045-004048 DataBlock
  ....             01 00 00 00
004049-004072 ImageUseBlock id=257617620 xofs=0 yofs=0 xsize=33 ysize=33 bgra=bgra(255,255,255,255)
004073-004183 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .......d?....... 00 00 00 00 00 00 00 64 3f e3 0d 00 00 00 00 00
  ............4w.. 00 00 00 00 00 00 00 02 00 00 00 d4 34 77 0d 00
  ............4w.  00 00 00 00 00 00 00 00 00 00 00 d4 34 77 0d
004184-004189 StringBlock "down"
004190-004226 DataBlock
  !...!........... 21 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004227-004242 FontNameBlock "georgia_italic"
004243-004246 LineHeightBlock 10
004247-004250 FontLeadingBlock 2
004251-004254 FontTrailingBlock 1
004255-004258 FontBGRABlock bgra(221,218,250,255)
004259-004281 FontCategoryBlock "Default Font Category"
004282-004297 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004298-004308 ShaderNameBlock "normal_t0"
004309-004312 ShaderVariableBlock 0.0 (0)
004313-004316 ShaderVariableBlock 0.0 (0)
004317-004320 ShaderVariableBlock 0.0 (0)
004321-004324 ShaderVariableBlock 0.0 (0)
004325-004335 ShaderNameBlock "normal_t0"
004336-004339 ShaderVariableBlock 0.0 (0)
004340-004343 ShaderVariableBlock 0.0 (0)
004344-004347 ShaderVariableBlock 0.0 (0)
004348-004351 ShaderVariableBlock 0.0 (0)
004352-004355 DataBlock
  ....             01 00 00 00
004356-004379 ImageUseBlock id=247634164 xofs=0 yofs=1 xsize=33 ysize=33 bgra=bgra(255,255,255,255)
004380-004490 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  ........6w...... 00 00 00 01 00 00 00 dc 36 77 0d 00 00 00 00 00
  ...........d?... 00 00 00 00 00 00 00 03 00 00 00 64 3f e3 0d 00
  ............6w.  00 00 00 00 00 00 00 00 00 00 00 dc 36 77 0d
004491-004500 StringBlock "down_off"
004501-004537 DataBlock
  !...!........... 21 00 00 00 21 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004538-004553 FontNameBlock "georgia_italic"
004554-004557 LineHeightBlock 10
004558-004561 FontLeadingBlock 2
004562-004565 FontTrailingBlock 1
004566-004569 FontBGRABlock bgra(221,218,250,255)
004570-004592 FontCategoryBlock "Default Font Category"
004593-004608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004609-004619 ShaderNameBlock "normal_t0"
004620-004623 ShaderVariableBlock 0.0 (0)
004624-004627 ShaderVariableBlock 0.0 (0)
004628-004631 ShaderVariableBlock 0.0 (0)
004632-004635 ShaderVariableBlock 0.0 (0)
004636-004646 ShaderNameBlock "normal_t0"
004647-004650 ShaderVariableBlock 0.0 (0)
004651-004654 ShaderVariableBlock 0.0 (0)
004655-004658 ShaderVariableBlock 0.0 (0)
004659-004662 ShaderVariableBlock 0.0 (0)
004663-004666 DataBlock
  ....             01 00 00 00
004667-004690 ImageUseBlock id=257617620 xofs=0 yofs=0 xsize=33 ysize=33 bgra=bgra(255,255,255,255)
004691-004814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ........4w...... 00 00 00 00 00 00 00 d4 34 77 0d 00 00 00 00 00
  ............2w.. 00 00 00 00 00 00 00 0b 00 00 00 cc 32 77 0d 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004815-004843 StringBlock "grp_gw_generic_button_small"
004844-004852 DataBlock
  ......9w.        00 00 00 00 00 bc 39 77 0d
004853-004866 StringBlock "close_button"
004867-004874 StringBlock "Button"
004875-004895 DataBlock
  ................ d8 03 00 00 06 00 00 00 01 00 00 00 00 00 00 01
  .....            00 00 00 00 01
004896-004949 UnicodeBlock "Close Encyclopaedia window"
004950-005005 UnicodeBlock "close_button_Tooltip_180042"
005006-005026 DataBlock
  ................ 03 00 00 00 fa ff ff ff 06 00 00 00 00 c4 2e 13
  .....            0d 04 00 00 00
005027-005081 ImageBlockGen2 id=225918236 xsize=43 ysize=43 path="ui/skins/default/button_square_active"
005082-005082 DataBlock
  .                00
005083-005130 ImageBlockGen2 id=225918428 xsize=50 ysize=50 path="ui/skins/default/fe_icon_cross"
005131-005131 DataBlock
  .                00
005132-005177 ImageBlockGen2 id=225918620 xsize=206 ysize=206 path="ui/skins/default/button_glow"
005178-005178 DataBlock
  .                00
005179-005229 ImageBlockGen2 id=225918812 xsize=50 ysize=50 path="ui/skins/default/button_edge_glow"
005230-005246 DataBlock
  ..............@w 00 00 00 00 00 00 00 00 00 05 00 00 00 1c 40 77
  .                0d
005247-005253 StringBlock "hover"
005254-005290 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005291-005306 FontNameBlock "georgia_italic"
005307-005310 LineHeightBlock 10
005311-005314 FontLeadingBlock 2
005315-005318 FontTrailingBlock 1
005319-005322 FontBGRABlock bgra(221,218,250,255)
005323-005345 FontCategoryBlock "Default Font Category"
005346-005361 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005362-005376 ShaderNameBlock "glow_pulse_t0"
005377-005380 ShaderVariableBlock 1.2999999523162842 (1067869798)
005381-005384 ShaderVariableBlock 1.0 (1065353216)
005385-005388 ShaderVariableBlock 1.0 (1065353216)
005389-005392 ShaderVariableBlock 0.0 (0)
005393-005407 ShaderNameBlock "glow_pulse_t0"
005408-005411 ShaderVariableBlock 0.0 (0)
005412-005415 ShaderVariableBlock 0.0 (0)
005416-005419 ShaderVariableBlock 0.0 (0)
005420-005423 ShaderVariableBlock 0.0 (0)
005424-005427 DataBlock
  ....             04 00 00 00
005428-005451 ImageUseBlock id=225918236 xofs=0 yofs=0 xsize=40 ysize=39 bgra=bgra(255,255,255,255)
005452-005506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005507-005530 ImageUseBlock id=225918428 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
005531-005585 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005586-005609 ImageUseBlock id=225918620 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,50)
005610-005664 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
005665-005688 ImageUseBlock id=225918812 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,150)
005689-005799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ................ 00 00 00 01 00 00 00 c4 2e 13 0d 00 00 00 00 00
  ...........|2... 00 00 00 00 00 00 00 02 00 00 00 7c 32 13 0d 00
  ............Ew.  00 00 00 00 00 00 00 00 00 00 00 84 45 77 0d
005800-005809 StringBlock "inactive"
005810-005846 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005847-005862 FontNameBlock "georgia_italic"
005863-005866 LineHeightBlock 10
005867-005870 FontLeadingBlock 2
005871-005874 FontTrailingBlock 1
005875-005878 FontBGRABlock bgra(221,218,250,255)
005879-005901 FontCategoryBlock "Default Font Category"
005902-005917 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
005918-005935 ShaderNameBlock "set_greyscale_t0"
005936-005939 ShaderVariableBlock 1.0 (1065353216)
005940-005943 ShaderVariableBlock 1.0 (1065353216)
005944-005947 ShaderVariableBlock 0.0 (0)
005948-005951 ShaderVariableBlock 0.0 (0)
005952-005962 ShaderNameBlock "normal_t0"
005963-005966 ShaderVariableBlock 1.0 (1065353216)
005967-005970 ShaderVariableBlock 1.0 (1065353216)
005971-005974 ShaderVariableBlock 0.0 (0)
005975-005978 ShaderVariableBlock 0.0 (0)
005979-005982 DataBlock
  ....             02 00 00 00
005983-006006 ImageUseBlock id=225918236 xofs=0 yofs=0 xsize=40 ysize=39 bgra=bgra(255,255,255,255)
006007-006061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006062-006085 ImageUseBlock id=225918428 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,128)
006086-006156 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 c4 2e 13 0d
006157-006164 StringBlock "active"
006165-006201 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006202-006217 FontNameBlock "georgia_italic"
006218-006221 LineHeightBlock 10
006222-006225 FontLeadingBlock 2
006226-006229 FontTrailingBlock 1
006230-006233 FontBGRABlock bgra(221,218,250,255)
006234-006256 FontCategoryBlock "Default Font Category"
006257-006272 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006273-006283 ShaderNameBlock "normal_t0"
006284-006287 ShaderVariableBlock 0.0 (0)
006288-006291 ShaderVariableBlock 0.0 (0)
006292-006295 ShaderVariableBlock 0.0 (0)
006296-006299 ShaderVariableBlock 0.0 (0)
006300-006310 ShaderNameBlock "normal_t0"
006311-006314 ShaderVariableBlock 0.0 (0)
006315-006318 ShaderVariableBlock 0.0 (0)
006319-006322 ShaderVariableBlock 0.0 (0)
006323-006326 ShaderVariableBlock 0.0 (0)
006327-006330 DataBlock
  ....             02 00 00 00
006331-006354 ImageUseBlock id=225918236 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
006355-006409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006410-006433 ImageUseBlock id=225918428 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
006434-006544 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ........@w...... 00 00 00 00 00 00 00 1c 40 77 0d 00 00 00 00 00
  ...........|2... 00 00 00 00 00 00 00 02 00 00 00 7c 32 13 0d 00
  ...........|2..  00 00 00 00 00 00 00 00 00 00 00 7c 32 13 0d
006545-006550 StringBlock "down"
006551-006587 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006588-006603 FontNameBlock "georgia_italic"
006604-006607 LineHeightBlock 10
006608-006611 FontLeadingBlock 2
006612-006615 FontTrailingBlock 1
006616-006619 FontBGRABlock bgra(221,218,250,255)
006620-006642 FontCategoryBlock "Default Font Category"
006643-006658 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006659-006669 ShaderNameBlock "normal_t0"
006670-006673 ShaderVariableBlock 0.0 (0)
006674-006677 ShaderVariableBlock 0.0 (0)
006678-006681 ShaderVariableBlock 0.0 (0)
006682-006685 ShaderVariableBlock 0.0 (0)
006686-006696 ShaderNameBlock "normal_t0"
006697-006700 ShaderVariableBlock 0.0 (0)
006701-006704 ShaderVariableBlock 0.0 (0)
006705-006708 ShaderVariableBlock 0.0 (0)
006709-006712 ShaderVariableBlock 0.0 (0)
006713-006716 DataBlock
  ....             02 00 00 00
006717-006740 ImageUseBlock id=225918236 xofs=0 yofs=1 xsize=40 ysize=39 bgra=bgra(255,255,255,255)
006741-006795 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
006796-006819 ImageUseBlock id=225918428 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
006820-006930 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......46....... 00 00 00 01 00 00 00 34 36 13 0d 00 00 00 00 00
  ............@w.. 00 00 00 00 00 00 00 03 00 00 00 1c 40 77 0d 00
  ...........46..  00 00 00 00 00 00 00 00 00 00 00 34 36 13 0d
006931-006940 StringBlock "down_off"
006941-006977 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006978-006993 FontNameBlock "georgia_italic"
006994-006997 LineHeightBlock 10
006998-007001 FontLeadingBlock 2
007002-007005 FontTrailingBlock 1
007006-007009 FontBGRABlock bgra(221,218,250,255)
007010-007032 FontCategoryBlock "Default Font Category"
007033-007048 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007049-007059 ShaderNameBlock "normal_t0"
007060-007063 ShaderVariableBlock 0.0 (0)
007064-007067 ShaderVariableBlock 0.0 (0)
007068-007071 ShaderVariableBlock 0.0 (0)
007072-007075 ShaderVariableBlock 0.0 (0)
007076-007086 ShaderNameBlock "normal_t0"
007087-007090 ShaderVariableBlock 0.0 (0)
007091-007094 ShaderVariableBlock 0.0 (0)
007095-007098 ShaderVariableBlock 0.0 (0)
007099-007102 ShaderVariableBlock 0.0 (0)
007103-007106 DataBlock
  ....             02 00 00 00
007107-007130 ImageUseBlock id=225918236 xofs=0 yofs=0 xsize=40 ysize=39 bgra=bgra(255,255,255,255)
007131-007185 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
007186-007209 ImageUseBlock id=225918428 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
007210-007333 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .......|2....... 00 00 00 00 00 00 00 7c 32 13 0d 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 08 00 00 00 c4 2e 13 0d 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............     00 00 00 00 00 00 00 00 00 00 00 00
007334-007354 StringBlock "grp_gw_cancel_close"
007355-007363 DataBlock
  .....\:..        00 00 00 00 00 5c 3a 13 0d
007364-007375 StringBlock "fwd_button"
007376-007383 StringBlock "Button"
007384-007404 DataBlock
  ................ ac 03 00 00 06 00 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
007405-007446 UnicodeBlock "Next in page history"
007447-007498 UnicodeBlock "fwd_button_Tooltip_21000b"
007499-007515 DataBlock
  ...............8 03 00 00 00 ce ff ff ff 06 00 00 00 00 ac be 38
  .                0f
007516-007579 ImageListBlock 1 elements:
  007520-007579 ImageBlockGen2 id=219364796 xsize=40 ysize=40 path="ui/skins/default/button_cycle_arrow_active"
007580-007596 DataBlock
  .............|>. 00 00 00 00 00 00 00 00 00 05 00 00 00 7c 3e 13
  .                0d
007597-007603 StringBlock "hover"
007604-007640 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007641-007656 FontNameBlock "georgia_italic"
007657-007660 LineHeightBlock 10
007661-007664 FontLeadingBlock 2
007665-007668 FontTrailingBlock 1
007669-007672 FontBGRABlock bgra(221,218,250,255)
007673-007695 FontCategoryBlock "Default Font Category"
007696-007711 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007712-007726 ShaderNameBlock "glow_pulse_t0"
007727-007730 ShaderVariableBlock 1.2999999523162842 (1067869798)
007731-007734 ShaderVariableBlock 1.0 (1065353216)
007735-007738 ShaderVariableBlock 1.0 (1065353216)
007739-007742 ShaderVariableBlock 0.0 (0)
007743-007753 ShaderNameBlock "normal_t0"
007754-007757 ShaderVariableBlock 0.0 (0)
007758-007761 ShaderVariableBlock 0.0 (0)
007762-007765 ShaderVariableBlock 0.0 (0)
007766-007769 ShaderVariableBlock 0.0 (0)
007770-007773 DataBlock
  ....             01 00 00 00
007774-007797 ImageUseBlock id=219364796 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
007798-007908 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  .........8...... 00 00 00 01 00 00 00 ac be 38 0f 00 00 00 00 00
  .............8.. 00 00 00 00 00 00 00 02 00 00 00 8c c1 38 0f 00
  .............8.  00 00 00 00 00 00 00 00 00 00 00 a4 bc 38 0f
007909-007918 StringBlock "inactive"
007919-007955 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007956-007971 FontNameBlock "georgia_italic"
007972-007975 LineHeightBlock 10
007976-007979 FontLeadingBlock 2
007980-007983 FontTrailingBlock 1
007984-007987 FontBGRABlock bgra(221,218,250,255)
007988-008010 FontCategoryBlock "Default Font Category"
008011-008026 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
008027-008044 ShaderNameBlock "set_greyscale_t0"
008045-008048 ShaderVariableBlock 1.0 (1065353216)
008049-008052 ShaderVariableBlock 1.0 (1065353216)
008053-008056 ShaderVariableBlock 0.0 (0)
008057-008060 ShaderVariableBlock 0.0 (0)
008061-008071 ShaderNameBlock "normal_t0"
008072-008075 ShaderVariableBlock 1.0 (1065353216)
008076-008079 ShaderVariableBlock 1.0 (1065353216)
008080-008083 ShaderVariableBlock 0.0 (0)
008084-008087 ShaderVariableBlock 0.0 (0)
008088-008091 DataBlock
  ....             01 00 00 00
008092-008115 ImageUseBlock id=219364796 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
008116-008186 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....8.          00 00 00 ac be 38 0f
008187-008194 StringBlock "active"
008195-008231 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008232-008247 FontNameBlock "georgia_italic"
008248-008251 LineHeightBlock 10
008252-008255 FontLeadingBlock 2
008256-008259 FontTrailingBlock 1
008260-008263 FontBGRABlock bgra(221,218,250,255)
008264-008286 FontCategoryBlock "Default Font Category"
008287-008302 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008303-008313 ShaderNameBlock "normal_t0"
008314-008317 ShaderVariableBlock 0.0 (0)
008318-008321 ShaderVariableBlock 0.0 (0)
008322-008325 ShaderVariableBlock 0.0 (0)
008326-008329 ShaderVariableBlock 0.0 (0)
008330-008340 ShaderNameBlock "normal_t0"
008341-008344 ShaderVariableBlock 0.0 (0)
008345-008348 ShaderVariableBlock 0.0 (0)
008349-008352 ShaderVariableBlock 0.0 (0)
008353-008356 ShaderVariableBlock 0.0 (0)
008357-008360 DataBlock
  ....             01 00 00 00
008361-008384 ImageUseBlock id=219364796 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
008385-008495 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .......|>....... 00 00 00 00 00 00 00 7c 3e 13 0d 00 00 00 00 00
  .............8.. 00 00 00 00 00 00 00 02 00 00 00 8c c1 38 0f 00
  .............8.  00 00 00 00 00 00 00 00 00 00 00 8c c1 38 0f
008496-008501 StringBlock "down"
008502-008538 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008539-008554 FontNameBlock "georgia_italic"
008555-008558 LineHeightBlock 10
008559-008562 FontLeadingBlock 2
008563-008566 FontTrailingBlock 1
008567-008570 FontBGRABlock bgra(221,218,250,255)
008571-008593 FontCategoryBlock "Default Font Category"
008594-008609 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008610-008620 ShaderNameBlock "normal_t0"
008621-008624 ShaderVariableBlock 0.0 (0)
008625-008628 ShaderVariableBlock 0.0 (0)
008629-008632 ShaderVariableBlock 0.0 (0)
008633-008636 ShaderVariableBlock 0.0 (0)
008637-008647 ShaderNameBlock "normal_t0"
008648-008651 ShaderVariableBlock 0.0 (0)
008652-008655 ShaderVariableBlock 0.0 (0)
008656-008659 ShaderVariableBlock 0.0 (0)
008660-008663 ShaderVariableBlock 0.0 (0)
008664-008667 DataBlock
  ....             01 00 00 00
008668-008691 ImageUseBlock id=219364796 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
008692-008802 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......l.8...... 00 00 00 01 00 00 00 6c c4 38 0f 00 00 00 00 00
  ...........|>... 00 00 00 00 00 00 00 03 00 00 00 7c 3e 13 0d 00
  ...........l.8.  00 00 00 00 00 00 00 00 00 00 00 6c c4 38 0f
008803-008812 StringBlock "down_off"
008813-008849 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008850-008865 FontNameBlock "georgia_italic"
008866-008869 LineHeightBlock 10
008870-008873 FontLeadingBlock 2
008874-008877 FontTrailingBlock 1
008878-008881 FontBGRABlock bgra(221,218,250,255)
008882-008904 FontCategoryBlock "Default Font Category"
008905-008920 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008921-008931 ShaderNameBlock "normal_t0"
008932-008935 ShaderVariableBlock 0.0 (0)
008936-008939 ShaderVariableBlock 0.0 (0)
008940-008943 ShaderVariableBlock 0.0 (0)
008944-008947 ShaderVariableBlock 0.0 (0)
008948-008958 ShaderNameBlock "normal_t0"
008959-008962 ShaderVariableBlock 0.0 (0)
008963-008966 ShaderVariableBlock 0.0 (0)
008967-008970 ShaderVariableBlock 0.0 (0)
008971-008974 ShaderVariableBlock 0.0 (0)
008975-008978 DataBlock
  ....             01 00 00 00
008979-009002 ImageUseBlock id=219364796 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009003-009126 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .........8...... 00 00 00 00 00 00 00 8c c1 38 0f 00 00 00 00 00
  .............8.. 00 00 00 00 00 00 00 08 00 00 00 ac be 38 0f 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............     00 00 00 00 00 00 00 00 00 00 00 00
009127-009155 StringBlock "grp_gw_generic_button_small"
009156-009164 DataBlock
  .......8.        00 00 00 00 00 8c c8 38 0f
009165-009177 StringBlock "back_button"
009178-009185 StringBlock "Button"
009186-009206 DataBlock
  ................ 84 03 00 00 06 00 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
009207-009256 UnicodeBlock "Previous in page history"
009257-009310 UnicodeBlock "back_button_Tooltip_2c0062"
009311-009327 DataBlock
  ................ 03 00 00 00 a6 ff ff ff 06 00 00 00 00 0c c7 a5
  .                0c
009328-009391 ImageListBlock 1 elements:
  009332-009391 ImageBlockGen2 id=255380564 xsize=40 ysize=40 path="ui/skins/default/button_cycle_arrow_active"
009392-009408 DataBlock
  ...............8 00 00 00 00 00 00 00 00 00 05 00 00 00 14 cd 38
  .                0f
009409-009415 StringBlock "hover"
009416-009452 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009453-009468 FontNameBlock "georgia_italic"
009469-009472 LineHeightBlock 10
009473-009476 FontLeadingBlock 2
009477-009480 FontTrailingBlock 1
009481-009484 FontBGRABlock bgra(221,218,250,255)
009485-009507 FontCategoryBlock "Default Font Category"
009508-009523 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
009524-009538 ShaderNameBlock "glow_pulse_t0"
009539-009542 ShaderVariableBlock 1.2999999523162842 (1067869798)
009543-009546 ShaderVariableBlock 1.0 (1065353216)
009547-009550 ShaderVariableBlock 1.0 (1065353216)
009551-009554 ShaderVariableBlock 0.0 (0)
009555-009565 ShaderNameBlock "normal_t0"
009566-009569 ShaderVariableBlock 0.0 (0)
009570-009573 ShaderVariableBlock 0.0 (0)
009574-009577 ShaderVariableBlock 0.0 (0)
009578-009581 ShaderVariableBlock 0.0 (0)
009582-009585 DataBlock
  ....             01 00 00 00
009586-009609 ImageUseBlock id=255380564 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009610-009720 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ................ 00 00 00 01 00 00 00 0c c7 a5 0c 00 00 00 00 00
  ...........$.... 00 00 00 00 00 00 00 02 00 00 00 24 cb a5 0c 00
  ...........,...  00 00 00 00 00 00 00 00 00 00 00 2c c4 a5 0c
009721-009730 StringBlock "inactive"
009731-009767 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009768-009783 FontNameBlock "georgia_italic"
009784-009787 LineHeightBlock 10
009788-009791 FontLeadingBlock 2
009792-009795 FontTrailingBlock 1
009796-009799 FontBGRABlock bgra(221,218,250,255)
009800-009822 FontCategoryBlock "Default Font Category"
009823-009838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
009839-009856 ShaderNameBlock "set_greyscale_t0"
009857-009860 ShaderVariableBlock 1.0 (1065353216)
009861-009864 ShaderVariableBlock 1.0 (1065353216)
009865-009868 ShaderVariableBlock 0.0 (0)
009869-009872 ShaderVariableBlock 0.0 (0)
009873-009883 ShaderNameBlock "normal_t0"
009884-009887 ShaderVariableBlock 1.0 (1065353216)
009888-009891 ShaderVariableBlock 1.0 (1065353216)
009892-009895 ShaderVariableBlock 0.0 (0)
009896-009899 ShaderVariableBlock 0.0 (0)
009900-009903 DataBlock
  ....             01 00 00 00
009904-009927 ImageUseBlock id=255380564 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
009928-009998 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 0c c7 a5 0c
009999-010006 StringBlock "active"
010007-010043 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010044-010059 FontNameBlock "georgia_italic"
010060-010063 LineHeightBlock 10
010064-010067 FontLeadingBlock 2
010068-010071 FontTrailingBlock 1
010072-010075 FontBGRABlock bgra(221,218,250,255)
010076-010098 FontCategoryBlock "Default Font Category"
010099-010114 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010115-010125 ShaderNameBlock "normal_t0"
010126-010129 ShaderVariableBlock 0.0 (0)
010130-010133 ShaderVariableBlock 0.0 (0)
010134-010137 ShaderVariableBlock 0.0 (0)
010138-010141 ShaderVariableBlock 0.0 (0)
010142-010152 ShaderNameBlock "normal_t0"
010153-010156 ShaderVariableBlock 0.0 (0)
010157-010160 ShaderVariableBlock 0.0 (0)
010161-010164 ShaderVariableBlock 0.0 (0)
010165-010168 ShaderVariableBlock 0.0 (0)
010169-010172 DataBlock
  ....             01 00 00 00
010173-010196 ImageUseBlock id=255380564 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010197-010307 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  .........8...... 00 00 00 00 00 00 00 14 cd 38 0f 00 00 00 00 00
  ...........$.... 00 00 00 00 00 00 00 02 00 00 00 24 cb a5 0c 00
  ...........$...  00 00 00 00 00 00 00 00 00 00 00 24 cb a5 0c
010308-010313 StringBlock "down"
010314-010350 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010351-010366 FontNameBlock "georgia_italic"
010367-010370 LineHeightBlock 10
010371-010374 FontLeadingBlock 2
010375-010378 FontTrailingBlock 1
010379-010382 FontBGRABlock bgra(221,218,250,255)
010383-010405 FontCategoryBlock "Default Font Category"
010406-010421 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010422-010432 ShaderNameBlock "normal_t0"
010433-010436 ShaderVariableBlock 0.0 (0)
010437-010440 ShaderVariableBlock 0.0 (0)
010441-010444 ShaderVariableBlock 0.0 (0)
010445-010448 ShaderVariableBlock 0.0 (0)
010449-010459 ShaderNameBlock "normal_t0"
010460-010463 ShaderVariableBlock 0.0 (0)
010464-010467 ShaderVariableBlock 0.0 (0)
010468-010471 ShaderVariableBlock 0.0 (0)
010472-010475 ShaderVariableBlock 0.0 (0)
010476-010479 DataBlock
  ....             01 00 00 00
010480-010503 ImageUseBlock id=255380564 xofs=0 yofs=1 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010504-010614 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......<........ 00 00 00 01 00 00 00 3c cf a5 0c 00 00 00 00 00
  .............8.. 00 00 00 00 00 00 00 03 00 00 00 14 cd 38 0f 00
  ...........<...  00 00 00 00 00 00 00 00 00 00 00 3c cf a5 0c
010615-010624 StringBlock "down_off"
010625-010661 DataBlock
  (...(........... 28 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010662-010677 FontNameBlock "georgia_italic"
010678-010681 LineHeightBlock 10
010682-010685 FontLeadingBlock 2
010686-010689 FontTrailingBlock 1
010690-010693 FontBGRABlock bgra(221,218,250,255)
010694-010716 FontCategoryBlock "Default Font Category"
010717-010732 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010733-010743 ShaderNameBlock "normal_t0"
010744-010747 ShaderVariableBlock 0.0 (0)
010748-010751 ShaderVariableBlock 0.0 (0)
010752-010755 ShaderVariableBlock 0.0 (0)
010756-010759 ShaderVariableBlock 0.0 (0)
010760-010770 ShaderNameBlock "normal_t0"
010771-010774 ShaderVariableBlock 0.0 (0)
010775-010778 ShaderVariableBlock 0.0 (0)
010779-010782 ShaderVariableBlock 0.0 (0)
010783-010786 ShaderVariableBlock 0.0 (0)
010787-010790 DataBlock
  ....             01 00 00 00
010791-010814 ImageUseBlock id=255380564 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
010815-010938 DataBlock
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  .......$........ 00 00 00 00 00 00 00 24 cb a5 0c 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 08 00 00 00 0c c7 a5 0c 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  ............     00 00 00 00 00 00 00 00 00 00 00 00
010939-010967 StringBlock "grp_gw_generic_button_small"
010968-010976 DataBlock
  .........        00 00 00 00 00 8c d3 a5 0c
010977-010992 StringBlock "loading_circle"
010993-011036 DataBlock
  ..W............. 00 00 57 03 00 00 06 00 00 00 00 00 00 00 00 00
  ...............y 00 01 00 00 00 00 01 00 00 00 00 03 00 00 00 79
  ............     ff ff ff 06 00 00 00 00 00 00 00 00
011037-011091 ImageListBlock 1 elements:
  011041-011091 ImageBlockGen2 id=212195156 xsize=64 ysize=64 path="ui/skins/default/loading_circle_1"
011092-011148 DataBlock
  .............|.Y 00 00 00 00 00 00 00 00 00 01 00 00 00 7c d6 59
  ...1(...(....... 0c 01 00 31 28 00 00 00 28 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  .........        01 00 00 00 00 00 00 00 00
011149-011161 FontNameBlock "la_gioconda"
011162-011165 LineHeightBlock 12
011166-011169 FontLeadingBlock 7
011170-011173 FontTrailingBlock 0
011174-011177 FontBGRABlock bgra(215,248,255,255)
011178-011186 FontCategoryBlock "fe_text"
011187-011202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011203-011213 ShaderNameBlock "normal_t0"
011214-011217 ShaderVariableBlock 0.0 (0)
011218-011221 ShaderVariableBlock 0.0 (0)
011222-011225 ShaderVariableBlock 0.0 (0)
011226-011229 ShaderVariableBlock 0.0 (0)
011230-011240 ShaderNameBlock "normal_t0"
011241-011244 ShaderVariableBlock 0.0 (0)
011245-011248 ShaderVariableBlock 0.0 (0)
011249-011252 ShaderVariableBlock 0.0 (0)
011253-011256 ShaderVariableBlock 0.0 (0)
011257-011260 DataBlock
  ....             01 00 00 00
011261-011284 ImageUseBlock id=212195156 xofs=0 yofs=0 xsize=40 ysize=40 bgra=bgra(255,255,255,255)
011285-011363 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......2.......  00 00 00 00 00 00 00 32 00 00 00 01 00 00 00
011364-011369 StringBlock "spin"
011370-011435 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 16 00
  ................ 00 00 16 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ............I@.. 00 00 00 00 00 00 00 00 00 00 dc 0f 49 40 ff ff
  ................ ff ff ff ff ff ff ee 02 00 00 10 00 00 00 00 00
  .?               80 3f
011436-011443 StringBlock "Linear"
011444-011507 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 16 00 00 00
  ................ 16 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00
  ...........@.... 00 00 00 00 00 00 00 00 da 0f c9 40 ff ff ff ff
  ...............? ff ff ff ff dc 05 00 00 10 00 00 00 00 00 80 3f
011508-011515 StringBlock "Linear"
011516-011523 DataBlock
  ........         01 00 00 00 8c d3 a5 0c
011524-011529 StringBlock "spin"
011530-011549 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Y.             8c da 59 0c
011550-011568 StringBlock "button_enlarge_br"
011569-011586 StringBlock "ResizeDragHandle"
011587-011607 DataBlock
  ................ ee 03 00 00 2e 03 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
011608-011725 UnicodeBlock "Resize window||Hold and drag to resize the browser window."
011726-011791 UnicodeBlock "button_enlarge_br_Tooltip_1f0001"
011792-011808 DataBlock
  ...............Y 09 00 00 00 fc ff ff ff fc ff ff ff 00 c4 e2 59
  .                0c
011809-011867 ImageListBlock 1 elements:
  011813-011867 ImageBlockGen2 id=207216212 xsize=20 ysize=20 path="c:/art - rome ii/skins/resize_icon_20"
011868-011884 DataBlock
  ...............Y 00 00 00 00 00 00 00 00 00 02 00 00 00 14 df 59
  .                0c
011885-011891 StringBlock "hover"
011892-011928 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011929-011951 FontNameBlock "la_gioconda_uppercase"
011952-011955 LineHeightBlock 18
011956-011959 FontLeadingBlock 4
011960-011963 FontTrailingBlock 0
011964-011967 FontBGRABlock bgra(215,248,255,255)
011968-011987 FontCategoryBlock "fe_section_heading"
011988-012003 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00
012004-012016 ShaderNameBlock "brighten_t0"
012017-012020 ShaderVariableBlock 0.699999988079071 (1060320051)
012021-012024 ShaderVariableBlock 0.0 (0)
012025-012028 ShaderVariableBlock 0.0 (0)
012029-012032 ShaderVariableBlock 0.0 (0)
012033-012043 ShaderNameBlock "normal_t0"
012044-012047 ShaderVariableBlock 0.30000001192092896 (1050253722)
012048-012051 ShaderVariableBlock 0.0 (0)
012052-012055 ShaderVariableBlock 0.0 (0)
012056-012059 ShaderVariableBlock 0.0 (0)
012060-012063 DataBlock
  ....             01 00 00 00
012064-012087 ImageUseBlock id=207216212 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
012088-012178 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........~.... 00 00 00 00 00 00 00 89 00 00 00 7e 00 00 00 01
  .........Y...... 00 00 00 01 00 00 00 c4 e2 59 0c 00 00 00 00 00
  .........Y.      00 00 00 00 00 00 00 c4 e2 59 0c
012179-012186 StringBlock "active"
012187-012223 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012224-012246 FontNameBlock "la_gioconda_uppercase"
012247-012250 LineHeightBlock 18
012251-012254 FontLeadingBlock 4
012255-012258 FontTrailingBlock 0
012259-012262 FontBGRABlock bgra(215,248,255,255)
012263-012282 FontCategoryBlock "fe_section_heading"
012283-012298 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00
012299-012309 ShaderNameBlock "normal_t0"
012310-012313 ShaderVariableBlock 0.0 (0)
012314-012317 ShaderVariableBlock 0.0 (0)
012318-012321 ShaderVariableBlock 0.0 (0)
012322-012325 ShaderVariableBlock 0.0 (0)
012326-012336 ShaderNameBlock "normal_t0"
012337-012340 ShaderVariableBlock 0.0 (0)
012341-012344 ShaderVariableBlock 0.0 (0)
012345-012348 ShaderVariableBlock 0.0 (0)
012349-012352 ShaderVariableBlock 0.0 (0)
012353-012356 DataBlock
  ....             01 00 00 00
012357-012380 ImageUseBlock id=207216212 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
012381-012471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 14 00 00 00 18 00 00 00 01
  .........Y...... 00 00 00 00 00 00 00 14 df 59 0c 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 03 00 00 00
012472-012482 StringBlock "min_scale"
012483-012487 DataBlock
  ..0.5            03 00 30 2e 35
012488-012498 StringBlock "max_scale"
012499-012503 DataBlock
  ..1.5            03 00 31 2e 35
012504-012518 StringBlock "uniform_scale"
012519-012534 DataBlock
  ..0<............ 01 00 30 3c 00 00 00 00 00 00 00 00 00 00 00 00
012535-012563 StringBlock "grp_gw_generic_button_small"
012564-012584 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
