000000-000009 VersionBlock 84
000010-000013 RootIDBlock 615706564
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000035 BooleanBlock no
000036-000036 BooleanBlock no
000037-000037 BooleanBlock no
000038-000038 BooleanBlock no
000039-000039 BooleanBlock no
000040-000040 BooleanBlock no
000041-000041 BooleanBlock no
000042-000094 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............$.. 00 00 00 00 00 00 01 00 00 00 14 d6 f3 24 00 00
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
000095-000098 StateIDBlock 615707428
000099-000108 StateNameBlock "NewState"
000109-000112 XSizeBlock 1280
000113-000116 YSizeBlock 1024
000117-000145 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000146-000161 FontNameBlock "georgia_italic"
000162-000165 LineHeightBlock 10
000166-000169 FontLeadingBlock 2
000170-000173 FontTrailingBlock 1
000174-000177 FontBGRABlock bgra(221,218,250,255)
000178-000200 FontCategoryBlock "Default Font Category"
000201-000216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000217-000227 ShaderNameBlock "normal_t0"
000228-000231 ShaderVariableBlock 0.0 (0)
000232-000235 ShaderVariableBlock 0.0 (0)
000236-000239 ShaderVariableBlock 0.0 (0)
000240-000243 ShaderVariableBlock 0.0 (0)
000244-000254 ShaderNameBlock "normal_t0"
000255-000258 ShaderVariableBlock 0.0 (0)
000259-000262 ShaderVariableBlock 0.0 (0)
000263-000266 ShaderVariableBlock 0.0 (0)
000267-000270 ShaderVariableBlock 0.0 (0)
000271-000385 DataBlock
  .......$........ 01 00 00 00 14 d6 f3 24 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............D 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 44
  g.%              67 03 25
000386-000398 StringBlock "movie_panel"
000399-000416 StringBlock "BattleMoviePanel"
000417-000458 DataBlock
  ................ 96 00 00 00 c2 00 00 00 00 01 01 00 00 00 00 01
  ................ 00 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00
  ..........       00 f6 ff ff ff 00 00 00 00 00
000459-000510 ImageListBlock 1 elements:
  000463-000510 ImageBlockGen2 id=253076364 xsize=64 ysize=64 path="ui/skins/default/tooltip_frame"
000511-000523 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000524-000527 StateIDBlock 620980900
000528-000537 StateNameBlock "NewState"
000538-000541 XSizeBlock 981
000542-000545 YSizeBlock 615
000546-000574 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000575-000590 FontNameBlock "georgia_italic"
000591-000594 LineHeightBlock 10
000595-000598 FontLeadingBlock 2
000599-000602 FontTrailingBlock 1
000603-000606 FontBGRABlock bgra(221,218,250,255)
000607-000629 FontCategoryBlock "Default Font Category"
000630-000645 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000646-000656 ShaderNameBlock "normal_t0"
000657-000660 ShaderVariableBlock 0.0 (0)
000661-000664 ShaderVariableBlock 0.0 (0)
000665-000668 ShaderVariableBlock 0.0 (0)
000669-000672 ShaderVariableBlock 0.0 (0)
000673-000683 ShaderNameBlock "normal_t0"
000684-000687 ShaderVariableBlock 0.0 (0)
000688-000691 ShaderVariableBlock 0.0 (0)
000692-000695 ShaderVariableBlock 0.0 (0)
000696-000699 ShaderVariableBlock 0.0 (0)
000700-000703 DataBlock
  ....             01 00 00 00
000704-000727 ImageUseBlock id=253076364 xofs=0 yofs=0 xsize=981 ysize=615 bgra=bgra(255,255,255,255)
000728-000814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A......... 00 00 41 00 00 00 41 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 03
  ....l.%          00 00 00 ac 6c 03 25
000815-000832 StringBlock "panel_decoration"
000833-000876 DataBlock
  ................ 00 00 94 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  .........p.%     00 00 00 00 00 00 00 00 0c 70 03 25
000877-000938 ImageListBlock 1 elements:
  000881-000938 ImageBlockGen2 id=253075436 xsize=174 ysize=34 path="ui/skins/default/panel_decoration_battle"
000939-000951 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
000952-000955 StateIDBlock 620982284
000956-000965 StateNameBlock "NewState"
000966-000969 XSizeBlock 174
000970-000973 YSizeBlock 34
000974-001002 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001003-001018 FontNameBlock "georgia_italic"
001019-001022 LineHeightBlock 10
001023-001026 FontLeadingBlock 2
001027-001030 FontTrailingBlock 1
001031-001034 FontBGRABlock bgra(221,218,250,255)
001035-001057 FontCategoryBlock "Default Font Category"
001058-001073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001074-001084 ShaderNameBlock "normal_t0"
001085-001088 ShaderVariableBlock 0.0 (0)
001089-001092 ShaderVariableBlock 0.0 (0)
001093-001096 ShaderVariableBlock 0.0 (0)
001097-001100 ShaderVariableBlock 0.0 (0)
001101-001111 ShaderNameBlock "normal_t0"
001112-001115 ShaderVariableBlock 0.0 (0)
001116-001119 ShaderVariableBlock 0.0 (0)
001120-001123 ShaderVariableBlock 0.0 (0)
001124-001127 ShaderVariableBlock 0.0 (0)
001128-001131 DataBlock
  ....             01 00 00 00
001132-001155 ImageUseBlock id=253075436 xofs=0 yofs=4294967262 xsize=174 ysize=34 bgra=bgra(255,255,255,255)
001156-001250 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00
  ..............%  00 00 00 00 00 00 00 00 00 00 00 c4 ca 07 25
001251-001264 StringBlock "movie_holder"
001265-001339 DataBlock
  ................ 00 00 0a 00 00 00 0a 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ........$..%.... 00 00 00 0a 00 00 00 00 24 ce 07 25 01 00 00 00
  T..%............ 54 e8 02 25 00 00 9a 02 00 00 f9 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 01 00 00 00
001340-001343 StateIDBlock 621268516
001344-001353 StateNameBlock "NewState"
001354-001357 XSizeBlock 960
001358-001361 YSizeBlock 540
001362-001390 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001391-001406 FontNameBlock "georgia_italic"
001407-001410 LineHeightBlock 10
001411-001414 FontLeadingBlock 2
001415-001418 FontTrailingBlock 1
001419-001422 FontBGRABlock bgra(221,218,250,255)
001423-001445 FontCategoryBlock "Default Font Category"
001446-001461 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001462-001472 ShaderNameBlock "normal_t0"
001473-001476 ShaderVariableBlock 0.0 (0)
001477-001480 ShaderVariableBlock 0.0 (0)
001481-001484 ShaderVariableBlock 0.0 (0)
001485-001488 ShaderVariableBlock 0.0 (0)
001489-001499 ShaderNameBlock "normal_t0"
001500-001503 ShaderVariableBlock 0.0 (0)
001504-001507 ShaderVariableBlock 0.0 (0)
001508-001511 ShaderVariableBlock 0.0 (0)
001512-001515 ShaderVariableBlock 0.0 (0)
001516-001638 DataBlock
  ....T..%........ 01 00 00 00 54 e8 02 25 00 00 00 00 00 00 00 00
  ................ c0 03 00 00 1c 02 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00
  .......,..%      00 00 00 00 00 00 01 2c d0 07 25
001639-001652 StringBlock "button_close"
001653-001660 StringBlock "Button"
001661-001681 DataBlock
  ....+........... d2 01 00 00 2b 02 00 00 00 00 00 00 00 00 00 01
  .....            00 00 00 00 01
001682-001695 UnicodeBlock "Accept"
001696-001773 UnicodeBlock "button_add_veteran_unit_Tooltip_720052"
001774-001794 DataBlock
  ................ 08 00 00 00 00 00 00 00 f6 ff ff ff 00 ac dc 07
  %....            25 05 00 00 00
001795-001848 ImageBlockGen2 id=249858156 xsize=206 ysize=207 path="ui/skins/default/button_basic_active"
001849-001849 DataBlock
  .                00
001850-001896 ImageBlockGen2 id=615707948 xsize=50 ysize=50 path="ui/skins/default/fe_icon_tick"
001897-001897 DataBlock
  .                00
001898-001943 ImageBlockGen2 id=237626548 xsize=206 ysize=206 path="ui/skins/default/button_glow"
001944-001944 DataBlock
  .                00
001945-002000 ImageBlockGen2 id=339209620 xsize=206 ysize=207 path="ui/skins/default/button_basic_inactive"
002001-002001 DataBlock
  .                00
002002-002052 ImageBlockGen2 id=339209812 xsize=50 ysize=50 path="ui/skins/default/button_edge_glow"
002053-002069 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 05 00 00 00 8c d3 07
  %                25
002070-002076 StringBlock "hover"
002077-002113 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002114-002136 FontNameBlock "la_gioconda_uppercase"
002137-002140 LineHeightBlock 18
002141-002144 FontLeadingBlock 4
002145-002148 FontTrailingBlock 0
002149-002152 FontBGRABlock bgra(0,0,0,255)
002153-002176 FontCategoryBlock "ingame_section_heading"
002177-002192 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002193-002207 ShaderNameBlock "glow_pulse_t0"
002208-002211 ShaderVariableBlock 1.2999999523162842 (1067869798)
002212-002215 ShaderVariableBlock 1.0 (1065353216)
002216-002219 ShaderVariableBlock 1.0 (1065353216)
002220-002223 ShaderVariableBlock 0.0 (0)
002224-002234 ShaderNameBlock "normal_t0"
002235-002238 ShaderVariableBlock 0.0 (0)
002239-002242 ShaderVariableBlock 0.0 (0)
002243-002246 ShaderVariableBlock 0.0 (0)
002247-002250 ShaderVariableBlock 0.0 (0)
002251-002254 DataBlock
  ....             04 00 00 00
002255-002278 ImageUseBlock id=249858156 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002279-002333 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002334-002357 ImageUseBlock id=615707948 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002358-002412 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002413-002436 ImageUseBlock id=237626548 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,50)
002437-002491 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002492-002515 ImageUseBlock id=339209812 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,150)
002516-002636 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 d5 00 00 00 11 00 00 00 02
  ..........%...._ 00 00 00 01 00 00 00 ac dc 07 25 96 00 00 00 5f
  .......,..%..... 00 00 00 01 00 00 00 2c d0 07 25 00 00 00 00 00
  ........%....].. 00 02 00 00 00 14 e2 07 25 c8 00 00 00 5d 00 00
  ........%        00 00 00 00 00 f4 d8 07 25
002637-002646 StringBlock "inactive"
002647-002683 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002684-002706 FontNameBlock "la_gioconda_uppercase"
002707-002710 LineHeightBlock 18
002711-002714 FontLeadingBlock 4
002715-002718 FontTrailingBlock 0
002719-002722 FontBGRABlock bgra(0,0,0,255)
002723-002746 FontCategoryBlock "ingame_section_heading"
002747-002762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
002763-002773 ShaderNameBlock "normal_t0"
002774-002777 ShaderVariableBlock 0.0 (0)
002778-002781 ShaderVariableBlock 0.0 (0)
002782-002785 ShaderVariableBlock 0.0 (0)
002786-002789 ShaderVariableBlock 0.0 (0)
002790-002800 ShaderNameBlock "normal_t0"
002801-002804 ShaderVariableBlock 0.0 (0)
002805-002808 ShaderVariableBlock 0.0 (0)
002809-002812 ShaderVariableBlock 0.0 (0)
002813-002816 ShaderVariableBlock 0.0 (0)
002817-002820 DataBlock
  ....             02 00 00 00
002821-002844 ImageUseBlock id=339209620 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
002845-002899 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
002900-002923 ImageUseBlock id=615707948 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(192,192,192,150)
002924-002952 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .............    01 00 00 00 00 00 00 00 00 00 00 00 00
002953-002963 ShaderNameBlock "normal_t0"
002964-002967 ShaderVariableBlock 0.0 (0)
002968-002971 ShaderVariableBlock 0.0 (0)
002972-002975 ShaderVariableBlock 0.0 (0)
002976-002979 ShaderVariableBlock 0.0 (0)
002980-003003 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......%         00 00 00 00 ac dc 07 25
003004-003011 StringBlock "active"
003012-003048 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003049-003071 FontNameBlock "la_gioconda_uppercase"
003072-003075 LineHeightBlock 18
003076-003079 FontLeadingBlock 4
003080-003083 FontTrailingBlock 0
003084-003087 FontBGRABlock bgra(0,0,0,255)
003088-003111 FontCategoryBlock "ingame_section_heading"
003112-003127 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003128-003140 ShaderNameBlock "brighten_t0"
003141-003144 ShaderVariableBlock 0.0 (0)
003145-003148 ShaderVariableBlock 0.0 (0)
003149-003152 ShaderVariableBlock 0.0 (0)
003153-003156 ShaderVariableBlock 0.0 (0)
003157-003167 ShaderNameBlock "normal_t0"
003168-003171 ShaderVariableBlock 0.0 (0)
003172-003175 ShaderVariableBlock 0.0 (0)
003176-003179 ShaderVariableBlock 0.0 (0)
003180-003183 ShaderVariableBlock 0.0 (0)
003184-003187 DataBlock
  ....             04 00 00 00
003188-003211 ImageUseBlock id=249858156 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003212-003266 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003267-003290 ImageUseBlock id=615707948 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003291-003345 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003346-003369 ImageUseBlock id=237626548 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003370-003424 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003425-003448 ImageUseBlock id=339209812 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
003449-003569 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 80 bf 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......5........ 00 00 00 00 00 00 00 35 00 00 00 95 00 00 00 02
  ..........%d...] 00 00 00 00 00 00 00 8c d3 07 25 64 00 00 00 5d
  .......,..%..... 00 00 00 01 00 00 00 2c d0 07 25 00 00 00 00 00
  ........%....... 00 02 00 00 00 14 e2 07 25 00 00 00 00 00 00 00
  ........%        00 00 00 00 00 14 e2 07 25
003570-003575 StringBlock "down"
003576-003612 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003613-003635 FontNameBlock "la_gioconda_uppercase"
003636-003639 LineHeightBlock 18
003640-003643 FontLeadingBlock 4
003644-003647 FontTrailingBlock 0
003648-003651 FontBGRABlock bgra(0,0,0,255)
003652-003675 FontCategoryBlock "ingame_section_heading"
003676-003691 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003692-003706 ShaderNameBlock "glow_pulse_t0"
003707-003710 ShaderVariableBlock 0.10000000149011612 (1036831949)
003711-003714 ShaderVariableBlock 0.0 (0)
003715-003718 ShaderVariableBlock 0.0 (0)
003719-003722 ShaderVariableBlock 0.0 (0)
003723-003733 ShaderNameBlock "normal_t0"
003734-003737 ShaderVariableBlock 0.0 (0)
003738-003741 ShaderVariableBlock 0.0 (0)
003742-003745 ShaderVariableBlock 0.0 (0)
003746-003749 ShaderVariableBlock 0.0 (0)
003750-003753 DataBlock
  ....             04 00 00 00
003754-003777 ImageUseBlock id=249858156 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003778-003832 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003833-003856 ImageUseBlock id=615707948 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
003857-003911 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003912-003935 ImageUseBlock id=237626548 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,100)
003936-003990 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
003991-004014 ImageUseBlock id=339209812 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
004015-004125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......h........ 00 00 00 00 00 00 00 68 01 00 00 93 00 00 00 02
  .......|..%...._ 00 00 00 01 00 00 00 7c e7 07 25 c8 00 00 00 5f
  ..............%. 00 00 00 00 00 00 00 03 00 00 00 8c d3 07 25 00
  ...........|..%  00 00 00 00 00 00 00 00 00 00 00 7c e7 07 25
004126-004135 StringBlock "down_off"
004136-004172 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004173-004195 FontNameBlock "la_gioconda_uppercase"
004196-004199 LineHeightBlock 18
004200-004203 FontLeadingBlock 4
004204-004207 FontTrailingBlock 0
004208-004211 FontBGRABlock bgra(0,0,0,255)
004212-004235 FontCategoryBlock "ingame_section_heading"
004236-004251 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004252-004262 ShaderNameBlock "normal_t0"
004263-004266 ShaderVariableBlock 0.0 (0)
004267-004270 ShaderVariableBlock 0.0 (0)
004271-004274 ShaderVariableBlock 0.0 (0)
004275-004278 ShaderVariableBlock 0.0 (0)
004279-004289 ShaderNameBlock "normal_t0"
004290-004293 ShaderVariableBlock 0.0 (0)
004294-004297 ShaderVariableBlock 0.0 (0)
004298-004301 ShaderVariableBlock 0.0 (0)
004302-004305 ShaderVariableBlock 0.0 (0)
004306-004309 DataBlock
  ....             03 00 00 00
004310-004333 ImageUseBlock id=249858156 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004334-004388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004389-004412 ImageUseBlock id=615707948 xofs=0 yofs=1 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
004413-004467 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......          00 00 00 00 00 00 00
004468-004491 ImageUseBlock id=237626548 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,0)
004492-004615 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 de 00 00 00 0b 01 00 00 02
  ..........%d..._ 00 00 00 00 00 00 00 14 e2 07 25 64 00 00 00 5f
  ..............%. 00 00 00 00 00 00 00 08 00 00 00 ac dc 07 25 96
  ..._............ 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 c8
  ............     00 00 00 00 00 00 00 00 00 00 00 00
004616-004638 StringBlock "grp_gw_accept_confirm"
004639-004644 DataBlock
  ......           00 00 00 00 00 00
004645-004664 StringBlock "pop_up_bat_generic"
004665-004677 DataBlock
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
