<ui version="101">
  <uientry>
    <u>304472832</u><!-- ID (00 e3 25 12) -->
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <s></s><!-- v100+ extra string? -->
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <no />
    <no />
    <no />
    <no />
    <yes />
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>0</i><!-- default state id -->
    <images count="1">
      <image>
        <u>301679936</u><!-- ID (40 45 fb 11) -->
        <s></s><!-- path -->
        <i>1280</i><!-- x size -->
        <i>960</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <i>0</i>
    <!-- 92 -->
    <states count="1">
      <state>
        <u>306232416</u><!-- ID (60 bc 40 12) -->
        <s>NewState</s><!-- title - NewState -->
        <i>1280</i><!-- x size -->
        <i>1024</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <i>1</i>
        <no />
        <unicode></unicode><!-- localization id -->
        <unicode></unicode><!-- tooltip id -->
        <s></s><!-- ? -->
        <s>la_gioconda</s><!-- font -->
        <!-- 162 - font done -->
        <i>12</i><!-- font size? line height? -->
        <i>7</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>215</byte><!-- B -->
          <byte>248</byte><!-- G -->
          <byte>255</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>fe_tooltip_text</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
        <!-- 269 - shaders done -->
        <!-- 269 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>301679936</u><!-- ID (40 45 fb 11) -->
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1280</u><!-- x size -->
            <u>960</u><!-- y size -->
            <!-- multiply -->
            <color>
              <byte>127</byte><!-- B -->
              <byte>127</byte><!-- G -->
              <byte>127</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <!-- 297 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
            <s></s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
            <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
            <i>0</i><!-- always zero -->
            <!-- 344 - extra stuff? -->
            <i>0</i><!-- margin top? -->
            <i>0</i><!-- margin right? -->
            <i>0</i><!-- margin bottom? -->
            <i>0</i><!-- margin left? -->
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
      </state>
    </states>
    <dynamics count="0">
    </dynamics>
    <i>0</i><!-- priority? -->
    <!-- 380 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 384 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>304474112</u><!-- ID (00 e8 25 12) -->
        <s>settlement_strength_tooltip</s><!-- title -->
        <s></s><!-- title2 -->
        <s>BattleSettlementStrengthTooltip</s><!-- v100+ extra string? -->
        <i>542</i><!-- x offset -->
        <i>242</i><!-- y offset -->
        <yes />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <no />
        <no />
        <no />
        <no />
        <yes />
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
        <no />
        <i>0</i><!-- default state id -->
        <images count="1">
          <image>
            <u>483820448</u><!-- ID (a0 83 d6 1c) -->
            <s>ui/skins/default/tooltip_frame2.png</s><!-- path -->
            <i>52</i><!-- x size -->
            <i>52</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <i>0</i>
        <!-- 561 -->
        <states count="1">
          <state>
            <u>306232928</u><!-- ID (60 be 40 12) -->
            <s>NewState</s><!-- title - NewState -->
            <i>240</i><!-- x size -->
            <i>79</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <i>1</i>
            <no />
            <unicode></unicode><!-- localization id -->
            <unicode></unicode><!-- tooltip id -->
            <s></s><!-- ? -->
            <s>la_gioconda</s><!-- font -->
            <!-- 631 - font done -->
            <i>12</i><!-- font size? line height? -->
            <i>7</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>215</byte><!-- B -->
              <byte>248</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>fe_tooltip_text</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0) --><!-- text shader vars -->
            <!-- 738 - shaders done -->
            <!-- 738 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>483820448</u><!-- ID (a0 83 d6 1c) -->
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>240</u><!-- x size -->
                <u>79</u><!-- y size -->
                <!-- multiply -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <!-- 766 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation pivot y? -->
                <s></s><!-- shader name -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis y? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation axis z? -->
                <i>0</i><!-- always zero -->
                <!-- 813 - extra stuff? -->
                <i>1092616192</i><!-- margin top? -->
                <i>1092616192</i><!-- margin right? -->
                <i>1092616192</i><!-- margin bottom? -->
                <i>1092616192</i><!-- margin left? -->
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
          </state>
        </states>
        <dynamics count="0">
        </dynamics>
        <i>30</i><!-- priority? -->
        <!-- 849 - before number of funcs? -->
        <funcs count="2">
          <func>
            <s>fade_out</s><!-- name -->
            <yes /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="2">
              <anim>
                <!-- 869 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <!-- 944 - end of anim -->
              </anim>
              <anim>
                <!-- 944 - start of anim -->
                <flt>0.0</flt><!-- (0) --><!-- x offset? -->
                <flt>0.0</flt><!-- (0) --><!-- y offset? -->
                <i>272</i><!-- x size? -->
                <i>72</i><!-- y size? -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>0</byte><!-- A -->
                </color>
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- shader vars? -->
                <flt>0.0</flt><!-- (0) --><!-- rotation angle? -->
                <i>-1</i><!-- image index 1? -->
                <i>-1</i><!-- image index 2? -->
                <i>0</i><!-- interpolation time? -->
                <i>64</i><!-- interpolation property mask? -->
                <flt>1.0</flt><!-- (1065353216) --><!-- easing weight? -->
                <s>Linear</s><!-- easing curve? -->
                <anim_attrs count="0">
                </anim_attrs>
                <no /><!-- is movement absolute? -->
                <no />
                <no />
                <!-- 1019 - end of anim -->
              </anim>
            </anims>
            <!-- 1019 - end of func -->
            <s>fade_in</s>
          </func>
          <func>
            <s></s><!-- name -->
            <no /><!-- propagate? -->
            <no /><!-- make noninteractive? -->
            <anims count="0">
            </anims>
            <!-- 1037 - end of func -->
            <s></s>
          </func>
        </funcs>
        <!-- 1039 - children start here? -->
        <children count="268435456">
          <error msg="undefined method `convert_template!&apos; for #&lt;UiFile:0x00007fcda1051c90&gt;
Did you mean?  convert_mouse_states!" version="101">
            Data before fail:
            ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
            .....@......?..L ff 00 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
            inear.........fa 69 6e 65 61 72 00 00 00 00 00 00 00 07 00 66 61
            de_in........... 64 65 5f 69 6e 01 00 03 00 00 00 00 00 00 00 00
            Data from fail 1039:
            .......H........ 00 00 00 10 01 00 00 48 00 00 00 ff ff ff 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ...............@ 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 40
            ......?..Linear. 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 01
            ..H............. 00 00 48 00 00 00 ff ff ff ff 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
            ................ ff ff ff ff ff ff 96 00 00 00 00 00 00 00 00 00
            .?..Linear...... 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00
            .............H.. 00 00 00 00 00 00 00 00 00 10 01 00 00 48 00 00
            ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff
            .....@......?..L ff c8 00 00 00 40 00 00 00 00 00 80 3f 06 00 4c
            inear........... 69 6e 65 61 72 00 00 00 00 00 00 00 04 00 00 00
            ..`$&...txt_titl 00 00 60 24 26 12 09 00 74 78 74 5f 74 69 74 6c
            e............... 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..............@. 00 00 00 00 00 00 00 00 00 00 01 00 00 00 40 c6
            @...NewState.... 40 12 08 00 4e 65 77 53 74 61 74 65 dc 00 00 00
            ......S.e.t.t.l. 1e 00 00 00 12 00 53 00 65 00 74 00 74 00 6c 00
            e.m.e.n.t. .d.a. 65 00 6d 00 65 00 6e 00 74 00 20 00 64 00 61 00
            m.a.g.e.:....... 6d 00 61 00 67 00 65 00 3a 00 00 00 02 00 00 00
            ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
            ...t.x.t._.t.i.t 01 1e 00 74 00 78 00 74 00 5f 00 74 00 69 00 74
            .l.e._.N.e.w.S.t 00 6c 00 65 00 5f 00 4e 00 65 00 77 00 53 00 74
            .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
            ._.3.1.0.0.0.d.. 00 5f 00 33 00 31 00 30 00 30 00 30 00 64 00 00
            .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
            ................ 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff
            ..ingame_tooltip 0e 00 69 6e 67 61 6d 65 5f 74 6f 6f 6c 74 69 70
            ................ 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ......normal_t0. 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09
            .normal_t0...... 00 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00
            ............0... 00 00 00 00 00 00 01 00 00 00 00 00 30 e1 ae 0b
            ..dy_strength... 0b 00 64 79 5f 73 74 72 65 6e 67 74 68 00 00 00
            ................ 00 af 00 00 00 00 00 00 00 01 00 00 00 00 00 01
            ................ 00 00 00 00 01 00 00 00 00 06 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ..........P..... 00 00 00 00 00 00 01 00 00 00 50 e4 ae 0b 08 00
            NewState-....... 4e 65 77 53 74 61 74 65 2d 00 00 00 1e 00 00 00
            ..1.0.0.%....... 04 00 31 00 30 00 30 00 25 00 00 00 02 00 00 00
            ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
            ...t.x.t._.t.i.t 00 1e 00 74 00 78 00 74 00 5f 00 74 00 69 00 74
            .l.e._.N.e.w.S.t 00 6c 00 65 00 5f 00 4e 00 65 00 77 00 53 00 74
            .a.t.e._.T.e.x.t 00 61 00 74 00 65 00 5f 00 54 00 65 00 78 00 74
            ._.1.5.0.0.0.1.. 00 5f 00 31 00 35 00 30 00 30 00 30 00 31 00 00
            .....la_gioconda 00 00 00 0b 00 6c 61 5f 67 69 6f 63 6f 6e 64 61
            ................ 0c 00 00 00 07 00 00 00 00 00 00 00 d7 f8 ff ff
            ..fe_text....... 07 00 66 65 5f 74 65 78 74 00 00 00 00 00 00 00
            ...............n 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 6e
            ormal_t0........ 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00
            ..........normal 00 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c
            _t0............. 5f 74 30 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00
            ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
            .........@.)...t 00 00 00 00 00 00 00 00 00 40 fb 29 16 0f 00 74
            xt_description.. 78 74 5f 64 65 73 63 72 69 70 74 69 6f 6e 00 00
            ................ 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00
            ................ 01 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
          </error>
