<ui version="128">
  <uientry>
    <u>736531820</u><!-- ID (6c 95 e6 2b) -->
    <uuid>7ef5c2c9-f482-df44-87d9-be4beb84ac45</uuid>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>738104708</i><!-- default state id -->
    <images count="1">
      <image>
        <u>674809556</u><!-- ID (d4 c6 38 28) -->
        <uuid>ea8318fb-2d7e-b24c-a046-fef0834da254</uuid>
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <uuid>00000000-0000-0000-0000-000000000000</uuid>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>738104708</u><!-- ID (84 95 fe 2b) -->
        <uuid>48b349af-19fa-5e4e-bb20-d9c1c979bfca</uuid>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 338 - shaders done -->
        <!-- 338 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>674809556</u><!-- ID (d4 c6 38 28) -->
            <uuid>ea8318fb-2d7e-b24c-a046-fef0834da254</uuid>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1440</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 384 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 427 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <uuid>48b349af-19fa-5e4e-bb20-d9c1c979bfca</uuid>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 498 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 502 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>674154092</u><!-- ID (6c c6 2e 28) -->
        <uuid>9d788cdc-fe88-cb45-b571-67617acb149c</uuid>
        <s>button_start_battle</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="3">
          <event>
            <s>Button</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>ContextCommandLeftClick</s>
            <s>CcoHistoricalBattle</s>
            <s>BattleRecordContext.StartBattle</s>
            <properties count="0">
            </properties>
          </event>
          <event>
            <s>StatePropagatorCallback</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>877</i><!-- x offset -->
        <i>407</i><!-- y offset -->
        <no /><!-- uientry flag 1 -->
        <no /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
        <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
        <i>-50</i><!-- ce:ff:ff:ff --><!-- docking y? -->
        <no />
        <i>737386868</i><!-- default state id -->
        <images count="1">
          <image>
            <u>570971340</u><!-- ID (cc 54 08 22) -->
            <uuid>4a91e698-e7a4-234b-a367-16c8ccd96669</uuid>
            <s>ui\skins\default\icon_start_battle.png</s><!-- path -->
            <i>165</i><!-- x size -->
            <i>165</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <uuid>00000000-0000-0000-0000-000000000000</uuid>
        <!-- 821 -->
        <states count="5">
          <state>
            <u>737386868</u><!-- ID (74 a1 f3 2b) -->
            <uuid>0510adaa-a622-3d4f-b4cf-ddd1ccee3c58</uuid>
            <s>active</s><!-- title - NewState -->
            <i>165</i><!-- x size -->
            <i>165</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>Iskra-Bold</s><!-- font -->
            <i>18</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>subheader--sidepanel_header</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>65537</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1019 - shaders done -->
            <!-- 1019 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>570971340</u><!-- ID (cc 54 08 22) -->
                <uuid>4a91e698-e7a4-234b-a367-16c8ccd96669</uuid>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>165</u><!-- x size -->
                <u>165</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1065 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s>brighten_t0</s><!-- shader name -->
                <!-- 1119 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>20</i>
            <i>24</i>
            <mouse_states count="1">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>572123780</u><!-- ID (84 ea 19 22) -->
                <uuid>7868417d-1970-4b4e-a8a3-2d3a2e53db8d</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 1196 - mouse nested stuff starts -->
                <mouse_state_data count="2">
                  <mouse_state_datapoint>
                    <u>714661876</u><!-- ID (f4 df 98 2a) -->
                    <uuid>c7ab764f-4915-a848-88aa-399dcda0f301</uuid>
                    <s>hover_left</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                  <mouse_state_datapoint>
                    <u>668007076</u><!-- ID (a4 fa d0 27) -->
                    <uuid>348d732d-181f-6644-971f-2a3fdc484027</uuid>
                    <s>hover_right</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <s></s>
          </state>
          <state>
            <u>570633004</u><!-- ID (2c 2b 03 22) -->
            <uuid>62905710-65d6-a946-9c6b-cda2f8595401</uuid>
            <s>down</s><!-- title - NewState -->
            <i>165</i><!-- x size -->
            <i>165</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>Iskra-Bold</s><!-- font -->
            <i>18</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>subheader--sidepanel_header</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>65537</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.3</flt><!-- (1050253722 - 9a:99:99:3e) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1467 - shaders done -->
            <!-- 1467 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>570971340</u><!-- ID (cc 54 08 22) -->
                <uuid>4a91e698-e7a4-234b-a367-16c8ccd96669</uuid>
                <u>5</u><!-- x offset -->
                <u>5</u><!-- y offset -->
                <u>155</u><!-- x size -->
                <u>155</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>192</byte><!-- B -->
                  <byte>192</byte><!-- G -->
                  <byte>192</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1513 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1556 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>145</i>
            <i>219</i>
            <mouse_states count="2">
              <mouse_state>
                <i>3</i><!-- type -->
                <u>572123780</u><!-- ID (84 ea 19 22) -->
                <uuid>7868417d-1970-4b4e-a8a3-2d3a2e53db8d</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 1633 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>1</i><!-- type -->
                <u>671699884</u><!-- ID (ac 53 09 28) -->
                <uuid>87e64b7f-9a04-9548-a23a-9e951153d836</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 1669 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <s></s>
          </state>
          <state>
            <u>671699884</u><!-- ID (ac 53 09 28) -->
            <uuid>87e64b7f-9a04-9548-a23a-9e951153d836</uuid>
            <s>down_off</s><!-- title - NewState -->
            <i>165</i><!-- x size -->
            <i>165</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>Iskra-Bold</s><!-- font -->
            <i>18</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>subheader--sidepanel_header</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>65537</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1871 - shaders done -->
            <!-- 1871 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>570971340</u><!-- ID (cc 54 08 22) -->
                <uuid>4a91e698-e7a4-234b-a367-16c8ccd96669</uuid>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>165</u><!-- x size -->
                <u>165</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1917 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1960 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>29</i>
            <i>319</i>
            <mouse_states count="2">
              <mouse_state>
                <i>0</i><!-- type -->
                <u>570633004</u><!-- ID (2c 2b 03 22) -->
                <uuid>62905710-65d6-a946-9c6b-cda2f8595401</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 2037 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>8</i><!-- type -->
                <u>737386868</u><!-- ID (74 a1 f3 2b) -->
                <uuid>0510adaa-a622-3d4f-b4cf-ddd1ccee3c58</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 2073 - mouse nested stuff starts -->
                <mouse_state_data count="0">
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <s></s>
          </state>
          <state>
            <u>572123780</u><!-- ID (84 ea 19 22) -->
            <uuid>7868417d-1970-4b4e-a8a3-2d3a2e53db8d</uuid>
            <s>hover</s><!-- title - NewState -->
            <i>165</i><!-- x size -->
            <i>165</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>Iskra-Bold</s><!-- font -->
            <i>18</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>subheader--sidepanel_header</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>65537</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.3</flt><!-- (1050253722 - 9a:99:99:3e) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 2272 - shaders done -->
            <!-- 2272 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>570971340</u><!-- ID (cc 54 08 22) -->
                <uuid>4a91e698-e7a4-234b-a367-16c8ccd96669</uuid>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>165</u><!-- x size -->
                <u>165</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2318 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s>brighten_t0</s><!-- shader name -->
                <!-- 2372 - extra stuff? -->
                <flt>0.5</flt><!-- (1056964608 - 00:00:00:3f) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>137</i>
            <i>126</i>
            <mouse_states count="2">
              <mouse_state>
                <i>1</i><!-- type -->
                <u>737386868</u><!-- ID (74 a1 f3 2b) -->
                <uuid>0510adaa-a622-3d4f-b4cf-ddd1ccee3c58</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 2449 - mouse nested stuff starts -->
                <mouse_state_data count="2">
                  <mouse_state_datapoint>
                    <u>714661876</u><!-- ID (f4 df 98 2a) -->
                    <uuid>c7ab764f-4915-a848-88aa-399dcda0f301</uuid>
                    <s>hover_off_right</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                  <mouse_state_datapoint>
                    <u>668007076</u><!-- ID (a4 fa d0 27) -->
                    <uuid>348d732d-181f-6644-971f-2a3fdc484027</uuid>
                    <s>hover_off_left</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                </mouse_state_data>
              </mouse_state>
              <mouse_state>
                <i>2</i><!-- type -->
                <u>570633004</u><!-- ID (2c 2b 03 22) -->
                <uuid>62905710-65d6-a946-9c6b-cda2f8595401</uuid>
                <i>0</i>
                <i>0</i>
                <!-- 2566 - mouse nested stuff starts -->
                <mouse_state_data count="4">
                  <mouse_state_datapoint>
                    <u>714661876</u><!-- ID (f4 df 98 2a) -->
                    <uuid>c7ab764f-4915-a848-88aa-399dcda0f301</uuid>
                    <s>touched_spear</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                  <mouse_state_datapoint>
                    <u>668007076</u><!-- ID (a4 fa d0 27) -->
                    <uuid>348d732d-181f-6644-971f-2a3fdc484027</uuid>
                    <s>touched_guandao</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                  <mouse_state_datapoint>
                    <u>713005524</u><!-- ID (d4 99 7f 2a) -->
                    <uuid>92c9eac5-8796-8449-9780-f058d7f64c14</uuid>
                    <s>sparkle</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                  <mouse_state_datapoint>
                    <u>674862916</u><!-- ID (44 97 39 28) -->
                    <uuid>57aaeaf9-cf5d-644c-b5d3-81a8725ebb7e</uuid>
                    <s>touch</s>
                    <i>0</i><!-- always zero -->
                  </mouse_state_datapoint>
                </mouse_state_data>
              </mouse_state>
            </mouse_states>
            <s></s>
          </state>
          <state>
            <u>738057460</u><!-- ID (f4 dc fd 2b) -->
            <uuid>c1d31a50-e8b5-4c45-81ec-6f2d83780dae</uuid>
            <s>inactive</s><!-- title - NewState -->
            <i>165</i><!-- x size -->
            <i>165</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>Iskra-Bold</s><!-- font -->
            <i>18</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>subheader--sidepanel_header</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>65793</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 2912 - shaders done -->
            <!-- 2912 - image use list -->
            <image_uses count="1">
              <image_use>
                <u>570971340</u><!-- ID (cc 54 08 22) -->
                <uuid>4a91e698-e7a4-234b-a367-16c8ccd96669</uuid>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>165</u><!-- x size -->
                <u>165</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 2958 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s>set_greyscale_t0</s><!-- shader name -->
                <!-- 3017 - extra stuff? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- shader var? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
            </image_uses>
            <i>0</i>
            <i>0</i>
            <mouse_states count="0">
            </mouse_states>
            <s></s>
          </state>
        </states>
        <uuid>0510adaa-a622-3d4f-b4cf-ddd1ccee3c58</uuid>
        <properties count="2">
          <property>
            <s>disable_override</s><!-- key -->
            <s>resizable</s><!-- value -->
          </property>
          <property>
            <s>dynamic_image</s><!-- key -->
            <s>0</s><!-- value -->
          </property>
        </properties>
        <i>0</i><!-- priority? -->
        <!-- 3135 - before number of funcs? -->
        <funcs count="0">
        </funcs>
        <!-- 3139 - children start here? -->
        <children count="5">
          <uientry type="normal">
            <u>737208596</u><!-- ID (14 e9 f0 2b) -->
            <uuid>a647dfeb-cfca-8f45-9ba1-d738d8cb6cba</uuid>
            <s>shine_mask</s><!-- title -->
            <s></s><!-- title2 -->
            <events count="0">
            </events>
            <i>0</i><!-- x offset -->
            <i>0</i><!-- y offset -->
            <yes /><!-- uientry flag 1 -->
            <yes /><!-- uientry flag 2 -->
            <no /><!-- uientry flag 3 -->
            <no /><!-- uientry flag 4 -->
            <no /><!-- uientry flag 5 -->
            <no /><!-- uientry flag 6 -->
            <yes /><!-- uientry flag 7 -->
            <no /><!-- uientry flag 8 -->
            <no /><!-- uientry flag 9 -->
            <no /><!-- uientry flag 10 -->
            <no /><!-- uientry flag 11 -->
            <yes /><!-- uientry flag 12 -->
            <unicode></unicode><!-- tooltip text -->
            <unicode></unicode><!-- tooltip id -->
            <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
            <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
            <no />
            <i>572125500</i><!-- default state id -->
            <images count="1">
              <image>
                <u>574751724</u><!-- ID (ec 03 42 22) -->
                <uuid>1dfa44a9-0891-4141-a6f4-ff7caa402ec3</uuid>
                <s>ui\skins\default\icon_start_battle_mask.png</s><!-- path -->
                <i>165</i><!-- x size -->
                <i>165</i><!-- y size -->
                <no />
              </image>
            </images>
            <i>574751724</i><!-- ec:03:42:22 --><!-- mask image? -->
            <uuid>1dfa44a9-0891-4141-a6f4-ff7caa402ec3</uuid>
            <!-- 3322 -->
            <states count="1">
              <state>
                <u>572125500</u><!-- ID (3c f1 19 22) -->
                <uuid>d30c35d6-2dd7-6f43-9c40-49bfe4263388</uuid>
                <s>NewState</s><!-- title - NewState -->
                <i>165</i><!-- x size -->
                <i>165</i><!-- y size -->
                <unicode></unicode><!-- state text -->
                <unicode></unicode><!-- tooltip -->
                <i>2</i><!-- text xsize? -->
                <i>0</i><!-- text ysize? -->
                <i>0</i><!-- text xalign? -->
                <i>2</i><!-- text yalign? -->
                <no /><!-- text behavior? -->
                <unicode></unicode><!-- text label? -->
                <unicode></unicode><!-- localization id -->
                <no /><!-- state stuff 1? -->
                <no /><!-- state stuff 2? -->
                <s>FiraSans-Regular</s><!-- font -->
                <i>10</i><!-- font size? line height? -->
                <i>2</i><!-- font leading? -->
                <i>0</i><!-- font tracking? -->
                <color>
                  <byte>221</byte><!-- B -->
                  <byte>218</byte><!-- G -->
                  <byte>250</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s>Default Font Category</s><!-- font category / twui -->
                <i>0</i><!-- left ? -->
                <i>0</i><!-- right ? -->
                <i>0</i><!-- top ? -->
                <i>0</i><!-- bottom ? -->
                <i>0</i>
                <s>normal_t0</s><!-- shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                <s>normal_t0</s><!-- text shader name -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                <!-- 3522 - shaders done -->
                <!-- 3522 - image use list -->
                <image_uses count="1">
                  <image_use>
                    <u>574751724</u><!-- ID (ec 03 42 22) -->
                    <uuid>1dfa44a9-0891-4141-a6f4-ff7caa402ec3</uuid>
                    <u>0</u><!-- x offset -->
                    <u>0</u><!-- y offset -->
                    <u>165</u><!-- x size -->
                    <u>165</u><!-- y size -->
                    <!-- color -->
                    <color>
                      <byte>255</byte><!-- B -->
                      <byte>255</byte><!-- G -->
                      <byte>255</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s></s><!-- color? -->
                    <!-- 3568 - less decoded part of image_use follows -->
                    <no /><!-- tiled? -->
                    <no /><!-- flipped x? -->
                    <no /><!-- flipped y? -->
                    <i>0</i><!-- dock position (0-9)? -->
                    <i>0</i><!-- dock offset x? -->
                    <i>0</i><!-- dock offset y? -->
                    <yes /><!-- stretch x? -->
                    <yes /><!-- stretch y? -->
                    <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                    <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                    <s></s><!-- shader name -->
                    <!-- 3611 - extra stuff? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                    <no />
                  </image_use>
                </image_uses>
                <i>0</i>
                <i>0</i>
                <mouse_states count="0">
                </mouse_states>
                <s></s>
              </state>
            </states>
            <uuid>d30c35d6-2dd7-6f43-9c40-49bfe4263388</uuid>
            <properties count="0">
            </properties>
            <i>0</i><!-- priority? -->
            <!-- 3682 - before number of funcs? -->
            <funcs count="0">
            </funcs>
            <!-- 3686 - children start here? -->
            <children count="1">
              <uientry type="normal">
                <u>744248324</u><!-- ID (04 54 5c 2c) -->
                <uuid>238781c5-beaa-ab44-a479-0df2ebe13f96</uuid>
                <s>metal_shine</s><!-- title -->
                <s></s><!-- title2 -->
                <events count="0">
                </events>
                <i>-67</i><!-- x offset -->
                <i>53</i><!-- y offset -->
                <yes /><!-- uientry flag 1 -->
                <yes /><!-- uientry flag 2 -->
                <no /><!-- uientry flag 3 -->
                <no /><!-- uientry flag 4 -->
                <no /><!-- uientry flag 5 -->
                <no /><!-- uientry flag 6 -->
                <yes /><!-- uientry flag 7 -->
                <no /><!-- uientry flag 8 -->
                <no /><!-- uientry flag 9 -->
                <no /><!-- uientry flag 10 -->
                <no /><!-- uientry flag 11 -->
                <yes /><!-- uientry flag 12 -->
                <unicode></unicode><!-- tooltip text -->
                <unicode></unicode><!-- tooltip id -->
                <i>5</i><!-- 05:00:00:00 --><!-- docking? -->
                <i>-60</i><!-- c4:ff:ff:ff --><!-- docking x? -->
                <i>60</i><!-- 3c:00:00:00 --><!-- docking y? -->
                <no />
                <i>570666628</i><!-- default state id -->
                <images count="1">
                  <image>
                    <u>736351500</u><!-- ID (0c d5 e3 2b) -->
                    <uuid>c8b05f1b-c455-e643-948d-21c634623957</uuid>
                    <s>ui\skins\default\circle_glow_shine.png</s><!-- path -->
                    <i>180</i><!-- x size -->
                    <i>180</i><!-- y size -->
                    <no />
                  </image>
                </images>
                <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
                <uuid>00000000-0000-0000-0000-000000000000</uuid>
                <!-- 3865 -->
                <states count="1">
                  <state>
                    <u>570666628</u><!-- ID (84 ae 03 22) -->
                    <uuid>ebedcd60-44a4-f948-8d34-992fc599a76b</uuid>
                    <s>NewState</s><!-- title - NewState -->
                    <i>180</i><!-- x size -->
                    <i>180</i><!-- y size -->
                    <unicode></unicode><!-- state text -->
                    <unicode></unicode><!-- tooltip -->
                    <i>2</i><!-- text xsize? -->
                    <i>0</i><!-- text ysize? -->
                    <i>0</i><!-- text xalign? -->
                    <i>2</i><!-- text yalign? -->
                    <no /><!-- text behavior? -->
                    <unicode></unicode><!-- text label? -->
                    <unicode></unicode><!-- localization id -->
                    <no /><!-- state stuff 1? -->
                    <no /><!-- state stuff 2? -->
                    <s>FiraSans-Regular</s><!-- font -->
                    <i>10</i><!-- font size? line height? -->
                    <i>2</i><!-- font leading? -->
                    <i>0</i><!-- font tracking? -->
                    <color>
                      <byte>221</byte><!-- B -->
                      <byte>218</byte><!-- G -->
                      <byte>250</byte><!-- R -->
                      <byte>255</byte><!-- A -->
                    </color>
                    <s>Default Font Category</s><!-- font category / twui -->
                    <i>0</i><!-- left ? -->
                    <i>0</i><!-- right ? -->
                    <i>0</i><!-- top ? -->
                    <i>0</i><!-- bottom ? -->
                    <i>0</i>
                    <s>normal_t0</s><!-- shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
                    <s>normal_t0</s><!-- text shader name -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
                    <!-- 4065 - shaders done -->
                    <!-- 4065 - image use list -->
                    <image_uses count="1">
                      <image_use>
                        <u>736351500</u><!-- ID (0c d5 e3 2b) -->
                        <uuid>c8b05f1b-c455-e643-948d-21c634623957</uuid>
                        <u>0</u><!-- x offset -->
                        <u>0</u><!-- y offset -->
                        <u>180</u><!-- x size -->
                        <u>180</u><!-- y size -->
                        <!-- color -->
                        <color>
                          <byte>190</byte><!-- B -->
                          <byte>239</byte><!-- G -->
                          <byte>248</byte><!-- R -->
                          <byte>255</byte><!-- A -->
                        </color>
                        <s></s><!-- color? -->
                        <!-- 4111 - less decoded part of image_use follows -->
                        <no /><!-- tiled? -->
                        <no /><!-- flipped x? -->
                        <no /><!-- flipped y? -->
                        <i>5</i><!-- dock position (0-9)? -->
                        <i>0</i><!-- dock offset x? -->
                        <i>0</i><!-- dock offset y? -->
                        <yes /><!-- stretch x? -->
                        <yes /><!-- stretch y? -->
                        <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                        <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                        <s>overlay_t0</s><!-- shader name -->
                        <!-- 4164 - extra stuff? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                        <no />
                      </image_use>
                    </image_uses>
                    <i>0</i>
                    <i>0</i>
                    <mouse_states count="0">
                    </mouse_states>
                    <s></s>
                  </state>
                </states>
                <uuid>ebedcd60-44a4-f948-8d34-992fc599a76b</uuid>
                <properties count="0">
                </properties>
                <i>0</i><!-- priority? -->
                <!-- 4235 - before number of funcs? -->
                <funcs count="1">
                  <func>
                    <s>OnCreate</s><!-- name -->
                    <no /><!-- propagate? -->
                    <no /><!-- make noninteractive? -->
                    <anims count="4">
                      <anim>
                        <!-- 4255 - start of anim -->
                        <error msg="Must be zero, got -1 / NaN / ff:ff:ff:ff (anim sound stuff)" version="128">
                          Data before fail:
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .......`D..H.4./ 00 00 00 00 eb ed cd 60 44 a4 f9 48 8d 34 99 2f
                          ...k............ c5 99 a7 6b 00 00 00 00 00 00 00 00 01 00 00 00
                          ..OnCreate...... 08 00 4f 6e 43 72 65 61 74 65 00 00 04 00 00 00
                          Data from fail 4255:
                          ......p...pB.... ff ff ff ff 00 00 70 c2 00 00 70 42 b4 00 00 00
                          ................ b4 00 00 00 ff ff ff 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff
                          .......?....B... ff ff ff ff 00 00 80 3f 00 00 00 00 42 00 00 00
                          ...?..Linear.... 00 00 80 3f 06 00 4c 69 6e 65 61 72 00 00 00 00
                          ..........pB..p. 01 00 00 00 00 00 00 00 00 00 70 42 00 00 70 c2
                          ................ b4 00 00 00 b4 00 00 00 ff ff ff 96 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...........?.... ff ff ff ff ff ff ff ff 00 00 80 3f 90 01 00 00
                          B......?..Linear 42 00 00 00 00 00 80 3f 06 00 4c 69 6e 65 61 72
                          ..............pB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 42
                          ..p............. 00 00 70 c2 b4 00 00 00 b4 00 00 00 ff ff ff 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
                          ....B......?..Li 90 01 00 00 42 00 00 00 00 00 80 3f 06 00 4c 69
                          near............ 6e 65 61 72 00 00 00 00 00 00 00 00 00 00 00 00
                          ..pB..p......... 00 00 70 42 00 00 70 c2 b4 00 00 00 b4 00 00 00
                          ................ ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff
                          ...?....B......? 00 00 80 3f ac 0d 00 00 42 00 00 00 00 00 80 3f
                          ..Linear........ 06 00 4c 69 6e 65 61 72 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .....?...?...?.. 00 00 00 00 80 3f 00 00 00 3f 00 00 00 3f 00 00
                          ...........?...? 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f
                          ...?.....*..vOI. 00 00 00 3f 00 00 f4 df 98 2a c7 ab 76 4f 49 15
                          .H..9.......spea a8 48 88 aa 39 9d cd a0 f3 01 05 00 73 70 65 61
                          r............... 72 00 00 00 00 00 00 1d 00 00 00 fb ff ff ff 01
                          ................ 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05
                          ............|B*( 00 00 00 0c 00 00 00 fb ff ff ff 00 7c 42 2a 28
                          .....x4,....!..B 01 00 00 00 1c 78 34 2c cf f7 a0 8e 21 ef a9 42
                          ..,.#{.3,.ui\ski ad d3 2c c2 23 7b e9 33 2c 00 75 69 5c 73 6b 69
                          ns\default\icon_ 6e 73 5c 64 65 66 61 75 6c 74 5c 69 63 6f 6e 5f
                          start_battle_spe 73 74 61 72 74 5f 62 61 74 74 6c 65 5f 73 70 65
                          ar.png.......... 61 72 2e 70 6e 67 82 00 00 00 a5 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          .......|B*(...d@ 00 00 00 05 00 00 00 7c 42 2a 28 88 f4 80 64 40
                          ..A../..kXy..act d6 ba 41 98 14 2f fe 9f 6b 58 79 06 00 61 63 74
                          ive............. 69 76 65 82 00 00 00 a5 00 00 00 00 00 00 00 02
                          ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
                          ........FiraSans 00 00 00 00 00 00 10 00 46 69 72 61 53 61 6e 73
                          -Regular........ 2d 52 65 67 75 6c 61 72 0a 00 00 00 02 00 00 00
                          ..........Defaul 00 00 00 00 dd da fa ff 15 00 44 65 66 61 75 6c
                          t Font Category. 74 20 46 6f 6e 74 20 43 61 74 65 67 6f 72 79 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                          .....normal_t0.. 01 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00
                          normal_t0....... 6e 6f 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00
                          ..............x4 00 00 00 00 00 00 00 00 00 01 00 00 00 1c 78 34
                          ,....!..B..,.#{. 2c cf f7 a0 8e 21 ef a9 42 ad d3 2c c2 23 7b e9
                          3............... 33 00 00 00 00 00 00 00 00 82 00 00 00 a5 00 00
                          ................ 00 ff ff ff ff 00 00 00 00 00 05 00 00 00 00 00
                          ................ 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00
                          ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                          ...C...v........ 00 00 00 43 00 00 00 76 00 00 00 01 00 00 00 00
                          .....?"Pu..AgOJ. 00 00 00 e4 ec 3f 22 50 75 f9 a4 41 67 4f 4a b2
                          ...$.K.......... ce fb d4 24 f4 4b ec 00 00 00 00 00 00 00 00 00
                          .....d.E,g/&...= 00 00 00 00 00 64 f8 45 2c 67 2f 26 d4 a3 82 3d
                          C..-0q,a...down. 43 b9 fa 2d 30 71 2c 61 a5 04 00 64 6f 77 6e 82
                          ................ 00 00 00 a5 00 00 00 00 00 00 00 02 00 00 00 00
                          ................ 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00
                          ....FiraSans-Reg 00 00 10 00 46 69 72 61 53 61 6e 73 2d 52 65 67
                          ular............ 75 6c 61 72 0a 00 00 00 02 00 00 00 00 00 00 00
                        </error>
