<ui version="128">
  <uientry>
    <u>244890092</u><!-- ID (ec b9 98 0e) -->
    <!-- uuid? -->
    <data size="16">
      89 4a e8 90 da 28 b6 4a a4 bb 87 60 1f 56 50 3b
    </data>
    <s>root</s><!-- title -->
    <s></s><!-- title2 -->
    <events count="0">
    </events>
    <i>0</i><!-- x offset -->
    <i>0</i><!-- y offset -->
    <yes /><!-- uientry flag 1 -->
    <yes /><!-- uientry flag 2 -->
    <no /><!-- uientry flag 3 -->
    <no /><!-- uientry flag 4 -->
    <no /><!-- uientry flag 5 -->
    <no /><!-- uientry flag 6 -->
    <yes /><!-- uientry flag 7 -->
    <no /><!-- uientry flag 8 -->
    <no /><!-- uientry flag 9 -->
    <no /><!-- uientry flag 10 -->
    <no /><!-- uientry flag 11 -->
    <yes /><!-- uientry flag 12 -->
    <unicode></unicode><!-- tooltip text -->
    <unicode></unicode><!-- tooltip id -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking x? -->
    <i>0</i><!-- 00:00:00:00 --><!-- docking y? -->
    <no />
    <i>692756980</i><!-- default state id -->
    <images count="1">
      <image>
        <u>226073932</u><!-- ID (4c 9d 79 0d) -->
        <!-- uuid? -->
        <data size="16">
          02 3c 4d f2 a3 a2 87 48 85 a9 23 7a 98 c8 61 0d
        </data>
        <s></s><!-- path -->
        <i>1440</i><!-- x size -->
        <i>900</i><!-- y size -->
        <no />
      </image>
    </images>
    <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
    <data size="16">
      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    </data>
    <!-- 138 -->
    <states count="1">
      <state>
        <u>692756980</u><!-- ID (f4 a1 4a 29) -->
        <!-- uuid? -->
        <data size="16">
          5d 09 ec 54 1e f6 2c 45 b4 26 ea ce 93 50 66 50
        </data>
        <s>NewState</s><!-- title - NewState -->
        <i>1920</i><!-- x size -->
        <i>1080</i><!-- y size -->
        <unicode></unicode><!-- state text -->
        <unicode></unicode><!-- tooltip -->
        <i>2</i><!-- text xsize? -->
        <i>0</i><!-- text ysize? -->
        <i>0</i><!-- text xalign? -->
        <i>1</i><!-- text yalign? -->
        <no /><!-- text behavior? -->
        <unicode></unicode><!-- text label? -->
        <unicode></unicode><!-- localization id -->
        <no /><!-- state stuff 1? -->
        <no /><!-- state stuff 2? -->
        <s>FiraSans-Regular</s><!-- font -->
        <i>10</i><!-- font size? line height? -->
        <i>2</i><!-- font leading? -->
        <i>0</i><!-- font tracking? -->
        <color>
          <byte>221</byte><!-- B -->
          <byte>218</byte><!-- G -->
          <byte>250</byte><!-- R -->
          <byte>255</byte><!-- A -->
        </color>
        <s>Default Font Category</s><!-- font category / twui -->
        <i>0</i><!-- left ? -->
        <i>0</i><!-- right ? -->
        <i>0</i><!-- top ? -->
        <i>0</i><!-- bottom ? -->
        <i>1</i>
        <s>normal_t0</s><!-- shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
        <s>normal_t0</s><!-- text shader name -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
        <!-- 338 - shaders done -->
        <!-- 338 - image use list -->
        <image_uses count="1">
          <image_use>
            <u>226073932</u><!-- ID (4c 9d 79 0d) -->
            <!-- uuid? -->
            <data size="16">
              02 3c 4d f2 a3 a2 87 48 85 a9 23 7a 98 c8 61 0d
            </data>
            <u>0</u><!-- x offset -->
            <u>0</u><!-- y offset -->
            <u>1440</u><!-- x size -->
            <u>900</u><!-- y size -->
            <!-- color -->
            <color>
              <byte>240</byte><!-- B -->
              <byte>240</byte><!-- G -->
              <byte>240</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s></s><!-- color? -->
            <!-- 384 - less decoded part of image_use follows -->
            <no /><!-- tiled? -->
            <no /><!-- flipped x? -->
            <no /><!-- flipped y? -->
            <i>0</i><!-- dock position (0-9)? -->
            <i>0</i><!-- dock offset x? -->
            <i>0</i><!-- dock offset y? -->
            <yes /><!-- stretch x? -->
            <yes /><!-- stretch y? -->
            <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
            <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
            <s></s><!-- shader name -->
            <!-- 427 - extra stuff? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
            <no />
          </image_use>
        </image_uses>
        <i>0</i>
        <i>0</i>
        <mouse_states count="0">
        </mouse_states>
        <s></s>
      </state>
    </states>
    <!-- uuid? -->
    <data size="16">
      5d 09 ec 54 1e f6 2c 45 b4 26 ea ce 93 50 66 50
    </data>
    <properties count="0">
    </properties>
    <i>0</i><!-- priority? -->
    <!-- 498 - before number of funcs? -->
    <funcs count="0">
    </funcs>
    <!-- 502 - children start here? -->
    <children count="1">
      <uientry type="normal">
        <u>245566596</u><!-- ID (84 0c a3 0e) -->
        <!-- uuid? -->
        <data size="16">
          53 5e d3 3f d3 cf 84 41 81 60 d3 ff 3a 51 43 41
        </data>
        <s>button_rectangular_vertical_toggle_r</s><!-- title -->
        <s></s><!-- title2 -->
        <events count="1">
          <event>
            <s>Button</s>
            <s></s>
            <s></s>
            <properties count="0">
            </properties>
          </event>
        </events>
        <i>530</i><!-- x offset -->
        <i>359</i><!-- y offset -->
        <yes /><!-- uientry flag 1 -->
        <yes /><!-- uientry flag 2 -->
        <no /><!-- uientry flag 3 -->
        <no /><!-- uientry flag 4 -->
        <no /><!-- uientry flag 5 -->
        <no /><!-- uientry flag 6 -->
        <yes /><!-- uientry flag 7 -->
        <no /><!-- uientry flag 8 -->
        <no /><!-- uientry flag 9 -->
        <no /><!-- uientry flag 10 -->
        <no /><!-- uientry flag 11 -->
        <yes /><!-- uientry flag 12 -->
        <unicode></unicode><!-- tooltip text -->
        <unicode></unicode><!-- tooltip id -->
        <i>7</i><!-- 07:00:00:00 --><!-- docking? -->
        <i>530</i><!-- 12:02:00:00 --><!-- docking x? -->
        <i>-541</i><!-- e3:fd:ff:ff --><!-- docking y? -->
        <no />
        <i>692200252</i><!-- default state id -->
        <images count="8">
          <image>
            <u>236689108</u><!-- ID (d4 96 1b 0e) -->
            <!-- uuid? -->
            <data size="16">
              4d 0c 89 39 e5 d0 29 41 8b 9e 17 a5 79 f2 57 14
            </data>
            <s>ui\skins\default\button_rectangular_arrow_left.png</s><!-- path -->
            <i>10</i><!-- x size -->
            <i>14</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>694322548</u><!-- ID (74 85 62 29) -->
            <!-- uuid? -->
            <data size="16">
              20 a1 39 b0 ad 75 ca 4c 87 e9 28 3b 49 c5 63 f1
            </data>
            <s>ui\skins\default\button_rectangular_backplate.png</s><!-- path -->
            <i>254</i><!-- x size -->
            <i>60</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>674267652</u><!-- ID (04 82 30 28) -->
            <!-- uuid? -->
            <data size="16">
              eb be 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e
            </data>
            <s>ui\skins\default\button_rectangular_glow.png</s><!-- path -->
            <i>500</i><!-- x size -->
            <i>500</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>246677364</u><!-- ID (74 ff b3 0e) -->
            <!-- uuid? -->
            <data size="16">
              62 a6 8c aa 25 3a 17 41 a3 51 fc 7b 4b 0b 90 25
            </data>
            <s>ui\skins\default\button_rectangular_glow.png</s><!-- path -->
            <i>500</i><!-- x size -->
            <i>500</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>667326388</u><!-- ID (b4 97 c6 27) -->
            <!-- uuid? -->
            <data size="16">
              1d eb ae f5 f9 3b 40 49 bb 8c 6a 70 bb 0b 72 b8
            </data>
            <s>ui\skins\default\button_square_highlight_vertical.png</s><!-- path -->
            <i>100</i><!-- x size -->
            <i>292</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>243456372</u><!-- ID (74 d9 82 0e) -->
            <!-- uuid? -->
            <data size="16">
              eb b7 1a f0 71 e0 98 49 be ba d6 a0 73 02 97 98
            </data>
            <s>ui\skins\default\button_square_hover_highlight_vertical.png</s><!-- path -->
            <i>100</i><!-- x size -->
            <i>292</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>668875868</u><!-- ID (5c 3c de 27) -->
            <!-- uuid? -->
            <data size="16">
              62 36 fa 52 ee 43 e5 45 88 f2 0e b4 58 80 18 ac
            </data>
            <s>ui\skins\default\button_rectangular_frame.png</s><!-- path -->
            <i>254</i><!-- x size -->
            <i>60</i><!-- y size -->
            <no />
          </image>
          <image>
            <u>236939164</u><!-- ID (9c 67 1f 0e) -->
            <!-- uuid? -->
            <data size="16">
              1e 26 ff 3b b4 3e ed 40 ae 01 fe e0 ed de 0a d1
            </data>
            <s>ui\skins\default\button_rectangular_arrow_right.png</s><!-- path -->
            <i>10</i><!-- x size -->
            <i>14</i><!-- y size -->
            <no />
          </image>
        </images>
        <i>0</i><!-- 00:00:00:00 --><!-- mask image? -->
        <data size="16">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        </data>
        <!-- 1296 -->
        <states count="9">
          <state>
            <u>692200252</u><!-- ID (3c 23 42 29) -->
            <!-- uuid? -->
            <data size="16">
              a4 90 7f 0c 02 0a 32 4f 97 9c c1 0c cb 55 84 ab
            </data>
            <s>active</s><!-- title - NewState -->
            <i>27</i><!-- x size -->
            <i>180</i><!-- y size -->
            <unicode></unicode><!-- state text -->
            <unicode></unicode><!-- tooltip -->
            <i>2</i><!-- text xsize? -->
            <i>0</i><!-- text ysize? -->
            <i>0</i><!-- text xalign? -->
            <i>1</i><!-- text yalign? -->
            <no /><!-- text behavior? -->
            <unicode></unicode><!-- text label? -->
            <unicode></unicode><!-- localization id -->
            <no /><!-- state stuff 1? -->
            <no /><!-- state stuff 2? -->
            <s>Iskra-Bold</s><!-- font -->
            <i>18</i><!-- font size? line height? -->
            <i>1</i><!-- font leading? -->
            <i>0</i><!-- font tracking? -->
            <color>
              <byte>255</byte><!-- B -->
              <byte>255</byte><!-- G -->
              <byte>255</byte><!-- R -->
              <byte>255</byte><!-- A -->
            </color>
            <s>subheader--sidepanel_header</s><!-- font category / twui -->
            <i>0</i><!-- left ? -->
            <i>0</i><!-- right ? -->
            <i>0</i><!-- top ? -->
            <i>0</i><!-- bottom ? -->
            <i>1</i>
            <s>normal_t0</s><!-- shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader vars -->
            <s>normal_t0</s><!-- text shader name -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- text shader vars -->
            <!-- 1494 - shaders done -->
            <!-- 1494 - image use list -->
            <image_uses count="3">
              <image_use>
                <u>694322548</u><!-- ID (74 85 62 29) -->
                <!-- uuid? -->
                <data size="16">
                  20 a1 39 b0 ad 75 ca 4c 87 e9 28 3b 49 c5 63 f1
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>27</u><!-- x size -->
                <u>180</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1540 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s></s><!-- shader name -->
                <!-- 1583 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin top? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin right? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin bottom? -->
                <flt>10.0</flt><!-- (1092616192 - 00:00:20:41) --><!-- margin left? -->
                <no />
              </image_use>
              <image_use>
                <u>674267652</u><!-- ID (04 82 30 28) -->
                <!-- uuid? -->
                <data size="16">
                  eb be 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e
                </data>
                <u>0</u><!-- x offset -->
                <u>0</u><!-- y offset -->
                <u>27</u><!-- x size -->
                <u>180</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1658 - less decoded part of image_use follows -->
                <yes /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>0</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <yes /><!-- stretch x? -->
                <yes /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s>overlay_t0</s><!-- shader name -->
                <!-- 1711 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <no />
              </image_use>
              <image_use>
                <u>236689108</u><!-- ID (d4 96 1b 0e) -->
                <!-- uuid? -->
                <data size="16">
                  4d 0c 89 39 e5 d0 29 41 8b 9e 17 a5 79 f2 57 14
                </data>
                <u>8</u><!-- x offset -->
                <u>83</u><!-- y offset -->
                <u>10</u><!-- x size -->
                <u>14</u><!-- y size -->
                <!-- color -->
                <color>
                  <byte>255</byte><!-- B -->
                  <byte>255</byte><!-- G -->
                  <byte>255</byte><!-- R -->
                  <byte>255</byte><!-- A -->
                </color>
                <s></s><!-- color? -->
                <!-- 1786 - less decoded part of image_use follows -->
                <no /><!-- tiled? -->
                <no /><!-- flipped x? -->
                <no /><!-- flipped y? -->
                <i>5</i><!-- dock position (0-9)? -->
                <i>0</i><!-- dock offset x? -->
                <i>0</i><!-- dock offset y? -->
                <no /><!-- stretch x? -->
                <no /><!-- stretch y? -->
                <flt>0.0</flt><!-- (0) / (0.0 degrees) --><!-- rotation angle -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation pivot y? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis x? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- rotation axis y? -->
                <flt>1.0</flt><!-- (1065353216 - 00:00:80:3f) --><!-- rotation axis z? -->
                <s>brighten_t0</s><!-- shader name -->
                <!-- 1840 - extra stuff? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- shader var? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin top? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin right? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin bottom? -->
                <flt>0.0</flt><!-- (0 - 00:00:00:00) --><!-- margin left? -->
                <error msg="Invalid boolean value: false is expected, got 1" version="128">
                  Data before fail:
                  ................ 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..?..brighten_t0 00 80 3f 0b 00 62 72 69 67 68 74 65 6e 5f 74 30
                  Data from fail 1840:
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 01 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00
                  ......E.....F.XE 00 e4 0f b2 0e d3 45 c1 b7 0b f8 c3 46 85 58 45
                  ...X*....@...... e1 cc 1b 58 2a c8 00 00 00 40 00 00 00 00 00 00
                  ...<.!(;5.L.R.F. 00 00 00 3c dd 21 28 3b 35 12 4c d4 52 b4 46 af
                  d..c,....down... 64 bd ba 63 2c 03 c4 04 00 64 6f 77 6e 1b 00 00
                  ................ 00 b4 00 00 00 00 00 00 00 02 00 00 00 00 00 00
                  ................ 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00
                  ..FiraSans-Bold. 0d 00 46 69 72 61 53 61 6e 73 2d 42 6f 6c 64 0f
                  ................ 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff 07
                  .numbers........ 00 6e 75 6d 62 65 72 73 00 00 00 00 00 00 00 00
                  ..............no 00 00 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f
                  rmal_t0......... 72 6d 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00
                  .........normal_ 00 00 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f
                  t0...>.......... 74 30 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00
                  ......t.b) .9..u 00 00 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75
                  .L..(;I.c....... ca 4c 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00
                  ................ 00 00 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
                  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
                  ............. A. 00 00 00 00 00 00 00 00 00 00 00 00 00 20 41 00
                  . A.. A.. A.t... 00 20 41 00 00 20 41 00 00 20 41 00 74 ff b3 0e
                  b...%:.A.Q.{K..% 62 a6 8c aa 25 3a 17 41 a3 51 fc 7b 4b 0b 90 25
                  ................ 00 00 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00
                  ................ ff ff ff ff 00 00 01 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00
                  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 0a
                  .overlay_t0..... 00 6f 76 65 72 6c 61 79 5f 74 30 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 d4 96 1b 0e
                  M..9..)A....y.W. 4d 0c 89 39 e5 d0 29 41 8b 9e 17 a5 79 f2 57 14
                  ....S........... 08 00 00 00 53 00 00 00 0a 00 00 00 0e 00 00 00
                  ................ c0 c0 c0 ff 00 00 00 00 00 05 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ..............?. 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ................ 00 01 91 00 00 00 db 00 00 00 03 00 00 00 ff ff
                  ..TLP..g..W.DK.7 ff ff 54 4c 50 0e e8 67 9f 0b 57 96 44 4b bf 37
                  .+Ai|%.......... 87 2b 41 69 7c 25 00 00 00 00 00 00 00 00 00 00
                  ...........E.... 00 00 03 00 00 00 e4 0f b2 0e d3 45 c1 b7 0b f8
                  .F.XE...X*...... c3 46 85 58 45 e1 cc 1b 58 2a 00 00 00 00 00 00
                  ..........l...%. 00 00 00 00 00 00 01 00 00 00 6c a3 b8 0e 25 ff
                  ...,.J.9\.[.%... 09 8e b7 2c 14 4a 95 39 5c a2 5b 18 25 19 00 00
                  ............l... 00 00 00 00 00 00 00 00 00 00 00 00 6c a3 b8 0e
                  %....,.J.9\.[.%. 25 ff 09 8e b7 2c 14 4a 95 39 5c a2 5b 18 25 19
                  ..down_off...... 08 00 64 6f 77 6e 5f 6f 66 66 1b 00 00 00 b4 00
                  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
                  ...............I 00 00 01 00 00 00 00 00 00 00 00 00 00 0a 00 49
                  skra-Bold....... 73 6b 72 61 2d 42 6f 6c 64 12 00 00 00 01 00 00
                  ...........subhe 00 00 00 00 00 ff ff ff ff 1b 00 73 75 62 68 65
                  ader--sidepanel_ 61 64 65 72 2d 2d 73 69 64 65 70 61 6e 65 6c 5f
                  header.......... 68 65 61 64 65 72 00 00 00 00 00 00 00 00 00 00
                  ............norm 00 00 00 00 00 00 01 00 00 00 09 00 6e 6f 72 6d
                  al_t0........... 61 6c 5f 74 30 00 00 00 00 00 00 00 00 00 00 00
                  .......normal_t0 00 00 00 00 00 09 00 6e 6f 72 6d 61 6c 5f 74 30
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
                  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
                  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
                  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                </error>
