000000-000009 VersionBlock 33
000010-000013 DataBlock
  ....             f4 15 1e 08
000014-000019 StringBlock "root"
000020-000089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ...... ......... 01 00 00 00 0c e1 20 00 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  ....J.           00 00 ec c7 4a 09
000090-000099 StringBlock "NewState"
000100-000136 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000137-000155 StringBlock "Ingame 12, Normal"
000156-000182 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000183-000193 StringBlock "normal_t0"
000194-000278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......... ..... 00 00 00 00 01 00 00 00 0c e1 20 00 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 StringBlock "events_end"
000291-000302 DataBlock
  ........D.J.     00 00 00 00 01 00 00 00 44 ca 4a 09
000303-000324 StringBlock "Layout_assassination"
000325-000339 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000340-000356 StringBlock "Layout_sabotage"
000357-000391 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 14
  .J.              cd 4a 09
000392-000401 StringBlock "NewState"
000402-000438 DataBlock
  p............... 70 02 00 00 d0 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000439-000457 StringBlock "Ingame 12, Normal"
000458-000484 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000485-000495 StringBlock "normal_t0"
000496-000535 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000536-000547 StringBlock "events_end"
000548-000559 DataBlock
  ........4@).     00 00 00 00 03 00 00 00 34 40 29 08
000560-000572 StringBlock "title_frame"
000573-000587 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000588-000600 StringBlock "title_frame"
000601-000623 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 09
  .......          00 00 00 84 f9 1d 08
000624-000669 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BL.tga"
000670-000685 DataBlock
  ............<F). 10 00 00 00 10 00 00 00 ff ff ff ff 3c 46 29 08
000686-000735 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame bottom.tga"
000736-000751 DataBlock
  .............L). 10 00 00 00 10 00 00 00 ff ff ff ff 8c 4c 29 08
000752-000797 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BR.tga"
000798-000813 DataBlock
  .............Q). 10 00 00 00 10 00 00 00 ff ff ff ff b4 51 29 08
000814-000861 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame fill.tga"
000862-000877 DataBlock
  ............|V). 10 00 00 00 10 00 00 00 ff ff ff ff 7c 56 29 08
000878-000925 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame left.tga"
000926-000941 DataBlock
  ............L[). 10 00 00 00 10 00 00 00 ff ff ff ff 4c 5b 29 08
000942-000990 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame right.tga"
000991-001006 DataBlock
  .............^). 10 00 00 00 10 00 00 00 ff ff ff ff f4 5e 29 08
001007-001052 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TL.tga"
001053-001068 DataBlock
  .............d). 10 00 00 00 10 00 00 00 ff ff ff ff 1c 64 29 08
001069-001115 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame top.tga"
001116-001131 DataBlock
  ............ll). 10 00 00 00 10 00 00 00 ff ff ff ff 6c 6c 29 08
001132-001177 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TR.tga"
001178-001205 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........g).     00 00 00 00 01 00 00 00 a4 67 29 08
001206-001215 StringBlock "NewState"
001216-001252 DataBlock
  r...6........... 72 01 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001253-001271 StringBlock "Ingame 12, Normal"
001272-001298 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001299-001309 StringBlock "normal_t0"
001310-001754 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........ll).b... 00 00 00 00 09 00 00 00 6c 6c 29 08 62 01 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......d)........ 00 00 00 00 00 1c 64 29 08 10 00 00 00 00 00 00
  .R.............. 00 52 01 00 00 10 00 00 00 ff ff ff ff 01 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...^)........... 00 00 f4 5e 29 08 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c
  L).b...&........ 4c 29 08 62 01 00 00 26 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 84 f9 1d 08
  ....&........... 00 00 00 00 26 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  .........<F).... 00 00 00 00 00 00 00 00 00 3c 46 29 08 10 00 00
  .&...R.......... 00 26 00 00 00 52 01 00 00 10 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  ......|V)....... 00 00 00 00 00 00 7c 56 29 08 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 16 00 00 00 ff ff ff ff 01 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...L[).b........ 00 00 00 4c 5b 29 08 62 01 00 00 10 00 00 00 10
  ................ 00 00 00 16 00 00 00 ff ff ff ff 01 00 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .Q).........R... b4 51 29 08 10 00 00 00 10 00 00 00 52 01 00 00
  ................ 16 00 00 00 ff ff ff ff 01 00 00 05 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001755-001766 StringBlock "events_end"
001767-001778 DataBlock
  ........$.J.     00 00 00 00 02 00 00 00 24 d5 4a 09
001779-001788 StringBlock "dy_title"
001789-001803 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001804-001813 StringBlock "dy_title"
001814-001848 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0c
  .J.              d8 4a 09
001849-001858 StringBlock "NewState"
001859-001866 DataBlock
  h.......         68 01 00 00 1a 00 00 00
001867-001912 UnicodeBlock "Assassination Success!"
001913-001935 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001936-001995 UnicodeBlock "dy_title_NewState_Text_700068"
001996-001997 DataBlock
  ..               00 00
001998-002016 StringBlock "Ingame 18, Normal"
002017-002043 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002044-002054 StringBlock "normal_t0"
002055-002094 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002095-002106 StringBlock "events_end"
002107-002114 DataBlock
  ........         00 00 00 00 00 00 00 00
002115-002137 StringBlock "template.dy_title.lua"
002138-002141 DataBlock
  D.J.             44 e0 4a 09
002142-002152 StringBlock "TX_target"
002153-002167 DataBlock
  ...............  06 00 00 00 18 00 00 00 01 00 00 01 00 00 00
002168-002178 StringBlock "dy_fields"
002179-002213 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 84
  .J.              e3 4a 09
002214-002223 StringBlock "NewState"
002224-002231 DataBlock
  d.......         64 01 00 00 17 00 00 00
002232-002249 UnicodeBlock "Target: "
002250-002272 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002273-002334 UnicodeBlock "TX_target_NewState_Text_520079"
002335-002336 DataBlock
  ..               00 00
002337-002355 StringBlock "Ingame 12, Normal"
002356-002382 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002383-002393 StringBlock "normal_t0"
002394-002433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002434-002445 StringBlock "events_end"
002446-002455 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002456-002482 StringBlock "template._title_frame.lua"
002483-002486 DataBlock
  ..J.             cc ed 4a 09
002487-002497 StringBlock "textpanel"
002498-002512 DataBlock
  =...R..........  3d 00 00 00 52 01 00 00 01 01 00 01 00 00 00
002513-002523 StringBlock "textpanel"
002524-002546 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 07
  ...D.J.          00 00 00 44 ea 4a 09
002547-002597 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga"
002598-002613 DataBlock
  ..............J. 80 00 00 00 80 00 00 00 ff ff ff ff dc e6 4a 09
002614-002665 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga"
002666-002681 DataBlock
  /.............L. 2f 00 00 00 0d 00 00 00 ff ff ff ff 84 0b 4c 09
002682-002732 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga"
002733-002748 DataBlock
  /...........l.L. 2f 00 00 00 9d 00 00 00 ff ff ff ff 6c 04 4c 09
002749-002800 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga"
002801-002816 DataBlock
  /.............L. 2f 00 00 00 0d 00 00 00 ff ff ff ff f4 08 4c 09
002817-002869 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga"
002870-002885 DataBlock
  *.............J. 2a 00 00 00 0d 00 00 00 ff ff ff ff 14 f7 4a 09
002886-002941 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga"
002942-002957 DataBlock
  *...........d.J. 2a 00 00 00 0d 00 00 00 ff ff ff ff 64 fc 4a 09
002958-003008 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga"
003009-003036 DataBlock
  /............... 2f 00 00 00 9d 00 00 00 ff ff ff ff 00 00 00 00
  ........4.K.     00 00 00 00 01 00 00 00 34 01 4b 09
003037-003046 StringBlock "NewState"
003047-003083 DataBlock
  ....;........... f8 01 00 00 3b 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003084-003102 StringBlock "Ingame 12, Normal"
003103-003129 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003130-003140 StringBlock "normal_t0"
003141-003585 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D.J./... 00 00 00 00 09 00 00 00 44 ea 4a 09 2f 00 00 00
  ........!....... 0d 00 00 00 9a 01 00 00 21 01 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....l.L........ 00 00 00 00 00 6c 04 4c 09 00 00 00 00 00 00 00
  ./.............. 00 2f 00 00 00 0d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L........./. 00 00 84 0b 4c 09 00 00 00 00 0d 00 00 00 2f 00
  ..!............. 00 00 21 01 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 dc
  .J........./.... e6 4a 09 00 00 00 00 2e 01 00 00 2f 00 00 00 0d
  ................ 00 00 00 ff ff ff ff 00 00 00 07 00 00 00 00 00
  ..............J. 00 00 00 00 00 00 00 00 00 00 00 00 dc e6 4a 09
  ......../....... c9 01 00 00 2e 01 00 00 2f 00 00 00 0d 00 00 00
  ................ ff ff ff ff 00 01 00 09 00 00 00 00 00 00 00 00
  .........l.L.... 00 00 00 00 00 00 00 00 00 6c 04 4c 09 c9 01 00
  ...../.......... 00 00 00 00 00 2f 00 00 00 0d 00 00 00 ff ff ff
  ................ ff 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00
  ........J./..... 00 00 00 00 00 00 14 f7 4a 09 2f 00 00 00 2e 01
  ................ 00 00 9a 01 00 00 0d 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  .....L./........ 00 00 00 f4 08 4c 09 2f 00 00 00 00 00 00 00 9a
  ................ 01 00 00 0d 00 00 00 ff ff ff ff 01 00 00 02 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  d.J........./... 64 fc 4a 09 c9 01 00 00 0d 00 00 00 2f 00 00 00
  !............... 21 01 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003586-003597 StringBlock "events_end"
003598-003609 DataBlock
  ........|.K.     00 00 00 00 01 00 00 00 7c 0a 4b 09
003610-003619 StringBlock "TextView"
003620-003671 DataBlock
  1............... 31 00 00 00 0f 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  d.K.             64 0d 4b 09
003672-003678 StringBlock "State"
003679-003715 DataBlock
  ................ b3 01 00 00 1d 01 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003716-003734 StringBlock "Ingame 12, Normal"
003735-003761 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003762-003772 StringBlock "normal_t0"
003773-003812 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 01 00 00 00
003813-003820 StringBlock "Margin"
003821-003824 DataBlock
  ..22             02 00 32 32
003825-003836 StringBlock "events_end"
003837-003848 DataBlock
  ..........K.     00 00 00 00 06 00 00 00 b4 11 4b 09
003849-003857 StringBlock "vslider"
003858-003872 DataBlock
  ...............  a9 01 00 00 0c 00 00 00 00 01 00 01 00 00 00
003873-003881 StringBlock "vslider"
003882-003904 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...4.K.          00 00 00 34 15 4b 09
003905-003948 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga"
003949-003976 DataBlock
  ................ 04 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ..........K.     00 00 00 00 01 00 00 00 94 19 4b 09
003977-003986 StringBlock "NewState"
003987-004023 DataBlock
  ................ 04 00 00 00 03 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004024-004042 StringBlock "Ingame 12, Normal"
004043-004069 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004070-004080 StringBlock "normal_t0"
004081-004165 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4.K..... 00 00 00 00 01 00 00 00 34 15 4b 09 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 03 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
004166-004172 StringBlock "Value"
004173-004175 DataBlock
  ..0              01 00 30
004176-004185 StringBlock "minValue"
004186-004188 DataBlock
  ..0              01 00 30
004189-004198 StringBlock "maxValue"
004199-004203 DataBlock
  ..100            03 00 31 30 30
004204-004211 StringBlock "Notify"
004212-004213 DataBlock
  ..               00 00
004214-004225 StringBlock "events_end"
004226-004285 DataBlock
  ........$ K...to 00 00 00 00 03 00 00 00 24 20 4b 09 03 00 74 6f
  p............... 70 fd ff ff ff f7 ff ff ff 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 00 00 00
  .........#K.     00 00 00 00 01 00 00 00 9c 23 4b 09
004286-004329 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_end.tga"
004330-004357 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  .........)K.     00 00 00 00 01 00 00 00 ec 29 4b 09
004358-004367 StringBlock "NewState"
004368-004404 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004405-004423 StringBlock "Ingame 12, Normal"
004424-004450 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004451-004461 StringBlock "normal_t0"
004462-004546 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........#K..... 00 00 00 00 01 00 00 00 9c 23 4b 09 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004547-004556 StringBlock "stepSize"
004557-004560 DataBlock
  ..10             02 00 31 30
004561-004577 StringBlock "OnMouseLClickUp"
004578-004591 StringBlock "UpdateSlider"
004592-004603 StringBlock "events_end"
004604-004617 DataBlock
  ..........<2K.   00 00 00 00 00 00 00 00 00 00 3c 32 4b 09
004618-004625 StringBlock "bottom"
004626-004640 DataBlock
  ...............  fd ff ff ff 02 01 00 00 00 00 00 01 00 00 00
004641-004648 StringBlock "bottom"
004649-004671 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ..../K.          00 00 00 c4 2f 4b 09
004672-004715 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_end.tga"
004716-004743 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  ........T6K.     00 00 00 00 01 00 00 00 54 36 4b 09
004744-004753 StringBlock "NewState"
004754-004790 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004791-004809 StringBlock "Ingame 12, Normal"
004810-004836 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004837-004847 StringBlock "normal_t0"
004848-004932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........./K..... 00 00 00 00 01 00 00 00 c4 2f 4b 09 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
004933-004942 StringBlock "stepSize"
004943-004946 DataBlock
  ..10             02 00 31 30
004947-004963 StringBlock "OnMouseLClickUp"
004964-004977 StringBlock "UpdateSlider"
004978-004989 StringBlock "events_end"
004990-005003 DataBlock
  ...........;K.   00 00 00 00 00 00 00 00 00 00 e4 3b 4b 09
005004-005011 StringBlock "handle"
005012-005026 DataBlock
  ...............  f7 ff ff ff 8a 00 00 00 00 00 01 01 00 00 00
005027-005034 StringBlock "handle"
005035-005057 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ....0K.          00 00 00 a4 30 4b 09
005058-005104 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga"
005105-005132 DataBlock
  ................ 15 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00
  .........BK.     00 00 00 00 01 00 00 00 d4 42 4b 09
005133-005142 StringBlock "NewState"
005143-005179 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005180-005198 StringBlock "Ingame 12, Normal"
005199-005225 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005226-005236 StringBlock "normal_t0"
005237-005321 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........0K..... 00 00 00 00 01 00 00 00 a4 30 4b 09 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
005322-005329 StringBlock "OnDrag"
005330-005341 StringBlock "HandleMove"
005342-005349 StringBlock "OnMove"
005350-005362 StringBlock "LimitHandle"
005363-005374 StringBlock "events_end"
005375-005382 DataBlock
  ........         00 00 00 00 00 00 00 00
005383-005411 StringBlock "template.vslider_handle.lua"
005412-005433 StringBlock "template.vslider.lua"
005434-005437 DataBlock
  .JK.             dc 4a 4b 09
005438-005443 StringBlock "Text"
005444-005458 DataBlock
  ....@..........  00 00 00 00 40 00 00 00 01 01 00 01 00 00 00
005459-005464 StringBlock "Text"
005465-005499 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 8c
  MK.              4d 4b 09
005500-005510 StringBlock "MainState"
005511-005518 DataBlock
  ........         90 01 00 00 df 00 00 00
005519-005554 UnicodeBlock "Event Description"
005555-005577 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005578-005631 UnicodeBlock "Text_MainState_Text_4c0066"
005632-005633 DataBlock
  ..               00 00
005634-005652 StringBlock "Ingame 12, Normal"
005653-005679 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005680-005690 StringBlock "normal_t0"
005691-005730 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
005731-005742 StringBlock "events_end"
005743-005756 DataBlock
  ..........\SK.   00 00 00 00 00 00 00 00 00 00 5c 53 4b 09
005757-005776 StringBlock "TX_target_location"
005777-005791 DataBlock
  ...............  01 00 00 00 fd ff ff ff 01 01 00 01 00 00 00
005792-005811 StringBlock "TX_target_location"
005812-005846 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............D 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 44
  VK.              56 4b 09
005847-005856 StringBlock "NewState"
005857-005864 DataBlock
  ........         ca 00 00 00 12 00 00 00
005865-005898 UnicodeBlock "Target Location:"
005899-005921 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005922-006001 UnicodeBlock "TX_target_location_NewState_Text_7c006a"
006002-006003 DataBlock
  ..               00 00
006004-006022 StringBlock "Ingame 12, Normal"
006023-006049 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006050-006060 StringBlock "normal_t0"
006061-006100 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006101-006112 StringBlock "events_end"
006113-006124 DataBlock
  .........[K.     00 00 00 00 01 00 00 00 84 5b 4b 09
006125-006144 StringBlock "DY_target_location"
006145-006159 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006160-006179 StringBlock "DY_target_location"
006180-006214 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b4
  ^K.              5e 4b 09
006215-006224 StringBlock "NewState"
006225-006232 DataBlock
  ........         ca 00 00 00 12 00 00 00
006233-006272 UnicodeBlock "Aberdeen - Scotland"
006273-006295 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006296-006373 UnicodeBlock "DY_target_location_NewState_Text_80037"
006374-006375 DataBlock
  ..               00 00
006376-006394 StringBlock "Ingame 12, Normal"
006395-006421 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006422-006432 StringBlock "normal_t0"
006433-006472 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006473-006484 StringBlock "events_end"
006485-006500 DataBlock
  ............tcK. 00 00 00 00 00 00 00 00 00 00 00 00 74 63 4b 09
006501-006519 StringBlock "TX_target_faction"
006520-006534 DataBlock
  ...............  01 00 00 00 11 00 00 00 01 01 00 01 00 00 00
006535-006553 StringBlock "TX_target_faction"
006554-006588 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 fc
  fK.              66 4b 09
006589-006598 StringBlock "NewState"
006599-006606 DataBlock
  ........         ca 00 00 00 12 00 00 00
006607-006638 UnicodeBlock "Target Faction:"
006639-006661 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006662-006739 UnicodeBlock "TX_target_faction_NewState_Text_500023"
006740-006741 DataBlock
  ..               00 00
006742-006760 StringBlock "Ingame 12, Normal"
006761-006787 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006788-006798 StringBlock "normal_t0"
006799-006838 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006839-006850 StringBlock "events_end"
006851-006862 DataBlock
  ........<lK.     00 00 00 00 01 00 00 00 3c 6c 4b 09
006863-006881 StringBlock "DY_target_faction"
006882-006896 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006897-006915 StringBlock "DY_target_faction"
006916-006950 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............l 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6c
  oK.              6f 4b 09
006951-006960 StringBlock "NewState"
006961-006968 DataBlock
  ........         ca 00 00 00 12 00 00 00
006969-006984 UnicodeBlock "Britain"
006985-007007 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007008-007085 UnicodeBlock "DY_target_faction_NewState_Text_6f0024"
007086-007087 DataBlock
  ..               00 00
007088-007106 StringBlock "Ingame 12, Normal"
007107-007133 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007134-007144 StringBlock "normal_t0"
007145-007184 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007185-007196 StringBlock "events_end"
007197-007212 DataBlock
  .............zK. 00 00 00 00 00 00 00 00 00 00 00 00 14 7a 4b 09
007213-007229 StringBlock "TX_sabotaged_by"
007230-007244 DataBlock
  ....$..........  00 00 00 00 24 00 00 00 01 01 00 01 00 00 00
007245-007261 StringBlock "TX_sabotaged_by"
007262-007296 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 fc
  |K.              7c 4b 09
007297-007306 StringBlock "NewState"
007307-007314 DataBlock
  ........         ca 00 00 00 12 00 00 00
007315-007348 UnicodeBlock "Assassinated by:"
007349-007371 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007372-007445 UnicodeBlock "TX_sabotaged_by_NewState_Text_470075"
007446-007447 DataBlock
  ..               00 00
007448-007466 StringBlock "Ingame 12, Normal"
007467-007493 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007494-007504 StringBlock "normal_t0"
007505-007544 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007545-007556 StringBlock "events_end"
007557-007568 DataBlock
  ........D.K.     00 00 00 00 01 00 00 00 44 81 4b 09
007569-007581 StringBlock "DY_saboteur"
007582-007596 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007597-007609 StringBlock "DY_saboteur"
007610-007644 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............l 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6c
  .K.              84 4b 09
007645-007654 StringBlock "NewState"
007655-007662 DataBlock
  ........         ca 00 00 00 12 00 00 00
007663-007684 UnicodeBlock "Jon Pierre"
007685-007707 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007708-007773 UnicodeBlock "DY_saboteur_NewState_Text_310063"
007774-007775 DataBlock
  ..               00 00
007776-007794 StringBlock "Ingame 12, Normal"
007795-007821 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007822-007832 StringBlock "normal_t0"
007833-007872 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007873-007884 StringBlock "events_end"
007885-007900 DataBlock
  ............d.K. 00 00 00 00 00 00 00 00 00 00 00 00 64 89 4b 09
007901-007907 StringBlock "hline"
007908-007922 DataBlock
  ....:..........  00 00 00 00 3a 00 00 00 01 01 00 01 00 00 00
007923-007929 StringBlock "hline"
007930-007952 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ....QK.          00 00 00 9c 51 4b 09
007953-007994 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\line_black.tga"
007995-008022 DataBlock
  ................ 01 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ..........K.     00 00 00 00 01 00 00 00 ac 91 4b 09
008023-008032 StringBlock "NewState"
008033-008069 DataBlock
  ................ 93 01 00 00 01 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008070-008088 StringBlock "Ingame 12, Normal"
008089-008115 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008116-008126 StringBlock "normal_t0"
008127-008211 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........QK..... 00 00 00 00 01 00 00 00 9c 51 4b 09 00 00 00 00
  ................ 00 00 00 00 93 01 00 00 01 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008212-008223 StringBlock "events_end"
008224-008233 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
008234-008256 StringBlock "template.TextView.lua"
008257-008262 DataBlock
  ....K.           00 00 f4 96 4b 09
008263-008273 StringBlock "event_pic"
008274-008288 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
008289-008299 StringBlock "event_pic"
008300-008322 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 09
  ...|RK.          00 00 00 7c 52 4b 09
008323-008367 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\event_picture.tga"
008368-008383 DataBlock
  ..............K. f4 01 00 00 fa 00 00 00 ff ff ff ff 1c 95 4b 09
008384-008428 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga"
008429-008444 DataBlock
  ............4.r. 1a 00 00 00 10 00 00 00 ff ff ff ff 34 f5 72 09
008445-008489 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga"
008490-008505 DataBlock
  ..............r. 10 00 00 00 1a 00 00 00 ff ff ff ff c4 fa 72 09
008506-008550 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga"
008551-008566 DataBlock
  ............T.K. 10 00 00 00 1a 00 00 00 ff ff ff ff 54 da 4b 09
008567-008611 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga"
008612-008627 DataBlock
  .............2L. 1a 00 00 00 10 00 00 00 ff ff ff ff cc 32 4c 09
008628-008673 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga"
008674-008689 DataBlock
  ............T6L. 10 00 00 00 10 00 00 00 ff ff ff ff 54 36 4c 09
008690-008735 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga"
008736-008751 DataBlock
  .............;L. 10 00 00 00 10 00 00 00 ff ff ff ff b4 3b 4c 09
008752-008797 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga"
008798-008813 DataBlock
  ............d.K. 10 00 00 00 10 00 00 00 ff ff ff ff 64 de 4b 09
008814-008859 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga"
008860-008887 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ..........K.     00 00 00 00 01 00 00 00 a4 e3 4b 09
008888-008897 StringBlock "NewState"
008898-008934 DataBlock
  ................ f4 01 00 00 fa 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008935-008953 StringBlock "Ingame 12, Normal"
008954-008980 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008981-008991 StringBlock "normal_t0"
008992-009436 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|RK..... 00 00 00 00 09 00 00 00 7c 52 4b 09 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 fa 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......K........ 00 00 00 00 00 1c 95 4b 09 10 00 00 00 ea 00 00
  ................ 00 d4 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..T.K........... 00 00 54 da 4b 09 10 00 00 00 00 00 00 00 d4 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 cc
  2L.............. 32 4c 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ............T6L. 00 00 00 00 00 00 00 00 00 00 00 00 54 36 4c 09
  ................ e4 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ...........r.... 00 00 00 00 00 00 00 00 00 c4 fa 72 09 e4 01 00
  ................ 00 10 00 00 00 10 00 00 00 da 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ......4.r....... 00 00 00 00 00 00 34 f5 72 09 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 da 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ....;L.......... 00 00 00 b4 3b 4c 09 00 00 00 00 ea 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  d.K............. 64 de 4b 09 e4 01 00 00 ea 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
009437-009448 StringBlock "events_end"
009449-009456 DataBlock
  ........         00 00 00 00 00 00 00 00
009457-009483 StringBlock "template._paper_pane2.lua"
009484-009487 DataBlock
  ....             00 00 00 00
