000000-000009 VersionBlock 33
000010-000013 DataBlock
  ..S.             bc fd 53 09
000014-000019 StringBlock "root"
000020-000049 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000282 DataBlock
  ....DiL......... 01 00 00 00 44 69 4c 09 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ...cf.           00 00 14 63 66 09
000283-000292 StringBlock "NewState"
000293-000329 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000330-000348 StringBlock "Ingame 12, Normal"
000349-000375 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000376-000386 StringBlock "normal_t0"
000387-000471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........DiL..... 00 00 00 00 01 00 00 00 44 69 4c 09 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 StringBlock "events_end"
000484-000495 DataBlock
  .........{).     00 00 00 00 01 00 00 00 8c 7b 29 08
000496-000507 StringBlock "sp_battle1"
000508-000522 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
000523-000562 StringBlock "copy of copy of copy of grand_campaign"
000563-000597 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f4
  ._.              1b 5f 09
000598-000607 StringBlock "NewState"
000608-000644 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000645-000663 StringBlock "Ingame 12, Normal"
000664-000690 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
000691-000701 StringBlock "normal_t0"
000702-000741 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000742-000753 StringBlock "events_end"
000754-000765 DataBlock
  .........[e.     00 00 00 00 03 00 00 00 ac 5b 65 09
000766-000774 StringBlock "heading"
000775-000789 DataBlock
  ...............  ca 01 00 00 16 00 00 00 01 01 00 01 00 00 00
000790-000798 StringBlock "heading"
000799-000802 DataBlock
  ....             ff ff ff ff
000803-001410 UnicodeBlock "This screen enables you to play a battle immediately without having to play through a campaign.||Here are four different battle types and the saved battle option - choose from one of these and then adjust the settings to your taste! ||Mouse over the five battle options to learn more details about them."
001411-001456 UnicodeBlock "heading_Tooltip_370038"
001457-001471 DataBlock
  ...........L.L.  00 00 00 00 00 00 00 02 00 00 00 4c 0e 4c 09
001472-001517 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\heading_center.tga"
001518-001533 DataBlock
  ;...M........&d. 3b 02 00 00 4d 00 00 00 ff ff ff ff 84 26 64 09
001534-001579 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\heading_corner.tga"
001580-001607 DataBlock
  ....M........... 11 00 00 00 4d 00 00 00 ff ff ff ff 00 00 00 00
  ........dAf.     00 00 00 00 01 00 00 00 64 41 66 09
001608-001617 StringBlock "NewState"
001618-001654 DataBlock
  m...M........... 6d 01 00 00 4d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001655-001673 StringBlock "Ingame 12, Normal"
001674-001700 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
001701-001711 StringBlock "normal_t0"
001712-001886 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L.L..... 00 00 00 00 03 00 00 00 4c 0e 4c 09 11 00 00 00
  ....K...M....... 00 00 00 00 4b 01 00 00 4d 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......&d........ 00 00 00 00 00 84 26 64 09 00 00 00 00 00 00 00
  .....M.......... 00 11 00 00 00 4d 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...&d.\......... 00 00 84 26 64 09 5c 01 00 00 00 00 00 00 11 00
  ..M............. 00 00 4d 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001887-001898 StringBlock "events_end"
001899-001910 DataBlock
  .........FL.     00 00 00 00 03 00 00 00 0c 46 4c 09
001911-001922 StringBlock "chain_left"
001923-001937 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001938-001949 StringBlock "chain_left"
001950-001972 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 01
  ....^L.          00 00 00 e4 5e 4c 09
001973-002014 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chain_left.tga"
002015-002042 DataBlock
  ....E........... 0e 00 00 00 45 00 00 00 ff ff ff ff 00 00 00 00
  .........0g.     00 00 00 00 01 00 00 00 cc 30 67 09
002043-002052 StringBlock "NewState"
002053-002089 DataBlock
  ....E........... 0e 00 00 00 45 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002090-002108 StringBlock "Ingame 12, Normal"
002109-002135 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002136-002146 StringBlock "normal_t0"
002147-002231 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........^L..... 00 00 00 00 01 00 00 00 e4 5e 4c 09 18 00 00 00
  ........E....... bc ff ff ff 0e 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002232-002243 StringBlock "events_end"
002244-002257 DataBlock
  ............f.   00 00 00 00 00 00 00 00 00 00 8c c9 66 09
002258-002270 StringBlock "chain_right"
002271-002285 DataBlock
  ^..............  5e 01 00 00 00 00 00 00 00 00 00 01 00 00 00
002286-002298 StringBlock "chain_right"
002299-002321 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 01
  ...$aL.          00 00 00 24 61 4c 09
002322-002364 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chain_right.tga"
002365-002392 DataBlock
  ....E........... 0f 00 00 00 45 00 00 00 ff ff ff ff 00 00 00 00
  ........l...     00 00 00 00 01 00 00 00 6c 96 1d 08
002393-002402 StringBlock "NewState"
002403-002439 DataBlock
  ....E........... 0f 00 00 00 45 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002440-002458 StringBlock "Ingame 12, Normal"
002459-002485 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002486-002496 StringBlock "normal_t0"
002497-002581 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$aL..... 00 00 00 00 01 00 00 00 24 61 4c 09 ed ff ff ff
  ........E....... bc ff ff ff 0f 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002582-002593 StringBlock "events_end"
002594-002607 DataBlock
  ..........l.K.   00 00 00 00 00 00 00 00 00 00 6c e9 4b 09
002608-002620 StringBlock "heading_txt"
002621-002635 DataBlock
  '..............  27 00 00 00 11 00 00 00 01 01 00 01 00 00 00
002636-002648 StringBlock "heading_txt"
002649-002652 DataBlock
  ....             ff ff ff ff
002653-003260 UnicodeBlock "This screen enables you to play a battle immediately without having to play through a campaign.||Here are four different battle types and the saved battle option - choose from one of these and then adjust the settings to your taste! ||Mouse over the five battle options to learn more details about them."
003261-003314 UnicodeBlock "heading_txt_Tooltip_370038"
003315-003341 DataBlock
  ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........e.      00 00 00 01 00 00 00 94 e3 65 09
003342-003351 StringBlock "NewState"
003352-003359 DataBlock
  ....+...         1e 01 00 00 2b 00 00 00
003360-003383 UnicodeBlock "Play Battle"
003384-003406 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
003407-003472 UnicodeBlock "heading_txt_NewState_Text_4f0061"
003473-003474 DataBlock
  ..               00 00
003475-003495 StringBlock "Frontend 38, Normal"
003496-003522 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003523-003533 StringBlock "normal_t0"
003534-003573 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003574-003585 StringBlock "events_end"
003586-003595 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
003596-003617 StringBlock "template.heading.lua"
003618-003621 DataBlock
  ."g.             9c 22 67 09
003622-003633 StringBlock "main_panel"
003634-003648 DataBlock
  ...............  00 00 00 00 a0 00 00 00 01 01 00 01 00 00 00
003649-003660 StringBlock "main_panel"
003661-003695 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a4
  .e.              f6 65 09
003696-003705 StringBlock "NewState"
003706-003742 DataBlock
  .... ........... 00 05 00 00 20 03 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003743-003761 StringBlock "Ingame 12, Normal"
003762-003788 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003789-003799 StringBlock "normal_t0"
003800-003839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003840-003851 StringBlock "events_end"
003852-003863 DataBlock
  .........XL.     00 00 00 00 06 00 00 00 fc 58 4c 09
003864-003884 StringBlock "icon_classic_battle"
003885-003899 DataBlock
  ....i..........  13 01 00 00 69 00 00 00 01 01 00 01 00 00 00
003900-003920 StringBlock "icon_classic_battle"
003921-003924 DataBlock
  ....             ff ff ff ff
003925-004678 UnicodeBlock "Land battles are fought on land where the only aim is to decimate your enemies!||Try to use each battle's terrain to the best of your advantage.||Gain the higher ground where you can, forcing the enemy to attack uphill, making them tired and vunerable.||If you have troops that can hide in forests, have them lay in wait for the unsuspecting enemy before springing an ambush! "
004679-004748 UnicodeBlock "icon_classic_battle_Tooltip_3b0023"
004749-004753 DataBlock
  .....            00 00 00 00 00
004754-004906 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"ClassicBattle\")\r\nend"
004907-004914 DataBlock
  ....$9).         01 00 00 00 24 39 29 08
004915-004955 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\icon_land.tga"
004956-004983 DataBlock
  ................ b6 00 00 00 84 00 00 00 ff ff ff ff 00 00 00 00
  ..........L.     00 00 00 00 01 00 00 00 0c 1c 4c 09
004984-004993 StringBlock "NewState"
004994-005030 DataBlock
  ................ b6 00 00 00 84 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005031-005049 StringBlock "Ingame 12, Normal"
005050-005076 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
005077-005087 StringBlock "normal_t0"
005088-005172 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$9)..... 00 00 00 00 01 00 00 00 24 39 29 08 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005173-005189 StringBlock "OnMouseLClickUp"
005190-005199 StringBlock "OnSelect"
005200-005211 StringBlock "events_end"
005212-005223 DataBlock
  ........L.q.     00 00 00 00 01 00 00 00 4c cb 71 09
005224-005246 StringBlock "button_classic_battle"
005247-005261 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
005262-005284 StringBlock "button_classic_battle"
005285-005288 DataBlock
  ....             ff ff ff ff
005289-006044 UnicodeBlock "Land battles are fought on land where the only aim is to decimate your enemies!||Try to use each battle's terrain to the best of your advantage.||Gain the higher ground where you can, forcing the enemy to attack uphill, making them tired and vulnerable.||If you have troops that can hide in forests, have them lay in wait for the unsuspecting enemy before springing an ambush! "
006045-006118 UnicodeBlock "button_classic_battle_Tooltip_550021"
006119-006123 DataBlock
  .....            00 00 00 00 00
006124-006338 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"ClassicBattle\")\r\nend"
006339-006346 DataBlock
  ....4.c.         0c 00 00 00 34 c9 63 09
006347-006397 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga"
006398-006413 DataBlock
   ...*........s). 20 00 00 00 2a 00 00 00 ff ff ff ff 0c 73 29 08
006414-006469 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga"
006470-006485 DataBlock
   ...*........ K. 20 00 00 00 2a 00 00 00 ff ff ff ff ec 20 4b 08
006486-006541 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga"
006542-006557 DataBlock
   ...*.........K. 20 00 00 00 2a 00 00 00 ff ff ff ff a4 0d 4b 08
006558-006617 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga"
006618-006633 DataBlock
   ...*......../K. 20 00 00 00 2a 00 00 00 ff ff ff ff e4 2f 4b 08
006634-006682 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga"
006683-006698 DataBlock
   ...*.......T5K. 20 00 00 00 2a 00 00 00 ff ff ff ff 54 35 4b 08
006699-006752 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga"
006753-006768 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff c4 d7 65 09
006769-006826 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga"
006827-006842 DataBlock
   ...*.......l.L. 20 00 00 00 2a 00 00 00 ff ff ff ff 6c 0c 4c 09
006843-006896 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga"
006897-006912 DataBlock
   ...*.........L. 20 00 00 00 2a 00 00 00 ff ff ff ff f4 0f 4c 09
006913-006962 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga"
006963-006978 DataBlock
   ...*.........L. 20 00 00 00 2a 00 00 00 ff ff ff ff dc 13 4c 09
006979-007037 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga"
007038-007053 DataBlock
   ...*.........L. 20 00 00 00 2a 00 00 00 ff ff ff ff 1c 1a 4c 09
007054-007108 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga"
007109-007124 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff 14 8e 66 09
007125-007179 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga"
007180-007207 DataBlock
   ...*........... 20 00 00 00 2a 00 00 00 ff ff ff ff 00 00 00 00
  ........$Tf.     00 00 00 00 05 00 00 00 24 54 66 09
007208-007215 StringBlock "normal"
007216-007252 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007253-007271 StringBlock "Ingame 12, Normal"
007272-007298 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
007299-007309 StringBlock "normal_t0"
007310-007500 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4.c..... 00 00 00 00 03 00 00 00 34 c9 63 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ....../K........ 00 00 00 00 00 e4 2f 4b 08 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L........... 00 00 f4 0f 4c 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 0c
  JK.......K...K.  4a 4b 08 02 00 00 00 b4 d1 4b 09 b4 d1 4b 09
007501-007506 StringBlock "down"
007507-007543 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007544-007562 StringBlock "Ingame 12, Normal"
007563-007589 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
007590-007600 StringBlock "normal_t0"
007601-007791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........s)..... 00 00 00 00 03 00 00 00 0c 73 29 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....T5K........ 00 00 00 00 00 54 35 4b 08 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 14 8e 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ...............$ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 24
  .h......JK..JK.  ce 68 09 03 00 00 00 0c 4a 4b 08 0c 4a 4b 08
007792-007797 StringBlock "roll"
007798-007834 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007835-007853 StringBlock "Ingame 12, Normal"
007854-007880 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
007881-007891 StringBlock "normal_t0"
007892-008082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... K..... 00 00 00 00 03 00 00 00 ec 20 4b 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....l.L........ 00 00 00 00 00 6c 0c 4c 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L........... 00 00 1c 1a 4c 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ...............$ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 24
  Tf.......K...Q.  54 66 09 02 00 00 00 b4 d1 4b 09 b4 9e 51 09
008083-008092 StringBlock "inactive"
008093-008129 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008130-008148 StringBlock "Ingame 12, Normal"
008149-008175 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
008176-008186 StringBlock "normal_t0"
008187-008361 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4.c..... 00 00 00 00 03 00 00 00 34 c9 63 09 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ....../K........ 00 00 00 00 00 e4 2f 4b 08 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L........... 00 00 f4 0f 4c 09 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........$.h.  00 00 00 00 00 00 00 00 00 00 00 24 ce 68 09
008362-008372 StringBlock "mouse_off"
008373-008409 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008410-008428 StringBlock "Ingame 12, Normal"
008429-008455 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
008456-008466 StringBlock "normal_t0"
008467-008657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K..... 00 00 00 00 03 00 00 00 a4 0d 4b 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......e........ 00 00 00 00 00 c4 d7 65 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L........... 00 00 dc 13 4c 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 b4
  .K.....$Tf.....  d1 4b 09 0b 00 00 00 24 54 66 09 00 00 00 00
008658-008674 StringBlock "OnMouseLClickUp"
008675-008684 StringBlock "OnSelect"
008685-008696 StringBlock "events_end"
008697-008708 DataBlock
  ........l.J.     00 00 00 00 01 00 00 00 6c e0 4a 08
008709-008720 StringBlock "button_txt"
008721-008735 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
008736-008747 StringBlock "button_txt"
008748-008782 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b4
  /d.              2f 64 09
008783-008792 StringBlock "NewState"
008793-008800 DataBlock
  ........         ca 00 00 00 1b 00 00 00
008801-008810 UnicodeBlock "Land"
008811-008833 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008834-008895 UnicodeBlock "button_txt_NewState_Text_50022"
008896-008897 DataBlock
  ..               00 00
008898-008918 StringBlock "Frontend 22, Normal"
008919-008945 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
008946-008956 StringBlock "normal_t0"
008957-008996 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008997-009008 StringBlock "events_end"
009009-009026 DataBlock
  ...............j 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4 6a
  f.               66 09
009027-009043 StringBlock "icon_sea_battle"
009044-009058 DataBlock
  %...i..........  25 02 00 00 69 00 00 00 01 01 00 01 00 00 00
009059-009075 StringBlock "icon_sea_battle"
009076-009079 DataBlock
  ....             ff ff ff ff
009080-009739 UnicodeBlock "Wage war on the high seas, sinking your enemies into the briny depths.||The wind can be a friend or foe in these battles, try to sail in the same direction as the wind when you can to give your ships the advantage.||Sinking ships isn't the only way to remove them from the battle, try boarding an enemy ship and killing its crew!"
009740-009801 UnicodeBlock "icon_sea_battle_Tooltip_55001b"
009802-009806 DataBlock
  .....            00 00 00 00 00
009807-009957 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SeaBattle\")\r\nend\r\n"
009958-009965 DataBlock
  ..... g.         01 00 00 00 04 20 67 09
009966-010007 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\icon_naval.tga"
010008-010035 DataBlock
  ................ b6 00 00 00 84 00 00 00 ff ff ff ff 00 00 00 00
  ........tWe.     00 00 00 00 01 00 00 00 74 57 65 09
010036-010045 StringBlock "NewState"
010046-010082 DataBlock
  ................ b6 00 00 00 84 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010083-010101 StringBlock "Ingame 12, Normal"
010102-010128 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
010129-010139 StringBlock "normal_t0"
010140-010224 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... g..... 00 00 00 00 01 00 00 00 04 20 67 09 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010225-010241 StringBlock "OnMouseLClickUp"
010242-010251 StringBlock "OnSelect"
010252-010263 StringBlock "events_end"
010264-010275 DataBlock
  ..........f.     00 00 00 00 01 00 00 00 ac e1 66 09
010276-010294 StringBlock "button_sea_battle"
010295-010309 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
010310-010328 StringBlock "button_sea_battle"
010329-010332 DataBlock
  ....             ff ff ff ff
010333-010992 UnicodeBlock "Wage war on the high seas, sinking your enemies into the briny depths.||The wind can be a friend or foe in these battles, try to sail in the same direction as the wind when you can to give your ships the advantage.||Sinking ships isn't the only way to remove them from the battle, try boarding an enemy ship and killing its crew!"
010993-011058 UnicodeBlock "button_sea_battle_Tooltip_55001b"
011059-011063 DataBlock
  .....            00 00 00 00 00
011064-011276 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SeaBattle\")\r\nend\r\n"
011277-011284 DataBlock
  ....d.f.         0c 00 00 00 64 9c 66 09
011285-011335 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga"
011336-011351 DataBlock
   ...*........ L. 20 00 00 00 2a 00 00 00 ff ff ff ff 9c 20 4c 09
011352-011407 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga"
011408-011423 DataBlock
   ...*.......<.g. 20 00 00 00 2a 00 00 00 ff ff ff ff 3c 0d 67 09
011424-011479 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga"
011480-011495 DataBlock
   ...*........!K. 20 00 00 00 2a 00 00 00 ff ff ff ff cc 21 4b 08
011496-011555 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga"
011556-011571 DataBlock
   ...*.........g. 20 00 00 00 2a 00 00 00 ff ff ff ff fc 1b 67 09
011572-011620 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga"
011621-011636 DataBlock
   ...*.......LgL. 20 00 00 00 2a 00 00 00 ff ff ff ff 4c 67 4c 09
011637-011690 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga"
011691-011706 DataBlock
   ...*.......$cL. 20 00 00 00 2a 00 00 00 ff ff ff ff 24 63 4c 09
011707-011764 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga"
011765-011780 DataBlock
   ...*.......4kL. 20 00 00 00 2a 00 00 00 ff ff ff ff 34 6b 4c 09
011781-011834 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga"
011835-011850 DataBlock
   ...*.......$.e. 20 00 00 00 2a 00 00 00 ff ff ff ff 24 e0 65 09
011851-011900 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga"
011901-011916 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff a4 e1 65 09
011917-011975 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga"
011976-011991 DataBlock
   ...*........&f. 20 00 00 00 2a 00 00 00 ff ff ff ff b4 26 66 09
011992-012046 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga"
012047-012062 DataBlock
   ...*........(f. 20 00 00 00 2a 00 00 00 ff ff ff ff f4 28 66 09
012063-012117 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga"
012118-012145 DataBlock
   ...*........... 20 00 00 00 2a 00 00 00 ff ff ff ff 00 00 00 00
  .........ce.     00 00 00 00 05 00 00 00 c4 63 65 09
012146-012153 StringBlock "normal"
012154-012190 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012191-012209 StringBlock "Ingame 12, Normal"
012210-012236 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
012237-012247 StringBlock "normal_t0"
012248-012438 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.f..... 00 00 00 00 03 00 00 00 64 9c 66 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......g........ 00 00 00 00 00 fc 1b 67 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.e........... 00 00 24 e0 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 1c
  .e.......L...L.  07 65 09 02 00 00 00 cc 2e 4c 09 cc 2e 4c 09
012439-012444 StringBlock "down"
012445-012481 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012482-012500 StringBlock "Ingame 12, Normal"
012501-012527 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
012528-012538 StringBlock "normal_t0"
012539-012729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... L..... 00 00 00 00 03 00 00 00 9c 20 4c 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....LgL........ 00 00 00 00 00 4c 67 4c 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...(f........... 00 00 f4 28 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ...............D 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 44
  .K.......e...e.  d6 4b 09 03 00 00 00 1c 07 65 09 1c 07 65 09
012730-012735 StringBlock "roll"
012736-012772 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012773-012791 StringBlock "Ingame 12, Normal"
012792-012818 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
012819-012829 StringBlock "normal_t0"
012830-013020 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.g..... 00 00 00 00 03 00 00 00 3c 0d 67 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....4kL........ 00 00 00 00 00 34 6b 4c 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...&f........... 00 00 b4 26 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 c4
  ce.......L..Vf.  63 65 09 02 00 00 00 cc 2e 4c 09 ac 56 66 09
013021-013030 StringBlock "inactive"
013031-013067 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013068-013086 StringBlock "Ingame 12, Normal"
013087-013113 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
013114-013124 StringBlock "normal_t0"
013125-013299 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.f..... 00 00 00 00 03 00 00 00 64 9c 66 09 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......g........ 00 00 00 00 00 fc 1b 67 09 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.e........... 00 00 24 e0 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........D.K.  00 00 00 00 00 00 00 00 00 00 00 44 d6 4b 09
013300-013310 StringBlock "mouse_off"
013311-013347 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013348-013366 StringBlock "Ingame 12, Normal"
013367-013393 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
013394-013404 StringBlock "normal_t0"
013405-013595 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........!K..... 00 00 00 00 03 00 00 00 cc 21 4b 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....$cL........ 00 00 00 00 00 24 63 4c 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 a4 e1 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 cc
  .L......ce.....  2e 4c 09 0b 00 00 00 c4 63 65 09 00 00 00 00
013596-013612 StringBlock "OnMouseLClickUp"
013613-013622 StringBlock "OnSelect"
013623-013634 StringBlock "events_end"
013635-013646 DataBlock
  .........Kg.     00 00 00 00 01 00 00 00 84 4b 67 09
013647-013658 StringBlock "button_txt"
013659-013673 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
013674-013685 StringBlock "button_txt"
013686-013720 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 9c
  NK.              4e 4b 08
013721-013730 StringBlock "NewState"
013731-013769 DataBlock
  ..........S.e.a. c9 00 00 00 1b 00 00 00 03 00 53 00 65 00 61 00
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
013770-013833 UnicodeBlock "button_txt_NewState_Text_650032"
013834-013835 DataBlock
  ..               00 00
013836-013856 StringBlock "Frontend 22, Normal"
013857-013883 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
013884-013894 StringBlock "normal_t0"
013895-013934 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013935-013946 StringBlock "events_end"
013947-013964 DataBlock
  ..............4' 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 27
  g.               67 09
013965-013984 StringBlock "icon_capture_point"
013985-013999 DataBlock
  %...4..........  25 02 00 00 34 01 00 00 01 01 00 01 00 00 00
014000-014019 StringBlock "icon_capture_point"
014020-014023 DataBlock
  ....             ff ff ff ff
014024-014195 UnicodeBlock "You can replay a saved battle time and time again to hone your strategy and tactics. "
014196-014263 UnicodeBlock "icon_capture_point_Tooltip_4a0050"
014264-014268 DataBlock
  .....            00 00 00 00 00
014269-014423 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"LoadSavedBattle\")\r\nend"
014424-014431 DataBlock
  ....$1f.         01 00 00 00 24 31 66 09
014432-014481 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\icon_capture_point.tga"
014482-014509 DataBlock
  ................ b6 00 00 00 84 00 00 00 ff ff ff ff 00 00 00 00
  .........mL.     00 00 00 00 01 00 00 00 14 6d 4c 09
014510-014519 StringBlock "NewState"
014520-014556 DataBlock
  ................ b6 00 00 00 84 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014557-014575 StringBlock "Ingame 12, Normal"
014576-014602 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
014603-014613 StringBlock "normal_t0"
014614-014698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$1f..... 00 00 00 00 01 00 00 00 24 31 66 09 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014699-014715 StringBlock "OnMouseLClickUp"
014716-014725 StringBlock "OnSelect"
014726-014737 StringBlock "events_end"
014738-014749 DataBlock
  ..........L.     00 00 00 00 01 00 00 00 94 00 4c 09
014750-014771 StringBlock "button_capture_point"
014772-014786 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
014787-014808 StringBlock "button_capture_point"
014809-014812 DataBlock
  ....             ff ff ff ff
014813-014984 UnicodeBlock "You can replay a saved battle time and time again to hone your strategy and tactics. "
014985-015056 UnicodeBlock "button_capture_point_Tooltip_4a0050"
015057-015061 DataBlock
  .....            00 00 00 00 00
015062-015278 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"LoadSavedBattle\")\r\nend"
015279-015286 DataBlock
  ....49f.         0c 00 00 00 34 39 66 09
015287-015337 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga"
015338-015353 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff d4 89 66 09
015354-015409 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga"
015410-015425 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff 14 8c 66 09
015426-015481 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga"
015482-015497 DataBlock
   ...*.......l.Q. 20 00 00 00 2a 00 00 00 ff ff ff ff 6c 99 51 09
015498-015557 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga"
015558-015573 DataBlock
   ...*.......4.f. 20 00 00 00 2a 00 00 00 ff ff ff ff 34 94 66 09
015574-015622 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga"
015623-015638 DataBlock
   ...*.......$.f. 20 00 00 00 2a 00 00 00 ff ff ff ff 24 96 66 09
015639-015692 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga"
015693-015708 DataBlock
   ...*.......t.f. 20 00 00 00 2a 00 00 00 ff ff ff ff 74 9a 66 09
015709-015766 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga"
015767-015782 DataBlock
   ...*........Ik. 20 00 00 00 2a 00 00 00 ff ff ff ff 1c 49 6b 09
015783-015836 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga"
015837-015852 DataBlock
   ...*.......$.Q. 20 00 00 00 2a 00 00 00 ff ff ff ff 24 d8 51 09
015853-015902 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga"
015903-015918 DataBlock
   ...*.......L.f. 20 00 00 00 2a 00 00 00 ff ff ff ff 4c e9 66 09
015919-015977 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga"
015978-015993 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff 8c ed 66 09
015994-016048 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga"
016049-016064 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff b4 f1 66 09
016065-016119 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga"
016120-016147 DataBlock
   ...*........... 20 00 00 00 2a 00 00 00 ff ff ff ff 00 00 00 00
  ........d.p.     00 00 00 00 05 00 00 00 64 be 70 09
016148-016155 StringBlock "normal"
016156-016192 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016193-016211 StringBlock "Ingame 12, Normal"
016212-016238 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
016239-016249 StringBlock "normal_t0"
016250-016440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........49f..... 00 00 00 00 03 00 00 00 34 39 66 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....4.f........ 00 00 00 00 00 34 94 66 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.Q........... 00 00 24 d8 51 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 94
  .f.....t.J.t.J.  05 66 09 02 00 00 00 74 da 4a 08 74 da 4a 08
016441-016446 StringBlock "down"
016447-016483 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016484-016502 StringBlock "Ingame 12, Normal"
016503-016529 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
016530-016540 StringBlock "normal_t0"
016541-016731 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 03 00 00 00 d4 89 66 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....$.f........ 00 00 00 00 00 24 96 66 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 b4 f1 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ...............| 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 7c
  BL.......f...f.  42 4c 09 03 00 00 00 94 05 66 09 94 05 66 09
016732-016737 StringBlock "roll"
016738-016774 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016775-016793 StringBlock "Ingame 12, Normal"
016794-016820 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
016821-016831 StringBlock "normal_t0"
016832-017022 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 03 00 00 00 14 8c 66 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ......Ik........ 00 00 00 00 00 1c 49 6b 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 8c ed 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ...............d 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 64
  .p.....t.J..=L.  be 70 09 02 00 00 00 74 da 4a 08 c4 3d 4c 09
017023-017032 StringBlock "inactive"
017033-017069 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017070-017088 StringBlock "Ingame 12, Normal"
017089-017115 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
017116-017126 StringBlock "normal_t0"
017127-017301 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........49f..... 00 00 00 00 03 00 00 00 34 39 66 09 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....4.f........ 00 00 00 00 00 34 94 66 09 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$.Q........... 00 00 24 d8 51 09 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........|BL.  00 00 00 00 00 00 00 00 00 00 00 7c 42 4c 09
017302-017312 StringBlock "mouse_off"
017313-017349 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017350-017368 StringBlock "Ingame 12, Normal"
017369-017395 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
017396-017406 StringBlock "normal_t0"
017407-017597 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.Q..... 00 00 00 00 03 00 00 00 6c 99 51 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....t.f........ 00 00 00 00 00 74 9a 66 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L.f........... 00 00 4c e9 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ...............t 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 74
  .J.....d.p.....  da 4a 08 0b 00 00 00 64 be 70 09 00 00 00 00
017598-017614 StringBlock "OnMouseLClickUp"
017615-017624 StringBlock "OnSelect"
017625-017636 StringBlock "events_end"
017637-017648 DataBlock
  ..........J.     00 00 00 00 01 00 00 00 94 ff 4a 08
017649-017660 StringBlock "button_txt"
017661-017675 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
017676-017687 StringBlock "button_txt"
017688-017722 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 14
  .l.              1b 6c 09
017723-017732 StringBlock "NewState"
017733-017740 DataBlock
  ........         c9 00 00 00 1b 00 00 00
017741-017768 UnicodeBlock "Saved Battles"
017769-017791 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
017792-017855 UnicodeBlock "button_txt_NewState_Text_540068"
017856-017857 DataBlock
  ..               00 00
017858-017878 StringBlock "Frontend 22, Normal"
017879-017905 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
017906-017916 StringBlock "normal_t0"
017917-017956 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
017957-017968 StringBlock "events_end"
017969-017986 DataBlock
  ...............2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bc 32
  g.               67 09
017987-017998 StringBlock "icon_siege"
017999-018013 DataBlock
  9...i..........  39 03 00 00 69 00 00 00 01 01 00 01 00 00 00
018014-018025 StringBlock "icon_siege"
018026-018029 DataBlock
  ....             ff ff ff ff
018030-018487 UnicodeBlock "In these battles you will play as either the defender or the attacker.||Attackers will need to siege and capture a settlement to achieve victory, whereas defenders will have to hold the attacker off until the time limit expires."
018488-018537 UnicodeBlock "icon_siege_Tooltip_20008"
018538-018542 DataBlock
  .....            00 00 00 00 00
018543-018693 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SiegeBattle\")\r\nend"
018694-018701 DataBlock
  ......f.         01 00 00 00 ac f3 66 09
018702-018743 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\icon_siege.tga"
018744-018771 DataBlock
  ................ b6 00 00 00 84 00 00 00 ff ff ff ff 00 00 00 00
  ........l.f.     00 00 00 00 01 00 00 00 6c a1 66 09
018772-018781 StringBlock "NewState"
018782-018818 DataBlock
  ................ b6 00 00 00 84 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
018819-018837 StringBlock "Ingame 12, Normal"
018838-018864 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
018865-018875 StringBlock "normal_t0"
018876-018960 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 01 00 00 00 ac f3 66 09 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
018961-018977 StringBlock "OnMouseLClickUp"
018978-018987 StringBlock "OnSelect"
018988-018999 StringBlock "events_end"
019000-019011 DataBlock
  ........$.d.     00 00 00 00 01 00 00 00 24 a5 64 09
019012-019025 StringBlock "button_siege"
019026-019040 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
019041-019054 StringBlock "button_siege"
019055-019058 DataBlock
  ....             ff ff ff ff
019059-019516 UnicodeBlock "In these battles you will play as either the defender or the attacker.||Attackers will need to siege and capture a settlement to achieve victory, whereas defenders will have to hold the attacker off until the time limit expires."
019517-019570 UnicodeBlock "button_siege_Tooltip_20008"
019571-019575 DataBlock
  .....            00 00 00 00 00
019576-019790 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SiegeBattle\")\r\nend\r\n"
019791-019798 DataBlock
  ......f.         0c 00 00 00 9c f5 66 09
019799-019849 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga"
019850-019865 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff ec f9 66 09
019866-019921 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga"
019922-019937 DataBlock
   ...*.......|.h. 20 00 00 00 2a 00 00 00 ff ff ff ff 7c d2 68 09
019938-019993 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga"
019994-020009 DataBlock
   ...*........~). 20 00 00 00 2a 00 00 00 ff ff ff ff cc 7e 29 08
020010-020069 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga"
020070-020085 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff e4 d6 65 09
020086-020134 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga"
020135-020150 DataBlock
   ...*.......4. . 20 00 00 00 2a 00 00 00 ff ff ff ff 34 e5 20 00
020151-020204 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga"
020205-020220 DataBlock
   ...*.......,Qe. 20 00 00 00 2a 00 00 00 ff ff ff ff 2c 51 65 09
020221-020278 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga"
020279-020294 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff d4 b9 66 09
020295-020348 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga"
020349-020364 DataBlock
   ...*.......$... 20 00 00 00 2a 00 00 00 ff ff ff ff 24 04 19 00
020365-020414 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga"
020415-020430 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff 04 ef 65 09
020431-020489 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga"
020490-020505 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff e4 ef 65 09
020506-020560 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga"
020561-020576 DataBlock
   ...*........Ef. 20 00 00 00 2a 00 00 00 ff ff ff ff f4 45 66 09
020577-020631 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga"
020632-020659 DataBlock
   ...*........... 20 00 00 00 2a 00 00 00 ff ff ff ff 00 00 00 00
  .........Ff.     00 00 00 00 05 00 00 00 d4 46 66 09
020660-020667 StringBlock "normal"
020668-020704 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
020705-020723 StringBlock "Ingame 12, Normal"
020724-020750 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
020751-020761 StringBlock "normal_t0"
020762-020952 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 03 00 00 00 9c f5 66 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......e........ 00 00 00 00 00 e4 d6 65 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$............. 00 00 24 04 19 00 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............t 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 74
  .g.......L...L.  09 67 09 02 00 00 00 84 08 4c 09 84 08 4c 09
020953-020958 StringBlock "down"
020959-020995 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
020996-021014 StringBlock "Ingame 12, Normal"
021015-021041 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
021042-021052 StringBlock "normal_t0"
021053-021243 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 03 00 00 00 ec f9 66 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....4. ........ 00 00 00 00 00 34 e5 20 00 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...Ef........... 00 00 f4 45 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 ec
  UK.....t.g.t.g.  55 4b 08 03 00 00 00 74 09 67 09 74 09 67 09
021244-021249 StringBlock "roll"
021250-021286 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021287-021305 StringBlock "Ingame 12, Normal"
021306-021332 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
021333-021343 StringBlock "normal_t0"
021344-021534 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|.h..... 00 00 00 00 03 00 00 00 7c d2 68 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......f........ 00 00 00 00 00 d4 b9 66 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 e4 ef 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ................ 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 d4
  Ff.......L...f.  46 66 09 02 00 00 00 84 08 4c 09 d4 03 66 09
021535-021544 StringBlock "inactive"
021545-021581 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021582-021600 StringBlock "Ingame 12, Normal"
021601-021627 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
021628-021638 StringBlock "normal_t0"
021639-021813 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 03 00 00 00 9c f5 66 09 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......e........ 00 00 00 00 00 e4 d6 65 09 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..$............. 00 00 24 04 19 00 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............UK.  00 00 00 00 00 00 00 00 00 00 00 ec 55 4b 08
021814-021824 StringBlock "mouse_off"
021825-021861 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021862-021880 StringBlock "Ingame 12, Normal"
021881-021907 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
021908-021918 StringBlock "normal_t0"
021919-022109 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........~)..... 00 00 00 00 03 00 00 00 cc 7e 29 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....,Qe........ 00 00 00 00 00 2c 51 65 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 04 ef 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 84
  .L......Ff.....  08 4c 09 0b 00 00 00 d4 46 66 09 00 00 00 00
022110-022126 StringBlock "OnMouseLClickUp"
022127-022136 StringBlock "OnSelect"
022137-022148 StringBlock "events_end"
022149-022160 DataBlock
  ........$.f.     00 00 00 00 01 00 00 00 24 1f 66 09
022161-022172 StringBlock "button_txt"
022173-022187 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
022188-022199 StringBlock "button_txt"
022200-022234 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .K.              e3 4b 09
022235-022244 StringBlock "NewState"
022245-022252 DataBlock
  ........         ca 00 00 00 1b 00 00 00
022253-022264 UnicodeBlock "Siege"
022265-022287 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
022288-022349 UnicodeBlock "button_txt_NewState_Text_e0053"
022350-022351 DataBlock
  ..               00 00
022352-022372 StringBlock "Frontend 22, Normal"
022373-022399 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
022400-022410 StringBlock "normal_t0"
022411-022450 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
022451-022462 StringBlock "events_end"
022463-022480 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 bc
  f.               66 09
022481-022497 StringBlock "icon_historical"
022498-022512 DataBlock
  ....4..........  13 01 00 00 34 01 00 00 01 01 00 01 00 00 00
022513-022529 StringBlock "icon_historical"
022530-022533 DataBlock
  ....             ff ff ff ff
022534-022659 UnicodeBlock "These are battles with specific set ups and unique challenges."
022660-022721 UnicodeBlock "icon_historical_Tooltip_640054"
022722-022726 DataBlock
  .....            00 00 00 00 00
022727-022880 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"HistoricBattle\")\r\nend"
022881-022888 DataBlock
  ......f.         01 00 00 00 fc be 66 09
022889-022935 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\icon_historical.tga"
022936-022963 DataBlock
  ................ b6 00 00 00 84 00 00 00 ff ff ff ff 00 00 00 00
  ..........K.     00 00 00 00 01 00 00 00 f4 e4 4b 09
022964-022973 StringBlock "NewState"
022974-023010 DataBlock
  ................ b6 00 00 00 84 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
023011-023029 StringBlock "Ingame 12, Normal"
023030-023056 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
023057-023067 StringBlock "normal_t0"
023068-023152 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........f..... 00 00 00 00 01 00 00 00 fc be 66 09 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
023153-023169 StringBlock "OnMouseLClickUp"
023170-023179 StringBlock "OnSelect"
023180-023191 StringBlock "events_end"
023192-023203 DataBlock
  ..........J.     00 00 00 00 01 00 00 00 f4 9f 4a 08
023204-023222 StringBlock "button_historical"
023223-023237 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
023238-023256 StringBlock "button_historical"
023257-023260 DataBlock
  ....             ff ff ff ff
023261-023386 UnicodeBlock "These are battles with specific set ups and unique challenges."
023387-023452 UnicodeBlock "button_historical_Tooltip_640054"
023453-023457 DataBlock
  .....            00 00 00 00 00
023458-023675 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"HistoricBattle\")\r\nend\r\n"
023676-023683 DataBlock
  ....l.J.         0c 00 00 00 6c a2 4a 08
023684-023734 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga"
023735-023750 DataBlock
   ...*.........(. 20 00 00 00 2a 00 00 00 ff ff ff ff 04 bb 28 08
023751-023806 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga"
023807-023822 DataBlock
   ...*.........(. 20 00 00 00 2a 00 00 00 ff ff ff ff e4 bb 28 08
023823-023878 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga"
023879-023894 DataBlock
   ...*.........(. 20 00 00 00 2a 00 00 00 ff ff ff ff c4 bc 28 08
023895-023954 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga"
023955-023970 DataBlock
   ...*.........(. 20 00 00 00 2a 00 00 00 ff ff ff ff a4 bd 28 08
023971-024019 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga"
024020-024035 DataBlock
   ...*.........g. 20 00 00 00 2a 00 00 00 ff ff ff ff a4 15 67 09
024036-024089 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga"
024090-024105 DataBlock
   ...*.........g. 20 00 00 00 2a 00 00 00 ff ff ff ff 84 16 67 09
024106-024163 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga"
024164-024179 DataBlock
   ...*.......d.g. 20 00 00 00 2a 00 00 00 ff ff ff ff 64 17 67 09
024180-024233 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga"
024234-024249 DataBlock
   ...*.........g. 20 00 00 00 2a 00 00 00 ff ff ff ff b4 18 67 09
024250-024299 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga"
024300-024315 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff c4 dc 66 09
024316-024374 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga"
024375-024390 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff a4 dd 66 09
024391-024445 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga"
024446-024461 DataBlock
   ...*.........f. 20 00 00 00 2a 00 00 00 ff ff ff ff 94 df 66 09
024462-024516 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga"
024517-024544 DataBlock
   ...*........... 20 00 00 00 2a 00 00 00 ff ff ff ff 00 00 00 00
  ........D.e.     00 00 00 00 05 00 00 00 44 fc 65 09
024545-024552 StringBlock "normal"
024553-024589 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
024590-024608 StringBlock "Ingame 12, Normal"
024609-024635 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
024636-024646 StringBlock "normal_t0"
024647-024837 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.J..... 00 00 00 00 03 00 00 00 6c a2 4a 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......(........ 00 00 00 00 00 a4 bd 28 08 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....g........... 00 00 b4 18 67 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ................ 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 b4
  H.......Zf..Zf.  48 1e 08 02 00 00 00 bc 5a 66 09 bc 5a 66 09
024838-024843 StringBlock "down"
024844-024880 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
024881-024899 StringBlock "Ingame 12, Normal"
024900-024926 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
024927-024937 StringBlock "normal_t0"
024938-025128 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........(..... 00 00 00 00 03 00 00 00 04 bb 28 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......g........ 00 00 00 00 00 a4 15 67 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 94 df 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ...............l 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 6c
  .f......H...H..  a3 66 09 03 00 00 00 b4 48 1e 08 b4 48 1e 08
025129-025134 StringBlock "roll"
025135-025171 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
025172-025190 StringBlock "Ingame 12, Normal"
025191-025217 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
025218-025228 StringBlock "normal_t0"
025229-025419 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........(..... 00 00 00 00 03 00 00 00 e4 bb 28 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....d.g........ 00 00 00 00 00 64 17 67 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 a4 dd 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ...............D 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 44
  .e......Zf...f.  fc 65 09 02 00 00 00 bc 5a 66 09 fc a9 66 09
025420-025429 StringBlock "inactive"
025430-025466 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
025467-025485 StringBlock "Ingame 12, Normal"
025486-025512 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 01
025513-025523 StringBlock "normal_t0"
025524-025698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.J..... 00 00 00 00 03 00 00 00 6c a2 4a 08 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......(........ 00 00 00 00 00 a4 bd 28 08 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....g........... 00 00 b4 18 67 09 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........l.f.  00 00 00 00 00 00 00 00 00 00 00 6c a3 66 09
025699-025709 StringBlock "mouse_off"
025710-025746 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
025747-025765 StringBlock "Ingame 12, Normal"
025766-025792 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
025793-025803 StringBlock "normal_t0"
025804-025994 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........(..... 00 00 00 00 03 00 00 00 c4 bc 28 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......g........ 00 00 00 00 00 84 16 67 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....f........... 00 00 c4 dc 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ................ 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 bc
  Zf.....D.e.....  5a 66 09 0b 00 00 00 44 fc 65 09 00 00 00 00
025995-026011 StringBlock "OnMouseLClickUp"
026012-026021 StringBlock "OnSelect"
026022-026033 StringBlock "events_end"
026034-026045 DataBlock
  ..........g.     00 00 00 00 01 00 00 00 e4 02 67 09
026046-026057 StringBlock "button_txt"
026058-026072 DataBlock
  ...............  18 00 00 00 05 00 00 00 01 01 00 01 00 00 00
026073-026084 StringBlock "button_txt"
026085-026119 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............\ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 5c
  .g.              05 67 09
026120-026129 StringBlock "NewState"
026130-026137 DataBlock
  ........         ca 00 00 00 1b 00 00 00
026138-026155 UnicodeBlock "Scenario"
026156-026178 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
026179-026242 UnicodeBlock "button_txt_NewState_Text_10003e"
026243-026244 DataBlock
  ..               00 00
026245-026265 StringBlock "Frontend 22, Normal"
026266-026292 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
026293-026303 StringBlock "normal_t0"
026304-026343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
026344-026355 StringBlock "events_end"
026356-026373 DataBlock
  ..............\\ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 5c
  g.               67 09
026374-026387 StringBlock "icon_replays"
026388-026402 DataBlock
  9...4..........  39 03 00 00 34 01 00 00 01 01 00 01 00 00 00
026403-026422 StringBlock "icon_capture_point"
026423-026445 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ...D_g.          00 00 00 44 5f 67 09
026446-026489 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\icon_replays.tga"
026490-026517 DataBlock
  ................ b6 00 00 00 84 00 00 00 ff ff ff ff 00 00 00 00
  ..........J.     00 00 00 00 01 00 00 00 c4 e3 4a 08
026518-026527 StringBlock "NewState"
026528-026564 DataBlock
  ................ b6 00 00 00 84 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
026565-026583 StringBlock "Ingame 12, Normal"
026584-026610 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 01
026611-026621 StringBlock "normal_t0"
026622-026706 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D_g..... 00 00 00 00 01 00 00 00 44 5f 67 09 00 00 00 00
  ................ 00 00 00 00 b6 00 00 00 84 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
026707-026723 StringBlock "OnMouseLClickUp"
026724-026757 StringBlock "call Parent.LuaCall, ViewReplays"
026758-026769 StringBlock "events_end"
026770-026781 DataBlock
  ........DyQ.     00 00 00 00 01 00 00 00 44 79 51 09
026782-026797 StringBlock "button_replays"
026798-026812 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
026813-026828 StringBlock "button_replays"
026829-026841 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
026842-027054 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"ViewReplays\")\r\nend"
027055-027062 DataBlock
  ......J.         0c 00 00 00 a4 e8 4a 08
027063-027113 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga"
027114-027129 DataBlock
   ...*........{Q. 20 00 00 00 2a 00 00 00 ff ff ff ff f4 7b 51 09
027130-027185 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga"
027186-027201 DataBlock
   ...*........~Q. 20 00 00 00 2a 00 00 00 ff ff ff ff 9c 7e 51 09
027202-027257 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga"
027258-027273 DataBlock
   ...*.........p. 20 00 00 00 2a 00 00 00 ff ff ff ff 14 a5 70 09
027274-027333 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga"
027334-027349 DataBlock
   ...*.......d.p. 20 00 00 00 2a 00 00 00 ff ff ff ff 64 a6 70 09
027350-027398 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga"
027399-027414 DataBlock
   ...*.........p. 20 00 00 00 2a 00 00 00 ff ff ff ff dc a7 70 09
027415-027468 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga"
027469-027484 DataBlock
   ...*.........p. 20 00 00 00 2a 00 00 00 ff ff ff ff cc a9 70 09
027485-027542 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga"
027543-027558 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff a4 9f 65 09
027559-027612 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga"
027613-027628 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff 94 a1 65 09
027629-027678 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga"
027679-027694 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff 0c a3 65 09
027695-027753 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga"
027754-027769 DataBlock
   ...*.........e. 20 00 00 00 2a 00 00 00 ff ff ff ff 04 a5 65 09
027770-027824 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga"
027825-027840 DataBlock
   ...*.......L}f. 20 00 00 00 2a 00 00 00 ff ff ff ff 4c 7d 66 09
027841-027895 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga"
027896-027923 DataBlock
   ...*........... 20 00 00 00 2a 00 00 00 ff ff ff ff 00 00 00 00
  ........<f.     00 00 00 00 05 00 00 00 3c 7f 66 09
027924-027931 StringBlock "normal"
027932-027968 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
027969-027987 StringBlock "Ingame 12, Normal"
027988-028014 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
028015-028025 StringBlock "normal_t0"
028026-028216 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........J..... 00 00 00 00 03 00 00 00 a4 e8 4a 08 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....d.p........ 00 00 00 00 00 64 a6 70 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 94 a1 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............4 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 34
  ._.....,Qo.,Qo.  10 5f 09 02 00 00 00 2c 51 6f 09 2c 51 6f 09
028217-028222 StringBlock "down"
028223-028259 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
028260-028278 StringBlock "Ingame 12, Normal"
028279-028305 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
028306-028316 StringBlock "normal_t0"
028317-028507 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........{Q..... 00 00 00 00 03 00 00 00 f4 7b 51 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......p........ 00 00 00 00 00 dc a7 70 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..L}f........... 00 00 4c 7d 66 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 94
  yo.....4._.4._.  79 6f 09 03 00 00 00 34 10 5f 09 34 10 5f 09
028508-028513 StringBlock "roll"
028514-028550 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
028551-028569 StringBlock "Ingame 12, Normal"
028570-028596 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
028597-028607 StringBlock "normal_t0"
028608-028798 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........~Q..... 00 00 00 00 03 00 00 00 9c 7e 51 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......e........ 00 00 00 00 00 a4 9f 65 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 04 a5 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ...............< 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 3c
  f.....,Qo..._.  7f 66 09 02 00 00 00 2c 51 6f 09 9c 16 5f 09
028799-028808 StringBlock "inactive"
028809-028845 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
028846-028864 StringBlock "Ingame 12, Normal"
028865-028891 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
028892-028902 StringBlock "normal_t0"
028903-029077 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........J..... 00 00 00 00 03 00 00 00 a4 e8 4a 08 1f 00 00 00
  ........'.... 00 00 00 00 bc 00 00 00 27 00 00 00 7f 7f 7f ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....d.p........ 00 00 00 00 00 64 a6 70 09 00 00 00 00 00 00 00
  .....'....... 00 1f 00 00 00 27 00 00 00 7f 7f 7f ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 94 a1 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'.......... 00 00 27 00 00 00 7f 7f 7f ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............yo.  00 00 00 00 00 00 00 00 00 00 00 94 79 6f 09
029078-029088 StringBlock "mouse_off"
029089-029125 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
029126-029144 StringBlock "Ingame 12, Normal"
029145-029171 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
029172-029182 StringBlock "normal_t0"
029183-029373 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........p..... 00 00 00 00 03 00 00 00 14 a5 70 09 1f 00 00 00
  ........'....... 00 00 00 00 bc 00 00 00 27 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......p........ 00 00 00 00 00 cc a9 70 09 00 00 00 00 00 00 00
  .....'.......... 00 1f 00 00 00 27 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....e........... 00 00 0c a3 65 09 db 00 00 00 00 00 00 00 1f 00
  ..'............. 00 00 27 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ..............., 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 2c
  Qo.....<f.....  51 6f 09 0b 00 00 00 3c 7f 66 09 00 00 00 00
029374-029390 StringBlock "OnMouseLClickUp"
029391-029400 StringBlock "OnSelect"
029401-029412 StringBlock "events_end"
029413-029424 DataBlock
  ..........b.     00 00 00 00 01 00 00 00 9c b2 62 09
029425-029436 StringBlock "button_txt"
029437-029451 DataBlock
  ...............  1f 00 00 00 05 00 00 00 01 01 00 01 00 00 00
029452-029463 StringBlock "button_txt"
029464-029498 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............L 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 4c
  .b.              b5 62 09
029499-029508 StringBlock "NewState"
029509-029516 DataBlock
  ........         bd 00 00 00 1b 00 00 00
029517-029542 UnicodeBlock "View Replays"
029543-029565 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
029566-029629 UnicodeBlock "button_txt_NewState_Text_2e0063"
029630-029631 DataBlock
  ..               00 00
029632-029652 StringBlock "Frontend 22, Normal"
029653-029679 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
029680-029690 StringBlock "normal_t0"
029691-029730 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
029731-029742 StringBlock "events_end"
029743-029752 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
029753-029785 StringBlock "template.fe_button_standard.lua"
029786-029793 DataBlock
  ......b.         00 00 00 00 b4 ba 62 09
029794-029806 StringBlock "button_back"
029807-029821 DataBlock
  ....z..........  17 00 00 00 7a 03 00 00 01 01 00 01 00 00 00
029822-029834 StringBlock "button_back"
029835-029838 DataBlock
  ....             ff ff ff ff
029839-029870 UnicodeBlock "Previous screen"
029871-029924 UnicodeBlock "button_back_Tooltip_7c0061"
029925-029939 DataBlock
  ...........L.b.  00 00 00 00 00 00 00 04 00 00 00 4c b9 62 09
029940-029982 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left.tga"
029983-029998 DataBlock
  2...2.........b. 32 00 00 00 32 00 00 00 ff ff ff ff ec cf 62 09
029999-030046 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left_down.tga"
030047-030062 DataBlock
  2...2.........b. 32 00 00 00 32 00 00 00 ff ff ff ff a4 d1 62 09
030063-030114 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left_down_off.tga"
030115-030130 DataBlock
  2...2.......$.b. 32 00 00 00 32 00 00 00 ff ff ff ff 24 d3 62 09
030131-030178 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left_roll.tga"
030179-030206 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 ff ff ff ff 00 00 00 00
  ..........b.     00 00 00 00 05 00 00 00 9c d4 62 09
030207-030214 StringBlock "normal"
030215-030251 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
030252-030270 StringBlock "Ingame 12, Normal"
030271-030297 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
030298-030308 StringBlock "normal_t0"
030309-030409 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L.b..... 00 00 00 00 01 00 00 00 4c b9 62 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....l.R.......b 00 00 00 00 00 6c f5 52 09 02 00 00 00 1c d9 62
  ...b.            09 1c d9 62 09
030410-030415 StringBlock "down"
030416-030452 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
030453-030471 StringBlock "Ingame 12, Normal"
030472-030498 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
030499-030509 StringBlock "normal_t0"
030510-030610 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........b..... 00 00 00 00 01 00 00 00 ec cf 62 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....t.R.....l.R 00 01 00 00 00 74 fe 52 09 03 00 00 00 6c f5 52
  .l.R.            09 6c f5 52 09
030611-030616 StringBlock "roll"
030617-030653 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
030654-030672 StringBlock "Ingame 12, Normal"
030673-030699 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
030700-030710 StringBlock "normal_t0"
030711-030811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$.b..... 00 00 00 00 01 00 00 00 24 d3 62 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......b.......b 00 01 00 00 00 9c d4 62 09 02 00 00 00 1c d9 62
  ...R.            09 fc f9 52 09
030812-030821 StringBlock "inactive"
030822-030858 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
030859-030877 StringBlock "Ingame 12, Normal"
030878-030904 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
030905-030915 StringBlock "normal_t0"
030916-031000 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L.b..... 00 00 00 00 01 00 00 00 4c b9 62 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t.R.            00 74 fe 52 09
031001-031011 StringBlock "mouse_off"
031012-031048 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
031049-031067 StringBlock "Ingame 12, Normal"
031068-031094 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
031095-031105 StringBlock "normal_t0"
031106-031206 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........b..... 00 00 00 00 01 00 00 00 a4 d1 62 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......b.......b 00 00 00 00 00 1c d9 62 09 0b 00 00 00 9c d4 62
  .....            09 00 00 00 00
031207-031223 StringBlock "OnMouseLClickUp"
031224-031257 StringBlock "call Root.LuaCall,TransitionBack"
031258-031269 StringBlock "events_end"
031270-031283 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
