000000-000009 VersionBlock 32
000010-000013 DataBlock
  $:3.             24 3a 33 0c
000014-000019 StringBlock "root"
000020-000088 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01
  ..../........... 00 00 00 d4 2f 15 0c 00 00 00 05 00 00 00 04 00
  ................ 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00 00
  ..K3.            00 cc 4b 33 0c
000089-000098 StringBlock "NewState"
000099-000135 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000136-000154 StringBlock "Ingame 12, Normal"
000155-000181 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000182-000192 StringBlock "normal_t0"
000193-000277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........./...... 00 00 00 00 01 00 00 00 d4 2f 15 0c 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000278-000289 StringBlock "events_end"
000290-000301 DataBlock
  ............     00 00 00 00 01 00 00 00 9c f4 17 0c
000302-000320 StringBlock "event_movie_panel"
000321-000359 DataBlock
  ....u........... e6 00 00 00 75 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 05 00 00 00 00 00 04
  ...D...          00 00 00 44 b1 b9 09
000360-000414 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\fill 2 leather 256 tile.tga"
000415-000430 DataBlock
  ................ 00 01 00 00 00 01 00 00 ff ff ff ff f4 97 c0 09
000431-000484 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_corner_16.tga"
000485-000500 DataBlock
  ............d.2. 10 00 00 00 10 00 00 00 ff ff ff ff 64 09 32 0c
000501-000553 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_edge_16h.tga"
000554-000569 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 8c 0b c1 09
000570-000622 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_edge_16v.tga"
000623-000650 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ..........1.     00 00 00 00 01 00 00 00 1c e0 31 0c
000651-000660 StringBlock "NewState"
000661-000697 DataBlock
  V...l........... 56 03 00 00 6c 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000698-000716 StringBlock "Ingame 12, Normal"
000717-000743 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000744-000754 StringBlock "normal_t0"
000755-001199 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D....... 00 00 00 00 09 00 00 00 44 b1 b9 09 00 00 00 00
  ....V...l....... 00 00 00 00 56 03 00 00 6c 02 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 f4 97 c0 09 00 00 00 00 00 00 00
  ................ 00 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......F......... 00 00 f4 97 c0 09 46 03 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4
  .......\........ 97 c0 09 00 00 00 00 5c 02 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 01 07 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 f4 97 c0 09
  F...\........... 46 03 00 00 5c 02 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 01 01 09 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 8c 0b c1 09 00 00 00
  .........L...... 00 10 00 00 00 10 00 00 00 4c 02 00 00 ff ff ff
  ................ ff 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00
  ..........F..... 00 00 00 00 00 00 8c 0b c1 09 46 03 00 00 10 00
  ......L......... 00 00 10 00 00 00 4c 02 00 00 ff ff ff ff 01 01
  ................ 00 06 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...d.2.........6 00 00 00 64 09 32 0c 10 00 00 00 00 00 00 00 36
  ................ 03 00 00 10 00 00 00 ff ff ff ff 01 00 00 02 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  d.2.....\...6... 64 09 32 0c 10 00 00 00 5c 02 00 00 36 03 00 00
  ................ 10 00 00 00 ff ff ff ff 01 00 01 08 00 00 00 01
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001200-001211 StringBlock "events_end"
001212-001223 DataBlock
  (........+5.     28 00 00 00 06 00 00 00 b4 2b 35 0c
001224-001236 StringBlock "title_frame"
001237-001251 DataBlock
  ...............  0f 01 00 00 1c 00 00 00 01 01 00 01 00 00 00
001252-001267 StringBlock "bg_title_frame"
001268-001289 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 09 00
  ....3.           00 00 0c bf 33 0c
001290-001335 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BL.tga"
001336-001351 DataBlock
  .............D.. 10 00 00 00 10 00 00 00 ff ff ff ff 8c 44 14 0c
001352-001401 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame bottom.tga"
001402-001417 DataBlock
  ............<g.. 10 00 00 00 10 00 00 00 ff ff ff ff 3c 67 c0 09
001418-001463 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BR.tga"
001464-001479 DataBlock
  ............l.4. 10 00 00 00 10 00 00 00 ff ff ff ff 6c ff 34 0c
001480-001527 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame fill.tga"
001528-001543 DataBlock
  .............o.. 10 00 00 00 10 00 00 00 ff ff ff ff bc 6f 15 0c
001544-001591 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame left.tga"
001592-001607 DataBlock
  ............,9.. 10 00 00 00 10 00 00 00 ff ff ff ff 2c 39 b9 09
001608-001656 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame right.tga"
001657-001672 DataBlock
  ............\.1. 10 00 00 00 10 00 00 00 ff ff ff ff 5c 0e 31 0c
001673-001718 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TL.tga"
001719-001734 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff ac f5 c0 09
001735-001781 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame top.tga"
001782-001797 DataBlock
  ............L... 10 00 00 00 10 00 00 00 ff ff ff ff 4c 1c b9 09
001798-001843 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TR.tga"
001844-001871 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........l...     00 00 00 00 01 00 00 00 6c fe 15 0c
001872-001881 StringBlock "NewState"
001882-001889 DataBlock
  9...-...         39 01 00 00 2d 00 00 00
001890-001901 UnicodeBlock "Title"
001902-001924 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001925-001988 UnicodeBlock "title_frame_NewState_Text_50045"
001989-001990 DataBlock
  ..               00 00
001991-002009 StringBlock "Ingame 18, Normal"
002010-002036 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002037-002047 StringBlock "normal_t0"
002048-002492 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L...)... 00 00 00 00 09 00 00 00 4c 1c b9 09 29 01 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 ac f5 c0 09 10 00 00 00 00 00 00
  ................ 00 19 01 00 00 10 00 00 00 ff ff ff ff 01 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..\.1........... 00 00 5c 0e 31 0c 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  g..)............ 67 c0 09 29 01 00 00 1d 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00
  ..............3. 00 00 00 00 00 00 00 00 00 00 00 00 0c bf 33 0c
  ................ 00 00 00 00 1d 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ..........D..... 00 00 00 00 00 00 00 00 00 8c 44 14 0c 10 00 00
  ................ 00 1d 00 00 00 19 01 00 00 10 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  .......o........ 00 00 00 00 00 00 bc 6f 15 0c 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 0d 00 00 00 ff ff ff ff 01 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...,9..)........ 00 00 00 2c 39 b9 09 29 01 00 00 10 00 00 00 10
  ................ 00 00 00 0d 00 00 00 ff ff ff ff 01 00 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  l.4............. 6c ff 34 0c 10 00 00 00 10 00 00 00 19 01 00 00
  ................ 0d 00 00 00 ff ff ff ff 01 00 00 05 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
002493-002504 StringBlock "events_end"
002505-002518 DataBlock
  ..........d=..   00 00 00 00 00 00 00 00 00 00 64 3d c0 09
002519-002528 StringBlock "cornerTL"
002529-002567 DataBlock
  ................ fd ff ff ff fc ff ff ff 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01
  ....y .          00 00 00 a4 79 20 00
002568-002626 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_corner_gilt_36.tga"
002627-002654 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 ff ff ff ff 00 00 00 00
  .........C..     00 00 00 00 01 00 00 00 bc 43 c0 09
002655-002664 StringBlock "NewState"
002665-002701 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002702-002720 StringBlock "Ingame 12, Normal"
002721-002747 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002748-002758 StringBlock "normal_t0"
002759-002843 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........y ..... 00 00 00 00 01 00 00 00 a4 79 20 00 00 00 00 00
  ....$...$....... 00 00 00 00 24 00 00 00 24 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002844-002855 StringBlock "events_end"
002856-002867 DataBlock
  ............     00 00 00 00 01 00 00 00 ec fd b8 09
002868-002877 StringBlock "cornerTR"
002878-002892 DataBlock
  9..............  39 03 00 00 00 00 00 00 01 01 00 01 00 00 00
002893-002902 StringBlock "cornerTL"
002903-002924 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ......           00 00 8c d2 14 0c
002925-002983 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_corner_gilt_36.tga"
002984-003011 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 ff ff ff ff 00 00 00 00
  ........tV..     00 00 00 00 01 00 00 00 74 56 b9 09
003012-003021 StringBlock "NewState"
003022-003058 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003059-003077 StringBlock "Ingame 12, Normal"
003078-003104 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003105-003115 StringBlock "normal_t0"
003116-003200 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 8c d2 14 0c 00 00 00 00
  ....$...$....... 00 00 00 00 24 00 00 00 24 00 00 00 ff ff ff ff
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003201-003212 StringBlock "events_end"
003213-003224 DataBlock
  ..........3.     00 00 00 00 01 00 00 00 14 e6 33 0c
003225-003234 StringBlock "cornerBL"
003235-003249 DataBlock
  ....N..........  c8 fc ff ff 4e 02 00 00 01 01 00 01 00 00 00
003250-003259 StringBlock "cornerTL"
003260-003281 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ...D..           00 00 1c 44 17 0c
003282-003340 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_corner_gilt_36.tga"
003341-003368 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 ff ff ff ff 00 00 00 00
  ........\k1.     00 00 00 00 01 00 00 00 5c 6b 31 0c
003369-003378 StringBlock "NewState"
003379-003415 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003416-003434 StringBlock "Ingame 12, Normal"
003435-003461 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003462-003472 StringBlock "normal_t0"
003473-003557 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........D...... 00 00 00 00 01 00 00 00 1c 44 17 0c 00 00 00 00
  ....$...$....... 00 00 00 00 24 00 00 00 24 00 00 00 ff ff ff ff
  ................ 00 00 01 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003558-003569 StringBlock "events_end"
003570-003581 DataBlock
  ..........2.     00 00 00 00 01 00 00 00 c4 a2 32 0c
003582-003591 StringBlock "cornerBR"
003592-003606 DataBlock
  8..............  38 03 00 00 01 00 00 00 01 01 00 01 00 00 00
003607-003616 StringBlock "cornerTL"
003617-003638 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01 00
  ...T..           00 00 04 54 14 0c
003639-003697 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\scroll_frame_corner_gilt_36.tga"
003698-003725 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 ff ff ff ff 00 00 00 00
  ........<./.     00 00 00 00 01 00 00 00 3c d8 2f 0c
003726-003735 StringBlock "NewState"
003736-003772 DataBlock
  $...$........... 24 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003773-003791 StringBlock "Ingame 12, Normal"
003792-003818 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003819-003829 StringBlock "normal_t0"
003830-003914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........T...... 00 00 00 00 01 00 00 00 04 54 14 0c 00 00 00 00
  ....$...$....... 00 00 00 00 24 00 00 00 24 00 00 00 ff ff ff ff
  ................ 00 01 01 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003915-003926 StringBlock "events_end"
003927-003946 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  <.2.             3c 8d 32 0c
003947-003969 StringBlock "copy of button_accept"
003970-003984 DataBlock
  ...............  90 01 00 00 18 02 00 00 01 01 00 01 00 00 00
003985-003999 StringBlock "button_accept"
004000-004021 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 04 00
  ..lH..           00 00 6c 48 16 00
004022-004063 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\large_tick.tga"
004064-004079 DataBlock
  :...:.......4... 3a 00 00 00 3a 00 00 00 ff ff ff ff 34 e0 15 0c
004080-004126 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\large_tick_down.tga"
004127-004142 DataBlock
  :...:........&.. 3a 00 00 00 3a 00 00 00 ff ff ff ff 14 26 1c 00
004143-004193 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\large_tick_down_off.tga"
004194-004209 DataBlock
  :...:.......<... 3a 00 00 00 3a 00 00 00 ff ff ff ff 3c 0b b9 09
004210-004256 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\large_tick_roll.tga"
004257-004284 DataBlock
  :...:........... 3a 00 00 00 3a 00 00 00 ff ff ff ff 00 00 00 00
  .........k..     00 00 00 00 04 00 00 00 94 6b b9 09
004285-004292 StringBlock "normal"
004293-004329 DataBlock
  :...:........... 3a 00 00 00 3a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004330-004348 StringBlock "Ingame 12, Normal"
004349-004375 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004376-004386 StringBlock "normal_t0"
004387-004487 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........lH...... 00 00 00 00 01 00 00 00 6c 48 16 00 00 00 00 00
  ....:...:....... 00 00 00 00 3a 00 00 00 3a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ..............K4 00 00 00 00 00 ac 9b c0 09 02 00 00 00 fc 4b 34
  ..K4.            0c fc 4b 34 0c
004488-004493 StringBlock "down"
004494-004530 DataBlock
  :...:........... 3a 00 00 00 3a 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004531-004549 StringBlock "Ingame 12, Normal"
004550-004576 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004577-004587 StringBlock "normal_t0"
004588-004688 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....... 00 00 00 00 01 00 00 00 34 e0 15 0c 00 00 00 00
  ....:...:....... 00 00 00 00 3a 00 00 00 3a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ................ 00 01 00 00 00 a4 8d bf 09 03 00 00 00 ac 9b c0
  .....            09 ac 9b c0 09
004689-004694 StringBlock "roll"
004695-004731 DataBlock
  :...:........... 3a 00 00 00 3a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004732-004750 StringBlock "Ingame 12, Normal"
004751-004777 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004778-004788 StringBlock "normal_t0"
004789-004889 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<....... 00 00 00 00 01 00 00 00 3c 0b b9 09 00 00 00 00
  ....:...:....... 00 00 00 00 3a 00 00 00 3a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ......k.......K4 00 01 00 00 00 94 6b b9 09 02 00 00 00 fc 4b 34
  .....            0c a4 8d bf 09
004890-004900 StringBlock "mouse_off"
004901-004937 DataBlock
  :...:........... 3a 00 00 00 3a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004938-004956 StringBlock "Ingame 12, Normal"
004957-004983 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004984-004994 StringBlock "normal_t0"
004995-005095 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........&...... 00 00 00 00 01 00 00 00 14 26 1c 00 00 00 00 00
  ....:...:....... 00 00 00 00 3a 00 00 00 3a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......K4......k. 00 00 00 00 00 fc 4b 34 0c 0b 00 00 00 94 6b b9
  .....            09 00 00 00 00
005096-005112 StringBlock "OnMouseLClickUp"
005113-005152 StringBlock "call Parent.LuaCall, DismissMovieEvent"
005153-005164 StringBlock "events_end"
005165-005178 DataBlock
  ..........l.5.   00 00 00 00 00 00 00 00 00 00 6c ea 35 0c
005179-005193 StringBlock "button_advice"
005194-005262 DataBlock
  ....-........... 1e 00 00 00 2d 00 00 00 01 01 00 00 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01
  ....I$.......... 00 00 00 a4 49 24 00 00 00 10 00 00 00 10 00 00
  ................ 00 d8 e9 ec ff 00 00 00 00 00 00 00 00 01 00 00
  .D...            00 44 f5 a0 04
005263-005272 StringBlock "NewState"
005273-005309 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005310-005328 StringBlock "Ingame 12, Normal"
005329-005355 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005356-005366 StringBlock "normal_t0"
005367-005451 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........I$..... 00 00 00 00 01 00 00 00 a4 49 24 00 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005452-005463 StringBlock "events_end"
005464-005477 DataBlock
  ............1.   00 00 00 00 00 00 00 00 00 00 0c bf 31 0c
005478-005491 StringBlock "movie_window"
005492-005560 DataBlock
  +...Y........... 2b 00 00 00 59 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 01
  ................ 00 00 00 94 1c 17 0c 00 00 00 03 00 00 b0 01 00
  ................ 00 d8 e9 ec ff 00 00 00 00 00 00 00 00 01 00 00
  .t...            00 74 da 19 0c
005561-005570 StringBlock "NewState"
005571-005607 DataBlock
  ................ 00 03 00 00 b0 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005608-005626 StringBlock "Ingame 12, Normal"
005627-005653 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005654-005664 StringBlock "normal_t0"
005665-005749 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 1c 17 0c 00 00 00 00
  ................ 00 00 00 00 00 03 00 00 b0 01 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005750-005761 StringBlock "events_end"
005762-005775 DataBlock
  ............1.   00 00 00 00 00 00 00 00 00 00 e4 b7 31 0c
005776-005788 StringBlock "movie_frame"
005789-005803 DataBlock
  +...Y..........  2b 00 00 00 59 00 00 00 01 01 00 01 00 00 00
005804-005814 StringBlock "event_pic"
005815-005836 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 08 00
  ..T.3.           00 00 54 e9 33 0c
005837-005881 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga"
005882-005897 DataBlock
  .............|.. 1a 00 00 00 10 00 00 00 ff ff ff ff a4 7c c1 09
005898-005942 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga"
005943-005958 DataBlock
  .............F.. 10 00 00 00 1a 00 00 00 ff ff ff ff 1c 46 ba 09
005959-006003 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga"
006004-006019 DataBlock
  ............,... 10 00 00 00 1a 00 00 00 ff ff ff ff 2c 2e b9 09
006020-006064 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga"
006065-006080 DataBlock
  .............y.. 80 00 00 00 10 00 00 00 ff ff ff ff 9c 79 c0 09
006081-006126 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga"
006127-006142 DataBlock
  ............<.3. 10 00 00 00 10 00 00 00 ff ff ff ff 3c 04 33 0c
006143-006188 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga"
006189-006204 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff d4 fb 18 00
006205-006250 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga"
006251-006266 DataBlock
  ..............4. 10 00 00 00 10 00 00 00 ff ff ff ff bc 0f 34 0c
006267-006312 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga"
006313-006340 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........,...     00 00 00 00 01 00 00 00 2c 01 16 0c
006341-006350 StringBlock "NewState"
006351-006387 DataBlock
  ................ 00 03 00 00 b0 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006388-006406 StringBlock "Ingame 12, Normal"
006407-006433 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006434-006444 StringBlock "normal_t0"
006445-006844 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........T.3..... 00 00 00 00 08 00 00 00 54 e9 33 0c 10 00 00 00
  ................ a0 01 00 00 e0 02 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....,.......... 00 00 00 00 00 2c 2e b9 09 10 00 00 00 00 00 00
  ................ 00 e0 02 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...y............ 00 00 9c 79 c0 09 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3c
  .3.............. 04 33 0c f0 02 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 03 00 00 00 00 00
  .............F.. 00 00 00 00 00 00 00 00 00 00 00 00 1c 46 ba 09
  ................ f0 02 00 00 10 00 00 00 10 00 00 00 90 01 00 00
  ................ ff ff ff ff 00 00 00 06 00 00 00 00 01 00 00 00
  ..........|..... 00 00 00 00 00 00 00 00 00 a4 7c c1 09 00 00 00
  ................ 00 10 00 00 00 10 00 00 00 90 01 00 00 ff ff ff
  ................ ff 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d4 fb 18 00 00 00 00 00 a0 01
  ................ 00 00 10 00 00 00 10 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.......... 00 00 00 bc 0f 34 0c f0 02 00 00 a0 01 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 09 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006845-006856 StringBlock "events_end"
006857-006864 DataBlock
  ........         00 00 00 00 00 00 00 00
006865-006891 StringBlock "template._paper_pane2.lua"
006892-006895 DataBlock
  ....             00 00 00 00
