000000-000009 VersionBlock 33
000010-000013 RootIDBlock 190652708
000014-000019 StringBlock "root"
000020-000049 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000282 DataBlock
  ......d......... 01 00 00 00 b4 ae 64 0b 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ...>V.           00 00 a4 3e 56 0b
000283-000292 StringBlock "NewState"
000293-000329 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000330-000348 FontNameBlock "Ingame 12, Normal"
000349-000375 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000376-000386 T0Block "normal_t0"
000387-000471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........d..... 00 00 00 00 01 00 00 00 b4 ae 64 0b 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 EventListBlock "\n\x00events_end"
000484-000495 DataBlock
  ........|(].     00 00 00 00 01 00 00 00 7c 28 5d 0b
000496-000516 StringBlock "host_campaign_popup"
000517-000531 DataBlock
  ....}..........  89 01 00 00 7d 00 00 00 01 01 00 01 00 00 00
000532-000547 StringBlock "file_requester"
000548-000562 DataBlock
  ...............  ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00
000563-000953 ImageListBlock 6 elements:
  000567-000633 ImageBlock id=190623652 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  000634-000693 ImageBlock id=191146556 xsize=1 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  000694-000760 ImageBlock id=190232996 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  000761-000824 ImageBlock id=2008188 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  000825-000889 ImageBlock id=2402772 xsize=11 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  000890-000953 ImageBlock id=190335676 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
000954-001016 DataBlock
  ............D<V. 00 00 00 00 00 00 00 00 01 00 00 00 44 3c 56 0b
  ..NewStateC..... 08 00 4e 65 77 53 74 61 74 65 43 02 00 00 e2 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001017-001035 FontNameBlock "Ingame 12, Normal"
001036-001062 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001063-001073 T0Block "normal_t0"
001074-001518 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|....... 00 00 00 00 09 00 00 00 7c a4 1e 00 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......JX........ 00 00 00 00 00 bc 4a 58 0b 0b 00 00 00 00 00 00
  .-...".......... 00 2d 02 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..|...8......... 00 00 7c a4 1e 00 38 02 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4
  .$....."........ a9 24 00 00 00 00 00 22 00 00 00 0b 00 00 00 9e
  ................ 00 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ..............$. 00 00 00 00 00 00 00 00 00 00 00 00 d4 a9 24 00
  8..."........... 38 02 00 00 22 00 00 00 0b 00 00 00 9e 00 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  .........<.d.... 00 00 00 00 00 00 00 00 00 3c aa 64 0b 0b 00 00
  ."...-.......... 00 22 00 00 00 2d 02 00 00 9e 00 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  ........V....... 00 00 00 00 00 00 a4 b9 56 0b 00 00 00 00 c0 00
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....\.........- 00 00 00 a4 af 5c 0b 0b 00 00 00 c0 00 00 00 2d
  ..."............ 02 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..V.8........... a4 b9 56 0b 38 02 00 00 c0 00 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001519-001530 EventListBlock "\n\x00events_end"
001531-001542 DataBlock
  ........|.B.     14 00 00 00 06 00 00 00 7c c5 42 0b
001543-001557 StringBlock "button_cancel"
001558-001572 DataBlock
  /..............  2f 01 00 00 9f 00 00 00 00 00 00 01 00 00 00
001573-001588 StringBlock " button_cancel"
001589-001592 DataBlock
  ....             ff ff ff ff
001593-001606 UnicodeBlock "Cancel"
001607-001664 UnicodeBlock "button_cancel_Tooltip_6e0048"
001665-001669 DataBlock
  .....            00 00 00 00 00
001670-001804 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent())\r\n\t\r\n\tpanel:LuaCall(\"Decline\")\r\nend"
001805-002071 ImageListBlock 4 elements:
  001809-001869 ImageBlock id=189086588 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel.tga" unknown=4294967295
  001870-001935 ImageBlock id=189083572 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel_down.tga" unknown=4294967295
  001936-002005 ImageBlock id=190306396 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel_down_off.tga" unknown=4294967295
  002006-002071 ImageBlock id=189041364 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel_roll.tga" unknown=4294967295
002072-002132 DataBlock
  ............,.B. 00 00 00 00 00 00 00 00 05 00 00 00 2c cd 42 0b
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002133-002151 FontNameBlock "Ingame 12, Normal"
002152-002178 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002179-002189 T0Block "normal_t0"
002190-002290 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|;E..... 00 00 00 00 01 00 00 00 7c 3b 45 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....\.........[ 00 00 00 00 00 5c 19 a8 04 02 00 00 00 94 c3 5b
  ...[.            0b 94 c3 5b 0b
002291-002296 StringBlock "down"
002297-002333 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002334-002352 FontNameBlock "Ingame 12, Normal"
002353-002379 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002380-002390 T0Block "normal_t0"
002391-002491 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........./E..... 00 00 00 00 01 00 00 00 b4 2f 45 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....L.......\.. 00 01 00 00 00 4c b3 15 00 03 00 00 00 5c 19 a8
  .\...            04 5c 19 a8 04
002492-002497 StringBlock "roll"
002498-002534 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002535-002553 FontNameBlock "Ingame 12, Normal"
002554-002580 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002581-002591 T0Block "normal_t0"
002592-002692 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........D..... 00 00 00 00 01 00 00 00 d4 8a 44 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....,.B.......[ 00 01 00 00 00 2c cd 42 0b 02 00 00 00 94 c3 5b
  .\...            0b 5c a2 18 00
002693-002702 StringBlock "inactive"
002703-002739 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002740-002758 FontNameBlock "Ingame 12, Normal"
002759-002785 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
002786-002796 T0Block "normal_t0"
002797-002881 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|;E..... 00 00 00 00 01 00 00 00 7c 3b 45 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .L...            00 4c b3 15 00
002882-002892 StringBlock "mouse_off"
002893-002929 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002930-002948 FontNameBlock "Ingame 12, Normal"
002949-002975 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002976-002986 T0Block "normal_t0"
002987-003087 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.W..... 00 00 00 00 01 00 00 00 5c d8 57 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......[.....,.B 00 00 00 00 00 94 c3 5b 0b 0b 00 00 00 2c cd 42
  .....            0b 00 00 00 00
003088-003126 EventListBlock "\n\x00events_end"
003127-003134 DataBlock
  ........         14 00 00 00 00 00 00 00
003135-003164 StringBlock "template.button_standard.lua"
003165-003168 DataBlock
  ..B.             bc ca 42 0b
003169-003179 StringBlock "button_ok"
003180-003194 DataBlock
  ...............  e4 00 00 00 9f 00 00 00 00 00 00 01 00 00 00
003195-003205 StringBlock "button_ok"
003206-003209 DataBlock
  ....             ff ff ff ff
003210-003223 UnicodeBlock "Accept"
003224-003273 UnicodeBlock "button_ok_Tooltip_720052"
003274-003278 DataBlock
  .....            00 00 00 00 00
003279-003412 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent())\r\n\t\r\n\tpanel:LuaCall(\"Accept\")\r\nend"
003413-003663 ImageListBlock 4 elements:
  003417-003473 ImageBlock id=190598308 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok.tga" unknown=4294967295
  003474-003535 ImageBlock id=190369740 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok_down.tga" unknown=4294967295
  003536-003601 ImageBlock id=190251300 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok_down_off.tga" unknown=4294967295
  003602-003663 ImageBlock id=190332660 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok_roll.tga" unknown=4294967295
003664-003724 DataBlock
  ............l.V. 00 00 00 00 00 00 00 00 05 00 00 00 6c 8c 56 0b
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003725-003743 FontNameBlock "Ingame 12, Normal"
003744-003770 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003771-003781 T0Block "normal_t0"
003782-003882 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L\..... 00 00 00 00 01 00 00 00 a4 4c 5c 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .............,=. 00 00 00 00 00 ec de 18 00 02 00 00 00 2c 3d 1a
  .,=..            00 2c 3d 1a 00
003883-003888 StringBlock "down"
003889-003925 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003926-003944 FontNameBlock "Ingame 12, Normal"
003945-003971 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003972-003982 T0Block "normal_t0"
003983-004083 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........X..... 00 00 00 00 01 00 00 00 cc cf 58 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ................ 00 01 00 00 00 1c f6 18 00 03 00 00 00 ec de 18
  .....            00 ec de 18 00
004084-004089 StringBlock "roll"
004090-004126 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004127-004145 FontNameBlock "Ingame 12, Normal"
004146-004172 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004173-004183 T0Block "normal_t0"
004184-004284 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........>X..... 00 00 00 00 01 00 00 00 f4 3e 58 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....l.V.....,=. 00 01 00 00 00 6c 8c 56 0b 02 00 00 00 2c 3d 1a
  .....            00 84 ea 18 00
004285-004294 StringBlock "inactive"
004295-004331 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004332-004350 FontNameBlock "Ingame 12, Normal"
004351-004377 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
004378-004388 T0Block "normal_t0"
004389-004473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........L\..... 00 00 00 00 01 00 00 00 a4 4c 5c 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 1c f6 18 00
004474-004484 StringBlock "mouse_off"
004485-004521 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004522-004540 FontNameBlock "Ingame 12, Normal"
004541-004567 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004568-004578 T0Block "normal_t0"
004579-004679 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........$.W..... 00 00 00 00 01 00 00 00 24 01 57 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....,=......l.V 00 00 00 00 00 2c 3d 1a 00 0b 00 00 00 6c 8c 56
  .....            0b 00 00 00 00
004680-004718 EventListBlock "\n\x00events_end"
004719-004726 DataBlock
  ........         14 00 00 00 00 00 00 00
004727-004756 StringBlock "template.button_standard.lua"
004757-004798 DataBlock
  .\A...hr....&... a4 5c 41 0b 02 00 68 72 06 00 00 00 26 00 00 00
  .........hr..... 01 00 00 01 00 00 00 02 00 68 72 ff ff ff ff 00
  ..........       00 00 00 00 00 00 00 00 00 00
004799-004852 ImageListBlock 1 elements:
  004803-004852 ImageBlock id=190338500 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
004853-004915 DataBlock
  ............DkV. 00 00 00 00 00 00 00 00 01 00 00 00 44 6b 56 0b
  ..NewState7..... 08 00 4e 65 77 53 74 61 74 65 37 02 00 00 03 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004916-004934 FontNameBlock "Ingame 12, Normal"
004935-004961 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004962-004972 T0Block "normal_t0"
004973-005057 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........UX..... 00 00 00 00 01 00 00 00 c4 55 58 0b 00 00 00 00
  ....7........... 00 00 00 00 37 02 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005058-005069 EventListBlock "\n\x00events_end"
005070-005083 DataBlock
  ............W.   14 00 00 00 00 00 00 00 00 00 04 83 57 0b
005084-005096 StringBlock "heading_txt"
005097-005111 DataBlock
  ...............  07 00 00 00 04 00 00 00 01 01 00 01 00 00 00
005112-005124 StringBlock "heading_txt"
005125-005172 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ac
  .....txt3...#... fd 18 00 03 00 74 78 74 33 02 00 00 23 00 00 00
005173-005210 UnicodeBlock "Host Campaign Game"
005211-005233 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005234-005289 UnicodeBlock "heading_txt_txt_Text_170027"
005290-005291 DataBlock
  ..               00 00
005292-005312 FontNameBlock "Frontend 22, Normal"
005313-005339 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005340-005350 T0Block "normal_t0"
005351-005390 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005391-005402 EventListBlock "\n\x00events_end"
005403-005416 DataBlock
  ..........,.V.   14 00 00 00 00 00 00 00 00 00 2c b5 56 0b
005417-005426 StringBlock "input_pw"
005427-005441 DataBlock
  ....l..........  14 01 00 00 6c 00 00 00 01 01 00 01 00 00 00
005442-005453 StringBlock "input_name"
005454-005468 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
005469-005764 ImageListBlock 5 elements:
  005473-005523 ImageBlock id=190205100 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\top.tga" unknown=4294967295
  005524-005577 ImageBlock id=190202524 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\bottom.tga" unknown=4294967295
  005578-005629 ImageBlock id=190203116 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\side.tga" unknown=4294967295
  005630-005698 ImageBlock id=190203708 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_bottom_corner.tga" unknown=4294967295
  005699-005764 ImageBlock id=190212540 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_top_corner.tga" unknown=4294967295
005765-005827 DataBlock
  ..............B. 00 00 00 00 00 00 00 00 01 00 00 00 94 ce 42 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 cf 00 00 00 1c 00
  ................ 00 00 00 00 00 00 02 00 00 00 04 00 00 00 02 00
  ...............  00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
005828-005848 FontNameBlock "Frontend 16, Normal"
005849-005875 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 05 00 00 00
  ...........      02 00 00 00 00 00 00 00 01 00 00
005876-005886 T0Block "normal_t0"
005887-006286 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........LV..... 00 00 00 00 08 00 00 00 ac 4c 56 0b 03 00 00 00
  ................ 19 00 00 00 c9 00 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......BV........ 00 00 00 00 00 9c 42 56 0b 03 00 00 00 00 00 00
  ................ 00 c9 00 00 00 03 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...DV........... 00 00 ec 44 56 0b 00 00 00 00 03 00 00 00 03 00
  ................ 00 00 16 00 00 00 ff ff ff ff 00 01 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 ec
  DV.............. 44 56 0b cc 00 00 00 03 00 00 00 03 00 00 00 16
  ................ 00 00 00 ff ff ff ff 00 00 00 06 00 00 00 00 01
  ............<GV. 00 00 00 00 00 00 00 00 00 00 00 00 3c 47 56 0b
  ................ 00 00 00 00 19 00 00 00 03 00 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  .........<GV.... 00 00 00 00 00 00 00 00 00 3c 47 56 0b cc 00 00
  ................ 00 19 00 00 00 03 00 00 00 03 00 00 00 ff ff ff
  ................ ff 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00
  .......iV....... 00 00 00 00 00 00 bc 69 56 0b 00 00 00 00 00 00
  ................ 00 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....iV.......... 00 00 00 bc 69 56 0b cc 00 00 00 00 00 00 00 03
  ................ 00 00 00 03 00 00 00 ff ff ff ff 00 01 00 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006287-006297 StringBlock "HideInput"
006298-006300 DataBlock
  ..1              01 00 31
006301-006358 EventListBlock "\n\x00events_end"
006359-006370 DataBlock
  .........t@.     14 00 00 00 01 00 00 00 04 74 40 0b
006371-006380 StringBlock "label_tx"
006381-006395 DataBlock
  /..............  2f ff ff ff 01 00 00 00 01 01 00 01 00 00 00
006396-006413 StringBlock "input_name_label"
006414-006448 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............L 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 4c
  ,].              2c 5d 0b
006449-006458 StringBlock "NewState"
006459-006466 DataBlock
  ........         cd 00 00 00 16 00 00 00
006467-006508 UnicodeBlock "Password (optional):"
006509-006531 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006532-006591 UnicodeBlock "label_tx_NewState_Text_10003a"
006592-006593 DataBlock
  ..               00 00
006594-006614 FontNameBlock "Frontend 18, Normal"
006615-006641 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 04 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006642-006652 T0Block "normal_t0"
006653-006692 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006693-006704 EventListBlock "\n\x00events_end"
006705-006714 DataBlock
  ..........       14 00 00 00 00 00 00 00 00 00
006715-006739 StringBlock "template.text_input.lua"
006740-006743 DataBlock
  .H@.             d4 48 40 0b
006744-006755 StringBlock "input_name"
006756-006770 DataBlock
  ....;..........  14 01 00 00 3b 00 00 00 01 01 00 01 00 00 00
006771-006780 StringBlock "input_pw"
006781-006795 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
006796-007091 ImageListBlock 5 elements:
  006800-006850 ImageBlock id=190351564 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\top.tga" unknown=4294967295
  006851-006904 ImageBlock id=190355212 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\bottom.tga" unknown=4294967295
  006905-006956 ImageBlock id=190273108 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\side.tga" unknown=4294967295
  006957-007025 ImageBlock id=190251660 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_bottom_corner.tga" unknown=4294967295
  007026-007091 ImageBlock id=190357132 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_top_corner.tga" unknown=4294967295
007092-007154 DataBlock
  .............lX. 00 00 00 00 00 00 00 00 01 00 00 00 94 6c 58 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 cf 00 00 00 1c 00
  ................ 00 00 00 00 00 00 02 00 00 00 04 00 00 00 02 00
  ...............  00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
007155-007175 FontNameBlock "Frontend 16, Normal"
007176-007202 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 05 00 00 00
  ...........      02 00 00 00 00 00 00 00 01 00 00
007203-007213 T0Block "normal_t0"
007214-007613 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........X..... 00 00 00 00 08 00 00 00 cc 88 58 0b 03 00 00 00
  ................ 19 00 00 00 c9 00 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .......X........ 00 00 00 00 00 0c 97 58 0b 03 00 00 00 00 00 00
  ................ 00 c9 00 00 00 03 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..TVW........... 00 00 54 56 57 0b 00 00 00 00 03 00 00 00 03 00
  ................ 00 00 16 00 00 00 ff ff ff ff 00 01 00 04 00 00
  ...............T 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 54
  VW.............. 56 57 0b cc 00 00 00 03 00 00 00 03 00 00 00 16
  ................ 00 00 00 ff ff ff ff 00 00 00 06 00 00 00 00 01
  ..............W. 00 00 00 00 00 00 00 00 00 00 00 00 8c 02 57 0b
  ................ 00 00 00 00 19 00 00 00 03 00 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ...........W.... 00 00 00 00 00 00 00 00 00 8c 02 57 0b cc 00 00
  ................ 00 19 00 00 00 03 00 00 00 03 00 00 00 ff ff ff
  ................ ff 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 00 00 8c 9e 58 0b 00 00 00 00 00 00
  ................ 00 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....X.......... 00 00 00 8c 9e 58 0b cc 00 00 00 00 00 00 00 03
  ................ 00 00 00 03 00 00 00 ff ff ff ff 00 01 00 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007614-007671 EventListBlock "\n\x00events_end"
007672-007683 DataBlock
  ........T.X.     14 00 00 00 01 00 00 00 54 ae 58 0b
007684-007693 StringBlock "label_tx"
007694-007708 DataBlock
  ...............  2e ff ff ff 01 00 00 00 01 01 00 01 00 00 00
007709-007718 StringBlock "label_tx"
007719-007753 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 cc
  ZV.              5a 56 0b
007754-007763 StringBlock "NewState"
007764-007771 DataBlock
  ........         cc 00 00 00 16 00 00 00
007772-007793 UnicodeBlock "Game name:"
007794-007816 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007817-007876 UnicodeBlock "label_tx_NewState_Text_3d000e"
007877-007878 DataBlock
  ..               00 00
007879-007899 FontNameBlock "Frontend 18, Normal"
007900-007926 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 04 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
007927-007937 T0Block "normal_t0"
007938-007977 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007978-007989 EventListBlock "\n\x00events_end"
007990-007999 DataBlock
  ..........       14 00 00 00 00 00 00 00 00 00
008000-008024 StringBlock "template.text_input.lua"
008025-008028 DataBlock
  ....             00 00 00 00
