000000-000009 VersionBlock 33
000010-000013 RootIDBlock 171692956
000014-000019 StringBlock "root"
000020-000049 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000282 DataBlock
  .....G.......... 01 00 00 00 ec 47 81 0a 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..,.1.           00 00 2c ee 31 0a
000283-000292 StringBlock "NewState"
000293-000329 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000330-000348 FontNameBlock "Ingame 12, Normal"
000349-000375 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000376-000386 T0Block "normal_t0"
000387-000471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........G...... 00 00 00 00 01 00 00 00 ec 47 81 0a 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 EventListBlock []
000484-000495 DataBlock
  .........K;.     00 00 00 00 01 00 00 00 f4 4b 3b 0a
000496-000507 StringBlock "lobby_chat"
000508-000522 DataBlock
  ...............  00 00 00 00 b1 02 00 00 01 01 00 01 00 00 00
000523-000534 StringBlock "lobby_chat"
000535-000569 DataBlock
  ................ ff ff ff ff 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 8c
  .+.              8c 2b 0a
000570-000579 StringBlock "NewState"
000580-000616 DataBlock
  ................ 00 05 00 00 0e 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000617-000635 FontNameBlock "Ingame 12, Normal"
000636-000662 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000663-000673 T0Block "normal_t0"
000674-000713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000714-000728 StringBlock "OnUpdatePulse"
000729-000747 StringBlock "LobbyChatOnUpdate"
000748-000759 EventListBlock []
000760-000771 DataBlock
  ........$...     14 00 00 00 07 00 00 00 24 a0 9f 07
000772-000783 StringBlock "chat_panel"
000784-000798 DataBlock
  ....4..........  d2 00 00 00 34 00 00 00 01 01 00 01 00 00 00
000799-000804 StringBlock "chat"
000805-000827 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 06
  ...<.6.          00 00 00 3c 0c 36 0a
000828-000881 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_panel_bottom_center.tga"
000882-000897 DataBlock
  ....".......<.7. 01 00 00 00 22 00 00 00 ff ff ff ff 3c 0b 37 0a
000898-000944 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_panel_center.tga"
000945-000960 DataBlock
  ..............6. 01 00 00 00 01 00 00 00 ff ff ff ff e4 f9 36 0a
000961-001014 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_panel_corner_bottom.tga"
001015-001030 DataBlock
  ....".........7. 0b 00 00 00 22 00 00 00 ff ff ff ff 14 a1 37 0a
001031-001081 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_panel_corner_top.tga"
001082-001097 DataBlock
  ....".......|.9. 0b 00 00 00 22 00 00 00 ff ff ff ff 7c 0f 39 0a
001098-001149 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_panel_side_center.tga"
001150-001165 DataBlock
  .............!;. 0b 00 00 00 01 00 00 00 ff ff ff ff 0c 21 3b 0a
001166-001216 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_panel_top_center.tga"
001217-001244 DataBlock
  ...."........... 01 00 00 00 22 00 00 00 ff ff ff ff 00 00 00 00
  ........$1[.     00 00 00 00 01 00 00 00 24 31 5b 0a
001245-001254 StringBlock "NewState"
001255-001291 DataBlock
  \............... 5c 03 00 00 d4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001292-001310 FontNameBlock "Ingame 12, Normal"
001311-001337 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001338-001348 T0Block "normal_t0"
001349-001793 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........7..... 00 00 00 00 09 00 00 00 14 a1 37 0a 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ......!;........ 00 00 00 00 00 0c 21 3b 0a 0b 00 00 00 00 00 00
  .F...".......... 00 46 03 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....7.Q......... 00 00 14 a1 37 0a 51 03 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ...............| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c
  .9....."........ 0f 39 0a 00 00 00 00 22 00 00 00 0b 00 00 00 90
  ................ 00 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ............|.9. 00 00 00 00 00 00 00 00 00 00 00 00 7c 0f 39 0a
  Q..."........... 51 03 00 00 22 00 00 00 0b 00 00 00 90 00 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  .........<.7.... 00 00 00 00 00 00 00 00 00 3c 0b 37 0a 0b 00 00
  ."...F.......... 00 22 00 00 00 46 03 00 00 90 00 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  ........6....... 00 00 00 00 00 00 e4 f9 36 0a 00 00 00 00 b2 00
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...<.6.........F 00 00 00 3c 0c 36 0a 0b 00 00 00 b2 00 00 00 46
  ..."............ 03 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..6.Q........... e4 f9 36 0a 51 03 00 00 b2 00 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001794-001805 EventListBlock []
001806-001819 DataBlock
  ............(.   0a 00 00 00 00 00 00 00 00 00 c4 0e 28 0a
001820-001837 StringBlock "panel_heading_tx"
001838-001852 DataBlock
  D...:..........  44 02 00 00 3a 00 00 00 01 01 00 01 00 00 00
001853-001870 StringBlock "panel_heading_tx"
001871-001905 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b4
  ...              af 15 00
001906-001915 StringBlock "NewState"
001916-001923 DataBlock
  y.......         79 00 00 00 1a 00 00 00
001924-001933 UnicodeBlock "Chat"
001934-001956 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001957-002032 UnicodeBlock "panel_heading_tx_NewState_Text_1c0022"
002033-002034 DataBlock
  ..               00 00
002035-002055 FontNameBlock "Frontend 22, Normal"
002056-002082 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002083-002093 T0Block "normal_t0"
002094-002133 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002134-002145 EventListBlock []
002146-002159 DataBlock
  ..........L.7.   0a 00 00 00 00 00 00 00 00 00 4c be 37 0a
002160-002172 StringBlock "ButtonGroup"
002173-002187 DataBlock
  ...............  da 00 00 00 db 00 00 00 00 00 00 01 00 00 00
002188-002200 StringBlock "ButtonGroup"
002201-002235 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............\ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 5c
  ...              9c 15 00
002236-002245 StringBlock "NewState"
002246-002282 DataBlock
  ....$........... a6 00 00 00 24 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002283-002301 FontNameBlock "Ingame 12, Normal"
002302-002328 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002329-002339 T0Block "normal_t0"
002340-002379 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 02 00 00 00
002380-002397 StringBlock "Single Selection"
002398-002400 DataBlock
  ..1              01 00 31
002401-002421 StringBlock "Allow None Selected"
002422-002424 DataBlock
  ..0              01 00 30
002425-002436 EventListBlock []
002437-002448 DataBlock
  ............     0a 00 00 00 02 00 00 00 c4 b5 b2 07
002449-002460 StringBlock "button_all"
002461-002475 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
002476-002487 StringBlock "button_all"
002488-002491 DataBlock
  ....             ff ff ff ff
002492-002775 UnicodeBlock "When this is selected any messages you send will be sent to all players.||To only send to the players on your team switch to the team button."
002776-002827 UnicodeBlock "button_all_Tooltip_56002e"
002828-002832 DataBlock
  .....            00 00 00 00 00
002833-003069 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nlocal this = UIComponent(Address)\r\n\r\nfunction OnClickUp()\r\n\tUIComponent(this:Parent()):LuaCall(\"Notify\", Component.Messages.StateChange, this:CurrentState(), Address)\r\nend\r\n"
003070-003077 DataBlock
  .....h1.         08 00 00 00 14 68 31 0a
003078-003135 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_roll.tga"
003136-003151 DataBlock
  ....(.......4;7. 06 00 00 00 28 00 00 00 ff ff ff ff 34 3b 37 0a
003152-003207 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_up.tga"
003208-003223 DataBlock
  ....(.........7. 06 00 00 00 28 00 00 00 ff ff ff ff b4 8b 37 0a
003224-003285 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down_off.tga"
003286-003301 DataBlock
  ....(.........7. 06 00 00 00 28 00 00 00 ff ff ff ff f4 c0 37 0a
003302-003359 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down.tga"
003360-003375 DataBlock
  ....(.......|E.. 06 00 00 00 28 00 00 00 ff ff ff ff 7c 45 81 0a
003376-003433 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_up.tga"
003434-003449 DataBlock
  ....(........%.. 06 00 00 00 28 00 00 00 ff ff ff ff 9c 25 81 0a
003450-003509 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_roll.tga"
003510-003525 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff e4 ee 80 0a
003526-003589 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down_off.tga"
003590-003605 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff ac ed 80 0a
003606-003665 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down.tga"
003666-003693 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 06 00 00 00 84 98 15 00
003694-003701 StringBlock "normal"
003702-003738 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003739-003757 FontNameBlock "Ingame 12, Normal"
003758-003784 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003785-003795 T0Block "normal_t0"
003796-003986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4;7..... 00 00 00 00 03 00 00 00 34 3b 37 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....|E......... 00 00 00 00 00 7c 45 81 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..4;7.J......... 00 00 34 3b 37 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99
  ................ 00 00 00 ac 00 00 00 02 00 00 00 00 00 00 00 fc
  ...............  90 15 00 02 00 00 00 0c a4 15 00 0c a4 15 00
003987-003992 StringBlock "down"
003993-004029 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004030-004048 FontNameBlock "Ingame 12, Normal"
004049-004075 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004076-004086 T0Block "normal_t0"
004087-004277 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........7..... 00 00 00 00 03 00 00 00 f4 c0 37 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 ac ed 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....7.J......... 00 00 f4 c0 37 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ...............o 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6f
  ...............4 01 00 00 af 00 00 00 02 00 00 00 01 00 00 00 34
  ...........4...  a0 15 00 03 00 00 00 dc ab 15 00 34 a0 15 00
004278-004287 StringBlock "down_off"
004288-004324 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004325-004343 FontNameBlock "Ingame 12, Normal"
004344-004370 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004371-004381 T0Block "normal_t0"
004382-004572 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........7..... 00 00 00 00 03 00 00 00 b4 8b 37 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 e4 ee 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....7.J......... 00 00 b4 8b 37 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f2
  ................ 00 00 00 11 01 00 00 02 00 00 00 00 00 00 00 0c
  ...............  a4 15 00 0b 00 00 00 84 98 15 00 fc 90 15 00
004573-004578 StringBlock "roll"
004579-004615 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004616-004634 FontNameBlock "Ingame 12, Normal"
004635-004661 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004662-004672 T0Block "normal_t0"
004673-004863 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........h1..... 00 00 00 00 03 00 00 00 14 68 31 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......%......... 00 00 00 00 00 9c 25 81 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...h1.J......... 00 00 14 68 31 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
  ...F............ 00 00 00 46 00 00 00 02 00 00 00 01 00 00 00 84
  ...........$...  98 15 00 02 00 00 00 0c a4 15 00 24 8d 15 00
004864-004873 StringBlock "inactive"
004874-004910 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004911-004929 FontNameBlock "Ingame 12, Normal"
004930-004956 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
004957-004967 T0Block "normal_t0"
004968-005142 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4;7..... 00 00 00 00 03 00 00 00 34 3b 37 0a 00 00 00 00
  ........(......z 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff 7a
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....|E......... 00 00 00 00 00 7c 45 81 0a 06 00 00 00 00 00 00
  .D...(......z... 00 44 00 00 00 28 00 00 00 ff ff ff 7a 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..4;7.J......... 00 00 34 3b 37 0a 4a 00 00 00 00 00 00 00 06 00
  ..(......z...... 00 00 28 00 00 00 ff ff ff 7a 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99
  ...............  00 00 00 ac 00 00 00 00 00 00 00 dc ab 15 00
005143-005152 StringBlock "selected"
005153-005189 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005190-005208 FontNameBlock "Ingame 12, Normal"
005209-005235 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005236-005246 T0Block "normal_t0"
005247-005421 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........7..... 00 00 00 00 03 00 00 00 f4 c0 37 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 ac ed 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....7.J......... 00 00 f4 c0 37 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ...............4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34
  ...............  02 00 00 aa 00 00 00 00 00 00 00 00 00 00 00
005422-005438 StringBlock "OnMouseLClickUp"
005439-005449 StringBlock "OnClickUp"
005450-005461 EventListBlock []
005462-005473 DataBlock
  .........e\.     0a 00 00 00 01 00 00 00 ac 65 5c 0a
005474-005485 StringBlock "button_txt"
005486-005500 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005501-005512 StringBlock "button_txt"
005513-005547 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a4
  .;.              c5 3b 0a
005548-005557 StringBlock "NewState"
005558-005596 DataBlock
  P...(.....A.l.l. 50 00 00 00 28 00 00 00 03 00 41 00 6c 00 6c 00
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005597-005660 UnicodeBlock "button_txt_NewState_Text_6c002d"
005661-005662 DataBlock
  ..               00 00
005663-005683 FontNameBlock "Frontend 22, Normal"
005684-005710 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005711-005721 T0Block "normal_t0"
005722-005761 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005762-005773 EventListBlock []
005774-005789 DataBlock
  ..............\. 0a 00 00 00 00 00 00 00 00 00 00 00 e4 ea 5c 0a
005790-005802 StringBlock "button_team"
005803-005817 DataBlock
  R..............  52 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005818-005830 StringBlock "button_team"
005831-005834 DataBlock
  ....             ff ff ff ff
005835-006104 UnicodeBlock "When this is selected any messages you send will be only sent to players on your team.||To send messages to all select the all button."
006105-006158 UnicodeBlock "button_team_Tooltip_6b006f"
006159-006163 DataBlock
  .....            00 00 00 00 00
006164-006400 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nlocal this = UIComponent(Address)\r\n\r\nfunction OnClickUp()\r\n\tUIComponent(this:Parent()):LuaCall(\"Notify\", Component.Messages.StateChange, this:CurrentState(), Address)\r\nend\r\n"
006401-006408 DataBlock
  ....<...         08 00 00 00 3c eb 80 0a
006409-006466 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_roll.tga"
006467-006482 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff 94 d0 80 0a
006483-006538 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_up.tga"
006539-006554 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff 1c 95 80 0a
006555-006616 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down_off.tga"
006617-006632 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff e4 93 80 0a
006633-006690 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down.tga"
006691-006706 DataBlock
  ....(.......t... 06 00 00 00 28 00 00 00 ff ff ff ff 74 91 80 0a
006707-006764 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_up.tga"
006765-006780 DataBlock
  ....(........t.. 06 00 00 00 28 00 00 00 ff ff ff ff cc 74 80 0a
006781-006840 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_roll.tga"
006841-006856 DataBlock
  ....(........<.. 06 00 00 00 28 00 00 00 ff ff ff ff 14 3c 80 0a
006857-006920 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down_off.tga"
006921-006936 DataBlock
  ....(........:.. 06 00 00 00 28 00 00 00 ff ff ff ff dc 3a 80 0a
006937-006996 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down.tga"
006997-007024 DataBlock
  ....(........... 06 00 00 00 28 00 00 00 ff ff ff ff 00 00 00 00
  ........|'@.     00 00 00 00 06 00 00 00 7c 27 40 0a
007025-007032 StringBlock "normal"
007033-007069 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007070-007088 FontNameBlock "Ingame 12, Normal"
007089-007115 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007116-007126 T0Block "normal_t0"
007127-007317 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 94 d0 80 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....t.......... 00 00 00 00 00 74 91 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......J......... 00 00 94 d0 80 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99
  ................ 00 00 00 ac 00 00 00 02 00 00 00 00 00 00 00 1c
  J........@...@.  4a b2 07 02 00 00 00 e4 0e 40 0a e4 0e 40 0a
007318-007323 StringBlock "down"
007324-007360 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007361-007379 FontNameBlock "Ingame 12, Normal"
007380-007406 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007407-007417 T0Block "normal_t0"
007418-007608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 e4 93 80 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......:......... 00 00 00 00 00 dc 3a 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......J......... 00 00 e4 93 80 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ..............._ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5f
  ................ 01 00 00 aa 00 00 00 02 00 00 00 01 00 00 00 bc
  E......lW...E..  45 b2 07 03 00 00 00 6c 57 b2 07 bc 45 b2 07
007609-007618 StringBlock "down_off"
007619-007655 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007656-007674 FontNameBlock "Ingame 12, Normal"
007675-007701 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007702-007712 T0Block "normal_t0"
007713-007903 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 1c 95 80 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......<......... 00 00 00 00 00 14 3c 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......J......... 00 00 1c 95 80 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11
  ................ 01 00 00 06 01 00 00 02 00 00 00 00 00 00 00 e4
  .@.....|'@..J..  0e 40 0a 0b 00 00 00 7c 27 40 0a 1c 4a b2 07
007904-007909 StringBlock "roll"
007910-007946 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007947-007965 FontNameBlock "Ingame 12, Normal"
007966-007992 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007993-008003 T0Block "normal_t0"
008004-008194 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<....... 00 00 00 00 03 00 00 00 3c eb 80 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......t......... 00 00 00 00 00 cc 74 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..<...J......... 00 00 3c eb 80 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
  ...F...........| 00 00 00 46 00 00 00 02 00 00 00 01 00 00 00 7c
  '@.......@.|N..  27 40 0a 02 00 00 00 e4 0e 40 0a 7c 4e b2 07
008195-008204 StringBlock "inactive"
008205-008241 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008242-008260 FontNameBlock "Ingame 12, Normal"
008261-008287 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
008288-008298 T0Block "normal_t0"
008299-008473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 94 d0 80 0a 00 00 00 00
  ........(......z 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff 7a
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....t.......... 00 00 00 00 00 74 91 80 0a 06 00 00 00 00 00 00
  .D...(......z... 00 44 00 00 00 28 00 00 00 ff ff ff 7a 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......J......... 00 00 94 d0 80 0a 4a 00 00 00 00 00 00 00 06 00
  ..(......z...... 00 00 28 00 00 00 ff ff ff 7a 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99
  ...........lW..  00 00 00 ac 00 00 00 00 00 00 00 6c 57 b2 07
008474-008483 StringBlock "selected"
008484-008520 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008521-008539 FontNameBlock "Ingame 12, Normal"
008540-008566 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008567-008577 T0Block "normal_t0"
008578-008752 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 e4 93 80 0a 00 00 00 00
  ........(....... 00 00 00 00 06 00 00 00 28 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......:......... 00 00 00 00 00 dc 3a 80 0a 06 00 00 00 00 00 00
  .D...(.......... 00 44 00 00 00 28 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......J......... 00 00 e4 93 80 0a 4a 00 00 00 00 00 00 00 06 00
  ..(............. 00 00 28 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05
  ...............  02 00 00 83 00 00 00 00 00 00 00 00 00 00 00
008753-008769 StringBlock "OnMouseLClickUp"
008770-008780 StringBlock "OnClickUp"
008781-008792 EventListBlock []
008793-008804 DataBlock
  .........o\.     0a 00 00 00 01 00 00 00 0c 6f 5c 0a
008805-008816 StringBlock "button_txt"
008817-008831 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
008832-008843 StringBlock "button_txt"
008844-008878 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 ec
  ...              b8 b2 07
008879-008888 StringBlock "NewState"
008889-008896 DataBlock
  P...(...         50 00 00 00 28 00 00 00
008897-008906 UnicodeBlock "Team"
008907-008929 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008930-008991 UnicodeBlock "button_txt_NewState_Text_80035"
008992-008993 DataBlock
  ..               00 00
008994-009014 FontNameBlock "Frontend 22, Normal"
009015-009041 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
009042-009052 T0Block "normal_t0"
009053-009092 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009093-009104 EventListBlock []
009105-009116 DataBlock
  ............     0a 00 00 00 00 00 00 00 00 00 00 00
009117-009142 StringBlock "template.ButtonGroup.lua"
009143-009146 DataBlock
  .k\.             ac 6b 5c 0a
009147-009156 StringBlock "Textview"
009157-009171 DataBlock
  ....Y..........  d8 00 00 00 59 00 00 00 01 01 00 01 01 00 00
009172-009181 StringBlock "Textview"
009182-009204 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ...l8..          00 00 00 6c 38 80 0a
009205-009244 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\1x1black.tga"
009245-009272 DataBlock
  ................ 01 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 c4 f2 b2 07
009273-009282 StringBlock "NewState"
009283-009319 DataBlock
  P............... 50 03 00 00 81 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009320-009338 FontNameBlock "Ingame 12, Normal"
009339-009365 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009366-009376 T0Block "normal_t0"
009377-009461 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l8...... 00 00 00 00 01 00 00 00 6c 38 80 0a 00 00 00 00
  ....P........... 80 00 00 00 50 03 00 00 01 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
009462-009469 StringBlock "Margin"
009470-009473 DataBlock
  ..32             02 00 33 32
009474-009485 EventListBlock []
009486-009497 DataBlock
  .........S..     0a 00 00 00 02 00 00 00 94 53 b2 07
009498-009506 StringBlock "vslider"
009507-009521 DataBlock
  ;..............  3b 03 00 00 09 00 00 00 00 01 00 01 00 00 00
009522-009530 StringBlock "vslider"
009531-009553 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  .......          00 00 00 94 0f 80 0a
009554-009597 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\v_slider_bar.tga"
009598-009625 DataBlock
  ................ 04 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 84 f6 b2 07
009626-009635 StringBlock "NewState"
009636-009672 DataBlock
  ....p........... 04 00 00 00 70 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009673-009691 FontNameBlock "Ingame 12, Normal"
009692-009718 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009719-009729 T0Block "normal_t0"
009730-009814 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 0f 80 0a 00 00 00 00
  ........p....... 00 00 00 00 04 00 00 00 70 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
009815-009821 StringBlock "Value"
009822-009824 DataBlock
  ..0              01 00 30
009825-009834 StringBlock "minValue"
009835-009837 DataBlock
  ..0              01 00 30
009838-009847 StringBlock "maxValue"
009848-009852 DataBlock
  ..100            03 00 31 30 30
009853-009860 StringBlock "Notify"
009861-009862 DataBlock
  ..               00 00
009863-009874 EventListBlock []
009875-009924 DataBlock
  .........0\...to 0a 00 00 00 03 00 00 00 fc 30 5c 0a 03 00 74 6f
  p............... 70 fd ff ff ff 00 00 00 00 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 02 00 00
  ..               00 00
009925-010136 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
010137-010144 DataBlock
  .......         01 00 00 00 b4 e3 7f 0a
010145-010188 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\v_slider_end.tga"
010189-010216 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 fc fa b2 07
010217-010226 StringBlock "NewState"
010227-010263 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010264-010282 FontNameBlock "Ingame 12, Normal"
010283-010309 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010310-010320 T0Block "normal_t0"
010321-010405 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............... 00 00 00 00 01 00 00 00 b4 e3 7f 0a 00 00 00 00
  ................ fd ff ff ff 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
010406-010415 StringBlock "stepSize"
010416-010419 DataBlock
  ..10             02 00 31 30
010420-010436 StringBlock "OnMouseLClickUp"
010437-010450 StringBlock "UpdateSlider"
010451-010462 EventListBlock []
010463-010476 DataBlock
  ...........-\.   0a 00 00 00 00 00 00 00 00 00 9c 2d 5c 0a
010477-010484 StringBlock "bottom"
010485-010499 DataBlock
  ....f..........  fd ff ff ff 66 00 00 00 00 00 00 01 00 00 00
010500-010507 StringBlock "bottom"
010508-010520 DataBlock
  .............    ff ff ff ff 00 00 00 00 08 00 00 00 00
010521-010732 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
010733-010740 DataBlock
  ....|..         01 00 00 00 7c e2 7f 0a
010741-010784 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\v_slider_end.tga"
010785-010812 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 bc e2 b2 07
010813-010822 StringBlock "NewState"
010823-010859 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010860-010878 FontNameBlock "Ingame 12, Normal"
010879-010905 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010906-010916 T0Block "normal_t0"
010917-011001 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|...... 00 00 00 00 01 00 00 00 7c e2 7f 0a 00 00 00 00
  ................ 03 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
011002-011011 StringBlock "stepSize"
011012-011015 DataBlock
  ..10             02 00 31 30
011016-011032 StringBlock "OnMouseLClickUp"
011033-011046 StringBlock "UpdateSlider"
011047-011058 EventListBlock []
011059-011072 DataBlock
  ............[.   0a 00 00 00 00 00 00 00 00 00 b4 f3 5b 0a
011073-011080 StringBlock "handle"
011081-011095 DataBlock
  ....>..........  f7 ff ff ff 3e 00 00 00 00 00 01 01 00 00 00
011096-011103 StringBlock "handle"
011104-011126 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ......          00 00 00 0c e0 7f 0a
011127-011173 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\v_slider_handle.tga"
011174-011201 DataBlock
  ................ 15 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00
  .........'(.     00 00 00 00 01 00 00 00 8c 27 28 0a
011202-011211 StringBlock "NewState"
011212-011248 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011249-011267 FontNameBlock "Ingame 12, Normal"
011268-011294 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011295-011305 T0Block "normal_t0"
011306-011390 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............... 00 00 00 00 01 00 00 00 0c e0 7f 0a 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
011391-011398 StringBlock "OnDrag"
011399-011410 StringBlock "HandleMove"
011411-011418 StringBlock "OnMove"
011419-011431 StringBlock "LimitHandle"
011432-011443 EventListBlock []
011444-011451 DataBlock
  ........         0a 00 00 00 00 00 00 00
011452-011480 StringBlock "template.vslider_handle.lua"
011481-011502 StringBlock "template.vslider.lua"
011503-011506 DataBlock
  <*\.             3c 2a 5c 0a
011507-011512 StringBlock "Text"
011513-011527 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
011528-011533 StringBlock "Text"
011534-011568 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  ,(.              2c 28 0a
011569-011578 StringBlock "NewState"
011579-011615 DataBlock
  (...|........... 28 03 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011616-011636 FontNameBlock "Frontend 18, Normal"
011637-011663 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011664-011674 T0Block "normal_t0"
011675-011714 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011715-011726 EventListBlock []
011727-011736 DataBlock
  ..........       0a 00 00 00 00 00 00 00 00 00
011737-011759 StringBlock "template.textView.lua"
011760-011763 DataBlock
  <$\.             3c 24 5c 0a
011764-011781 StringBlock "button_send_chat"
011782-011796 DataBlock
  ...............  04 04 00 00 dd 00 00 00 01 01 00 01 00 00 00
011797-011814 StringBlock "button_send_chat"
011815-011818 DataBlock
  ....             ff ff ff ff
011819-011844 UnicodeBlock "Send message"
011845-011908 UnicodeBlock "button_send_chat_Tooltip_1b006c"
011909-011923 DataBlock
  ..............  00 00 00 00 00 00 00 04 00 00 00 cc c5 7f 0a
011924-011965 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chat_enter.tga"
011966-011981 DataBlock
  $...&........5. 24 00 00 00 26 00 00 00 ff ff ff ff 0c 35 7f 0a
011982-012028 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chat_enter_down.tga"
012029-012044 DataBlock
  $...&.......D.~. 24 00 00 00 26 00 00 00 ff ff ff ff 44 c1 7e 0a
012045-012095 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chat_enter_down_off.tga"
012096-012111 DataBlock
  $...&........5~. 24 00 00 00 26 00 00 00 ff ff ff ff 8c 35 7e 0a
012112-012158 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chat_enter_over.tga"
012159-012186 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 ff ff ff ff 00 00 00 00
  .........4(.     00 00 00 00 05 00 00 00 1c 34 28 0a
012187-012194 StringBlock "normal"
012195-012231 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012232-012250 FontNameBlock "Ingame 12, Normal"
012251-012277 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012278-012288 T0Block "normal_t0"
012289-012389 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............... 00 00 00 00 01 00 00 00 cc c5 7f 0a 00 00 00 00
  ....$...&....... 00 00 00 00 24 00 00 00 26 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......=(.....49( 00 00 00 00 00 ac 3d 28 0a 02 00 00 00 34 39 28
  .49(.            0a 34 39 28 0a
012390-012395 StringBlock "down"
012396-012432 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012433-012451 FontNameBlock "Ingame 12, Normal"
012452-012478 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012479-012489 T0Block "normal_t0"
012490-012590 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........5..... 00 00 00 00 01 00 00 00 0c 35 7f 0a 00 00 00 00
  ....$...&....... 00 00 00 00 24 00 00 00 26 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....\.(......=( 00 01 00 00 00 5c c3 28 0a 03 00 00 00 ac 3d 28
  ..=(.            0a ac 3d 28 0a
012591-012596 StringBlock "roll"
012597-012633 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012634-012652 FontNameBlock "Ingame 12, Normal"
012653-012679 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012680-012690 T0Block "normal_t0"
012691-012791 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........5~..... 00 00 00 00 01 00 00 00 8c 35 7e 0a 00 00 00 00
  ....$...&....... 00 00 00 00 24 00 00 00 26 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ......4(.....49( 00 01 00 00 00 1c 34 28 0a 02 00 00 00 34 39 28
  .tj(.            0a 74 6a 28 0a
012792-012801 StringBlock "inactive"
012802-012838 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012839-012857 FontNameBlock "Ingame 12, Normal"
012858-012884 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
012885-012895 T0Block "normal_t0"
012896-012980 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............... 00 00 00 00 01 00 00 00 cc c5 7f 0a 00 00 00 00
  ....$...&....... 00 00 00 00 24 00 00 00 26 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\.(.            00 5c c3 28 0a
012981-012991 StringBlock "mouse_off"
012992-013028 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013029-013047 FontNameBlock "Ingame 12, Normal"
013048-013074 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013075-013085 T0Block "normal_t0"
013086-013186 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D.~..... 00 00 00 00 01 00 00 00 44 c1 7e 0a 00 00 00 00
  ....$...&....... 00 00 00 00 24 00 00 00 26 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....49(......4( 00 00 00 00 00 34 39 28 0a 0b 00 00 00 1c 34 28
  .....            0a 00 00 00 00
013187-013203 StringBlock "OnMouseLClickUp"
013204-013215 StringBlock "OnSendChat"
013216-013227 EventListBlock []
013228-013235 DataBlock
  ........         0a 00 00 00 00 00 00 00
013236-013259 StringBlock "lobby_chat_buttons.lua"
013260-013263 DataBlock
  ..U.             ac ed 55 0a
013264-013275 StringBlock "text_input"
013276-013290 DataBlock
  ..............  7f 01 00 00 df 00 00 00 01 01 00 01 00 00 00
013291-013302 StringBlock "text_input"
013303-013325 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 05
  ...\.~.          00 00 00 5c 8a 7e 0a
013326-013360 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\top.tga"
013361-013376 DataBlock
  ............$.~. 03 00 00 00 03 00 00 00 ff ff ff ff 24 89 7e 0a
013377-013414 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\bottom.tga"
013415-013430 DataBlock
  ..............~. 03 00 00 00 03 00 00 00 ff ff ff ff b4 86 7e 0a
013431-013466 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\side.tga"
013467-013482 DataBlock
  .............l~. 03 00 00 00 03 00 00 00 ff ff ff ff f4 6c 7e 0a
013483-013535 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\textbox_bottom_corner.tga"
013536-013551 DataBlock
  ..............). 03 00 00 00 03 00 00 00 ff ff ff ff 14 e9 29 0a
013552-013601 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\textbox_top_corner.tga"
013602-013629 DataBlock
  ................ 03 00 00 00 03 00 00 00 ff ff ff ff 00 00 00 00
  ..........(.     00 00 00 00 01 00 00 00 d4 c7 28 0a
013630-013639 StringBlock "NewState"
013640-013647 DataBlock
  .... ...         83 02 00 00 20 00 00 00
013648-013665 UnicodeBlock "Testtext"
013666-013688 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 02 00 00 00 02 00
  .......          00 00 01 00 00 00 00
013689-013744 UnicodeBlock "text_input_NewState_Text_2b"
013745-013746 DataBlock
  ..               00 00
013747-013767 FontNameBlock "Frontend 18, Normal"
013768-013794 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 05 00 00 00
  ...........      02 00 00 00 00 00 00 00 01 00 00
013795-013805 T0Block "normal_t0"
013806-014205 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.~..... 00 00 00 00 08 00 00 00 5c 8a 7e 0a 03 00 00 00
  ....}........... 1d 00 00 00 7d 02 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....$.~........ 00 00 00 00 00 24 89 7e 0a 03 00 00 00 00 00 00
  .}.............. 00 7d 02 00 00 03 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....~........... 00 00 b4 86 7e 0a 00 00 00 00 03 00 00 00 03 00
  ................ 00 00 1a 00 00 00 ff ff ff ff 00 01 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 b4
  .~.............. 86 7e 0a 80 02 00 00 03 00 00 00 03 00 00 00 1a
  ................ 00 00 00 ff ff ff ff 00 00 00 06 00 00 00 00 01
  .............l~. 00 00 00 00 00 00 00 00 00 00 00 00 f4 6c 7e 0a
  ................ 00 00 00 00 1d 00 00 00 03 00 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ..........l~.... 00 00 00 00 00 00 00 00 00 f4 6c 7e 0a 80 02 00
  ................ 00 1d 00 00 00 03 00 00 00 03 00 00 00 ff ff ff
  ................ ff 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00
  ........)....... 00 00 00 00 00 00 14 e9 29 0a 00 00 00 00 00 00
  ................ 00 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....).......... 00 00 00 14 e9 29 0a 80 02 00 00 00 00 00 00 03
  ................ 00 00 00 03 00 00 00 ff ff ff ff 00 01 00 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
014206-014216 StringBlock "HideInput"
014217-014219 DataBlock
  ..0              01 00 30
014220-014226 StringBlock "OnKey"
014227-014238 StringBlock "OnKeyEvent"
014239-014250 EventListBlock []
014251-014258 DataBlock
  ........         0a 00 00 00 00 00 00 00
014259-014286 StringBlock "specialised_chat_input.lua"
014287-014336 DataBlock
  .+z...hr....U... 9c 2b 7a 0a 02 00 68 72 d7 00 00 00 55 00 00 00
  .........hr..... 01 00 00 01 00 00 00 02 00 68 72 ff ff ff ff 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 00 00 00 1c ed
  ).               29 0a
014337-014370 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\hr.tga"
014371-014398 DataBlock
  ................ 01 00 00 00 03 00 00 00 ff ff ff ff 00 00 00 00
  ..........(.     00 00 00 00 01 00 00 00 0c d0 28 0a
014399-014408 StringBlock "NewState"
014409-014445 DataBlock
  R............... 52 03 00 00 03 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014446-014464 FontNameBlock "Ingame 12, Normal"
014465-014491 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
014492-014502 T0Block "normal_t0"
014503-014587 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........)..... 00 00 00 00 01 00 00 00 1c ed 29 0a 00 00 00 00
  ....R........... 00 00 00 00 52 03 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014588-014599 EventListBlock []
014600-014613 DataBlock
  ..............   0a 00 00 00 00 00 00 00 00 00 00 00 00 00
