000000-000009 VersionBlock 33
000010-000013 RootIDBlock 192918468
000014-000019 StringBlock "root"
000020-000089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 94 07 9c 0b 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  ..,.p.           00 00 2c 86 70 0b
000090-000099 StringBlock "NewState"
000100-000136 DataBlock
  ................ 00 05 00 00 00 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000182 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000183-000193 T0Block "normal_t0"
000194-000278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 07 9c 0b 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  .........D..     00 00 00 00 01 00 00 00 8c 44 97 0b
000303-000319 StringBlock "Layout_marriage"
000320-000334 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000335-000351 StringBlock "Layout_standard"
000352-000386 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .n.              ab 6e 0b
000387-000396 StringBlock "NewState"
000397-000433 DataBlock
  p............... 70 02 00 00 d0 02 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000434-000452 FontNameBlock "Ingame 12, Normal"
000453-000479 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000480-000490 T0Block "normal_t0"
000491-000530 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000531-000542 EventListBlock []
000543-000554 DataBlock
  ........t.n.     00 00 00 00 03 00 00 00 74 df 6e 0b
000555-000567 StringBlock "title_frame"
000568-000582 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000583-000595 StringBlock "title_frame"
000596-000618 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 09
  .......          00 00 00 04 9a 9a 0b
000619-000664 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BL.tga"
000665-000680 DataBlock
  ............<n.. 10 00 00 00 10 00 00 00 ff ff ff ff 3c 6e 99 0b
000681-000730 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame bottom.tga"
000731-000746 DataBlock
  ............,I.. 10 00 00 00 10 00 00 00 ff ff ff ff 2c 49 97 0b
000747-000792 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame BR.tga"
000793-000808 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 94 e7 82 0b
000809-000856 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame fill.tga"
000857-000872 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff a4 b2 97 0b
000873-000920 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame left.tga"
000921-000936 DataBlock
  .............'k. 10 00 00 00 10 00 00 00 ff ff ff ff 0c 27 6b 0b
000937-000985 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame right.tga"
000986-001001 DataBlock
  .............?.. 10 00 00 00 10 00 00 00 ff ff ff ff ec 3f 95 0b
001002-001047 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TL.tga"
001048-001063 DataBlock
  ............4... 10 00 00 00 10 00 00 00 ff ff ff ff 34 0b 91 0b
001064-001110 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame top.tga"
001111-001126 DataBlock
  ............Trw. 10 00 00 00 10 00 00 00 ff ff ff ff 54 72 77 0b
001127-001172 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\title frame TR.tga"
001173-001200 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 0c ce 95 0b
001201-001210 StringBlock "NewState"
001211-001247 DataBlock
  r...6........... 72 01 00 00 36 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001248-001266 FontNameBlock "Ingame 12, Normal"
001267-001293 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001294-001304 T0Block "normal_t0"
001305-001749 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Trw.b... 00 00 00 00 09 00 00 00 54 72 77 0b 62 01 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.......... 00 00 00 00 00 34 0b 91 0b 10 00 00 00 00 00 00
  .R.............. 00 52 01 00 00 10 00 00 00 ff ff ff ff 01 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 ec 3f 95 0b 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c
  I..b...&........ 49 97 0b 62 01 00 00 26 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 04 9a 9a 0b
  ....&........... 00 00 00 00 26 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  .........<n..... 00 00 00 00 00 00 00 00 00 3c 6e 99 0b 10 00 00
  .&...R.......... 00 26 00 00 00 52 01 00 00 10 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 a4 b2 97 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 16 00 00 00 ff ff ff ff 01 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ....'k.b........ 00 00 00 0c 27 6b 0b 62 01 00 00 10 00 00 00 10
  ................ 00 00 00 16 00 00 00 ff ff ff ff 01 00 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ............R... 94 e7 82 0b 10 00 00 00 10 00 00 00 52 01 00 00
  ................ 16 00 00 00 ff ff ff ff 01 00 00 05 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001750-001761 EventListBlock []
001762-001773 DataBlock
  ............     00 00 00 00 01 00 00 00 c4 ee 9f 0b
001774-001783 StringBlock "dy_title"
001784-001798 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001799-001808 StringBlock "dy_title"
001809-001843 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 cc
  ...              0c 88 0b
001844-001853 StringBlock "NewState"
001854-001861 DataBlock
  h...+...         68 01 00 00 2b 00 00 00
001862-001891 UnicodeBlock "Royal Marriage"
001892-001914 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001915-001974 UnicodeBlock "dy_title_NewState_Text_390076"
001975-001976 DataBlock
  ..               00 00
001977-001995 FontNameBlock "Ingame 18, Normal"
001996-002022 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002023-002033 T0Block "normal_t0"
002034-002073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002074-002085 EventListBlock []
002086-002093 DataBlock
  ........         00 00 00 00 00 00 00 00
002094-002116 StringBlock "template.dy_title.lua"
002117-002143 StringBlock "template._title_frame.lua"
002144-002147 DataBlock
  .Q..             ac 51 b4 0b
002148-002158 StringBlock "textpanel"
002159-002173 DataBlock
  =...R..........  3d 00 00 00 52 01 00 00 01 01 00 01 00 00 00
002174-002184 StringBlock "textpanel"
002185-002207 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 07
  ...\...          00 00 00 5c f9 97 0b
002208-002258 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga"
002259-002274 DataBlock
  ................ 80 00 00 00 80 00 00 00 ff ff ff ff cc 19 9c 0b
002275-002326 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga"
002327-002342 DataBlock
  /...........La.. 2f 00 00 00 0d 00 00 00 ff ff ff ff 4c 61 96 0b
002343-002393 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga"
002394-002409 DataBlock
  /...........,.t. 2f 00 00 00 9d 00 00 00 ff ff ff ff 2c 91 74 0b
002410-002461 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga"
002462-002477 DataBlock
  /............i.. 2f 00 00 00 0d 00 00 00 ff ff ff ff e4 69 a6 0b
002478-002530 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga"
002531-002546 DataBlock
  *.............t. 2a 00 00 00 0d 00 00 00 ff ff ff ff a4 8e 74 0b
002547-002602 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga"
002603-002618 DataBlock
  *...........d)r. 2a 00 00 00 0d 00 00 00 ff ff ff ff 64 29 72 0b
002619-002669 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga"
002670-002697 DataBlock
  /............... 2f 00 00 00 9d 00 00 00 ff ff ff ff 00 00 00 00
  ........<...     00 00 00 00 01 00 00 00 3c 8a 8b 0b
002698-002707 StringBlock "NewState"
002708-002744 DataBlock
  ....;........... f8 01 00 00 3b 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002745-002763 FontNameBlock "Ingame 12, Normal"
002764-002790 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002791-002801 T0Block "normal_t0"
002802-003246 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.../... 00 00 00 00 09 00 00 00 5c f9 97 0b 2f 00 00 00
  ........!....... 0d 00 00 00 9a 01 00 00 21 01 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....,.t........ 00 00 00 00 00 2c 91 74 0b 00 00 00 00 00 00 00
  ./.............. 00 2f 00 00 00 0d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..La........../. 00 00 4c 61 96 0b 00 00 00 00 0d 00 00 00 2f 00
  ..!............. 00 00 21 01 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 cc
  .........../.... 19 9c 0b 00 00 00 00 2e 01 00 00 2f 00 00 00 0d
  ................ 00 00 00 ff ff ff ff 00 00 00 07 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 cc 19 9c 0b
  ......../....... c9 01 00 00 2e 01 00 00 2f 00 00 00 0d 00 00 00
  ................ ff ff ff ff 00 01 00 09 00 00 00 00 00 00 00 00
  .........,.t.... 00 00 00 00 00 00 00 00 00 2c 91 74 0b c9 01 00
  ...../.......... 00 00 00 00 00 2f 00 00 00 0d 00 00 00 ff ff ff
  ................ ff 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00
  ........t./..... 00 00 00 00 00 00 a4 8e 74 0b 2f 00 00 00 2e 01
  ................ 00 00 9a 01 00 00 0d 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ....i../........ 00 00 00 e4 69 a6 0b 2f 00 00 00 00 00 00 00 9a
  ................ 01 00 00 0d 00 00 00 ff ff ff ff 01 00 00 02 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  d)r........./... 64 29 72 0b c9 01 00 00 0d 00 00 00 2f 00 00 00
  !............... 21 01 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003247-003258 EventListBlock []
003259-003270 DataBlock
  ............     00 00 00 00 07 00 00 00 8c bc 80 0b
003271-003280 StringBlock "TextView"
003281-003332 DataBlock
  1...i........... 31 00 00 00 69 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             b4 e2 81 0b
003333-003339 StringBlock "State"
003340-003376 DataBlock
  ................ b3 01 00 00 c3 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003377-003395 FontNameBlock "Ingame 12, Normal"
003396-003422 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003423-003433 T0Block "normal_t0"
003434-003473 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 01 00 00 00
003474-003481 StringBlock "Margin"
003482-003485 DataBlock
  ..22             02 00 32 32
003486-003497 EventListBlock []
003498-003509 DataBlock
  ..........U.     00 00 00 00 02 00 00 00 ac 1a 55 0b
003510-003518 StringBlock "vslider"
003519-003533 DataBlock
  ...............  a9 01 00 00 09 00 00 00 00 01 00 01 00 00 00
003534-003542 StringBlock "vslider"
003543-003565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ...Lk..          00 00 00 4c 6b 9a 0b
003566-003609 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga"
003610-003637 DataBlock
  ................ 04 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ........<$..     00 00 00 00 01 00 00 00 3c 24 98 0b
003638-003647 StringBlock "NewState"
003648-003684 DataBlock
  ................ 04 00 00 00 b2 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003685-003703 FontNameBlock "Ingame 12, Normal"
003704-003730 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003731-003741 T0Block "normal_t0"
003742-003826 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........Lk...... 00 00 00 00 01 00 00 00 4c 6b 9a 0b 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 b2 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
003827-003833 StringBlock "Value"
003834-003836 DataBlock
  ..0              01 00 30
003837-003846 StringBlock "minValue"
003847-003849 DataBlock
  ..0              01 00 30
003850-003859 StringBlock "maxValue"
003860-003864 DataBlock
  ..100            03 00 31 30 30
003865-003872 StringBlock "Notify"
003873-003874 DataBlock
  ..               00 00
003875-003886 EventListBlock []
003887-003936 DataBlock
  ..........x...to 00 00 00 00 03 00 00 00 0c 9f 78 0b 03 00 74 6f
  p............... 70 fd ff ff ff fa ff ff ff 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 00 00 00
  ..               00 00
003937-004148 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
004149-004156 DataBlock
  .....d..         01 00 00 00 94 64 97 0b
004157-004200 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_end.tga"
004201-004228 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  .........Vb.     00 00 00 00 01 00 00 00 f4 56 62 0b
004229-004238 StringBlock "NewState"
004239-004275 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004276-004294 FontNameBlock "Ingame 12, Normal"
004295-004321 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004322-004332 T0Block "normal_t0"
004333-004417 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........d...... 00 00 00 00 01 00 00 00 94 64 97 0b 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004418-004427 StringBlock "stepSize"
004428-004431 DataBlock
  ..10             02 00 31 30
004432-004448 StringBlock "OnMouseLClickUp"
004449-004462 StringBlock "UpdateSlider"
004463-004474 EventListBlock []
004475-004488 DataBlock
  ...........(..   00 00 00 00 00 00 00 00 00 00 04 28 8e 0b
004489-004496 StringBlock "bottom"
004497-004511 DataBlock
  ...............  fd ff ff ff b1 00 00 00 00 00 00 01 00 00 00
004512-004519 StringBlock "bottom"
004520-004532 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
004533-004744 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
004745-004752 DataBlock
  ........         01 00 00 00 d4 ab 99 0b
004753-004796 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_end.tga"
004797-004824 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 ff ff ff ff 00 00 00 00
  ........T.h.     00 00 00 00 01 00 00 00 54 bd 68 0b
004825-004834 StringBlock "NewState"
004835-004871 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004872-004890 FontNameBlock "Ingame 12, Normal"
004891-004917 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004918-004928 T0Block "normal_t0"
004929-005013 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d4 ab 99 0b 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005014-005023 StringBlock "stepSize"
005024-005027 DataBlock
  ..10             02 00 31 30
005028-005044 StringBlock "OnMouseLClickUp"
005045-005058 StringBlock "UpdateSlider"
005059-005070 EventListBlock []
005071-005084 DataBlock
  ..........4w..   00 00 00 00 00 00 00 00 00 00 34 77 8f 0b
005085-005092 StringBlock "handle"
005093-005107 DataBlock
  ...._..........  f7 ff ff ff 5f 00 00 00 00 00 01 01 00 00 00
005108-005115 StringBlock "handle"
005116-005138 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ...T.f.          00 00 00 54 cc 66 0b
005139-005185 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga"
005186-005213 DataBlock
  ................ 15 00 00 00 16 00 00 00 ff ff ff ff 00 00 00 00
  ..........h.     00 00 00 00 01 00 00 00 9c d8 68 0b
005214-005223 StringBlock "NewState"
005224-005260 DataBlock
  ................ 15 00 00 00 16 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005261-005279 FontNameBlock "Ingame 12, Normal"
005280-005306 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005307-005317 T0Block "normal_t0"
005318-005402 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........T.f..... 00 00 00 00 01 00 00 00 54 cc 66 0b 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
005403-005410 StringBlock "OnDrag"
005411-005422 StringBlock "HandleMove"
005423-005430 StringBlock "OnMove"
005431-005443 StringBlock "LimitHandle"
005444-005455 EventListBlock []
005456-005463 DataBlock
  ........         00 00 00 00 00 00 00 00
005464-005492 StringBlock "template.vslider_handle.lua"
005493-005514 StringBlock "template.vslider.lua"
005515-005518 DataBlock
  ..\.             14 1a 5c 0b
005519-005524 StringBlock "Text"
005525-005539 DataBlock
  ...............  03 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005540-005545 StringBlock "Text"
005546-005580 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f4
  ...              eb 9f 0b
005581-005591 StringBlock "MainState"
005592-005599 DataBlock
  ........         8e 01 00 00 b2 00 00 00
005600-005635 UnicodeBlock "event description"
005636-005658 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005659-005712 UnicodeBlock "Text_MainState_Text_4c0066"
005713-005714 DataBlock
  ..               00 00
005715-005733 FontNameBlock "Ingame 12, Normal"
005734-005760 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005761-005771 T0Block "normal_t0"
005772-005811 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
005812-005823 EventListBlock []
005824-005833 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
005834-005856 StringBlock "template.TextView.lua"
005857-005860 DataBlock
  LZz.             4c 5a 7a 0b
005861-005873 StringBlock "pic_frame_L"
005874-005925 DataBlock
  2............... 32 00 00 00 1f 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  d...             64 c6 99 0b
005926-005935 StringBlock "NewState"
005936-005972 DataBlock
  ....0........... bc 00 00 00 30 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005973-005991 FontNameBlock "Ingame 12, Normal"
005992-006018 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006019-006029 T0Block "normal_t0"
006030-006069 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006070-006081 EventListBlock []
006082-006137 DataBlock
  ..............TL 00 00 00 00 09 00 00 00 d4 b3 85 0b 02 00 54 4c
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00
  ....\R..         01 00 00 00 5c 52 8f 0b
006138-006181 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_TL.tga"
006182-006209 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........\...     00 00 00 00 01 00 00 00 5c e0 9b 0b
006210-006219 StringBlock "NewState"
006220-006256 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006257-006275 FontNameBlock "Ingame 12, Normal"
006276-006302 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006303-006313 T0Block "normal_t0"
006314-006398 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\R...... 00 00 00 00 01 00 00 00 5c 52 8f 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006399-006410 EventListBlock []
006411-006467 DataBlock
  ...........+|... 00 00 00 00 00 00 00 00 00 00 9c 2b 7c 0b 01 00
  T............... 54 10 00 00 00 00 00 00 00 01 00 00 01 00 00 00
  ................ 00 00 ff ff ff ff 00 00 00 00 02 00 00 00 00 00
  .......r.        00 01 00 00 00 0c a1 72 0b
006468-006512 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_top.tga"
006513-006540 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........,Eh.     00 00 00 00 01 00 00 00 2c 45 68 0b
006541-006550 StringBlock "NewState"
006551-006587 DataBlock
  ................ 9c 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006588-006606 FontNameBlock "Ingame 12, Normal"
006607-006633 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006634-006644 T0Block "normal_t0"
006645-006729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........r..... 00 00 00 00 01 00 00 00 0c a1 72 0b 00 00 00 00
  ................ 00 00 00 00 9c 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006730-006741 EventListBlock []
006742-006799 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 1c 8a 86 0b 02 00
  TR.............. 54 52 ac 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 ff ff ff ff 00 00 00 00 03 00 00 00 00
  ..........       00 00 01 00 00 00 cc e4 8e 0b
006800-006843 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_TR.tga"
006844-006871 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........t.h.     00 00 00 00 01 00 00 00 74 a2 68 0b
006872-006881 StringBlock "NewState"
006882-006918 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006919-006937 FontNameBlock "Ingame 12, Normal"
006938-006964 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006965-006975 T0Block "normal_t0"
006976-007060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 cc e4 8e 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007061-007072 EventListBlock []
007073-007130 DataBlock
  ..........<zx... 00 00 00 00 00 00 00 00 00 00 3c 7a 78 0b 02 00
  BL.... ......... 42 4c 00 00 00 00 20 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 ff ff ff ff 00 00 00 00 07 00 00 00 00
  .......:..       00 00 01 00 00 00 b4 3a 84 0b
007131-007174 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_BL.tga"
007175-007202 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........dE..     00 00 00 00 01 00 00 00 64 45 8c 0b
007203-007212 StringBlock "NewState"
007213-007249 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007250-007268 FontNameBlock "Ingame 12, Normal"
007269-007295 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007296-007306 T0Block "normal_t0"
007307-007391 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........:...... 00 00 00 00 01 00 00 00 b4 3a 84 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007392-007403 EventListBlock []
007404-007460 DataBlock
  ..........\zo... 00 00 00 00 00 00 00 00 00 00 5c 7a 6f 0b 01 00
  L............... 4c 00 00 00 00 10 00 00 00 00 01 00 01 00 00 00
  ................ 00 00 ff ff ff ff 00 00 00 00 04 00 00 00 00 00
  .........        00 01 00 00 00 dc 9a 9b 0b
007461-007506 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_left.tga"
007507-007534 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........A..     00 00 00 00 01 00 00 00 a4 41 a1 0b
007535-007544 StringBlock "NewState"
007545-007581 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007582-007600 FontNameBlock "Ingame 12, Normal"
007601-007627 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007628-007638 T0Block "normal_t0"
007639-007723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 dc 9a 9b 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007724-007735 EventListBlock []
007736-007792 DataBlock
  ...........M.... 00 00 00 00 00 00 00 00 00 00 d4 4d 89 0b 01 00
  B.... .......... 42 10 00 00 00 20 00 00 00 01 00 00 01 00 00 00
  ................ 00 00 ff ff ff ff 00 00 00 00 08 00 00 00 00 00
  .......j.        00 01 00 00 00 fc 1b 6a 0b
007793-007840 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_bottom.tga"
007841-007868 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ............     00 00 00 00 01 00 00 00 14 87 98 0b
007869-007878 StringBlock "NewState"
007879-007915 DataBlock
  ................ 9c 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007916-007934 FontNameBlock "Ingame 12, Normal"
007935-007961 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007962-007972 T0Block "normal_t0"
007973-008057 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........j..... 00 00 00 00 01 00 00 00 fc 1b 6a 0b 00 00 00 00
  ................ 00 00 00 00 9c 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008058-008069 EventListBlock []
008070-008127 DataBlock
  ............h... 00 00 00 00 00 00 00 00 00 00 f4 ee 68 0b 02 00
  BR.... ......... 42 52 ac 00 00 00 20 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 ff ff ff ff 00 00 00 00 09 00 00 00 00
  ......D_..       00 00 01 00 00 00 44 5f ad 0b
008128-008171 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_BR.tga"
008172-008199 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........,<l.     00 00 00 00 01 00 00 00 2c 3c 6c 0b
008200-008209 StringBlock "NewState"
008210-008246 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008247-008265 FontNameBlock "Ingame 12, Normal"
008266-008292 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008293-008303 T0Block "normal_t0"
008304-008388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D_...... 00 00 00 00 01 00 00 00 44 5f ad 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008389-008400 EventListBlock []
008401-008457 DataBlock
  ............f... 00 00 00 00 00 00 00 00 00 00 ac c4 66 0b 01 00
  R............... 52 ac 00 00 00 10 00 00 00 00 01 00 01 00 00 00
  ................ 00 00 ff ff ff ff 00 00 00 00 06 00 00 00 00 00
  .......!.        00 01 00 00 00 b4 ab 21 00
008458-008504 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_right.tga"
008505-008532 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........L\.     00 00 00 00 01 00 00 00 bc 4c 5c 0b
008533-008542 StringBlock "NewState"
008543-008579 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008580-008598 FontNameBlock "Ingame 12, Normal"
008599-008625 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008626-008636 T0Block "normal_t0"
008637-008721 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 01 00 00 00 b4 ab 21 00 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008722-008733 EventListBlock []
008734-008790 DataBlock
  ............l... 00 00 00 00 00 00 00 00 00 00 ac f9 6c 0b 01 00
  C............... 43 10 00 00 00 10 00 00 00 01 01 00 01 00 00 00
  ................ 00 00 ff ff ff ff 00 00 00 00 05 00 00 00 00 00
  ......vm.        00 01 00 00 00 fc 76 6d 0b
008791-008832 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\fill_white.tga"
008833-008860 DataBlock
  ................ 01 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ........$S..     00 00 00 00 01 00 00 00 24 53 a0 0b
008861-008870 StringBlock "NewState"
008871-008907 DataBlock
  ................ 9c 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008908-008926 FontNameBlock "Ingame 12, Normal"
008927-008953 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008954-008964 T0Block "normal_t0"
008965-009049 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........vm..... 00 00 00 00 01 00 00 00 fc 76 6d 0b 00 00 00 00
  ................ 00 00 00 00 9c 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009050-009061 EventListBlock []
009062-009077 DataBlock
  ............|... 00 00 00 00 00 00 00 00 00 00 00 00 7c 06 83 0b
009078-009090 StringBlock "pic_frame_R"
009091-009105 DataBlock
  ...............  08 01 00 00 1f 00 00 00 01 01 00 01 00 00 00
009106-009116 StringBlock "pic_frame"
009117-009151 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............D 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 44
  ...              98 86 0b
009152-009161 StringBlock "NewState"
009162-009198 DataBlock
  ....0........... be 00 00 00 30 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009199-009217 FontNameBlock "Ingame 12, Normal"
009218-009244 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009245-009255 T0Block "normal_t0"
009256-009295 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009296-009307 EventListBlock []
009308-009365 DataBlock
  ..........h...TL 00 00 00 00 09 00 00 00 f4 d1 68 0b 02 00 54 4c
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 02
  .TL............. 00 54 4c ff ff ff ff 00 00 00 00 01 00 00 00 00
  ..........       00 00 01 00 00 00 b4 f4 92 0b
009366-009409 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_TL.tga"
009410-009437 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........v..     00 00 00 00 01 00 00 00 8c 76 91 0b
009438-009447 StringBlock "NewState"
009448-009484 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009485-009503 FontNameBlock "Ingame 12, Normal"
009504-009530 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009531-009541 T0Block "normal_t0"
009542-009626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 b4 f4 92 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009627-009638 EventListBlock []
009639-009696 DataBlock
  ..........|ro... 00 00 00 00 00 00 00 00 00 00 7c 72 6f 0b 01 00
  T............... 54 10 00 00 00 00 00 00 00 01 00 00 01 00 00 00
  ..T............. 01 00 54 ff ff ff ff 00 00 00 00 02 00 00 00 00
  .......4..       00 00 01 00 00 00 94 34 a6 0b
009697-009741 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_top.tga"
009742-009769 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........Z..     00 00 00 00 01 00 00 00 cc 5a 9a 0b
009770-009779 StringBlock "NewState"
009780-009816 DataBlock
  ................ 9e 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009817-009835 FontNameBlock "Ingame 12, Normal"
009836-009862 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009863-009873 T0Block "normal_t0"
009874-009958 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........4...... 00 00 00 00 01 00 00 00 94 34 a6 0b 00 00 00 00
  ................ 00 00 00 00 9e 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009959-009970 EventListBlock []
009971-010030 DataBlock
  ..........4.g... 00 00 00 00 00 00 00 00 00 00 34 fb 67 0b 02 00
  TR.............. 54 52 ae 00 00 00 00 00 00 00 00 00 00 01 00 00
  ...TR........... 00 02 00 54 52 ff ff ff ff 00 00 00 00 03 00 00
  ........40..     00 00 00 00 01 00 00 00 34 30 a1 0b
010031-010074 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_TR.tga"
010075-010102 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........;..     00 00 00 00 01 00 00 00 dc 3b a2 0b
010103-010112 StringBlock "NewState"
010113-010149 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010150-010168 FontNameBlock "Ingame 12, Normal"
010169-010195 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010196-010206 T0Block "normal_t0"
010207-010291 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........40...... 00 00 00 00 01 00 00 00 34 30 a1 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010292-010303 EventListBlock []
010304-010363 DataBlock
  ............c... 00 00 00 00 00 00 00 00 00 00 94 d0 63 0b 02 00
  BL.... ......... 42 4c 00 00 00 00 20 00 00 00 00 00 00 01 00 00
  ...BL........... 00 02 00 42 4c ff ff ff ff 00 00 00 00 07 00 00
  ............     00 00 00 00 01 00 00 00 9c 1f 9b 0b
010364-010407 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_BL.tga"
010408-010435 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........DHp.     00 00 00 00 01 00 00 00 44 48 70 0b
010436-010445 StringBlock "NewState"
010446-010482 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010483-010501 FontNameBlock "Ingame 12, Normal"
010502-010528 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010529-010539 T0Block "normal_t0"
010540-010624 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 9c 1f 9b 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010625-010636 EventListBlock []
010637-010694 DataBlock
  ..........D\.... 00 00 00 00 00 00 00 00 00 00 44 5c 85 0b 01 00
  L............... 4c 00 00 00 00 10 00 00 00 00 01 00 01 00 00 00
  ..L............. 01 00 4c ff ff ff ff 00 00 00 00 04 00 00 00 00
  ......D...       00 00 01 00 00 00 44 81 96 0b
010695-010740 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_left.tga"
010741-010768 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ..........c.     00 00 00 00 01 00 00 00 b4 cc 63 0b
010769-010778 StringBlock "NewState"
010779-010815 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010816-010834 FontNameBlock "Ingame 12, Normal"
010835-010861 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010862-010872 T0Block "normal_t0"
010873-010957 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........D....... 00 00 00 00 01 00 00 00 44 81 96 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010958-010969 EventListBlock []
010970-011027 DataBlock
  ..........4..... 00 00 00 00 00 00 00 00 00 00 34 c0 81 0b 01 00
  B.... .......... 42 10 00 00 00 20 00 00 00 01 00 00 01 00 00 00
  ..B............. 01 00 42 ff ff ff ff 00 00 00 00 08 00 00 00 00
  ......4+..       00 00 01 00 00 00 34 2b 1a 00
011028-011075 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_bottom.tga"
011076-011103 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........t...     00 00 00 00 01 00 00 00 74 16 87 0b
011104-011113 StringBlock "NewState"
011114-011150 DataBlock
  ................ 9e 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011151-011169 FontNameBlock "Ingame 12, Normal"
011170-011196 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011197-011207 T0Block "normal_t0"
011208-011292 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4+...... 00 00 00 00 01 00 00 00 34 2b 1a 00 00 00 00 00
  ................ 00 00 00 00 9e 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011293-011304 EventListBlock []
011305-011364 DataBlock
  ..........t-.... 00 00 00 00 00 00 00 00 00 00 74 2d 84 0b 02 00
  BR.... ......... 42 52 ae 00 00 00 20 00 00 00 00 00 00 01 00 00
  ...BR........... 00 02 00 42 52 ff ff ff ff 00 00 00 00 09 00 00
  ........\...     00 00 00 00 01 00 00 00 5c ef a5 0b
011365-011408 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_BR.tga"
011409-011436 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ..........d.     00 00 00 00 01 00 00 00 cc a1 64 0b
011437-011446 StringBlock "NewState"
011447-011483 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011484-011502 FontNameBlock "Ingame 12, Normal"
011503-011529 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011530-011540 T0Block "normal_t0"
011541-011625 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c ef a5 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011626-011637 EventListBlock []
011638-011695 DataBlock
  ............e... 00 00 00 00 00 00 00 00 00 00 c4 af 65 0b 01 00
  R............... 52 ae 00 00 00 10 00 00 00 00 01 00 01 00 00 00
  ..R............. 01 00 52 ff ff ff ff 00 00 00 00 06 00 00 00 00
  .......$..       00 00 01 00 00 00 d4 24 88 0b
011696-011742 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\Pic_frame_right.tga"
011743-011770 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  ........$V{.     00 00 00 00 01 00 00 00 24 56 7b 0b
011771-011780 StringBlock "NewState"
011781-011817 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011818-011836 FontNameBlock "Ingame 12, Normal"
011837-011863 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011864-011874 T0Block "normal_t0"
011875-011959 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........$...... 00 00 00 00 01 00 00 00 d4 24 88 0b 00 00 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011960-011971 EventListBlock []
011972-012029 DataBlock
  ..........L..... 00 00 00 00 00 00 00 00 00 00 4c 07 87 0b 01 00
  C............... 43 10 00 00 00 10 00 00 00 01 01 00 01 00 00 00
  ..C............. 01 00 43 ff ff ff ff 00 00 00 00 05 00 00 00 00
  ..........       00 00 01 00 00 00 c4 8f 8d 0b
012030-012071 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\fill_white.tga"
012072-012099 DataBlock
  ................ 01 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ........\<.     00 00 00 00 01 00 00 00 5c 3c 7f 0b
012100-012109 StringBlock "NewState"
012110-012146 DataBlock
  ................ 9e 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012147-012165 FontNameBlock "Ingame 12, Normal"
012166-012192 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012193-012203 T0Block "normal_t0"
012204-012288 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 c4 8f 8d 0b 00 00 00 00
  ................ 00 00 00 00 9e 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012289-012300 EventListBlock []
012301-012316 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 1c f1 86 0b
012317-012323 StringBlock "name1"
012324-012375 DataBlock
  >...,........... 3e 00 00 00 2c 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ..c.             94 2e 63 0b
012376-012385 StringBlock "NewState"
012386-012393 DataBlock
  ........         9b 00 00 00 12 00 00 00
012394-012403 UnicodeBlock "John"
012404-012426 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012427-012478 UnicodeBlock "name1_NewState_Text_10022"
012479-012480 DataBlock
  ..               00 00
012481-012499 FontNameBlock "Ingame 12, Normal"
012500-012526 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012527-012537 T0Block "normal_t0"
012538-012577 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012578-012589 EventListBlock []
012590-012603 DataBlock
  ...........Kw.   00 00 00 00 00 00 00 00 00 00 d4 4b 77 0b
012604-012610 StringBlock "name2"
012611-012625 DataBlock
  ....,..........  1b 01 00 00 2c 00 00 00 01 01 00 01 00 00 00
012626-012632 StringBlock "name1"
012633-012667 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b4
  ...              ef 8f 0b
012668-012677 StringBlock "NewState"
012678-012685 DataBlock
  ........         9b 00 00 00 12 00 00 00
012686-012695 UnicodeBlock "Jane"
012696-012718 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
012719-012770 UnicodeBlock "name2_NewState_Text_40024"
012771-012772 DataBlock
  ..               00 00
012773-012791 FontNameBlock "Ingame 12, Normal"
012792-012818 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012819-012829 T0Block "normal_t0"
012830-012869 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012870-012881 EventListBlock []
012882-012895 DataBlock
  ............w.   00 00 00 00 00 00 00 00 00 00 14 e4 77 0b
012896-012903 StringBlock "flag_L"
012904-012943 DataBlock
  ................ ce 00 00 00 0b 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ....\r..         01 00 00 00 5c 72 82 0b
012944-012983 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\HUD_left.tga"
012984-013011 DataBlock
  2...Z........... 32 00 00 00 5a 00 00 00 ff ff ff ff 00 00 00 00
  ........\F..     00 00 00 00 01 00 00 00 5c 46 88 0b
013012-013021 StringBlock "NewState"
013022-013058 DataBlock
  2...Z........... 32 00 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013059-013077 FontNameBlock "Ingame 12, Normal"
013078-013104 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013105-013115 T0Block "normal_t0"
013116-013200 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\r...... 00 00 00 00 01 00 00 00 5c 72 82 0b 00 00 00 00
  ....2...Z....... 00 00 00 00 32 00 00 00 5a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013201-013212 EventListBlock []
013213-013226 DataBlock
  ...........at.   00 00 00 00 00 00 00 00 00 00 8c 61 74 0b
013227-013234 StringBlock "flag_R"
013235-013274 DataBlock
  ................ f7 00 00 00 0b 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ........         01 00 00 00 ac 1b 9c 0b
013275-013315 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\HUD_right.tga"
013316-013343 DataBlock
  2...Z........... 32 00 00 00 5a 00 00 00 ff ff ff ff 00 00 00 00
  ........d...     00 00 00 00 01 00 00 00 64 f8 a2 0b
013344-013353 StringBlock "NewState"
013354-013390 DataBlock
  2...Z........... 32 00 00 00 5a 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013391-013409 FontNameBlock "Ingame 12, Normal"
013410-013436 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013437-013447 T0Block "normal_t0"
013448-013532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 ac 1b 9c 0b 00 00 00 00
  ....2...Z....... 00 00 00 00 32 00 00 00 5a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013533-013544 EventListBlock []
013545-013560 DataBlock
  ............|.X. 00 00 00 00 00 00 00 00 00 00 00 00 7c c8 58 0b
013561-013571 StringBlock "event_pic"
013572-013586 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
013587-013597 StringBlock "event_pic"
013598-013620 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 09
  ...<.t.          00 00 00 3c e3 74 0b
013621-013665 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\event_picture.tga"
013666-013681 DataBlock
  ..............q. f4 01 00 00 fa 00 00 00 ff ff ff ff 9c ea 71 0b
013682-013726 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga"
013727-013742 DataBlock
  ................ 1a 00 00 00 10 00 00 00 ff ff ff ff fc ce 90 0b
013743-013787 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga"
013788-013803 DataBlock
  ............d5|. 10 00 00 00 1a 00 00 00 ff ff ff ff 64 35 7c 0b
013804-013848 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga"
013849-013864 DataBlock
  ............|.r. 10 00 00 00 1a 00 00 00 ff ff ff ff 7c 0a 72 0b
013865-013909 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga"
013910-013925 DataBlock
  ................ 1a 00 00 00 10 00 00 00 ff ff ff ff bc e7 98 0b
013926-013971 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga"
013972-013987 DataBlock
  ............4... 10 00 00 00 10 00 00 00 ff ff ff ff 34 ad a6 0b
013988-014033 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga"
014034-014049 DataBlock
  .............E.. 10 00 00 00 10 00 00 00 ff ff ff ff ac 45 a1 0b
014050-014095 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga"
014096-014111 DataBlock
  ............t.q. 10 00 00 00 10 00 00 00 ff ff ff ff 74 eb 71 0b
014112-014157 ImagePathBlock "data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga"
014158-014185 DataBlock
  ................ 10 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 00
  .........q..     00 00 00 00 01 00 00 00 fc 71 8f 0b
014186-014195 StringBlock "NewState"
014196-014232 DataBlock
  ................ f4 01 00 00 fa 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014233-014251 FontNameBlock "Ingame 12, Normal"
014252-014278 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014279-014289 T0Block "normal_t0"
014290-014734 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.t..... 00 00 00 00 09 00 00 00 3c e3 74 0b 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 fa 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......q........ 00 00 00 00 00 9c ea 71 0b 10 00 00 00 ea 00 00
  ................ 00 d4 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..|.r........... 00 00 7c 0a 72 0b 10 00 00 00 00 00 00 00 d4 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 bc
  ................ e7 98 0b 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ............4... 00 00 00 00 00 00 00 00 00 00 00 00 34 ad a6 0b
  ................ e4 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  .........d5|.... 00 00 00 00 00 00 00 00 00 64 35 7c 0b e4 01 00
  ................ 00 10 00 00 00 10 00 00 00 da 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 fc ce 90 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 da 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ....E........... 00 00 00 ac 45 a1 0b 00 00 00 00 ea 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  t.q............. 74 eb 71 0b e4 01 00 00 ea 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
014735-014746 EventListBlock []
014747-014754 DataBlock
  ........         00 00 00 00 00 00 00 00
014755-014781 StringBlock "template._paper_pane2.lua"
014782-014785 DataBlock
  ....             00 00 00 00
