000000-000009 VersionBlock 33
000010-000013 DataBlock
  d.M.             64 9d 4d 09
000014-000019 StringBlock "root"
000020-000049 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000282 DataBlock
  ......o......... 01 00 00 00 c4 d7 6f 09 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..l.].           00 00 6c 9c 5d 09
000283-000292 StringBlock "NewState"
000293-000329 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000330-000348 StringBlock "Ingame 12, Normal"
000349-000375 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000376-000386 StringBlock "normal_t0"
000387-000471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o..... 00 00 00 00 01 00 00 00 c4 d7 6f 09 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 StringBlock "events_end"
000484-000495 DataBlock
  .........0^.     00 00 00 00 01 00 00 00 0c 30 5e 09
000496-000509 StringBlock "sp_tutorials"
000510-000524 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
000525-000544 StringBlock "copy of sp_battle1"
000545-000579 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f4
  .].              d5 5d 09
000580-000589 StringBlock "NewState"
000590-000626 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000627-000645 StringBlock "Ingame 12, Normal"
000646-000672 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000673-000683 StringBlock "normal_t0"
000684-000723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000724-000735 StringBlock "events_end"
000736-000747 DataBlock
  ..........E.     00 00 00 00 03 00 00 00 a4 cb 45 08
000748-000759 StringBlock "main_panel"
000760-000774 DataBlock
  ...............  00 00 00 00 b9 00 00 00 01 01 00 01 00 00 00
000775-000786 StringBlock "main_panel"
000787-000821 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 8c
  ...              00 1a 08
000822-000831 StringBlock "NewState"
000832-000868 DataBlock
  ....N........... 00 05 00 00 4e 02 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000869-000887 StringBlock "Ingame 12, Normal"
000888-000914 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000915-000925 StringBlock "normal_t0"
000926-000965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000966-000977 StringBlock "events_end"
000978-000989 DataBlock
  ..........^.     00 00 00 00 02 00 00 00 d4 18 5e 09
000990-000995 StringBlock "land"
000996-001038 DataBlock
  ^............... 5e 00 00 00 00 00 00 00 01 01 00 01 00 00 00 03
  .sea............ 00 73 65 61 ff ff ff ff 00 00 00 00 00 00 00 00
  .......t@m.      00 00 00 06 00 00 00 74 40 6d 09
001039-001089 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga"
001090-001105 DataBlock
  ....".......D.g. 01 00 00 00 22 00 00 00 ff ff ff ff 44 ff 67 09
001106-001149 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_center.tga"
001150-001165 DataBlock
  ............T.p. 01 00 00 00 01 00 00 00 ff ff ff ff 54 ca 70 09
001166-001216 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga"
001217-001232 DataBlock
  ....".......d.h. 0b 00 00 00 22 00 00 00 ff ff ff ff 64 17 68 09
001233-001280 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga"
001281-001296 DataBlock
  ....".......d.g. 0b 00 00 00 22 00 00 00 ff ff ff ff 64 fe 67 09
001297-001345 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga"
001346-001361 DataBlock
  ..............m. 0b 00 00 00 01 00 00 00 ff ff ff ff ac ba 6d 09
001362-001409 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga"
001410-001437 DataBlock
  ...."........... 01 00 00 00 22 00 00 00 ff ff ff ff 00 00 00 00
  ........,tp.     00 00 00 00 01 00 00 00 2c 74 70 09
001438-001447 StringBlock "NewState"
001448-001484 DataBlock
  ................ 14 02 00 00 fe 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
001485-001503 StringBlock "Ingame 12, Normal"
001504-001530 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001531-001541 StringBlock "normal_t0"
001542-001986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.h..... 00 00 00 00 09 00 00 00 64 17 68 09 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .......m........ 00 00 00 00 00 ac ba 6d 09 0b 00 00 00 00 00 00
  .....".......... 00 fe 01 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..d.h........... 00 00 64 17 68 09 09 02 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64
  .g....."........ fe 67 09 00 00 00 00 22 00 00 00 0b 00 00 00 ba
  ................ 01 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ............d.g. 00 00 00 00 00 00 00 00 00 00 00 00 64 fe 67 09
  ...."........... 09 02 00 00 22 00 00 00 0b 00 00 00 ba 01 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  .........D.g.... 00 00 00 00 00 00 00 00 00 44 ff 67 09 0b 00 00
  .".............. 00 22 00 00 00 fe 01 00 00 ba 01 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  ......T.p....... 00 00 00 00 00 00 54 ca 70 09 00 00 00 00 dc 01
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...t@m.......... 00 00 00 74 40 6d 09 0b 00 00 00 dc 01 00 00 fe
  ..."............ 01 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  T.p............. 54 ca 70 09 09 02 00 00 dc 01 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001987-001998 StringBlock "events_end"
001999-002010 DataBlock
  ........4.e.     00 00 00 00 05 00 00 00 34 88 65 09
002011-002022 StringBlock "heading_tx"
002023-002037 DataBlock
  ...............  0f 00 00 00 0a 00 00 00 01 01 00 01 00 00 00
002038-002049 StringBlock "heading_tx"
002050-002084 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 74
  ...              fa 19 08
002085-002094 StringBlock "NewState"
002095-002102 DataBlock
  ........         f4 01 00 00 18 00 00 00
002103-002126 UnicodeBlock "War on Land"
002127-002149 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002150-002211 UnicodeBlock "heading_tx_NewState_Text_d006f"
002212-002213 DataBlock
  ..               00 00
002214-002234 StringBlock "Frontend 24, Normal"
002235-002261 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002262-002272 StringBlock "normal_t0"
002273-002312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002313-002324 StringBlock "events_end"
002325-002338 DataBlock
  ...........\&.   00 00 00 00 00 00 00 00 00 00 94 5c 26 08
002339-002349 StringBlock "event_pic"
002350-002364 DataBlock
  ....-..........  0f 00 00 00 2d 00 00 00 01 01 00 01 00 00 00
002365-002375 StringBlock "event_pic"
002376-002398 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  ....+p.          00 00 00 fc 2b 70 09
002399-002438 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\land_tut.tga"
002439-002466 DataBlock
  ....M........... f4 01 00 00 4d 01 00 00 ff ff ff ff 00 00 00 00
  .........mp.     00 00 00 00 01 00 00 00 9c 6d 70 09
002467-002476 StringBlock "NewState"
002477-002513 DataBlock
  ....M........... f4 01 00 00 4d 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002514-002532 StringBlock "Ingame 12, Normal"
002533-002559 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002560-002577 StringBlock "set_greyscale_t0"
002578-002662 DataBlock
  333?...?........ 33 33 33 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  .........+p..... 00 00 00 00 01 00 00 00 fc 2b 70 09 00 00 00 00
  ........M....... 00 00 00 00 f4 01 00 00 4d 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002663-002674 StringBlock "events_end"
002675-002686 DataBlock
  ..........U.     00 00 00 00 01 00 00 00 c4 a3 55 09
002687-002694 StringBlock "border"
002695-002709 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
002710-002717 StringBlock "border"
002718-002740 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 03
  ...4.E.          00 00 00 34 a4 45 08
002741-002787 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\dropdown_corner.tga"
002788-002803 DataBlock
  ..............e. 03 00 00 00 03 00 00 00 ff ff ff ff 14 c7 65 09
002804-002848 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\dropdown_side.tga"
002849-002864 DataBlock
  .............Jl. 03 00 00 00 01 00 00 00 ff ff ff ff 94 4a 6c 09
002865-002908 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\dropdown_top.tga"
002909-002936 DataBlock
  ................ 01 00 00 00 03 00 00 00 ff ff ff ff 00 00 00 00
  ........\IJ.     00 00 00 00 01 00 00 00 5c 49 4a 09
002937-002946 StringBlock "NewState"
002947-002983 DataBlock
  ....M........... f4 01 00 00 4d 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002984-003002 StringBlock "Ingame 12, Normal"
003003-003029 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
003030-003047 StringBlock "set_greyscale_t0"
003048-003447 DataBlock
  333?...?........ 33 33 33 3f 00 00 80 3f 00 00 00 00 00 00 00 00
  ........4.E..... 00 00 00 00 08 00 00 00 34 a4 45 08 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.E........ 00 00 00 00 00 34 a4 45 08 f1 01 00 00 00 00 00
  ................ 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 01 00
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4.E.....J..... 00 00 34 a4 45 08 00 00 00 00 4a 01 00 00 03 00
  ................ 00 00 03 00 00 00 ff ff ff ff 00 00 01 07 00 00
  ...............4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34
  .E.....J........ a4 45 08 f1 01 00 00 4a 01 00 00 03 00 00 00 03
  ................ 00 00 00 ff ff ff ff 00 01 01 09 00 00 00 00 00
  .............Jl. 00 00 00 00 00 00 00 00 00 00 00 00 94 4a 6c 09
  ................ 03 00 00 00 00 00 00 00 ee 01 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 02 00 00 00 01 00 00 00 00
  ..........Jl.... 00 00 00 00 00 00 00 00 00 94 4a 6c 09 03 00 00
  .J.............. 00 4a 01 00 00 ee 01 00 00 03 00 00 00 ff ff ff
  ................ ff 00 00 01 08 00 00 00 01 00 00 00 00 00 00 00
  ........e....... 00 00 00 00 00 00 14 c7 65 09 00 00 00 00 03 00
  ......G......... 00 00 03 00 00 00 47 01 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....e.......... 00 00 00 14 c7 65 09 f1 01 00 00 03 00 00 00 03
  ...G............ 00 00 00 47 01 00 00 ff ff ff ff 00 01 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003448-003459 StringBlock "events_end"
003460-003469 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
003470-003496 StringBlock "template._paper_pane2.lua"
003497-003500 DataBlock
  .l].             94 6c 5d 09
003501-003517 StringBlock "description_txt"
003518-003532 DataBlock
  ...............  0f 00 00 00 88 01 00 00 01 01 00 01 00 00 00
003533-003549 StringBlock "description_txt"
003550-003584 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 2c
  .U.              90 55 09
003585-003594 StringBlock "NewState"
003595-003602 DataBlock
  ....d...         f4 01 00 00 64 00 00 00
003603-004078 UnicodeBlock "... Being a Practical Accounting for Military Officers of the Rudimentary Arts of GENERALSHIP. In the main Comprising INSTRUCTION in the  Methods of  Drill,  Formation and the Corrective Purposes of  Discipline upon formed Bodies of Men."
004079-004101 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004102-004175 UnicodeBlock "description_txt_NewState_Text_4f005e"
004176-004177 DataBlock
  ..               00 00
004178-004198 StringBlock "Frontend 18, Normal"
004199-004225 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004226-004236 StringBlock "normal_t0"
004237-004276 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004277-004288 StringBlock "events_end"
004289-004348 DataBlock
  ............J... 00 00 00 00 00 00 00 00 00 00 d4 ab 4a 09 02 00
  hr.............. 68 72 0f 00 00 00 81 01 00 00 01 00 00 01 00 00
  ...hr........... 00 02 00 68 72 ff ff ff ff 00 00 00 00 00 00 00
  ........4...     00 00 00 00 01 00 00 00 34 b2 19 08
004349-004382 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\hr.tga"
004383-004410 DataBlock
  ................ 01 00 00 00 03 00 00 00 ff ff ff ff 00 00 00 00
  ........T.Q.     00 00 00 00 01 00 00 00 54 af 51 09
004411-004420 StringBlock "NewState"
004421-004457 DataBlock
  ................ f4 01 00 00 03 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004458-004476 StringBlock "Ingame 12, Normal"
004477-004503 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004504-004514 StringBlock "normal_t0"
004515-004599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4....... 00 00 00 00 01 00 00 00 34 b2 19 08 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004600-004611 StringBlock "events_end"
004612-004625 DataBlock
  ............e.   00 00 00 00 00 00 00 00 00 00 04 10 65 09
004626-004638 StringBlock "button_play"
004639-004653 DataBlock
  ...............  96 00 00 00 0a 02 00 00 01 01 00 01 00 00 00
004654-004669 StringBlock "button_forward"
004670-004682 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
004683-004744 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n"
004745-004752 DataBlock
  ......e.         03 00 00 00 bc b6 65 09
004753-004801 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_center.tga"
004802-004817 DataBlock
  ............,.m. 01 00 00 00 2e 00 00 00 ff ff ff ff 2c df 6d 09
004818-004865 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_right.tga"
004866-004881 DataBlock
  )............G]. 29 00 00 00 2e 00 00 00 ff ff ff ff cc 47 5d 09
004882-004928 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_left.tga"
004929-004956 DataBlock
  (............... 28 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00 00
  ........<.E.     00 00 00 00 01 00 00 00 3c f1 45 08
004957-004966 StringBlock "inactive"
004967-005003 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005004-005022 StringBlock "Ingame 12, Normal"
005023-005049 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
005050-005060 StringBlock "normal_t0"
005061-005235 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........G]..... 00 00 00 00 03 00 00 00 cc 47 5d 09 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 2e 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .......e.(...... 00 00 00 00 00 bc b6 65 09 28 00 00 00 00 00 00
  ................ 00 a3 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..,.m.........). 00 00 2c df 6d 09 cb 00 00 00 00 00 00 00 29 00
  ................ 00 00 2e 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005236-005252 StringBlock "OnMouseLClickUp"
005253-005262 StringBlock "OnSelect"
005263-005274 StringBlock "events_end"
005275-005286 DataBlock
  ..........m.     00 00 00 00 01 00 00 00 0c e0 6d 09
005287-005298 StringBlock "button_txt"
005299-005313 DataBlock
  ...............  1f 00 00 00 06 00 00 00 01 01 00 01 00 00 00
005314-005325 StringBlock "button_txt"
005326-005360 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 1c
  .E.              f9 45 08
005361-005370 StringBlock "NewState"
005371-005378 DataBlock
  .... ...         b6 00 00 00 20 00 00 00
005379-005388 UnicodeBlock "Play"
005389-005411 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005412-005475 UnicodeBlock "button_txt_NewState_Text_150031"
005476-005477 DataBlock
  ..               00 00
005478-005498 StringBlock "Frontend 22, Normal"
005499-005525 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005526-005536 StringBlock "normal_t0"
005537-005576 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005577-005588 StringBlock "events_end"
005589-005626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c ba
  U...sea......... 55 09 03 00 73 65 61 8e 02 00 00 00 00 00 00 01
  ......           01 00 01 00 00 00
005627-005637 StringBlock "map_panel"
005638-005660 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 06
  ...d[&.          00 00 00 64 5b 26 08
005661-005711 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga"
005712-005727 DataBlock
  ....".......4o&. 01 00 00 00 22 00 00 00 ff ff ff ff 34 6f 26 08
005728-005771 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_center.tga"
005772-005787 DataBlock
  .............,^. 01 00 00 00 01 00 00 00 ff ff ff ff 84 2c 5e 09
005788-005838 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga"
005839-005854 DataBlock
  ...."........ ^. 0b 00 00 00 22 00 00 00 ff ff ff ff 84 20 5e 09
005855-005902 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga"
005903-005918 DataBlock
  ....".........q. 0b 00 00 00 22 00 00 00 ff ff ff ff ec bb 71 09
005919-005967 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga"
005968-005983 DataBlock
  ..............]. 0b 00 00 00 01 00 00 00 ff ff ff ff 94 ec 5d 09
005984-006031 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga"
006032-006059 DataBlock
  ...."........... 01 00 00 00 22 00 00 00 ff ff ff ff 00 00 00 00
  .........Vn.     00 00 00 00 01 00 00 00 ec 56 6e 09
006060-006069 StringBlock "NewState"
006070-006106 DataBlock
  ................ 14 02 00 00 fe 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006107-006125 StringBlock "Ingame 12, Normal"
006126-006152 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006153-006163 StringBlock "normal_t0"
006164-006608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......... ^..... 00 00 00 00 09 00 00 00 84 20 5e 09 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 94 ec 5d 09 0b 00 00 00 00 00 00
  .....".......... 00 fe 01 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ... ^........... 00 00 84 20 5e 09 09 02 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ec
  .q....."........ bb 71 09 00 00 00 00 22 00 00 00 0b 00 00 00 ba
  ................ 01 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ..............q. 00 00 00 00 00 00 00 00 00 00 00 00 ec bb 71 09
  ...."........... 09 02 00 00 22 00 00 00 0b 00 00 00 ba 01 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  .........4o&.... 00 00 00 00 00 00 00 00 00 34 6f 26 08 0b 00 00
  .".............. 00 22 00 00 00 fe 01 00 00 ba 01 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  .......,^....... 00 00 00 00 00 00 84 2c 5e 09 00 00 00 00 dc 01
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...d[&.......... 00 00 00 64 5b 26 08 0b 00 00 00 dc 01 00 00 fe
  ..."............ 01 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,^............. 84 2c 5e 09 09 02 00 00 dc 01 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
006609-006620 StringBlock "events_end"
006621-006632 DataBlock
  ..........^.     00 00 00 00 05 00 00 00 c4 0d 5e 09
006633-006644 StringBlock "heading_tx"
006645-006659 DataBlock
  ...............  0f 00 00 00 0a 00 00 00 01 01 00 01 00 00 00
006660-006671 StringBlock "heading_tx"
006672-006706 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 d4
  .U.              ab 55 09
006707-006716 StringBlock "NewState"
006717-006724 DataBlock
  ........         f4 01 00 00 18 00 00 00
006725-006746 UnicodeBlock "War at Sea"
006747-006769 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006770-006831 UnicodeBlock "heading_tx_NewState_Text_70001"
006832-006833 DataBlock
  ..               00 00
006834-006854 StringBlock "Frontend 24, Normal"
006855-006881 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006882-006892 StringBlock "normal_t0"
006893-006932 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006933-006944 StringBlock "events_end"
006945-006958 DataBlock
  ............g.   00 00 00 00 00 00 00 00 00 00 ec fb 67 09
006959-006969 StringBlock "event_pic"
006970-006984 DataBlock
  ....-..........  0f 00 00 00 2d 00 00 00 01 01 00 01 00 00 00
006985-006995 StringBlock "event_pic"
006996-007018 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 01
  .....].          00 00 00 e4 f7 5d 09
007019-007057 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\sea_tut.tga"
007058-007085 DataBlock
  ....M........... f4 01 00 00 4d 01 00 00 ff ff ff ff 00 00 00 00
  ..........K.     00 00 00 00 01 00 00 00 ac 9f 4b 09
007086-007095 StringBlock "NewState"
007096-007132 DataBlock
  ....M........... f4 01 00 00 4d 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007133-007151 StringBlock "Ingame 12, Normal"
007152-007178 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007179-007189 StringBlock "normal_t0"
007190-007274 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........]..... 00 00 00 00 01 00 00 00 e4 f7 5d 09 00 00 00 00
  ........M....... 00 00 00 00 f4 01 00 00 4d 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007275-007286 StringBlock "events_end"
007287-007298 DataBlock
  .........PJ.     00 00 00 00 01 00 00 00 cc 50 4a 09
007299-007306 StringBlock "border"
007307-007321 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007322-007337 StringBlock "copy of border"
007338-007360 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 03
  ...d.n.          00 00 00 64 e8 6e 09
007361-007407 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\dropdown_corner.tga"
007408-007423 DataBlock
  ............4Vj. 03 00 00 00 03 00 00 00 ff ff ff ff 34 56 6a 09
007424-007468 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\dropdown_side.tga"
007469-007484 DataBlock
  ............l.E. 03 00 00 00 01 00 00 00 ff ff ff ff 6c a2 45 08
007485-007528 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\dropdown_top.tga"
007529-007556 DataBlock
  ................ 01 00 00 00 03 00 00 00 ff ff ff ff 00 00 00 00
  ........<sT.     00 00 00 00 01 00 00 00 3c 73 54 09
007557-007566 StringBlock "NewState"
007567-007603 DataBlock
  ....M........... f4 01 00 00 4d 01 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007604-007622 StringBlock "Ingame 12, Normal"
007623-007649 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
007650-007660 StringBlock "normal_t0"
007661-008060 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........d.n..... 00 00 00 00 08 00 00 00 64 e8 6e 09 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....d.n........ 00 00 00 00 00 64 e8 6e 09 f1 01 00 00 00 00 00
  ................ 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 01 00
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..d.n.....J..... 00 00 64 e8 6e 09 00 00 00 00 4a 01 00 00 03 00
  ................ 00 00 03 00 00 00 ff ff ff ff 00 00 01 07 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64
  .n.....J........ e8 6e 09 f1 01 00 00 4a 01 00 00 03 00 00 00 03
  ................ 00 00 00 ff ff ff ff 00 01 01 09 00 00 00 00 00
  ............l.E. 00 00 00 00 00 00 00 00 00 00 00 00 6c a2 45 08
  ................ 03 00 00 00 00 00 00 00 ee 01 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 02 00 00 00 01 00 00 00 00
  .........l.E.... 00 00 00 00 00 00 00 00 00 6c a2 45 08 03 00 00
  .J.............. 00 4a 01 00 00 ee 01 00 00 03 00 00 00 ff ff ff
  ................ ff 00 00 01 08 00 00 00 01 00 00 00 00 00 00 00
  ......4Vj....... 00 00 00 00 00 00 34 56 6a 09 00 00 00 00 03 00
  ......G......... 00 00 03 00 00 00 47 01 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...4Vj.......... 00 00 00 34 56 6a 09 f1 01 00 00 03 00 00 00 03
  ...G............ 00 00 00 47 01 00 00 ff ff ff ff 00 01 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008061-008072 StringBlock "events_end"
008073-008082 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
008083-008109 StringBlock "template._paper_pane2.lua"
008110-008113 DataBlock
  ..].             d4 ac 5d 09
008114-008130 StringBlock "description_txt"
008131-008145 DataBlock
  ...............  0f 00 00 00 88 01 00 00 01 01 00 01 00 00 00
008146-008156 StringBlock "entry_txt"
008157-008191 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 2c
  ...              07 1a 08
008192-008201 StringBlock "NewState"
008202-008209 DataBlock
  ....d...         f4 01 00 00 64 00 00 00
008210-008453 UnicodeBlock "... A Rehearsal of high seas adventure, including GENUINE naval stratagems, to set a fire in the Blood of all Jolly Tars!"
008454-008476 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008477-008548 UnicodeBlock "description_txt_NewState_Text_6002d"
008549-008550 DataBlock
  ..               00 00
008551-008571 StringBlock "Frontend 18, Normal"
008572-008598 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
008599-008609 StringBlock "normal_t0"
008610-008649 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008650-008661 StringBlock "events_end"
008662-008721 DataBlock
  ..........|R]... 00 00 00 00 00 00 00 00 00 00 7c 52 5d 09 02 00
  hr.............. 68 72 0f 00 00 00 81 01 00 00 01 00 00 01 00 00
  ...hr........... 00 02 00 68 72 ff ff ff ff 00 00 00 00 00 00 00
  ........<.j.     00 00 00 00 01 00 00 00 3c ec 6a 09
008722-008755 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\hr.tga"
008756-008783 DataBlock
  ................ 01 00 00 00 03 00 00 00 ff ff ff ff 00 00 00 00
  ........D4U.     00 00 00 00 01 00 00 00 44 34 55 09
008784-008793 StringBlock "NewState"
008794-008830 DataBlock
  ................ f4 01 00 00 03 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008831-008849 StringBlock "Ingame 12, Normal"
008850-008876 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
008877-008887 StringBlock "normal_t0"
008888-008972 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........<.j..... 00 00 00 00 01 00 00 00 3c ec 6a 09 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008973-008984 StringBlock "events_end"
008985-008998 DataBlock
  ...........JJ.   00 00 00 00 00 00 00 00 00 00 bc 4a 4a 09
008999-009011 StringBlock "button_play"
009012-009026 DataBlock
  ...............  96 00 00 00 0a 02 00 00 01 01 00 01 00 00 00
009027-009039 StringBlock "button_play"
009040-009052 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
009053-009182 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tFrontEnd.StartTutorialBattle(false)\r\nend\r\n\r\n"
009183-009190 DataBlock
  ......K.         0c 00 00 00 84 a6 4b 09
009191-009239 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_center.tga"
009240-009255 DataBlock
  .............|]. 01 00 00 00 2e 00 00 00 ff ff ff ff 04 7c 5d 09
009256-009309 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_center_down.tga"
009310-009325 DataBlock
  .............]. 01 00 00 00 2e 00 00 00 ff ff ff ff ec 7f 5d 09
009326-009383 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_center_down_off.tga"
009384-009399 DataBlock
  ............|.]. 01 00 00 00 2e 00 00 00 ff ff ff ff 7c 83 5d 09
009400-009453 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_center_roll.tga"
009454-009469 DataBlock
  ............l.^. 01 00 00 00 2e 00 00 00 ff ff ff ff 6c 15 5e 09
009470-009521 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_left_down.tga"
009522-009537 DataBlock
  (............x]. 28 00 00 00 2e 00 00 00 ff ff ff ff b4 78 5d 09
009538-009593 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_left_down_off.tga"
009594-009609 DataBlock
  (............iv. 28 00 00 00 2e 00 00 00 ff ff ff ff ac 69 76 09
009610-009661 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_left_roll.tga"
009662-009677 DataBlock
  (...........<.n. 28 00 00 00 2e 00 00 00 ff ff ff ff 3c a6 6e 09
009678-009725 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_right.tga"
009726-009741 DataBlock
  )............I&. 29 00 00 00 2e 00 00 00 ff ff ff ff 9c 49 26 08
009742-009794 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_right_down.tga"
009795-009810 DataBlock
  ).............D. 29 00 00 00 2e 00 00 00 ff ff ff ff d4 f0 44 08
009811-009867 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_right_down_off.tga"
009868-009883 DataBlock
  )...........d.d. 29 00 00 00 2e 00 00 00 ff ff ff ff 64 a4 64 09
009884-009936 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_right_roll.tga"
009937-009952 DataBlock
  )...........4ov. 29 00 00 00 2e 00 00 00 ff ff ff ff 34 6f 76 09
009953-009999 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\big_button_left.tga"
010000-010027 DataBlock
  (............... 28 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00 00
  ........tVK.     00 00 00 00 05 00 00 00 74 56 4b 09
010028-010035 StringBlock "normal"
010036-010072 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010073-010091 StringBlock "Ingame 12, Normal"
010092-010118 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010119-010129 StringBlock "normal_t0"
010130-010320 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........K.(... 00 00 00 00 03 00 00 00 84 a6 4b 09 28 00 00 00
  ................ 00 00 00 00 a3 00 00 00 2e 00 00 00 ff ff ff ff
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....<.n........ 00 00 00 00 00 3c a6 6e 09 cb 00 00 00 00 00 00
  .).............. 00 29 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00
  ................ 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4ov.........(. 00 00 34 6f 76 09 00 00 00 00 00 00 00 00 28 00
  ................ 00 00 2e 00 00 00 ff ff ff ff 00 00 00 04 00 00
  ...............5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35
  ...............L 00 00 00 95 00 00 00 02 00 00 00 00 00 00 00 4c
  SK.....t.i.t.i.  53 4b 09 02 00 00 00 74 a8 69 09 74 a8 69 09
010321-010326 StringBlock "down"
010327-010363 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010364-010382 StringBlock "Ingame 12, Normal"
010383-010409 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010410-010420 StringBlock "normal_t0"
010421-010611 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........l.^..... 00 00 00 00 03 00 00 00 6c 15 5e 09 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 2e 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......|].(...... 00 00 00 00 00 04 7c 5d 09 28 00 00 00 00 00 00
  ................ 00 a3 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...I&.........). 00 00 9c 49 26 08 cb 00 00 00 00 00 00 00 29 00
  ................ 00 00 2e 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ...............h 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68
  ................ 01 00 00 93 00 00 00 02 00 00 00 01 00 00 00 f4
  .K.....LSK.LSK.  da 4b 09 03 00 00 00 4c 53 4b 09 4c 53 4b 09
010612-010617 StringBlock "roll"
010618-010654 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010655-010673 StringBlock "Ingame 12, Normal"
010674-010700 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010701-010711 StringBlock "normal_t0"
010712-010902 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........iv..... 00 00 00 00 03 00 00 00 ac 69 76 09 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 2e 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....|.].(...... 00 00 00 00 00 7c 83 5d 09 28 00 00 00 00 00 00
  ................ 00 a3 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..d.d.........). 00 00 64 a4 64 09 cb 00 00 00 00 00 00 00 29 00
  ................ 00 00 2e 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d5
  ...............t 00 00 00 11 00 00 00 02 00 00 00 01 00 00 00 74
  VK.....t.i.lwU.  56 4b 09 02 00 00 00 74 a8 69 09 6c 77 55 09
010903-010912 StringBlock "inactive"
010913-010949 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010950-010968 StringBlock "Ingame 12, Normal"
010969-010995 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
010996-011006 StringBlock "normal_t0"
011007-011181 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4ov..... 00 00 00 00 03 00 00 00 34 6f 76 09 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 2e 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .......K.(...... 00 00 00 00 00 84 a6 4b 09 28 00 00 00 00 00 00
  ................ 00 a3 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..<.n.........). 00 00 3c a6 6e 09 cb 00 00 00 00 00 00 00 29 00
  ................ 00 00 2e 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............K.  00 00 00 00 00 00 00 00 00 00 00 f4 da 4b 09
011182-011192 StringBlock "mouse_off"
011193-011229 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011230-011248 StringBlock "Ingame 12, Normal"
011249-011275 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011276-011286 StringBlock "normal_t0"
011287-011477 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........x]..... 00 00 00 00 03 00 00 00 b4 78 5d 09 00 00 00 00
  ....(........... 00 00 00 00 28 00 00 00 2e 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ......].(...... 00 00 00 00 00 ec 7f 5d 09 28 00 00 00 00 00 00
  ................ 00 a3 00 00 00 2e 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....D.........). 00 00 d4 f0 44 08 cb 00 00 00 00 00 00 00 29 00
  ................ 00 00 2e 00 00 00 ff ff ff ff 00 00 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de
  ...............t 00 00 00 0b 01 00 00 02 00 00 00 00 00 00 00 74
  .i.....tVK.....  a8 69 09 0b 00 00 00 74 56 4b 09 00 00 00 00
011478-011494 StringBlock "OnMouseLClickUp"
011495-011504 StringBlock "OnSelect"
011505-011516 StringBlock "events_end"
011517-011528 DataBlock
  ..........].     00 00 00 00 01 00 00 00 c4 e6 5d 09
011529-011540 StringBlock "button_txt"
011541-011555 DataBlock
  ...............  1f 00 00 00 06 00 00 00 01 01 00 01 00 00 00
011556-011567 StringBlock "button_txt"
011568-011602 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............T 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 54
  .E.              b2 45 08
011603-011612 StringBlock "NewState"
011613-011620 DataBlock
  .... ...         b6 00 00 00 20 00 00 00
011621-011630 UnicodeBlock "Play"
011631-011653 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011654-011717 UnicodeBlock "button_txt_NewState_Text_150031"
011718-011719 DataBlock
  ..               00 00
011720-011740 StringBlock "Frontend 22, Normal"
011741-011767 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
011768-011778 StringBlock "normal_t0"
011779-011818 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011819-011830 StringBlock "events_end"
011831-011850 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  t.e.             74 81 65 09
011851-011859 StringBlock "heading"
011860-011874 DataBlock
  ...............  ca 01 00 00 16 00 00 00 01 01 00 01 00 00 00
011875-011883 StringBlock "heading"
011884-011906 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 02
  .....%.          00 00 00 b4 b7 25 08
011907-011952 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\heading_center.tga"
011953-011968 DataBlock
  ;...M.........]. 3b 02 00 00 4d 00 00 00 ff ff ff ff 1c 91 5d 09
011969-012014 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\heading_corner.tga"
012015-012042 DataBlock
  ....M........... 11 00 00 00 4d 00 00 00 ff ff ff ff 00 00 00 00
  .........LU.     00 00 00 00 01 00 00 00 a4 4c 55 09
012043-012052 StringBlock "NewState"
012053-012089 DataBlock
  m...M........... 6d 01 00 00 4d 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012090-012108 StringBlock "Ingame 12, Normal"
012109-012135 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012136-012146 StringBlock "normal_t0"
012147-012321 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........%..... 00 00 00 00 03 00 00 00 b4 b7 25 08 11 00 00 00
  ....K...M....... 00 00 00 00 4b 01 00 00 4d 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......]........ 00 00 00 00 00 1c 91 5d 09 00 00 00 00 00 00 00
  .....M.......... 00 11 00 00 00 4d 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....].\......... 00 00 1c 91 5d 09 5c 01 00 00 00 00 00 00 11 00
  ..M............. 00 00 4d 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012322-012333 StringBlock "events_end"
012334-012345 DataBlock
  ..........m.     00 00 00 00 03 00 00 00 f4 b3 6d 09
012346-012357 StringBlock "chain_left"
012358-012372 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
012373-012384 StringBlock "chain_left"
012385-012407 DataBlock
  ................ ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 01
  ....Gm.          00 00 00 e4 47 6d 09
012408-012449 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chain_left.tga"
012450-012477 DataBlock
  ....E........... 0e 00 00 00 45 00 00 00 ff ff ff ff 00 00 00 00
  ........\.U.     00 00 00 00 01 00 00 00 5c b1 55 09
012478-012487 StringBlock "NewState"
012488-012524 DataBlock
  ....E........... 0e 00 00 00 45 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012525-012543 StringBlock "Ingame 12, Normal"
012544-012570 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012571-012581 StringBlock "normal_t0"
012582-012666 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Gm..... 00 00 00 00 01 00 00 00 e4 47 6d 09 18 00 00 00
  ........E....... bc ff ff ff 0e 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012667-012678 StringBlock "events_end"
012679-012692 DataBlock
  ..........<]].   00 00 00 00 00 00 00 00 00 00 3c 5d 5d 09
012693-012705 StringBlock "chain_right"
012706-012720 DataBlock
  ^..............  5e 01 00 00 00 00 00 00 00 00 00 01 00 00 00
012721-012733 StringBlock "chain_right"
012734-012756 DataBlock
  ................ ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00 01
  ....Z].          00 00 00 9c 5a 5d 09
012757-012799 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\chain_right.tga"
012800-012827 DataBlock
  ....E........... 0f 00 00 00 45 00 00 00 ff ff ff ff 00 00 00 00
  .........VU.     00 00 00 00 01 00 00 00 a4 56 55 09
012828-012837 StringBlock "NewState"
012838-012874 DataBlock
  ....E........... 0f 00 00 00 45 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012875-012893 StringBlock "Ingame 12, Normal"
012894-012920 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012921-012931 StringBlock "normal_t0"
012932-013016 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........Z]..... 00 00 00 00 01 00 00 00 9c 5a 5d 09 ed ff ff ff
  ........E....... bc ff ff ff 0f 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013017-013028 StringBlock "events_end"
013029-013042 DataBlock
  ...........p&.   00 00 00 00 00 00 00 00 00 00 ec 70 26 08
013043-013055 StringBlock "heading_txt"
013056-013070 DataBlock
  '..............  27 00 00 00 11 00 00 00 01 01 00 01 00 00 00
013071-013083 StringBlock "heading_txt"
013084-013118 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...............$ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 24
  .K.              d0 4b 09
013119-013128 StringBlock "NewState"
013129-013136 DataBlock
  ....+...         1e 01 00 00 2b 00 00 00
013137-013170 UnicodeBlock "Battle Tutorials"
013171-013193 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
013194-013259 UnicodeBlock "heading_txt_NewState_Text_300065"
013260-013261 DataBlock
  ..               00 00
013262-013282 StringBlock "Frontend 38, Normal"
013283-013309 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
013310-013320 StringBlock "normal_t0"
013321-013360 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013361-013372 StringBlock "events_end"
013373-013382 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
013383-013404 StringBlock "template.heading.lua"
013405-013408 DataBlock
  t.F.             74 05 46 08
013409-013421 StringBlock "button_back"
013422-013436 DataBlock
  ....|..........  12 00 00 00 7c 03 00 00 01 01 00 01 00 00 00
013437-013449 StringBlock "button_back"
013450-013472 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 04
  ...lZf.          00 00 00 6c 5a 66 09
013473-013515 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left.tga"
013516-013531 DataBlock
  2...2........EU. 32 00 00 00 32 00 00 00 ff ff ff ff 04 45 55 09
013532-013579 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left_down.tga"
013580-013595 DataBlock
  2...2........2n. 32 00 00 00 32 00 00 00 ff ff ff ff c4 32 6e 09
013596-013647 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left_down_off.tga"
013648-013663 DataBlock
  2...2.........]. 32 00 00 00 32 00 00 00 ff ff ff ff 8c d4 5d 09
013664-013711 ImagePathBlock "data\\UI\\FrontEnd UI\\Skins\\button_left_roll.tga"
013712-013739 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 ff ff ff ff 00 00 00 00
  ..........&.     00 00 00 00 05 00 00 00 fc 01 26 08
013740-013747 StringBlock "normal"
013748-013784 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013785-013803 StringBlock "Ingame 12, Normal"
013804-013830 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013831-013841 StringBlock "normal_t0"
013842-013942 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........lZf..... 00 00 00 00 01 00 00 00 6c 5a 66 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....d.K.......K 00 00 00 00 00 64 d3 4b 09 02 00 00 00 cc c6 4b
  ...K.            09 cc c6 4b 09
013943-013948 StringBlock "down"
013949-013985 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013986-014004 StringBlock "Ingame 12, Normal"
014005-014031 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014032-014042 StringBlock "normal_t0"
014043-014143 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........EU..... 00 00 00 00 01 00 00 00 04 45 55 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......nU.....d.K 00 01 00 00 00 cc 6e 55 09 03 00 00 00 64 d3 4b
  .d.K.            09 64 d3 4b 09
014144-014149 StringBlock "roll"
014150-014186 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014187-014205 StringBlock "Ingame 12, Normal"
014206-014232 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014233-014243 StringBlock "normal_t0"
014244-014344 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........]..... 00 00 00 00 01 00 00 00 8c d4 5d 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......&.......K 00 01 00 00 00 fc 01 26 08 02 00 00 00 cc c6 4b
  ...^.            09 14 03 5e 09
014345-014354 StringBlock "inactive"
014355-014391 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014392-014410 StringBlock "Ingame 12, Normal"
014411-014437 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
014438-014448 StringBlock "normal_t0"
014449-014533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........lZf..... 00 00 00 00 01 00 00 00 6c 5a 66 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..nU.            00 cc 6e 55 09
014534-014544 StringBlock "mouse_off"
014545-014581 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
014582-014600 StringBlock "Ingame 12, Normal"
014601-014627 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014628-014638 StringBlock "normal_t0"
014639-014739 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........2n..... 00 00 00 00 01 00 00 00 c4 32 6e 09 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......K.......& 00 00 00 00 00 cc c6 4b 09 0b 00 00 00 fc 01 26
  .....            08 00 00 00 00
014740-014756 StringBlock "OnMouseLClickUp"
014757-014790 StringBlock "call Root.LuaCall,TransitionBack"
014791-014802 StringBlock "events_end"
014803-014816 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
