000000-000009 VersionBlock 33
000010-000013 RootIDBlock 192918468
000014-000019 StringBlock "root"
000020-000089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 94 07 9c 0b 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  ..,.p.           00 00 2c 86 70 0b
000090-000099 NewStateBlock "NewState"
000100-000103 XSizeBlock 1280
000104-000107 YSizeBlock 1024
000108-000136 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000182 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000183-000193 T0Block "normal_t0"
000194-000278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 07 9c 0b 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  .........D..     00 00 00 00 01 00 00 00 8c 44 97 0b
000303-000319 StringBlock "Layout_blockade"
000320-000334 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000335-000356 StringBlock "Layout_assassination"
000357-000391 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .n.              ab 6e 0b
000392-000401 NewStateBlock "NewState"
000402-000405 XSizeBlock 624
000406-000409 YSizeBlock 720
000410-000438 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000439-000457 FontNameBlock "Ingame 12, Normal"
000458-000484 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000485-000495 T0Block "normal_t0"
000496-000535 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000536-000547 EventListBlock []
000548-000559 DataBlock
  .........+|.     00 00 00 00 03 00 00 00 9c 2b 7c 0b
000560-000572 StringBlock "title_frame"
000573-000587 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000588-000600 StringBlock "title_frame"
000601-000615 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000616-001189 ImageListBlock 9 elements:
  000620-000681 ImageBlock id=193671372 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000682-000747 ImageBlock id=195113012 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000748-000809 ImageBlock id=194471060 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000810-000873 ImageBlock id=194669388 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000874-000937 ImageBlock id=194039548 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000938-001002 ImageBlock id=192015004 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  001003-001064 ImageBlock id=192209724 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001065-001127 ImageBlock id=194330604 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001128-001189 ImageBlock id=193215156 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001190-001252 DataBlock
  .............L\. 00 00 00 00 00 00 00 00 01 00 00 00 bc 4c 5c 0b
  ..NewStater...6. 08 00 4e 65 77 53 74 61 74 65 72 01 00 00 36 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001253-001271 FontNameBlock "Ingame 12, Normal"
001272-001298 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001299-001309 T0Block "normal_t0"
001310-001754 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........:..b... 00 00 00 00 09 00 00 00 b4 3a 84 0b 62 01 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 ec 3f 95 0b 10 00 00 00 00 00 00
  .R.............. 00 52 01 00 00 10 00 00 00 ff ff ff ff 01 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..<.t........... 00 00 3c e3 74 0b 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94
  d..b...&........ 64 97 0b 62 01 00 00 26 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00
  .............0.. 00 00 00 00 00 00 00 00 00 00 00 00 cc 30 8b 0b
  ....&........... 00 00 00 00 26 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  .........40..... 00 00 00 00 00 00 00 00 00 34 30 a1 0b 10 00 00
  .&...R.......... 00 26 00 00 00 52 01 00 00 10 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 fc ce 90 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 16 00 00 00 ff ff ff ff 01 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....q.b........ 00 00 00 9c ea 71 0b 62 01 00 00 10 00 00 00 10
  ................ 00 00 00 16 00 00 00 ff ff ff ff 01 00 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  Lk..........R... 4c 6b 9a 0b 10 00 00 00 10 00 00 00 52 01 00 00
  ................ 16 00 00 00 ff ff ff ff 01 00 00 05 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001755-001766 EventListBlock []
001767-001778 DataBlock
  ..........U.     00 00 00 00 03 00 00 00 ac 1a 55 0b
001779-001788 StringBlock "dy_title"
001789-001803 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001804-001813 StringBlock "dy_title"
001814-001848 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 3c
  $..              24 98 0b
001849-001858 NewStateBlock "NewState"
001859-001862 XSizeBlock 360
001863-001866 YSizeBlock 26
001867-001896 UnicodeBlock "Naval Blockade"
001897-001919 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001920-001979 UnicodeBlock "dy_title_NewState_Text_2b0076"
001980-001981 DataBlock
  ..               00 00
001982-002000 FontNameBlock "Ingame 18, Normal"
002001-002027 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002028-002038 T0Block "normal_t0"
002039-002078 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002079-002090 EventListBlock []
002091-002098 DataBlock
  ........         00 00 00 00 00 00 00 00
002099-002121 StringBlock "template.dy_title.lua"
002122-002125 DataBlock
  ..\.             14 1a 5c 0b
002126-002136 StringBlock "dy_fields"
002137-002151 DataBlock
  ...............  b9 00 00 00 18 00 00 00 01 00 00 01 00 00 00
002152-002162 StringBlock "dy_fields"
002163-002197 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 74
  .h.              a2 68 0b
002198-002207 NewStateBlock "NewState"
002208-002211 XSizeBlock 173
002212-002215 YSizeBlock 23
002216-002231 UnicodeBlock "Bristol"
002232-002254 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002255-002316 UnicodeBlock "dy_fields_NewState_Text_6e0033"
002317-002318 DataBlock
  ..               00 00
002319-002337 FontNameBlock "Ingame 12, Normal"
002338-002364 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002365-002375 T0Block "normal_t0"
002376-002415 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002416-002427 EventListBlock []
002428-002441 DataBlock
  ............h.   00 00 00 00 00 00 00 00 00 00 f4 d1 68 0b
002442-002450 StringBlock "TX_port"
002451-002465 DataBlock
  3..............  33 00 00 00 18 00 00 00 01 00 00 01 00 00 00
002466-002476 StringBlock "dy_fields"
002477-002511 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 2c
  <l.              3c 6c 0b
002512-002521 NewStateBlock "NewState"
002522-002525 XSizeBlock 135
002526-002529 YSizeBlock 23
002530-002543 UnicodeBlock "Port: "
002544-002566 DataBlock
  ................ 00 00 03 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002567-002624 UnicodeBlock "TX_port_NewState_Text_3b0018"
002625-002626 DataBlock
  ..               00 00
002627-002645 FontNameBlock "Ingame 12, Normal"
002646-002672 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002673-002683 T0Block "normal_t0"
002684-002723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002724-002735 EventListBlock []
002736-002745 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002746-002772 StringBlock "template._title_frame.lua"
002773-002776 DataBlock
  ..e.             c4 af 65 0b
002777-002787 StringBlock "textpanel"
002788-002802 DataBlock
  =...R..........  3d 00 00 00 52 01 00 00 01 01 00 01 00 00 00
002803-002813 StringBlock "textpanel"
002814-002828 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002829-003310 ImageListBlock 7 elements:
  002833-002899 ImageBlock id=192386300 xsize=128 ysize=128 path="data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002900-002967 ImageBlock id=194464044 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002968-003034 ImageBlock id=192092764 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  003035-003102 ImageBlock id=195111812 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  003103-003171 ImageBlock id=192188716 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  003172-003243 ImageBlock id=193128340 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  003244-003310 ImageBlock id=194681348 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
003311-003373 DataBlock
  ............T.h. 00 00 00 00 00 00 00 00 01 00 00 00 54 bd 68 0b
  ..NewState....;. 08 00 4e 65 77 53 74 61 74 65 f8 01 00 00 3b 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003374-003392 FontNameBlock "Ingame 12, Normal"
003393-003419 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003420-003430 T0Block "normal_t0"
003431-003875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........w./... 00 00 00 00 09 00 00 00 fc 94 77 0b 2f 00 00 00
  ........!....... 0d 00 00 00 9a 01 00 00 21 01 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......+......... 00 00 00 00 00 84 2b a1 0b 00 00 00 00 00 00 00
  ./.............. 00 2f 00 00 00 0d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..\.s........./. 00 00 5c 1a 73 0b 00 00 00 00 0d 00 00 00 2f 00
  ..!............. 00 00 21 01 00 00 ff ff ff ff 01 00 00 04 00 00
  ..............., 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 2c
  I........../.... 49 97 0b 00 00 00 00 2e 01 00 00 2f 00 00 00 0d
  ................ 00 00 00 ff ff ff ff 00 00 00 07 00 00 00 00 00
  ............,I.. 00 00 00 00 00 00 00 00 00 00 00 00 2c 49 97 0b
  ......../....... c9 01 00 00 2e 01 00 00 2f 00 00 00 0d 00 00 00
  ................ ff ff ff ff 00 01 00 09 00 00 00 00 00 00 00 00
  ..........+..... 00 00 00 00 00 00 00 00 00 84 2b a1 0b c9 01 00
  ...../.......... 00 00 00 00 00 2f 00 00 00 0d 00 00 00 ff ff ff
  ................ ff 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00
  ........../..... 00 00 00 00 00 00 94 e7 82 0b 2f 00 00 00 2e 01
  ................ 00 00 9a 01 00 00 0d 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ...,.t./........ 00 00 00 2c 91 74 0b 2f 00 00 00 00 00 00 00 9a
  ................ 01 00 00 0d 00 00 00 ff ff ff ff 01 00 00 02 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............/... 04 9a 9a 0b c9 01 00 00 0d 00 00 00 2f 00 00 00
  !............... 21 01 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003876-003887 EventListBlock []
003888-003899 DataBlock
  .........Kw.     00 00 00 00 01 00 00 00 d4 4b 77 0b
003900-003909 StringBlock "TextView"
003910-003961 DataBlock
  1............... 31 00 00 00 0f 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             0c ce 95 0b
003962-003968 StringBlock "State"
003969-004005 DataBlock
  ................ b3 01 00 00 1d 01 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004006-004024 FontNameBlock "Ingame 12, Normal"
004025-004051 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004052-004062 T0Block "normal_t0"
004063-004102 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 01 00 00 00
004103-004110 StringBlock "Margin"
004111-004114 DataBlock
  ..22             02 00 32 32
004115-004126 EventListBlock []
004127-004138 DataBlock
  ........L...     00 00 00 00 06 00 00 00 4c 07 87 0b
004139-004147 StringBlock "vslider"
004148-004162 DataBlock
  ...............  a9 01 00 00 0c 00 00 00 00 01 00 01 00 00 00
004163-004171 StringBlock "vslider"
004172-004186 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004187-004250 ImageListBlock 1 elements:
  004191-004250 ImageBlock id=192015812 xsize=4 ysize=1 path="data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
004251-004313 DataBlock
  .............Vb. 00 00 00 00 00 00 00 00 01 00 00 00 f4 56 62 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 04 00 00 00 03 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004314-004332 FontNameBlock "Ingame 12, Normal"
004333-004359 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004360-004370 T0Block "normal_t0"
004371-004455 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........q..... 00 00 00 00 01 00 00 00 c4 ed 71 0b 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 03 01 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
004456-004462 StringBlock "Value"
004463-004465 DataBlock
  ..0              01 00 30
004466-004475 StringBlock "minValue"
004476-004478 DataBlock
  ..0              01 00 30
004479-004488 StringBlock "maxValue"
004489-004493 DataBlock
  ..100            03 00 31 30 30
004494-004501 StringBlock "Notify"
004502-004503 DataBlock
  ..               00 00
004504-004515 EventListBlock []
004516-004565 DataBlock
  ..........x...to 00 00 00 00 03 00 00 00 0c 9f 78 0b 03 00 74 6f
  p............... 70 fd ff ff ff f7 ff ff ff 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 00 00 00
  ..               00 00
004566-004777 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
004778-004841 ImageListBlock 1 elements:
  004782-004841 ImageBlock id=193471700 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004842-004904 DataBlock
  ............D... 00 00 00 00 00 00 00 00 01 00 00 00 44 98 86 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004905-004923 FontNameBlock "Ingame 12, Normal"
004924-004950 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004951-004961 T0Block "normal_t0"
004962-005046 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........$...... 00 00 00 00 01 00 00 00 d4 24 88 0b 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
005047-005056 StringBlock "stepSize"
005057-005060 DataBlock
  ..10             02 00 31 30
005061-005103 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005104-005117 DataBlock
  ..........4w..   00 00 00 00 00 00 00 00 00 00 34 77 8f 0b
005118-005125 StringBlock "bottom"
005126-005140 DataBlock
  ...............  fd ff ff ff 02 01 00 00 00 00 00 01 00 00 00
005141-005148 StringBlock "bottom"
005149-005161 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
005162-005373 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
005374-005437 ImageListBlock 1 elements:
  005378-005437 ImageBlock id=195455460 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
005438-005500 DataBlock
  ............,Eh. 00 00 00 00 00 00 00 00 01 00 00 00 2c 45 68 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005501-005519 FontNameBlock "Ingame 12, Normal"
005520-005546 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005547-005557 T0Block "normal_t0"
005558-005642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........i...... 00 00 00 00 01 00 00 00 e4 69 a6 0b 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005643-005652 StringBlock "stepSize"
005653-005656 DataBlock
  ..10             02 00 31 30
005657-005699 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005700-005713 DataBlock
  ..........t.n.   00 00 00 00 00 00 00 00 00 00 74 df 6e 0b
005714-005721 StringBlock "handle"
005722-005736 DataBlock
  ...............  f7 ff ff ff 8a 00 00 00 00 00 01 01 00 00 00
005737-005744 StringBlock "handle"
005745-005759 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
005760-005826 ImageListBlock 1 elements:
  005764-005826 ImageBlock id=191723260 xsize=21 ysize=22 path="data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
005827-005889 DataBlock
  .............v.. 00 00 00 00 00 00 00 00 01 00 00 00 8c 76 91 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 16 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005890-005908 FontNameBlock "Ingame 12, Normal"
005909-005935 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005936-005946 T0Block "normal_t0"
005947-006031 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........vm..... 00 00 00 00 01 00 00 00 fc 76 6d 0b 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
006032-006084 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
006085-006092 DataBlock
  ........         00 00 00 00 00 00 00 00
006093-006121 StringBlock "template.vslider_handle.lua"
006122-006143 StringBlock "template.vslider.lua"
006144-006147 DataBlock
  <zx.             3c 7a 78 0b
006148-006153 StringBlock "Text"
006154-006168 DataBlock
  ....@..........  00 00 00 00 40 00 00 00 01 01 00 01 00 00 00
006169-006174 StringBlock "Text"
006175-006209 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............4 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 34
  ...              b0 8e 0b
006210-006220 StringBlock "MainState"
006221-006228 DataBlock
  ........         90 01 00 00 df 00 00 00
006229-006264 UnicodeBlock "Event Description"
006265-006287 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006288-006341 UnicodeBlock "Text_MainState_Text_4c0066"
006342-006343 DataBlock
  ..               00 00
006344-006362 FontNameBlock "Ingame 12, Normal"
006363-006389 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006390-006400 T0Block "normal_t0"
006401-006440 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
006441-006452 EventListBlock []
006453-006466 DataBlock
  ..........\zo.   00 00 00 00 00 00 00 00 00 00 5c 7a 6f 0b
006467-006477 StringBlock "TX_region"
006478-006492 DataBlock
  ...............  01 00 00 00 10 00 00 00 01 01 00 01 00 00 00
006493-006512 StringBlock "TX_target_location"
006513-006547 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 9c
  .h.              d8 68 0b
006548-006557 NewStateBlock "NewState"
006558-006561 XSizeBlock 202
006562-006565 YSizeBlock 18
006566-006581 UnicodeBlock "Region:"
006582-006604 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006605-006666 UnicodeBlock "TX_region_NewState_Text_620060"
006667-006668 DataBlock
  ..               00 00
006669-006687 FontNameBlock "Ingame 12, Normal"
006688-006714 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006715-006725 T0Block "normal_t0"
006726-006765 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006766-006777 EventListBlock []
006778-006789 DataBlock
  ............     00 00 00 00 01 00 00 00 8c bc 80 0b
006790-006800 StringBlock "DY_region"
006801-006815 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
006816-006835 StringBlock "DY_target_location"
006836-006870 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............\ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 5c
  ...              e0 9b 0b
006871-006880 NewStateBlock "NewState"
006881-006884 XSizeBlock 202
006885-006888 YSizeBlock 18
006889-006904 UnicodeBlock "England"
006905-006927 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
006928-006989 UnicodeBlock "DY_region_NewState_Text_6c0027"
006990-006991 DataBlock
  ..               00 00
006992-007010 FontNameBlock "Ingame 12, Normal"
007011-007037 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007038-007048 T0Block "normal_t0"
007049-007088 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007089-007100 EventListBlock []
007101-007116 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 1c 8a 86 0b
007117-007128 StringBlock "TX_faction"
007129-007143 DataBlock
  ...............  01 00 00 00 fd ff ff ff 01 01 00 01 00 00 00
007144-007162 StringBlock "TX_target_faction"
007163-007197 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 14
  ...              87 98 0b
007198-007207 NewStateBlock "NewState"
007208-007211 XSizeBlock 202
007212-007215 YSizeBlock 18
007216-007233 UnicodeBlock "Faction:"
007234-007256 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007257-007320 UnicodeBlock "TX_faction_NewState_Text_400022"
007321-007322 DataBlock
  ..               00 00
007323-007341 FontNameBlock "Ingame 12, Normal"
007342-007368 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007369-007379 T0Block "normal_t0"
007380-007419 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007420-007431 EventListBlock []
007432-007443 DataBlock
  ............     00 00 00 00 01 00 00 00 d4 b3 85 0b
007444-007455 StringBlock "DY_faction"
007456-007470 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
007471-007489 StringBlock "DY_target_faction"
007490-007524 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 cc
  ...              0c 88 0b
007525-007534 NewStateBlock "NewState"
007535-007538 XSizeBlock 202
007539-007542 YSizeBlock 18
007543-007558 UnicodeBlock "Britain"
007559-007581 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
007582-007645 UnicodeBlock "DY_faction_NewState_Text_6f0024"
007646-007647 DataBlock
  ..               00 00
007648-007666 FontNameBlock "Ingame 12, Normal"
007667-007693 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007694-007704 T0Block "normal_t0"
007705-007744 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007745-007756 EventListBlock []
007757-007772 DataBlock
  .............(.. 00 00 00 00 00 00 00 00 00 00 00 00 04 28 8e 0b
007773-007784 StringBlock "TX_theatre"
007785-007799 DataBlock
  ....$..........  00 00 00 00 24 00 00 00 01 01 00 01 00 00 00
007800-007816 StringBlock "TX_sabotaged_by"
007817-007851 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............$ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 24
  S..              53 a0 0b
007852-007861 NewStateBlock "NewState"
007862-007865 XSizeBlock 202
007866-007869 YSizeBlock 18
007870-007887 UnicodeBlock "Theatre:"
007888-007910 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007911-007974 UnicodeBlock "TX_theatre_NewState_Text_410020"
007975-007976 DataBlock
  ..               00 00
007977-007995 FontNameBlock "Ingame 12, Normal"
007996-008022 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008023-008033 T0Block "normal_t0"
008034-008073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008074-008085 EventListBlock []
008086-008097 DataBlock
  ............     00 00 00 00 01 00 00 00 c4 ee 9f 0b
008098-008109 StringBlock "DY_theatre"
008110-008124 DataBlock
  ...............  ca 00 00 00 00 00 00 00 01 01 00 01 00 00 00
008125-008137 StringBlock "DY_saboteur"
008138-008172 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 64
  ...              c6 99 0b
008173-008182 NewStateBlock "NewState"
008183-008186 XSizeBlock 202
008187-008190 YSizeBlock 18
008191-008204 UnicodeBlock "Europe"
008205-008227 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
008228-008291 UnicodeBlock "DY_theatre_NewState_Text_7f0047"
008292-008293 DataBlock
  ..               00 00
008294-008312 FontNameBlock "Ingame 12, Normal"
008313-008339 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008340-008350 T0Block "normal_t0"
008351-008390 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008391-008402 EventListBlock []
008403-008418 DataBlock
  ..............h. 00 00 00 00 00 00 00 00 00 00 00 00 f4 ee 68 0b
008419-008425 StringBlock "hline"
008426-008440 DataBlock
  ....:..........  00 00 00 00 3a 00 00 00 01 01 00 01 00 00 00
008441-008447 StringBlock "hline"
008448-008462 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
008463-008524 ImageListBlock 1 elements:
  008467-008524 ImageBlock id=194715548 xsize=1 ysize=1 path="data\\UI\\Campaign UI\\Skins\\line_black.tga" unknown=4294967295
008525-008587 DataBlock
  ............<... 00 00 00 00 00 00 00 00 01 00 00 00 3c 8a 8b 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 93 01 00 00 01 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
008588-008606 FontNameBlock "Ingame 12, Normal"
008607-008633 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008634-008644 T0Block "normal_t0"
008645-008729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 9c 1f 9b 0b 00 00 00 00
  ................ 00 00 00 00 93 01 00 00 01 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008730-008741 EventListBlock []
008742-008751 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
008752-008774 StringBlock "template.TextView.lua"
008775-008780 DataBlock
  ..LZz.           00 00 4c 5a 7a 0b
008781-008791 StringBlock "event_pic"
008792-008806 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
008807-008817 StringBlock "event_pic"
008818-008832 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
008833-009389 ImageListBlock 9 elements:
  008837-008897 ImageBlock id=193826756 xsize=500 ysize=250 path="data\\UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
  008898-008958 ImageBlock id=195472692 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  008959-009019 ImageBlock id=193942108 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  009020-009080 ImageBlock id=192023164 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  009081-009141 ImageBlock id=192377428 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  009142-009203 ImageBlock id=194054436 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  009204-009265 ImageBlock id=192121052 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  009266-009327 ImageBlock id=191380364 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  009328-009389 ImageBlock id=195424092 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
009390-009452 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 01 00 00 00 cc a1 64 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f4 01 00 00 fa 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009453-009471 FontNameBlock "Ingame 12, Normal"
009472-009498 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009499-009509 T0Block "normal_t0"
009510-009954 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 c4 8f 8d 0b 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 fa 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.......... 00 00 00 00 00 34 ad a6 0b 10 00 00 00 ea 00 00
  ................ 00 d4 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..Trw........... 00 00 54 72 77 0b 10 00 00 00 00 00 00 00 d4 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ...............$ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 24
  ................ 09 91 0b 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ..............s. 00 00 00 00 00 00 00 00 00 00 00 00 dc 88 73 0b
  ................ e4 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  .........|.r.... 00 00 00 00 00 00 00 00 00 7c 0a 72 0b e4 01 00
  ................ 00 10 00 00 00 10 00 00 00 da 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ......\R........ 00 00 00 00 00 00 5c 52 8f 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 da 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ....;h.......... 00 00 00 8c 3b 68 0b 00 00 00 00 ea 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  \............... 5c ef a5 0b e4 01 00 00 ea 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
009955-009966 EventListBlock []
009967-009974 DataBlock
  ........         00 00 00 00 00 00 00 00
009975-010001 StringBlock "template._paper_pane2.lua"
010002-010005 DataBlock
  ....             00 00 00 00
