000000-000009 VersionBlock 33
000010-000013 RootIDBlock 121536508
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000049 DataBlock
  ...............  00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000278 DataBlock
  ......<......... 01 00 00 00 8c 9b 3c 07 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000279-000282 StateIDBlock 121154452
000283-000292 StateNameBlock "NewState"
000293-000296 XSizeBlock 1280
000297-000300 YSizeBlock 960
000301-000329 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000330-000348 FontNameBlock "Ingame 12, Normal"
000349-000352 LineHeightBlock 2
000353-000356 FontLeadingBlock 1
000357-000360 FontTrailingBlock 255
000361-000375 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000376-000386 ShaderNameBlock "normal_t0"
000387-000390 ShaderVariableBlock 0.0 (0)
000391-000394 ShaderVariableBlock 0.0 (0)
000395-000398 ShaderVariableBlock 0.0 (0)
000399-000402 ShaderVariableBlock 0.0 (0)
000403-000471 DataBlock
  ..........<..... 00 00 00 00 01 00 00 00 8c 9b 3c 07 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 EventListBlock []
000484-000495 DataBlock
  ........|...     00 00 00 00 01 00 00 00 7c 87 de 09
000496-000509 StringBlock "sp_tutorials"
000510-000524 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
000525-000544 StringBlock "copy of sp_battle1"
000545-000575 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000576-000579 StateIDBlock 121155140
000580-000589 StateNameBlock "NewState"
000590-000593 XSizeBlock 1280
000594-000597 YSizeBlock 960
000598-000626 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000627-000645 FontNameBlock "Ingame 12, Normal"
000646-000649 LineHeightBlock 2
000650-000653 FontLeadingBlock 1
000654-000657 FontTrailingBlock 255
000658-000672 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000673-000683 ShaderNameBlock "normal_t0"
000684-000687 ShaderVariableBlock 0.0 (0)
000688-000691 ShaderVariableBlock 0.0 (0)
000692-000695 ShaderVariableBlock 0.0 (0)
000696-000699 ShaderVariableBlock 0.0 (0)
000700-000723 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000724-000735 EventListBlock []
000736-000747 DataBlock
  ............     00 00 00 00 03 00 00 00 d4 8a de 09
000748-000759 StringBlock "main_panel"
000760-000774 DataBlock
  ...............  00 00 00 00 b9 00 00 00 01 01 00 01 00 00 00
000775-000786 StringBlock "main_panel"
000787-000817 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000818-000821 StateIDBlock 165580316
000822-000831 StateNameBlock "NewState"
000832-000835 XSizeBlock 1280
000836-000839 YSizeBlock 590
000840-000868 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000869-000887 FontNameBlock "Ingame 12, Normal"
000888-000891 LineHeightBlock 2
000892-000895 FontLeadingBlock 1
000896-000899 FontTrailingBlock -16777216
000900-000914 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000915-000925 ShaderNameBlock "normal_t0"
000926-000929 ShaderVariableBlock 0.0 (0)
000930-000933 ShaderVariableBlock 0.0 (0)
000934-000937 ShaderVariableBlock 0.0 (0)
000938-000941 ShaderVariableBlock 0.0 (0)
000942-000965 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000966-000977 EventListBlock []
000978-000989 DataBlock
  ........d...     00 00 00 00 02 00 00 00 64 d1 dc 09
000990-000995 StringBlock "land"
000996-001030 DataBlock
  ^............... 5e 00 00 00 00 00 00 00 01 01 00 01 00 00 00 03
  .sea............ 00 73 65 61 ff ff ff ff 00 00 00 00 00 00 00 00
  ...              00 00 00
001031-001421 ImageListBlock 6 elements:
  001035-001101 ImageBlockGen1 id=165467276 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  001102-001161 ImageBlockGen1 id=165458892 xsize=1 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  001162-001228 ImageBlockGen1 id=165462324 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  001229-001292 ImageBlockGen1 id=165465924 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  001293-001357 ImageBlockGen1 id=165583572 xsize=11 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  001358-001421 ImageBlockGen1 id=165587996 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
001422-001433 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001434-001437 StateIDBlock 165591604
001438-001447 StateNameBlock "NewState"
001448-001451 XSizeBlock 532
001452-001455 YSizeBlock 510
001456-001484 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001485-001503 FontNameBlock "Ingame 12, Normal"
001504-001507 LineHeightBlock 2
001508-001511 FontLeadingBlock 1
001512-001515 FontTrailingBlock 255
001516-001530 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001531-001541 ShaderNameBlock "normal_t0"
001542-001545 ShaderVariableBlock 0.0 (0)
001546-001549 ShaderVariableBlock 0.0 (0)
001550-001553 ShaderVariableBlock 0.0 (0)
001554-001557 ShaderVariableBlock 0.0 (0)
001558-001565 DataBlock
  ........         00 00 00 00 09 00 00 00
001566-001589 ImageUseBlock id=165465924 xofs=0 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001590-001610 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001611-001634 ImageUseBlock id=165587996 xofs=11 yofs=0 xsize=510 ysize=34 bgra=bgra(255,255,255,255)
001635-001655 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001656-001679 ImageUseBlock id=165465924 xofs=521 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001680-001700 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001701-001724 ImageUseBlock id=165583572 xofs=0 yofs=34 xsize=11 ysize=442 bgra=bgra(255,255,255,255)
001725-001745 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001746-001769 ImageUseBlock id=165583572 xofs=521 yofs=34 xsize=11 ysize=442 bgra=bgra(255,255,255,255)
001770-001790 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001791-001814 ImageUseBlock id=165458892 xofs=11 yofs=34 xsize=510 ysize=442 bgra=bgra(255,255,255,255)
001815-001835 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001836-001859 ImageUseBlock id=165462324 xofs=0 yofs=476 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001860-001880 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001881-001904 ImageUseBlock id=165467276 xofs=11 yofs=476 xsize=510 ysize=34 bgra=bgra(255,255,255,255)
001905-001925 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001926-001949 ImageUseBlock id=165462324 xofs=521 yofs=476 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001950-001986 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001987-001998 EventListBlock []
001999-002010 DataBlock
  ............     00 00 00 00 05 00 00 00 14 c2 de 09
002011-002022 StringBlock "heading_tx"
002023-002037 DataBlock
  ...............  0f 00 00 00 0a 00 00 00 01 01 00 01 00 00 00
002038-002049 StringBlock "heading_tx"
002050-002080 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002081-002084 StateIDBlock 165594340
002085-002094 StateNameBlock "NewState"
002095-002098 XSizeBlock 500
002099-002102 YSizeBlock 24
002103-002126 UnicodeBlock "War on Land"
002127-002149 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002150-002211 UnicodeBlock "heading_tx_NewState_Text_d006f"
002212-002213 DataBlock
  ..               00 00
002214-002234 FontNameBlock "Frontend 24, Normal"
002235-002238 LineHeightBlock 2
002239-002242 FontLeadingBlock 1
002243-002246 FontTrailingBlock -1
002247-002261 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002262-002272 ShaderNameBlock "normal_t0"
002273-002276 ShaderVariableBlock 0.0 (0)
002277-002280 ShaderVariableBlock 0.0 (0)
002281-002284 ShaderVariableBlock 0.0 (0)
002285-002288 ShaderVariableBlock 0.0 (0)
002289-002312 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002313-002324 EventListBlock []
002325-002338 DataBlock
  ..........|...   00 00 00 00 00 00 00 00 00 00 7c cc de 09
002339-002349 StringBlock "event_pic"
002350-002364 DataBlock
  ....-..........  0f 00 00 00 2d 00 00 00 01 01 00 01 00 00 00
002365-002375 StringBlock "event_pic"
002376-002390 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002391-002450 ImageListBlock 1 elements:
  002395-002450 ImageBlockGen1 id=165597092 xsize=500 ysize=333 path="data\\UI\\FrontEnd UI\\Skins\\land_tut.tga" unknown=4294967295
002451-002462 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002463-002466 StateIDBlock 165621116
002467-002476 StateNameBlock "NewState"
002477-002480 XSizeBlock 500
002481-002484 YSizeBlock 333
002485-002513 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002514-002532 FontNameBlock "Ingame 12, Normal"
002533-002536 LineHeightBlock 2
002537-002540 FontLeadingBlock 1
002541-002544 FontTrailingBlock -16777216
002545-002559 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002560-002570 ShaderNameBlock "normal_t0"
002571-002574 ShaderVariableBlock 0.0 (0)
002575-002578 ShaderVariableBlock 0.0 (0)
002579-002582 ShaderVariableBlock 0.0 (0)
002583-002586 ShaderVariableBlock 0.0 (0)
002587-002594 DataBlock
  ........         00 00 00 00 01 00 00 00
002595-002618 ImageUseBlock id=165597092 xofs=0 yofs=0 xsize=500 ysize=333 bgra=bgra(255,255,255,255)
002619-002655 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002656-002667 EventListBlock []
002668-002679 DataBlock
  ........d2..     00 00 00 00 01 00 00 00 64 32 df 09
002680-002687 StringBlock "border"
002688-002702 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
002703-002710 StringBlock "border"
002711-002725 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002726-002913 ImageListBlock 3 elements:
  002730-002792 ImageBlockGen1 id=165623180 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\dropdown_corner.tga" unknown=4294967295
  002793-002853 ImageBlockGen1 id=165626500 xsize=3 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\dropdown_side.tga" unknown=4294967295
  002854-002913 ImageBlockGen1 id=165629732 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\dropdown_top.tga" unknown=4294967295
002914-002925 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002926-002929 StateIDBlock 165633220
002930-002939 StateNameBlock "NewState"
002940-002943 XSizeBlock 500
002944-002947 YSizeBlock 333
002948-002976 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002977-002995 FontNameBlock "Ingame 12, Normal"
002996-002999 LineHeightBlock 2
003000-003003 FontLeadingBlock 1
003004-003007 FontTrailingBlock 255
003008-003022 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003023-003033 ShaderNameBlock "normal_t0"
003034-003037 ShaderVariableBlock 0.0 (0)
003038-003041 ShaderVariableBlock 0.0 (0)
003042-003045 ShaderVariableBlock 0.0 (0)
003046-003049 ShaderVariableBlock 0.0 (0)
003050-003057 DataBlock
  ........         00 00 00 00 08 00 00 00
003058-003081 ImageUseBlock id=165623180 xofs=0 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
003082-003102 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003103-003126 ImageUseBlock id=165623180 xofs=497 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
003127-003147 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003148-003171 ImageUseBlock id=165623180 xofs=0 yofs=330 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
003172-003192 DataBlock
  ................ 00 00 01 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003193-003216 ImageUseBlock id=165623180 xofs=497 yofs=330 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
003217-003237 DataBlock
  ................ 00 01 01 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003238-003261 ImageUseBlock id=165629732 xofs=3 yofs=0 xsize=494 ysize=3 bgra=bgra(255,255,255,255)
003262-003282 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003283-003306 ImageUseBlock id=165629732 xofs=3 yofs=330 xsize=494 ysize=3 bgra=bgra(255,255,255,255)
003307-003327 DataBlock
  ................ 00 00 01 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003328-003351 ImageUseBlock id=165626500 xofs=0 yofs=3 xsize=3 ysize=327 bgra=bgra(255,255,255,255)
003352-003372 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003373-003396 ImageUseBlock id=165626500 xofs=497 yofs=3 xsize=3 ysize=327 bgra=bgra(255,255,255,255)
003397-003433 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003434-003445 EventListBlock []
003446-003455 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
003456-003482 StringBlock "template._paper_pane2.lua"
003483-003486 DataBlock
  Tk..             54 6b df 09
003487-003503 StringBlock "description_txt"
003504-003518 DataBlock
  ...............  0f 00 00 00 88 01 00 00 01 01 00 01 00 00 00
003519-003535 StringBlock "description_txt"
003536-003566 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003567-003570 StateIDBlock 165637756
003571-003580 StateNameBlock "NewState"
003581-003584 XSizeBlock 500
003585-003588 YSizeBlock 100
003589-004064 UnicodeBlock "... Being a Practical Accounting for Military Officers of the Rudimentary Arts of GENERALSHIP. In the main Comprising INSTRUCTION in the  Methods of  Drill,  Formation and the Corrective Purposes of  Discipline upon formed Bodies of Men."
004065-004087 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
004088-004161 UnicodeBlock "description_txt_NewState_Text_4f005e"
004162-004163 DataBlock
  ..               00 00
004164-004184 FontNameBlock "Frontend 18, Normal"
004185-004188 LineHeightBlock 2
004189-004192 FontLeadingBlock 1
004193-004196 FontTrailingBlock -1
004197-004211 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004212-004222 ShaderNameBlock "normal_t0"
004223-004226 ShaderVariableBlock 0.0 (0)
004227-004230 ShaderVariableBlock 0.0 (0)
004231-004234 ShaderVariableBlock 0.0 (0)
004235-004238 ShaderVariableBlock 0.0 (0)
004239-004262 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004263-004274 EventListBlock []
004275-004326 DataBlock
  ...........u.... 00 00 00 00 00 00 00 00 00 00 0c 75 df 09 02 00
  hr.............. 68 72 0f 00 00 00 81 01 00 00 01 00 00 01 00 00
  ...hr........... 00 02 00 68 72 ff ff ff ff 00 00 00 00 00 00 00
  ....             00 00 00 00
004327-004380 ImageListBlock 1 elements:
  004331-004380 ImageBlockGen1 id=165640300 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
004381-004392 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004393-004396 StateIDBlock 165643476
004397-004406 StateNameBlock "NewState"
004407-004410 XSizeBlock 500
004411-004414 YSizeBlock 3
004415-004443 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004444-004462 FontNameBlock "Ingame 12, Normal"
004463-004466 LineHeightBlock 2
004467-004470 FontLeadingBlock 1
004471-004474 FontTrailingBlock 255
004475-004489 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004490-004500 ShaderNameBlock "normal_t0"
004501-004504 ShaderVariableBlock 0.0 (0)
004505-004508 ShaderVariableBlock 0.0 (0)
004509-004512 ShaderVariableBlock 0.0 (0)
004513-004516 ShaderVariableBlock 0.0 (0)
004517-004524 DataBlock
  ........         00 00 00 00 01 00 00 00
004525-004548 ImageUseBlock id=165640300 xofs=0 yofs=0 xsize=500 ysize=3 bgra=bgra(255,255,255,255)
004549-004585 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004586-004597 EventListBlock []
004598-004611 DataBlock
  ..........l...   00 00 00 00 00 00 00 00 00 00 6c 8b df 09
004612-004624 StringBlock "button_play"
004625-004639 DataBlock
  ...............  96 00 00 00 0a 02 00 00 01 01 00 01 00 00 00
004640-004655 StringBlock "button_forward"
004656-004668 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
004669-004797 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tFrontEnd.StartTutorialBattle(true)\r\nend\r\n\r\n"
004798-005626 ImageListBlock 12 elements:
  004802-004866 ImageBlockGen1 id=165646036 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center.tga" unknown=4294967295
  004867-004936 ImageBlockGen1 id=165649476 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center_down.tga" unknown=4294967295
  004937-005010 ImageBlockGen1 id=165652940 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center_down_off.tga" unknown=4294967295
  005011-005080 ImageBlockGen1 id=165657060 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center_roll.tga" unknown=4294967295
  005081-005148 ImageBlockGen1 id=165660812 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left_down.tga" unknown=4294967295
  005149-005220 ImageBlockGen1 id=165671580 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left_down_off.tga" unknown=4294967295
  005221-005288 ImageBlockGen1 id=165675628 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left_roll.tga" unknown=4294967295
  005289-005352 ImageBlockGen1 id=165679580 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right.tga" unknown=4294967295
  005353-005421 ImageBlockGen1 id=165691044 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right_down.tga" unknown=4294967295
  005422-005494 ImageBlockGen1 id=165667028 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right_down_off.tga" unknown=4294967295
  005495-005563 ImageBlockGen1 id=165691692 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right_roll.tga" unknown=4294967295
  005564-005626 ImageBlockGen1 id=165695580 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left.tga" unknown=4294967295
005627-005642 DataBlock
  ............T... 00 00 00 00 00 00 00 00 05 00 00 00 54 1d e0 09
005643-005650 StringBlock "normal"
005651-005687 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005688-005706 FontNameBlock "Ingame 12, Normal"
005707-005710 LineHeightBlock 2
005711-005714 FontLeadingBlock 1
005715-005718 FontTrailingBlock 255
005719-005733 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005734-005744 ShaderNameBlock "normal_t0"
005745-005748 ShaderVariableBlock 0.0 (0)
005749-005752 ShaderVariableBlock 0.0 (0)
005753-005756 ShaderVariableBlock 0.0 (0)
005757-005760 ShaderVariableBlock 0.0 (0)
005761-005768 DataBlock
  ........         00 00 00 00 03 00 00 00
005769-005792 ImageUseBlock id=165646036 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
005793-005813 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005814-005837 ImageUseBlock id=165679580 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
005838-005858 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005859-005882 ImageUseBlock id=165695580 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
005883-005935 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....D(.......!. 00 00 00 00 00 44 28 e0 09 02 00 00 00 b4 21 e0
  ..!..            09 b4 21 e0 09
005936-005941 StringBlock "down"
005942-005978 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005979-005997 FontNameBlock "Ingame 12, Normal"
005998-006001 LineHeightBlock 2
006002-006005 FontLeadingBlock 1
006006-006009 FontTrailingBlock 255
006010-006024 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006025-006035 ShaderNameBlock "normal_t0"
006036-006039 ShaderVariableBlock 0.0 (0)
006040-006043 ShaderVariableBlock 0.0 (0)
006044-006047 ShaderVariableBlock 0.0 (0)
006048-006051 ShaderVariableBlock 0.0 (0)
006052-006059 DataBlock
  ........         00 00 00 00 03 00 00 00
006060-006083 ImageUseBlock id=165660812 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
006084-006104 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006105-006128 ImageUseBlock id=165649476 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
006129-006149 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006150-006173 ImageUseBlock id=165691044 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
006174-006226 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....t4......D(. 00 01 00 00 00 74 34 e0 09 03 00 00 00 44 28 e0
  .D(..            09 44 28 e0 09
006227-006232 StringBlock "roll"
006233-006269 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006270-006288 FontNameBlock "Ingame 12, Normal"
006289-006292 LineHeightBlock 2
006293-006296 FontLeadingBlock 1
006297-006300 FontTrailingBlock 255
006301-006315 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006316-006326 ShaderNameBlock "normal_t0"
006327-006330 ShaderVariableBlock 0.0 (0)
006331-006334 ShaderVariableBlock 0.0 (0)
006335-006338 ShaderVariableBlock 0.0 (0)
006339-006342 ShaderVariableBlock 0.0 (0)
006343-006350 DataBlock
  ........         00 00 00 00 03 00 00 00
006351-006374 ImageUseBlock id=165675628 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
006375-006395 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006396-006419 ImageUseBlock id=165657060 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
006420-006440 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006441-006464 ImageUseBlock id=165691692 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
006465-006517 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....T........!. 00 01 00 00 00 54 1d e0 09 02 00 00 00 b4 21 e0
  .....            09 ec 2e e0 09
006518-006527 StringBlock "inactive"
006528-006564 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006565-006583 FontNameBlock "Ingame 12, Normal"
006584-006587 LineHeightBlock 2
006588-006591 FontLeadingBlock 1
006592-006595 FontTrailingBlock 255
006596-006610 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
006611-006621 ShaderNameBlock "normal_t0"
006622-006625 ShaderVariableBlock 0.0 (0)
006626-006629 ShaderVariableBlock 0.0 (0)
006630-006633 ShaderVariableBlock 0.0 (0)
006634-006637 ShaderVariableBlock 0.0 (0)
006638-006645 DataBlock
  ........         00 00 00 00 03 00 00 00
006646-006669 ImageUseBlock id=165695580 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
006670-006690 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006691-006714 ImageUseBlock id=165646036 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
006715-006735 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006736-006759 ImageUseBlock id=165679580 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
006760-006796 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t4..            00 74 34 e0 09
006797-006807 StringBlock "mouse_off"
006808-006844 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006845-006863 FontNameBlock "Ingame 12, Normal"
006864-006867 LineHeightBlock 2
006868-006871 FontLeadingBlock 1
006872-006875 FontTrailingBlock 255
006876-006890 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006891-006901 ShaderNameBlock "normal_t0"
006902-006905 ShaderVariableBlock 0.0 (0)
006906-006909 ShaderVariableBlock 0.0 (0)
006910-006913 ShaderVariableBlock 0.0 (0)
006914-006917 ShaderVariableBlock 0.0 (0)
006918-006925 DataBlock
  ........         00 00 00 00 03 00 00 00
006926-006949 ImageUseBlock id=165671580 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
006950-006970 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006971-006994 ImageUseBlock id=165652940 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
006995-007015 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007016-007039 ImageUseBlock id=165667028 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
007040-007092 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......!......T.. 00 00 00 00 00 b4 21 e0 09 0b 00 00 00 54 1d e0
  .....            09 00 00 00 00
007093-007131 EventListBlock ["OnMouseLClickUp", "OnSelect"]
007132-007143 DataBlock
  ........<d..     00 00 00 00 01 00 00 00 3c 64 e0 09
007144-007155 StringBlock "button_txt"
007156-007170 DataBlock
  ...............  1f 00 00 00 06 00 00 00 01 01 00 01 00 00 00
007171-007182 StringBlock "button_txt"
007183-007213 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007214-007217 StateIDBlock 165701476
007218-007227 StateNameBlock "NewState"
007228-007231 XSizeBlock 182
007232-007235 YSizeBlock 32
007236-007245 UnicodeBlock "Play"
007246-007268 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007269-007332 UnicodeBlock "button_txt_NewState_Text_150031"
007333-007334 DataBlock
  ..               00 00
007335-007355 FontNameBlock "Frontend 22, Normal"
007356-007359 LineHeightBlock 2
007360-007363 FontLeadingBlock 1
007364-007367 FontTrailingBlock -1
007368-007382 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007383-007393 ShaderNameBlock "normal_t0"
007394-007397 ShaderVariableBlock 0.0 (0)
007398-007401 ShaderVariableBlock 0.0 (0)
007402-007405 ShaderVariableBlock 0.0 (0)
007406-007409 ShaderVariableBlock 0.0 (0)
007410-007433 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007434-007445 EventListBlock []
007446-007483 DataBlock
  ..............\n 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 6e
  ....sea......... e0 09 03 00 73 65 61 8e 02 00 00 00 00 00 00 01
  ......           01 00 01 00 00 00
007484-007494 StringBlock "map_panel"
007495-007509 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
007510-007900 ImageListBlock 6 elements:
  007514-007580 ImageBlockGen1 id=165704124 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  007581-007640 ImageBlockGen1 id=165705836 xsize=1 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  007641-007707 ImageBlockGen1 id=165706924 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  007708-007771 ImageBlockGen1 id=165708452 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  007772-007836 ImageBlockGen1 id=165709564 xsize=11 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  007837-007900 ImageBlockGen1 id=165711148 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
007901-007912 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
007913-007916 StateIDBlock 165712644
007917-007926 StateNameBlock "NewState"
007927-007930 XSizeBlock 532
007931-007934 YSizeBlock 510
007935-007963 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007964-007982 FontNameBlock "Ingame 12, Normal"
007983-007986 LineHeightBlock 2
007987-007990 FontLeadingBlock 1
007991-007994 FontTrailingBlock 255
007995-008009 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008010-008020 ShaderNameBlock "normal_t0"
008021-008024 ShaderVariableBlock 0.0 (0)
008025-008028 ShaderVariableBlock 0.0 (0)
008029-008032 ShaderVariableBlock 0.0 (0)
008033-008036 ShaderVariableBlock 0.0 (0)
008037-008044 DataBlock
  ........         00 00 00 00 09 00 00 00
008045-008068 ImageUseBlock id=165708452 xofs=0 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
008069-008089 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008090-008113 ImageUseBlock id=165711148 xofs=11 yofs=0 xsize=510 ysize=34 bgra=bgra(255,255,255,255)
008114-008134 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008135-008158 ImageUseBlock id=165708452 xofs=521 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
008159-008179 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008180-008203 ImageUseBlock id=165709564 xofs=0 yofs=34 xsize=11 ysize=442 bgra=bgra(255,255,255,255)
008204-008224 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008225-008248 ImageUseBlock id=165709564 xofs=521 yofs=34 xsize=11 ysize=442 bgra=bgra(255,255,255,255)
008249-008269 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008270-008293 ImageUseBlock id=165705836 xofs=11 yofs=34 xsize=510 ysize=442 bgra=bgra(255,255,255,255)
008294-008314 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008315-008338 ImageUseBlock id=165706924 xofs=0 yofs=476 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
008339-008359 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008360-008383 ImageUseBlock id=165704124 xofs=11 yofs=476 xsize=510 ysize=34 bgra=bgra(255,255,255,255)
008384-008404 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008405-008428 ImageUseBlock id=165706924 xofs=521 yofs=476 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
008429-008465 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008466-008477 EventListBlock []
008478-008489 DataBlock
  ........\...     00 00 00 00 05 00 00 00 5c 9b e0 09
008490-008501 StringBlock "heading_tx"
008502-008516 DataBlock
  ...............  0f 00 00 00 0a 00 00 00 01 01 00 01 00 00 00
008517-008528 StringBlock "heading_tx"
008529-008559 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008560-008563 StateIDBlock 165715500
008564-008573 StateNameBlock "NewState"
008574-008577 XSizeBlock 500
008578-008581 YSizeBlock 24
008582-008603 UnicodeBlock "War at Sea"
008604-008626 DataBlock
  ................ 00 00 04 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008627-008688 UnicodeBlock "heading_tx_NewState_Text_70001"
008689-008690 DataBlock
  ..               00 00
008691-008711 FontNameBlock "Frontend 24, Normal"
008712-008715 LineHeightBlock 2
008716-008719 FontLeadingBlock 1
008720-008723 FontTrailingBlock -1
008724-008738 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008739-008749 ShaderNameBlock "normal_t0"
008750-008753 ShaderVariableBlock 0.0 (0)
008754-008757 ShaderVariableBlock 0.0 (0)
008758-008761 ShaderVariableBlock 0.0 (0)
008762-008765 ShaderVariableBlock 0.0 (0)
008766-008789 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
008790-008801 EventListBlock []
008802-008815 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 bc a5 e0 09
008816-008826 StringBlock "event_pic"
008827-008841 DataBlock
  ....-..........  0f 00 00 00 2d 00 00 00 01 01 00 01 00 00 00
008842-008852 StringBlock "event_pic"
008853-008867 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
008868-008926 ImageListBlock 1 elements:
  008872-008926 ImageBlockGen1 id=165718308 xsize=500 ysize=333 path="data\\UI\\FrontEnd UI\\Skins\\sea_tut.tga" unknown=4294967295
008927-008938 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008939-008942 StateIDBlock 165742268
008943-008952 StateNameBlock "NewState"
008953-008956 XSizeBlock 500
008957-008960 YSizeBlock 333
008961-008989 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008990-009008 FontNameBlock "Ingame 12, Normal"
009009-009012 LineHeightBlock 2
009013-009016 FontLeadingBlock 1
009017-009020 FontTrailingBlock -16777216
009021-009035 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009036-009046 ShaderNameBlock "normal_t0"
009047-009050 ShaderVariableBlock 0.0 (0)
009051-009054 ShaderVariableBlock 0.0 (0)
009055-009058 ShaderVariableBlock 0.0 (0)
009059-009062 ShaderVariableBlock 0.0 (0)
009063-009070 DataBlock
  ........         00 00 00 00 01 00 00 00
009071-009094 ImageUseBlock id=165718308 xofs=0 yofs=0 xsize=500 ysize=333 bgra=bgra(255,255,255,255)
009095-009131 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009132-009143 EventListBlock []
009144-009155 DataBlock
  ............     00 00 00 00 01 00 00 00 e4 0b e1 09
009156-009163 StringBlock "border"
009164-009178 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
009179-009194 StringBlock "copy of border"
009195-009209 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
009210-009397 ImageListBlock 3 elements:
  009214-009276 ImageBlockGen1 id=165744460 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\dropdown_corner.tga" unknown=4294967295
  009277-009337 ImageBlockGen1 id=165745740 xsize=3 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\dropdown_side.tga" unknown=4294967295
  009338-009397 ImageBlockGen1 id=165746892 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\dropdown_top.tga" unknown=4294967295
009398-009409 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
009410-009413 StateIDBlock 165748420
009414-009423 StateNameBlock "NewState"
009424-009427 XSizeBlock 500
009428-009431 YSizeBlock 333
009432-009460 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
009461-009479 FontNameBlock "Ingame 12, Normal"
009480-009483 LineHeightBlock 2
009484-009487 FontLeadingBlock 1
009488-009491 FontTrailingBlock 255
009492-009506 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009507-009517 ShaderNameBlock "normal_t0"
009518-009521 ShaderVariableBlock 0.0 (0)
009522-009525 ShaderVariableBlock 0.0 (0)
009526-009529 ShaderVariableBlock 0.0 (0)
009530-009533 ShaderVariableBlock 0.0 (0)
009534-009541 DataBlock
  ........         00 00 00 00 08 00 00 00
009542-009565 ImageUseBlock id=165744460 xofs=0 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
009566-009586 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009587-009610 ImageUseBlock id=165744460 xofs=497 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
009611-009631 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009632-009655 ImageUseBlock id=165744460 xofs=0 yofs=330 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
009656-009676 DataBlock
  ................ 00 00 01 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009677-009700 ImageUseBlock id=165744460 xofs=497 yofs=330 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
009701-009721 DataBlock
  ................ 00 01 01 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009722-009745 ImageUseBlock id=165746892 xofs=3 yofs=0 xsize=494 ysize=3 bgra=bgra(255,255,255,255)
009746-009766 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009767-009790 ImageUseBlock id=165746892 xofs=3 yofs=330 xsize=494 ysize=3 bgra=bgra(255,255,255,255)
009791-009811 DataBlock
  ................ 00 00 01 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009812-009835 ImageUseBlock id=165745740 xofs=0 yofs=3 xsize=3 ysize=327 bgra=bgra(255,255,255,255)
009836-009856 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009857-009880 ImageUseBlock id=165745740 xofs=497 yofs=3 xsize=3 ysize=327 bgra=bgra(255,255,255,255)
009881-009917 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
009918-009929 EventListBlock []
009930-009939 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
009940-009966 StringBlock "template._paper_pane2.lua"
009967-009970 DataBlock
  ....             1c 2e e1 09
009971-009987 StringBlock "description_txt"
009988-010002 DataBlock
  ...............  0f 00 00 00 88 01 00 00 01 01 00 01 00 00 00
010003-010013 StringBlock "entry_txt"
010014-010044 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
010045-010048 StateIDBlock 165753156
010049-010058 StateNameBlock "NewState"
010059-010062 XSizeBlock 500
010063-010066 YSizeBlock 100
010067-010310 UnicodeBlock "... A Rehearsal of high seas adventure, including GENUINE naval stratagems, to set a fire in the Blood of all Jolly Tars!"
010311-010333 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010334-010405 UnicodeBlock "description_txt_NewState_Text_6002d"
010406-010407 DataBlock
  ..               00 00
010408-010428 FontNameBlock "Frontend 18, Normal"
010429-010432 LineHeightBlock 2
010433-010436 FontLeadingBlock 1
010437-010440 FontTrailingBlock -1
010441-010455 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010456-010466 ShaderNameBlock "normal_t0"
010467-010470 ShaderVariableBlock 0.0 (0)
010471-010474 ShaderVariableBlock 0.0 (0)
010475-010478 ShaderVariableBlock 0.0 (0)
010479-010482 ShaderVariableBlock 0.0 (0)
010483-010506 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010507-010518 EventListBlock []
010519-010570 DataBlock
  ...........6.... 00 00 00 00 00 00 00 00 00 00 84 36 e1 09 02 00
  hr.............. 68 72 0f 00 00 00 81 01 00 00 01 00 00 01 00 00
  ...hr........... 00 02 00 68 72 ff ff ff ff 00 00 00 00 00 00 00
  ....             00 00 00 00
010571-010624 ImageListBlock 1 elements:
  010575-010624 ImageBlockGen1 id=165755364 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
010625-010636 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010637-010640 StateIDBlock 165756636
010641-010650 StateNameBlock "NewState"
010651-010654 XSizeBlock 500
010655-010658 YSizeBlock 3
010659-010687 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
010688-010706 FontNameBlock "Ingame 12, Normal"
010707-010710 LineHeightBlock 2
010711-010714 FontLeadingBlock 1
010715-010718 FontTrailingBlock 255
010719-010733 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
010734-010744 ShaderNameBlock "normal_t0"
010745-010748 ShaderVariableBlock 0.0 (0)
010749-010752 ShaderVariableBlock 0.0 (0)
010753-010756 ShaderVariableBlock 0.0 (0)
010757-010760 ShaderVariableBlock 0.0 (0)
010761-010768 DataBlock
  ........         00 00 00 00 01 00 00 00
010769-010792 ImageUseBlock id=165755364 xofs=0 yofs=0 xsize=500 ysize=3 bgra=bgra(255,255,255,255)
010793-010829 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010830-010841 EventListBlock []
010842-010855 DataBlock
  ...........E..   00 00 00 00 00 00 00 00 00 00 1c 45 e1 09
010856-010868 StringBlock "button_play"
010869-010883 DataBlock
  ...............  96 00 00 00 0a 02 00 00 01 01 00 01 00 00 00
010884-010896 StringBlock "button_play"
010897-010909 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
010910-011039 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tFrontEnd.StartTutorialBattle(false)\r\nend\r\n\r\n"
011040-011868 ImageListBlock 12 elements:
  011044-011108 ImageBlockGen1 id=165759108 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center.tga" unknown=4294967295
  011109-011178 ImageBlockGen1 id=165760404 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center_down.tga" unknown=4294967295
  011179-011252 ImageBlockGen1 id=165761612 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center_down_off.tga" unknown=4294967295
  011253-011322 ImageBlockGen1 id=165763420 xsize=1 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_center_roll.tga" unknown=4294967295
  011323-011390 ImageBlockGen1 id=165764980 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left_down.tga" unknown=4294967295
  011391-011462 ImageBlockGen1 id=165766196 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left_down_off.tga" unknown=4294967295
  011463-011530 ImageBlockGen1 id=165767764 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left_roll.tga" unknown=4294967295
  011531-011594 ImageBlockGen1 id=165769292 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right.tga" unknown=4294967295
  011595-011663 ImageBlockGen1 id=165770788 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right_down.tga" unknown=4294967295
  011664-011736 ImageBlockGen1 id=165772316 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right_down_off.tga" unknown=4294967295
  011737-011805 ImageBlockGen1 id=165773884 xsize=41 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_right_roll.tga" unknown=4294967295
  011806-011868 ImageBlockGen1 id=165775412 xsize=40 ysize=46 path="data\\UI\\FrontEnd UI\\Skins\\big_button_left.tga" unknown=4294967295
011869-011884 DataBlock
  ............|... 00 00 00 00 00 00 00 00 05 00 00 00 7c 8e e1 09
011885-011892 StringBlock "normal"
011893-011929 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011930-011948 FontNameBlock "Ingame 12, Normal"
011949-011952 LineHeightBlock 2
011953-011956 FontLeadingBlock 1
011957-011960 FontTrailingBlock 255
011961-011975 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
011976-011986 ShaderNameBlock "normal_t0"
011987-011990 ShaderVariableBlock 0.0 (0)
011991-011994 ShaderVariableBlock 0.0 (0)
011995-011998 ShaderVariableBlock 0.0 (0)
011999-012002 ShaderVariableBlock 0.0 (0)
012003-012010 DataBlock
  ........         00 00 00 00 03 00 00 00
012011-012034 ImageUseBlock id=165759108 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
012035-012055 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012056-012079 ImageUseBlock id=165769292 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
012080-012100 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012101-012124 ImageUseBlock id=165775412 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
012125-012177 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ................ 00 00 00 00 00 14 9a e1 09 02 00 00 00 84 93 e1
  .....            09 84 93 e1 09
012178-012183 StringBlock "down"
012184-012220 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012221-012239 FontNameBlock "Ingame 12, Normal"
012240-012243 LineHeightBlock 2
012244-012247 FontLeadingBlock 1
012248-012251 FontTrailingBlock 255
012252-012266 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012267-012277 ShaderNameBlock "normal_t0"
012278-012281 ShaderVariableBlock 0.0 (0)
012282-012285 ShaderVariableBlock 0.0 (0)
012286-012289 ShaderVariableBlock 0.0 (0)
012290-012293 ShaderVariableBlock 0.0 (0)
012294-012301 DataBlock
  ........         00 00 00 00 03 00 00 00
012302-012325 ImageUseBlock id=165764980 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
012326-012346 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012347-012370 ImageUseBlock id=165760404 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
012371-012391 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012392-012415 ImageUseBlock id=165770788 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
012416-012468 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....D.......... 00 01 00 00 00 44 a6 e1 09 03 00 00 00 14 9a e1
  .....            09 14 9a e1 09
012469-012474 StringBlock "roll"
012475-012511 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012512-012530 FontNameBlock "Ingame 12, Normal"
012531-012534 LineHeightBlock 2
012535-012538 FontLeadingBlock 1
012539-012542 FontTrailingBlock 255
012543-012557 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012558-012568 ShaderNameBlock "normal_t0"
012569-012572 ShaderVariableBlock 0.0 (0)
012573-012576 ShaderVariableBlock 0.0 (0)
012577-012580 ShaderVariableBlock 0.0 (0)
012581-012584 ShaderVariableBlock 0.0 (0)
012585-012592 DataBlock
  ........         00 00 00 00 03 00 00 00
012593-012616 ImageUseBlock id=165767764 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
012617-012637 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012638-012661 ImageUseBlock id=165763420 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
012662-012682 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012683-012706 ImageUseBlock id=165773884 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
012707-012759 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....|.......... 00 01 00 00 00 7c 8e e1 09 02 00 00 00 84 93 e1
  .....            09 bc a0 e1 09
012760-012769 StringBlock "inactive"
012770-012806 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012807-012825 FontNameBlock "Ingame 12, Normal"
012826-012829 LineHeightBlock 2
012830-012833 FontLeadingBlock 1
012834-012837 FontTrailingBlock 255
012838-012852 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
012853-012863 ShaderNameBlock "normal_t0"
012864-012867 ShaderVariableBlock 0.0 (0)
012868-012871 ShaderVariableBlock 0.0 (0)
012872-012875 ShaderVariableBlock 0.0 (0)
012876-012879 ShaderVariableBlock 0.0 (0)
012880-012887 DataBlock
  ........         00 00 00 00 03 00 00 00
012888-012911 ImageUseBlock id=165775412 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
012912-012932 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012933-012956 ImageUseBlock id=165759108 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
012957-012977 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012978-013001 ImageUseBlock id=165769292 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
013002-013038 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .D...            00 44 a6 e1 09
013039-013049 StringBlock "mouse_off"
013050-013086 DataBlock
  ................ f4 00 00 00 2e 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
013087-013105 FontNameBlock "Ingame 12, Normal"
013106-013109 LineHeightBlock 2
013110-013113 FontLeadingBlock 1
013114-013117 FontTrailingBlock 255
013118-013132 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013133-013143 ShaderNameBlock "normal_t0"
013144-013147 ShaderVariableBlock 0.0 (0)
013148-013151 ShaderVariableBlock 0.0 (0)
013152-013155 ShaderVariableBlock 0.0 (0)
013156-013159 ShaderVariableBlock 0.0 (0)
013160-013167 DataBlock
  ........         00 00 00 00 03 00 00 00
013168-013191 ImageUseBlock id=165766196 xofs=0 yofs=0 xsize=40 ysize=46 bgra=bgra(255,255,255,255)
013192-013212 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013213-013236 ImageUseBlock id=165761612 xofs=40 yofs=0 xsize=163 ysize=46 bgra=bgra(255,255,255,255)
013237-013257 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013258-013281 ImageUseBlock id=165772316 xofs=203 yofs=0 xsize=41 ysize=46 bgra=bgra(255,255,255,255)
013282-013334 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............|.. 00 00 00 00 00 84 93 e1 09 0b 00 00 00 7c 8e e1
  .....            09 00 00 00 00
013335-013373 EventListBlock ["OnMouseLClickUp", "OnSelect"]
013374-013385 DataBlock
  ............     00 00 00 00 01 00 00 00 dc ac e1 09
013386-013397 StringBlock "button_txt"
013398-013412 DataBlock
  ...............  1f 00 00 00 06 00 00 00 01 01 00 01 00 00 00
013413-013424 StringBlock "button_txt"
013425-013455 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
013456-013459 StateIDBlock 165785604
013460-013469 StateNameBlock "NewState"
013470-013473 XSizeBlock 182
013474-013477 YSizeBlock 32
013478-013487 UnicodeBlock "Play"
013488-013510 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
013511-013574 UnicodeBlock "button_txt_NewState_Text_150031"
013575-013576 DataBlock
  ..               00 00
013577-013597 FontNameBlock "Frontend 22, Normal"
013598-013601 LineHeightBlock 2
013602-013605 FontLeadingBlock 1
013606-013609 FontTrailingBlock -1
013610-013624 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013625-013635 ShaderNameBlock "normal_t0"
013636-013639 ShaderVariableBlock 0.0 (0)
013640-013643 ShaderVariableBlock 0.0 (0)
013644-013647 ShaderVariableBlock 0.0 (0)
013648-013651 ShaderVariableBlock 0.0 (0)
013652-013675 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013676-013687 EventListBlock []
013688-013707 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             fc b6 e1 09
013708-013716 StringBlock "heading"
013717-013731 DataBlock
  ...............  ca 01 00 00 16 00 00 00 01 01 00 01 00 00 00
013732-013740 StringBlock "heading"
013741-013755 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
013756-013883 ImageListBlock 2 elements:
  013760-013821 ImageBlockGen1 id=165788196 xsize=571 ysize=77 path="data\\UI\\FrontEnd UI\\Skins\\heading_center.tga" unknown=4294967295
  013822-013883 ImageBlockGen1 id=165796940 xsize=17 ysize=77 path="data\\UI\\FrontEnd UI\\Skins\\heading_corner.tga" unknown=4294967295
013884-013895 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013896-013899 StateIDBlock 165802372
013900-013909 StateNameBlock "NewState"
013910-013913 XSizeBlock 365
013914-013917 YSizeBlock 77
013918-013946 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013947-013965 FontNameBlock "Ingame 12, Normal"
013966-013969 LineHeightBlock 2
013970-013973 FontLeadingBlock 1
013974-013977 FontTrailingBlock 255
013978-013992 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013993-014003 ShaderNameBlock "normal_t0"
014004-014007 ShaderVariableBlock 0.0 (0)
014008-014011 ShaderVariableBlock 0.0 (0)
014012-014015 ShaderVariableBlock 0.0 (0)
014016-014019 ShaderVariableBlock 0.0 (0)
014020-014027 DataBlock
  ........         00 00 00 00 03 00 00 00
014028-014051 ImageUseBlock id=165788196 xofs=17 yofs=0 xsize=331 ysize=77 bgra=bgra(255,255,255,255)
014052-014072 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014073-014096 ImageUseBlock id=165796940 xofs=0 yofs=0 xsize=17 ysize=77 bgra=bgra(255,255,255,255)
014097-014117 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014118-014141 ImageUseBlock id=165796940 xofs=348 yofs=0 xsize=17 ysize=77 bgra=bgra(255,255,255,255)
014142-014178 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014179-014190 EventListBlock []
014191-014202 DataBlock
  ........D...     00 00 00 00 03 00 00 00 44 f7 e1 09
014203-014214 StringBlock "chain_left"
014215-014229 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
014230-014241 StringBlock "chain_left"
014242-014256 DataBlock
  ...............  ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00
014257-014318 ImageListBlock 1 elements:
  014261-014318 ImageBlockGen1 id=165804716 xsize=14 ysize=69 path="data\\UI\\FrontEnd UI\\Skins\\chain_left.tga" unknown=4294967295
014319-014330 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
014331-014334 StateIDBlock 165806548
014335-014344 StateNameBlock "NewState"
014345-014348 XSizeBlock 14
014349-014352 YSizeBlock 69
014353-014381 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014382-014400 FontNameBlock "Ingame 12, Normal"
014401-014404 LineHeightBlock 2
014405-014408 FontLeadingBlock 1
014409-014412 FontTrailingBlock 255
014413-014427 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014428-014438 ShaderNameBlock "normal_t0"
014439-014442 ShaderVariableBlock 0.0 (0)
014443-014446 ShaderVariableBlock 0.0 (0)
014447-014450 ShaderVariableBlock 0.0 (0)
014451-014454 ShaderVariableBlock 0.0 (0)
014455-014462 DataBlock
  ........         00 00 00 00 01 00 00 00
014463-014486 ImageUseBlock id=165804716 xofs=24 yofs=4294967228 xsize=14 ysize=69 bgra=bgra(255,255,255,255)
014487-014523 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014524-014535 EventListBlock []
014536-014549 DataBlock
  ..........d...   00 00 00 00 00 00 00 00 00 00 64 0a e2 09
014550-014562 StringBlock "chain_right"
014563-014577 DataBlock
  ^..............  5e 01 00 00 00 00 00 00 00 00 00 01 00 00 00
014578-014590 StringBlock "chain_right"
014591-014605 DataBlock
  ...............  ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00
014606-014668 ImageListBlock 1 elements:
  014610-014668 ImageBlockGen1 id=165809612 xsize=15 ysize=69 path="data\\UI\\FrontEnd UI\\Skins\\chain_right.tga" unknown=4294967295
014669-014680 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
014681-014684 StateIDBlock 165794684
014685-014694 StateNameBlock "NewState"
014695-014698 XSizeBlock 15
014699-014702 YSizeBlock 69
014703-014731 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014732-014750 FontNameBlock "Ingame 12, Normal"
014751-014754 LineHeightBlock 2
014755-014758 FontLeadingBlock 1
014759-014762 FontTrailingBlock 255
014763-014777 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014778-014788 ShaderNameBlock "normal_t0"
014789-014792 ShaderVariableBlock 0.0 (0)
014793-014796 ShaderVariableBlock 0.0 (0)
014797-014800 ShaderVariableBlock 0.0 (0)
014801-014804 ShaderVariableBlock 0.0 (0)
014805-014812 DataBlock
  ........         00 00 00 00 01 00 00 00
014813-014836 ImageUseBlock id=165809612 xofs=4294967277 yofs=4294967228 xsize=15 ysize=69 bgra=bgra(255,255,255,255)
014837-014873 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014874-014885 EventListBlock []
014886-014899 DataBlock
  ..........D...   00 00 00 00 00 00 00 00 00 00 44 12 e2 09
014900-014912 StringBlock "heading_txt"
014913-014927 DataBlock
  '..............  27 00 00 00 11 00 00 00 01 01 00 01 00 00 00
014928-014940 StringBlock "heading_txt"
014941-014971 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
014972-014975 StateIDBlock 165811564
014976-014985 StateNameBlock "NewState"
014986-014989 XSizeBlock 286
014990-014993 YSizeBlock 43
014994-015027 UnicodeBlock "Battle Tutorials"
015028-015050 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
015051-015116 UnicodeBlock "heading_txt_NewState_Text_300065"
015117-015118 DataBlock
  ..               00 00
015119-015139 FontNameBlock "Frontend 38, Normal"
015140-015143 LineHeightBlock 2
015144-015147 FontLeadingBlock 1
015148-015151 FontTrailingBlock -1
015152-015166 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015167-015177 ShaderNameBlock "normal_t0"
015178-015181 ShaderVariableBlock 0.0 (0)
015182-015185 ShaderVariableBlock 0.0 (0)
015186-015189 ShaderVariableBlock 0.0 (0)
015190-015193 ShaderVariableBlock 0.0 (0)
015194-015217 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015218-015229 EventListBlock []
015230-015239 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
015240-015261 StringBlock "template.heading.lua"
015262-015265 DataBlock
  ....             04 1c e2 09
015266-015278 StringBlock "button_back"
015279-015293 DataBlock
  ....|..........  12 00 00 00 7c 03 00 00 01 01 00 01 00 00 00
015294-015306 StringBlock "button_back"
015307-015310 DataBlock
  ....             ff ff ff ff
015311-015342 UnicodeBlock "Previous screen"
015343-015396 UnicodeBlock "button_back_Tooltip_7c0061"
015397-015403 DataBlock
  .......          00 00 00 00 00 00 00
015404-015662 ImageListBlock 4 elements:
  015408-015466 ImageBlockGen1 id=165814012 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left.tga" unknown=4294967295
  015467-015530 ImageBlockGen1 id=165827236 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left_down.tga" unknown=4294967295
  015531-015598 ImageBlockGen1 id=165830988 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left_down_off.tga" unknown=4294967295
  015599-015662 ImageBlockGen1 id=165816500 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left_roll.tga" unknown=4294967295
015663-015678 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 1c 9b e2 09
015679-015686 StringBlock "normal"
015687-015723 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015724-015742 FontNameBlock "Ingame 12, Normal"
015743-015746 LineHeightBlock 2
015747-015750 FontLeadingBlock 1
015751-015754 FontTrailingBlock 255
015755-015769 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015770-015780 ShaderNameBlock "normal_t0"
015781-015784 ShaderVariableBlock 0.0 (0)
015785-015788 ShaderVariableBlock 0.0 (0)
015789-015792 ShaderVariableBlock 0.0 (0)
015793-015796 ShaderVariableBlock 0.0 (0)
015797-015804 DataBlock
  ........         00 00 00 00 01 00 00 00
015805-015828 ImageUseBlock id=165814012 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
015829-015881 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......9.......3. 00 00 00 00 00 14 39 e2 09 02 00 00 00 cc 33 e2
  ..3..            09 cc 33 e2 09
015882-015887 StringBlock "down"
015888-015924 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015925-015943 FontNameBlock "Ingame 12, Normal"
015944-015947 LineHeightBlock 2
015948-015951 FontLeadingBlock 1
015952-015955 FontTrailingBlock 255
015956-015970 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
015971-015981 ShaderNameBlock "normal_t0"
015982-015985 ShaderVariableBlock 0.0 (0)
015986-015989 ShaderVariableBlock 0.0 (0)
015990-015993 ShaderVariableBlock 0.0 (0)
015994-015997 ShaderVariableBlock 0.0 (0)
015998-016005 DataBlock
  ........         00 00 00 00 01 00 00 00
016006-016029 ImageUseBlock id=165827236 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
016030-016082 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......B.......9. 00 01 00 00 00 e4 42 e2 09 03 00 00 00 14 39 e2
  ..9..            09 14 39 e2 09
016083-016088 StringBlock "roll"
016089-016125 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016126-016144 FontNameBlock "Ingame 12, Normal"
016145-016148 LineHeightBlock 2
016149-016152 FontLeadingBlock 1
016153-016156 FontTrailingBlock 255
016157-016171 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016172-016182 ShaderNameBlock "normal_t0"
016183-016186 ShaderVariableBlock 0.0 (0)
016187-016190 ShaderVariableBlock 0.0 (0)
016191-016194 ShaderVariableBlock 0.0 (0)
016195-016198 ShaderVariableBlock 0.0 (0)
016199-016206 DataBlock
  ........         00 00 00 00 01 00 00 00
016207-016230 ImageUseBlock id=165816500 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
016231-016283 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ..............3. 00 01 00 00 00 1c 9b e2 09 02 00 00 00 cc 33 e2
  .l>..            09 6c 3e e2 09
016284-016293 StringBlock "inactive"
016294-016330 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016331-016349 FontNameBlock "Ingame 12, Normal"
016350-016353 LineHeightBlock 2
016354-016357 FontLeadingBlock 1
016358-016361 FontTrailingBlock 255
016362-016376 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
016377-016387 ShaderNameBlock "normal_t0"
016388-016391 ShaderVariableBlock 0.0 (0)
016392-016395 ShaderVariableBlock 0.0 (0)
016396-016399 ShaderVariableBlock 0.0 (0)
016400-016403 ShaderVariableBlock 0.0 (0)
016404-016411 DataBlock
  ........         00 00 00 00 01 00 00 00
016412-016435 ImageUseBlock id=165814012 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,128)
016436-016472 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..B..            00 e4 42 e2 09
016473-016483 StringBlock "mouse_off"
016484-016520 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016521-016539 FontNameBlock "Ingame 12, Normal"
016540-016543 LineHeightBlock 2
016544-016547 FontLeadingBlock 1
016548-016551 FontTrailingBlock 255
016552-016566 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
016567-016577 ShaderNameBlock "normal_t0"
016578-016581 ShaderVariableBlock 0.0 (0)
016582-016585 ShaderVariableBlock 0.0 (0)
016586-016589 ShaderVariableBlock 0.0 (0)
016590-016593 ShaderVariableBlock 0.0 (0)
016594-016601 DataBlock
  ........         00 00 00 00 01 00 00 00
016602-016625 ImageUseBlock id=165830988 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
016626-016678 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......3......... 00 00 00 00 00 cc 33 e2 09 0b 00 00 00 1c 9b e2
  .....            09 00 00 00 00
016679-016741 EventListBlock ["OnMouseLClickUp", "call Root.LuaCall,TransitionBack"]
016742-016755 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 00 00 00 00
