000000-000009 VersionBlock 33
000010-000013 RootIDBlock 199344240
000014-000019 StringBlock "root"
000020-000089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 d0 a7 c2 09 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  .. ...           00 00 20 03 c0 09
000090-000099 NewStateBlock "NewState"
000100-000103 XSizeBlock 1280
000104-000107 YSizeBlock 1024
000108-000136 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000182 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000183-000193 T0Block "normal_t0"
000194-000278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d0 a7 c2 09 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  ............     00 00 00 00 01 00 00 00 98 bf ec 0b
000303-000321 StringBlock "Layout_revolution"
000322-000336 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000337-000353 StringBlock "Layout_standard"
000354-000388 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b0
  ...              c2 bb 09
000389-000398 NewStateBlock "NewState"
000399-000402 XSizeBlock 624
000403-000406 YSizeBlock 720
000407-000435 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000436-000454 FontNameBlock "Ingame 12, Normal"
000455-000481 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000482-000492 T0Block "normal_t0"
000493-000532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000533-000600 EventListBlock ["OnUpdatePulse", "OnUpdatePulse", "OnDestroyed", "OnDestroyed"]
000601-000612 DataBlock
  .........{..     00 00 00 00 07 00 00 00 e0 7b bb 09
000613-000625 StringBlock "title_frame"
000626-000640 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000641-000653 StringBlock "title_frame"
000654-000668 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000669-001242 ImageListBlock 9 elements:
  000673-000734 ImageBlock id=199501488 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000735-000800 ImageBlock id=163751664 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000801-000862 ImageBlock id=163579032 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000863-000926 ImageBlock id=151059800 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000927-000990 ImageBlock id=200139504 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000991-001055 ImageBlock id=163587960 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  001056-001117 ImageBlock id=151052720 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001118-001180 ImageBlock id=199359688 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001181-001242 ImageBlock id=163641048 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001243-001305 DataBlock
  .............&.. 00 00 00 00 00 00 00 00 01 00 00 00 a0 26 f7 0b
  ..NewStater...6. 08 00 4e 65 77 53 74 61 74 65 72 01 00 00 36 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001306-001324 FontNameBlock "Ingame 12, Normal"
001325-001351 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001352-001362 T0Block "normal_t0"
001363-001807 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............b... 00 00 00 00 09 00 00 00 d8 f6 c0 09 62 01 00 00
  ................ 00 00 00 00 10 00 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c8 fc e1 0b 10 00 00 00 00 00 00
  .R.............. 00 52 01 00 00 10 00 00 00 ff ff ff ff 01 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 b0 e1 00 09 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98
  ...b...&........ 04 c0 09 62 01 00 00 26 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00 00
  .............&.. 00 00 00 00 00 00 00 00 00 00 00 00 b0 26 e4 0b
  ....&........... 00 00 00 00 26 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 f0 a6 c2 09 10 00 00
  .&...R.......... 00 26 00 00 00 52 01 00 00 10 00 00 00 ff ff ff
  ................ ff 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 f0 e2 ed 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 16 00 00 00 ff ff ff ff 01 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...x'..b........ 00 00 00 78 27 c0 09 62 01 00 00 10 00 00 00 10
  ................ 00 00 00 16 00 00 00 ff ff ff ff 01 00 00 06 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  X...........R... 58 fd 00 09 10 00 00 00 10 00 00 00 52 01 00 00
  ................ 16 00 00 00 ff ff ff ff 01 00 00 05 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001808-001819 EventListBlock []
001820-001831 DataBlock
  ........P...     00 00 00 00 02 00 00 00 50 e6 e1 0b
001832-001841 StringBlock "dy_title"
001842-001856 DataBlock
  ...............  05 00 00 00 0c 00 00 00 01 01 00 01 00 00 00
001857-001866 StringBlock "dy_title"
001867-001901 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08
  ...              92 19 00
001902-001911 NewStateBlock "NewState"
001912-001915 XSizeBlock 360
001916-001919 YSizeBlock 27
001920-001943 UnicodeBlock "Revolution!"
001944-001966 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001967-002026 UnicodeBlock "dy_title_NewState_Text_780072"
002027-002028 DataBlock
  ..               00 00
002029-002047 FontNameBlock "Ingame 18, Normal"
002048-002074 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002075-002085 T0Block "normal_t0"
002086-002125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002126-002137 EventListBlock []
002138-002145 DataBlock
  ........         00 00 00 00 00 00 00 00
002146-002168 StringBlock "template.dy_title.lua"
002169-002172 DataBlock
  h ..             68 20 f7 0b
002173-002183 StringBlock "dy_fields"
002184-002198 DataBlock
  ...............  0f 00 00 00 18 00 00 00 01 00 00 00 00 00 00
002199-002209 StringBlock "dy_fields"
002210-002244 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............` 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 60
  ...              e6 bf 09
002245-002254 NewStateBlock "NewState"
002255-002258 XSizeBlock 343
002259-002262 YSizeBlock 23
002263-002291 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002292-002310 FontNameBlock "Ingame 12, Normal"
002311-002337 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002338-002348 T0Block "normal_t0"
002349-002388 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002389-002400 EventListBlock []
002401-002410 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002411-002437 StringBlock "template._title_frame.lua"
002438-002441 DataBlock
  ....             a8 13 c1 09
002442-002452 StringBlock "textpanel"
002453-002467 DataBlock
  =...P..........  3d 00 00 00 50 01 00 00 01 01 00 01 00 00 00
002468-002478 StringBlock "textpanel"
002479-002491 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
002492-002545 StringBlock "dofile( \"data/ui/vertical_mousewheel_script.lua\" )\r\n"
002546-003027 ImageListBlock 7 elements:
  002550-002616 ImageBlock id=150885856 xsize=128 ysize=128 path="data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002617-002684 ImageBlock id=150892040 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002685-002751 ImageBlock id=162494480 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002752-002819 ImageBlock id=150884512 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002820-002888 ImageBlock id=151130520 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002889-002960 ImageBlock id=152822344 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002961-003027 ImageBlock id=199346840 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
003028-003090 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 c8 e5 c1 09
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f8 01 00 00 01 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003091-003109 FontNameBlock "Ingame 12, Normal"
003110-003136 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003137-003147 T0Block "normal_t0"
003148-003592 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........U../... 00 00 00 00 09 00 00 00 e0 55 fe 08 2f 00 00 00
  ................ 0d 00 00 00 9a 01 00 00 e7 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ......P......... 00 00 00 00 00 a0 50 fe 08 00 00 00 00 00 00 00
  ./.............. 00 2f 00 00 00 0d 00 00 00 ff ff ff ff 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...x........../. 00 00 10 78 af 09 00 00 00 00 0d 00 00 00 2f 00
  ................ 00 00 e7 00 00 00 ff ff ff ff 01 00 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 08
  n........../.... 6e fe 08 00 00 00 00 f4 00 00 00 2f 00 00 00 0d
  ................ 00 00 00 ff ff ff ff 00 00 00 07 00 00 00 00 00
  .............n.. 00 00 00 00 00 00 00 00 00 00 00 00 08 6e fe 08
  ......../....... c9 01 00 00 f4 00 00 00 2f 00 00 00 0d 00 00 00
  ................ ff ff ff ff 00 01 00 09 00 00 00 00 00 00 00 00
  ..........P..... 00 00 00 00 00 00 00 00 00 a0 50 fe 08 c9 01 00
  ...../.......... 00 00 00 00 00 2f 00 00 00 0d 00 00 00 ff ff ff
  ................ ff 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00
  ......H.../..... 00 00 00 00 00 00 48 e2 1b 09 2f 00 00 00 f4 00
  ................ 00 00 9a 01 00 00 0d 00 00 00 ff ff ff ff 01 00
  ................ 00 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00
  ......./........ 00 00 00 98 11 02 09 2f 00 00 00 00 00 00 00 9a
  ................ 01 00 00 0d 00 00 00 ff ff ff ff 01 00 00 02 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............/... 98 ca e1 0b c9 01 00 00 0d 00 00 00 2f 00 00 00
  ................ e7 00 00 00 ff ff ff ff 01 00 00 06 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
003593-003604 EventListBlock []
003605-003616 DataBlock
  ........0D..     00 00 00 00 01 00 00 00 30 44 c0 09
003617-003626 StringBlock "TextView"
003627-003641 DataBlock
  1..............  31 00 00 00 0c 00 00 00 01 01 00 01 01 00 00
003642-003651 StringBlock "TextView"
003652-003686 DataBlock
  ................ 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80
  ...              a0 bb 09
003687-003693 StringBlock "State"
003694-003730 DataBlock
  ................ b3 01 00 00 e9 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003731-003749 FontNameBlock "Ingame 12, Normal"
003750-003776 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003777-003787 T0Block "normal_t0"
003788-003827 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 01 00 00 00
003828-003835 StringBlock "Margin"
003836-003839 DataBlock
  ..22             02 00 32 32
003840-003851 EventListBlock []
003852-003863 DataBlock
  ............     00 00 00 00 02 00 00 00 00 f4 bf 09
003864-003872 StringBlock "vslider"
003873-003887 DataBlock
  ...............  a9 01 00 00 0a 00 00 00 00 01 00 01 00 00 00
003888-003896 StringBlock "vslider"
003897-003911 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003912-003975 ImageListBlock 1 elements:
  003916-003975 ImageBlock id=163545176 xsize=4 ysize=1 path="data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
003976-004038 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 e0 ca be 09
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 04 00 00 00 d4 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004039-004057 FontNameBlock "Ingame 12, Normal"
004058-004084 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004085-004095 T0Block "normal_t0"
004096-004180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........X....... 00 00 00 00 01 00 00 00 58 80 bf 09 00 00 00 00
  ................ 00 00 00 00 04 00 00 00 d4 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
004181-004187 StringBlock "Value"
004188-004190 DataBlock
  ..0              01 00 30
004191-004200 StringBlock "minValue"
004201-004203 DataBlock
  ..0              01 00 30
004204-004213 StringBlock "maxValue"
004214-004218 DataBlock
  ..100            03 00 31 30 30
004219-004226 StringBlock "Notify"
004227-004228 DataBlock
  ..               00 00
004229-004240 EventListBlock []
004241-004292 DataBlock
  .........0....to 00 00 00 00 03 00 00 00 d8 30 c1 09 03 00 74 6f
  p............... 70 fd ff ff ff f9 ff ff ff 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 00 00 00
  ....             00 00 00 00
004293-004356 ImageListBlock 1 elements:
  004297-004356 ImageBlock id=163230096 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004357-004419 DataBlock
  ............H... 00 00 00 00 00 00 00 00 01 00 00 00 48 dc ba 09
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004420-004438 FontNameBlock "Ingame 12, Normal"
004439-004465 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004466-004476 T0Block "normal_t0"
004477-004561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 90 b1 ba 09 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004562-004571 StringBlock "stepSize"
004572-004575 DataBlock
  ..10             02 00 31 30
004576-004618 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004619-004632 DataBlock
  ...........'..   00 00 00 00 00 00 00 00 00 00 90 27 e4 0b
004633-004640 StringBlock "bottom"
004641-004655 DataBlock
  ...............  fd ff ff ff d3 00 00 00 00 00 00 01 00 00 00
004656-004663 StringBlock "bottom"
004664-004678 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
004679-004742 ImageListBlock 1 elements:
  004683-004742 ImageBlock id=150850256 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004743-004805 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 a8 e9 bf 09
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004806-004824 FontNameBlock "Ingame 12, Normal"
004825-004851 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004852-004862 T0Block "normal_t0"
004863-004947 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 d0 ca fd 08 00 00 00 00
  ................ 00 00 00 00 0a 00 00 00 0a 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
004948-004957 StringBlock "stepSize"
004958-004961 DataBlock
  ..10             02 00 31 30
004962-005004 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005005-005018 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 f8 c9 bb 09
005019-005026 StringBlock "handle"
005027-005041 DataBlock
  ....q..........  f7 ff ff ff 71 00 00 00 00 00 01 01 00 00 00
005042-005049 StringBlock "handle"
005050-005064 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
005065-005131 ImageListBlock 1 elements:
  005069-005131 ImageBlock id=163665872 xsize=21 ysize=22 path="data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
005132-005194 DataBlock
  ............X... 00 00 00 00 00 00 00 00 01 00 00 00 58 ad ec 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 16 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
005195-005213 FontNameBlock "Ingame 12, Normal"
005214-005240 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005241-005251 T0Block "normal_t0"
005252-005336 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........W...... 00 00 00 00 01 00 00 00 d0 57 c1 09 00 00 00 00
  ................ 00 00 00 00 15 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
005337-005389 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005390-005397 DataBlock
  ........         00 00 00 00 00 00 00 00
005398-005426 StringBlock "template.vslider_handle.lua"
005427-005448 StringBlock "template.vslider.lua"
005449-005452 DataBlock
  X...             58 bb ec 0b
005453-005458 StringBlock "Text"
005459-005473 DataBlock
  ...............  01 00 00 00 00 00 00 00 01 01 00 00 00 00 00
005474-005479 StringBlock "Text"
005480-005514 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 08
  ...              0e e2 0b
005515-005525 StringBlock "MainState"
005526-005533 DataBlock
  ........         90 01 00 00 d5 00 00 00
005534-005771 UnicodeBlock "This noble admiral has died bravely whilst directing his ships on deck, weakening your cause considerably by his loss."
005772-005794 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
005795-005848 UnicodeBlock "Text_MainState_Text_35000b"
005849-005850 DataBlock
  ..               00 00
005851-005869 FontNameBlock "Ingame 12, Normal"
005870-005896 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005897-005907 T0Block "normal_t0"
005908-005947 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
005948-005959 EventListBlock []
005960-005969 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
005970-005992 StringBlock "template.TextView.lua"
005993-005998 DataBlock
  ..x...           00 00 78 ad bf 09
005999-006026 StringBlock "side_with_royalists_button"
006027-006041 DataBlock
  d...W..........  64 00 00 00 57 02 00 00 01 01 00 01 00 00 00
006042-006054 StringBlock "movie_frame"
006055-006069 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
006070-006632 ImageListBlock 9 elements:
  006074-006134 ImageBlock id=163230320 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  006135-006195 ImageBlock id=163639800 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  006196-006256 ImageBlock id=150466472 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  006257-006317 ImageBlock id=163576520 xsize=128 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  006318-006379 ImageBlock id=163569912 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  006380-006441 ImageBlock id=163239432 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  006442-006503 ImageBlock id=163553800 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  006504-006565 ImageBlock id=163540016 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
  006566-006632 ImageBlock id=163239208 xsize=96 ysize=96 path="data\\UI\\Campaign UI\\Skins\\paper_pane2_fill_96.tga" unknown=4294967295
006633-006697 DataBlock
  ................ 00 00 00 00 00 00 00 00 05 00 00 00 b0 aa bf 09
  ..unselected.... 0a 00 75 6e 73 65 6c 65 63 74 65 64 ac 01 00 00
  4............... 34 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
006698-006716 FontNameBlock "Ingame 12, Normal"
006717-006743 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006744-006754 T0Block "normal_t0"
006755-007207 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........(....... 00 00 00 00 09 00 00 00 28 d5 ba 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p.......$.. 00 00 00 00 00 70 b2 ba 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 c8 fa bf 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 f8
  ................ e0 bf 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 08 d6 ba 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 a8 ef f7 08 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 f8 f1 c0 09 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...........$.... 00 00 00 08 a2 bf 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0l......$....... 30 6c bf 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
  .K.............. ff 4b 01 00 00 01 00 00 00 00 00 00 00 80 c5 ec
  .....            0b 80 c5 ec 0b
007208-007224 StringBlock "unselected_roll"
007225-007261 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007262-007280 FontNameBlock "Ingame 12, Normal"
007281-007307 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007308-007320 T0Block "brighten_t0"
007321-007781 DataBlock
  ..L=...........? cd cc 4c 3d 00 00 00 00 00 00 00 00 00 00 80 3f
  ........(....... 00 00 00 00 09 00 00 00 28 d5 ba 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p.......$.. 00 00 00 00 00 70 b2 ba 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 c8 fa bf 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 f8
  ................ e0 bf 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 08 d6 ba 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 a8 ef f7 08 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 f8 f1 c0 09 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...........$.... 00 00 00 08 a2 bf 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0l......$....... 30 6c bf 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 1b 01 00
  ................ 00 b4 00 00 00 02 00 00 00 01 00 00 00 b0 aa bf
  ......]...]..    09 02 00 00 00 a8 5d b9 09 a8 5d b9 09
007782-007801 StringBlock "unselected_depress"
007802-007838 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007839-007857 FontNameBlock "Ingame 12, Normal"
007858-007884 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007885-007895 T0Block "normal_t0"
007896-008356 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........(....... 00 00 00 00 09 00 00 00 28 d5 ba 09 01 00 00 00
  ........4....... 00 00 00 00 ab 01 00 00 34 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p.......$.. 00 00 00 00 00 70 b2 ba 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 c8 fa bf 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 f8
  ................ e0 bf 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 08 d6 ba 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 a8 ef f7 08 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 f8 f1 c0 09 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...........$.... 00 00 00 08 a2 bf 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0l......$....... 30 6c bf 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 9b 02 00
  .2...........H.. 00 32 00 00 00 02 00 00 00 01 00 00 00 48 ce bb
  .........H...    09 03 00 00 00 80 c5 ec 0b 48 ce bb 09
008357-008376 StringBlock "unselected_rolloff"
008377-008413 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008414-008432 FontNameBlock "Ingame 12, Normal"
008433-008459 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008460-008470 T0Block "normal_t0"
008471-008931 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........(....... 00 00 00 00 09 00 00 00 28 d5 ba 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p.......$.. 00 00 00 00 00 70 b2 ba 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 c8 fa bf 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 f8
  ................ e0 bf 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 08 d6 ba 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 a8 ef f7 08 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 f8 f1 c0 09 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...........$.... 00 00 00 08 a2 bf 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0l......$....... 30 6c bf 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 c6 02 00
  ..............]. 00 b9 01 00 00 02 00 00 00 00 00 00 00 a8 5d b9
  .........@...    09 0b 00 00 00 b0 aa bf 09 40 ea 01 09
008932-008939 StringBlock "salmon"
008940-008976 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008977-008995 FontNameBlock "Ingame 12, Normal"
008996-009022 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009023-009033 T0Block "normal_t0"
009034-009478 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........(....... 00 00 00 00 09 00 00 00 28 d5 ba 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 95 a3 ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....p.......$.. 00 00 00 00 00 70 b2 ba 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 c8 fa bf 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 f8
  ................ e0 bf 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 08 d6 ba 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 a8 ef f7 08 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 f8 f1 c0 09 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...........$.... 00 00 00 08 a2 bf 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0l......$....... 30 6c bf 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
  .K...........    ff 4b 01 00 00 00 00 00 00 00 00 00 00
009479-009547 EventListBlock ["OnMouseLClickUp", "call Parent.LuaCall, SideWithRoyalists"]
009548-009559 DataBlock
  ............     00 00 00 00 02 00 00 00 a0 12 e2 0b
009560-009573 StringBlock "option1_text"
009574-009625 DataBlock
  ................ 0c 00 00 00 0a 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             f8 0a 17 00
009626-009635 NewStateBlock "NewState"
009636-009639 XSizeBlock 403
009640-009643 YSizeBlock 29
009644-009685 UnicodeBlock "Side with Government"
009686-009708 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
009709-009776 UnicodeBlock "option1_text_NewState_Text_5a0056"
009777-009778 DataBlock
  ..               00 00
009779-009797 FontNameBlock "Ingame 14, Normal"
009798-009824 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
009825-009835 T0Block "normal_t0"
009836-009875 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009876-009887 EventListBlock []
009888-009901 DataBlock
  ..........xO..   00 00 00 00 00 00 00 00 00 00 78 4f af 09
009902-009927 StringBlock "button_default_selection"
009928-009959 DataBlock
  ................ f8 ff ff ff f8 ff ff ff 01 01 00 00 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
009960-010030 ImageListBlock 1 elements:
  009964-010030 ImageBlock id=199365912 xsize=445 ysize=68 path="data\\UI\\Campaign UI\\Skins\\revolution_decision.tga" unknown=4294967295
010031-010093 DataBlock
  ............`/.. 00 00 00 00 00 00 00 00 01 00 00 00 60 2f c1 09
  ..NewState....D. 08 00 4e 65 77 53 74 61 74 65 bc 01 00 00 44 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
010094-010112 FontNameBlock "Ingame 12, Normal"
010113-010139 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
010140-010150 T0Block "normal_t0"
010151-010235 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 18 15 e2 0b 00 00 00 00
  ........D....... 00 00 00 00 bc 01 00 00 44 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010236-010247 EventListBlock []
010248-010263 DataBlock
  ............`*.. 00 00 00 00 00 00 00 00 00 00 00 00 60 2a c1 09
010264-010297 StringBlock "side_with_revolutionaries_button"
010298-010312 DataBlock
  d..............  64 00 00 00 92 02 00 00 01 01 00 01 00 00 00
010313-010325 StringBlock "option_box1"
010326-010340 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
010341-010903 ImageListBlock 9 elements:
  010345-010405 ImageBlock id=163543976 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  010406-010466 ImageBlock id=199344872 xsize=16 ysize=128 path="data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  010467-010527 ImageBlock id=163752920 xsize=16 ysize=128 path="data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  010528-010588 ImageBlock id=163752696 xsize=128 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  010589-010650 ImageBlock id=163752112 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  010651-010712 ImageBlock id=163752336 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  010713-010774 ImageBlock id=163581480 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  010775-010836 ImageBlock id=151075248 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
  010837-010903 ImageBlock id=162907072 xsize=96 ysize=96 path="data\\UI\\Campaign UI\\Skins\\paper_pane2_fill_96.tga" unknown=4294967295
010904-010968 DataBlock
  .............7.. 00 00 00 00 00 00 00 00 04 00 00 00 90 37 af 09
  ..unselected.... 0a 00 75 6e 73 65 6c 65 63 74 65 64 ac 01 00 00
  4............... 34 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
  .                00
010969-010987 FontNameBlock "Ingame 12, Normal"
010988-011014 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011015-011025 T0Block "normal_t0"
011026-011478 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 c0 c3 b5 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......{......$.. 00 00 00 00 00 a8 7b bf 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 f8 aa c2 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 b0
  ................ a8 c2 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 90 a9 c2 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 d8 ab c2 09 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 e8 c2 e1 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...(.......$.... 00 00 00 28 0e c0 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .9......$....... b0 39 01 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
  .K............U. ff 4b 01 00 00 01 00 00 00 00 00 00 00 d0 55 b9
  ..U..            09 d0 55 b9 09
011479-011495 StringBlock "unselected_roll"
011496-011532 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011533-011551 FontNameBlock "Ingame 12, Normal"
011552-011578 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011579-011591 T0Block "brighten_t0"
011592-012052 DataBlock
  ..L=...........? cd cc 4c 3d 00 00 00 00 00 00 00 00 00 00 80 3f
  ................ 00 00 00 00 09 00 00 00 c0 c3 b5 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......{......$.. 00 00 00 00 00 a8 7b bf 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 f8 aa c2 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 b0
  ................ a8 c2 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 90 a9 c2 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 d8 ab c2 09 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 e8 c2 e1 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...(.......$.... 00 00 00 28 0e c0 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .9......$....... b0 39 01 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 1b 01 00
  ..............7. 00 b4 00 00 00 02 00 00 00 01 00 00 00 90 37 af
  .............    09 02 00 00 00 98 0a e2 0b 98 0a e2 0b
012053-012072 StringBlock "unselected_depress"
012073-012109 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012110-012128 FontNameBlock "Ingame 12, Normal"
012129-012155 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012156-012166 T0Block "normal_t0"
012167-012627 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 c0 c3 b5 09 01 00 00 00
  ........4....... 00 00 00 00 ab 01 00 00 34 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......{......$.. 00 00 00 00 00 a8 7b bf 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 f8 aa c2 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 b0
  ................ a8 c2 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 90 a9 c2 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 d8 ab c2 09 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 e8 c2 e1 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...(.......$.... 00 00 00 28 0e c0 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .9......$....... b0 39 01 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 9b 02 00
  .2.............. 00 32 00 00 00 02 00 00 00 01 00 00 00 08 c0 01
  ......U......    09 03 00 00 00 d0 55 b9 09 08 c0 01 09
012628-012647 StringBlock "unselected_rolloff"
012648-012684 DataBlock
  ....4........... ac 01 00 00 34 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012685-012703 FontNameBlock "Ingame 12, Normal"
012704-012730 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012731-012741 T0Block "normal_t0"
012742-013202 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 09 00 00 00 c0 c3 b5 09 00 00 00 00
  ........3....... 00 00 00 00 ab 01 00 00 33 00 00 00 ff ff ff ff
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ......{......$.. 00 00 00 00 00 a8 7b bf 09 10 00 00 00 24 00 00
  ................ 00 8c 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 08 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 f8 aa c2 09 10 00 00 00 00 00 00 00 8c 01
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 02 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 b0
  ................ a8 c2 09 00 00 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 01 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 90 a9 c2 09
  ................ 9c 01 00 00 00 00 00 00 10 00 00 00 10 00 00 00
  ................ ff ff ff ff 00 00 00 03 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 d8 ab c2 09 9c 01 00
  ................ 00 10 00 00 00 10 00 00 00 14 00 00 00 ff ff ff
  ................ ff 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 e8 c2 e1 0b 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 14 00 00 00 ff ff ff ff 00 00
  ................ 00 04 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ...(.......$.... 00 00 00 28 0e c0 09 00 00 00 00 24 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 07 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .9......$....... b0 39 01 09 9c 01 00 00 24 00 00 00 10 00 00 00
  ................ 10 00 00 00 ff ff ff ff 00 00 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 c6 02 00
  ................ 00 b9 01 00 00 02 00 00 00 00 00 00 00 98 0a e2
  ......7......    0b 0b 00 00 00 90 37 af 09 00 00 00 00
013203-013277 EventListBlock ["OnMouseLClickUp", "call Parent.LuaCall, SideWithRevolutionaries"]
013278-013289 DataBlock
  ............     00 00 00 00 02 00 00 00 d0 b5 01 09
013290-013303 StringBlock "option2_text"
013304-013318 DataBlock
  ...............  0c 00 00 00 0a 00 00 00 01 01 00 01 00 00 00
013319-013332 StringBlock "option1_text"
013333-013367 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f0
  ...              9d fd 08
013368-013377 NewStateBlock "NewState"
013378-013381 XSizeBlock 403
013382-013385 YSizeBlock 29
013386-013419 UnicodeBlock "Side with Rebels"
013420-013442 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
013443-013510 UnicodeBlock "option2_text_NewState_Text_5c004a"
013511-013512 DataBlock
  ..               00 00
013513-013531 FontNameBlock "Ingame 14, Normal"
013532-013558 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
013559-013569 T0Block "normal_t0"
013570-013609 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013610-013621 EventListBlock []
013622-013635 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 a8 d8 ba 09
013636-013661 StringBlock "button_default_selection"
013662-013676 DataBlock
  ...............  f8 ff ff ff f8 ff ff ff 01 01 00 00 00 00 00
013677-013702 StringBlock "button_default_selection"
013703-013717 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
013718-013788 ImageListBlock 1 elements:
  013722-013788 ImageBlock id=163655248 xsize=445 ysize=68 path="data\\UI\\Campaign UI\\Skins\\revolution_decision.tga" unknown=4294967295
013789-013851 DataBlock
  ............(... 00 00 00 00 00 00 00 00 01 00 00 00 28 1d 02 09
  ..NewState....D. 08 00 4e 65 77 53 74 61 74 65 bc 01 00 00 44 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
013852-013870 FontNameBlock "Ingame 12, Normal"
013871-013897 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
013898-013908 T0Block "normal_t0"
013909-013993 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........P....... 00 00 00 00 01 00 00 00 50 2e c1 09 00 00 00 00
  ........D....... 00 00 00 00 bc 01 00 00 44 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013994-014005 EventListBlock []
014006-014021 DataBlock
  ............. .. 00 00 00 00 00 00 00 00 00 00 00 00 90 20 c1 09
014022-014032 StringBlock "event_pic"
014033-014047 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
014048-014058 StringBlock "event_pic"
014059-014073 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
014074-014138 ImageListBlock 1 elements:
  014078-014138 ImageBlock id=162478344 xsize=500 ysize=250 path="data\\UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
014139-014201 DataBlock
  .............E.. 00 00 00 00 00 00 00 00 01 00 00 00 c8 45 02 09
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f4 01 00 00 fa 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014202-014220 FontNameBlock "Ingame 12, Normal"
014221-014247 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014248-014258 T0Block "normal_t0"
014259-014343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........9...... 00 00 00 00 01 00 00 00 08 39 af 09 00 00 00 00
  ................ 00 00 00 00 f4 01 00 00 fa 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
014344-014355 EventListBlock []
014356-014363 DataBlock
  ........         00 00 00 00 00 00 00 00
014364-014390 StringBlock "template._paper_pane2.lua"
014391-014394 DataBlock
  .8..             10 38 c1 09
014395-014401 StringBlock "frame"
014402-014416 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
014417-014427 StringBlock "event_pic"
014428-014442 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
014443-014938 ImageListBlock 8 elements:
  014447-014507 ImageBlock id=163553416 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  014508-014568 ImageBlock id=161868720 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  014569-014629 ImageBlock id=150862552 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  014630-014690 ImageBlock id=200041880 xsize=128 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  014691-014752 ImageBlock id=163296560 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  014753-014814 ImageBlock id=200040624 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  014815-014876 ImageBlock id=163297744 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  014877-014938 ImageBlock id=163549392 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
014939-015001 DataBlock
  .............A.. 00 00 00 00 00 00 00 00 01 00 00 00 88 41 02 09
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f4 01 00 00 fa 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
015002-015020 FontNameBlock "Ingame 12, Normal"
015021-015047 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015048-015058 T0Block "normal_t0"
015059-015458 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 08 00 00 00 88 a0 bf 09 10 00 00 00
  ................ ea 00 00 00 d4 01 00 00 10 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ......e......... 00 00 00 00 00 98 65 ec 0b 10 00 00 00 00 00 00
  ................ 00 d4 01 00 00 10 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..0............. 00 00 30 b5 bb 09 00 00 00 00 00 00 00 00 10 00
  ................ 00 00 10 00 00 00 ff ff ff ff 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b0
  `............... 60 ec 0b e4 01 00 00 00 00 00 00 10 00 00 00 10
  ................ 00 00 00 ff ff ff ff 00 00 00 03 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 d8 fa fd 08
  ................ e4 01 00 00 10 00 00 00 10 00 00 00 da 00 00 00
  ................ ff ff ff ff 00 00 00 06 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 b0 eb a5 09 00 00 00
  ................ 00 10 00 00 00 10 00 00 00 da 00 00 00 ff ff ff
  ................ ff 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d0 b9 bb 09 00 00 00 00 ea 00
  ................ 00 00 10 00 00 00 10 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 d0 90 bf 09 e4 01 00 00 ea 00 00 00 10
  ................ 00 00 00 10 00 00 00 ff ff ff ff 00 00 00 09 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
015459-015470 EventListBlock []
015471-015478 DataBlock
  ........         00 00 00 00 00 00 00 00
015479-015505 StringBlock "template._paper_pane2.lua"
015506-015509 DataBlock
  ....             18 f8 e1 0b
015510-015521 StringBlock "time_label"
015522-015536 DataBlock
  ....J..........  10 01 00 00 4a 00 00 00 01 00 00 00 00 00 00
015537-015548 StringBlock "time_label"
015549-015552 DataBlock
  ....             ff ff ff ff
015553-015702 UnicodeBlock "When this timer runs out, the button above will be selected automatically."
015703-015754 UnicodeBlock "time_label_Tooltip_300076"
015755-015761 DataBlock
  .......          05 00 00 00 00 00 00
015762-015891 ImageListBlock 2 elements:
  015766-015827 ImageBlock id=163283600 xsize=11 ysize=22 path="data\\UI\\Campaign UI\\Skins\\red_label_side.tga" unknown=4294967295
  015828-015891 ImageBlock id=200065800 xsize=11 ysize=22 path="data\\UI\\Campaign UI\\Skins\\red_label_center.tga" unknown=4294967295
015892-015925 DataBlock
  ............ ... 00 00 00 00 00 00 00 00 01 00 00 00 20 c0 00 09
  ..NewStateO..... 08 00 4e 65 77 53 74 61 74 65 4f 00 00 00 16 00
  ..               00 00
015926-015937 UnicodeBlock "00:00"
015938-015960 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
015961-016022 UnicodeBlock "time_label_NewState_Text_80041"
016023-016024 DataBlock
  ..               00 00
016025-016041 FontNameBlock "Ingame 12, Bold"
016042-016068 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016069-016079 T0Block "normal_t0"
016080-016254 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 90 82 bb 09 00 00 00 00
  ................ 00 00 00 00 0b 00 00 00 16 00 00 00 ff ff ff ff
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 08 c3 ec 0b 0b 00 00 00 00 00 00
  .9.............. 00 39 00 00 00 16 00 00 00 ff ff ff ff 00 00 00
  ................ 05 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ......D......... 00 00 90 82 bb 09 44 00 00 00 00 00 00 00 0b 00
  ................ 00 00 16 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
016255-016266 EventListBlock []
016267-016280 DataBlock
  -.............   2d 00 00 00 00 00 00 00 00 00 00 00 00 00
