000000-000009 VersionBlock 33
000010-000013 RootIDBlock 297212184
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000085 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ............h... 00 00 00 00 00 00 00 00 01 00 00 00 68 be a0 10
  ................ 00 00 00 05 00 00 c0 03 00 00 be ff bb ff 00 00
  ..........       00 00 00 00 00 00 01 00 00 00
000086-000089 StateIDBlock 289492584
000090-000099 NewStateBlock "NewState"
000100-000103 XSizeBlock 1280
000104-000107 YSizeBlock 960
000108-000136 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000159 LineHeightBlock 2
000160-000163 FontLeadingBlock 1
000164-000167 FontTrailingBlock -16777216
000168-000182 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000183-000193 ShaderNameBlock "normal_t0"
000194-000197 ShaderVariableBlock 0.0 (0)
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000278 DataBlock
  ........h....... 00 00 00 00 01 00 00 00 68 be a0 10 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 c0 03 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  ............     00 00 00 00 01 00 00 00 c0 fd ab 11
000303-000316 StringBlock "dialogue_box"
000317-000331 DataBlock
  ;...r..........  3b 01 00 00 72 00 00 00 01 01 00 01 00 00 00
000332-000345 StringBlock "dialogue_box"
000346-000360 DataBlock
  ...............  00 00 00 00 00 00 00 00 05 00 00 00 00 00 00
000361-000433 ImageListBlock 1 elements:
  000365-000433 ImageBlockGen1 id=278972480 xsize=256 ysize=256 path="data\\UI\\Common UI\\Skins\\fill 2 leather 256 tile.tga" unknown=4294967295
000434-000445 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000446-000449 StateIDBlock 289491496
000450-000459 NewStateBlock "NewState"
000460-000463 XSizeBlock 488
000464-000467 YSizeBlock 320
000468-000496 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000497-000515 FontNameBlock "Ingame 12, Normal"
000516-000519 LineHeightBlock 2
000520-000523 FontLeadingBlock 1
000524-000527 FontTrailingBlock -16777216
000528-000542 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000543-000553 ShaderNameBlock "normal_t0"
000554-000557 ShaderVariableBlock 0.0 (0)
000558-000561 ShaderVariableBlock 0.0 (0)
000562-000565 ShaderVariableBlock 0.0 (0)
000566-000569 ShaderVariableBlock 0.0 (0)
000570-000577 DataBlock
  ........         00 00 00 00 01 00 00 00
000578-000601 ImageUseBlock id=278972480 xofs=0 yofs=0 xsize=488 ysize=320 bgra=bgra(255,255,255,255)
000602-000638 DataBlock
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000639-000680 EventListBlock ["OnUpdatePulse", "OnUpdatePulse"]
000681-000692 DataBlock
  '.......p...     27 00 00 00 0b 00 00 00 70 98 b5 11
000693-000702 StringBlock "frame_TL"
000703-000717 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
000718-000727 StringBlock "frame_TL"
000728-000742 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000743-000814 ImageListBlock 1 elements:
  000747-000814 ImageBlockGen1 id=280385312 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_corner_16.tga" unknown=4294967295
000815-000826 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000827-000830 StateIDBlock 289450696
000831-000840 NewStateBlock "NewState"
000841-000844 XSizeBlock 16
000845-000848 YSizeBlock 16
000849-000877 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000878-000896 FontNameBlock "Ingame 12, Normal"
000897-000900 LineHeightBlock 2
000901-000904 FontLeadingBlock 1
000905-000908 FontTrailingBlock -16777216
000909-000923 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000924-000934 ShaderNameBlock "normal_t0"
000935-000938 ShaderVariableBlock 0.0 (0)
000939-000942 ShaderVariableBlock 0.0 (0)
000943-000946 ShaderVariableBlock 0.0 (0)
000947-000950 ShaderVariableBlock 0.0 (0)
000951-000958 DataBlock
  ........         00 00 00 00 01 00 00 00
000959-000982 ImageUseBlock id=280385312 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
000983-001019 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001020-001031 EventListBlock []
001032-001045 DataBlock
  <.............   3c 00 00 00 00 00 00 00 00 00 f8 f6 9f 11
001046-001054 StringBlock "frame_L"
001055-001069 DataBlock
  ...............  00 00 00 00 10 00 00 00 01 01 00 01 00 00 00
001070-001078 StringBlock "frame_L"
001079-001093 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
001094-001164 ImageListBlock 1 elements:
  001098-001164 ImageBlockGen1 id=278973744 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_edge_16v.tga" unknown=4294967295
001165-001176 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001177-001180 StateIDBlock 289440952
001181-001190 NewStateBlock "NewState"
001191-001194 XSizeBlock 16
001195-001198 YSizeBlock 288
001199-001227 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001228-001246 FontNameBlock "Ingame 12, Normal"
001247-001250 LineHeightBlock 2
001251-001254 FontLeadingBlock 1
001255-001258 FontTrailingBlock -16777216
001259-001273 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001274-001284 ShaderNameBlock "normal_t0"
001285-001288 ShaderVariableBlock 0.0 (0)
001289-001292 ShaderVariableBlock 0.0 (0)
001293-001296 ShaderVariableBlock 0.0 (0)
001297-001300 ShaderVariableBlock 0.0 (0)
001301-001308 DataBlock
  ........         00 00 00 00 01 00 00 00
001309-001332 ImageUseBlock id=278973744 xofs=0 yofs=0 xsize=16 ysize=288 bgra=bgra(255,255,255,255)
001333-001369 DataBlock
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001370-001381 EventListBlock []
001382-001395 DataBlock
  <...........=.   3c 00 00 00 00 00 00 00 00 00 08 dc 3d 11
001396-001405 StringBlock "frame_TR"
001406-001420 DataBlock
  ...............  d8 01 00 00 00 00 00 00 01 01 00 01 00 00 00
001421-001430 StringBlock "frame_TR"
001431-001445 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
001446-001517 ImageListBlock 1 elements:
  001450-001517 ImageBlockGen1 id=289282176 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_corner_16.tga" unknown=4294967295
001518-001529 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001530-001533 StateIDBlock 289352896
001534-001543 NewStateBlock "NewState"
001544-001547 XSizeBlock 16
001548-001551 YSizeBlock 16
001552-001580 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001581-001599 FontNameBlock "Ingame 12, Normal"
001600-001603 LineHeightBlock 2
001604-001607 FontLeadingBlock 1
001608-001611 FontTrailingBlock -16777216
001612-001626 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001627-001637 ShaderNameBlock "normal_t0"
001638-001641 ShaderVariableBlock 0.0 (0)
001642-001645 ShaderVariableBlock 0.0 (0)
001646-001649 ShaderVariableBlock 0.0 (0)
001650-001653 ShaderVariableBlock 0.0 (0)
001654-001661 DataBlock
  ........         00 00 00 00 01 00 00 00
001662-001685 ImageUseBlock id=289282176 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001686-001722 DataBlock
  ................ 00 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001723-001734 EventListBlock []
001735-001748 DataBlock
  <.........`N>.   3c 00 00 00 00 00 00 00 00 00 60 4e 3e 11
001749-001757 StringBlock "frame_T"
001758-001772 DataBlock
  ...............  10 00 00 00 00 00 00 00 01 01 00 01 00 00 00
001773-001781 StringBlock "frame_T"
001782-001796 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
001797-001867 ImageListBlock 1 elements:
  001801-001867 ImageBlockGen1 id=289371520 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_edge_16h.tga" unknown=4294967295
001868-001879 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001880-001883 StateIDBlock 289443096
001884-001893 NewStateBlock "NewState"
001894-001897 XSizeBlock 456
001898-001901 YSizeBlock 16
001902-001930 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001931-001949 FontNameBlock "Ingame 12, Normal"
001950-001953 LineHeightBlock 2
001954-001957 FontLeadingBlock 1
001958-001961 FontTrailingBlock -16777216
001962-001976 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001977-001987 ShaderNameBlock "normal_t0"
001988-001991 ShaderVariableBlock 0.0 (0)
001992-001995 ShaderVariableBlock 0.0 (0)
001996-001999 ShaderVariableBlock 0.0 (0)
002000-002003 ShaderVariableBlock 0.0 (0)
002004-002011 DataBlock
  ........         00 00 00 00 01 00 00 00
002012-002035 ImageUseBlock id=289371520 xofs=0 yofs=0 xsize=456 ysize=16 bgra=bgra(255,255,255,255)
002036-002072 DataBlock
  ................ 01 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002073-002084 EventListBlock []
002085-002098 DataBlock
  <...........V.   3c 00 00 00 00 00 00 00 00 00 08 d0 56 11
002099-002107 StringBlock "frame_R"
002108-002122 DataBlock
  ...............  d8 01 00 00 10 00 00 00 01 01 00 01 00 00 00
002123-002131 StringBlock "frame_R"
002132-002146 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002147-002217 ImageListBlock 1 elements:
  002151-002217 ImageBlockGen1 id=278975024 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_edge_16v.tga" unknown=4294967295
002218-002229 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002230-002233 StateIDBlock 289442024
002234-002243 NewStateBlock "NewState"
002244-002247 XSizeBlock 16
002248-002251 YSizeBlock 288
002252-002280 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002281-002299 FontNameBlock "Ingame 12, Normal"
002300-002303 LineHeightBlock 2
002304-002307 FontLeadingBlock 1
002308-002311 FontTrailingBlock -16777216
002312-002326 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002327-002337 ShaderNameBlock "normal_t0"
002338-002341 ShaderVariableBlock 0.0 (0)
002342-002345 ShaderVariableBlock 0.0 (0)
002346-002349 ShaderVariableBlock 0.0 (0)
002350-002353 ShaderVariableBlock 0.0 (0)
002354-002361 DataBlock
  ........         00 00 00 00 01 00 00 00
002362-002385 ImageUseBlock id=278975024 xofs=0 yofs=0 xsize=16 ysize=288 bgra=bgra(255,255,255,255)
002386-002422 DataBlock
  ................ 01 01 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002423-002434 EventListBlock []
002435-002448 DataBlock
  <..........p..   3c 00 00 00 00 00 00 00 00 00 08 70 b3 11
002449-002457 StringBlock "frame_B"
002458-002472 DataBlock
  ....0..........  0f 00 00 00 30 01 00 00 01 01 00 01 00 00 00
002473-002481 StringBlock "frame_B"
002482-002496 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002497-002567 ImageListBlock 1 elements:
  002501-002567 ImageBlockGen1 id=278976168 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_edge_16h.tga" unknown=4294967295
002568-002579 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002580-002583 StateIDBlock 289444168
002584-002593 NewStateBlock "NewState"
002594-002597 XSizeBlock 457
002598-002601 YSizeBlock 16
002602-002630 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002631-002649 FontNameBlock "Ingame 12, Normal"
002650-002653 LineHeightBlock 2
002654-002657 FontLeadingBlock 1
002658-002661 FontTrailingBlock -16777216
002662-002676 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002677-002687 ShaderNameBlock "normal_t0"
002688-002691 ShaderVariableBlock 0.0 (0)
002692-002695 ShaderVariableBlock 0.0 (0)
002696-002699 ShaderVariableBlock 0.0 (0)
002700-002703 ShaderVariableBlock 0.0 (0)
002704-002711 DataBlock
  ........         00 00 00 00 01 00 00 00
002712-002735 ImageUseBlock id=278976168 xofs=0 yofs=0 xsize=457 ysize=16 bgra=bgra(255,255,255,255)
002736-002772 DataBlock
  ................ 01 00 01 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002773-002784 EventListBlock []
002785-002798 DataBlock
  <..........p..   3c 00 00 00 00 00 00 00 00 00 88 70 b5 11
002799-002808 StringBlock "frame_BL"
002809-002823 DataBlock
  ....0..........  00 00 00 00 30 01 00 00 01 01 00 01 00 00 00
002824-002833 StringBlock "frame_BL"
002834-002848 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002849-002920 ImageListBlock 1 elements:
  002853-002920 ImageBlockGen1 id=295698856 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_corner_16.tga" unknown=4294967295
002921-002932 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002933-002936 StateIDBlock 289445256
002937-002946 NewStateBlock "NewState"
002947-002950 XSizeBlock 16
002951-002954 YSizeBlock 16
002955-002983 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002984-003002 FontNameBlock "Ingame 12, Normal"
003003-003006 LineHeightBlock 2
003007-003010 FontLeadingBlock 1
003011-003014 FontTrailingBlock -16777216
003015-003029 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003030-003040 ShaderNameBlock "normal_t0"
003041-003044 ShaderVariableBlock 0.0 (0)
003045-003048 ShaderVariableBlock 0.0 (0)
003049-003052 ShaderVariableBlock 0.0 (0)
003053-003056 ShaderVariableBlock 0.0 (0)
003057-003064 DataBlock
  ........         00 00 00 00 01 00 00 00
003065-003088 ImageUseBlock id=295698856 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
003089-003125 DataBlock
  ................ 00 00 01 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003126-003137 EventListBlock []
003138-003151 DataBlock
  <.........H...   3c 00 00 00 00 00 00 00 00 00 48 09 b7 11
003152-003161 StringBlock "frame_BR"
003162-003176 DataBlock
  ....0..........  d8 01 00 00 30 01 00 00 01 01 00 01 00 00 00
003177-003186 StringBlock "frame_BR"
003187-003201 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
003202-003273 ImageListBlock 1 elements:
  003206-003273 ImageBlockGen1 id=295696872 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\scroll_frame_corner_16.tga" unknown=4294967295
003274-003285 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003286-003289 StateIDBlock 289447432
003290-003299 NewStateBlock "NewState"
003300-003303 XSizeBlock 16
003304-003307 YSizeBlock 16
003308-003336 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003337-003355 FontNameBlock "Ingame 12, Normal"
003356-003359 LineHeightBlock 2
003360-003363 FontLeadingBlock 1
003364-003367 FontTrailingBlock -16777216
003368-003382 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003383-003393 ShaderNameBlock "normal_t0"
003394-003397 ShaderVariableBlock 0.0 (0)
003398-003401 ShaderVariableBlock 0.0 (0)
003402-003405 ShaderVariableBlock 0.0 (0)
003406-003409 ShaderVariableBlock 0.0 (0)
003410-003417 DataBlock
  ........         00 00 00 00 01 00 00 00
003418-003441 ImageUseBlock id=295696872 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
003442-003478 DataBlock
  ................ 00 01 01 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003479-003490 EventListBlock []
003491-003504 DataBlock
  <..........)..   3c 00 00 00 00 00 00 00 00 00 e0 29 b6 11
003505-003516 StringBlock "text_panel"
003517-003531 DataBlock
  ...............  1d 00 00 00 1d 00 00 00 01 01 00 01 00 00 00
003532-003545 StringBlock "_paper_pane2"
003546-003560 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
003561-004127 ImageListBlock 9 elements:
  003565-003629 ImageBlockGen1 id=296837216 xsize=128 ysize=128 path="data\\UI\\Common UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  003630-003692 ImageBlockGen1 id=295700672 xsize=128 ysize=16 path="data\\UI\\Common UI\\Skins\\paper pane bottom.tga" unknown=4294967295
  003693-003752 ImageBlockGen1 id=295702240 xsize=128 ysize=16 path="data\\UI\\Common UI\\Skins\\paper pane top.tga" unknown=4294967295
  003753-003813 ImageBlockGen1 id=278977432 xsize=16 ysize=128 path="data\\UI\\Common UI\\Skins\\paper pane left.tga" unknown=4294967295
  003814-003875 ImageBlockGen1 id=295692904 xsize=16 ysize=128 path="data\\UI\\Common UI\\Skins\\paper pane right.tga" unknown=4294967295
  003876-003938 ImageBlockGen1 id=289546832 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\paper pane TL alt.tga" unknown=4294967295
  003939-004001 ImageBlockGen1 id=289548224 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\paper pane TR alt.tga" unknown=4294967295
  004002-004064 ImageBlockGen1 id=290763816 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\paper pane BL alt.tga" unknown=4294967295
  004065-004127 ImageBlockGen1 id=290767712 xsize=16 ysize=16 path="data\\UI\\Common UI\\Skins\\paper pane BR alt.tga" unknown=4294967295
004128-004139 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004140-004143 StateIDBlock 289448520
004144-004153 NewStateBlock "NewState"
004154-004157 XSizeBlock 430
004158-004161 YSizeBlock 202
004162-004190 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004191-004209 FontNameBlock "Ingame 12, Normal"
004210-004213 LineHeightBlock 2
004214-004217 FontLeadingBlock 1
004218-004221 FontTrailingBlock -16777216
004222-004236 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004237-004247 ShaderNameBlock "normal_t0"
004248-004251 ShaderVariableBlock 0.0 (0)
004252-004255 ShaderVariableBlock 0.0 (0)
004256-004259 ShaderVariableBlock 0.0 (0)
004260-004263 ShaderVariableBlock 0.0 (0)
004264-004271 DataBlock
  ........         00 00 00 00 0a 00 00 00
004272-004295 ImageUseBlock id=296837216 xofs=16 yofs=16 xsize=398 ysize=170 bgra=bgra(255,255,255,255)
004296-004316 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004317-004340 ImageUseBlock id=295700672 xofs=16 yofs=186 xsize=398 ysize=16 bgra=bgra(255,255,255,255)
004341-004361 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004362-004385 ImageUseBlock id=295702240 xofs=16 yofs=0 xsize=398 ysize=16 bgra=bgra(255,255,255,255)
004386-004406 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004407-004430 ImageUseBlock id=295692904 xofs=414 yofs=16 xsize=16 ysize=170 bgra=bgra(255,255,255,255)
004431-004451 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004452-004475 ImageUseBlock id=278977432 xofs=0 yofs=16 xsize=16 ysize=170 bgra=bgra(255,255,255,255)
004476-004496 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004497-004520 ImageUseBlock id=295702240 xofs=16 yofs=0 xsize=398 ysize=16 bgra=bgra(255,255,255,255)
004521-004541 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004542-004565 ImageUseBlock id=289546832 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
004566-004586 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004587-004610 ImageUseBlock id=289548224 xofs=414 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
004611-004631 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004632-004655 ImageUseBlock id=290767712 xofs=414 yofs=186 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
004656-004676 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004677-004700 ImageUseBlock id=290763816 xofs=0 yofs=186 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
004701-004737 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004738-004749 EventListBlock []
004750-004761 DataBlock
  <...........     3c 00 00 00 01 00 00 00 a0 93 b5 11
004762-004770 StringBlock "DY_text"
004771-004785 DataBlock
  ...............  0b 00 00 00 0b 00 00 00 01 01 00 01 00 00 00
004786-004794 StringBlock "DY_text"
004795-004825 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
004826-004829 StateIDBlock 289446344
004830-004839 NewStateBlock "NewState"
004840-004843 XSizeBlock 407
004844-004847 YSizeBlock 172
004848-004876 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004877-004895 FontNameBlock "Ingame 18, Normal"
004896-004899 LineHeightBlock 2
004900-004903 FontLeadingBlock 1
004904-004907 FontTrailingBlock -16777216
004908-004922 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004923-004933 ShaderNameBlock "normal_t0"
004934-004937 ShaderVariableBlock 0.0 (0)
004938-004941 ShaderVariableBlock 0.0 (0)
004942-004945 ShaderVariableBlock 0.0 (0)
004946-004949 ShaderVariableBlock 0.0 (0)
004950-004973 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
004974-004985 EventListBlock []
004986-005001 DataBlock
  <............C>. 3c 00 00 00 00 00 00 00 00 00 00 00 00 43 3e 11
005002-005011 StringBlock "ok_group"
005012-005059 DataBlock
  ................ af 00 00 00 f7 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005060-005063 StateIDBlock 289449608
005064-005073 NewStateBlock "NewState"
005074-005077 XSizeBlock 143
005078-005081 YSizeBlock 52
005082-005110 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005111-005129 FontNameBlock "Ingame 12, Normal"
005130-005133 LineHeightBlock 2
005134-005137 FontLeadingBlock 1
005138-005141 FontTrailingBlock 255
005142-005156 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005157-005167 ShaderNameBlock "normal_t0"
005168-005171 ShaderVariableBlock 0.0 (0)
005172-005175 ShaderVariableBlock 0.0 (0)
005176-005179 ShaderVariableBlock 0.0 (0)
005180-005183 ShaderVariableBlock 0.0 (0)
005184-005207 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005208-005219 EventListBlock []
005220-005231 DataBlock
  <.......@:>.     3c 00 00 00 01 00 00 00 40 3a 3e 11
005232-005238 StringBlock "trim3"
005239-005253 DataBlock
  ...............  15 00 00 00 0c 00 00 00 01 01 00 01 00 00 00
005254-005260 StringBlock "trim3"
005261-005291 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005292-005295 StateIDBlock 289467232
005296-005305 NewStateBlock "NewState"
005306-005309 XSizeBlock 27
005310-005313 YSizeBlock 26
005314-005342 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005343-005361 FontNameBlock "Ingame 12, Normal"
005362-005365 LineHeightBlock 2
005366-005369 FontLeadingBlock 1
005370-005373 FontTrailingBlock -16777216
005374-005388 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005389-005399 ShaderNameBlock "normal_t0"
005400-005403 ShaderVariableBlock 0.0 (0)
005404-005407 ShaderVariableBlock 0.0 (0)
005408-005411 ShaderVariableBlock 0.0 (0)
005412-005415 ShaderVariableBlock 0.0 (0)
005416-005439 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005440-005451 EventListBlock []
005452-005463 DataBlock
  <........??.     3c 00 00 00 01 00 00 00 d0 3f 3f 11
005464-005476 StringBlock "button_tick"
005477-005491 DataBlock
  ...............  16 00 00 00 f5 ff ff ff 01 01 00 01 00 00 00
005492-005502 StringBlock "button_ok"
005503-005506 DataBlock
  ....             ff ff ff ff
005507-005518 UnicodeBlock "Close"
005519-005572 UnicodeBlock "button_tick_Tooltip_1f0049"
005573-005579 DataBlock
  .......          00 00 00 00 00 00 00
005580-005851 ImageListBlock 5 elements:
  005584-005631 ImageBlockGen1 id=297158280 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok.tga" unknown=4294967295
  005632-005684 ImageBlockGen1 id=290769000 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_down.tga" unknown=4294967295
  005685-005741 ImageBlockGen1 id=278788424 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_down_off.tga" unknown=4294967295
  005742-005794 ImageBlockGen1 id=290770560 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_roll.tga" unknown=4294967295
  005795-005851 ImageBlockGen1 id=296826176 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_inactive.tga" unknown=4294967295
005852-005867 DataBlock
  ............0.@. 00 00 00 00 00 00 00 00 05 00 00 00 30 e7 40 11
005868-005875 StringBlock "normal"
005876-005912 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005913-005929 FontNameBlock "Ingame 24, Bold"
005930-005933 LineHeightBlock 2
005934-005937 FontLeadingBlock 1
005938-005941 FontTrailingBlock -16777216
005942-005956 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005957-005967 ShaderNameBlock "normal_t0"
005968-005971 ShaderVariableBlock 0.0 (0)
005972-005975 ShaderVariableBlock 0.0 (0)
005976-005979 ShaderVariableBlock 0.0 (0)
005980-005983 ShaderVariableBlock 0.0 (0)
005984-005991 DataBlock
  ........         00 00 00 00 01 00 00 00
005992-006015 ImageUseBlock id=297158280 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006016-006068 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....P_@.......@ 00 00 00 00 00 50 5f 40 11 02 00 00 00 f8 b7 40
  ...@.            11 f8 b7 40 11
006069-006074 StringBlock "down"
006075-006111 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006112-006128 FontNameBlock "Ingame 24, Bold"
006129-006132 LineHeightBlock 2
006133-006136 FontLeadingBlock 1
006137-006140 FontTrailingBlock -16777216
006141-006155 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006156-006166 ShaderNameBlock "normal_t0"
006167-006170 ShaderVariableBlock 0.0 (0)
006171-006174 ShaderVariableBlock 0.0 (0)
006175-006178 ShaderVariableBlock 0.0 (0)
006179-006182 ShaderVariableBlock 0.0 (0)
006183-006190 DataBlock
  ........         00 00 00 00 01 00 00 00
006191-006214 ImageUseBlock id=290769000 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006215-006267 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .......@.....P_@ 00 01 00 00 00 b0 de 40 11 03 00 00 00 50 5f 40
  .P_@.            11 50 5f 40 11
006268-006273 StringBlock "roll"
006274-006310 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006311-006327 FontNameBlock "Ingame 24, Bold"
006328-006331 LineHeightBlock 2
006332-006335 FontLeadingBlock 1
006336-006339 FontTrailingBlock -16777216
006340-006354 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006355-006365 ShaderNameBlock "normal_t0"
006366-006369 ShaderVariableBlock 0.0 (0)
006370-006373 ShaderVariableBlock 0.0 (0)
006374-006377 ShaderVariableBlock 0.0 (0)
006378-006381 ShaderVariableBlock 0.0 (0)
006382-006389 DataBlock
  ........         00 00 00 00 01 00 00 00
006390-006413 ImageUseBlock id=290770560 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006414-006466 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....0.@.......@ 00 01 00 00 00 30 e7 40 11 02 00 00 00 f8 b7 40
  .X.@.            11 58 db 40 11
006467-006476 StringBlock "inactive"
006477-006513 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006514-006530 FontNameBlock "Ingame 24, Bold"
006531-006534 LineHeightBlock 2
006535-006538 FontLeadingBlock 1
006539-006542 FontTrailingBlock -16777216
006543-006557 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
006558-006568 ShaderNameBlock "normal_t0"
006569-006572 ShaderVariableBlock 0.0 (0)
006573-006576 ShaderVariableBlock 0.0 (0)
006577-006580 ShaderVariableBlock 0.0 (0)
006581-006584 ShaderVariableBlock 0.0 (0)
006585-006592 DataBlock
  ........         00 00 00 00 01 00 00 00
006593-006616 ImageUseBlock id=296826176 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006617-006653 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...@.            00 b0 de 40 11
006654-006664 StringBlock "mouse_off"
006665-006701 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006702-006718 FontNameBlock "Ingame 24, Bold"
006719-006722 LineHeightBlock 2
006723-006726 FontLeadingBlock 1
006727-006730 FontTrailingBlock -16777216
006731-006745 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006746-006756 ShaderNameBlock "normal_t0"
006757-006760 ShaderVariableBlock 0.0 (0)
006761-006764 ShaderVariableBlock 0.0 (0)
006765-006768 ShaderVariableBlock 0.0 (0)
006769-006772 ShaderVariableBlock 0.0 (0)
006773-006780 DataBlock
  ........         00 00 00 00 01 00 00 00
006781-006804 ImageUseBlock id=278788424 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
006805-006857 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......@.....0.@ 00 00 00 00 00 f8 b7 40 11 0b 00 00 00 30 e7 40
  .....            11 00 00 00 00
006858-006896 EventListBlock ["OnMouseLClickUp", "OnSelect"]
006897-006914 DataBlock
  <............... 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 b8 1c
  ?.               3f 11
006915-006926 StringBlock "both_group"
006927-006941 DataBlock
  ...............  ac 00 00 00 f6 00 00 00 01 01 00 00 00 00 00
006942-006951 StringBlock "ok_group"
006952-006982 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006983-006986 StateIDBlock 289469408
006987-006996 NewStateBlock "NewState"
006997-007000 XSizeBlock 143
007001-007004 YSizeBlock 52
007005-007033 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007034-007052 FontNameBlock "Ingame 12, Normal"
007053-007056 LineHeightBlock 2
007057-007060 FontLeadingBlock 1
007061-007064 FontTrailingBlock 255
007065-007079 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007080-007090 ShaderNameBlock "normal_t0"
007091-007094 ShaderVariableBlock 0.0 (0)
007095-007098 ShaderVariableBlock 0.0 (0)
007099-007102 ShaderVariableBlock 0.0 (0)
007103-007106 ShaderVariableBlock 0.0 (0)
007107-007130 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007131-007142 EventListBlock []
007143-007154 DataBlock
  <.........?.     3c 00 00 00 02 00 00 00 18 ba 3f 11
007155-007167 StringBlock "button_tick"
007168-007182 DataBlock
  ...............  11 00 00 00 01 00 00 00 01 01 00 01 00 00 00
007183-007195 StringBlock "button_tick"
007196-007199 DataBlock
  ....             ff ff ff ff
007200-007213 UnicodeBlock "Accept"
007214-007267 UnicodeBlock "button_tick_Tooltip_720052"
007268-007274 DataBlock
  .......          00 00 00 00 00 00 00
007275-007546 ImageListBlock 5 elements:
  007279-007326 ImageBlockGen1 id=296828960 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok.tga" unknown=4294967295
  007327-007379 ImageBlockGen1 id=289295792 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_down.tga" unknown=4294967295
  007380-007436 ImageBlockGen1 id=296830352 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_down_off.tga" unknown=4294967295
  007437-007489 ImageBlockGen1 id=296831744 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_roll.tga" unknown=4294967295
  007490-007546 ImageBlockGen1 id=289295616 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\ok_inactive.tga" unknown=4294967295
007547-007562 DataBlock
  ..............@. 00 00 00 00 00 00 00 00 05 00 00 00 00 e3 40 11
007563-007570 StringBlock "normal"
007571-007607 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007608-007624 FontNameBlock "Ingame 24, Bold"
007625-007628 LineHeightBlock 2
007629-007632 FontLeadingBlock 1
007633-007636 FontTrailingBlock -16777216
007637-007651 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007652-007662 ShaderNameBlock "normal_t0"
007663-007666 ShaderVariableBlock 0.0 (0)
007667-007670 ShaderVariableBlock 0.0 (0)
007671-007674 ShaderVariableBlock 0.0 (0)
007675-007678 ShaderVariableBlock 0.0 (0)
007679-007686 DataBlock
  ........         00 00 00 00 01 00 00 00
007687-007710 ImageUseBlock id=296828960 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
007711-007763 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ..... .@.......@ 00 00 00 00 00 20 f8 40 11 02 00 00 00 a0 ef 40
  ...@.            11 a0 ef 40 11
007764-007769 StringBlock "down"
007770-007806 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007807-007823 FontNameBlock "Ingame 24, Bold"
007824-007827 LineHeightBlock 2
007828-007831 FontLeadingBlock 1
007832-007835 FontTrailingBlock -16777216
007836-007850 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007851-007861 ShaderNameBlock "normal_t0"
007862-007865 ShaderVariableBlock 0.0 (0)
007866-007869 ShaderVariableBlock 0.0 (0)
007870-007873 ShaderVariableBlock 0.0 (0)
007874-007877 ShaderVariableBlock 0.0 (0)
007878-007885 DataBlock
  ........         00 00 00 00 01 00 00 00
007886-007909 ImageUseBlock id=289295792 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
007910-007962 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .......A..... .@ 00 01 00 00 00 a0 00 41 11 03 00 00 00 20 f8 40
  . .@.            11 20 f8 40 11
007963-007968 StringBlock "roll"
007969-008005 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008006-008022 FontNameBlock "Ingame 24, Bold"
008023-008026 LineHeightBlock 2
008027-008030 FontLeadingBlock 1
008031-008034 FontTrailingBlock -16777216
008035-008049 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008050-008060 ShaderNameBlock "normal_t0"
008061-008064 ShaderVariableBlock 0.0 (0)
008065-008068 ShaderVariableBlock 0.0 (0)
008069-008072 ShaderVariableBlock 0.0 (0)
008073-008076 ShaderVariableBlock 0.0 (0)
008077-008084 DataBlock
  ........         00 00 00 00 01 00 00 00
008085-008108 ImageUseBlock id=296831744 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
008109-008161 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......@.......@ 00 01 00 00 00 00 e3 40 11 02 00 00 00 a0 ef 40
  .`.@.            11 60 fc 40 11
008162-008171 StringBlock "inactive"
008172-008208 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008209-008225 FontNameBlock "Ingame 24, Bold"
008226-008229 LineHeightBlock 2
008230-008233 FontLeadingBlock 1
008234-008237 FontTrailingBlock -16777216
008238-008252 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008253-008263 ShaderNameBlock "normal_t0"
008264-008267 ShaderVariableBlock 0.0 (0)
008268-008271 ShaderVariableBlock 0.0 (0)
008272-008275 ShaderVariableBlock 0.0 (0)
008276-008279 ShaderVariableBlock 0.0 (0)
008280-008287 DataBlock
  ........         00 00 00 00 01 00 00 00
008288-008311 ImageUseBlock id=289295616 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
008312-008348 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...A.            00 a0 00 41 11
008349-008359 StringBlock "mouse_off"
008360-008396 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008397-008413 FontNameBlock "Ingame 24, Bold"
008414-008417 LineHeightBlock 2
008418-008421 FontLeadingBlock 1
008422-008425 FontTrailingBlock -16777216
008426-008440 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008441-008451 ShaderNameBlock "normal_t0"
008452-008455 ShaderVariableBlock 0.0 (0)
008456-008459 ShaderVariableBlock 0.0 (0)
008460-008463 ShaderVariableBlock 0.0 (0)
008464-008467 ShaderVariableBlock 0.0 (0)
008468-008475 DataBlock
  ........         00 00 00 00 01 00 00 00
008476-008499 ImageUseBlock id=296830352 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
008500-008552 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......@.......@ 00 00 00 00 00 a0 ef 40 11 0b 00 00 00 00 e3 40
  .....            11 00 00 00 00
008553-008591 EventListBlock ["OnMouseLClickUp", "OnSelect"]
008592-008605 DataBlock
  <.........X'..   3c 00 00 00 00 00 00 00 00 00 58 27 b3 11
008606-008620 StringBlock "button_cancel"
008621-008635 DataBlock
  R..............  52 00 00 00 01 00 00 00 01 01 00 01 00 00 00
008636-008650 StringBlock "button_cancel"
008651-008654 DataBlock
  ....             ff ff ff ff
008655-008668 UnicodeBlock "Cancel"
008669-008726 UnicodeBlock "button_cancel_Tooltip_6e0048"
008727-008733 DataBlock
  .......          00 00 00 00 00 00 00
008734-009025 ImageListBlock 5 elements:
  008738-008794 ImageBlockGen1 id=289300336 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\cancel_down.tga" unknown=4294967295
  008795-008855 ImageBlockGen1 id=289299184 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\cancel_down_off.tga" unknown=4294967295
  008856-008916 ImageBlockGen1 id=289301488 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\cancel_inactive.tga" unknown=4294967295
  008917-008973 ImageBlockGen1 id=289302640 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\cancel_roll.tga" unknown=4294967295
  008974-009025 ImageBlockGen1 id=278978696 xsize=52 ysize=53 path="data\\UI\\Common UI\\Skins\\cancel.tga" unknown=4294967295
009026-009041 DataBlock
  ..............A. 00 00 00 00 00 00 00 00 05 00 00 00 e0 04 41 11
009042-009049 StringBlock "normal"
009050-009086 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009087-009103 FontNameBlock "Ingame 24, Bold"
009104-009107 LineHeightBlock 2
009108-009111 FontLeadingBlock 1
009112-009115 FontTrailingBlock -16777216
009116-009130 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009131-009141 ShaderNameBlock "normal_t0"
009142-009145 ShaderVariableBlock 0.0 (0)
009146-009149 ShaderVariableBlock 0.0 (0)
009150-009153 ShaderVariableBlock 0.0 (0)
009154-009157 ShaderVariableBlock 0.0 (0)
009158-009165 DataBlock
  ........         00 00 00 00 01 00 00 00
009166-009189 ImageUseBlock id=278978696 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
009190-009242 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....x.@.......A 00 00 00 00 00 78 c0 40 11 02 00 00 00 e0 0e 41
  ...A.            11 e0 0e 41 11
009243-009248 StringBlock "down"
009249-009285 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009286-009302 FontNameBlock "Ingame 24, Bold"
009303-009306 LineHeightBlock 2
009307-009310 FontLeadingBlock 1
009311-009314 FontTrailingBlock -16777216
009315-009329 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009330-009340 ShaderNameBlock "normal_t0"
009341-009344 ShaderVariableBlock 0.0 (0)
009345-009348 ShaderVariableBlock 0.0 (0)
009349-009352 ShaderVariableBlock 0.0 (0)
009353-009356 ShaderVariableBlock 0.0 (0)
009357-009364 DataBlock
  ........         00 00 00 00 01 00 00 00
009365-009388 ImageUseBlock id=289300336 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
009389-009441 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......4A.....x.@ 00 01 00 00 00 f8 34 41 11 03 00 00 00 78 c0 40
  .x.@.            11 78 c0 40 11
009442-009447 StringBlock "roll"
009448-009484 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009485-009501 FontNameBlock "Ingame 24, Bold"
009502-009505 LineHeightBlock 2
009506-009509 FontLeadingBlock 1
009510-009513 FontTrailingBlock -16777216
009514-009528 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009529-009539 ShaderNameBlock "normal_t0"
009540-009543 ShaderVariableBlock 0.0 (0)
009544-009547 ShaderVariableBlock 0.0 (0)
009548-009551 ShaderVariableBlock 0.0 (0)
009552-009555 ShaderVariableBlock 0.0 (0)
009556-009563 DataBlock
  ........         00 00 00 00 01 00 00 00
009564-009587 ImageUseBlock id=289302640 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
009588-009640 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......A.......A 00 01 00 00 00 e0 04 41 11 02 00 00 00 e0 0e 41
  .P0A.            11 50 30 41 11
009641-009650 StringBlock "inactive"
009651-009687 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009688-009704 FontNameBlock "Ingame 24, Bold"
009705-009708 LineHeightBlock 2
009709-009712 FontLeadingBlock 1
009713-009716 FontTrailingBlock -16777216
009717-009731 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
009732-009742 ShaderNameBlock "normal_t0"
009743-009746 ShaderVariableBlock 0.0 (0)
009747-009750 ShaderVariableBlock 0.0 (0)
009751-009754 ShaderVariableBlock 0.0 (0)
009755-009758 ShaderVariableBlock 0.0 (0)
009759-009766 DataBlock
  ........         00 00 00 00 01 00 00 00
009767-009790 ImageUseBlock id=289301488 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
009791-009827 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..4A.            00 f8 34 41 11
009828-009838 StringBlock "mouse_off"
009839-009875 DataBlock
  4...5........... 34 00 00 00 35 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009876-009892 FontNameBlock "Ingame 24, Bold"
009893-009896 LineHeightBlock 2
009897-009900 FontLeadingBlock 1
009901-009904 FontTrailingBlock -16777216
009905-009919 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009920-009930 ShaderNameBlock "normal_t0"
009931-009934 ShaderVariableBlock 0.0 (0)
009935-009938 ShaderVariableBlock 0.0 (0)
009939-009942 ShaderVariableBlock 0.0 (0)
009943-009946 ShaderVariableBlock 0.0 (0)
009947-009954 DataBlock
  ........         00 00 00 00 01 00 00 00
009955-009978 ImageUseBlock id=289299184 xofs=0 yofs=0 xsize=52 ysize=53 bgra=bgra(255,255,255,255)
009979-010031 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......A.......A 00 00 00 00 00 e0 0e 41 11 0b 00 00 00 e0 04 41
  .....            11 00 00 00 00
010032-010070 EventListBlock ["OnMouseLClickUp", "OnCancel"]
010071-010086 DataBlock
  <............... 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
