000000-000009 VersionBlock 33
000010-000013 RootIDBlock 160676180
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000049 DataBlock
  ...............  00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000278 DataBlock
  ....l........... 01 00 00 00 6c ab a6 09 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000279-000282 StateIDBlock 160979492
000283-000292 StateNameBlock "NewState"
000293-000296 XSizeBlock 1280
000297-000300 YSizeBlock 960
000301-000329 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000330-000348 FontNameBlock "Ingame 12, Normal"
000349-000352 LineHeightBlock 2
000353-000356 FontLeadingBlock 1
000357-000360 FontTrailingBlock 255
000361-000375 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000376-000386 ShaderNameBlock "normal_t0"
000387-000390 ShaderVariableBlock 0.0 (0)
000391-000394 ShaderVariableBlock 0.0 (0)
000395-000398 ShaderVariableBlock 0.0 (0)
000399-000402 ShaderVariableBlock 0.0 (0)
000403-000471 DataBlock
  ........l....... 00 00 00 00 01 00 00 00 6c ab a6 09 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 EventListBlock []
000484-000495 DataBlock
  ........t_..     00 00 00 00 01 00 00 00 74 5f 98 09
000496-000507 StringBlock "lobby_chat"
000508-000522 DataBlock
  ...............  00 00 00 00 b1 02 00 00 01 01 00 01 00 00 00
000523-000534 StringBlock "lobby_chat"
000535-000565 DataBlock
  ................ ff ff ff ff 00 00 00 00 02 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000566-000569 StateIDBlock 161062396
000570-000579 StateNameBlock "NewState"
000580-000583 XSizeBlock 1280
000584-000587 YSizeBlock 270
000588-000616 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000617-000635 FontNameBlock "Ingame 12, Normal"
000636-000639 LineHeightBlock 2
000640-000643 FontLeadingBlock 1
000644-000647 FontTrailingBlock 255
000648-000662 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000663-000673 ShaderNameBlock "normal_t0"
000674-000677 ShaderVariableBlock 0.0 (0)
000678-000681 ShaderVariableBlock 0.0 (0)
000682-000685 ShaderVariableBlock 0.0 (0)
000686-000689 ShaderVariableBlock 0.0 (0)
000690-000713 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000714-000725 EventListBlock []
000726-000737 DataBlock
  ............     14 00 00 00 07 00 00 00 94 00 a7 09
000738-000749 StringBlock "chat_panel"
000750-000764 DataBlock
  ....4..........  d2 00 00 00 34 00 00 00 01 01 00 01 00 00 00
000765-000770 StringBlock "chat"
000771-000785 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000786-001194 ImageListBlock 6 elements:
  000790-000859 ImageBlockGen1 id=161917580 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\fe_panel_bottom_center.tga" unknown=4294967295
  000860-000922 ImageBlockGen1 id=161995268 xsize=1 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\fe_panel_center.tga" unknown=4294967295
  000923-000992 ImageBlockGen1 id=161995044 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\fe_panel_corner_bottom.tga" unknown=4294967295
  000993-001059 ImageBlockGen1 id=160990532 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\fe_panel_corner_top.tga" unknown=4294967295
  001060-001127 ImageBlockGen1 id=160990308 xsize=11 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\fe_panel_side_center.tga" unknown=4294967295
  001128-001194 ImageBlockGen1 id=161084244 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\fe_panel_top_center.tga" unknown=4294967295
001195-001206 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001207-001210 StateIDBlock 161140204
001211-001220 StateNameBlock "NewState"
001221-001224 XSizeBlock 860
001225-001228 YSizeBlock 212
001229-001257 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001258-001276 FontNameBlock "Ingame 12, Normal"
001277-001280 LineHeightBlock 2
001281-001284 FontLeadingBlock 1
001285-001288 FontTrailingBlock 255
001289-001303 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001304-001314 ShaderNameBlock "normal_t0"
001315-001318 ShaderVariableBlock 0.0 (0)
001319-001322 ShaderVariableBlock 0.0 (0)
001323-001326 ShaderVariableBlock 0.0 (0)
001327-001330 ShaderVariableBlock 0.0 (0)
001331-001338 DataBlock
  ........         00 00 00 00 09 00 00 00
001339-001362 ImageUseBlock id=160990532 xofs=0 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001363-001383 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001384-001407 ImageUseBlock id=161084244 xofs=11 yofs=0 xsize=838 ysize=34 bgra=bgra(255,255,255,255)
001408-001428 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001429-001452 ImageUseBlock id=160990532 xofs=849 yofs=0 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001453-001473 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001474-001497 ImageUseBlock id=160990308 xofs=0 yofs=34 xsize=11 ysize=144 bgra=bgra(255,255,255,255)
001498-001518 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001519-001542 ImageUseBlock id=160990308 xofs=849 yofs=34 xsize=11 ysize=144 bgra=bgra(255,255,255,255)
001543-001563 DataBlock
  ................ 00 01 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001564-001587 ImageUseBlock id=161995268 xofs=11 yofs=34 xsize=838 ysize=144 bgra=bgra(255,255,255,255)
001588-001608 DataBlock
  ................ 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001609-001632 ImageUseBlock id=161995044 xofs=0 yofs=178 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001633-001653 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001654-001677 ImageUseBlock id=161917580 xofs=11 yofs=178 xsize=838 ysize=34 bgra=bgra(255,255,255,255)
001678-001698 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001699-001722 ImageUseBlock id=161995044 xofs=849 yofs=178 xsize=11 ysize=34 bgra=bgra(255,255,255,255)
001723-001759 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001760-001771 EventListBlock []
001772-001785 DataBlock
  ..............   14 00 00 00 00 00 00 00 00 00 8c 8c 99 09
001786-001803 StringBlock "panel_heading_tx"
001804-001818 DataBlock
  D...:..........  44 02 00 00 3a 00 00 00 01 01 00 01 00 00 00
001819-001836 StringBlock "panel_heading_tx"
001837-001867 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001868-001871 StateIDBlock 160890516
001872-001881 StateNameBlock "NewState"
001882-001885 XSizeBlock 121
001886-001889 YSizeBlock 26
001890-001899 UnicodeBlock "Chat"
001900-001922 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001923-001998 UnicodeBlock "panel_heading_tx_NewState_Text_1c0022"
001999-002000 DataBlock
  ..               00 00
002001-002021 FontNameBlock "Frontend 22, Normal"
002022-002025 LineHeightBlock 2
002026-002029 FontLeadingBlock 1
002030-002033 FontTrailingBlock -1
002034-002048 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002049-002059 ShaderNameBlock "normal_t0"
002060-002063 ShaderVariableBlock 0.0 (0)
002064-002067 ShaderVariableBlock 0.0 (0)
002068-002071 ShaderVariableBlock 0.0 (0)
002072-002075 ShaderVariableBlock 0.0 (0)
002076-002099 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002100-002111 EventListBlock []
002112-002125 DataBlock
  ..........LJ..   14 00 00 00 00 00 00 00 00 00 4c 4a 95 09
002126-002138 StringBlock "ButtonGroup"
002139-002153 DataBlock
  ...............  da 00 00 00 db 00 00 00 00 00 00 01 00 00 00
002154-002166 StringBlock "ButtonGroup"
002167-002197 DataBlock
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002198-002201 StateIDBlock 160646500
002202-002211 StateNameBlock "NewState"
002212-002215 XSizeBlock 166
002216-002219 YSizeBlock 36
002220-002248 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002249-002267 FontNameBlock "Ingame 12, Normal"
002268-002271 LineHeightBlock 2
002272-002275 FontLeadingBlock 1
002276-002279 FontTrailingBlock 255
002280-002294 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002295-002305 ShaderNameBlock "normal_t0"
002306-002309 ShaderVariableBlock 0.0 (0)
002310-002313 ShaderVariableBlock 0.0 (0)
002314-002317 ShaderVariableBlock 0.0 (0)
002318-002321 ShaderVariableBlock 0.0 (0)
002322-002345 DataBlock
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 02 00 00 00
002346-002363 StringBlock "Single Selection"
002364-002366 DataBlock
  ..1              01 00 31
002367-002387 StringBlock "Allow None Selected"
002388-002390 DataBlock
  ..0              01 00 30
002391-002402 EventListBlock []
002403-002414 DataBlock
  .........L..     14 00 00 00 02 00 00 00 e4 4c 93 09
002415-002426 StringBlock "button_all"
002427-002441 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
002442-002453 StringBlock "button_all"
002454-002457 DataBlock
  ....             ff ff ff ff
002458-002741 UnicodeBlock "When this is selected any messages you send will be sent to all players.||To only send to the players on your team switch to the team button."
002742-002793 UnicodeBlock "button_all_Tooltip_56002e"
002794-002798 DataBlock
  .....            00 00 00 00 00
002799-003035 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nlocal this = UIComponent(Address)\r\n\r\nfunction OnClickUp()\r\n\tUIComponent(this:Parent()):LuaCall(\"Notify\", Component.Messages.StateChange, this:CurrentState(), Address)\r\nend\r\n"
003036-003643 ImageListBlock 8 elements:
  003040-003113 ImageBlockGen1 id=160710244 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_roll.tga" unknown=4294967295
  003114-003185 ImageBlockGen1 id=1535236 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_up.tga" unknown=4294967295
  003186-003263 ImageBlockGen1 id=161063916 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down_off.tga" unknown=4294967295
  003264-003337 ImageBlockGen1 id=161087076 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down.tga" unknown=4294967295
  003338-003411 ImageBlockGen1 id=161858772 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_up.tga" unknown=4294967295
  003412-003487 ImageBlockGen1 id=160841388 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_roll.tga" unknown=4294967295
  003488-003567 ImageBlockGen1 id=160950188 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down_off.tga" unknown=4294967295
  003568-003643 ImageBlockGen1 id=160827004 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down.tga" unknown=4294967295
003644-003659 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 8c 8c d3 08
003660-003667 StringBlock "normal"
003668-003704 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003705-003723 FontNameBlock "Ingame 12, Normal"
003724-003727 LineHeightBlock 2
003728-003731 FontLeadingBlock 1
003732-003735 FontTrailingBlock 255
003736-003750 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003751-003761 ShaderNameBlock "normal_t0"
003762-003765 ShaderVariableBlock 0.0 (0)
003766-003769 ShaderVariableBlock 0.0 (0)
003770-003773 ShaderVariableBlock 0.0 (0)
003774-003777 ShaderVariableBlock 0.0 (0)
003778-003785 DataBlock
  ........         00 00 00 00 03 00 00 00
003786-003809 ImageUseBlock id=1535236 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
003810-003830 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003831-003854 ImageUseBlock id=161858772 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
003855-003875 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003876-003899 ImageUseBlock id=1535236 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
003900-003952 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 99 00 00 00 ac 00 00 00 02 00 00
  .............,.. 00 00 00 00 00 b4 08 9a 09 02 00 00 00 2c fa d0
  .,...            08 2c fa d0 08
003953-003958 StringBlock "down"
003959-003995 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003996-004014 FontNameBlock "Ingame 12, Normal"
004015-004018 LineHeightBlock 2
004019-004022 FontLeadingBlock 1
004023-004026 FontTrailingBlock 255
004027-004041 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004042-004052 ShaderNameBlock "normal_t0"
004053-004056 ShaderVariableBlock 0.0 (0)
004057-004060 ShaderVariableBlock 0.0 (0)
004061-004064 ShaderVariableBlock 0.0 (0)
004065-004068 ShaderVariableBlock 0.0 (0)
004069-004076 DataBlock
  ........         00 00 00 00 03 00 00 00
004077-004100 ImageUseBlock id=161087076 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
004101-004121 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004122-004145 ImageUseBlock id=160827004 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
004146-004166 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004167-004190 ImageUseBlock id=161087076 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
004191-004243 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....o.......... 00 00 00 00 00 6f 01 00 00 af 00 00 00 02 00 00
  ..............0. 00 01 00 00 00 94 8c 16 00 03 00 00 00 c4 30 d4
  .....            08 94 8c 16 00
004244-004253 StringBlock "down_off"
004254-004290 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004291-004309 FontNameBlock "Ingame 12, Normal"
004310-004313 LineHeightBlock 2
004314-004317 FontLeadingBlock 1
004318-004321 FontTrailingBlock 255
004322-004336 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004337-004347 ShaderNameBlock "normal_t0"
004348-004351 ShaderVariableBlock 0.0 (0)
004352-004355 ShaderVariableBlock 0.0 (0)
004356-004359 ShaderVariableBlock 0.0 (0)
004360-004363 ShaderVariableBlock 0.0 (0)
004364-004371 DataBlock
  ........         00 00 00 00 03 00 00 00
004372-004395 ImageUseBlock id=161063916 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
004396-004416 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004417-004440 ImageUseBlock id=160950188 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
004441-004461 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004462-004485 ImageUseBlock id=161063916 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
004486-004538 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 f2 00 00 00 11 01 00 00 02 00 00
  .....,.......... 00 00 00 00 00 2c fa d0 08 0b 00 00 00 8c 8c d3
  .....            08 b4 08 9a 09
004539-004544 StringBlock "roll"
004545-004581 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004582-004600 FontNameBlock "Ingame 12, Normal"
004601-004604 LineHeightBlock 2
004605-004608 FontLeadingBlock 1
004609-004612 FontTrailingBlock 255
004613-004627 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004628-004638 ShaderNameBlock "normal_t0"
004639-004642 ShaderVariableBlock 0.0 (0)
004643-004646 ShaderVariableBlock 0.0 (0)
004647-004650 ShaderVariableBlock 0.0 (0)
004651-004654 ShaderVariableBlock 0.0 (0)
004655-004662 DataBlock
  ........         00 00 00 00 03 00 00 00
004663-004686 ImageUseBlock id=160710244 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
004687-004707 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004708-004731 ImageUseBlock id=160841388 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
004732-004752 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004753-004776 ImageUseBlock id=160710244 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
004777-004829 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .........F...... 00 00 00 00 00 fe 00 00 00 46 00 00 00 02 00 00
  .............,.. 00 01 00 00 00 8c 8c d3 08 02 00 00 00 2c fa d0
  .....            08 e4 8e d5 08
004830-004839 StringBlock "inactive"
004840-004876 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004877-004895 FontNameBlock "Ingame 12, Normal"
004896-004899 LineHeightBlock 2
004900-004903 FontLeadingBlock 1
004904-004907 FontTrailingBlock 255
004908-004922 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
004923-004933 ShaderNameBlock "normal_t0"
004934-004937 ShaderVariableBlock 0.0 (0)
004938-004941 ShaderVariableBlock 0.0 (0)
004942-004945 ShaderVariableBlock 0.0 (0)
004946-004949 ShaderVariableBlock 0.0 (0)
004950-004957 DataBlock
  ........         00 00 00 00 03 00 00 00
004958-004981 ImageUseBlock id=1535236 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,122)
004982-005002 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005003-005026 ImageUseBlock id=161858772 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,122)
005027-005047 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005048-005071 ImageUseBlock id=1535236 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,122)
005072-005108 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 99 00 00 00 ac 00 00 00 00 00 00
  ..0..            00 c4 30 d4 08
005109-005118 StringBlock "selected"
005119-005155 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005156-005174 FontNameBlock "Ingame 12, Normal"
005175-005178 LineHeightBlock 2
005179-005182 FontLeadingBlock 1
005183-005186 FontTrailingBlock 255
005187-005201 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005202-005212 ShaderNameBlock "normal_t0"
005213-005216 ShaderVariableBlock 0.0 (0)
005217-005220 ShaderVariableBlock 0.0 (0)
005221-005224 ShaderVariableBlock 0.0 (0)
005225-005228 ShaderVariableBlock 0.0 (0)
005229-005236 DataBlock
  ........         00 00 00 00 03 00 00 00
005237-005260 ImageUseBlock id=161087076 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
005261-005281 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005282-005305 ImageUseBlock id=160827004 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
005306-005326 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005327-005350 ImageUseBlock id=161087076 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
005351-005387 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.......... 00 00 00 00 00 34 02 00 00 aa 00 00 00 00 00 00
  .....            00 00 00 00 00
005388-005427 EventListBlock ["OnMouseLClickUp", "OnClickUp"]
005428-005439 DataBlock
  ............     14 00 00 00 01 00 00 00 84 fb 96 09
005440-005451 StringBlock "button_txt"
005452-005466 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005467-005478 StringBlock "button_txt"
005479-005509 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005510-005513 StateIDBlock 160159700
005514-005523 StateNameBlock "NewState"
005524-005527 XSizeBlock 80
005528-005531 YSizeBlock 40
005532-005562 DataBlock
  ..A.l.l......... 03 00 41 00 6c 00 6c 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
005563-005626 UnicodeBlock "button_txt_NewState_Text_6c002d"
005627-005628 DataBlock
  ..               00 00
005629-005649 FontNameBlock "Frontend 22, Normal"
005650-005653 LineHeightBlock 2
005654-005657 FontLeadingBlock 1
005658-005661 FontTrailingBlock -1
005662-005676 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005677-005687 ShaderNameBlock "normal_t0"
005688-005691 ShaderVariableBlock 0.0 (0)
005692-005695 ShaderVariableBlock 0.0 (0)
005696-005699 ShaderVariableBlock 0.0 (0)
005700-005703 ShaderVariableBlock 0.0 (0)
005704-005727 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005728-005739 EventListBlock []
005740-005755 DataBlock
  ............$... 14 00 00 00 00 00 00 00 00 00 00 00 24 ab 92 09
005756-005768 StringBlock "button_team"
005769-005783 DataBlock
  R..............  52 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005784-005796 StringBlock "button_team"
005797-005800 DataBlock
  ....             ff ff ff ff
005801-006070 UnicodeBlock "When this is selected any messages you send will be only sent to players on your team.||To send messages to all select the all button."
006071-006124 UnicodeBlock "button_team_Tooltip_6b006f"
006125-006129 DataBlock
  .....            00 00 00 00 00
006130-006366 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nlocal this = UIComponent(Address)\r\n\r\nfunction OnClickUp()\r\n\tUIComponent(this:Parent()):LuaCall(\"Notify\", Component.Messages.StateChange, this:CurrentState(), Address)\r\nend\r\n"
006367-006974 ImageListBlock 8 elements:
  006371-006444 ImageBlockGen1 id=160827660 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_roll.tga" unknown=4294967295
  006445-006516 ImageBlockGen1 id=160827988 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_up.tga" unknown=4294967295
  006517-006594 ImageBlockGen1 id=160828316 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down_off.tga" unknown=4294967295
  006595-006668 ImageBlockGen1 id=160484652 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_side_down.tga" unknown=4294967295
  006669-006742 ImageBlockGen1 id=148093900 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_up.tga" unknown=4294967295
  006743-006818 ImageBlockGen1 id=148008564 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_roll.tga" unknown=4294967295
  006819-006898 ImageBlockGen1 id=1480732 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down_off.tga" unknown=4294967295
  006899-006974 ImageBlockGen1 id=160968836 xsize=6 ysize=40 path="data\\UI\\FrontEnd UI\\Skins\\fe_simple_button_center_down.tga" unknown=4294967295
006975-006990 DataBlock
  ................ 00 00 00 00 00 00 00 00 06 00 00 00 14 a7 92 09
006991-006998 StringBlock "normal"
006999-007035 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007036-007054 FontNameBlock "Ingame 12, Normal"
007055-007058 LineHeightBlock 2
007059-007062 FontLeadingBlock 1
007063-007066 FontTrailingBlock 255
007067-007081 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007082-007092 ShaderNameBlock "normal_t0"
007093-007096 ShaderVariableBlock 0.0 (0)
007097-007100 ShaderVariableBlock 0.0 (0)
007101-007104 ShaderVariableBlock 0.0 (0)
007105-007108 ShaderVariableBlock 0.0 (0)
007109-007116 DataBlock
  ........         00 00 00 00 03 00 00 00
007117-007140 ImageUseBlock id=160827988 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
007141-007161 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007162-007185 ImageUseBlock id=148093900 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
007186-007206 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007207-007230 ImageUseBlock id=160827988 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
007231-007283 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 99 00 00 00 ac 00 00 00 02 00 00
  ......D......... 00 00 00 00 00 c4 44 95 09 02 00 00 00 d4 b0 a5
  .....            09 d4 b0 a5 09
007284-007289 StringBlock "down"
007290-007326 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007327-007345 FontNameBlock "Ingame 12, Normal"
007346-007349 LineHeightBlock 2
007350-007353 FontLeadingBlock 1
007354-007357 FontTrailingBlock 255
007358-007372 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007373-007383 ShaderNameBlock "normal_t0"
007384-007387 ShaderVariableBlock 0.0 (0)
007388-007391 ShaderVariableBlock 0.0 (0)
007392-007395 ShaderVariableBlock 0.0 (0)
007396-007399 ShaderVariableBlock 0.0 (0)
007400-007407 DataBlock
  ........         00 00 00 00 03 00 00 00
007408-007431 ImageUseBlock id=160484652 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
007432-007452 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007453-007476 ImageUseBlock id=160968836 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
007477-007497 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007498-007521 ImageUseBlock id=160484652 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
007522-007574 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ....._.......... 00 00 00 00 00 5f 01 00 00 aa 00 00 00 02 00 00
  ................ 00 01 00 00 00 e4 e1 97 09 03 00 00 00 84 12 d3
  .....            08 e4 e1 97 09
007575-007584 StringBlock "down_off"
007585-007621 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007622-007640 FontNameBlock "Ingame 12, Normal"
007641-007644 LineHeightBlock 2
007645-007648 FontLeadingBlock 1
007649-007652 FontTrailingBlock 255
007653-007667 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007668-007678 ShaderNameBlock "normal_t0"
007679-007682 ShaderVariableBlock 0.0 (0)
007683-007686 ShaderVariableBlock 0.0 (0)
007687-007690 ShaderVariableBlock 0.0 (0)
007691-007694 ShaderVariableBlock 0.0 (0)
007695-007702 DataBlock
  ........         00 00 00 00 03 00 00 00
007703-007726 ImageUseBlock id=160828316 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
007727-007747 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007748-007771 ImageUseBlock id=1480732 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
007772-007792 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007793-007816 ImageUseBlock id=160828316 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
007817-007869 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 11 01 00 00 06 01 00 00 02 00 00
  ................ 00 00 00 00 00 d4 b0 a5 09 0b 00 00 00 14 a7 92
  ..D..            09 c4 44 95 09
007870-007875 StringBlock "roll"
007876-007912 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007913-007931 FontNameBlock "Ingame 12, Normal"
007932-007935 LineHeightBlock 2
007936-007939 FontLeadingBlock 1
007940-007943 FontTrailingBlock 255
007944-007958 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
007959-007969 ShaderNameBlock "normal_t0"
007970-007973 ShaderVariableBlock 0.0 (0)
007974-007977 ShaderVariableBlock 0.0 (0)
007978-007981 ShaderVariableBlock 0.0 (0)
007982-007985 ShaderVariableBlock 0.0 (0)
007986-007993 DataBlock
  ........         00 00 00 00 03 00 00 00
007994-008017 ImageUseBlock id=160827660 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
008018-008038 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008039-008062 ImageUseBlock id=148008564 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
008063-008083 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008084-008107 ImageUseBlock id=160827660 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
008108-008160 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .........F...... 00 00 00 00 00 fe 00 00 00 46 00 00 00 02 00 00
  ................ 00 01 00 00 00 14 a7 92 09 02 00 00 00 d4 b0 a5
  ..j..            09 ec 6a 94 09
008161-008170 StringBlock "inactive"
008171-008207 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008208-008226 FontNameBlock "Ingame 12, Normal"
008227-008230 LineHeightBlock 2
008231-008234 FontLeadingBlock 1
008235-008238 FontTrailingBlock 255
008239-008253 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
008254-008264 ShaderNameBlock "normal_t0"
008265-008268 ShaderVariableBlock 0.0 (0)
008269-008272 ShaderVariableBlock 0.0 (0)
008273-008276 ShaderVariableBlock 0.0 (0)
008277-008280 ShaderVariableBlock 0.0 (0)
008281-008288 DataBlock
  ........         00 00 00 00 03 00 00 00
008289-008312 ImageUseBlock id=160827988 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,122)
008313-008333 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008334-008357 ImageUseBlock id=148093900 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,122)
008358-008378 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008379-008402 ImageUseBlock id=160827988 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,122)
008403-008439 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 99 00 00 00 ac 00 00 00 00 00 00
  .....            00 84 12 d3 08
008440-008449 StringBlock "selected"
008450-008486 DataBlock
  P...(........... 50 00 00 00 28 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
008487-008505 FontNameBlock "Ingame 12, Normal"
008506-008509 LineHeightBlock 2
008510-008513 FontLeadingBlock 1
008514-008517 FontTrailingBlock 255
008518-008532 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
008533-008543 ShaderNameBlock "normal_t0"
008544-008547 ShaderVariableBlock 0.0 (0)
008548-008551 ShaderVariableBlock 0.0 (0)
008552-008555 ShaderVariableBlock 0.0 (0)
008556-008559 ShaderVariableBlock 0.0 (0)
008560-008567 DataBlock
  ........         00 00 00 00 03 00 00 00
008568-008591 ImageUseBlock id=160484652 xofs=0 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
008592-008612 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008613-008636 ImageUseBlock id=160968836 xofs=6 yofs=0 xsize=68 ysize=40 bgra=bgra(255,255,255,255)
008637-008657 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008658-008681 ImageUseBlock id=160484652 xofs=74 yofs=0 xsize=6 ysize=40 bgra=bgra(255,255,255,255)
008682-008718 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 05 02 00 00 83 00 00 00 00 00 00
  .....            00 00 00 00 00
008719-008758 EventListBlock ["OnMouseLClickUp", "OnClickUp"]
008759-008770 DataBlock
  ............     14 00 00 00 01 00 00 00 8c a7 9b 09
008771-008782 StringBlock "button_txt"
008783-008797 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
008798-008809 StringBlock "button_txt"
008810-008840 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
008841-008844 StateIDBlock 160982444
008845-008854 StateNameBlock "NewState"
008855-008858 XSizeBlock 80
008859-008862 YSizeBlock 40
008863-008872 UnicodeBlock "Team"
008873-008895 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
008896-008957 UnicodeBlock "button_txt_NewState_Text_80035"
008958-008959 DataBlock
  ..               00 00
008960-008980 FontNameBlock "Frontend 22, Normal"
008981-008984 LineHeightBlock 2
008985-008988 FontLeadingBlock 1
008989-008992 FontTrailingBlock -1
008993-009007 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
009008-009018 ShaderNameBlock "normal_t0"
009019-009022 ShaderVariableBlock 0.0 (0)
009023-009026 ShaderVariableBlock 0.0 (0)
009027-009030 ShaderVariableBlock 0.0 (0)
009031-009034 ShaderVariableBlock 0.0 (0)
009035-009058 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
009059-009070 EventListBlock []
009071-009082 DataBlock
  ............     14 00 00 00 00 00 00 00 00 00 00 00
009083-009108 StringBlock "template.ButtonGroup.lua"
009109-009112 DataBlock
  l...             6c b5 a5 09
009113-009130 StringBlock "button_send_chat"
009131-009145 DataBlock
  ...............  04 04 00 00 dd 00 00 00 01 01 00 01 00 00 00
009146-009163 StringBlock "button_send_chat"
009164-009167 DataBlock
  ....             ff ff ff ff
009168-009193 UnicodeBlock "Send message"
009194-009257 UnicodeBlock "button_send_chat_Tooltip_1b006c"
009258-009264 DataBlock
  .......          00 00 00 00 00 00 00
009265-009519 ImageListBlock 4 elements:
  009269-009326 ImageBlockGen1 id=160961908 xsize=36 ysize=38 path="data\\UI\\FrontEnd UI\\Skins\\chat_enter.tga" unknown=4294967295
  009327-009389 ImageBlockGen1 id=148027892 xsize=36 ysize=38 path="data\\UI\\FrontEnd UI\\Skins\\chat_enter_down.tga" unknown=4294967295
  009390-009456 ImageBlockGen1 id=161061780 xsize=36 ysize=38 path="data\\UI\\FrontEnd UI\\Skins\\chat_enter_down_off.tga" unknown=4294967295
  009457-009519 ImageBlockGen1 id=161071748 xsize=36 ysize=38 path="data\\UI\\FrontEnd UI\\Skins\\chat_enter_over.tga" unknown=4294967295
009520-009535 DataBlock
  ............dq.. 00 00 00 00 00 00 00 00 05 00 00 00 64 71 98 09
009536-009543 StringBlock "normal"
009544-009580 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009581-009599 FontNameBlock "Ingame 12, Normal"
009600-009603 LineHeightBlock 2
009604-009607 FontLeadingBlock 1
009608-009611 FontTrailingBlock 255
009612-009626 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009627-009637 ShaderNameBlock "normal_t0"
009638-009641 ShaderVariableBlock 0.0 (0)
009642-009645 ShaderVariableBlock 0.0 (0)
009646-009649 ShaderVariableBlock 0.0 (0)
009650-009653 ShaderVariableBlock 0.0 (0)
009654-009661 DataBlock
  ........         00 00 00 00 01 00 00 00
009662-009685 ImageUseBlock id=160961908 xofs=0 yofs=0 xsize=36 ysize=38 bgra=bgra(255,255,255,255)
009686-009738 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......{......... 00 00 00 00 00 ec 7b 98 09 02 00 00 00 8c f4 99
  .....            09 8c f4 99 09
009739-009744 StringBlock "down"
009745-009781 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009782-009800 FontNameBlock "Ingame 12, Normal"
009801-009804 LineHeightBlock 2
009805-009808 FontLeadingBlock 1
009809-009812 FontTrailingBlock 255
009813-009827 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
009828-009838 ShaderNameBlock "normal_t0"
009839-009842 ShaderVariableBlock 0.0 (0)
009843-009846 ShaderVariableBlock 0.0 (0)
009847-009850 ShaderVariableBlock 0.0 (0)
009851-009854 ShaderVariableBlock 0.0 (0)
009855-009862 DataBlock
  ........         00 00 00 00 01 00 00 00
009863-009886 ImageUseBlock id=148027892 xofs=0 yofs=0 xsize=36 ysize=38 bgra=bgra(255,255,255,255)
009887-009939 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....<........{. 00 01 00 00 00 3c f0 d5 08 03 00 00 00 ec 7b 98
  ..{..            09 ec 7b 98 09
009940-009945 StringBlock "roll"
009946-009982 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
009983-010001 FontNameBlock "Ingame 12, Normal"
010002-010005 LineHeightBlock 2
010006-010009 FontLeadingBlock 1
010010-010013 FontTrailingBlock 255
010014-010028 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010029-010039 ShaderNameBlock "normal_t0"
010040-010043 ShaderVariableBlock 0.0 (0)
010044-010047 ShaderVariableBlock 0.0 (0)
010048-010051 ShaderVariableBlock 0.0 (0)
010052-010055 ShaderVariableBlock 0.0 (0)
010056-010063 DataBlock
  ........         00 00 00 00 01 00 00 00
010064-010087 ImageUseBlock id=161071748 xofs=0 yofs=0 xsize=36 ysize=38 bgra=bgra(255,255,255,255)
010088-010140 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....dq......... 00 01 00 00 00 64 71 98 09 02 00 00 00 8c f4 99
  .l...            09 6c bc a5 09
010141-010150 StringBlock "inactive"
010151-010187 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010188-010206 FontNameBlock "Ingame 12, Normal"
010207-010210 LineHeightBlock 2
010211-010214 FontLeadingBlock 1
010215-010218 FontTrailingBlock 255
010219-010233 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
010234-010244 ShaderNameBlock "normal_t0"
010245-010248 ShaderVariableBlock 0.0 (0)
010249-010252 ShaderVariableBlock 0.0 (0)
010253-010256 ShaderVariableBlock 0.0 (0)
010257-010260 ShaderVariableBlock 0.0 (0)
010261-010268 DataBlock
  ........         00 00 00 00 01 00 00 00
010269-010292 ImageUseBlock id=160961908 xofs=0 yofs=0 xsize=36 ysize=38 bgra=bgra(255,255,255,128)
010293-010329 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .<...            00 3c f0 d5 08
010330-010340 StringBlock "mouse_off"
010341-010377 DataBlock
  $...&........... 24 00 00 00 26 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010378-010396 FontNameBlock "Ingame 12, Normal"
010397-010400 LineHeightBlock 2
010401-010404 FontLeadingBlock 1
010405-010408 FontTrailingBlock 255
010409-010423 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
010424-010434 ShaderNameBlock "normal_t0"
010435-010438 ShaderVariableBlock 0.0 (0)
010439-010442 ShaderVariableBlock 0.0 (0)
010443-010446 ShaderVariableBlock 0.0 (0)
010447-010450 ShaderVariableBlock 0.0 (0)
010451-010458 DataBlock
  ........         00 00 00 00 01 00 00 00
010459-010482 ImageUseBlock id=161061780 xofs=0 yofs=0 xsize=36 ysize=38 bgra=bgra(255,255,255,255)
010483-010535 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............dq. 00 00 00 00 00 8c f4 99 09 0b 00 00 00 64 71 98
  .....            09 00 00 00 00
010536-010576 EventListBlock ["OnMouseLClickUp", "OnSendChat"]
010577-010584 DataBlock
  ........         14 00 00 00 00 00 00 00
010585-010608 StringBlock "lobby_chat_buttons.lua"
010609-010612 DataBlock
  .s..             04 73 98 09
010613-010628 StringBlock "chat_input_box"
010629-010643 DataBlock
  ...............  7f 01 00 00 df 00 00 00 01 01 00 01 00 00 00
010644-010655 StringBlock "text_input"
010656-010670 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
010671-010966 ImageListBlock 5 elements:
  010675-010725 ImageBlockGen1 id=160484252 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\top.tga" unknown=4294967295
  010726-010779 ImageBlockGen1 id=160537692 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\bottom.tga" unknown=4294967295
  010780-010831 ImageBlockGen1 id=148351740 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\side.tga" unknown=4294967295
  010832-010900 ImageBlockGen1 id=160779716 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_bottom_corner.tga" unknown=4294967295
  010901-010966 ImageBlockGen1 id=160607844 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_top_corner.tga" unknown=4294967295
010967-010978 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
010979-010982 StateIDBlock 148352692
010983-010992 StateNameBlock "NewState"
010993-010996 XSizeBlock 643
010997-011000 YSizeBlock 32
011001-011018 UnicodeBlock "Testtext"
011019-011041 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 02 00 00 00 02 00
  .......          00 00 01 00 00 00 00
011042-011097 UnicodeBlock "text_input_NewState_Text_2b"
011098-011099 DataBlock
  ..               00 00
011100-011120 FontNameBlock "Frontend 18, Normal"
011121-011124 LineHeightBlock 2
011125-011128 FontLeadingBlock 1
011129-011132 FontTrailingBlock -1
011133-011147 DataBlock
  ...............  05 00 00 00 02 00 00 00 00 00 00 00 01 00 00
011148-011158 ShaderNameBlock "normal_t0"
011159-011162 ShaderVariableBlock 0.0 (0)
011163-011166 ShaderVariableBlock 0.0 (0)
011167-011170 ShaderVariableBlock 0.0 (0)
011171-011174 ShaderVariableBlock 0.0 (0)
011175-011182 DataBlock
  ........         00 00 00 00 08 00 00 00
011183-011206 ImageUseBlock id=160484252 xofs=3 yofs=29 xsize=637 ysize=3 bgra=bgra(255,255,255,255)
011207-011227 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011228-011251 ImageUseBlock id=160537692 xofs=3 yofs=0 xsize=637 ysize=3 bgra=bgra(255,255,255,255)
011252-011272 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011273-011296 ImageUseBlock id=148351740 xofs=0 yofs=3 xsize=3 ysize=26 bgra=bgra(255,255,255,255)
011297-011317 DataBlock
  ................ 00 01 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011318-011341 ImageUseBlock id=148351740 xofs=640 yofs=3 xsize=3 ysize=26 bgra=bgra(255,255,255,255)
011342-011362 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011363-011386 ImageUseBlock id=160779716 xofs=0 yofs=29 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
011387-011407 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011408-011431 ImageUseBlock id=160779716 xofs=640 yofs=29 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
011432-011452 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011453-011476 ImageUseBlock id=160607844 xofs=0 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
011477-011497 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011498-011521 ImageUseBlock id=160607844 xofs=640 yofs=0 xsize=3 ysize=3 bgra=bgra(255,255,255,255)
011522-011558 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 01 00 00 00
011559-011569 StringBlock "HideInput"
011570-011572 DataBlock
  ..0              01 00 30
011573-011603 EventListBlock ["OnKey", "OnKeyEvent"]
011604-011611 DataBlock
  ........         14 00 00 00 00 00 00 00
011612-011639 StringBlock "specialised_chat_input.lua"
011640-011681 DataBlock
  Lg....hr....U... 4c 67 98 09 02 00 68 72 d7 00 00 00 55 00 00 00
  .........hr..... 01 00 00 01 00 00 00 02 00 68 72 ff ff ff ff 00
  ..........       00 00 00 00 00 00 00 00 00 00
011682-011735 ImageListBlock 1 elements:
  011686-011735 ImageBlockGen1 id=160677012 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
011736-011747 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
011748-011751 StateIDBlock 148004372
011752-011761 StateNameBlock "NewState"
011762-011765 XSizeBlock 850
011766-011769 YSizeBlock 3
011770-011798 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
011799-011817 FontNameBlock "Ingame 12, Normal"
011818-011821 LineHeightBlock 2
011822-011825 FontLeadingBlock 1
011826-011829 FontTrailingBlock 255
011830-011844 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
011845-011855 ShaderNameBlock "normal_t0"
011856-011859 ShaderVariableBlock 0.0 (0)
011860-011863 ShaderVariableBlock 0.0 (0)
011864-011867 ShaderVariableBlock 0.0 (0)
011868-011871 ShaderVariableBlock 0.0 (0)
011872-011879 DataBlock
  ........         00 00 00 00 01 00 00 00
011880-011903 ImageUseBlock id=160677012 xofs=0 yofs=0 xsize=850 ysize=3 bgra=bgra(255,255,255,255)
011904-011940 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011941-011952 EventListBlock []
011953-011966 DataBlock
  ..............   14 00 00 00 00 00 00 00 00 00 9c af 9b 09
011967-011976 StringBlock "listview"
011977-011991 DataBlock
  ....^..........  d8 00 00 00 5e 00 00 00 01 01 00 01 00 00 00
011992-012001 StringBlock "listview"
012002-012032 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
012033-012036 StateIDBlock 148241556
012037-012046 StateNameBlock "NewState"
012047-012050 XSizeBlock 758
012051-012054 YSizeBlock 121
012055-012083 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012084-012102 FontNameBlock "Ingame 12, Normal"
012103-012106 LineHeightBlock 2
012107-012110 FontLeadingBlock 1
012111-012114 FontTrailingBlock 255
012115-012129 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012130-012140 ShaderNameBlock "normal_t0"
012141-012144 ShaderVariableBlock 0.0 (0)
012145-012148 ShaderVariableBlock 0.0 (0)
012149-012152 ShaderVariableBlock 0.0 (0)
012153-012156 ShaderVariableBlock 0.0 (0)
012157-012180 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012181-012192 EventListBlock []
012193-012204 DataBlock
  .........:..     14 00 00 00 02 00 00 00 ec 3a 94 09
012205-012213 StringBlock "vslider"
012214-012228 DataBlock
  9..............  39 03 00 00 02 00 00 00 00 01 00 01 00 00 00
012229-012237 StringBlock "vslider"
012238-012252 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012253-012316 ImageListBlock 1 elements:
  012257-012316 ImageBlockGen1 id=161860172 xsize=4 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\v_slider_bar.tga" unknown=4294967295
012317-012328 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012329-012332 StateIDBlock 148195804
012333-012342 StateNameBlock "NewState"
012343-012346 XSizeBlock 4
012347-012350 YSizeBlock 117
012351-012379 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012380-012398 FontNameBlock "Ingame 12, Normal"
012399-012402 LineHeightBlock 2
012403-012406 FontLeadingBlock 1
012407-012410 FontTrailingBlock -16777216
012411-012425 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012426-012436 ShaderNameBlock "normal_t0"
012437-012440 ShaderVariableBlock 0.0 (0)
012441-012444 ShaderVariableBlock 0.0 (0)
012445-012448 ShaderVariableBlock 0.0 (0)
012449-012452 ShaderVariableBlock 0.0 (0)
012453-012460 DataBlock
  ........         00 00 00 00 01 00 00 00
012461-012484 ImageUseBlock id=161860172 xofs=0 yofs=0 xsize=4 ysize=117 bgra=bgra(255,255,255,255)
012485-012521 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
012522-012528 StringBlock "Value"
012529-012531 DataBlock
  ..0              01 00 30
012532-012541 StringBlock "minValue"
012542-012544 DataBlock
  ..0              01 00 30
012545-012554 StringBlock "maxValue"
012555-012559 DataBlock
  ..100            03 00 31 30 30
012560-012567 StringBlock "Notify"
012568-012569 DataBlock
  ..               00 00
012570-012581 EventListBlock []
012582-012633 DataBlock
  ........|b....to 14 00 00 00 03 00 00 00 7c 62 98 09 03 00 74 6f
  p............... 70 fd ff ff ff 00 00 00 00 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 02 00 00
  ....             00 00 00 00
012634-012697 ImageListBlock 1 elements:
  012638-012697 ImageBlockGen1 id=161193420 xsize=10 ysize=10 path="data\\UI\\FrontEnd UI\\Skins\\v_slider_end.tga" unknown=4294967295
012698-012709 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
012710-012713 StateIDBlock 148103332
012714-012723 StateNameBlock "NewState"
012724-012727 XSizeBlock 10
012728-012731 YSizeBlock 10
012732-012760 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012761-012779 FontNameBlock "Ingame 12, Normal"
012780-012783 LineHeightBlock 2
012784-012787 FontLeadingBlock 1
012788-012791 FontTrailingBlock -16777216
012792-012806 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
012807-012817 ShaderNameBlock "normal_t0"
012818-012821 ShaderVariableBlock 0.0 (0)
012822-012825 ShaderVariableBlock 0.0 (0)
012826-012829 ShaderVariableBlock 0.0 (0)
012830-012833 ShaderVariableBlock 0.0 (0)
012834-012841 DataBlock
  ........         00 00 00 00 01 00 00 00
012842-012865 ImageUseBlock id=161193420 xofs=0 yofs=4294967293 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
012866-012902 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
012903-012912 StringBlock "stepSize"
012913-012916 DataBlock
  ..10             02 00 31 30
012917-012959 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
012960-012973 DataBlock
  ..........<...   14 00 00 00 00 00 00 00 00 00 3c 0d 96 09
012974-012981 StringBlock "bottom"
012982-012996 DataBlock
  ....k..........  fd ff ff ff 6b 00 00 00 00 00 00 01 00 00 00
012997-013004 StringBlock "bottom"
013005-013019 DataBlock
  ...............  ff ff ff ff 00 00 00 00 08 00 00 00 00 00 00
013020-013083 ImageListBlock 1 elements:
  013024-013083 ImageBlockGen1 id=161940324 xsize=10 ysize=10 path="data\\UI\\FrontEnd UI\\Skins\\v_slider_end.tga" unknown=4294967295
013084-013095 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013096-013099 StateIDBlock 148057108
013100-013109 StateNameBlock "NewState"
013110-013113 XSizeBlock 10
013114-013117 YSizeBlock 10
013118-013146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013147-013165 FontNameBlock "Ingame 12, Normal"
013166-013169 LineHeightBlock 2
013170-013173 FontLeadingBlock 1
013174-013177 FontTrailingBlock -16777216
013178-013192 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013193-013203 ShaderNameBlock "normal_t0"
013204-013207 ShaderVariableBlock 0.0 (0)
013208-013211 ShaderVariableBlock 0.0 (0)
013212-013215 ShaderVariableBlock 0.0 (0)
013216-013219 ShaderVariableBlock 0.0 (0)
013220-013227 DataBlock
  ........         00 00 00 00 01 00 00 00
013228-013251 ImageUseBlock id=161940324 xofs=0 yofs=3 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
013252-013288 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
013289-013298 StringBlock "stepSize"
013299-013302 DataBlock
  ..10             02 00 31 30
013303-013345 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
013346-013359 DataBlock
  ..........l...   14 00 00 00 00 00 00 00 00 00 6c e4 a6 09
013360-013367 StringBlock "handle"
013368-013382 DataBlock
  ....@..........  f7 ff ff ff 40 00 00 00 00 00 01 01 00 00 00
013383-013390 StringBlock "handle"
013391-013405 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
013406-013472 ImageListBlock 1 elements:
  013410-013472 ImageBlockGen1 id=148105412 xsize=21 ysize=22 path="data\\UI\\FrontEnd UI\\Skins\\v_slider_handle.tga" unknown=4294967295
013473-013484 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013485-013488 StateIDBlock 148151316
013489-013498 StateNameBlock "NewState"
013499-013502 XSizeBlock 21
013503-013506 YSizeBlock 22
013507-013535 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013536-013554 FontNameBlock "Ingame 12, Normal"
013555-013558 LineHeightBlock 2
013559-013562 FontLeadingBlock 1
013563-013566 FontTrailingBlock -16777216
013567-013581 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013582-013592 ShaderNameBlock "normal_t0"
013593-013596 ShaderVariableBlock 0.0 (0)
013597-013600 ShaderVariableBlock 0.0 (0)
013601-013604 ShaderVariableBlock 0.0 (0)
013605-013608 ShaderVariableBlock 0.0 (0)
013609-013616 DataBlock
  ........         00 00 00 00 01 00 00 00
013617-013640 ImageUseBlock id=148105412 xofs=0 yofs=0 xsize=21 ysize=22 bgra=bgra(255,255,255,255)
013641-013677 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
013678-013730 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
013731-013738 DataBlock
  ........         14 00 00 00 00 00 00 00
013739-013767 StringBlock "template.vslider_handle.lua"
013768-013789 StringBlock "template.vslider.lua"
013790-013793 DataBlock
  .4..             fc 34 98 09
013794-013804 StringBlock "list_clip"
013805-013819 DataBlock
  ...............  05 00 00 00 01 00 00 00 01 01 00 01 01 00 00
013820-013830 StringBlock "list_clip"
013831-013861 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
013862-013865 StateIDBlock 148175668
013866-013875 StateNameBlock "NewState"
013876-013879 XSizeBlock 800
013880-013883 YSizeBlock 120
013884-013912 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013913-013931 FontNameBlock "Ingame 12, Normal"
013932-013935 LineHeightBlock 2
013936-013939 FontLeadingBlock 1
013940-013943 FontTrailingBlock 255
013944-013958 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
013959-013969 ShaderNameBlock "normal_t0"
013970-013973 ShaderVariableBlock 0.0 (0)
013974-013977 ShaderVariableBlock 0.0 (0)
013978-013981 ShaderVariableBlock 0.0 (0)
013982-013985 ShaderVariableBlock 0.0 (0)
013986-014009 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014010-014021 EventListBlock []
014022-014033 DataBlock
  ............     14 00 00 00 01 00 00 00 dc b7 97 09
014034-014043 StringBlock "list_box"
014044-014058 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
014059-014068 StringBlock "list_box"
014069-014099 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
014100-014103 StateIDBlock 148106468
014104-014113 StateNameBlock "NewState"
014114-014117 XSizeBlock 800
014118-014121 YSizeBlock 120
014122-014150 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
014151-014169 FontNameBlock "Ingame 12, Normal"
014170-014173 LineHeightBlock 2
014174-014177 FontLeadingBlock 1
014178-014181 FontTrailingBlock 255
014182-014196 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
014197-014207 ShaderNameBlock "normal_t0"
014208-014211 ShaderVariableBlock 0.0 (0)
014212-014215 ShaderVariableBlock 0.0 (0)
014216-014219 ShaderVariableBlock 0.0 (0)
014220-014223 ShaderVariableBlock 0.0 (0)
014224-014247 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
014248-014259 EventListBlock []
014260-014267 DataBlock
  ........         14 00 00 00 00 00 00 00
014268-014286 StringBlock "template.list.lua"
014287-014288 DataBlock
  ..               00 00
014289-014311 StringBlock "template.listview.lua"
014312-014333 StringBlock "multiplayer_chat.lua"
014334-014335 DataBlock
  ..               00 00
