000000-000009 VersionBlock 33
000010-000013 RootIDBlock 192918468
000014-000019 StringBlock "root"
000020-000089 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 94 07 9c 0b 00 00 00 05 00 00 00 04
  ................ 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01 00
  ..,.p.           00 00 2c 86 70 0b
000090-000099 NewStateBlock "NewState"
000100-000103 XSizeBlock 1280
000104-000107 YSizeBlock 1024
000108-000136 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000182 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000183-000193 T0Block "normal_t0"
000194-000278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 07 9c 0b 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  .........D..     00 00 00 00 01 00 00 00 8c 44 97 0b
000303-000319 StringBlock "Layout_disaster"
000320-000334 DataBlock
  H...y..........  48 01 00 00 79 00 00 00 01 01 00 01 00 00 00
000335-000351 StringBlock "Layout_standard"
000352-000386 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .n.              ab 6e 0b
000387-000396 NewStateBlock "NewState"
000397-000400 XSizeBlock 624
000401-000404 YSizeBlock 720
000405-000433 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000434-000452 FontNameBlock "Ingame 12, Normal"
000453-000479 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
000480-000490 T0Block "normal_t0"
000491-000530 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000531-000542 EventListBlock []
000543-000554 DataBlock
  ..........U.     00 00 00 00 04 00 00 00 ac 1a 55 0b
000555-000567 StringBlock "title_frame"
000568-000582 DataBlock
  ..............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000583-000595 StringBlock "title_frame"
000596-000610 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000611-001184 ImageListBlock 9 elements:
  000615-000676 ImageBlock id=193448012 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000677-000742 ImageBlock id=194766988 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000743-000804 ImageBlock id=195118508 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000805-000868 ImageBlock id=194570172 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000869-000932 ImageBlock id=192015220 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000933-000997 ImageBlock id=193098332 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  000998-001059 ImageBlock id=192689508 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001060-001122 ImageBlock id=194780076 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001123-001184 ImageBlock id=192023164 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001185-001247 DataBlock
  ............$S.. 00 00 00 00 00 00 00 00 01 00 00 00 24 53 a0 0b
  ..NewStater...6. 08 00 4e 65 77 53 74 61 74 65 72 01 00 00 36 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001248-001266 FontNameBlock "Ingame 12, Normal"
001267-001293 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001294-001304 T0Block "normal_t0"
001305-001328 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
001329-001352 ImageUseBlock id=192023164 xofs=354 yofs=0 xsize=16 ysize=16 brga=4294967295
001353-001373 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001374-001397 ImageUseBlock id=194780076 xofs=16 yofs=0 xsize=338 ysize=16 brga=4294967295
001398-001418 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001419-001442 ImageUseBlock id=192689508 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
001443-001463 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001464-001487 ImageUseBlock id=195118508 xofs=354 yofs=38 xsize=16 ysize=16 brga=4294967295
001488-001508 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001509-001532 ImageUseBlock id=193448012 xofs=0 yofs=38 xsize=16 ysize=16 brga=4294967295
001533-001553 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001554-001577 ImageUseBlock id=194766988 xofs=16 yofs=38 xsize=338 ysize=16 brga=4294967295
001578-001598 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001599-001622 ImageUseBlock id=192015220 xofs=0 yofs=16 xsize=16 ysize=22 brga=4294967295
001623-001643 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001644-001667 ImageUseBlock id=193098332 xofs=354 yofs=16 xsize=16 ysize=22 brga=4294967295
001668-001688 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001689-001712 ImageUseBlock id=194570172 xofs=16 yofs=16 xsize=338 ysize=22 brga=4294967295
001713-001749 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001750-001761 EventListBlock []
001762-001773 DataBlock
  .........(..     00 00 00 00 02 00 00 00 04 28 8e 0b
001774-001783 StringBlock "dy_title"
001784-001798 DataBlock
  ...............  05 00 00 00 04 00 00 00 01 01 00 01 00 00 00
001799-001808 StringBlock "dy_title"
001809-001843 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 f4
  Vb.              56 62 0b
001844-001853 NewStateBlock "NewState"
001854-001857 XSizeBlock 360
001858-001861 YSizeBlock 26
001862-001881 UnicodeBlock "Flooding!"
001882-001904 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
001905-001962 UnicodeBlock "dy_title_NewState_Text_d0002"
001963-001964 DataBlock
  ..               00 00
001965-001983 FontNameBlock "Ingame 18, Normal"
001984-002010 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002011-002021 T0Block "normal_t0"
002022-002061 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002062-002073 EventListBlock []
002074-002081 DataBlock
  ........         00 00 00 00 00 00 00 00
002082-002104 StringBlock "template.dy_title.lua"
002105-002108 DataBlock
  ....             c4 ee 9f 0b
002109-002119 StringBlock "dy_fields"
002120-002134 DataBlock
  ...............  0e 00 00 00 18 00 00 00 01 00 00 01 00 00 00
002135-002141 StringBlock "title"
002142-002176 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 8c
  v..              76 91 0b
002177-002186 NewStateBlock "NewState"
002187-002190 XSizeBlock 343
002191-002194 YSizeBlock 23
002195-002212 UnicodeBlock "Provence"
002213-002235 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002236-002295 UnicodeBlock "dy_fields_NewState_Text_f0039"
002296-002297 DataBlock
  ..               00 00
002298-002316 FontNameBlock "Ingame 12, Normal"
002317-002343 DataBlock
  ................ 02 00 00 00 01 00 00 00 9c d4 de ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002344-002354 T0Block "normal_t0"
002355-002394 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00
  ........         00 00 00 00 00 00 00 00
002395-002406 EventListBlock []
002407-002416 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002417-002443 StringBlock "template._title_frame.lua"
002444-002447 DataBlock
  ..\.             14 1a 5c 0b
002448-002458 StringBlock "textpanel"
002459-002473 DataBlock
  =...f..........  3d 00 00 00 66 01 00 00 01 01 00 01 00 00 00
002474-002484 StringBlock "textpanel"
002485-002499 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
002500-002981 ImageListBlock 7 elements:
  002504-002570 ImageBlock id=195472692 xsize=128 ysize=128 path="data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002571-002638 ImageBlock id=193826756 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002639-002705 ImageBlock id=192209724 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002706-002773 ImageBlock id=192015004 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002774-002842 ImageBlock id=194039548 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002843-002914 ImageBlock id=191380364 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002915-002981 ImageBlock id=192121052 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
002982-003044 DataBlock
  .............L\. 00 00 00 00 00 00 00 00 01 00 00 00 bc 4c 5c 0b
  ..NewState....'. 08 00 4e 65 77 53 74 61 74 65 f8 01 00 00 27 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
003045-003063 FontNameBlock "Ingame 12, Normal"
003064-003090 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003091-003101 T0Block "normal_t0"
003102-003125 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
003126-003149 ImageUseBlock id=195472692 xofs=47 yofs=13 xsize=410 ysize=269 brga=4294967295
003150-003170 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003171-003194 ImageUseBlock id=192015004 xofs=0 yofs=0 xsize=47 ysize=13 brga=4294967295
003195-003215 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003216-003239 ImageUseBlock id=192209724 xofs=0 yofs=13 xsize=47 ysize=269 brga=4294967295
003240-003260 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003261-003284 ImageUseBlock id=193826756 xofs=0 yofs=282 xsize=47 ysize=13 brga=4294967295
003285-003305 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003306-003329 ImageUseBlock id=193826756 xofs=457 yofs=282 xsize=47 ysize=13 brga=4294967295
003330-003350 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003351-003374 ImageUseBlock id=192015004 xofs=457 yofs=0 xsize=47 ysize=13 brga=4294967295
003375-003395 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003396-003419 ImageUseBlock id=191380364 xofs=47 yofs=282 xsize=410 ysize=13 brga=4294967295
003420-003440 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003441-003464 ImageUseBlock id=194039548 xofs=47 yofs=0 xsize=410 ysize=13 brga=4294967295
003465-003485 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003486-003509 ImageUseBlock id=192121052 xofs=457 yofs=13 xsize=47 ysize=269 brga=4294967295
003510-003546 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003547-003558 EventListBlock []
003559-003572 DataBlock
  ..........4w..   00 00 00 00 00 00 00 00 00 00 34 77 8f 0b
003573-003583 StringBlock "event_pic"
003584-003598 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
003599-003609 StringBlock "event_pic"
003610-003624 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
003625-004181 ImageListBlock 9 elements:
  003629-003689 ImageBlock id=193942108 xsize=500 ysize=250 path="data\\UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
  003690-003750 ImageBlock id=193671372 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  003751-003811 ImageBlock id=194604604 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  003812-003872 ImageBlock id=194464044 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  003873-003933 ImageBlock id=192092764 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  003934-003995 ImageBlock id=195111812 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  003996-004057 ImageBlock id=194618804 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  004058-004119 ImageBlock id=193777684 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  004120-004181 ImageBlock id=193215156 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
004182-004244 DataBlock
  ............D... 00 00 00 00 00 00 00 00 01 00 00 00 44 98 86 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 f4 01 00 00 fa 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004245-004263 FontNameBlock "Ingame 12, Normal"
004264-004290 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004291-004301 T0Block "normal_t0"
004302-004325 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 09 00 00 00
004326-004349 ImageUseBlock id=193942108 xofs=0 yofs=0 xsize=500 ysize=250 brga=4294967295
004350-004370 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004371-004394 ImageUseBlock id=193671372 xofs=16 yofs=234 xsize=468 ysize=16 brga=4294967295
004395-004415 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004416-004439 ImageUseBlock id=192092764 xofs=16 yofs=0 xsize=468 ysize=16 brga=4294967295
004440-004460 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004461-004484 ImageUseBlock id=195111812 xofs=0 yofs=0 xsize=16 ysize=16 brga=4294967295
004485-004505 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004506-004529 ImageUseBlock id=194618804 xofs=484 yofs=0 xsize=16 ysize=16 brga=4294967295
004530-004550 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004551-004574 ImageUseBlock id=194464044 xofs=484 yofs=16 xsize=16 ysize=218 brga=4294967295
004575-004595 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004596-004619 ImageUseBlock id=194604604 xofs=0 yofs=16 xsize=16 ysize=218 brga=4294967295
004620-004640 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004641-004664 ImageUseBlock id=193777684 xofs=0 yofs=234 xsize=16 ysize=16 brga=4294967295
004665-004685 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004686-004709 ImageUseBlock id=193215156 xofs=484 yofs=234 xsize=16 ysize=16 brga=4294967295
004710-004746 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
004747-004758 EventListBlock []
004759-004766 DataBlock
  ........         00 00 00 00 00 00 00 00
004767-004793 StringBlock "template._paper_pane2.lua"
004794-004797 DataBlock
  L...             4c 07 87 0b
004798-004807 StringBlock "TabGroup"
004808-004837 DataBlock
  i...K........... 69 00 00 00 4b 01 00 00 00 00 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
004838-005927 StringBlock "function Notify(value, address)\r\n\tlocal childListIndex = 1\r\n\tlocal childList = {}\r\n\t\r\n\tchildCount = Component.Call(\"ChildCount\") - 1\r\n\tif value == Component.Messages.LClickUp then\t\t\r\n\t\tfor n=0,childCount do\r\n\t\t\tstring = \"Children[\"..n..\"].Address\"\r\n\t\t\tif Component.Call(string) == address then\r\n\t\t\t\tchildHit = n\r\n\t\t\t\tComponent.Call(\"Children[\"..n..\"].Children[0].PropogateVisibility\", true)\r\n\t\t\t\t\r\n\t\t\telse\r\n\t\t\t\tchildList[childListIndex] = n\r\n\t\t\t\tchildListIndex = childListIndex + 1\r\n\t\t\t\tComponent.Call(\"Children[\"..n..\"].Children[0].PropogateVisibility\", false)\r\n\t\t\tend\r\n\t\tend\r\n\t\tchildList[childListIndex] = childHit\r\n\t\tComponent.Call(\"ReorderChildren\", childList)\r\n\telseif value == Component.Messages.Move then\r\n\t\tlocal posX, posY = Component.Call(\"Position\")\r\n\t\tlocal nextX = posX\r\n\t\tfor n=0,childCount do\r\n\t\t\tComponent.Call(\"Children[\"..n..\"].MoveTo\", nextX, posY)\r\n\t\t\tnextX = nextX + Component.Call(\"Children[\"..n..\"].Width\") - 10\r\n\t\t\theight = Component.Call(\"Children[\"..n..\"].Height\")\r\n\t\t\tComponent.Call(\"Children[\"..n..\"].Children[0].MoveTo\", posX, posY + height)\r\n\t\tend\r\n\tend\r\nend"
005928-005947 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  4...             34 b0 8e 0b
005948-005957 NewStateBlock "NewState"
005958-005961 XSizeBlock 17
005962-005965 YSizeBlock 12
005966-005994 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005995-006013 FontNameBlock "Ingame 12, Normal"
006014-006040 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
006041-006051 T0Block "normal_t0"
006052-006091 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
006092-006103 EventListBlock []
006104-006150 DataBlock
  ..........h...ta 00 00 00 00 02 00 00 00 f4 d1 68 0b 03 00 74 61
  b............... 62 02 00 00 00 05 00 00 00 01 00 00 01 00 00 00
  ...............  00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00
006151-006536 StringBlock "function InitState(state)\r\n\tlocal textWidth = state.Text.DisplayWidth\r\n\tstate.Images[2].Width = textWidth + 10\r\n\tstate.Images[3].X = textWidth + 10 + state.Images[1].Width\r\n\t\r\n\tComponent.Call(\"Parent.LuaCall\", \"Notify\", Component.Messages.Move, Address)\r\n\treturn state\r\nend\r\n\r\nfunction LClick()\r\n\tComponent.Call(\"Parent.LuaCall\", \"Notify\", Component.Messages.LClickUp, Address)\r\nend\r\n"
006537-006918 ImageListBlock 6 elements:
  006541-006602 ImageBlock id=194620372 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_L_selected.tga" unknown=4294967295
  006603-006664 ImageBlock id=191286356 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_R_selected.tga" unknown=4294967295
  006665-006726 ImageBlock id=194633196 xsize=80 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_C_selected.tga" unknown=4294967295
  006727-006790 ImageBlock id=194330604 xsize=80 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_C_unselected.tga" unknown=4294967295
  006791-006854 ImageBlock id=193128340 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_L_unselected.tga" unknown=4294967295
  006855-006918 ImageBlock id=194491044 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_R_unselected.tga" unknown=4294967295
006919-006981 DataBlock
  ............,Eh. 00 00 00 00 00 00 00 00 02 00 00 00 2c 45 68 0b
  ..selected.... . 08 00 73 65 6c 65 63 74 65 64 8c 00 00 00 20 00
  ................ 00 00 00 00 00 00 04 00 00 00 04 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 01 00 00 00 00
006982-007000 FontNameBlock "Ingame 12, Normal"
007001-007027 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
007028-007038 T0Block "normal_t0"
007039-007062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
007063-007086 ImageUseBlock id=194620372 xofs=0 yofs=0 xsize=8 ysize=32 brga=4294967295
007087-007107 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007108-007131 ImageUseBlock id=191286356 xofs=132 yofs=0 xsize=8 ysize=32 brga=4294967295
007132-007152 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007153-007176 ImageUseBlock id=194633196 xofs=8 yofs=0 xsize=124 ysize=32 brga=4294967295
007177-007213 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\...            00 5c e0 9b 0b
007214-007225 StringBlock "unselected"
007226-007262 DataBlock
  .... ........... 8c 00 00 00 20 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
007263-007281 FontNameBlock "Ingame 12, Normal"
007282-007308 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
007309-007319 T0Block "normal_t0"
007320-007343 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
007344-007367 ImageUseBlock id=193128340 xofs=0 yofs=0 xsize=8 ysize=32 brga=4294967295
007368-007388 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007389-007412 ImageUseBlock id=194491044 xofs=132 yofs=0 xsize=8 ysize=32 brga=4294967295
007413-007433 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007434-007457 ImageUseBlock id=194330604 xofs=8 yofs=0 xsize=124 ysize=32 brga=4294967295
007458-007494 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007495-007531 EventListBlock ["OnMouseLClickUp", "Select"]
007532-007543 DataBlock
  ............     00 00 00 00 02 00 00 00 8c bc 80 0b
007544-007554 StringBlock "tab1child"
007555-007569 DataBlock
  ...............  fd ff ff ff 1d 00 00 00 01 01 00 01 00 00 00
007570-007580 StringBlock "tab1child"
007581-007615 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............t 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 74
  .h.              a2 68 0b
007616-007625 NewStateBlock "NewState"
007626-007629 XSizeBlock 396
007630-007633 YSizeBlock 89
007634-007662 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
007663-007681 FontNameBlock "Ingame 12, Normal"
007682-007708 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007709-007719 T0Block "normal_t0"
007720-007759 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
007760-007771 EventListBlock []
007772-007783 DataBlock
  ..........x.     00 00 00 00 01 00 00 00 0c 9f 78 0b
007784-007793 StringBlock "TextView"
007794-007845 DataBlock
  ................ 06 00 00 00 07 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ,<l.             2c 3c 6c 0b
007846-007852 StringBlock "State"
007853-007889 DataBlock
  ................ b3 01 00 00 0c 01 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007890-007908 FontNameBlock "Ingame 12, Normal"
007909-007935 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
007936-007946 T0Block "normal_t0"
007947-007986 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 01 00 00 00
007987-007994 StringBlock "Margin"
007995-007998 DataBlock
  ..22             02 00 32 32
007999-008010 EventListBlock []
008011-008022 DataBlock
  ........<zx.     00 00 00 00 03 00 00 00 3c 7a 78 0b
008023-008031 StringBlock "vslider"
008032-008046 DataBlock
  ...............  a8 01 00 00 0c 00 00 00 00 01 00 01 00 00 00
008047-008055 StringBlock "vslider"
008056-008070 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
008071-008134 ImageListBlock 1 elements:
  008075-008134 ImageBlock id=194471060 xsize=4 ysize=1 path="data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
008135-008197 DataBlock
  ............d... 00 00 00 00 00 00 00 00 01 00 00 00 64 c6 99 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 04 00 00 00 f6 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
008198-008216 FontNameBlock "Ingame 12, Normal"
008217-008243 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008244-008254 T0Block "normal_t0"
008255-008278 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008279-008302 ImageUseBlock id=194471060 xofs=0 yofs=0 xsize=4 ysize=246 brga=4294967295
008303-008339 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
008340-008346 StringBlock "Value"
008347-008349 DataBlock
  ..0              01 00 30
008350-008359 StringBlock "minValue"
008360-008362 DataBlock
  ..0              01 00 30
008363-008372 StringBlock "maxValue"
008373-008377 DataBlock
  ..100            03 00 31 30 30
008378-008385 StringBlock "Notify"
008386-008387 DataBlock
  ..               00 00
008388-008399 EventListBlock []
008400-008449 DataBlock
  ........t.n...to 00 00 00 00 03 00 00 00 74 df 6e 0b 03 00 74 6f
  p............... 70 fd ff ff ff f9 ff ff ff 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 00 00 00
  ..               00 00
008450-008661 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
008662-008725 ImageListBlock 1 elements:
  008666-008725 ImageBlock id=194747100 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
008726-008788 DataBlock
  ............<$.. 00 00 00 00 00 00 00 00 01 00 00 00 3c 24 98 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
008789-008807 FontNameBlock "Ingame 12, Normal"
008808-008834 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
008835-008845 T0Block "normal_t0"
008846-008869 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
008870-008893 ImageUseBlock id=194747100 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
008894-008930 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
008931-008940 StringBlock "stepSize"
008941-008944 DataBlock
  ..10             02 00 31 30
008945-008987 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
008988-009001 DataBlock
  ...........+|.   00 00 00 00 00 00 00 00 00 00 9c 2b 7c 0b
009002-009009 StringBlock "bottom"
009010-009024 DataBlock
  ...............  fd ff ff ff f5 00 00 00 00 00 00 01 00 00 00
009025-009032 StringBlock "bottom"
009033-009045 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
009046-009257 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
009258-009321 ImageListBlock 1 elements:
  009262-009321 ImageBlock id=191503356 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
009322-009384 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 cc 0c 88 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009385-009403 FontNameBlock "Ingame 12, Normal"
009404-009430 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009431-009441 T0Block "normal_t0"
009442-009465 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009466-009489 ImageUseBlock id=191503356 xofs=0 yofs=0 xsize=10 ysize=10 brga=4294967295
009490-009526 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
009527-009536 StringBlock "stepSize"
009537-009540 DataBlock
  ..10             02 00 31 30
009541-009583 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
009584-009597 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 1c 8a 86 0b
009598-009605 StringBlock "handle"
009606-009620 DataBlock
  ...............  f7 ff ff ff 85 00 00 00 00 00 01 01 00 00 00
009621-009628 StringBlock "handle"
009629-009643 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
009644-009710 ImageListBlock 1 elements:
  009648-009710 ImageBlock id=194669388 xsize=21 ysize=22 path="data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
009711-009773 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 f4 eb 9f 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 16 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
009774-009792 FontNameBlock "Ingame 12, Normal"
009793-009819 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
009820-009830 T0Block "normal_t0"
009831-009854 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
009855-009878 ImageUseBlock id=194669388 xofs=0 yofs=0 xsize=21 ysize=22 brga=4294967295
009879-009915 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
009916-009968 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
009969-009976 DataBlock
  ........         00 00 00 00 00 00 00 00
009977-010005 StringBlock "template.vslider_handle.lua"
010006-010027 StringBlock "template.vslider.lua"
010028-010031 DataBlock
  \zo.             5c 7a 6f 0b
010032-010037 StringBlock "Text"
010038-010052 DataBlock
  ...............  01 00 00 00 03 00 00 00 01 01 00 00 00 00 00
010053-010058 StringBlock "Text"
010059-010093 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 9c
  .h.              d8 68 0b
010094-010104 StringBlock "MainState"
010105-010112 DataBlock
  ........         90 01 00 00 19 01 00 00
010113-010148 UnicodeBlock "event description"
010149-010171 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010172-010225 UnicodeBlock "Text_MainState_Text_4c0066"
010226-010227 DataBlock
  ..               00 00
010228-010246 FontNameBlock "Ingame 12, Normal"
010247-010273 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010274-010284 T0Block "normal_t0"
010285-010324 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
010325-010336 EventListBlock []
010337-010350 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 d4 b3 85 0b
010351-010365 StringBlock "TX_pop_killed"
010366-010417 DataBlock
  ................ 01 00 00 00 05 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             14 87 98 0b
010418-010427 NewStateBlock "NewState"
010428-010431 XSizeBlock 203
010432-010435 YSizeBlock 19
010436-010473 UnicodeBlock "Population killed:"
010474-010496 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
010497-010566 UnicodeBlock "TX_pop_killed_NewState_Text_240016"
010567-010568 DataBlock
  ..               00 00
010569-010587 FontNameBlock "Ingame 12, Normal"
010588-010614 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010615-010625 T0Block "normal_t0"
010626-010665 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010666-010677 EventListBlock []
010678-010689 DataBlock
  ........LZz.     00 00 00 00 01 00 00 00 4c 5a 7a 0b
010690-010704 StringBlock "DY_pop_killed"
010705-010719 DataBlock
  ...............  ce 00 00 00 00 00 00 00 01 01 00 01 00 00 00
010720-010734 StringBlock "TX_Pop_killed"
010735-010769 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 0c
  ...              ce 95 0b
010770-010779 NewStateBlock "NewState"
010780-010783 XSizeBlock 203
010784-010787 YSizeBlock 19
010788-010797 UnicodeBlock "1000"
010798-010820 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
010821-010880 UnicodeBlock "DY_pop_killed_NewState_Text_1"
010881-010882 DataBlock
  ..               00 00
010883-010901 FontNameBlock "Ingame 12, Normal"
010902-010928 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
010929-010939 T0Block "normal_t0"
010940-010979 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
010980-010991 EventListBlock []
010992-011003 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
011004-011026 StringBlock "template.TextView.lua"
011027-011032 DataBlock
  ....h.           00 00 f4 ee 68 0b
011033-011043 StringBlock "tab_title"
011044-011058 DataBlock
  ...............  06 00 00 00 08 00 00 00 01 01 00 01 00 00 00
011059-011069 StringBlock "tab_title"
011070-011104 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 a4
  A..              41 a1 0b
011105-011114 NewStateBlock "NewState"
011115-011118 XSizeBlock 122
011119-011122 YSizeBlock 15
011123-011138 UnicodeBlock "Details"
011139-011161 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
011162-011223 UnicodeBlock "tab_title_NewState_Text_68002a"
011224-011225 DataBlock
  ..               00 00
011226-011244 FontNameBlock "Ingame 12, Normal"
011245-011271 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
011272-011282 T0Block "normal_t0"
011283-011322 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
011323-011334 EventListBlock []
011335-011344 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
011345-011362 StringBlock "template.tab.lua"
011363-011366 DataBlock
  .Kw.             d4 4b 77 0b
011367-011372 StringBlock "tab2"
011373-011387 DataBlock
  s..............  73 00 00 00 05 00 00 00 01 00 00 01 00 00 00
011388-011393 StringBlock "tab2"
011394-011406 DataBlock
  .............    ff ff ff ff 00 00 00 00 00 00 00 00 00
011407-011792 StringBlock "function InitState(state)\r\n\tlocal textWidth = state.Text.DisplayWidth\r\n\tstate.Images[2].Width = textWidth + 10\r\n\tstate.Images[3].X = textWidth + 10 + state.Images[1].Width\r\n\t\r\n\tComponent.Call(\"Parent.LuaCall\", \"Notify\", Component.Messages.Move, Address)\r\n\treturn state\r\nend\r\n\r\nfunction LClick()\r\n\tComponent.Call(\"Parent.LuaCall\", \"Notify\", Component.Messages.LClickUp, Address)\r\nend\r\n"
011793-012174 ImageListBlock 6 elements:
  011797-011858 ImageBlock id=195455460 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_L_selected.tga" unknown=4294967295
  011859-011920 ImageBlock id=194715548 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_R_selected.tga" unknown=4294967295
  011921-011982 ImageBlock id=194412868 xsize=80 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_C_selected.tga" unknown=4294967295
  011983-012046 ImageBlock id=1714996 xsize=80 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_C_unselected.tga" unknown=4294967295
  012047-012110 ImageBlock id=195424092 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_L_unselected.tga" unknown=4294967295
  012111-012174 ImageBlock id=193471700 xsize=8 ysize=32 path="data\\UI\\Campaign UI\\Skins\\tab_R_unselected.tga" unknown=4294967295
012175-012237 DataBlock
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 fc f2 8f 0b
  ..selected.... . 08 00 73 65 6c 65 63 74 65 64 8c 00 00 00 20 00
  ................ 00 00 00 00 00 00 04 00 00 00 04 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 01 00 00 00 00
012238-012256 FontNameBlock "Ingame 12, Normal"
012257-012283 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
012284-012294 T0Block "normal_t0"
012295-012318 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
012319-012342 ImageUseBlock id=195455460 xofs=0 yofs=0 xsize=8 ysize=32 brga=4294967295
012343-012363 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012364-012387 ImageUseBlock id=194715548 xofs=132 yofs=0 xsize=8 ysize=32 brga=4294967295
012388-012408 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012409-012432 ImageUseBlock id=194412868 xofs=8 yofs=0 xsize=124 ysize=32 brga=4294967295
012433-012469 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 1c e0 90 0b
012470-012481 StringBlock "unselected"
012482-012518 DataBlock
  .... ........... 8c 00 00 00 20 00 00 00 00 00 00 00 04 00 00 00
  ................ 04 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            01 00 00 00 00
012519-012537 FontNameBlock "Ingame 12, Normal"
012538-012564 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
012565-012575 T0Block "normal_t0"
012576-012599 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 03 00 00 00
012600-012623 ImageUseBlock id=195424092 xofs=0 yofs=0 xsize=8 ysize=32 brga=4294967295
012624-012644 DataBlock
  ................ 01 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012645-012668 ImageUseBlock id=193471700 xofs=132 yofs=0 xsize=8 ysize=32 brga=4294967295
012669-012689 DataBlock
  ................ 01 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012690-012713 ImageUseBlock id=1714996 xofs=8 yofs=0 xsize=124 ysize=32 brga=4294967295
012714-012750 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012751-012787 EventListBlock ["OnMouseLClickUp", "Select"]
012788-012799 DataBlock
  ..........e.     00 00 00 00 02 00 00 00 c4 af 65 0b
012800-012810 StringBlock "tab2child"
012811-012825 DataBlock
  ...............  8e ff ff ff 1e 00 00 00 01 01 00 00 00 00 00
012826-012836 StringBlock "tab2child"
012837-012871 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 64
  ...              f8 a2 0b
012872-012881 NewStateBlock "NewState"
012882-012885 XSizeBlock 413
012886-012889 YSizeBlock 279
012890-012918 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
012919-012937 FontNameBlock "Ingame 12, Normal"
012938-012964 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
012965-012975 T0Block "normal_t0"
012976-013015 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 cd cd cd cd cd cd cd cd
  ........         00 00 00 00 00 00 00 00
013016-013027 EventListBlock []
013028-013039 DataBlock
  ........t-..     00 00 00 00 01 00 00 00 74 2d 84 0b
013040-013049 StringBlock "listview"
013050-013064 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
013065-013074 StringBlock "listview"
013075-013109 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............< 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 3c
  ...              8a 8b 0b
013110-013119 NewStateBlock "NewState"
013120-013123 XSizeBlock 412
013124-013127 YSizeBlock 280
013128-013156 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013157-013175 FontNameBlock "Ingame 12, Normal"
013176-013202 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013203-013213 T0Block "normal_t0"
013214-013253 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
013254-013265 EventListBlock []
013266-013277 DataBlock
  ........D\..     00 00 00 00 02 00 00 00 44 5c 85 0b
013278-013286 StringBlock "vslider"
013287-013301 DataBlock
  ...............  a5 01 00 00 01 00 00 00 00 01 00 01 00 00 00
013302-013310 StringBlock "vslider"
013311-013325 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
013326-013389 ImageListBlock 1 elements:
  013330-013389 ImageBlock id=194180276 xsize=4 ysize=1 path="data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
013390-013452 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 01 00 00 00 cc a1 64 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 04 00 00 00 12 01
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
013453-013471 FontNameBlock "Ingame 12, Normal"
013472-013498 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
013499-013509 T0Block "normal_t0"
013510-013533 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
013534-013557 ImageUseBlock id=194180276 xofs=0 yofs=0 xsize=4 ysize=274 brga=4294967295
013558-013594 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
013595-013601 StringBlock "Value"
013602-013604 DataBlock
  ..0              01 00 30
013605-013614 StringBlock "minValue"
013615-013617 DataBlock
  ..0              01 00 30
013618-013627 StringBlock "maxValue"
013628-013632 DataBlock
  ..100            03 00 31 30 30
013633-013640 StringBlock "Notify"
013641-013642 DataBlock
  ..               00 00
013643-013654 EventListBlock []
013655-013704 DataBlock
  ........|.....to 00 00 00 00 03 00 00 00 7c 06 83 0b 03 00 74 6f
  p............... 70 fd ff ff ff 00 00 00 00 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 02 00 00
  ..               00 00
013705-013916 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
013917-013980 ImageListBlock 1 elements:
  013921-013980 ImageBlock id=191571724 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
013981-014043 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 b4 e2 81 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014044-014062 FontNameBlock "Ingame 12, Normal"
014063-014089 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014090-014100 T0Block "normal_t0"
014101-014124 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014125-014148 ImageUseBlock id=191571724 xofs=0 yofs=4294967293 xsize=10 ysize=10 brga=4294967295
014149-014185 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
014186-014195 StringBlock "stepSize"
014196-014199 DataBlock
  ..10             02 00 31 30
014200-014242 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
014243-014256 DataBlock
  ..........|ro.   00 00 00 00 00 00 00 00 00 00 7c 72 6f 0b
014257-014264 StringBlock "bottom"
014265-014279 DataBlock
  ...............  fd ff ff ff 08 01 00 00 00 00 00 01 00 00 00
014280-014287 StringBlock "bottom"
014288-014300 DataBlock
  .............    ff ff ff ff 00 00 00 00 08 00 00 00 00
014301-014512 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
014513-014576 ImageListBlock 1 elements:
  014517-014576 ImageBlock id=192188068 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
014577-014639 DataBlock
  ............T.h. 00 00 00 00 00 00 00 00 01 00 00 00 54 bd 68 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 0a 00 00 00 0a 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
014640-014658 FontNameBlock "Ingame 12, Normal"
014659-014685 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
014686-014696 T0Block "normal_t0"
014697-014720 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
014721-014744 ImageUseBlock id=192188068 xofs=0 yofs=3 xsize=10 ysize=10 brga=4294967295
014745-014781 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
014782-014791 StringBlock "stepSize"
014792-014795 DataBlock
  ..10             02 00 31 30
014796-014838 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
014839-014852 DataBlock
  ............c.   00 00 00 00 00 00 00 00 00 00 94 d0 63 0b
014853-014860 StringBlock "handle"
014861-014875 DataBlock
  ...............  f7 ff ff ff 96 00 00 00 00 00 01 01 00 00 00
014876-014883 StringBlock "handle"
014884-014898 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
014899-014965 ImageListBlock 1 elements:
  014903-014965 ImageBlock id=192061708 xsize=21 ysize=22 path="data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
014966-015028 DataBlock
  .............;.. 00 00 00 00 00 00 00 00 01 00 00 00 dc 3b a2 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 15 00 00 00 16 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
015029-015047 FontNameBlock "Ingame 12, Normal"
015048-015074 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015075-015085 T0Block "normal_t0"
015086-015109 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 01 00 00 00
015110-015133 ImageUseBlock id=192061708 xofs=0 yofs=0 xsize=21 ysize=22 brga=4294967295
015134-015170 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
015171-015223 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
015224-015231 DataBlock
  ........         00 00 00 00 00 00 00 00
015232-015260 StringBlock "template.vslider_handle.lua"
015261-015282 StringBlock "template.vslider.lua"
015283-015286 DataBlock
  .Q..             ac 51 b4 0b
015287-015297 StringBlock "list_clip"
015298-015312 DataBlock
  ...............  01 00 00 00 01 00 00 00 01 01 00 01 01 00 00
015313-015323 StringBlock "list_clip"
015324-015358 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 cc
  Z..              5a 9a 0b
015359-015368 NewStateBlock "NewState"
015369-015372 XSizeBlock 410
015373-015376 YSizeBlock 279
015377-015405 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015406-015424 FontNameBlock "Ingame 12, Normal"
015425-015451 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015452-015462 T0Block "normal_t0"
015463-015502 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015503-015514 EventListBlock []
015515-015526 DataBlock
  .........M..     00 00 00 00 01 00 00 00 d4 4d 89 0b
015527-015536 StringBlock "list_box"
015537-015551 DataBlock
  ...............  00 00 00 00 ff ff ff ff 01 01 00 01 00 00 00
015552-015561 StringBlock "list_box"
015562-015596 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............d 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 64
  E..              45 8c 0b
015597-015606 NewStateBlock "NewState"
015607-015610 XSizeBlock 411
015611-015614 YSizeBlock 282
015615-015643 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
015644-015662 FontNameBlock "Ingame 12, Normal"
015663-015689 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015690-015700 T0Block "normal_t0"
015701-015740 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
015741-015752 EventListBlock []
015753-015764 DataBlock
  ..........f.     00 00 00 00 01 00 00 00 ac c4 66 0b
015765-015788 StringBlock "character_killed_entry"
015789-015858 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ..........'...^. 01 00 00 00 cc e4 8e 0b 00 00 27 02 00 00 5e 00
  ................ 00 00 d8 e9 ec ff 00 00 00 00 00 00 00 00 04 00
  ..\F..           00 00 5c 46 88 0b
015859-015868 StringBlock "A_normal"
015869-015905 DataBlock
  ....F........... 97 01 00 00 46 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015906-015924 FontNameBlock "Ingame 12, Normal"
015925-015951 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
015952-015962 T0Block "normal_t0"
015963-016055 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 cc e4 8e 0b 00 00 00 00
  ........F....... 00 00 00 00 97 01 00 00 46 00 00 00 d8 e9 ec ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 1e 00 00 00 10 00 00 00 01 00 00
  .....\<.\<.    00 00 00 00 00 5c 3c 7f 0b 5c 3c 7f 0b
016056-016063 StringBlock "A_roll"
016064-016100 DataBlock
  ....F........... 97 01 00 00 46 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016101-016119 FontNameBlock "Ingame 12, Normal"
016120-016146 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016147-016157 T0Block "normal_t0"
016158-016250 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 cc e4 8e 0b 00 00 00 00
  ........F....... 00 00 00 00 97 01 00 00 46 00 00 00 e2 ee f1 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....`...j...... 00 00 00 00 00 60 00 00 00 6a 00 00 00 01 00 00
  .....\F....c.    00 01 00 00 00 5c 46 88 0b b4 cc 63 0b
016251-016260 StringBlock "B_normal"
016261-016297 DataBlock
  ....F........... 97 01 00 00 46 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016298-016316 FontNameBlock "Ingame 12, Normal"
016317-016343 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016344-016354 T0Block "normal_t0"
016355-016447 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 cc e4 8e 0b 00 00 00 00
  ........F....... 00 00 00 00 97 01 00 00 46 00 00 00 f1 f7 f8 ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....c.......... 00 00 00 00 00 63 00 00 00 df 00 00 00 01 00 00
  .....DHp.DHp.    00 00 00 00 00 44 48 70 0b 44 48 70 0b
016448-016455 StringBlock "B_roll"
016456-016492 DataBlock
  ....F........... 97 01 00 00 46 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016493-016511 FontNameBlock "Ingame 12, Normal"
016512-016538 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
016539-016549 T0Block "normal_t0"
016550-016642 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 cc e4 8e 0b 00 00 00 00
  ........F....... 00 00 00 00 97 01 00 00 46 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....z...;...... 00 00 00 00 00 7a 00 00 00 3b 01 00 00 01 00 00
  .......c.....    00 01 00 00 00 b4 cc 63 0b 00 00 00 00
016643-016686 EventListBlock ["OnMouseLClickUp", "OnLeftClickUp"]
016687-016698 DataBlock
  ........4...     00 00 00 00 02 00 00 00 34 c0 81 0b
016699-016721 StringBlock "CampaignCharacterCard"
016722-016753 DataBlock
  ................ 03 00 00 00 03 00 00 00 01 01 01 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
016754-016930 ImageListBlock 3 elements:
  016758-016813 ImageBlock id=192031076 xsize=66 ysize=88 path="data\\UI\\Campaign UI\\Skins\\portrait.tga" unknown=4294967295
  016814-016869 ImageBlock id=195911492 xsize=66 ysize=88 path="data\\UI\\Campaign UI\\Skins\\frame_x2.tga" unknown=4294967295
  016870-016930 ImageBlock id=195441812 xsize=66 ysize=88 path="data\\UI\\Campaign UI\\Skins\\frame_x2_roll.tga" unknown=4294967295
016931-016992 DataBlock
  ............t... 00 00 00 00 00 00 00 00 02 00 00 00 74 16 87 0b
  ..Default2...B.. 07 00 44 65 66 61 75 6c 74 32 00 00 00 42 00 00
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ..............   00 01 00 00 00 01 00 00 00 00 00 00 00 00
016993-017011 FontNameBlock "Ingame 12, Normal"
017012-017038 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
017039-017049 T0Block "normal_t0"
017050-017065 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
017066-017077 StringBlock "Deselected"
017078-017083 DataBlock
  ......           00 00 02 00 00 00
017084-017107 ImageUseBlock id=195911492 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
017108-017128 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
017129-017152 ImageUseBlock id=192031076 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
017153-017189 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .$V{.            00 24 56 7b 0b
017190-017199 StringBlock "Selected"
017200-017236 DataBlock
  2...B........... 32 00 00 00 42 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
017237-017255 FontNameBlock "Ingame 12, Normal"
017256-017282 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
017283-017293 T0Block "normal_t0"
017294-017309 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
017310-017319 StringBlock "Selected"
017320-017325 DataBlock
  ......           00 00 02 00 00 00
017326-017349 ImageUseBlock id=195441812 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
017350-017370 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
017371-017394 ImageUseBlock id=192031076 xofs=0 yofs=0 xsize=50 ysize=66 brga=4294967295
017395-017431 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
017432-017535 EventListBlock ["OnMouseLClickDown", "OnLeftClickDown", "OnMouseLClickUp", "OnLeftClickUp", "OnStartDrag", "BeginDrag"]
017536-017549 DataBlock
  ............l.   00 00 00 00 00 00 00 00 00 00 ac f9 6c 0b
017550-017558 StringBlock "dy_name"
017559-017573 DataBlock
  F..............  46 00 00 00 0e 00 00 00 01 01 00 01 00 00 00
017574-017582 StringBlock "dy_name"
017583-017617 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 b4
  ...              ef 8f 0b
017618-017627 NewStateBlock "NewState"
017628-017631 XSizeBlock 158
017632-017635 YSizeBlock 19
017636-017659 UnicodeBlock "John Watson"
017660-017682 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
017683-017740 UnicodeBlock "dy_name_NewState_Text_4d007e"
017741-017742 DataBlock
  ..               00 00
017743-017761 FontNameBlock "Ingame 12, Normal"
017762-017788 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
017789-017799 T0Block "normal_t0"
017800-017839 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
017840-017851 EventListBlock []
017852-017863 DataBlock
  ........4.g.     00 00 00 00 01 00 00 00 34 fb 67 0b
017864-017872 StringBlock "dy_type"
017873-017887 DataBlock
  ...............  00 00 00 00 1b 00 00 00 01 01 00 01 00 00 00
017888-017896 StringBlock "dy_name"
017897-017931 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .c.              2e 63 0b
017932-017941 NewStateBlock "NewState"
017942-017945 XSizeBlock 158
017946-017949 YSizeBlock 19
017950-017969 UnicodeBlock "Gentleman"
017970-017992 DataBlock
  ................ 00 00 02 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
017993-018050 UnicodeBlock "dy_type_NewState_Text_150046"
018051-018052 DataBlock
  ..               00 00
018053-018071 FontNameBlock "Ingame 12, Normal"
018072-018098 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
018099-018109 T0Block "normal_t0"
018110-018149 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
018150-018161 EventListBlock []
018162-018169 DataBlock
  ........         00 00 00 00 00 00 00 00
018170-018191 StringBlock "template.dy_name.lua"
018192-018213 StringBlock "template.dy_name.lua"
018214-018215 DataBlock
  ..               00 00
018216-018234 StringBlock "template.list.lua"
018235-018236 DataBlock
  ..               00 00
018237-018259 StringBlock "template.listview.lua"
018260-018265 DataBlock
  ......           00 00 1c f1 86 0b
018266-018276 StringBlock "tab_title"
018277-018291 DataBlock
  ...............  06 00 00 00 08 00 00 00 01 01 00 01 00 00 00
018292-018302 StringBlock "tab_title"
018303-018337 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 fc
  q..              71 8f 0b
018338-018347 NewStateBlock "NewState"
018348-018351 XSizeBlock 122
018352-018355 YSizeBlock 15
018356-018391 UnicodeBlock "Characters killed"
018392-018414 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
018415-018474 UnicodeBlock "tab_title_NewState_Text_d0004"
018475-018476 DataBlock
  ..               00 00
018477-018495 FontNameBlock "Ingame 12, Normal"
018496-018522 DataBlock
  ................ 02 00 00 00 01 00 00 00 00 00 00 ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
018523-018533 T0Block "normal_t0"
018534-018573 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
018574-018585 EventListBlock []
018586-018597 DataBlock
  ............     00 00 00 00 00 00 00 00 00 00 00 00
018598-018620 StringBlock "template.TabGroup.lua"
018621-018624 DataBlock
  ....             00 00 00 00
