000000-000009 VersionBlock 33
000010-000013 RootIDBlock 191657404
000014-000019 StringBlock "root"
000020-000049 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000282 DataBlock
  .....C.......... 01 00 00 00 c4 43 95 0b 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..d.a.           00 00 64 e3 61 0b
000283-000292 NewStateBlock "NewState"
000293-000329 DataBlock
  ................ 00 05 00 00 c0 03 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
000330-000348 FontNameBlock "Ingame 12, Normal"
000349-000375 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000376-000386 T0Block "normal_t0"
000387-000471 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........C...... 00 00 00 00 01 00 00 00 c4 43 95 0b 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 EventListBlock []
000484-000495 DataBlock
  ........t...     00 00 00 00 01 00 00 00 74 ac d4 0b
000496-000511 StringBlock "password_entry"
000512-000526 DataBlock
  ....}..........  89 01 00 00 7d 00 00 00 01 01 00 01 00 00 00
000527-000542 StringBlock "file_requester"
000543-000557 DataBlock
  ...............  ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00
000558-000948 ImageListBlock 6 elements:
  000562-000628 ImageBlock id=194237324 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  000629-000688 ImageBlock id=193207980 xsize=1 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  000689-000755 ImageBlock id=193207764 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  000756-000819 ImageBlock id=192897916 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  000820-000884 ImageBlock id=192164300 xsize=11 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  000885-000948 ImageBlock id=192287324 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
000949-001011 DataBlock
  ............4... 00 00 00 00 00 00 00 00 01 00 00 00 34 89 f7 05
  ..NewStateC..... 08 00 4e 65 77 53 74 61 74 65 43 02 00 00 e2 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001012-001030 FontNameBlock "Ingame 12, Normal"
001031-001057 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001058-001068 T0Block "normal_t0"
001069-001513 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........|c..... 00 00 00 00 09 00 00 00 7c 63 7f 0b 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....\.v........ 00 00 00 00 00 5c 12 76 0b 0b 00 00 00 00 00 00
  .-...".......... 00 2d 02 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ..|c.8......... 00 00 7c 63 7f 0b 38 02 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc
  1t....."........ 31 74 0b 00 00 00 00 22 00 00 00 0b 00 00 00 9e
  ................ 00 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  .............1t. 00 00 00 00 00 00 00 00 00 00 00 00 cc 31 74 0b
  8..."........... 38 02 00 00 22 00 00 00 0b 00 00 00 9e 00 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 ac 1e 84 0b 0b 00 00
  ."...-.......... 00 22 00 00 00 2d 02 00 00 9e 00 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 d4 1d 84 0b 00 00 00 00 c0 00
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............- 00 00 00 8c d3 93 0b 0b 00 00 00 c0 00 00 00 2d
  ..."............ 02 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....8........... d4 1d 84 0b 38 02 00 00 c0 00 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
001514-001525 EventListBlock []
001526-001537 DataBlock
  ........\.Y.     14 00 00 00 05 00 00 00 5c e5 59 0b
001538-001552 StringBlock "button_cancel"
001553-001567 DataBlock
  /..............  2f 01 00 00 9f 00 00 00 00 00 00 01 00 00 00
001568-001583 StringBlock " button_cancel"
001584-001587 DataBlock
  ....             ff ff ff ff
001588-001601 UnicodeBlock "Cancel"
001602-001659 UnicodeBlock "button_cancel_Tooltip_6e0048"
001660-001664 DataBlock
  .....            00 00 00 00 00
001665-001799 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent())\r\n\t\r\n\tpanel:LuaCall(\"Decline\")\r\nend"
001800-002066 ImageListBlock 4 elements:
  001804-001864 ImageBlock id=193579140 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel.tga" unknown=4294967295
  001865-001930 ImageBlock id=193972412 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel_down.tga" unknown=4294967295
  001931-002000 ImageBlock id=193972196 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel_down_off.tga" unknown=4294967295
  002001-002066 ImageBlock id=191814988 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_cancel_roll.tga" unknown=4294967295
002067-002127 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 05 00 00 00 cc a1 64 0b
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002128-002146 FontNameBlock "Ingame 12, Normal"
002147-002173 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002174-002184 T0Block "normal_t0"
002185-002285 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 84 c8 89 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......%e.....46. 00 00 00 00 00 cc 25 65 0b 02 00 00 00 34 36 fb
  .46..            05 34 36 fb 05
002286-002291 StringBlock "down"
002292-002328 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002329-002347 FontNameBlock "Ingame 12, Normal"
002348-002374 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002375-002385 T0Block "normal_t0"
002386-002486 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 bc c8 8f 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .......{......%e 00 01 00 00 00 9c 07 7b 0b 03 00 00 00 cc 25 65
  ..%e.            0b cc 25 65 0b
002487-002492 StringBlock "roll"
002493-002529 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002530-002548 FontNameBlock "Ingame 12, Normal"
002549-002575 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002576-002586 T0Block "normal_t0"
002587-002687 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L.n..... 00 00 00 00 01 00 00 00 4c dd 6e 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......d.....46. 00 01 00 00 00 cc a1 64 0b 02 00 00 00 34 36 fb
  ..#..            05 84 23 8d 0b
002688-002697 StringBlock "inactive"
002698-002734 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002735-002753 FontNameBlock "Ingame 12, Normal"
002754-002780 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
002781-002791 T0Block "normal_t0"
002792-002876 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 84 c8 89 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...{.            00 9c 07 7b 0b
002877-002887 StringBlock "mouse_off"
002888-002924 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
002925-002943 FontNameBlock "Ingame 12, Normal"
002944-002970 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002971-002981 T0Block "normal_t0"
002982-003082 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 e4 c7 8f 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....46........d 00 00 00 00 00 34 36 fb 05 0b 00 00 00 cc a1 64
  .....            0b 00 00 00 00
003083-003121 EventListBlock ["OnMouseLClickUp", "OnSelect"]
003122-003129 DataBlock
  ........         14 00 00 00 00 00 00 00
003130-003159 StringBlock "template.button_standard.lua"
003160-003163 DataBlock
  ....             a4 ec 94 0b
003164-003174 StringBlock "button_ok"
003175-003189 DataBlock
  ...............  e4 00 00 00 9f 00 00 00 00 00 00 01 00 00 00
003190-003200 StringBlock "button_ok"
003201-003204 DataBlock
  ....             ff ff ff ff
003205-003218 UnicodeBlock "Accept"
003219-003268 UnicodeBlock "button_ok_Tooltip_720052"
003269-003273 DataBlock
  .....            00 00 00 00 00
003274-003407 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent())\r\n\t\r\n\tpanel:LuaCall(\"Accept\")\r\nend"
003408-003658 ImageListBlock 4 elements:
  003412-003468 ImageBlock id=193575260 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok.tga" unknown=4294967295
  003469-003530 ImageBlock id=193861868 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok_down.tga" unknown=4294967295
  003531-003596 ImageBlock id=192457372 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok_down_off.tga" unknown=4294967295
  003597-003658 ImageBlock id=193538100 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_ok_roll.tga" unknown=4294967295
003659-003719 DataBlock
  ..............h. 00 00 00 00 00 00 00 00 05 00 00 00 94 99 68 0b
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003720-003738 FontNameBlock "Ingame 12, Normal"
003739-003765 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003766-003776 T0Block "normal_t0"
003777-003877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c b9 89 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ..............~. 00 00 00 00 00 bc 11 84 0b 02 00 00 00 14 7e 85
  ..~..            0b 14 7e 85 0b
003878-003883 StringBlock "down"
003884-003920 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003921-003939 FontNameBlock "Ingame 12, Normal"
003940-003966 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003967-003977 T0Block "normal_t0"
003978-004078 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 ec 18 8e 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......E......... 00 01 00 00 00 bc 45 9b 0b 03 00 00 00 bc 11 84
  .....            0b bc 11 84 0b
004079-004084 StringBlock "roll"
004085-004121 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004122-004140 FontNameBlock "Ingame 12, Normal"
004141-004167 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004168-004178 T0Block "normal_t0"
004179-004279 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........4(...... 00 00 00 00 01 00 00 00 34 28 89 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......h......~. 00 01 00 00 00 94 99 68 0b 02 00 00 00 14 7e 85
  .....            0b d4 17 87 0b
004280-004289 StringBlock "inactive"
004290-004326 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004327-004345 FontNameBlock "Ingame 12, Normal"
004346-004372 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
004373-004383 T0Block "normal_t0"
004384-004468 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c b9 89 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..E..            00 bc 45 9b 0b
004469-004479 StringBlock "mouse_off"
004480-004516 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
004517-004535 FontNameBlock "Ingame 12, Normal"
004536-004562 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
004563-004573 T0Block "normal_t0"
004574-004674 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........x..... 00 00 00 00 01 00 00 00 9c aa 78 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ......~........h 00 00 00 00 00 14 7e 85 0b 0b 00 00 00 94 99 68
  .....            0b 00 00 00 00
004675-004713 EventListBlock ["OnMouseLClickUp", "OnSelect"]
004714-004721 DataBlock
  ........         14 00 00 00 00 00 00 00
004722-004751 StringBlock "template.button_standard.lua"
004752-004793 DataBlock
  |.g...hr....&... 7c b8 67 0b 02 00 68 72 06 00 00 00 26 00 00 00
  .........hr..... 01 00 00 01 00 00 00 02 00 68 72 ff ff ff ff 00
  ..........       00 00 00 00 00 00 00 00 00 00
004794-004847 ImageListBlock 1 elements:
  004798-004847 ImageBlock id=193371804 xsize=1 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\hr.tga" unknown=4294967295
004848-004910 DataBlock
  .............,e. 00 00 00 00 00 00 00 00 01 00 00 00 f4 2c 65 0b
  ..NewState7..... 08 00 4e 65 77 53 74 61 74 65 37 02 00 00 03 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004911-004929 FontNameBlock "Ingame 12, Normal"
004930-004956 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004957-004967 T0Block "normal_t0"
004968-005052 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 9c 9e 86 0b 00 00 00 00
  ....7........... 00 00 00 00 37 02 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
005053-005064 EventListBlock []
005065-005078 DataBlock
  ...........+|.   14 00 00 00 00 00 00 00 00 00 9c 2b 7c 0b
005079-005091 StringBlock "heading_txt"
005092-005106 DataBlock
  ...............  07 00 00 00 04 00 00 00 01 01 00 01 00 00 00
005107-005119 StringBlock "heading_txt"
005120-005167 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ..............., 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 2c
  .....txt3...#... e9 9f 0b 03 00 74 78 74 33 02 00 00 23 00 00 00
005168-005197 UnicodeBlock "Enter Password"
005198-005220 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
005221-005276 UnicodeBlock "heading_txt_txt_Text_320065"
005277-005278 DataBlock
  ..               00 00
005279-005299 FontNameBlock "Frontend 24, Normal"
005300-005326 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
005327-005337 T0Block "normal_t0"
005338-005377 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005378-005389 EventListBlock []
005390-005403 DataBlock
  ...........g..   14 00 00 00 00 00 00 00 00 00 8c 67 9a 0b
005404-005413 StringBlock "input_pw"
005414-005428 DataBlock
  2...^..........  32 00 00 00 5e 00 00 00 01 01 00 01 00 00 00
005429-005440 StringBlock "input_name"
005441-005455 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
005456-005751 ImageListBlock 5 elements:
  005460-005510 ImageBlock id=191332956 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\top.tga" unknown=4294967295
  005511-005564 ImageBlock id=193371588 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\bottom.tga" unknown=4294967295
  005565-005616 ImageBlock id=191093644 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\side.tga" unknown=4294967295
  005617-005685 ImageBlock id=193091420 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_bottom_corner.tga" unknown=4294967295
  005686-005751 ImageBlock id=192042076 xsize=3 ysize=3 path="data\\UI\\FrontEnd UI\\Skins\\textbox_top_corner.tga" unknown=4294967295
005752-005814 DataBlock
  ............dx.. 00 00 00 00 00 00 00 00 01 00 00 00 64 78 a6 0b
  ..NewState...... 08 00 4e 65 77 53 74 61 74 65 df 01 00 00 1c 00
  ................ 00 00 00 00 00 00 02 00 00 00 04 00 00 00 02 00
  ...............  00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
005815-005835 FontNameBlock "Frontend 16, Normal"
005836-005862 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 05 00 00 00
  ...........      02 00 00 00 00 00 00 00 01 00 00
005863-005873 T0Block "normal_t0"
005874-006273 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\.g..... 00 00 00 00 08 00 00 00 5c 82 67 0b 03 00 00 00
  ................ 19 00 00 00 d9 01 00 00 03 00 00 00 ff ff ff ff
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 c4 9d 86 0b 03 00 00 00 00 00 00
  ................ 00 d9 01 00 00 03 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ....c........... 00 00 8c db 63 0b 00 00 00 00 03 00 00 00 03 00
  ................ 00 00 16 00 00 00 ff ff ff ff 00 01 00 04 00 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 8c
  .c.............. db 63 0b dc 01 00 00 03 00 00 00 03 00 00 00 16
  ................ 00 00 00 ff ff ff ff 00 00 00 06 00 00 00 00 01
  ............\W.. 00 00 00 00 00 00 00 00 00 00 00 00 5c 57 82 0b
  ................ 00 00 00 00 19 00 00 00 03 00 00 00 03 00 00 00
  ................ ff ff ff ff 00 00 00 07 00 00 00 00 00 00 00 00
  .........\W..... 00 00 00 00 00 00 00 00 00 5c 57 82 0b dc 01 00
  ................ 00 19 00 00 00 03 00 00 00 03 00 00 00 ff ff ff
  ................ ff 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00
  ......\Tr....... 00 00 00 00 00 00 5c 54 72 0b 00 00 00 00 00 00
  ................ 00 00 03 00 00 00 03 00 00 00 ff ff ff ff 00 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...\Tr.......... 00 00 00 5c 54 72 0b dc 01 00 00 00 00 00 00 03
  ................ 00 00 00 03 00 00 00 ff ff ff ff 00 01 00 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
006274-006284 StringBlock "HideInput"
006285-006287 DataBlock
  ..1              01 00 31
006288-006345 EventListBlock ["OnMouseLClickUp", "OnSelect", "OnKey", "OnKeyEvent"]
006346-006357 DataBlock
  ........t-..     14 00 00 00 01 00 00 00 74 2d 84 0b
006358-006367 StringBlock "label_tx"
006368-006382 DataBlock
  ...............  ee ff ff ff ea ff ff ff 01 01 00 01 00 00 00
006383-006400 StringBlock "input_name_label"
006401-006435 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .c.              fb 63 0b
006436-006445 NewStateBlock "NewState"
006446-006453 DataBlock
  ........         04 02 00 00 16 00 00 00
006454-006473 UnicodeBlock "Password:"
006474-006496 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
006497-006556 UnicodeBlock "label_tx_NewState_Text_19001c"
006557-006558 DataBlock
  ..               00 00
006559-006579 FontNameBlock "Frontend 18, Normal"
006580-006606 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 04 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
006607-006617 T0Block "normal_t0"
006618-006657 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006658-006669 EventListBlock []
006670-006679 DataBlock
  ..........       14 00 00 00 00 00 00 00 00 00
006680-006704 StringBlock "template.text_input.lua"
006705-006708 DataBlock
  ....             00 00 00 00
