000000-000009 VersionBlock 33
000010-000013 RootIDBlock 169228900
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000028 BooleanBlock no
000029-000029 BooleanBlock no
000030-000030 BooleanBlock no
000031-000031 BooleanBlock no
000032-000032 BooleanBlock no
000033-000033 BooleanBlock no
000034-000034 BooleanBlock no
000035-000085 DataBlock
  ................ 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 94 e3 15 0a 00 00 00 05 00 00 00
  ................ 04 00 00 bb ff be ff 00 00 00 00 00 00 00 00 01
  ...              00 00 00
000086-000089 StateIDBlock 1832428
000090-000099 StateNameBlock "NewState"
000100-000103 XSizeBlock 1280
000104-000107 YSizeBlock 1024
000108-000136 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000137-000155 FontNameBlock "Ingame 12, Normal"
000156-000159 LineHeightBlock 2
000160-000163 FontLeadingBlock 1
000164-000167 FontTrailingBlock 255
000168-000182 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000183-000193 ShaderNameBlock "normal_t0"
000194-000197 ShaderVariableBlock 0.0 (0)
000198-000201 ShaderVariableBlock 0.0 (0)
000202-000205 ShaderVariableBlock 0.0 (0)
000206-000209 ShaderVariableBlock 0.0 (0)
000210-000278 DataBlock
  ................ 00 00 00 00 01 00 00 00 94 e3 15 0a 00 00 00 00
  ................ 00 00 00 00 00 05 00 00 00 04 00 00 bb ff be ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000279-000290 EventListBlock []
000291-000302 DataBlock
  ..........#.     00 00 00 00 01 00 00 00 d4 e1 23 00
000303-000329 StringBlock "Layout_tech_advances_list"
000330-000377 DataBlock
  H...y........... 48 01 00 00 79 00 00 00 01 01 00 01 00 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000378-000381 StateIDBlock 2352180
000382-000391 StateNameBlock "NewState"
000392-000395 XSizeBlock 624
000396-000399 YSizeBlock 720
000400-000428 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000429-000447 FontNameBlock "Ingame 12, Normal"
000448-000451 LineHeightBlock 2
000452-000455 FontLeadingBlock 1
000456-000459 FontTrailingBlock 255
000460-000474 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000475-000485 ShaderNameBlock "normal_t0"
000486-000489 ShaderVariableBlock 0.0 (0)
000490-000493 ShaderVariableBlock 0.0 (0)
000494-000497 ShaderVariableBlock 0.0 (0)
000498-000501 ShaderVariableBlock 0.0 (0)
000502-000525 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000526-000537 EventListBlock []
000538-000549 DataBlock
  ............     00 00 00 00 03 00 00 00 1c 86 15 0a
000550-000562 StringBlock "title_frame"
000563-000577 DataBlock
  ...............  7f 00 00 00 13 00 00 00 01 01 00 01 00 00 00
000578-000590 StringBlock "title_frame"
000591-000605 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000606-001179 ImageListBlock 9 elements:
  000610-000671 ImageBlockGen1 id=2248604 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BL.tga" unknown=4294967295
  000672-000737 ImageBlockGen1 id=2260692 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame bottom.tga" unknown=4294967295
  000738-000799 ImageBlockGen1 id=2263644 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame BR.tga" unknown=4294967295
  000800-000863 ImageBlockGen1 id=2267196 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame fill.tga" unknown=4294967295
  000864-000927 ImageBlockGen1 id=2282740 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame left.tga" unknown=4294967295
  000928-000992 ImageBlockGen1 id=104109972 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame right.tga" unknown=4294967295
  000993-001054 ImageBlockGen1 id=169183860 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TL.tga" unknown=4294967295
  001055-001117 ImageBlockGen1 id=79243780 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame top.tga" unknown=4294967295
  001118-001179 ImageBlockGen1 id=79253348 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\title frame TR.tga" unknown=4294967295
001180-001191 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001192-001195 StateIDBlock 1409028
001196-001205 StateNameBlock "NewState"
001206-001209 XSizeBlock 370
001210-001213 YSizeBlock 54
001214-001242 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001243-001261 FontNameBlock "Ingame 12, Normal"
001262-001265 LineHeightBlock 2
001266-001269 FontLeadingBlock 1
001270-001273 FontTrailingBlock 255
001274-001288 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001289-001299 ShaderNameBlock "normal_t0"
001300-001303 ShaderVariableBlock 0.0 (0)
001304-001307 ShaderVariableBlock 0.0 (0)
001308-001311 ShaderVariableBlock 0.0 (0)
001312-001315 ShaderVariableBlock 0.0 (0)
001316-001323 DataBlock
  ........         00 00 00 00 09 00 00 00
001324-001347 ImageUseBlock id=79253348 xofs=354 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001348-001368 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001369-001392 ImageUseBlock id=79243780 xofs=16 yofs=0 xsize=338 ysize=16 bgra=bgra(255,255,255,255)
001393-001413 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001414-001437 ImageUseBlock id=169183860 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001438-001458 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001459-001482 ImageUseBlock id=2263644 xofs=354 yofs=38 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001483-001503 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001504-001527 ImageUseBlock id=2248604 xofs=0 yofs=38 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001528-001548 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001549-001572 ImageUseBlock id=2260692 xofs=16 yofs=38 xsize=338 ysize=16 bgra=bgra(255,255,255,255)
001573-001593 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001594-001617 ImageUseBlock id=2282740 xofs=0 yofs=16 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
001618-001638 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001639-001662 ImageUseBlock id=104109972 xofs=354 yofs=16 xsize=16 ysize=22 bgra=bgra(255,255,255,255)
001663-001683 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001684-001707 ImageUseBlock id=2267196 xofs=16 yofs=16 xsize=338 ysize=22 bgra=bgra(255,255,255,255)
001708-001744 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001745-001756 EventListBlock []
001757-001768 DataBlock
  ..........9.     00 00 00 00 01 00 00 00 9c e6 39 06
001769-001778 StringBlock "dy_title"
001779-001793 DataBlock
  ...............  05 00 00 00 0e 00 00 00 01 01 00 01 00 00 00
001794-001803 StringBlock "dy_title"
001804-001834 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001835-001838 StateIDBlock 79233412
001839-001848 StateNameBlock "NewState"
001849-001852 XSizeBlock 360
001853-001856 YSizeBlock 26
001857-001896 UnicodeBlock "Technology Advances"
001897-001919 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 02 00
  .......          00 00 01 00 00 00 01
001920-001979 UnicodeBlock "dy_title_NewState_Text_480067"
001980-001981 DataBlock
  ..               00 00
001982-002000 FontNameBlock "Ingame 24, Normal"
002001-002004 LineHeightBlock 2
002005-002008 FontLeadingBlock 1
002009-002012 FontTrailingBlock -2173796
002013-002027 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002028-002038 ShaderNameBlock "normal_t0"
002039-002042 ShaderVariableBlock 0.0 (0)
002043-002046 ShaderVariableBlock 0.0 (0)
002047-002050 ShaderVariableBlock 0.0 (0)
002051-002054 ShaderVariableBlock 0.0 (0)
002055-002078 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002079-002090 EventListBlock []
002091-002098 DataBlock
  ........         00 00 00 00 00 00 00 00
002099-002121 StringBlock "template.dy_title.lua"
002122-002148 StringBlock "template._title_frame.lua"
002149-002152 DataBlock
  ....             a4 d6 f8 09
002153-002163 StringBlock "textpanel"
002164-002193 DataBlock
  =...R........... 3d 00 00 00 52 01 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
002194-002247 StringBlock "dofile( \"data/ui/vertical_mousewheel_script.lua\" )\r\n"
002248-002729 ImageListBlock 7 elements:
  002252-002318 ImageBlockGen1 id=2235644 xsize=128 ysize=128 path="data\\UI\\Campaign UI\\Skins\\paper pane fill 128.tga" unknown=4294967295
  002319-002386 ImageBlockGen1 id=1407044 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bl.tga" unknown=4294967295
  002387-002453 ImageBlockGen1 id=1607820 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_l.tga" unknown=4294967295
  002454-002521 ImageBlockGen1 id=104462420 xsize=47 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_tl.tga" unknown=4294967295
  002522-002590 ImageBlockGen1 id=1612468 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_top.tga" unknown=4294967295
  002591-002662 ImageBlockGen1 id=1631276 xsize=42 ysize=13 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_bottom.tga" unknown=4294967295
  002663-002729 ImageBlockGen1 id=1756340 xsize=47 ysize=157 path="data\\UI\\Campaign UI\\Skins\\paper_pane_border_r.tga" unknown=4294967295
002730-002741 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
002742-002745 StateIDBlock 1599796
002746-002755 StateNameBlock "NewState"
002756-002759 XSizeBlock 504
002760-002763 YSizeBlock 315
002764-002792 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002793-002811 FontNameBlock "Ingame 12, Normal"
002812-002815 LineHeightBlock 2
002816-002819 FontLeadingBlock 1
002820-002823 FontTrailingBlock -16777216
002824-002838 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002839-002849 ShaderNameBlock "normal_t0"
002850-002853 ShaderVariableBlock 0.0 (0)
002854-002857 ShaderVariableBlock 0.0 (0)
002858-002861 ShaderVariableBlock 0.0 (0)
002862-002865 ShaderVariableBlock 0.0 (0)
002866-002873 DataBlock
  ........         00 00 00 00 09 00 00 00
002874-002897 ImageUseBlock id=2235644 xofs=47 yofs=13 xsize=410 ysize=289 bgra=bgra(255,255,255,255)
002898-002918 DataBlock
  ................ 01 00 00 05 00 00 00 01 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002919-002942 ImageUseBlock id=104462420 xofs=0 yofs=0 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
002943-002963 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002964-002987 ImageUseBlock id=1607820 xofs=0 yofs=13 xsize=47 ysize=289 bgra=bgra(255,255,255,255)
002988-003008 DataBlock
  ................ 01 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003009-003032 ImageUseBlock id=1407044 xofs=0 yofs=302 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003033-003053 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003054-003077 ImageUseBlock id=1407044 xofs=457 yofs=302 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003078-003098 DataBlock
  ................ 00 01 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003099-003122 ImageUseBlock id=104462420 xofs=457 yofs=0 xsize=47 ysize=13 bgra=bgra(255,255,255,255)
003123-003143 DataBlock
  ................ 00 01 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003144-003167 ImageUseBlock id=1631276 xofs=47 yofs=302 xsize=410 ysize=13 bgra=bgra(255,255,255,255)
003168-003188 DataBlock
  ................ 01 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003189-003212 ImageUseBlock id=1612468 xofs=47 yofs=0 xsize=410 ysize=13 bgra=bgra(255,255,255,255)
003213-003233 DataBlock
  ................ 01 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003234-003257 ImageUseBlock id=1756340 xofs=457 yofs=13 xsize=47 ysize=289 bgra=bgra(255,255,255,255)
003258-003294 DataBlock
  ................ 01 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003295-003306 EventListBlock []
003307-003318 DataBlock
  ............     00 00 00 00 01 00 00 00 04 d9 f8 09
003319-003328 StringBlock "listview"
003329-003343 DataBlock
  /..............  2f 00 00 00 0f 00 00 00 01 01 00 01 00 00 00
003344-003353 StringBlock "listview"
003354-003384 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
003385-003388 StateIDBlock 1709948
003389-003398 StateNameBlock "NewState"
003399-003402 XSizeBlock 408
003403-003406 YSizeBlock 285
003407-003435 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003436-003454 FontNameBlock "Ingame 12, Normal"
003455-003458 LineHeightBlock 2
003459-003462 FontLeadingBlock 1
003463-003466 FontTrailingBlock 255
003467-003481 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003482-003492 ShaderNameBlock "normal_t0"
003493-003496 ShaderVariableBlock 0.0 (0)
003497-003500 ShaderVariableBlock 0.0 (0)
003501-003504 ShaderVariableBlock 0.0 (0)
003505-003508 ShaderVariableBlock 0.0 (0)
003509-003532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
003533-003544 EventListBlock []
003545-003556 DataBlock
  ........4S..     00 00 00 00 02 00 00 00 34 53 07 0a
003557-003565 StringBlock "vslider"
003566-003580 DataBlock
  ...............  aa 01 00 00 04 00 00 00 00 01 00 01 00 00 00
003581-003589 StringBlock "vslider"
003590-003604 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003605-003668 ImageListBlock 1 elements:
  003609-003668 ImageBlockGen1 id=1712268 xsize=4 ysize=1 path="data\\UI\\Campaign UI\\Skins\\v_slider_bar.tga" unknown=4294967295
003669-003680 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003681-003684 StateIDBlock 1625068
003685-003694 StateNameBlock "NewState"
003695-003698 XSizeBlock 4
003699-003702 YSizeBlock 277
003703-003731 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003732-003750 FontNameBlock "Ingame 12, Normal"
003751-003754 LineHeightBlock 2
003755-003758 FontLeadingBlock 1
003759-003762 FontTrailingBlock -16777216
003763-003777 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
003778-003788 ShaderNameBlock "normal_t0"
003789-003792 ShaderVariableBlock 0.0 (0)
003793-003796 ShaderVariableBlock 0.0 (0)
003797-003800 ShaderVariableBlock 0.0 (0)
003801-003804 ShaderVariableBlock 0.0 (0)
003805-003812 DataBlock
  ........         00 00 00 00 01 00 00 00
003813-003836 ImageUseBlock id=1712268 xofs=0 yofs=0 xsize=4 ysize=277 bgra=bgra(255,255,255,255)
003837-003873 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 04 00 00 00
003874-003880 StringBlock "Value"
003881-003883 DataBlock
  ..0              01 00 30
003884-003893 StringBlock "minValue"
003894-003896 DataBlock
  ..0              01 00 30
003897-003906 StringBlock "maxValue"
003907-003911 DataBlock
  ..100            03 00 31 30 30
003912-003919 StringBlock "Notify"
003920-003921 DataBlock
  ..               00 00
003922-003933 EventListBlock []
003934-003983 DataBlock
  .........U....to 00 00 00 00 03 00 00 00 94 55 07 0a 03 00 74 6f
  p............... 70 fd ff ff ff 00 00 00 00 00 00 00 01 00 00 00
  ..top........... 03 00 74 6f 70 ff ff ff ff 00 00 00 00 02 00 00
  ..               00 00
003984-004195 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") - Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
004196-004259 ImageListBlock 1 elements:
  004200-004259 ImageBlockGen1 id=1708764 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004260-004271 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004272-004275 StateIDBlock 104458492
004276-004285 StateNameBlock "NewState"
004286-004289 XSizeBlock 10
004290-004293 YSizeBlock 10
004294-004322 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004323-004341 FontNameBlock "Ingame 12, Normal"
004342-004345 LineHeightBlock 2
004346-004349 FontLeadingBlock 1
004350-004353 FontTrailingBlock -16777216
004354-004368 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004369-004379 ShaderNameBlock "normal_t0"
004380-004383 ShaderVariableBlock 0.0 (0)
004384-004387 ShaderVariableBlock 0.0 (0)
004388-004391 ShaderVariableBlock 0.0 (0)
004392-004395 ShaderVariableBlock 0.0 (0)
004396-004403 DataBlock
  ........         00 00 00 00 01 00 00 00
004404-004427 ImageUseBlock id=1708764 xofs=0 yofs=4294967293 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
004428-004464 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....!...$...... 00 00 00 00 00 21 00 00 00 24 00 00 00 00 00 00
  .....            00 01 00 00 00
004465-004474 StringBlock "stepSize"
004475-004478 DataBlock
  ..10             02 00 31 30
004479-004521 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
004522-004535 DataBlock
  ...........l..   00 00 00 00 00 00 00 00 00 00 1c 6c 1e 00
004536-004543 StringBlock "bottom"
004544-004558 DataBlock
  ...............  fd ff ff ff 0b 01 00 00 00 00 00 01 00 00 00
004559-004566 StringBlock "bottom"
004567-004579 DataBlock
  .............    ff ff ff ff 00 00 00 00 08 00 00 00 00
004580-004791 StringBlock "function UpdateSlider()\r\n\tlocal value = Component.GetProperty(\"Parent.Value\") + Component.GetProperty(\"stepSize\")\r\n\tComponent.SetProperty(\"Parent.Value\", value)\r\n\tComponent.Call(\"Parent.LuaCall\", \"Update\")\r\nend"
004792-004855 ImageListBlock 1 elements:
  004796-004855 ImageBlockGen1 id=1994364 xsize=10 ysize=10 path="data\\UI\\Campaign UI\\Skins\\v_slider_end.tga" unknown=4294967295
004856-004867 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
004868-004871 StateIDBlock 79725868
004872-004881 StateNameBlock "NewState"
004882-004885 XSizeBlock 10
004886-004889 YSizeBlock 10
004890-004918 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
004919-004937 FontNameBlock "Ingame 12, Normal"
004938-004941 LineHeightBlock 2
004942-004945 FontLeadingBlock 1
004946-004949 FontTrailingBlock -16777216
004950-004964 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
004965-004975 ShaderNameBlock "normal_t0"
004976-004979 ShaderVariableBlock 0.0 (0)
004980-004983 ShaderVariableBlock 0.0 (0)
004984-004987 ShaderVariableBlock 0.0 (0)
004988-004991 ShaderVariableBlock 0.0 (0)
004992-004999 DataBlock
  ........         00 00 00 00 01 00 00 00
005000-005023 ImageUseBlock id=1994364 xofs=0 yofs=3 xsize=10 ysize=10 bgra=bgra(255,255,255,255)
005024-005060 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ....."...'...... 00 00 00 00 00 22 00 00 00 27 00 00 00 00 00 00
  .....            00 01 00 00 00
005061-005070 StringBlock "stepSize"
005071-005074 DataBlock
  ..10             02 00 31 30
005075-005117 EventListBlock ["OnMouseLClickUp", "UpdateSlider"]
005118-005131 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 84 1b 18 0a
005132-005139 StringBlock "handle"
005140-005154 DataBlock
  ...............  f7 ff ff ff 99 00 00 00 00 00 01 01 00 00 00
005155-005162 StringBlock "handle"
005163-005177 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
005178-005244 ImageListBlock 1 elements:
  005182-005244 ImageBlockGen1 id=169352676 xsize=21 ysize=22 path="data\\UI\\Campaign UI\\Skins\\v_slider_handle.tga" unknown=4294967295
005245-005256 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
005257-005260 StateIDBlock 169278996
005261-005270 StateNameBlock "NewState"
005271-005274 XSizeBlock 21
005275-005278 YSizeBlock 22
005279-005307 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005308-005326 FontNameBlock "Ingame 12, Normal"
005327-005330 LineHeightBlock 2
005331-005334 FontLeadingBlock 1
005335-005338 FontTrailingBlock -16777216
005339-005353 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005354-005364 ShaderNameBlock "normal_t0"
005365-005368 ShaderVariableBlock 0.0 (0)
005369-005372 ShaderVariableBlock 0.0 (0)
005373-005376 ShaderVariableBlock 0.0 (0)
005377-005380 ShaderVariableBlock 0.0 (0)
005381-005388 DataBlock
  ........         00 00 00 00 01 00 00 00
005389-005412 ImageUseBlock id=169352676 xofs=0 yofs=0 xsize=21 ysize=22 bgra=bgra(255,255,255,255)
005413-005449 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 cd cd cd cd cd cd cd cd 00 00 00
  .....            00 00 00 00 00
005450-005502 EventListBlock ["OnDrag", "HandleMove", "OnMove", "LimitHandle"]
005503-005510 DataBlock
  ........         00 00 00 00 00 00 00 00
005511-005539 StringBlock "template.vslider_handle.lua"
005540-005561 StringBlock "template.vslider.lua"
005562-005565 DataBlock
  .L..             0c 4c 18 0a
005566-005576 StringBlock "list_clip"
005577-005591 DataBlock
  ...............  04 00 00 00 ff ff ff ff 01 01 00 01 01 00 00
005592-005602 StringBlock "list_clip"
005603-005633 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005634-005637 StateIDBlock 169316404
005638-005647 StateNameBlock "NewState"
005648-005651 XSizeBlock 403
005652-005655 YSizeBlock 288
005656-005684 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005685-005703 FontNameBlock "Ingame 12, Normal"
005704-005707 LineHeightBlock 2
005708-005711 FontLeadingBlock 1
005712-005715 FontTrailingBlock 255
005716-005730 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005731-005741 ShaderNameBlock "normal_t0"
005742-005745 ShaderVariableBlock 0.0 (0)
005746-005749 ShaderVariableBlock 0.0 (0)
005750-005753 ShaderVariableBlock 0.0 (0)
005754-005757 ShaderVariableBlock 0.0 (0)
005758-005781 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005782-005793 EventListBlock []
005794-005805 DataBlock
  ............     00 00 00 00 01 00 00 00 0c 94 17 0a
005806-005815 StringBlock "list_box"
005816-005830 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005831-005840 StringBlock "list_box"
005841-005871 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
005872-005875 StateIDBlock 169317996
005876-005885 StateNameBlock "NewState"
005886-005889 XSizeBlock 403
005890-005893 YSizeBlock 288
005894-005922 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005923-005941 FontNameBlock "Ingame 12, Normal"
005942-005945 LineHeightBlock 2
005946-005949 FontLeadingBlock 1
005950-005953 FontTrailingBlock 255
005954-005968 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
005969-005979 ShaderNameBlock "normal_t0"
005980-005983 ShaderVariableBlock 0.0 (0)
005984-005987 ShaderVariableBlock 0.0 (0)
005988-005991 ShaderVariableBlock 0.0 (0)
005992-005995 ShaderVariableBlock 0.0 (0)
005996-006019 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
006020-006031 EventListBlock []
006032-006039 DataBlock
  ........         00 00 00 00 00 00 00 00
006040-006058 StringBlock "template.list.lua"
006059-006060 DataBlock
  ..               00 00
006061-006083 StringBlock "template.listview.lua"
006084-006089 DataBlock
  ..|O..           00 00 7c 4f 16 0a
006090-006100 StringBlock "event_pic"
006101-006115 DataBlock
  >...Q..........  3e 00 00 00 51 00 00 00 01 01 00 01 00 00 00
006116-006126 StringBlock "event_pic"
006127-006141 DataBlock
  ...............  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006142-006698 ImageListBlock 9 elements:
  006146-006206 ImageBlockGen1 id=169251972 xsize=500 ysize=250 path="data\\UI\\Campaign UI\\Skins\\event_picture.tga" unknown=4294967295
  006207-006267 ImageBlockGen1 id=169613460 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_B.tga" unknown=4294967295
  006268-006328 ImageBlockGen1 id=169255932 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_L.tga" unknown=4294967295
  006329-006389 ImageBlockGen1 id=169309188 xsize=16 ysize=26 path="data\\UI\\Campaign UI\\Skins\\paper pane3_R.tga" unknown=4294967295
  006390-006450 ImageBlockGen1 id=169235284 xsize=26 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_T.tga" unknown=4294967295
  006451-006512 ImageBlockGen1 id=169238548 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TL.tga" unknown=4294967295
  006513-006574 ImageBlockGen1 id=169287996 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_TR.tga" unknown=4294967295
  006575-006636 ImageBlockGen1 id=169290996 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BL.tga" unknown=4294967295
  006637-006698 ImageBlockGen1 id=169268764 xsize=16 ysize=16 path="data\\UI\\Campaign UI\\Skins\\paper pane3_BR.tga" unknown=4294967295
006699-006710 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
006711-006714 StateIDBlock 169271884
006715-006724 StateNameBlock "NewState"
006725-006728 XSizeBlock 500
006729-006732 YSizeBlock 250
006733-006761 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
006762-006780 FontNameBlock "Ingame 12, Normal"
006781-006784 LineHeightBlock 2
006785-006788 FontLeadingBlock 1
006789-006792 FontTrailingBlock -16777216
006793-006807 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
006808-006818 ShaderNameBlock "normal_t0"
006819-006822 ShaderVariableBlock 0.0 (0)
006823-006826 ShaderVariableBlock 0.0 (0)
006827-006830 ShaderVariableBlock 0.0 (0)
006831-006834 ShaderVariableBlock 0.0 (0)
006835-006842 DataBlock
  ........         00 00 00 00 09 00 00 00
006843-006866 ImageUseBlock id=169251972 xofs=0 yofs=0 xsize=500 ysize=250 bgra=bgra(255,255,255,255)
006867-006887 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006888-006911 ImageUseBlock id=169613460 xofs=16 yofs=234 xsize=468 ysize=16 bgra=bgra(255,255,255,255)
006912-006932 DataBlock
  ................ 00 00 00 08 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006933-006956 ImageUseBlock id=169235284 xofs=16 yofs=0 xsize=468 ysize=16 bgra=bgra(255,255,255,255)
006957-006977 DataBlock
  ................ 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006978-007001 ImageUseBlock id=169238548 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007002-007022 DataBlock
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007023-007046 ImageUseBlock id=169287996 xofs=484 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007047-007067 DataBlock
  ................ 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007068-007091 ImageUseBlock id=169309188 xofs=484 yofs=16 xsize=16 ysize=218 bgra=bgra(255,255,255,255)
007092-007112 DataBlock
  ................ 00 00 00 06 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007113-007136 ImageUseBlock id=169255932 xofs=0 yofs=16 xsize=16 ysize=218 bgra=bgra(255,255,255,255)
007137-007157 DataBlock
  ................ 00 00 00 04 00 00 00 00 01 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007158-007181 ImageUseBlock id=169290996 xofs=0 yofs=234 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007182-007202 DataBlock
  ................ 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007203-007226 ImageUseBlock id=169268764 xofs=484 yofs=234 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
007227-007263 DataBlock
  ................ 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007264-007275 EventListBlock []
007276-007283 DataBlock
  ........         00 00 00 00 00 00 00 00
007284-007310 StringBlock "template._paper_pane2.lua"
007311-007314 DataBlock
  ....             00 00 00 00
