000000-000009 VersionBlock 33
000010-000013 RootIDBlock 191426292
000014-000019 StringBlock "root"
000020-000049 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 01 00 01 00 00 00 00
  ..............   00 ff ff ff ff 00 00 00 00 00 00 00 00 00
000050-000433 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(menu)\r\n    this:PropagateVisibility(false)\r\n    this:SetVisible(true)\r\n \r\n    Component.Call(menu..\".PropogateVisibility\", true)\r\nend\r\n\r\nlocal this = UIComponent(Address)\r\n \r\nfunction HideMenu(menu)\r\n    this:PropagateVisibility(false)\r\n    this:SetVisible(true)\r\n \r\n    Component.Call(menu..\".PropogateVisibility\", true)\r\nend"
000434-000471 DataBlock
  ................ 01 00 00 00 94 07 9c 0b 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..,.p.           00 00 2c 86 70 0b
000472-000481 NewStateBlock "NewState"
000482-000485 XSizeBlock 1280
000486-000489 YSizeBlock 960
000490-000518 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000519-000537 FontNameBlock "Ingame 12, Normal"
000538-000564 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000565-000575 T0Block "normal_t0"
000576-000660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 94 07 9c 0b 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000661-000672 EventListBlock []
000673-000684 DataBlock
  ........<zx.     00 00 00 00 01 00 00 00 3c 7a 78 0b
000685-000693 StringBlock "credits"
000694-000708 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
000709-000736 StringBlock "copy of multiplayer_online"
000737-000771 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 94
  .n.              ab 6e 0b
000772-000781 NewStateBlock "NewState"
000782-000785 XSizeBlock 1280
000786-000789 YSizeBlock 961
000790-000818 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000819-000837 FontNameBlock "Ingame 12, Normal"
000838-000864 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
000865-000875 T0Block "normal_t0"
000876-000915 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000916-000927 EventListBlock []
000928-000939 DataBlock
  ........t-..     00 00 00 00 03 00 00 00 74 2d 84 0b
000940-000948 StringBlock "heading"
000949-000963 DataBlock
  ...............  bd 01 00 00 16 00 00 00 01 01 00 01 00 00 00
000964-000972 StringBlock "heading"
000973-000987 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000988-001115 ImageListBlock 2 elements:
  000992-001053 ImageBlock id=194779596 xsize=571 ysize=77 path="data\\UI\\FrontEnd UI\\Skins\\heading_center.tga" unknown=4294967295
  001054-001115 ImageBlock id=191503356 xsize=17 ysize=77 path="data\\UI\\FrontEnd UI\\Skins\\heading_corner.tga" unknown=4294967295
001116-001178 DataBlock
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 14 87 98 0b
  ..NewState....M. 08 00 4e 65 77 53 74 61 74 65 87 01 00 00 4d 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001179-001197 FontNameBlock "Ingame 12, Normal"
001198-001224 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
001225-001235 T0Block "normal_t0"
001236-001410 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 03 00 00 00 cc 19 9c 0b 11 00 00 00
  ....e...M....... 00 00 00 00 65 01 00 00 4d 00 00 00 ff ff ff ff
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .......j........ 00 00 00 00 00 fc 1b 6a 0b 00 00 00 00 00 00 00
  .....M.......... 00 11 00 00 00 4d 00 00 00 ff ff ff ff 00 00 00
  ................ 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....j.v......... 00 00 fc 1b 6a 0b 76 01 00 00 00 00 00 00 11 00
  ..M............. 00 00 4d 00 00 00 ff ff ff ff 00 01 00 06 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001411-001422 EventListBlock []
001423-001434 DataBlock
  ..........l.     00 00 00 00 03 00 00 00 ac f9 6c 0b
001435-001446 StringBlock "chain_left"
001447-001461 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001462-001473 StringBlock "chain_left"
001474-001488 DataBlock
  ...............  ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00
001489-001550 ImageListBlock 1 elements:
  001493-001550 ImageBlock id=192188068 xsize=14 ysize=69 path="data\\UI\\FrontEnd UI\\Skins\\chain_left.tga" unknown=4294967295
001551-001613 DataBlock
  ..............d. 00 00 00 00 00 00 00 00 01 00 00 00 cc a1 64 0b
  ..NewState....E. 08 00 4e 65 77 53 74 61 74 65 0e 00 00 00 45 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001614-001632 FontNameBlock "Ingame 12, Normal"
001633-001659 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
001660-001670 T0Block "normal_t0"
001671-001755 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........t..... 00 00 00 00 01 00 00 00 a4 8e 74 0b 18 00 00 00
  ........E....... bc ff ff ff 0e 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001756-001767 EventListBlock []
001768-001781 DataBlock
  ..............   00 00 00 00 00 00 00 00 00 00 dc 00 90 0b
001782-001794 StringBlock "chain_right"
001795-001809 DataBlock
  x..............  78 01 00 00 00 00 00 00 00 00 00 01 00 00 00
001810-001822 StringBlock "chain_right"
001823-001837 DataBlock
  ...............  ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00
001838-001900 ImageListBlock 1 elements:
  001842-001900 ImageBlock id=195424092 xsize=15 ysize=69 path="data\\UI\\FrontEnd UI\\Skins\\chain_right.tga" unknown=4294967295
001901-001963 DataBlock
  .............;.. 00 00 00 00 00 00 00 00 01 00 00 00 dc 3b a2 0b
  ..NewState....E. 08 00 4e 65 77 53 74 61 74 65 0f 00 00 00 45 00
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
001964-001982 FontNameBlock "Ingame 12, Normal"
001983-002009 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002010-002020 T0Block "normal_t0"
002021-002105 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........\....... 00 00 00 00 01 00 00 00 5c ef a5 0b ed ff ff ff
  ........E....... bc ff ff ff 0f 00 00 00 45 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
002106-002117 EventListBlock []
002118-002131 DataBlock
  ..........t.n.   00 00 00 00 00 00 00 00 00 00 74 df 6e 0b
002132-002144 StringBlock "heading_txt"
002145-002159 DataBlock
  ...............  12 00 00 00 11 00 00 00 01 01 00 01 00 00 00
002160-002172 StringBlock "heading_txt"
002173-002207 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...............$ 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 24
  V{.              56 7b 0b
002208-002217 NewStateBlock "NewState"
002218-002221 XSizeBlock 354
002222-002225 YSizeBlock 43
002226-002241 UnicodeBlock "Credits"
002242-002264 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002265-002330 UnicodeBlock "heading_txt_NewState_Text_62003c"
002331-002332 DataBlock
  ..               00 00
002333-002353 FontNameBlock "Frontend 38, Normal"
002354-002380 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff ff ff ff 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
002381-002391 T0Block "normal_t0"
002392-002431 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002432-002443 EventListBlock []
002444-002453 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002454-002475 StringBlock "template.heading.lua"
002476-002479 DataBlock
  ....             d4 b3 85 0b
002480-002492 StringBlock "button_back"
002493-002507 DataBlock
  ....|..........  12 00 00 00 7c 03 00 00 01 01 00 01 00 00 00
002508-002520 StringBlock "button_back"
002521-002524 DataBlock
  ....             ff ff ff ff
002525-002542 UnicodeBlock "Previous"
002543-002596 UnicodeBlock "button_back_Tooltip_180029"
002597-002603 DataBlock
  .......          00 00 00 00 00 00 00
002604-002862 ImageListBlock 4 elements:
  002608-002666 ImageBlock id=194681348 xsize=48 ysize=48 path="data\\UI\\FrontEnd UI\\Skins\\button_left.tga" unknown=4294967295
  002667-002730 ImageBlock id=194780076 xsize=48 ysize=48 path="data\\UI\\FrontEnd UI\\Skins\\button_left_down.tga" unknown=4294967295
  002731-002798 ImageBlock id=194404684 xsize=48 ysize=48 path="data\\UI\\FrontEnd UI\\Skins\\button_left_down_off.tga" unknown=4294967295
  002799-002862 ImageBlock id=2206644 xsize=48 ysize=48 path="data\\UI\\FrontEnd UI\\Skins\\button_left_roll.tga" unknown=4294967295
002863-002923 DataBlock
  ............\<. 00 00 00 00 00 00 00 00 05 00 00 00 5c 3c 7f 0b
  ..normal2...2... 06 00 6e 6f 72 6d 61 6c 32 00 00 00 32 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002924-002942 FontNameBlock "Ingame 12, Normal"
002943-002969 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
002970-002980 T0Block "normal_t0"
002981-003081 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 04 9a 9a 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......L\........ 00 00 00 00 00 bc 4c 5c 0b 02 00 00 00 0c ce 95
  .....            0b 0c ce 95 0b
003082-003087 StringBlock "down"
003088-003124 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003125-003143 FontNameBlock "Ingame 12, Normal"
003144-003170 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003171-003181 T0Block "normal_t0"
003182-003282 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 ac 1b 9c 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....dE.......L\ 00 01 00 00 00 64 45 8c 0b 03 00 00 00 bc 4c 5c
  ..L\.            0b bc 4c 5c 0b
003283-003288 StringBlock "roll"
003289-003325 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003326-003344 FontNameBlock "Ingame 12, Normal"
003345-003371 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003372-003382 T0Block "normal_t0"
003383-003483 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........!..... 00 00 00 00 01 00 00 00 b4 ab 21 00 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....\<........ 00 01 00 00 00 5c 3c 7f 0b 02 00 00 00 0c ce 95
  ...h.            0b 9c d8 68 0b
003484-003493 StringBlock "inactive"
003494-003530 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003531-003549 FontNameBlock "Ingame 12, Normal"
003550-003576 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 01 00
003577-003587 T0Block "normal_t0"
003588-003672 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 04 9a 9a 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff 80
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .dE..            00 64 45 8c 0b
003673-003683 StringBlock "mouse_off"
003684-003720 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
003721-003739 FontNameBlock "Ingame 12, Normal"
003740-003766 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
003767-003777 T0Block "normal_t0"
003778-003878 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........La...... 00 00 00 00 01 00 00 00 4c 61 96 0b 00 00 00 00
  ....2...2....... 00 00 00 00 32 00 00 00 32 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .............\< 00 00 00 00 00 0c ce 95 0b 0b 00 00 00 5c 3c 7f
  .....            0b 00 00 00 00
003879-003941 EventListBlock ["OnMouseLClickUp", "call Root.LuaCall,TransitionBack"]
003942-003955 DataBlock
  ............f.   00 00 00 00 00 00 00 00 00 00 ac c4 66 0b
003956-003969 StringBlock "center_panel"
003970-003984 DataBlock
  d..............  64 00 00 00 96 00 00 00 01 01 00 01 00 00 00
003985-003998 StringBlock "center_panel"
003999-004013 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
004014-004404 ImageListBlock 6 elements:
  004018-004084 ImageBlock id=192023164 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_bottom_center.tga" unknown=4294967295
  004085-004144 ImageBlock id=195455460 xsize=1 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_center.tga" unknown=4294967295
  004145-004211 ImageBlock id=191571724 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_bottom.tga" unknown=4294967295
  004212-004275 ImageBlock id=191723260 xsize=11 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_corner_top.tga" unknown=4294967295
  004276-004340 ImageBlock id=192121052 xsize=11 ysize=1 path="data\\UI\\FrontEnd UI\\Skins\\panel_side_center.tga" unknown=4294967295
  004341-004404 ImageBlock id=195472692 xsize=1 ysize=34 path="data\\UI\\FrontEnd UI\\Skins\\panel_top_center.tga" unknown=4294967295
004405-004467 DataBlock
  .............A.. 00 00 00 00 00 00 00 00 01 00 00 00 a4 41 a1 0b
  ..NewState8..... 08 00 4e 65 77 53 74 61 74 65 38 04 00 00 bc 02
  ................ 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00
  ...............  00 00 01 00 00 00 01 00 00 00 00 00 00 00 00
004468-004486 FontNameBlock "Ingame 12, Normal"
004487-004513 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 00 00 00
004514-004524 T0Block "normal_t0"
004525-004969 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........vm..... 00 00 00 00 09 00 00 00 fc 76 6d 0b 00 00 00 00
  ........"....... 00 00 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....4.......... 00 00 00 00 00 34 ad a6 0b 0b 00 00 00 00 00 00
  ."...".......... 00 22 04 00 00 22 00 00 00 ff ff ff ff 00 00 00
  ................ 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ...vm.-......... 00 00 fc 76 6d 0b 2d 04 00 00 00 00 00 00 0b 00
  .."............. 00 00 22 00 00 00 ff ff ff ff 00 01 00 03 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc
  .s.....".......x 88 73 0b 00 00 00 00 22 00 00 00 0b 00 00 00 78
  ................ 02 00 00 ff ff ff ff 00 00 00 04 00 00 00 00 01
  ..............s. 00 00 00 00 00 00 00 00 00 00 00 00 dc 88 73 0b
  -...".......x... 2d 04 00 00 22 00 00 00 0b 00 00 00 78 02 00 00
  ................ ff ff ff ff 00 01 00 06 00 00 00 00 01 00 00 00
  ..........i..... 00 00 00 00 00 00 00 00 00 e4 69 a6 0b 0b 00 00
  ."..."...x...... 00 22 00 00 00 22 04 00 00 78 02 00 00 ff ff ff
  ................ ff 00 00 00 05 00 00 00 01 01 00 00 00 00 00 00
  .......'k....... 00 00 00 00 00 00 0c 27 6b 0b 00 00 00 00 9a 02
  ......"......... 00 00 0b 00 00 00 22 00 00 00 ff ff ff ff 00 00
  ................ 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...|.r........." 00 00 00 7c 0a 72 0b 0b 00 00 00 9a 02 00 00 22
  ..."............ 04 00 00 22 00 00 00 ff ff ff ff 00 00 00 08 00
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  .'k.-........... 0c 27 6b 0b 2d 04 00 00 9a 02 00 00 0b 00 00 00
  "............... 22 00 00 00 ff ff ff ff 00 01 00 09 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............    00 00 00 00 00 00 00 00 00 00 00 00 00
004970-004981 EventListBlock []
004982-004993 DataBlock
  ........4.g.     00 00 00 00 01 00 00 00 34 fb 67 0b
004994-005007 StringBlock "credits_clip"
005008-005059 DataBlock
  ................ 0a 00 00 00 0a 00 00 00 01 01 00 01 01 00 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
  ....             b4 ef 8f 0b
005060-005069 NewStateBlock "NewState"
005070-005073 XSizeBlock 1060
005074-005077 YSizeBlock 680
005078-005106 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005107-005125 FontNameBlock "Ingame 12, Normal"
005126-005152 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005153-005163 T0Block "normal_t0"
005164-005203 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005204-005215 EventListBlock []
005216-005227 DataBlock
  ........t.m.     00 00 00 00 01 00 00 00 74 c5 6d 0b
005228-005241 StringBlock "credits_list"
005242-005256 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 00 00 00
005257-005270 StringBlock "credits_clip"
005271-005305 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............D 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 44
  Hp.              48 70 0b
005306-005315 NewStateBlock "NewState"
005316-005319 XSizeBlock 1060
005320-005323 YSizeBlock 680
005324-005352 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
005353-005371 FontNameBlock "Ingame 12, Normal"
005372-005398 DataBlock
  ................ 02 00 00 00 01 00 00 00 ff 00 00 00 00 00 00 00
  ...........      00 00 00 00 00 00 00 00 01 00 00
005399-005409 T0Block "normal_t0"
005410-005449 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
005450-005461 EventListBlock []
005462-005479 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..               00 00
