000000-000009 VersionBlock 33
000010-000013 RootIDBlock 158526964
000014-000019 StringBlock "root"
000020-000023 XOffsetBlock 0
000024-000027 YOffsetBlock 0
000028-000049 DataBlock
  ................ 01 01 00 01 00 00 00 00 00 ff ff ff ff 00 00 00
  ......           00 00 00 00 00 00
000050-000244 StringBlock "local this = UIComponent(Address)\r\n \r\nfunction ShowMenu(name)\r\n\tfor i = 0, this:ChildCount() - 1 do\r\n\t\tlocal child = UIComponent(this:Find(i))\r\n\t\tchild:SetVisible(child:Id() == name)\r\n\tend\r\nend"
000245-000278 DataBlock
  ......l......... 01 00 00 00 04 c1 6c 09 00 00 00 05 00 00 c0 03
  ..4&............ 00 00 34 26 1b ff 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000279-000282 StateIDBlock 158076836
000283-000292 StateNameBlock "NewState"
000293-000296 XSizeBlock 1280
000297-000300 YSizeBlock 960
000301-000329 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000330-000348 FontNameBlock "Ingame 12, Normal"
000349-000352 LineHeightBlock 2
000353-000356 FontLeadingBlock 1
000357-000360 FontTrailingBlock 255
000361-000375 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000376-000386 ShaderNameBlock "normal_t0"
000387-000390 ShaderVariableBlock 0.0 (0)
000391-000394 ShaderVariableBlock 0.0 (0)
000395-000398 ShaderVariableBlock 0.0 (0)
000399-000402 ShaderVariableBlock 0.0 (0)
000403-000471 DataBlock
  ..........l..... 00 00 00 00 01 00 00 00 04 c1 6c 09 00 00 00 00
  ............4&.. 00 00 00 00 00 05 00 00 c0 03 00 00 34 26 1b ff
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
000472-000483 EventListBlock []
000484-000495 DataBlock
  ........L.o.     00 00 00 00 01 00 00 00 4c 90 6f 09
000496-000507 StringBlock "mp_battle1"
000508-000522 DataBlock
  ...............  00 00 00 00 00 00 00 00 01 01 00 01 01 00 00
000523-000536 StringBlock "host_battle1"
000537-000567 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000568-000571 StateIDBlock 158566740
000572-000581 StateNameBlock "NewState"
000582-000585 XSizeBlock 1280
000586-000589 YSizeBlock 960
000590-000618 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000619-000637 FontNameBlock "Ingame 12, Normal"
000638-000641 LineHeightBlock 2
000642-000645 FontLeadingBlock 1
000646-000649 FontTrailingBlock 255
000650-000664 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
000665-000675 ShaderNameBlock "normal_t0"
000676-000679 ShaderVariableBlock 0.0 (0)
000680-000683 ShaderVariableBlock 0.0 (0)
000684-000687 ShaderVariableBlock 0.0 (0)
000688-000691 ShaderVariableBlock 0.0 (0)
000692-000715 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
000716-000727 EventListBlock []
000728-000739 DataBlock
  ........L.k.     00 00 00 00 02 00 00 00 4c b8 6b 09
000740-000748 StringBlock "heading"
000749-000763 DataBlock
  ...............  ca 01 00 00 16 00 00 00 01 01 00 01 00 00 00
000764-000772 StringBlock "heading"
000773-000787 DataBlock
  ...............  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00
000788-000915 ImageListBlock 2 elements:
  000792-000853 ImageBlockGen1 id=158187916 xsize=571 ysize=77 path="data\\UI\\FrontEnd UI\\Skins\\heading_center.tga" unknown=4294967295
  000854-000915 ImageBlockGen1 id=158104380 xsize=17 ysize=77 path="data\\UI\\FrontEnd UI\\Skins\\heading_corner.tga" unknown=4294967295
000916-000927 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
000928-000931 StateIDBlock 158559572
000932-000941 StateNameBlock "NewState"
000942-000945 XSizeBlock 365
000946-000949 YSizeBlock 77
000950-000978 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
000979-000997 FontNameBlock "Ingame 12, Normal"
000998-001001 LineHeightBlock 2
001002-001005 FontLeadingBlock 1
001006-001009 FontTrailingBlock 255
001010-001024 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001025-001035 ShaderNameBlock "normal_t0"
001036-001039 ShaderVariableBlock 0.0 (0)
001040-001043 ShaderVariableBlock 0.0 (0)
001044-001047 ShaderVariableBlock 0.0 (0)
001048-001051 ShaderVariableBlock 0.0 (0)
001052-001059 DataBlock
  ........         00 00 00 00 03 00 00 00
001060-001083 ImageUseBlock id=158187916 xofs=17 yofs=0 xsize=331 ysize=77 bgra=bgra(255,255,255,255)
001084-001104 DataBlock
  ................ 01 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001105-001128 ImageUseBlock id=158104380 xofs=0 yofs=0 xsize=17 ysize=77 bgra=bgra(255,255,255,255)
001129-001149 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001150-001173 ImageUseBlock id=158104380 xofs=348 yofs=0 xsize=17 ysize=77 bgra=bgra(255,255,255,255)
001174-001210 DataBlock
  ................ 00 01 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001211-001222 EventListBlock []
001223-001234 DataBlock
  .........\p.     00 00 00 00 03 00 00 00 bc 5c 70 09
001235-001246 StringBlock "chain_left"
001247-001261 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
001262-001273 StringBlock "chain_left"
001274-001288 DataBlock
  ...............  ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00
001289-001350 ImageListBlock 1 elements:
  001293-001350 ImageBlockGen1 id=158233012 xsize=14 ysize=69 path="data\\UI\\FrontEnd UI\\Skins\\chain_left.tga" unknown=4294967295
001351-001362 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001363-001366 StateIDBlock 158254268
001367-001376 StateNameBlock "NewState"
001377-001380 XSizeBlock 14
001381-001384 YSizeBlock 69
001385-001413 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001414-001432 FontNameBlock "Ingame 12, Normal"
001433-001436 LineHeightBlock 2
001437-001440 FontLeadingBlock 1
001441-001444 FontTrailingBlock 255
001445-001459 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001460-001470 ShaderNameBlock "normal_t0"
001471-001474 ShaderVariableBlock 0.0 (0)
001475-001478 ShaderVariableBlock 0.0 (0)
001479-001482 ShaderVariableBlock 0.0 (0)
001483-001486 ShaderVariableBlock 0.0 (0)
001487-001494 DataBlock
  ........         00 00 00 00 01 00 00 00
001495-001518 ImageUseBlock id=158233012 xofs=24 yofs=4294967228 xsize=14 ysize=69 bgra=bgra(255,255,255,255)
001519-001555 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001556-001567 EventListBlock []
001568-001581 DataBlock
  ..........$...   00 00 00 00 00 00 00 00 00 00 24 8d 1b 00
001582-001594 StringBlock "chain_right"
001595-001609 DataBlock
  ^..............  5e 01 00 00 00 00 00 00 00 00 00 01 00 00 00
001610-001622 StringBlock "chain_right"
001623-001637 DataBlock
  ...............  ff ff ff ff 00 00 00 00 03 00 00 00 00 00 00
001638-001700 ImageListBlock 1 elements:
  001642-001700 ImageBlockGen1 id=158228532 xsize=15 ysize=69 path="data\\UI\\FrontEnd UI\\Skins\\chain_right.tga" unknown=4294967295
001701-001712 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
001713-001716 StateIDBlock 158370876
001717-001726 StateNameBlock "NewState"
001727-001730 XSizeBlock 15
001731-001734 YSizeBlock 69
001735-001763 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
001764-001782 FontNameBlock "Ingame 12, Normal"
001783-001786 LineHeightBlock 2
001787-001790 FontLeadingBlock 1
001791-001794 FontTrailingBlock 255
001795-001809 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
001810-001820 ShaderNameBlock "normal_t0"
001821-001824 ShaderVariableBlock 0.0 (0)
001825-001828 ShaderVariableBlock 0.0 (0)
001829-001832 ShaderVariableBlock 0.0 (0)
001833-001836 ShaderVariableBlock 0.0 (0)
001837-001844 DataBlock
  ........         00 00 00 00 01 00 00 00
001845-001868 ImageUseBlock id=158228532 xofs=4294967277 yofs=4294967228 xsize=15 ysize=69 bgra=bgra(255,255,255,255)
001869-001905 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
001906-001917 EventListBlock []
001918-001931 DataBlock
  ............y.   00 00 00 00 00 00 00 00 00 00 f4 bf 79 09
001932-001944 StringBlock "heading_txt"
001945-001959 DataBlock
  ...............  10 00 00 00 11 00 00 00 01 01 00 01 00 00 00
001960-001972 StringBlock "heading_txt"
001973-002003 DataBlock
  ................ ff ff ff ff 00 00 00 00 05 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002004-002007 StateIDBlock 158307852
002008-002017 StateNameBlock "NewState"
002018-002021 XSizeBlock 333
002022-002025 YSizeBlock 43
002026-002049 UnicodeBlock "Host Battle"
002050-002072 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
002073-002138 UnicodeBlock "heading_txt_NewState_Text_41006b"
002139-002140 DataBlock
  ..               00 00
002141-002161 FontNameBlock "Frontend 38, Normal"
002162-002165 LineHeightBlock 2
002166-002169 FontLeadingBlock 1
002170-002173 FontTrailingBlock -1
002174-002188 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
002189-002199 ShaderNameBlock "normal_t0"
002200-002203 ShaderVariableBlock 0.0 (0)
002204-002207 ShaderVariableBlock 0.0 (0)
002208-002211 ShaderVariableBlock 0.0 (0)
002212-002215 ShaderVariableBlock 0.0 (0)
002216-002239 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002240-002251 EventListBlock []
002252-002261 DataBlock
  ..........       00 00 00 00 00 00 00 00 00 00
002262-002283 StringBlock "template.heading.lua"
002284-002287 DataBlock
  ..s.             dc 92 73 09
002288-002299 StringBlock "main_panel"
002300-002314 DataBlock
  ...............  00 00 00 00 a0 00 00 00 01 01 00 01 00 00 00
002315-002326 StringBlock "main_panel"
002327-002357 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
002358-002361 StateIDBlock 158273540
002362-002371 StateNameBlock "NewState"
002372-002375 XSizeBlock 1280
002376-002379 YSizeBlock 800
002380-002408 DataBlock
  ................ 00 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
002409-002427 FontNameBlock "Ingame 12, Normal"
002428-002431 LineHeightBlock 2
002432-002435 FontLeadingBlock 1
002436-002439 FontTrailingBlock -16777216
002440-002454 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002455-002465 ShaderNameBlock "normal_t0"
002466-002469 ShaderVariableBlock 0.0 (0)
002470-002473 ShaderVariableBlock 0.0 (0)
002474-002477 ShaderVariableBlock 0.0 (0)
002478-002481 ShaderVariableBlock 0.0 (0)
002482-002505 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
002506-002517 EventListBlock []
002518-002529 DataBlock
  ........4Pm.     00 00 00 00 05 00 00 00 34 50 6d 09
002530-002550 StringBlock "icon_classic_battle"
002551-002565 DataBlock
  ...............  13 01 00 00 d2 00 00 00 01 01 00 01 00 00 00
002566-002586 StringBlock "icon_classic_battle"
002587-002590 DataBlock
  ....             ff ff ff ff
002591-003342 UnicodeBlock "Land battles are fought on land where the only aim is to decimate your enemies!||Try to use each battle's terrain to the best of your advantage.||Gain the higher ground where you can, forcing the enemy to attack uphill, making them tired and vunerable.||If you have troops that can hide in forests, have them lay in wait for the unsuspecting enemy before springing an ambush!"
003343-003412 UnicodeBlock "icon_classic_battle_Tooltip_1b0023"
003413-003417 DataBlock
  .....            00 00 00 00 00
003418-003570 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"ClassicBattle\")\r\nend"
003571-003631 ImageListBlock 1 elements:
  003575-003631 ImageBlockGen1 id=158226004 xsize=182 ysize=132 path="data\\UI\\FrontEnd UI\\Skins\\icon_land.tga" unknown=4294967295
003632-003643 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
003644-003647 StateIDBlock 158289228
003648-003657 StateNameBlock "NewState"
003658-003661 XSizeBlock 182
003662-003665 YSizeBlock 132
003666-003694 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
003695-003713 FontNameBlock "Ingame 12, Normal"
003714-003717 LineHeightBlock 2
003718-003721 FontLeadingBlock 1
003722-003725 FontTrailingBlock 255
003726-003740 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
003741-003751 ShaderNameBlock "normal_t0"
003752-003755 ShaderVariableBlock 0.0 (0)
003756-003759 ShaderVariableBlock 0.0 (0)
003760-003763 ShaderVariableBlock 0.0 (0)
003764-003767 ShaderVariableBlock 0.0 (0)
003768-003775 DataBlock
  ........         00 00 00 00 01 00 00 00
003776-003799 ImageUseBlock id=158226004 xofs=0 yofs=0 xsize=182 ysize=132 bgra=bgra(255,255,255,255)
003800-003836 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
003837-003875 EventListBlock ["OnMouseLClickUp", "OnSelect"]
003876-003887 DataBlock
  ........T.s.     00 00 00 00 01 00 00 00 54 a2 73 09
003888-003910 StringBlock "button_classic_battle"
003911-003925 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
003926-003948 StringBlock "button_classic_battle"
003949-003952 DataBlock
  ....             ff ff ff ff
003953-004706 UnicodeBlock "Land battles are fought on land where the only aim is to decimate your enemies!||Try to use each battle's terrain to the best of your advantage.||Gain the higher ground where you can, forcing the enemy to attack uphill, making them tired and vulnerable.||If you have troops that can hide in forests, have them lay in wait for the unsuspecting enemy before springing an ambush!"
004707-004780 UnicodeBlock "button_classic_battle_Tooltip_550001"
004781-004785 DataBlock
  .....            00 00 00 00 00
004786-005000 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"ClassicBattle\")\r\nend"
005001-005853 ImageListBlock 12 elements:
  005005-005071 ImageBlockGen1 id=158227220 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga" unknown=4294967295
  005072-005143 ImageBlockGen1 id=158220668 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga" unknown=4294967295
  005144-005215 ImageBlockGen1 id=158219292 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga" unknown=4294967295
  005216-005291 ImageBlockGen1 id=158214956 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga" unknown=4294967295
  005292-005356 ImageBlockGen1 id=158199356 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga" unknown=4294967295
  005357-005426 ImageBlockGen1 id=158196484 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga" unknown=4294967295
  005427-005500 ImageBlockGen1 id=158193548 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga" unknown=4294967295
  005501-005570 ImageBlockGen1 id=158180500 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga" unknown=4294967295
  005571-005636 ImageBlockGen1 id=158095988 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga" unknown=4294967295
  005637-005711 ImageBlockGen1 id=158237156 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga" unknown=4294967295
  005712-005782 ImageBlockGen1 id=158174868 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga" unknown=4294967295
  005783-005853 ImageBlockGen1 id=158173708 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga" unknown=4294967295
005854-005869 DataBlock
  ............DEy. 00 00 00 00 00 00 00 00 05 00 00 00 44 45 79 09
005870-005877 StringBlock "normal"
005878-005914 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
005915-005933 FontNameBlock "Ingame 12, Normal"
005934-005937 LineHeightBlock 2
005938-005941 FontLeadingBlock 1
005942-005945 FontTrailingBlock 255
005946-005960 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
005961-005971 ShaderNameBlock "normal_t0"
005972-005975 ShaderVariableBlock 0.0 (0)
005976-005979 ShaderVariableBlock 0.0 (0)
005980-005983 ShaderVariableBlock 0.0 (0)
005984-005987 ShaderVariableBlock 0.0 (0)
005988-005995 DataBlock
  ........         00 00 00 00 03 00 00 00
005996-006019 ImageUseBlock id=158227220 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
006020-006040 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006041-006064 ImageUseBlock id=158199356 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
006065-006085 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006086-006109 ImageUseBlock id=158095988 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
006110-006162 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  ......Pt.......l 00 00 00 00 00 ec 50 74 09 02 00 00 00 cc c9 6c
  ...l.            09 cc c9 6c 09
006163-006168 StringBlock "down"
006169-006205 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006206-006224 FontNameBlock "Ingame 12, Normal"
006225-006228 LineHeightBlock 2
006229-006232 FontLeadingBlock 1
006233-006236 FontTrailingBlock 255
006237-006251 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
006252-006262 ShaderNameBlock "normal_t0"
006263-006266 ShaderVariableBlock 0.0 (0)
006267-006270 ShaderVariableBlock 0.0 (0)
006271-006274 ShaderVariableBlock 0.0 (0)
006275-006278 ShaderVariableBlock 0.0 (0)
006279-006286 DataBlock
  ........         00 00 00 00 03 00 00 00
006287-006310 ImageUseBlock id=158220668 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
006311-006331 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006332-006355 ImageUseBlock id=158196484 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
006356-006376 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006377-006400 ImageUseBlock id=158173708 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
006401-006453 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  ......&s......Pt 00 01 00 00 00 1c 26 73 09 03 00 00 00 ec 50 74
  ..Pt.            09 ec 50 74 09
006454-006459 StringBlock "roll"
006460-006496 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006497-006515 FontNameBlock "Ingame 12, Normal"
006516-006519 LineHeightBlock 2
006520-006523 FontLeadingBlock 1
006524-006527 FontTrailingBlock 255
006528-006542 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
006543-006553 ShaderNameBlock "normal_t0"
006554-006557 ShaderVariableBlock 0.0 (0)
006558-006561 ShaderVariableBlock 0.0 (0)
006562-006565 ShaderVariableBlock 0.0 (0)
006566-006569 ShaderVariableBlock 0.0 (0)
006570-006577 DataBlock
  ........         00 00 00 00 03 00 00 00
006578-006601 ImageUseBlock id=158219292 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
006602-006622 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006623-006646 ImageUseBlock id=158180500 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
006647-006667 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006668-006691 ImageUseBlock id=158174868 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
006692-006744 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....DEy.......l 00 01 00 00 00 44 45 79 09 02 00 00 00 cc c9 6c
  ...s.            09 8c df 73 09
006745-006754 StringBlock "inactive"
006755-006791 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
006792-006810 FontNameBlock "Ingame 12, Normal"
006811-006814 LineHeightBlock 2
006815-006818 FontLeadingBlock 1
006819-006822 FontTrailingBlock 255
006823-006837 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 01
006838-006848 ShaderNameBlock "normal_t0"
006849-006852 ShaderVariableBlock 0.0 (0)
006853-006856 ShaderVariableBlock 0.0 (0)
006857-006860 ShaderVariableBlock 0.0 (0)
006861-006864 ShaderVariableBlock 0.0 (0)
006865-006872 DataBlock
  ........         00 00 00 00 03 00 00 00
006873-006896 ImageUseBlock id=158227220 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(127,127,127,255)
006897-006917 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006918-006941 ImageUseBlock id=158199356 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
006942-006962 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
006963-006986 ImageUseBlock id=158095988 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
006987-007023 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..&s.            00 1c 26 73 09
007024-007034 StringBlock "mouse_off"
007035-007071 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
007072-007090 FontNameBlock "Ingame 12, Normal"
007091-007094 LineHeightBlock 2
007095-007098 FontLeadingBlock 1
007099-007102 FontTrailingBlock 255
007103-007117 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
007118-007128 ShaderNameBlock "normal_t0"
007129-007132 ShaderVariableBlock 0.0 (0)
007133-007136 ShaderVariableBlock 0.0 (0)
007137-007140 ShaderVariableBlock 0.0 (0)
007141-007144 ShaderVariableBlock 0.0 (0)
007145-007152 DataBlock
  ........         00 00 00 00 03 00 00 00
007153-007176 ImageUseBlock id=158214956 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
007177-007197 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007198-007221 ImageUseBlock id=158193548 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
007222-007242 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
007243-007266 ImageUseBlock id=158237156 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
007267-007319 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......l.....DEy 00 00 00 00 00 cc c9 6c 09 0b 00 00 00 44 45 79
  .....            09 00 00 00 00
007320-007358 EventListBlock ["OnMouseLClickUp", "OnSelect"]
007359-007370 DataBlock
  .........{s.     00 00 00 00 01 00 00 00 a4 7b 73 09
007371-007382 StringBlock "button_txt"
007383-007397 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
007398-007409 StringBlock "button_txt"
007410-007440 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
007441-007444 StateIDBlock 158512892
007445-007454 StateNameBlock "NewState"
007455-007458 XSizeBlock 202
007459-007462 YSizeBlock 27
007463-007472 UnicodeBlock "Land"
007473-007495 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
007496-007557 UnicodeBlock "button_txt_NewState_Text_50022"
007558-007559 DataBlock
  ..               00 00
007560-007580 FontNameBlock "Frontend 22, Normal"
007581-007584 LineHeightBlock 2
007585-007588 FontLeadingBlock 1
007589-007592 FontTrailingBlock -1
007593-007607 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007608-007618 ShaderNameBlock "normal_t0"
007619-007622 ShaderVariableBlock 0.0 (0)
007623-007626 ShaderVariableBlock 0.0 (0)
007627-007630 ShaderVariableBlock 0.0 (0)
007631-007634 ShaderVariableBlock 0.0 (0)
007635-007658 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
007659-007670 EventListBlock []
007671-007688 DataBlock
  ..............|. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c c1
  ..               b4 06
007689-007705 StringBlock "icon_sea_battle"
007706-007720 DataBlock
  %...i..........  25 02 00 00 69 00 00 00 01 01 00 01 00 00 00
007721-007737 StringBlock "icon_sea_battle"
007738-007741 DataBlock
  ....             ff ff ff ff
007742-008401 UnicodeBlock "Wage war on the high seas, sinking your enemies into the briny depths.||The wind can be a friend or foe in these battles, try to sail in the same direction as the wind when you can to give your ships the advantage.||Sinking ships isn't the only way to remove them from the battle, try boarding an enemy ship and killing its crew!"
008402-008463 UnicodeBlock "icon_sea_battle_Tooltip_55001b"
008464-008468 DataBlock
  .....            00 00 00 00 00
008469-008619 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SeaBattle\")\r\nend\r\n"
008620-008681 ImageListBlock 1 elements:
  008624-008681 ImageBlockGen1 id=158166652 xsize=182 ysize=132 path="data\\UI\\FrontEnd UI\\Skins\\icon_naval.tga" unknown=4294967295
008682-008693 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
008694-008697 StateIDBlock 158970660
008698-008707 StateNameBlock "NewState"
008708-008711 XSizeBlock 182
008712-008715 YSizeBlock 132
008716-008744 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
008745-008763 FontNameBlock "Ingame 12, Normal"
008764-008767 LineHeightBlock 2
008768-008771 FontLeadingBlock 1
008772-008775 FontTrailingBlock 255
008776-008790 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
008791-008801 ShaderNameBlock "normal_t0"
008802-008805 ShaderVariableBlock 0.0 (0)
008806-008809 ShaderVariableBlock 0.0 (0)
008810-008813 ShaderVariableBlock 0.0 (0)
008814-008817 ShaderVariableBlock 0.0 (0)
008818-008825 DataBlock
  ........         00 00 00 00 01 00 00 00
008826-008849 ImageUseBlock id=158166652 xofs=0 yofs=0 xsize=182 ysize=132 bgra=bgra(255,255,255,255)
008850-008886 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
008887-008925 EventListBlock ["OnMouseLClickUp", "OnSelect"]
008926-008937 DataBlock
  .........*r.     00 00 00 00 01 00 00 00 a4 2a 72 09
008938-008956 StringBlock "button_sea_battle"
008957-008971 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
008972-008990 StringBlock "button_sea_battle"
008991-008994 DataBlock
  ....             ff ff ff ff
008995-009654 UnicodeBlock "Wage war on the high seas, sinking your enemies into the briny depths.||The wind can be a friend or foe in these battles, try to sail in the same direction as the wind when you can to give your ships the advantage.||Sinking ships isn't the only way to remove them from the battle, try boarding an enemy ship and killing its crew!"
009655-009720 UnicodeBlock "button_sea_battle_Tooltip_55001b"
009721-009725 DataBlock
  .....            00 00 00 00 00
009726-009938 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SeaBattle\")\r\nend\r\n"
009939-010791 ImageListBlock 12 elements:
  009943-010009 ImageBlockGen1 id=158163356 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga" unknown=4294967295
  010010-010081 ImageBlockGen1 id=158153292 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga" unknown=4294967295
  010082-010153 ImageBlockGen1 id=158149020 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga" unknown=4294967295
  010154-010229 ImageBlockGen1 id=158146548 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga" unknown=4294967295
  010230-010294 ImageBlockGen1 id=158138988 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga" unknown=4294967295
  010295-010364 ImageBlockGen1 id=158101620 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga" unknown=4294967295
  010365-010438 ImageBlockGen1 id=158101836 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga" unknown=4294967295
  010439-010508 ImageBlockGen1 id=158131380 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga" unknown=4294967295
  010509-010574 ImageBlockGen1 id=158508796 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga" unknown=4294967295
  010575-010649 ImageBlockGen1 id=158176180 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga" unknown=4294967295
  010650-010720 ImageBlockGen1 id=158078332 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga" unknown=4294967295
  010721-010791 ImageBlockGen1 id=158078548 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga" unknown=4294967295
010792-010807 DataBlock
  ............d.q. 00 00 00 00 00 00 00 00 05 00 00 00 64 e2 71 09
010808-010815 StringBlock "normal"
010816-010852 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
010853-010871 FontNameBlock "Ingame 12, Normal"
010872-010875 LineHeightBlock 2
010876-010879 FontLeadingBlock 1
010880-010883 FontTrailingBlock 255
010884-010898 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
010899-010909 ShaderNameBlock "normal_t0"
010910-010913 ShaderVariableBlock 0.0 (0)
010914-010917 ShaderVariableBlock 0.0 (0)
010918-010921 ShaderVariableBlock 0.0 (0)
010922-010925 ShaderVariableBlock 0.0 (0)
010926-010933 DataBlock
  ........         00 00 00 00 03 00 00 00
010934-010957 ImageUseBlock id=158163356 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
010958-010978 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
010979-011002 ImageUseBlock id=158138988 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
011003-011023 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011024-011047 ImageUseBlock id=158508796 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
011048-011100 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....tCs.....d.q 00 00 00 00 00 74 43 73 09 02 00 00 00 64 e7 71
  .d.q.            09 64 e7 71 09
011101-011106 StringBlock "down"
011107-011143 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011144-011162 FontNameBlock "Ingame 12, Normal"
011163-011166 LineHeightBlock 2
011167-011170 FontLeadingBlock 1
011171-011174 FontTrailingBlock 255
011175-011189 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
011190-011200 ShaderNameBlock "normal_t0"
011201-011204 ShaderVariableBlock 0.0 (0)
011205-011208 ShaderVariableBlock 0.0 (0)
011209-011212 ShaderVariableBlock 0.0 (0)
011213-011216 ShaderVariableBlock 0.0 (0)
011217-011224 DataBlock
  ........         00 00 00 00 03 00 00 00
011225-011248 ImageUseBlock id=158153292 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
011249-011269 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011270-011293 ImageUseBlock id=158101620 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
011294-011314 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011315-011338 ImageUseBlock id=158078548 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
011339-011391 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .....4.t.....tCs 00 01 00 00 00 34 1b 74 09 03 00 00 00 74 43 73
  .tCs.            09 74 43 73 09
011392-011397 StringBlock "roll"
011398-011434 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011435-011453 FontNameBlock "Ingame 12, Normal"
011454-011457 LineHeightBlock 2
011458-011461 FontLeadingBlock 1
011462-011465 FontTrailingBlock 255
011466-011480 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
011481-011491 ShaderNameBlock "normal_t0"
011492-011495 ShaderVariableBlock 0.0 (0)
011496-011499 ShaderVariableBlock 0.0 (0)
011500-011503 ShaderVariableBlock 0.0 (0)
011504-011507 ShaderVariableBlock 0.0 (0)
011508-011515 DataBlock
  ........         00 00 00 00 03 00 00 00
011516-011539 ImageUseBlock id=158149020 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
011540-011560 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011561-011584 ImageUseBlock id=158131380 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
011585-011605 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011606-011629 ImageUseBlock id=158078332 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
011630-011682 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....d.q.....d.q 00 01 00 00 00 64 e2 71 09 02 00 00 00 64 e7 71
  .D.o.            09 44 b9 6f 09
011683-011692 StringBlock "inactive"
011693-011729 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
011730-011748 FontNameBlock "Ingame 12, Normal"
011749-011752 LineHeightBlock 2
011753-011756 FontLeadingBlock 1
011757-011760 FontTrailingBlock 255
011761-011775 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 01
011776-011786 ShaderNameBlock "normal_t0"
011787-011790 ShaderVariableBlock 0.0 (0)
011791-011794 ShaderVariableBlock 0.0 (0)
011795-011798 ShaderVariableBlock 0.0 (0)
011799-011802 ShaderVariableBlock 0.0 (0)
011803-011810 DataBlock
  ........         00 00 00 00 03 00 00 00
011811-011834 ImageUseBlock id=158163356 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(127,127,127,255)
011835-011855 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011856-011879 ImageUseBlock id=158138988 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
011880-011900 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
011901-011924 ImageUseBlock id=158508796 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
011925-011961 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .4.t.            00 34 1b 74 09
011962-011972 StringBlock "mouse_off"
011973-012009 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
012010-012028 FontNameBlock "Ingame 12, Normal"
012029-012032 LineHeightBlock 2
012033-012036 FontLeadingBlock 1
012037-012040 FontTrailingBlock 255
012041-012055 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
012056-012066 ShaderNameBlock "normal_t0"
012067-012070 ShaderVariableBlock 0.0 (0)
012071-012074 ShaderVariableBlock 0.0 (0)
012075-012078 ShaderVariableBlock 0.0 (0)
012079-012082 ShaderVariableBlock 0.0 (0)
012083-012090 DataBlock
  ........         00 00 00 00 03 00 00 00
012091-012114 ImageUseBlock id=158146548 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
012115-012135 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012136-012159 ImageUseBlock id=158101836 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
012160-012180 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
012181-012204 ImageUseBlock id=158176180 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
012205-012257 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....d.q.....d.q 00 00 00 00 00 64 e7 71 09 0b 00 00 00 64 e2 71
  .....            09 00 00 00 00
012258-012296 EventListBlock ["OnMouseLClickUp", "OnSelect"]
012297-012308 DataBlock
  .........Wq.     00 00 00 00 01 00 00 00 0c 57 71 09
012309-012320 StringBlock "button_txt"
012321-012335 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
012336-012347 StringBlock "button_txt"
012348-012378 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
012379-012382 StateIDBlock 158514276
012383-012392 StateNameBlock "NewState"
012393-012396 XSizeBlock 201
012397-012400 YSizeBlock 27
012401-012431 DataBlock
  ..S.e.a......... 03 00 53 00 65 00 61 00 00 00 04 00 00 00 04 00
  ...............  00 00 00 00 00 00 01 00 00 00 01 00 00 00 01
012432-012495 UnicodeBlock "button_txt_NewState_Text_650032"
012496-012497 DataBlock
  ..               00 00
012498-012518 FontNameBlock "Frontend 22, Normal"
012519-012522 LineHeightBlock 2
012523-012526 FontLeadingBlock 1
012527-012530 FontTrailingBlock -1
012531-012545 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
012546-012556 ShaderNameBlock "normal_t0"
012557-012560 ShaderVariableBlock 0.0 (0)
012561-012564 ShaderVariableBlock 0.0 (0)
012565-012568 ShaderVariableBlock 0.0 (0)
012569-012572 ShaderVariableBlock 0.0 (0)
012573-012596 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
012597-012608 EventListBlock []
012609-012626 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cc 0a
  q.               71 09
012627-012638 StringBlock "icon_siege"
012639-012653 DataBlock
  9..............  39 03 00 00 d2 00 00 00 01 01 00 01 00 00 00
012654-012665 StringBlock "icon_siege"
012666-012669 DataBlock
  ....             ff ff ff ff
012670-013127 UnicodeBlock "In these battles you will play as either the defender or the attacker.||Attackers will need to siege and capture a settlement to achieve victory, whereas defenders will have to hold the attacker off until the time limit expires."
013128-013177 UnicodeBlock "icon_siege_Tooltip_20008"
013178-013182 DataBlock
  .....            00 00 00 00 00
013183-013333 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SiegeBattle\")\r\nend"
013334-013395 ImageListBlock 1 elements:
  013338-013395 ImageBlockGen1 id=158059900 xsize=182 ysize=132 path="data\\UI\\FrontEnd UI\\Skins\\icon_siege.tga" unknown=4294967295
013396-013407 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
013408-013411 StateIDBlock 158270460
013412-013421 StateNameBlock "NewState"
013422-013425 XSizeBlock 182
013426-013429 YSizeBlock 132
013430-013458 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
013459-013477 FontNameBlock "Ingame 12, Normal"
013478-013481 LineHeightBlock 2
013482-013485 FontLeadingBlock 1
013486-013489 FontTrailingBlock 255
013490-013504 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
013505-013515 ShaderNameBlock "normal_t0"
013516-013519 ShaderVariableBlock 0.0 (0)
013520-013523 ShaderVariableBlock 0.0 (0)
013524-013527 ShaderVariableBlock 0.0 (0)
013528-013531 ShaderVariableBlock 0.0 (0)
013532-013539 DataBlock
  ........         00 00 00 00 01 00 00 00
013540-013563 ImageUseBlock id=158059900 xofs=0 yofs=0 xsize=182 ysize=132 bgra=bgra(255,255,255,255)
013564-013600 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
013601-013639 EventListBlock ["OnMouseLClickUp", "OnSelect"]
013640-013651 DataBlock
  ........T.r.     00 00 00 00 01 00 00 00 54 db 72 09
013652-013665 StringBlock "button_siege"
013666-013680 DataBlock
  ....w..........  dd ff ff ff 77 00 00 00 01 01 00 01 00 00 00
013681-013694 StringBlock "button_siege"
013695-013698 DataBlock
  ....             ff ff ff ff
013699-014156 UnicodeBlock "In these battles you will play as either the defender or the attacker.||Attackers will need to siege and capture a settlement to achieve victory, whereas defenders will have to hold the attacker off until the time limit expires."
014157-014210 UnicodeBlock "button_siege_Tooltip_20008"
014211-014215 DataBlock
  .....            00 00 00 00 00
014216-014430 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"SiegeBattle\")\r\nend\r\n"
014431-015283 ImageListBlock 12 elements:
  014435-014501 ImageBlockGen1 id=158073100 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga" unknown=4294967295
  014502-014573 ImageBlockGen1 id=158072076 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga" unknown=4294967295
  014574-014645 ImageBlockGen1 id=158061764 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga" unknown=4294967295
  014646-014721 ImageBlockGen1 id=158488388 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga" unknown=4294967295
  014722-014786 ImageBlockGen1 id=158057572 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga" unknown=4294967295
  014787-014856 ImageBlockGen1 id=158055084 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga" unknown=4294967295
  014857-014930 ImageBlockGen1 id=158052892 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga" unknown=4294967295
  014931-015000 ImageBlockGen1 id=158506700 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga" unknown=4294967295
  015001-015066 ImageBlockGen1 id=112251516 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga" unknown=4294967295
  015067-015141 ImageBlockGen1 id=158945524 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga" unknown=4294967295
  015142-015212 ImageBlockGen1 id=158131596 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga" unknown=4294967295
  015213-015283 ImageBlockGen1 id=1579780 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga" unknown=4294967295
015284-015299 DataBlock
  ............$.j. 00 00 00 00 00 00 00 00 05 00 00 00 24 fc 6a 09
015300-015307 StringBlock "normal"
015308-015344 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015345-015363 FontNameBlock "Ingame 12, Normal"
015364-015367 LineHeightBlock 2
015368-015371 FontLeadingBlock 1
015372-015375 FontTrailingBlock 255
015376-015390 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
015391-015401 ShaderNameBlock "normal_t0"
015402-015405 ShaderVariableBlock 0.0 (0)
015406-015409 ShaderVariableBlock 0.0 (0)
015410-015413 ShaderVariableBlock 0.0 (0)
015414-015417 ShaderVariableBlock 0.0 (0)
015418-015425 DataBlock
  ........         00 00 00 00 03 00 00 00
015426-015449 ImageUseBlock id=158073100 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
015450-015470 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015471-015494 ImageUseBlock id=158057572 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
015495-015515 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015516-015539 ImageUseBlock id=112251516 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
015540-015592 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....l.t.....t.n 00 00 00 00 00 6c 80 74 09 02 00 00 00 74 af 6e
  .t.n.            09 74 af 6e 09
015593-015598 StringBlock "down"
015599-015635 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015636-015654 FontNameBlock "Ingame 12, Normal"
015655-015658 LineHeightBlock 2
015659-015662 FontLeadingBlock 1
015663-015666 FontTrailingBlock 255
015667-015681 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
015682-015692 ShaderNameBlock "normal_t0"
015693-015696 ShaderVariableBlock 0.0 (0)
015697-015700 ShaderVariableBlock 0.0 (0)
015701-015704 ShaderVariableBlock 0.0 (0)
015705-015708 ShaderVariableBlock 0.0 (0)
015709-015716 DataBlock
  ........         00 00 00 00 03 00 00 00
015717-015740 ImageUseBlock id=158072076 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
015741-015761 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015762-015785 ImageUseBlock id=158055084 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
015786-015806 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
015807-015830 ImageUseBlock id=1579780 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
015831-015883 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .......l.....l.t 00 01 00 00 00 a4 bf 6c 09 03 00 00 00 6c 80 74
  .l.t.            09 6c 80 74 09
015884-015889 StringBlock "roll"
015890-015926 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
015927-015945 FontNameBlock "Ingame 12, Normal"
015946-015949 LineHeightBlock 2
015950-015953 FontLeadingBlock 1
015954-015957 FontTrailingBlock 255
015958-015972 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
015973-015983 ShaderNameBlock "normal_t0"
015984-015987 ShaderVariableBlock 0.0 (0)
015988-015991 ShaderVariableBlock 0.0 (0)
015992-015995 ShaderVariableBlock 0.0 (0)
015996-015999 ShaderVariableBlock 0.0 (0)
016000-016007 DataBlock
  ........         00 00 00 00 03 00 00 00
016008-016031 ImageUseBlock id=158061764 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
016032-016052 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016053-016076 ImageUseBlock id=158506700 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
016077-016097 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016098-016121 ImageUseBlock id=158131596 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
016122-016174 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .....$.j.....t.n 00 01 00 00 00 24 fc 6a 09 02 00 00 00 74 af 6e
  ..T..            09 e4 54 1b 00
016175-016184 StringBlock "inactive"
016185-016221 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016222-016240 FontNameBlock "Ingame 12, Normal"
016241-016244 LineHeightBlock 2
016245-016248 FontLeadingBlock 1
016249-016252 FontTrailingBlock 255
016253-016267 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 01
016268-016278 ShaderNameBlock "normal_t0"
016279-016282 ShaderVariableBlock 0.0 (0)
016283-016286 ShaderVariableBlock 0.0 (0)
016287-016290 ShaderVariableBlock 0.0 (0)
016291-016294 ShaderVariableBlock 0.0 (0)
016295-016302 DataBlock
  ........         00 00 00 00 03 00 00 00
016303-016326 ImageUseBlock id=158073100 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(127,127,127,255)
016327-016347 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016348-016371 ImageUseBlock id=158057572 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
016372-016392 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016393-016416 ImageUseBlock id=112251516 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
016417-016453 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...l.            00 a4 bf 6c 09
016454-016464 StringBlock "mouse_off"
016465-016501 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
016502-016520 FontNameBlock "Ingame 12, Normal"
016521-016524 LineHeightBlock 2
016525-016528 FontLeadingBlock 1
016529-016532 FontTrailingBlock 255
016533-016547 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
016548-016558 ShaderNameBlock "normal_t0"
016559-016562 ShaderVariableBlock 0.0 (0)
016563-016566 ShaderVariableBlock 0.0 (0)
016567-016570 ShaderVariableBlock 0.0 (0)
016571-016574 ShaderVariableBlock 0.0 (0)
016575-016582 DataBlock
  ........         00 00 00 00 03 00 00 00
016583-016606 ImageUseBlock id=158488388 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
016607-016627 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016628-016651 ImageUseBlock id=158052892 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
016652-016672 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
016673-016696 ImageUseBlock id=158945524 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
016697-016749 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .....t.n.....$.j 00 00 00 00 00 74 af 6e 09 0b 00 00 00 24 fc 6a
  .....            09 00 00 00 00
016750-016788 EventListBlock ["OnMouseLClickUp", "OnSelect"]
016789-016800 DataBlock
  .........Hq.     00 00 00 00 01 00 00 00 f4 48 71 09
016801-016812 StringBlock "button_txt"
016813-016827 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
016828-016839 StringBlock "button_txt"
016840-016870 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
016871-016874 StateIDBlock 158386020
016875-016884 StateNameBlock "NewState"
016885-016888 XSizeBlock 202
016889-016892 YSizeBlock 27
016893-016904 UnicodeBlock "Siege"
016905-016927 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
016928-016989 UnicodeBlock "button_txt_NewState_Text_e0053"
016990-016991 DataBlock
  ..               00 00
016992-017012 FontNameBlock "Frontend 22, Normal"
017013-017016 LineHeightBlock 2
017017-017020 FontLeadingBlock 1
017021-017024 FontTrailingBlock -1
017025-017039 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
017040-017050 ShaderNameBlock "normal_t0"
017051-017054 ShaderVariableBlock 0.0 (0)
017055-017058 ShaderVariableBlock 0.0 (0)
017059-017062 ShaderVariableBlock 0.0 (0)
017063-017066 ShaderVariableBlock 0.0 (0)
017067-017090 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
017091-017102 EventListBlock []
017103-017120 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e4 88
  o.               6f 09
017121-017137 StringBlock "icon_historical"
017138-017152 DataBlock
  %...4..........  25 02 00 00 34 01 00 00 01 01 00 01 00 00 00
017153-017169 StringBlock "icon_historical"
017170-017173 DataBlock
  ....             ff ff ff ff
017174-017299 UnicodeBlock "These are battles with specific set ups and unique challenges."
017300-017361 UnicodeBlock "icon_historical_Tooltip_640054"
017362-017366 DataBlock
  .....            00 00 00 00 00
017367-017520 StringBlock "function OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"HistoricBattle\")\r\nend"
017521-017587 ImageListBlock 1 elements:
  017525-017587 ImageBlockGen1 id=158544220 xsize=182 ysize=132 path="data\\UI\\FrontEnd UI\\Skins\\icon_historical.tga" unknown=4294967295
017588-017599 DataBlock
  ............     00 00 00 00 00 00 00 00 01 00 00 00
017600-017603 StateIDBlock 158099860
017604-017613 StateNameBlock "NewState"
017614-017617 XSizeBlock 182
017618-017621 YSizeBlock 132
017622-017650 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  .............    01 00 00 00 01 00 00 00 00 00 00 00 00
017651-017669 FontNameBlock "Ingame 12, Normal"
017670-017673 LineHeightBlock 2
017674-017677 FontLeadingBlock 1
017678-017681 FontTrailingBlock 255
017682-017696 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
017697-017707 ShaderNameBlock "normal_t0"
017708-017711 ShaderVariableBlock 0.0 (0)
017712-017715 ShaderVariableBlock 0.0 (0)
017716-017719 ShaderVariableBlock 0.0 (0)
017720-017723 ShaderVariableBlock 0.0 (0)
017724-017731 DataBlock
  ........         00 00 00 00 01 00 00 00
017732-017755 ImageUseBlock id=158544220 xofs=0 yofs=0 xsize=182 ysize=132 bgra=bgra(255,255,255,255)
017756-017792 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
017793-017831 EventListBlock ["OnMouseLClickUp", "OnSelect"]
017832-017843 DataBlock
  ........\iq.     00 00 00 00 01 00 00 00 5c 69 71 09
017844-017862 StringBlock "button_historical"
017863-017877 DataBlock
  ....w..........  de ff ff ff 77 00 00 00 01 01 00 01 00 00 00
017878-017896 StringBlock "button_historical"
017897-017900 DataBlock
  ....             ff ff ff ff
017901-018026 UnicodeBlock "These are battles with specific set ups and unique challenges."
018027-018092 UnicodeBlock "button_historical_Tooltip_640054"
018093-018097 DataBlock
  .....            00 00 00 00 00
018098-018315 StringBlock "dofile \"data/ui/templates/template.fe_button_standard.lua\"\r\n\r\nfunction OnSelect()\r\n\tlocal this = UIComponent(Address)\r\n\tlocal panel = UIComponent(this:Parent(\"main_panel\"))\r\n\t\r\n\tpanel:LuaCall(\"HistoricBattle\")\r\nend\r\n"
018316-019168 ImageListBlock 12 elements:
  018320-018386 ImageBlockGen1 id=158284108 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center.tga" unknown=4294967295
  018387-018458 ImageBlockGen1 id=158622052 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down.tga" unknown=4294967295
  018459-018530 ImageBlockGen1 id=158949460 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_roll.tga" unknown=4294967295
  018531-018606 ImageBlockGen1 id=158591420 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_center_down_off.tga" unknown=4294967295
  018607-018671 ImageBlockGen1 id=158975268 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left.tga" unknown=4294967295
  018672-018741 ImageBlockGen1 id=158974972 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down.tga" unknown=4294967295
  018742-018815 ImageBlockGen1 id=158624140 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_down_off.tga" unknown=4294967295
  018816-018885 ImageBlockGen1 id=158818924 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_left_roll.tga" unknown=4294967295
  018886-018951 ImageBlockGen1 id=158622980 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right.tga" unknown=4294967295
  018952-019026 ImageBlockGen1 id=158134324 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down_off.tga" unknown=4294967295
  019027-019097 ImageBlockGen1 id=158603732 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_roll.tga" unknown=4294967295
  019098-019168 ImageBlockGen1 id=158413436 xsize=31 ysize=39 path="data\\UI\\FrontEnd UI\\Skins\\small_button_right_down.tga" unknown=4294967295
019169-019184 DataBlock
  ..............o. 00 00 00 00 00 00 00 00 05 00 00 00 c4 cc 6f 09
019185-019192 StringBlock "normal"
019193-019229 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019230-019248 FontNameBlock "Ingame 12, Normal"
019249-019252 LineHeightBlock 2
019253-019256 FontLeadingBlock 1
019257-019260 FontTrailingBlock 255
019261-019275 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
019276-019286 ShaderNameBlock "normal_t0"
019287-019290 ShaderVariableBlock 0.0 (0)
019291-019294 ShaderVariableBlock 0.0 (0)
019295-019298 ShaderVariableBlock 0.0 (0)
019299-019302 ShaderVariableBlock 0.0 (0)
019303-019310 DataBlock
  ........         00 00 00 00 03 00 00 00
019311-019334 ImageUseBlock id=158284108 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
019335-019355 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019356-019379 ImageUseBlock id=158975268 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
019380-019400 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019401-019424 ImageUseBlock id=158622980 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
019425-019477 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....4.t........ 00 00 00 00 00 34 8c 74 09 02 00 00 00 dc f9 19
  .....            00 dc f9 19 00
019478-019483 StringBlock "down"
019484-019520 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019521-019539 FontNameBlock "Ingame 12, Normal"
019540-019543 LineHeightBlock 2
019544-019547 FontLeadingBlock 1
019548-019551 FontTrailingBlock 255
019552-019566 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
019567-019577 ShaderNameBlock "normal_t0"
019578-019581 ShaderVariableBlock 0.0 (0)
019582-019585 ShaderVariableBlock 0.0 (0)
019586-019589 ShaderVariableBlock 0.0 (0)
019590-019593 ShaderVariableBlock 0.0 (0)
019594-019601 DataBlock
  ........         00 00 00 00 03 00 00 00
019602-019625 ImageUseBlock id=158622052 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
019626-019646 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019647-019670 ImageUseBlock id=158974972 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
019671-019691 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019692-019715 ImageUseBlock id=158413436 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
019716-019768 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .......w.....4.t 00 01 00 00 00 cc 8e 77 09 03 00 00 00 34 8c 74
  .4.t.            09 34 8c 74 09
019769-019774 StringBlock "roll"
019775-019811 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
019812-019830 FontNameBlock "Ingame 12, Normal"
019831-019834 LineHeightBlock 2
019835-019838 FontLeadingBlock 1
019839-019842 FontTrailingBlock 255
019843-019857 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
019858-019868 ShaderNameBlock "normal_t0"
019869-019872 ShaderVariableBlock 0.0 (0)
019873-019876 ShaderVariableBlock 0.0 (0)
019877-019880 ShaderVariableBlock 0.0 (0)
019881-019884 ShaderVariableBlock 0.0 (0)
019885-019892 DataBlock
  ........         00 00 00 00 03 00 00 00
019893-019916 ImageUseBlock id=158949460 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
019917-019937 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019938-019961 ImageUseBlock id=158818924 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
019962-019982 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
019983-020006 ImageUseBlock id=158603732 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
020007-020059 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  .......o........ 00 01 00 00 00 c4 cc 6f 09 02 00 00 00 dc f9 19
  .....            00 0c 18 18 00
020060-020069 StringBlock "inactive"
020070-020106 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
020107-020125 FontNameBlock "Ingame 12, Normal"
020126-020129 LineHeightBlock 2
020130-020133 FontLeadingBlock 1
020134-020137 FontTrailingBlock 255
020138-020152 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 01
020153-020163 ShaderNameBlock "normal_t0"
020164-020167 ShaderVariableBlock 0.0 (0)
020168-020171 ShaderVariableBlock 0.0 (0)
020172-020175 ShaderVariableBlock 0.0 (0)
020176-020179 ShaderVariableBlock 0.0 (0)
020180-020187 DataBlock
  ........         00 00 00 00 03 00 00 00
020188-020211 ImageUseBlock id=158284108 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(127,127,127,255)
020212-020232 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
020233-020256 ImageUseBlock id=158975268 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
020257-020277 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
020278-020301 ImageUseBlock id=158622980 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(127,127,127,255)
020302-020338 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...w.            00 cc 8e 77 09
020339-020349 StringBlock "mouse_off"
020350-020386 DataBlock
  ....'........... fa 00 00 00 27 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
020387-020405 FontNameBlock "Ingame 12, Normal"
020406-020409 LineHeightBlock 2
020410-020413 FontLeadingBlock 1
020414-020417 FontTrailingBlock 255
020418-020432 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 01
020433-020443 ShaderNameBlock "normal_t0"
020444-020447 ShaderVariableBlock 0.0 (0)
020448-020451 ShaderVariableBlock 0.0 (0)
020452-020455 ShaderVariableBlock 0.0 (0)
020456-020459 ShaderVariableBlock 0.0 (0)
020460-020467 DataBlock
  ........         00 00 00 00 03 00 00 00
020468-020491 ImageUseBlock id=158591420 xofs=31 yofs=0 xsize=188 ysize=39 bgra=bgra(255,255,255,255)
020492-020512 DataBlock
  ................ 00 00 00 05 00 00 00 01 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
020513-020536 ImageUseBlock id=158624140 xofs=0 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
020537-020557 DataBlock
  ................ 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00
  .....            00 00 00 00 00
020558-020581 ImageUseBlock id=158134324 xofs=219 yofs=0 xsize=31 ysize=39 bgra=bgra(255,255,255,255)
020582-020634 DataBlock
  ................ 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  ...............o 00 00 00 00 00 dc f9 19 00 0b 00 00 00 c4 cc 6f
  .....            09 00 00 00 00
020635-020673 EventListBlock ["OnMouseLClickUp", "OnSelect"]
020674-020685 DataBlock
  ........tst.     00 00 00 00 01 00 00 00 74 73 74 09
020686-020697 StringBlock "button_txt"
020698-020712 DataBlock
  ...............  19 00 00 00 05 00 00 00 01 01 00 01 00 00 00
020713-020724 StringBlock "button_txt"
020725-020755 DataBlock
  ................ ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
020756-020759 StateIDBlock 158295588
020760-020769 StateNameBlock "NewState"
020770-020773 XSizeBlock 202
020774-020777 YSizeBlock 27
020778-020795 UnicodeBlock "Scenario"
020796-020818 DataBlock
  ................ 00 00 04 00 00 00 04 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 01
020819-020882 UnicodeBlock "button_txt_NewState_Text_10003e"
020883-020884 DataBlock
  ..               00 00
020885-020905 FontNameBlock "Frontend 22, Normal"
020906-020909 LineHeightBlock 2
020910-020913 FontLeadingBlock 1
020914-020917 FontTrailingBlock -1
020918-020932 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
020933-020943 ShaderNameBlock "normal_t0"
020944-020947 ShaderVariableBlock 0.0 (0)
020948-020951 ShaderVariableBlock 0.0 (0)
020952-020955 ShaderVariableBlock 0.0 (0)
020956-020959 ShaderVariableBlock 0.0 (0)
020960-020983 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........         00 00 00 00 00 00 00 00
020984-020995 EventListBlock []
020996-021013 DataBlock
  ...............G 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f4 47
  ..               ae 06
021014-021026 StringBlock "button_back"
021027-021041 DataBlock
  ...............  17 00 00 00 da 02 00 00 01 01 00 01 00 00 00
021042-021054 StringBlock "button_back"
021055-021058 DataBlock
  ....             ff ff ff ff
021059-021090 UnicodeBlock "Previous screen"
021091-021144 UnicodeBlock "button_back_Tooltip_7c0061"
021145-021151 DataBlock
  .......          00 00 00 00 00 00 00
021152-021410 ImageListBlock 4 elements:
  021156-021214 ImageBlockGen1 id=158323028 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left.tga" unknown=4294967295
  021215-021278 ImageBlockGen1 id=158881204 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left_down.tga" unknown=4294967295
  021279-021346 ImageBlockGen1 id=158455988 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left_down_off.tga" unknown=4294967295
  021347-021410 ImageBlockGen1 id=158406244 xsize=50 ysize=50 path="data\\UI\\FrontEnd UI\\Skins\\button_left_roll.tga" unknown=4294967295
021411-021426 DataBlock
  .............,.. 00 00 00 00 00 00 00 00 05 00 00 00 ac 2c ae 06
021427-021434 StringBlock "normal"
021435-021471 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021472-021490 FontNameBlock "Ingame 12, Normal"
021491-021494 LineHeightBlock 2
021495-021498 FontLeadingBlock 1
021499-021502 FontTrailingBlock 255
021503-021517 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
021518-021528 ShaderNameBlock "normal_t0"
021529-021532 ShaderVariableBlock 0.0 (0)
021533-021536 ShaderVariableBlock 0.0 (0)
021537-021540 ShaderVariableBlock 0.0 (0)
021541-021544 ShaderVariableBlock 0.0 (0)
021545-021552 DataBlock
  ........         00 00 00 00 01 00 00 00
021553-021576 ImageUseBlock id=158323028 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
021577-021629 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....5.......... 00 00 00 00 00 35 00 00 00 95 00 00 00 02 00 00
  .....<.o.......l 00 00 00 00 00 3c c7 6f 09 02 00 00 00 ec 7f 6c
  ...l.            09 ec 7f 6c 09
021630-021635 StringBlock "down"
021636-021672 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021673-021691 FontNameBlock "Ingame 12, Normal"
021692-021695 LineHeightBlock 2
021696-021699 FontLeadingBlock 1
021700-021703 FontTrailingBlock 255
021704-021718 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
021719-021729 ShaderNameBlock "normal_t0"
021730-021733 ShaderVariableBlock 0.0 (0)
021734-021737 ShaderVariableBlock 0.0 (0)
021738-021741 ShaderVariableBlock 0.0 (0)
021742-021745 ShaderVariableBlock 0.0 (0)
021746-021753 DataBlock
  ........         00 00 00 00 01 00 00 00
021754-021777 ImageUseBlock id=158881204 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
021778-021830 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  .....h.......... 00 00 00 00 00 68 01 00 00 93 00 00 00 02 00 00
  .......p.....<.o 00 01 00 00 00 c4 17 70 09 03 00 00 00 3c c7 6f
  .<.o.            09 3c c7 6f 09
021831-021836 StringBlock "roll"
021837-021873 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
021874-021892 FontNameBlock "Ingame 12, Normal"
021893-021896 LineHeightBlock 2
021897-021900 FontLeadingBlock 1
021901-021904 FontTrailingBlock 255
021905-021919 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
021920-021930 ShaderNameBlock "normal_t0"
021931-021934 ShaderVariableBlock 0.0 (0)
021935-021938 ShaderVariableBlock 0.0 (0)
021939-021942 ShaderVariableBlock 0.0 (0)
021943-021946 ShaderVariableBlock 0.0 (0)
021947-021954 DataBlock
  ........         00 00 00 00 01 00 00 00
021955-021978 ImageUseBlock id=158406244 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
021979-022031 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 d5 00 00 00 11 00 00 00 02 00 00
  ......,........l 00 01 00 00 00 ac 2c ae 06 02 00 00 00 ec 7f 6c
  ...r.            09 e4 ff 72 09
022032-022041 StringBlock "inactive"
022042-022078 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
022079-022097 FontNameBlock "Ingame 12, Normal"
022098-022101 LineHeightBlock 2
022102-022105 FontLeadingBlock 1
022106-022109 FontTrailingBlock 255
022110-022124 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
022125-022135 ShaderNameBlock "normal_t0"
022136-022139 ShaderVariableBlock 0.0 (0)
022140-022143 ShaderVariableBlock 0.0 (0)
022144-022147 ShaderVariableBlock 0.0 (0)
022148-022151 ShaderVariableBlock 0.0 (0)
022152-022159 DataBlock
  ........         00 00 00 00 01 00 00 00
022160-022183 ImageUseBlock id=158323028 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,128)
022184-022220 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...p.            00 c4 17 70 09
022221-022231 StringBlock "mouse_off"
022232-022268 DataBlock
  2...2........... 32 00 00 00 32 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .....            00 00 00 00 00
022269-022287 FontNameBlock "Ingame 12, Normal"
022288-022291 LineHeightBlock 2
022292-022295 FontLeadingBlock 1
022296-022299 FontTrailingBlock 255
022300-022314 DataBlock
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
022315-022325 ShaderNameBlock "normal_t0"
022326-022329 ShaderVariableBlock 0.0 (0)
022330-022333 ShaderVariableBlock 0.0 (0)
022334-022337 ShaderVariableBlock 0.0 (0)
022338-022341 ShaderVariableBlock 0.0 (0)
022342-022349 DataBlock
  ........         00 00 00 00 01 00 00 00
022350-022373 ImageUseBlock id=158455988 xofs=0 yofs=0 xsize=50 ysize=50 bgra=bgra(255,255,255,255)
022374-022426 DataBlock
  ................ 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 de 00 00 00 0b 01 00 00 02 00 00
  .......l......,. 00 00 00 00 00 ec 7f 6c 09 0b 00 00 00 ac 2c ae
  .....            06 00 00 00 00
022427-022489 EventListBlock ["OnMouseLClickUp", "call Root.LuaCall,TransitionBack"]
022490-022505 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
