000000-000009 VersionBlock 128
000010-000029 DataBlock
  .....J...(.J...` ec b9 98 0e 89 4a e8 90 da 28 b6 4a a4 bb 87 60
  .VP;             1f 56 50 3b
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............J). 00 00 00 00 00 00 00 00 00 00 00 f4 a1 4a 29 01
  ...L.y..<M....H. 00 00 00 4c 9d 79 0d 02 3c 4d f2 a3 a2 87 48 85
  .#z..a.......... a9 23 7a 98 c8 61 0d 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............J)]. 00 00 00 00 00 00 01 00 00 00 f4 a1 4a 29 5d 09
  .T..,E.&...PfP   ec 54 1e f6 2c 45 b4 26 ea ce 93 50 66 50
000162-000171 StringBlock "NewState"
000172-000206 DataBlock
  ....8........... 80 07 00 00 38 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
000207-000224 FontNameBlock "FiraSans-Regular"
000225-000240 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000241-000263 StringBlock "Default Font Category"
000264-000283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000284-000294 T0Block "normal_t0"
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000311-000321 T0Block "normal_t0"
000322-000527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....L.y..<M....H 01 00 00 00 4c 9d 79 0d 02 3c 4d f2 a3 a2 87 48
  ..#z..a......... 85 a9 23 7a 98 c8 61 0d 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........]..T..,E 00 00 00 00 00 00 00 00 5d 09 ec 54 1e f6 2c 45
  .&...PfP........ b4 26 ea ce 93 50 66 50 00 00 00 00 00 00 00 00
  ..............S^ 00 00 00 00 01 00 00 00 00 00 84 0c a3 0e 53 5e
  .?...A.`..:QCA   d3 3f d3 cf 84 41 81 60 d3 ff 3a 51 43 41
000528-000565 StringBlock "button_rectangular_vertical_toggle_r"
000566-000571 DataBlock
  ......           00 00 01 00 00 00
000572-000579 StringBlock "Button"
000580-000648 DataBlock
  ............g... 00 00 00 00 00 00 00 00 12 02 00 00 67 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............<#B 07 00 00 00 12 02 00 00 e3 fd ff ff 00 3c 23 42
  )........M..9..) 29 08 00 00 00 d4 96 1b 0e 4d 0c 89 39 e5 d0 29
  A....            41 8b 9e 17 a5
000649-000716 ImageBlock id=341308025 xsize=10 ysize=14 path="ui\\skins\\default\\button_rectangular_arrow_left.png" unknown=1652913152
000717-000729 DataBlock
  ) .9..u.L..(;    29 20 a1 39 b0 ad 75 ca 4c 87 e9 28 3b
000730-000796 ImageBlock id=4049847625 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_backplate.png" unknown=813827072
000797-000809 DataBlock
  (..-bZW.N..M.    28 eb be 2d 62 5a 57 d1 4e 9d f3 4d b6
000810-000871 ImageBlock id=235213118 xsize=500 ysize=500 path="ui\\skins\\default\\button_rectangular_glow.png" unknown=3019863040
000872-000884 DataBlock
  .b...%:.A.Q.{    0e 62 a6 8c aa 25 3a 17 41 a3 51 fc 7b
000885-000946 ImageBlock id=630197067 xsize=500 ysize=500 path="ui\\skins\\default\\button_rectangular_glow.png" unknown=3331830784
000947-000959 DataBlock
  '.....;@I..jp    27 1d eb ae f5 f9 3b 40 49 bb 8c 6a 70
000960-001030 ImageBlock id=3094481851 xsize=100 ysize=292 path="ui\\skins\\default\\button_square_highlight_vertical.png" unknown=2195289088
001031-001043 DataBlock
  .....q..I....    0e eb b7 1a f0 71 e0 98 49 be ba d6 a0
001044-001120 ImageBlock id=2560033395 xsize=100 ysize=292 path="ui\\skins\\default\\button_square_hover_highlight_vertical.png" unknown=3728497664
001121-001133 DataBlock
  'b6.R.C.E....    27 62 36 fa 52 ee 43 e5 45 88 f2 0e b4
001134-001196 ImageBlock id=2887286872 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame.png" unknown=526883840
001197-001209 DataBlock
  ..&.;.>.@....    0e 1e 26 ff 3b b4 3e ed 40 ae 01 fe e0
001210-001278 ImageBlock id=3507150573 xsize=10 ysize=14 path="ui\\skins\\default\\button_rectangular_arrow_right.png" unknown=0
001279-001319 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....<#B).....2 00 09 00 00 00 3c 23 42 29 a4 90 7f 0c 02 0a 32
  O.....U..        4f 97 9c c1 0c cb 55 84 ab
001320-001327 StringBlock "active"
001328-001362 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001363-001374 StringBlock "Iskra-Bold"
001375-001390 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001391-001419 StringBlock "subheader--sidepanel_header"
001420-001439 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001440-001450 T0Block "normal_t0"
001451-001466 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001467-001477 T0Block "normal_t0"
001478-001698 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
001699-001710 T0Block "overlay_t0"
001711-001826 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....M..9..)A... 00 d4 96 1b 0e 4d 0c 89 39 e5 d0 29 41 8b 9e 17
  .y.W.....S...... a5 79 f2 57 14 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
001827-001839 T0Block "brighten_t0"
001840-001942 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00
  ......E.....F.XE 00 e4 0f b2 0e d3 45 c1 b7 0b f8 c3 46 85 58 45
  ...X*....@...... e1 cc 1b 58 2a c8 00 00 00 40 00 00 00 00 00 00
  ...<.!(;5.L.R.F. 00 00 00 3c dd 21 28 3b 35 12 4c d4 52 b4 46 af
  d..c,..          64 bd ba 63 2c 03 c4
001943-001948 StringBlock "down"
001949-001983 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001984-001998 StringBlock "FiraSans-Bold"
001999-002014 DataBlock
  ................ 0f 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002015-002023 StringBlock "numbers"
002024-002043 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002044-002054 T0Block "normal_t0"
002055-002070 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002071-002081 T0Block "normal_t0"
002082-002302 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A.t...b. 41 00 00 20 41 00 00 20 41 00 74 ff b3 0e 62 a6
  ..%:.A.Q.{K..%.. 8c aa 25 3a 17 41 a3 51 fc 7b 4b 0b 90 25 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
002303-002314 T0Block "overlay_t0"
002315-002607 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....M..9..)A... 00 d4 96 1b 0e 4d 0c 89 39 e5 d0 29 41 8b 9e 17
  .y.W.....S...... a5 79 f2 57 14 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 c0 c0 c0 ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 91 00 00 00 db 00 00 00 03
  .......TLP..g..W 00 00 00 ff ff ff ff 54 4c 50 0e e8 67 9f 0b 57
  .DK.7.+Ai|%..... 96 44 4b bf 37 87 2b 41 69 7c 25 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 03 00 00 00 e4 0f b2 0e d3
  E.....F.XE...X*. 45 c1 b7 0b f8 c3 46 85 58 45 e1 cc 1b 58 2a 00
  ...............l 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 6c
  ...%....,.J.9\.[ a3 b8 0e 25 ff 09 8e b7 2c 14 4a 95 39 5c a2 5b
  .%.............. 18 25 19 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l...%....,.J.9\ 00 6c a3 b8 0e 25 ff 09 8e b7 2c 14 4a 95 39 5c
  .[.%.            a2 5b 18 25 19
002608-002617 StringBlock "down_off"
002618-002652 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002653-002664 StringBlock "Iskra-Bold"
002665-002680 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002681-002709 StringBlock "subheader--sidepanel_header"
002710-002729 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002730-002740 T0Block "normal_t0"
002741-002756 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002757-002767 T0Block "normal_t0"
002768-002988 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
002989-003000 T0Block "overlay_t0"
003001-003257 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....M..9..)A... 00 d4 96 1b 0e 4d 0c 89 39 e5 d0 29 41 8b 9e 17
  .y.W.....S...... a5 79 f2 57 14 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 01 1d 00 00 00 3f 01 00 00 02
  .......<.!(;5.L. 00 00 00 00 00 00 00 3c dd 21 28 3b 35 12 4c d4
  R.F.d..c,....... 52 b4 46 af 64 bd ba 63 2c 03 c4 00 00 00 00 00
  ...........<#B). 00 00 00 00 00 00 00 08 00 00 00 3c 23 42 29 a4
  ....2O.....U... 90 7f 0c 02 0a 32 4f 97 9c c1 0c cb 55 84 ab 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 e4 0f b2
  ..E.....F.XE...X 0e d3 45 c1 b7 0b f8 c3 46 85 58 45 e1 cc 1b 58
  *                2a
003258-003264 StringBlock "hover"
003265-003299 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003300-003311 StringBlock "Iskra-Bold"
003312-003327 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
003328-003356 StringBlock "subheader--sidepanel_header"
003357-003376 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003377-003387 T0Block "normal_t0"
003388-003403 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003404-003414 T0Block "normal_t0"
003415-003635 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 07 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A.t..... 41 00 00 20 41 00 00 20 41 00 74 d9 82 0e eb b7
  ..q..I....s..... 1a f0 71 e0 98 49 be ba d6 a0 73 02 97 98 00 00
  ................ 00 00 00 00 00 00 1a 00 00 00 b4 00 00 00 ff ff
  .d.............. ff 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
003636-003646 T0Block "normal_t0"
003647-003880 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .t...b...%:.A.Q. 00 74 ff b3 0e 62 a6 8c aa 25 3a 17 41 a3 51 fc
  {K..%........... 7b 4b 0b 90 25 00 00 00 00 00 00 00 00 1b 00 00
  ................ 00 b4 00 00 00 ff ff ff ff 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........0(..-bZ 00 00 00 00 00 00 00 04 82 30 28 eb be 2d 62 5a
  W.N..M.>........ 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00 00 00 00
  ................ 00 00 00 1b 00 00 00 b4 00 00 00 ff ff ff ff 00
  ................ 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
003881-003892 T0Block "overlay_t0"
003893-004126 DataBlock
  ...@............ 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....'.....;@I..j 00 b4 97 c6 27 1d eb ae f5 f9 3b 40 49 bb 8c 6a
  p..r............ 70 bb 0b 72 b8 00 00 00 00 00 00 00 00 1b 00 00
  ................ 00 b4 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........M..9. 00 00 00 00 00 00 00 d4 96 1b 0e 4d 0c 89 39 e5
  .)A....y.W.....S d0 29 41 8b 9e 17 a5 79 f2 57 14 08 00 00 00 53
  ................ 00 00 00 0a 00 00 00 0e 00 00 00 ff ff ff ff 00
  ................ 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?       00 00 00 00 00 00 00 00 80 3f
004127-004139 T0Block "brighten_t0"
004140-004255 DataBlock
  ..@@............ 00 00 40 40 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .\<.'b6.R.C.E... 01 5c 3c de 27 62 36 fa 52 ee 43 e5 45 88 f2 0e
  .X.............. b4 58 80 18 ac 00 00 00 00 00 00 00 00 1b 00 00
  ................ 00 b4 00 00 00 ff ff ff ff 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
004256-004268 T0Block "brighten_t0"
004269-004443 DataBlock
  ...>............ cd cc cc 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .. A.. A.. A.. A 00 00 20 41 00 00 20 41 00 00 20 41 00 00 20 41
  .....~.......... 00 89 00 00 00 7e 00 00 00 03 00 00 00 ff ff ff
  .Tw..YY.u+.+@.Z@ ff 54 77 c9 0e 59 59 99 75 2b 86 2b 40 a1 5a 40
  s...K........... 73 d3 2e 17 4b 00 00 00 00 00 00 00 00 00 00 00
  .....<#B).....2 00 01 00 00 00 3c 23 42 29 a4 90 7f 0c 02 0a 32
  O.....U......@.. 4f 97 9c c1 0c cb 55 84 ab c8 00 00 00 40 00 00
  .........<.!(;5. 00 00 00 00 00 02 00 00 00 3c dd 21 28 3b 35 12
  L.R.F.d..c,..... 4c d4 52 b4 46 af 64 bd ba 63 2c 03 c4 00 00 00
  ..............'0 00 00 00 00 00 00 00 00 00 00 00 c4 f5 b0 27 30
  ...hv.D.L.%....  9b 80 11 68 76 03 44 a7 4c b3 25 fa 2e f5 1f
004444-004453 StringBlock "inactive"
004454-004488 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004489-004500 StringBlock "Iskra-Bold"
004501-004516 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
004517-004545 StringBlock "subheader--sidepanel_header"
004546-004565 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004566-004576 T0Block "normal_t0"
004577-004592 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004593-004603 T0Block "normal_t0"
004604-004824 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
004825-004836 T0Block "overlay_t0"
004837-005021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....M..9..)A... 00 d4 96 1b 0e 4d 0c 89 39 e5 d0 29 41 8b 9e 17
  .y.W.....S...... a5 79 f2 57 14 08 00 00 00 53 00 00 00 0a 00 00
  ........F....... 00 0e 00 00 00 ff ff ff 46 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  .....,....rYR&_. 00 00 00 00 00 2c b9 1b 0e 09 72 59 52 26 5f b0
  M..0.....        4d ac 11 30 c4 88 ee 9e b6
005022-005031 StringBlock "selected"
005032-005066 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005067-005078 StringBlock "Iskra-Bold"
005079-005094 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
005095-005123 StringBlock "subheader--sidepanel_header"
005124-005143 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005144-005154 T0Block "normal_t0"
005155-005170 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005171-005181 T0Block "normal_t0"
005182-005402 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
005403-005414 T0Block "overlay_t0"
005415-005635 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..g...&.;.>.@... 00 9c 67 1f 0e 1e 26 ff 3b b4 3e ed 40 ae 01 fe
  .........S...... e0 ed de 0a d1 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........:.... 00 00 00 00 00 00 00 8e 01 00 00 3a 01 00 00 01
  .......TLP..g..W 00 00 00 ff ff ff ff 54 4c 50 0e e8 67 9f 0b 57
  .DK.7.+Ai|%..... 96 44 4b bf 37 87 2b 41 69 7c 25 00 00 00 00 00
  .........Tw..YY. 00 00 00 00 00 00 00 00 00 54 77 c9 0e 59 59 99
  u+.+@.Z@s...K    75 2b 86 2b 40 a1 5a 40 73 d3 2e 17 4b
005636-005650 StringBlock "selected_down"
005651-005685 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005686-005697 StringBlock "Iskra-Bold"
005698-005713 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
005714-005742 StringBlock "subheader--sidepanel_header"
005743-005762 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005763-005773 T0Block "normal_t0"
005774-005789 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
005790-005800 T0Block "normal_t0"
005801-006021 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
006022-006033 T0Block "overlay_t0"
006034-006254 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..g...&.;.>.@... 00 9c 67 1f 0e 1e 26 ff 3b b4 3e ed 40 ae 01 fe
  .........S...... e0 ed de 0a d1 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........p.... 00 00 00 00 00 00 00 06 01 00 00 70 00 00 00 01
  .............ET. 00 00 00 ff ff ff ff c4 9e ec 00 85 a3 45 54 d5
  ..K..0^..X...... cb 03 4b 85 17 30 5e ba 96 58 a8 00 00 00 00 00
  ...............E 00 00 00 00 00 00 00 00 00 c4 9e ec 00 85 a3 45
  T...K..0^..X.    54 d5 cb 03 4b 85 17 30 5e ba 96 58 a8
006255-006273 StringBlock "selected_down_off"
006274-006308 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006309-006320 StringBlock "Iskra-Bold"
006321-006336 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
006337-006365 StringBlock "subheader--sidepanel_header"
006366-006385 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006386-006396 T0Block "normal_t0"
006397-006412 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
006413-006423 T0Block "normal_t0"
006424-006644 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
006645-006656 T0Block "overlay_t0"
006657-006877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..g...&.;.>.@... 00 9c 67 1f 0e 1e 26 ff 3b b4 3e ed 40 ae 01 fe
  .........S...... e0 ed de 0a d1 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........!.... 00 00 00 00 00 00 00 8c 01 00 00 21 00 00 00 01
  .......Tw..YY.u+ 00 00 00 ff ff ff ff 54 77 c9 0e 59 59 99 75 2b
  .+@.Z@s...K..... 86 2b 40 a1 5a 40 73 d3 2e 17 4b 00 00 00 00 00
  .........TLP..g. 00 00 00 00 00 00 00 00 00 54 4c 50 0e e8 67 9f
  .W.DK.7.+Ai|%    0b 57 96 44 4b bf 37 87 2b 41 69 7c 25
006878-006893 StringBlock "selected_hover"
006894-006928 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006929-006940 StringBlock "Iskra-Bold"
006941-006956 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
006957-006985 StringBlock "subheader--sidepanel_header"
006986-007005 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007006-007016 T0Block "normal_t0"
007017-007032 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
007033-007043 T0Block "normal_t0"
007044-007264 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....t.b) .9..u.L 03 00 00 00 74 85 62 29 20 a1 39 b0 ad 75 ca 4c
  ..(;I.c......... 87 e9 28 3b 49 c5 63 f1 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...0(.. 41 00 00 20 41 00 00 20 41 00 04 82 30 28 eb be
  -bZW.N..M.>..... 2d 62 5a 57 d1 4e 9d f3 4d b6 3e 11 05 0e 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
007265-007276 T0Block "overlay_t0"
007277-007497 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..g...&.;.>.@... 00 9c 67 1f 0e 1e 26 ff 3b b4 3e ed 40 ae 01 fe
  .........S...... e0 ed de 0a d1 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 0d 01 00 00 f4 00 00 00 01
  .......,....rYR& 00 00 00 ff ff ff ff 2c b9 1b 0e 09 72 59 52 26
  _.M..0.......... 5f b0 4d ac 11 30 c4 88 ee 9e b6 00 00 00 00 00
  ..............2 00 00 00 00 00 00 00 00 00 a4 90 7f 0c 02 0a 32
  O.....U......    4f 97 9c c1 0c cb 55 84 ab 02 00 00 00
007498-007515 StringBlock "disable_override"
007516-007526 StringBlock "resizable"
007527-007541 StringBlock "dynamic_image"
007542-007557 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
007558-007597 StringBlock "UI_GBL_TMP_Square_Medium_Button_Toggle"
007598-007638 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
