000000-000009 VersionBlock 128
000010-000029 DataBlock
  ./...H..x..B.#)C dc 2f 99 0e eb 48 9d 8b 78 08 08 42 97 23 29 43
  pS..             70 53 96 cb
000030-000035 StringBlock "root"
000036-000161 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............~<). 00 00 00 00 00 00 00 00 00 00 00 d4 7e 3c 29 01
  ...,{....7...FO. 00 00 00 2c 7b bd 0e a7 ac 37 85 97 1c 46 4f ba
  ................ a3 bc 9b fa f0 d6 bc 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........~<)L. 00 00 00 00 00 00 01 00 00 00 d4 7e 3c 29 4c 86
  .(.J.L..n..~..   0f 28 c0 4a 14 4c b4 dc 6e 8d 9a 7e 05 c2
000162-000171 StringBlock "NewState"
000172-000206 DataBlock
  ....8........... 80 07 00 00 38 04 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
000207-000224 FontNameBlock "FiraSans-Regular"
000225-000240 DataBlock
  ................ 0a 00 00 00 02 00 00 00 00 00 00 00 dd da fa ff
000241-000263 StringBlock "Default Font Category"
000264-000283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000284-000294 T0Block "normal_t0"
000295-000310 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000311-000321 T0Block "normal_t0"
000322-000527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....,{....7...FO 01 00 00 00 2c 7b bd 0e a7 ac 37 85 97 1c 46 4f
  ................ ba a3 bc 9b fa f0 d6 bc 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........L..(.J.L 00 00 00 00 00 00 00 00 4c 86 0f 28 c0 4a 14 4c
  ..n..~.......... b4 dc 6e 8d 9a 7e 05 c2 00 00 00 00 00 00 00 00
  ...............C 00 00 00 00 01 00 00 00 00 00 1c ca 98 0e 18 43
  ..u..C........   00 86 75 e3 a1 43 a3 f5 c4 aa 0c ac dd af
000528-000556 StringBlock "button_rectangular_vertical"
000557-000562 DataBlock
  ......           00 00 01 00 00 00
000563-000570 StringBlock "Button"
000571-000639 DataBlock
  ............g... 00 00 00 00 00 00 00 00 12 02 00 00 67 01 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............$.? 07 00 00 00 12 02 00 00 e3 fd ff ff 00 24 fe 3f
  )....l.3($.r.... 29 06 00 00 00 6c b5 33 28 24 0f 72 00 f6 f6 db
  @..%.            40 80 05 25 10
000640-000707 ImageBlock id=2332168651 xsize=10 ysize=14 path="ui\\skins\\default\\button_rectangular_arrow_left.png" unknown=4162710528
000708-000720 DataBlock
  'U...F~.A.!..    27 55 9c 89 fe 46 7e 11 41 a2 21 fe 19
000721-000787 ImageBlock id=4275083968 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_backplate.png" unknown=1712100352
000788-000800 DataBlock
  ). ..wnc@....    29 9a 20 e3 f4 77 6e 63 40 8c d7 b4 0c
000801-000862 ImageBlock id=824884872 xsize=500 ysize=500 path="ui\\skins\\default\\button_rectangular_glow.png" unknown=699673600
000863-000875 DataBlock
  (...k.E,H..R.    28 c4 a6 c6 6b e9 45 2c 48 91 c2 52 15
000876-000946 ImageBlock id=1041325422 xsize=100 ysize=292 path="ui\\skins\\default\\button_square_highlight_vertical.png" unknown=2055683072
000947-000959 DataBlock
  ......#]I...'    0e bb c5 93 ea c8 23 5d 49 b0 eb 8a 27
000960-001036 ImageBlock id=296461422 xsize=100 ysize=292 path="ui\\skins\\default\\button_square_hover_highlight_vertical.png" unknown=1576862720
001037-001049 DataBlock
  .g}Q.c.9A....    0d 67 7d 51 09 63 b4 39 41 be 87 a5 fc
001050-001112 ImageBlock id=152477438 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame.png" unknown=0
001113-001153 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....$.?).....<+ 00 05 00 00 00 24 fe 3f 29 9b dd f9 aa 9f 3c 2b
  J........        4a 9b e5 00 b0 f6 da c3 c1
001154-001161 StringBlock "active"
001162-001196 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001197-001208 StringBlock "Iskra-Bold"
001209-001224 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001225-001253 StringBlock "subheader--sidepanel_header"
001254-001273 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001274-001284 T0Block "normal_t0"
001285-001300 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001301-001311 T0Block "normal_t0"
001312-001532 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......'U...F~.A 03 00 00 00 ec 1d f8 27 55 9c 89 fe 46 7e 11 41
  .!.............. a2 21 fe 19 c0 9a d0 fe 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...f).  41 00 00 20 41 00 00 20 41 00 94 0c 66 29 9a 20
  ..wnc@......*1.. e3 f4 77 6e 63 40 8c d7 b4 0c 88 be 2a 31 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
001533-001544 T0Block "overlay_t0"
001545-001660 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.3($.r....@..% 00 6c b5 33 28 24 0f 72 00 f6 f6 db 40 80 05 25
  .........S...... 10 cb 11 02 8b 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
001661-001673 T0Block "brighten_t0"
001674-001776 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00
  .d........>.J... 00 64 cc b3 0e 9d c6 a3 f8 bf 3e 1e 4a a9 bd 94
  H...+....@...... 48 af 2e ae 2b c8 00 00 00 40 00 00 00 00 00 00
  .....D)..(....F. 00 00 00 b4 e9 44 29 dc f9 28 8d c8 0b 8f 46 9f
  .:w.Mo.          d4 3a 77 a3 4d 6f ca
001777-001782 StringBlock "down"
001783-001817 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001818-001832 StringBlock "FiraSans-Bold"
001833-001848 DataBlock
  ................ 0f 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
001849-001857 StringBlock "numbers"
001858-001877 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001878-001888 T0Block "normal_t0"
001889-001904 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001905-001915 T0Block "normal_t0"
001916-002277 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .......'U...F~.A 02 00 00 00 ec 1d f8 27 55 9c 89 fe 46 7e 11 41
  .!.............. a2 21 fe 19 c0 9a d0 fe 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A.l.3($. 41 00 00 20 41 00 00 20 41 00 6c b5 33 28 24 0f
  r....@..%....... 72 00 f6 f6 db 40 80 05 25 10 cb 11 02 8b 08 00
  ..S............. 00 00 53 00 00 00 0a 00 00 00 0e 00 00 00 c0 c0
  ................ c0 ff 00 00 00 00 00 05 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............?... 00 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 91 00 00 00 db 00 00 00 02 00 00 00 03 00 00 00
  d........>.J...H 64 cc b3 0e 9d c6 a3 f8 bf 3e 1e 4a a9 bd 94 48
  ...+............ af 2e ae 2b 00 00 00 00 00 00 00 00 00 00 00 00
  ....DGa).`&..sJ 01 00 00 00 44 47 61 29 cf 60 7f 26 d9 08 73 4a
  ....-o.......... a9 d0 f5 d4 2d 6f 18 1b 00 00 00 00 00 00 00 00
  ......DGa).`&.. 00 00 00 00 00 00 44 47 61 29 cf 60 7f 26 d9 08
  sJ....-o..       73 4a a9 d0 f5 d4 2d 6f 18 1b
002278-002287 StringBlock "down_off"
002288-002322 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002323-002334 StringBlock "Iskra-Bold"
002335-002350 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002351-002379 StringBlock "subheader--sidepanel_header"
002380-002399 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002400-002410 T0Block "normal_t0"
002411-002426 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
002427-002437 T0Block "normal_t0"
002438-002658 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......'U...F~.A 03 00 00 00 ec 1d f8 27 55 9c 89 fe 46 7e 11 41
  .!.............. a2 21 fe 19 c0 9a d0 fe 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...f).  41 00 00 20 41 00 00 20 41 00 94 0c 66 29 9a 20
  ..wnc@......*1.. e3 f4 77 6e 63 40 8c d7 b4 0c 88 be 2a 31 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
002659-002670 T0Block "overlay_t0"
002671-002927 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.3($.r....@..% 00 6c b5 33 28 24 0f 72 00 f6 f6 db 40 80 05 25
  .........S...... 10 cb 11 02 8b 08 00 00 00 53 00 00 00 0a 00 00
  ................ 00 0e 00 00 00 ff ff ff ff 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........?.... 00 00 00 00 00 00 01 1d 00 00 00 3f 01 00 00 02
  .........D)..(.. 00 00 00 00 00 00 00 b4 e9 44 29 dc f9 28 8d c8
  ..F..:w.Mo...... 0b 8f 46 9f d4 3a 77 a3 4d 6f ca 00 00 00 00 00
  ...........$.?). 00 00 00 00 00 00 00 08 00 00 00 24 fe 3f 29 9b
  ....<+J......... dd f9 aa 9f 3c 2b 4a 9b e5 00 b0 f6 da c3 c1 00
  .............d.. 00 00 00 00 00 00 00 00 00 00 00 00 00 64 cc b3
  ......>.J...H... 0e 9d c6 a3 f8 bf 3e 1e 4a a9 bd 94 48 af 2e ae
  +                2b
002928-002934 StringBlock "hover"
002935-002969 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002970-002981 StringBlock "Iskra-Bold"
002982-002997 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
002998-003026 StringBlock "subheader--sidepanel_header"
003027-003046 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003047-003057 T0Block "normal_t0"
003058-003073 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
003074-003084 T0Block "normal_t0"
003085-003305 DataBlock
  ...>............ 9a 99 99 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .......'U...F~.A 06 00 00 00 ec 1d f8 27 55 9c 89 fe 46 7e 11 41
  .!.............. a2 21 fe 19 c0 9a d0 fe 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A.<.z... 41 00 00 20 41 00 00 20 41 00 3c 87 7a 0e bb c5
  ...#]I...'n..... 93 ea c8 23 5d 49 b0 eb 8a 27 6e a4 ab 11 00 00
  ................ 00 00 00 00 00 00 1a 00 00 00 b4 00 00 00 ff ff
  .d.............. ff 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
003306-003316 T0Block "normal_t0"
003317-003668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .,.)(...k.E,H..R 00 2c b4 29 28 c4 a6 c6 6b e9 45 2c 48 91 c2 52
  .n].>........... 15 6e 5d 11 3e 00 00 00 00 00 00 00 00 1b 00 00
  ................ 00 b4 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........f). ..w 00 00 00 00 00 00 00 94 0c 66 29 9a 20 e3 f4 77
  nc@......*1..... 6e 63 40 8c d7 b4 0c 88 be 2a 31 00 00 00 00 00
  ................ 00 00 00 1b 00 00 00 b4 00 00 00 ff ff ff ff 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............l.3 00 00 00 00 00 00 00 00 00 00 00 00 00 6c b5 33
  ($.r....@..%.... 28 24 0f 72 00 f6 f6 db 40 80 05 25 10 cb 11 02
  .....S.......... 8b 08 00 00 00 53 00 00 00 0a 00 00 00 0e 00 00
  ................ 00 ff ff ff ff 00 00 00 00 00 05 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
003669-003681 T0Block "brighten_t0"
003682-003797 DataBlock
  ..@@............ 00 00 40 40 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...].g}Q.c.9A... 01 04 fd 5d 0d 67 7d 51 09 63 b4 39 41 be 87 a5
  ................ fc fe 9e 16 09 00 00 00 00 00 00 00 00 1b 00 00
  ................ 00 b4 00 00 00 ff ff ff ff 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?             00 00 80 3f
003798-003810 T0Block "brighten_t0"
003811-003949 DataBlock
  ...>............ cd cc cc 3e 00 00 00 00 00 00 00 00 00 00 00 00
  .. A.. A.. A.. A 00 00 20 41 00 00 20 41 00 00 20 41 00 00 20 41
  .....~.......... 00 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00
  .$.?).....<+J... 00 24 fe 3f 29 9b dd f9 aa 9f 3c 2b 4a 9b e5 00
  .........@...... b0 f6 da c3 c1 c8 00 00 00 40 00 00 00 00 00 00
  .......D)..(.... 00 02 00 00 00 b4 e9 44 29 dc f9 28 8d c8 0b 8f
  F..:w.Mo........ 46 9f d4 3a 77 a3 4d 6f ca 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 c4 07 16 05 81 da e6 82 0b
  J.M.....p/.      4a a5 4d 8f 02 97 16 a7 70 2f 0d
003950-003959 StringBlock "inactive"
003960-003994 DataBlock
  ................ 1b 00 00 00 b4 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003995-004006 StringBlock "Iskra-Bold"
004007-004022 DataBlock
  ................ 12 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff
004023-004051 StringBlock "subheader--sidepanel_header"
004052-004071 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004072-004082 T0Block "normal_t0"
004083-004098 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
004099-004109 T0Block "normal_t0"
004110-004330 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......'U...F~.A 03 00 00 00 ec 1d f8 27 55 9c 89 fe 46 7e 11 41
  .!.............. a2 21 fe 19 c0 9a d0 fe 00 00 00 00 00 00 00 00
  ................ 1b 00 00 00 b4 00 00 00 ff ff ff ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ........... A..  00 00 00 00 00 00 00 00 00 00 00 20 41 00 00 20
  A.. A.. A...f).  41 00 00 20 41 00 00 20 41 00 94 0c 66 29 9a 20
  ..wnc@......*1.. e3 f4 77 6e 63 40 8c d7 b4 0c 88 be 2a 31 00 00
  ................ 00 00 00 00 00 00 1b 00 00 00 b4 00 00 00 ff ff
  ................ ff ff 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00
  ............?    00 00 00 00 00 00 00 00 00 00 00 80 3f
004331-004342 T0Block "overlay_t0"
004343-004527 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .l.3($.r....@..% 00 6c b5 33 28 24 0f 72 00 f6 f6 db 40 80 05 25
  .........S...... 10 cb 11 02 8b 08 00 00 00 53 00 00 00 0a 00 00
  ........F....... 00 0e 00 00 00 ff ff ff 46 00 00 00 00 00 05 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...?............ 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00
  ..........<+J... 00 00 00 00 00 9b dd f9 aa 9f 3c 2b 4a 9b e5 00
  .........        b0 f6 da c3 c1 02 00 00 00
004528-004545 StringBlock "disable_override"
004546-004556 StringBlock "resizable"
004557-004571 StringBlock "dynamic_image"
004572-004587 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
004588-004620 StringBlock "UI_GBL_TMP_Square_Medium_Button"
004621-004661 DataBlock
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ..?............. 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
