000000-000009 VersionBlock 96
000010-000013 RootIDBlock 285424512
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000093 DataBlock
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......[........ 00 01 00 00 00 d0 9e 5b 0f 00 00 00 05 00 00 c0
  ................ 03 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
000094-000097 StateIDBlock 285425376
000098-000107 StateNameBlock "NewState"
000108-000111 XSizeBlock 1280
000112-000115 YSizeBlock 1024
000116-000146 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000147-000159 FontNameBlock "la_gioconda"
000160-000163 LineHeightBlock 10
000164-000167 FontLeadingBlock 2
000168-000171 FontTrailingBlock 1
000172-000175 FontBGRABlock bgra(221,218,250,255)
000176-000198 FontCategoryBlock "Default Font Category"
000199-000218 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000219-000229 ShaderNameBlock "normal_t0"
000230-000233 ShaderVariableBlock 0.0 (0)
000234-000237 ShaderVariableBlock 0.0 (0)
000238-000241 ShaderVariableBlock 0.0 (0)
000242-000245 ShaderVariableBlock 0.0 (0)
000246-000256 ShaderNameBlock "normal_t0"
000257-000260 ShaderVariableBlock 0.0 (0)
000261-000264 ShaderVariableBlock 0.0 (0)
000265-000268 ShaderVariableBlock 0.0 (0)
000269-000272 ShaderVariableBlock 0.0 (0)
000273-000395 DataBlock
  ......[......... 01 00 00 00 d0 9e 5b 0f 00 00 00 00 00 00 00 00
  ................ 00 05 00 00 c0 03 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....... ...      00 00 00 01 00 00 00 20 d3 d9 0e
000396-000422 StringBlock "scripted_objectives_panel"
000423-000447 StringBlock "ScriptedObjectivesPanel"
000448-000504 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 80 d6 d9 0e 00 00 00 00 00 00 00
  .........        00 00 00 00 00 01 00 00 00
000505-000508 StateIDBlock 249157248
000509-000518 StateNameBlock "NewState"
000519-000522 XSizeBlock 286
000523-000526 YSizeBlock 282
000527-000557 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000558-000580 FontNameBlock "la_gioconda_uppercase"
000581-000584 LineHeightBlock 18
000585-000588 FontLeadingBlock 4
000589-000592 FontTrailingBlock 0
000593-000596 FontBGRABlock bgra(215,248,255,255)
000597-000616 FontCategoryBlock "fe_section_heading"
000617-000636 DataBlock
  ................ 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00
  ....             00 00 01 00
000637-000647 ShaderNameBlock "normal_t0"
000648-000651 ShaderVariableBlock 0.0 (0)
000652-000655 ShaderVariableBlock 0.0 (0)
000656-000659 ShaderVariableBlock 0.0 (0)
000660-000663 ShaderVariableBlock 0.0 (0)
000664-000674 ShaderNameBlock "normal_t0"
000675-000678 ShaderVariableBlock 0.0 (0)
000679-000682 ShaderVariableBlock 0.0 (0)
000683-000686 ShaderVariableBlock 0.0 (0)
000687-000690 ShaderVariableBlock 0.0 (0)
000691-000710 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000711-000719 StringBlock "padding"
000720-000730 DataBlock
  ..5_.......      01 00 35 5f 00 00 00 03 00 00 00
000731-000736 StringBlock "move"
000737-000802 DataBlock
  ............HC.. 00 00 01 00 00 00 00 00 00 00 00 00 48 43 1e 01
  ................ 00 00 1a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 02 00 00 00 00 00
  .?               80 3f
000803-000817 StringBlock "Quadratic Out"
000818-000824 DataBlock
  .......          00 00 00 00 01 00 00
000825-000830 StringBlock "hide"
000831-000896 DataBlock
  ................ 00 00 01 00 00 00 00 00 8f c3 00 00 00 00 1e 01
  ................ 00 00 1a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 00 00 00 00 00 00
  .?               80 3f
000897-000909 StringBlock "Circular In"
000910-000921 DataBlock
  .... .......     01 00 00 00 20 d3 d9 0e 00 00 00 00
000922-000939 StringBlock "Visibility false"
000940-000942 DataBlock
  ...              00 00 00
000943-000948 StringBlock "show"
000949-001014 DataBlock
  .........C...... 00 00 01 00 00 00 00 00 8f 43 00 00 00 00 fe 00
  ................ 00 00 1a 01 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ......,......... ff ff ff ff ff ff 2c 01 00 00 00 00 00 00 00 00
  .?               80 3f
001015-001028 StringBlock "Circular Out"
001029-001043 DataBlock
  ...............  00 00 00 00 00 00 00 01 00 00 00 90 d8 d9 0e
001044-001060 StringBlock "objectives_list"
001061-001103 DataBlock
  ................ 00 00 00 00 00 00 06 00 00 00 00 01 00 00 00 00
  ................ 01 01 00 00 00 01 00 00 00 00 01 00 00 00 00 00
  ...........      00 00 06 00 00 00 00 f0 db d9 0e
001104-001156 ImageListBlock 1 elements:
  001108-001156 ImageBlockGen2 id=264241024 xsize=52 ysize=52 path="ui\\skins\\default\\tooltip_frame2"
001157-001169 DataBlock
  .............    00 00 00 00 00 00 00 00 00 01 00 00 00
001170-001173 StateIDBlock 249158640
001174-001183 StateNameBlock "NewState"
001184-001187 XSizeBlock 366
001188-001191 YSizeBlock 53
001192-001222 DataBlock
  ................ 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00
  ...............  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00
001223-001245 FontNameBlock "la_gioconda_uppercase"
001246-001249 LineHeightBlock 18
001250-001253 FontLeadingBlock 4
001254-001257 FontTrailingBlock 0
001258-001261 FontBGRABlock bgra(215,248,255,255)
001262-001281 FontCategoryBlock "fe_section_heading"
001282-001301 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 01 00
001302-001312 ShaderNameBlock "normal_t0"
001313-001316 ShaderVariableBlock 0.0 (0)
001317-001320 ShaderVariableBlock 0.0 (0)
001321-001324 ShaderVariableBlock 0.0 (0)
001325-001328 ShaderVariableBlock 0.0 (0)
001329-001339 ShaderNameBlock "normal_t0"
001340-001343 ShaderVariableBlock 0.0 (0)
001344-001347 ShaderVariableBlock 0.0 (0)
001348-001351 ShaderVariableBlock 0.0 (0)
001352-001355 ShaderVariableBlock 0.0 (0)
001356-001359 DataBlock
  ....             01 00 00 00
001360-001383 ImageUseBlock id=264241024 xofs=0 yofs=0 xsize=366 ysize=53 bgra=bgra(255,255,255,255)
001384-001470 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..A...A...A...A. 00 10 41 00 00 10 41 00 00 10 41 00 00 10 41 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2e
  .......          00 00 00 01 00 00 00
001471-001478 StringBlock "resize"
001479-001544 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 f0 00
  ..d............. 00 00 64 00 00 00 ff ff ff ff 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ................ ff ff ff ff ff ff c8 00 00 00 04 00 00 00 00 00
  .?               80 3f
001545-001552 StringBlock "Linear"
001553-001567 DataBlock
  ...............  00 00 00 00 00 00 00 01 00 00 00 f0 dd d9 0e
001568-001584 StringBlock "objective_entry"
001585-001603 StringBlock "AnimationReporter"
001604-001648 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00
  .....`.......    00 00 00 00 00 60 e5 d9 0e 02 00 00 00
001649-001699 ImageBlockGen2 id=111790944 xsize=24 ysize=24 path="ui\\skins\\default\\icon_tick_medium"
001700-001700 DataBlock
  .                00
001701-001748 ImageBlockGen2 id=262287888 xsize=50 ysize=50 path="ui\\skins\\default\\fe_icon_cross"
001749-001765 DataBlock
  .............P.. 00 00 00 00 00 00 00 00 00 04 00 00 00 50 e1 d9
  .                0e
001766-001775 StringBlock "complete"
001776-001783 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
001784-001841 UnicodeBlock "This is an example objective"
001842-001864 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
001865-001938 UnicodeBlock "objective_entry_NewState_Text_470073"
001939-001942 DataBlock
  ....             00 00 00 00
001943-001965 FontNameBlock "la_gioconda_uppercase"
001966-001969 LineHeightBlock 14
001970-001973 FontLeadingBlock 4
001974-001977 FontTrailingBlock 0
001978-001981 FontBGRABlock bgra(170,240,255,255)
001982-002001 FontCategoryBlock "scripted_objective"
002002-002021 DataBlock
  ................ 0c 00 00 00 18 00 00 00 0b 00 00 00 08 00 00 00
  ....             00 00 00 00
002022-002032 ShaderNameBlock "normal_t0"
002033-002036 ShaderVariableBlock 0.0 (0)
002037-002040 ShaderVariableBlock 0.0 (0)
002041-002044 ShaderVariableBlock 0.0 (0)
002045-002048 ShaderVariableBlock 0.0 (0)
002049-002059 ShaderNameBlock "normal_t0"
002060-002063 ShaderVariableBlock 0.0 (0)
002064-002067 ShaderVariableBlock 0.0 (0)
002068-002071 ShaderVariableBlock 0.0 (0)
002072-002075 ShaderVariableBlock 0.0 (0)
002076-002079 DataBlock
  ....             01 00 00 00
002080-002103 ImageUseBlock id=111790944 xofs=342 yofs=8 xsize=16 ysize=16 bgra=bgra(0,215,255,255)
002104-002182 DataBlock
  ................ 00 00 00 03 00 00 00 f8 ff ff ff 08 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........`...  00 00 00 00 00 00 00 00 00 00 00 60 e3 d9 0e
002183-002188 StringBlock "fail"
002189-002196 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
002197-002254 UnicodeBlock "This is an example objective"
002255-002277 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002278-002351 UnicodeBlock "objective_entry_NewState_Text_470073"
002352-002355 DataBlock
  ....             00 00 00 00
002356-002378 FontNameBlock "la_gioconda_uppercase"
002379-002382 LineHeightBlock 14
002383-002386 FontLeadingBlock 4
002387-002390 FontTrailingBlock 0
002391-002394 FontBGRABlock bgra(170,240,255,255)
002395-002414 FontCategoryBlock "scripted_objective"
002415-002434 DataBlock
  ................ 0c 00 00 00 18 00 00 00 0b 00 00 00 08 00 00 00
  ....             00 00 00 00
002435-002445 ShaderNameBlock "normal_t0"
002446-002449 ShaderVariableBlock 0.0 (0)
002450-002453 ShaderVariableBlock 0.0 (0)
002454-002457 ShaderVariableBlock 0.0 (0)
002458-002461 ShaderVariableBlock 0.0 (0)
002462-002472 ShaderNameBlock "normal_t0"
002473-002476 ShaderVariableBlock 0.0 (0)
002477-002480 ShaderVariableBlock 0.0 (0)
002481-002484 ShaderVariableBlock 0.0 (0)
002485-002488 ShaderVariableBlock 0.0 (0)
002489-002492 DataBlock
  ....             01 00 00 00
002493-002516 ImageUseBlock id=262287888 xofs=342 yofs=8 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
002517-002595 DataBlock
  ................ 00 00 00 03 00 00 00 f8 ff ff ff 08 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........`...  00 00 00 00 00 00 00 00 00 00 00 60 e5 d9 0e
002596-002601 StringBlock "info"
002602-002609 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
002610-002667 UnicodeBlock "This is an example objective"
002668-002690 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
002691-002764 UnicodeBlock "objective_entry_NewState_Text_470073"
002765-002768 DataBlock
  ....             00 00 00 00
002769-002791 FontNameBlock "la_gioconda_uppercase"
002792-002795 LineHeightBlock 14
002796-002799 FontLeadingBlock 4
002800-002803 FontTrailingBlock 0
002804-002807 FontBGRABlock bgra(170,240,255,255)
002808-002827 FontCategoryBlock "scripted_objective"
002828-002847 DataBlock
  ................ 0c 00 00 00 18 00 00 00 0b 00 00 00 08 00 00 00
  ....             00 00 00 00
002848-002858 ShaderNameBlock "normal_t0"
002859-002862 ShaderVariableBlock 0.0 (0)
002863-002866 ShaderVariableBlock 0.0 (0)
002867-002870 ShaderVariableBlock 0.0 (0)
002871-002874 ShaderVariableBlock 0.0 (0)
002875-002885 ShaderNameBlock "normal_t0"
002886-002889 ShaderVariableBlock 0.0 (0)
002890-002893 ShaderVariableBlock 0.0 (0)
002894-002897 ShaderVariableBlock 0.0 (0)
002898-002901 ShaderVariableBlock 0.0 (0)
002902-002921 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  p...             70 e7 d9 0e
002922-002933 StringBlock "incomplete"
002934-002941 DataBlock
  n...8...         6e 01 00 00 38 00 00 00
002942-002999 UnicodeBlock "This is an example objective"
003000-003022 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 01 00
  .......          00 00 01 00 00 00 00
003023-003096 UnicodeBlock "objective_entry_NewState_Text_470073"
003097-003100 DataBlock
  ....             00 00 00 00
003101-003123 FontNameBlock "la_gioconda_uppercase"
003124-003127 LineHeightBlock 14
003128-003131 FontLeadingBlock 4
003132-003135 FontTrailingBlock 0
003136-003139 FontBGRABlock bgra(170,240,255,255)
003140-003159 FontCategoryBlock "scripted_objective"
003160-003179 DataBlock
  ................ 0c 00 00 00 18 00 00 00 0b 00 00 00 08 00 00 00
  ....             00 00 00 00
003180-003190 ShaderNameBlock "normal_t0"
003191-003194 ShaderVariableBlock 0.0 (0)
003195-003198 ShaderVariableBlock 0.0 (0)
003199-003202 ShaderVariableBlock 0.0 (0)
003203-003206 ShaderVariableBlock 0.0 (0)
003207-003217 ShaderNameBlock "normal_t0"
003218-003221 ShaderVariableBlock 0.0 (0)
003222-003225 ShaderVariableBlock 0.0 (0)
003226-003229 ShaderVariableBlock 0.0 (0)
003230-003233 ShaderVariableBlock 0.0 (0)
003234-003261 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...._.......     00 00 00 00 5f 00 00 00 02 00 00 00
003262-003267 StringBlock "hide"
003268-003333 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ee 00
  ..8............. 00 00 38 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff c8 00 00 00 40 00 00 00 00 00
  .?               80 3f
003334-003341 StringBlock "Linear"
003342-003348 DataBlock
  .......          00 00 00 00 00 00 00
003349-003354 StringBlock "show"
003355-003420 DataBlock
  ................ 00 00 02 00 00 00 00 00 00 00 00 00 00 00 ee 00
  ..8............. 00 00 38 00 00 00 ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
  ..........@..... ff ff ff ff ff ff 00 00 00 00 40 00 00 00 00 00
  .?               80 3f
003421-003428 StringBlock "Linear"
003429-003493 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ee 00 00
  .8.............. 00 38 00 00 00 ff ff ff ff 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
  .........@...... ff ff ff ff ff c8 00 00 00 40 00 00 00 00 00 80
  ?                3f
003494-003501 StringBlock "Linear"
003502-003523 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......           00 00 01 00 00 01
003524-003529 StringBlock "List"
003530-003581 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00
  ....             00 00 00 00
