000000-000009 VersionBlock 128
000010-000029 DataBlock
  ..f'.......N...  9c cb 66 27 ff 1c c9 08 d9 a5 f2 4e 94 93 ad 20
  ...W             a0 eb f9 57
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  .............f'. 00 00 00 00 00 00 00 00 00 00 00 9c d0 66 27 01
  .....f'...Y"8.G. 00 00 00 b4 cf 66 27 e2 e7 a0 59 22 38 f3 47 9e
  Ug.}i*(......8.. 55 67 c1 7d 69 2a 28 00 00 80 07 00 00 38 04 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............f'I. 00 00 00 00 00 00 01 00 00 00 9c d0 66 27 49 92
  .A...A...7       2e 41 a9 be b2 41 98 e6 d3 37
000158-000161 StateIDBlock 3967892726
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000206 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
000207-000224 FontNameBlock "FiraSans-Regular"
000225-000228 LineHeightBlock 10
000229-000232 FontLeadingBlock 2
000233-000236 FontTrailingBlock 0
000237-000240 FontBGRABlock bgra(221,218,250,255)
000241-000263 FontCategoryBlock "Default Font Category"
000264-000283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000284-000294 ShaderNameBlock "normal_t0"
000295-000298 ShaderVariableBlock 0.0 (0)
000299-000302 ShaderVariableBlock 0.0 (0)
000303-000306 ShaderVariableBlock 0.0 (0)
000307-000310 ShaderVariableBlock 0.0 (0)
000311-000321 ShaderNameBlock "normal_t0"
000322-000325 ShaderVariableBlock 0.0 (0)
000326-000329 ShaderVariableBlock 0.0 (0)
000330-000333 ShaderVariableBlock 0.0 (0)
000334-000337 ShaderVariableBlock 0.0 (0)
000338-000527 DataBlock
  ......f'...Y"8.G 01 00 00 00 b4 cf 66 27 e2 e7 a0 59 22 38 f3 47
  .Ug.}i*(........ 9e 55 67 c1 7d 69 2a 28 00 00 00 00 00 00 00 00
  ....8........... 80 07 00 00 38 04 00 00 7f 7f 7f ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........I..A...A 00 00 00 00 00 00 00 00 49 92 2e 41 a9 be b2 41
  ...7.<.......... 98 e6 d3 37 f6 3c 81 ec 00 00 00 00 00 00 00 00
  ..........\..+m= 00 00 00 00 01 00 00 00 00 00 5c 8e a8 2b 6d 3d
  .I...D.9..[h..   16 49 bc 97 0b 44 96 39 1f e3 5b 68 a2 9e
000528-000548 StringBlock "radio_button_medium"
000549-000554 DataBlock
  ......           00 00 01 00 00 00
000555-000573 StringBlock "ButtonGroupButton"
000574-000642 DataBlock
  ................ 00 00 00 00 00 00 00 00 b6 03 00 00 12 02 00 00
  ................ 00 00 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  .............t.. 05 00 00 00 00 00 00 00 00 00 00 00 00 74 92 a8
  +.......+...|.j. 2b 03 00 00 00 0c 2e ab 2b 11 a3 86 7c a2 6a e0
  G....            47 a9 e8 da ee
000643-000700 ImageBlockGen2 id=3946603659 xsize=20 ysize=20 path="ui\\skins\\default\\radiobutton_selected_20"
000701-000717 DataBlock
  ....:..h...xL.1. 00 0c f9 a3 3a 95 c3 68 a9 93 15 78 4c 96 31 fb
  p                70
000718-000772 ImageBlockGen2 id=795017784 xsize=20 ysize=20 path="ui\\skins\\default\\radiobutton_hover_20"
000773-000789 DataBlock
  ....+<.L...4A... 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41 b0 0c e8
  .                ad
000790-000845 ImageBlockGen2 id=4044589175 xsize=20 ysize=20 path="ui\\skins\\default\\radiobutton_active_20"
000846-000890 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........t..+..W 00 00 00 00 00 09 00 00 00 74 92 a8 2b c4 d1 57
  ...qC.2C...?.    bc ff 2e 71 43 9a 32 43 8b e4 8a 3f 15
000891-000898 StringBlock "active"
000899-000933 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
000934-000951 FontNameBlock "FiraSans-Regular"
000952-000955 LineHeightBlock 10
000956-000959 FontLeadingBlock 2
000960-000963 FontTrailingBlock 0
000964-000967 FontBGRABlock bgra(221,218,250,255)
000968-000990 FontCategoryBlock "Default Font Category"
000991-001010 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001011-001021 ShaderNameBlock "normal_t0"
001022-001025 ShaderVariableBlock 0.0 (0)
001026-001029 ShaderVariableBlock 0.0 (0)
001030-001033 ShaderVariableBlock 0.0 (0)
001034-001037 ShaderVariableBlock 0.0 (0)
001038-001048 ShaderNameBlock "normal_t0"
001049-001052 ShaderVariableBlock 0.0 (0)
001053-001056 ShaderVariableBlock 0.0 (0)
001057-001060 ShaderVariableBlock 0.0 (0)
001061-001064 ShaderVariableBlock 0.0 (0)
001065-001084 DataBlock
  .......+<.L...4A 01 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
001085-001108 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
001109-001256 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............,. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c 00
  ..............tc 00 00 1e 00 00 00 01 00 00 00 00 00 00 00 74 63
  .+j..qx..N.a.?.. 8b 2b 6a da ce 71 78 0b 08 4e 9f 61 17 3f e9 b5
  Z............... 5a 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  \..+......JG.... 5c e3 a9 2b 94 a3 b3 05 bf 98 4a 47 af c2 bb dd
  5`..             35 60 eb 0b
001257-001262 StringBlock "down"
001263-001297 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001298-001315 FontNameBlock "FiraSans-Regular"
001316-001319 LineHeightBlock 10
001320-001323 FontLeadingBlock 2
001324-001327 FontTrailingBlock 0
001328-001331 FontBGRABlock bgra(221,218,250,255)
001332-001354 FontCategoryBlock "Default Font Category"
001355-001374 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001375-001385 ShaderNameBlock "normal_t0"
001386-001389 ShaderVariableBlock 0.0 (0)
001390-001393 ShaderVariableBlock 0.0 (0)
001394-001397 ShaderVariableBlock 0.0 (0)
001398-001401 ShaderVariableBlock 0.0 (0)
001402-001412 ShaderNameBlock "normal_t0"
001413-001416 ShaderVariableBlock 0.0 (0)
001417-001420 ShaderVariableBlock 0.0 (0)
001421-001424 ShaderVariableBlock 0.0 (0)
001425-001428 ShaderVariableBlock 0.0 (0)
001429-001448 DataBlock
  .......:..h...xL 01 00 00 00 0c f9 a3 3a 95 c3 68 a9 93 15 78 4c
  .1.p             96 31 fb 70
001449-001472 ImageUseBlock id=795017784 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
001473-001656 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0 00
  ..............<. 00 00 b4 00 00 00 02 00 00 00 03 00 00 00 3c da
  .+..0.V..C..Ab.. 83 2b f6 1a 30 09 56 bf 97 43 86 e3 41 62 e4 1b
  [............... 5b 15 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  .....:.M.?p+.J.f 00 00 fc f2 a3 3a 00 4d 87 3f 70 2b 97 4a aa 66
  .`...Q.......... b2 60 84 a3 17 51 00 00 00 00 00 00 00 00 00 00
  .......:.M.?p+.J 00 00 00 00 fc f2 a3 3a 00 4d 87 3f 70 2b 97 4a
  .f.`...Q         aa 66 b2 60 84 a3 17 51
001657-001666 StringBlock "down_off"
001667-001701 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00
  ................ 02 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001702-001719 FontNameBlock "FiraSans-Regular"
001720-001723 LineHeightBlock 10
001724-001727 FontLeadingBlock 2
001728-001731 FontTrailingBlock 0
001732-001735 FontBGRABlock bgra(221,218,250,255)
001736-001758 FontCategoryBlock "Default Font Category"
001759-001778 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001779-001791 ShaderNameBlock "brighten_t0"
001792-001795 ShaderVariableBlock -0.5 (3204448256)
001796-001799 ShaderVariableBlock 0.0 (0)
001800-001803 ShaderVariableBlock 0.0 (0)
001804-001807 ShaderVariableBlock 0.0 (0)
001808-001818 ShaderNameBlock "normal_t0"
001819-001822 ShaderVariableBlock 0.0 (0)
001823-001826 ShaderVariableBlock 0.0 (0)
001827-001830 ShaderVariableBlock 0.0 (0)
001831-001834 ShaderVariableBlock 0.0 (0)
001835-001854 DataBlock
  .......+<.L...4A 01 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
001855-001878 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
001879-002062 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............9. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 00
  ..............\. 00 00 e5 00 00 00 02 00 00 00 00 00 00 00 5c e3
  .+......JG....5` a9 2b 94 a3 b3 05 bf 98 4a 47 af c2 bb dd 35 60
  ................ eb 0b 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  ..t..+..W...qC.2 00 00 74 92 a8 2b c4 d1 57 bc ff 2e 71 43 9a 32
  C...?........... 43 8b e4 8a 3f 15 00 00 00 00 00 00 00 00 00 00
  .....`.+.aG..]JM 00 00 00 00 04 60 8b 2b b6 61 47 80 f5 5d 4a 4d
  .;.I.$-@         9c 3b 00 49 de 24 2d 40
002063-002072 StringBlock "inactive"
002073-002107 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002108-002125 FontNameBlock "FiraSans-Regular"
002126-002129 LineHeightBlock 10
002130-002133 FontLeadingBlock 2
002134-002137 FontTrailingBlock 0
002138-002141 FontBGRABlock bgra(221,218,250,255)
002142-002164 FontCategoryBlock "Default Font Category"
002165-002184 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
002185-002202 ShaderNameBlock "set_greyscale_t0"
002203-002206 ShaderVariableBlock 0.0 (0)
002207-002210 ShaderVariableBlock 0.5 (1056964608)
002211-002214 ShaderVariableBlock 0.0 (0)
002215-002218 ShaderVariableBlock 0.0 (0)
002219-002229 ShaderNameBlock "normal_t0"
002230-002233 ShaderVariableBlock 0.0 (0)
002234-002237 ShaderVariableBlock 0.0 (0)
002238-002241 ShaderVariableBlock 0.0 (0)
002242-002245 ShaderVariableBlock 0.0 (0)
002246-002265 DataBlock
  .......+<.L...4A 01 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
002266-002289 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
002290-002401 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............tc.+ 00 00 00 00 00 00 00 00 00 00 00 00 74 63 8b 2b
  j..qx..N.a.?..Z. 6a da ce 71 78 0b 08 4e 9f 61 17 3f e9 b5 5a 92
002402-002407 StringBlock "roll"
002408-002442 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002443-002460 FontNameBlock "FiraSans-Regular"
002461-002464 LineHeightBlock 10
002465-002468 FontLeadingBlock 2
002469-002472 FontTrailingBlock 0
002473-002476 FontBGRABlock bgra(221,218,250,255)
002477-002499 FontCategoryBlock "Default Font Category"
002500-002519 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002520-002530 ShaderNameBlock "normal_t0"
002531-002534 ShaderVariableBlock 0.0 (0)
002535-002538 ShaderVariableBlock 0.0 (0)
002539-002542 ShaderVariableBlock 0.0 (0)
002543-002546 ShaderVariableBlock 0.0 (0)
002547-002557 ShaderNameBlock "normal_t0"
002558-002561 ShaderVariableBlock 0.0 (0)
002562-002565 ShaderVariableBlock 0.0 (0)
002566-002569 ShaderVariableBlock 0.0 (0)
002570-002573 ShaderVariableBlock 0.0 (0)
002574-002593 DataBlock
  .......:..h...xL 01 00 00 00 0c f9 a3 3a 95 c3 68 a9 93 15 78 4c
  .1.p             96 31 fb 70
002594-002617 ImageUseBlock id=795017784 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
002618-002801 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9b 00
  ..^...........t. 00 00 5e 00 00 00 02 00 00 00 01 00 00 00 74 92
  .+..W...qC.2C... a8 2b c4 d1 57 bc ff 2e 71 43 9a 32 43 8b e4 8a
  ?............... 3f 15 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ..\..+......JG.. 00 00 5c e3 a9 2b 94 a3 b3 05 bf 98 4a 47 af c2
  ..5`............ bb dd 35 60 eb 0b 00 00 00 00 00 00 00 00 00 00
  .......+;/CC...A 00 00 00 00 0c 8b 8b 2b 3b 2f 43 43 a4 e4 aa 41
  ..5.T...         8e e6 35 cd 54 eb 09 1d
002802-002811 StringBlock "selected"
002812-002846 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002847-002864 FontNameBlock "FiraSans-Regular"
002865-002868 LineHeightBlock 10
002869-002872 FontLeadingBlock 2
002873-002876 FontTrailingBlock 0
002877-002880 FontBGRABlock bgra(221,218,250,255)
002881-002903 FontCategoryBlock "Default Font Category"
002904-002923 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002924-002934 ShaderNameBlock "normal_t0"
002935-002938 ShaderVariableBlock 0.0 (0)
002939-002942 ShaderVariableBlock 0.0 (0)
002943-002946 ShaderVariableBlock 0.0 (0)
002947-002950 ShaderVariableBlock 0.0 (0)
002951-002961 ShaderNameBlock "normal_t0"
002962-002965 ShaderVariableBlock 0.0 (0)
002966-002969 ShaderVariableBlock 0.0 (0)
002970-002973 ShaderVariableBlock 0.0 (0)
002974-002977 ShaderVariableBlock 0.0 (0)
002978-002997 DataBlock
  .......+<.L...4A 02 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
002998-003021 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
003022-003115 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 2e
  .+...|.j.G....   ab 2b 11 a3 86 7c a2 6a e0 47 a9 e8 da ee
003116-003139 ImageUseBlock id=3946603659 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
003140-003287 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7f 01
  ..............<. 00 00 f1 00 00 00 01 00 00 00 00 00 00 00 3c da
  .+..0.V..C..Ab.. 83 2b f6 1a 30 09 56 bf 97 43 86 e3 41 62 e4 1b
  [............... 5b 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..W'.2.....@.... d4 b6 57 27 00 32 14 80 11 ad 0a 40 9d 98 ee 87
  ..'.             e3 d2 27 a4
003288-003302 StringBlock "selected_down"
003303-003337 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003338-003355 FontNameBlock "FiraSans-Regular"
003356-003359 LineHeightBlock 10
003360-003363 FontLeadingBlock 2
003364-003367 FontTrailingBlock 0
003368-003371 FontBGRABlock bgra(221,218,250,255)
003372-003394 FontCategoryBlock "Default Font Category"
003395-003414 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003415-003427 ShaderNameBlock "brighten_t0"
003428-003431 ShaderVariableBlock 1.0 (1065353216)
003432-003435 ShaderVariableBlock 0.0 (0)
003436-003439 ShaderVariableBlock 0.0 (0)
003440-003443 ShaderVariableBlock 0.0 (0)
003444-003454 ShaderNameBlock "normal_t0"
003455-003458 ShaderVariableBlock 0.0 (0)
003459-003462 ShaderVariableBlock 0.0 (0)
003463-003466 ShaderVariableBlock 0.0 (0)
003467-003470 ShaderVariableBlock 0.0 (0)
003471-003490 DataBlock
  .......+<.L...4A 02 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
003491-003514 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
003515-003608 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 2e
  .+...|.j.G....   ab 2b 11 a3 86 7c a2 6a e0 47 a9 e8 da ee
003609-003632 ImageUseBlock id=3946603659 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
003633-003816 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 01
  ..\...........tc 00 00 5c 00 00 00 02 00 00 00 03 00 00 00 74 63
  .+j..qx..N.a.?.. 8b 2b 6a da ce 71 78 0b 08 4e 9f 61 17 3f e9 b5
  Z............... 5a 92 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....W'......<J.2 00 00 04 bb 57 27 c8 a5 c3 8d 1b 98 3c 4a b7 32
  Z7..~y.......... 5a 37 f5 d0 7e 79 00 00 00 00 00 00 00 00 00 00
  ......W'......<J 00 00 00 00 04 bb 57 27 c8 a5 c3 8d 1b 98 3c 4a
  .2Z7..~y         b7 32 5a 37 f5 d0 7e 79
003817-003835 StringBlock "selected_down_off"
003836-003870 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003871-003888 FontNameBlock "FiraSans-Regular"
003889-003892 LineHeightBlock 10
003893-003896 FontLeadingBlock 2
003897-003900 FontTrailingBlock 0
003901-003904 FontBGRABlock bgra(221,218,250,255)
003905-003927 FontCategoryBlock "Default Font Category"
003928-003947 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003948-003958 ShaderNameBlock "normal_t0"
003959-003962 ShaderVariableBlock 0.0 (0)
003963-003966 ShaderVariableBlock 0.0 (0)
003967-003970 ShaderVariableBlock 0.0 (0)
003971-003974 ShaderVariableBlock 0.0 (0)
003975-003985 ShaderNameBlock "normal_t0"
003986-003989 ShaderVariableBlock 0.0 (0)
003990-003993 ShaderVariableBlock 0.0 (0)
003994-003997 ShaderVariableBlock 0.0 (0)
003998-004001 ShaderVariableBlock 0.0 (0)
004002-004021 DataBlock
  .......+<.L...4A 02 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
004022-004045 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
004046-004139 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 2e
  .+...|.j.G....   ab 2b 11 a3 86 7c a2 6a e0 47 a9 e8 da ee
004140-004163 ImageUseBlock id=3946603659 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
004164-004347 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............y. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 79 01
  .."............. 00 00 22 00 00 00 02 00 00 00 00 00 00 00 d4 b6
  W'.2.....@...... 57 27 00 32 14 80 11 ad 0a 40 9d 98 ee 87 e3 d2
  '............... 27 a4 00 00 00 00 00 00 00 00 00 00 00 00 08 00
  .....+;/CC...A.. 00 00 0c 8b 8b 2b 3b 2f 43 43 a4 e4 aa 41 8e e6
  5.T............. 35 cd 54 eb 09 1d 00 00 00 00 00 00 00 00 00 00
  ....<..+..0.V..C 00 00 00 00 3c da 83 2b f6 1a 30 09 56 bf 97 43
  ..Ab..[.         86 e3 41 62 e4 1b 5b 15
004348-004362 StringBlock "selected_roll"
004363-004397 DataBlock
  ................ 14 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004398-004415 FontNameBlock "FiraSans-Regular"
004416-004419 LineHeightBlock 10
004420-004423 FontLeadingBlock 2
004424-004427 FontTrailingBlock 0
004428-004431 FontBGRABlock bgra(221,218,250,255)
004432-004454 FontCategoryBlock "Default Font Category"
004455-004474 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004475-004487 ShaderNameBlock "brighten_t0"
004488-004491 ShaderVariableBlock 1.0 (1065353216)
004492-004495 ShaderVariableBlock 0.0 (0)
004496-004499 ShaderVariableBlock 0.0 (0)
004500-004503 ShaderVariableBlock 0.0 (0)
004504-004514 ShaderNameBlock "normal_t0"
004515-004518 ShaderVariableBlock 0.0 (0)
004519-004522 ShaderVariableBlock 0.0 (0)
004523-004526 ShaderVariableBlock 0.0 (0)
004527-004530 ShaderVariableBlock 0.0 (0)
004531-004550 DataBlock
  .......+<.L...4A 02 00 00 00 94 06 8e 2b 3c 87 4c c4 91 f1 34 41
  ....             b0 0c e8 ad
004551-004574 ImageUseBlock id=4044589175 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
004575-004668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 2e
  .+...|.j.G....   ab 2b 11 a3 86 7c a2 6a e0 47 a9 e8 da ee
004669-004692 ImageUseBlock id=3946603659 xofs=0 yofs=0 xsize=20 ysize=20 bgra=bgra(255,255,255,255)
004693-004876 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 01
  ................ 00 00 b4 00 00 00 02 00 00 00 01 00 00 00 0c 8b
  .+;/CC...A..5.T. 8b 2b 3b 2f 43 43 a4 e4 aa 41 8e e6 35 cd 54 eb
  ................ 09 1d 00 00 00 00 00 00 00 00 00 00 00 00 02 00
  ....W'.2.....@.. 00 00 d4 b6 57 27 00 32 14 80 11 ad 0a 40 9d 98
  ....'........... ee 87 e3 d2 27 a4 00 00 00 00 00 00 00 00 00 00
  ......W...qC.2C. 00 00 00 00 c4 d1 57 bc ff 2e 71 43 9a 32 43 8b
  ..?.....         e4 8a 3f 15 01 00 00 00
004877-004894 StringBlock "disable_override"
004895-004911 StringBlock "instance resize"
004912-004924 DataBlock
  <............    3c 00 00 00 00 00 00 00 00 00 00 00 00
004925-004949 StringBlock "UI_GBL_TMP_Radio_Button"
004950-004990 DataBlock
  ..........?...?. 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
