000000-000009 VersionBlock 128
000010-000029 DataBlock
  .n+%C......B...) c4 6e 2b 25 43 b8 9b 8c 07 8d f7 42 83 a0 03 29
  ...r             16 81 89 72
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............g.+. 00 00 00 00 00 00 00 00 00 00 00 ec 67 d6 2b 01
  ....4.+....r..B. 00 00 00 dc 34 af 2b fe 15 eb 8a 72 83 05 42 8b
  ....*+.......... af be 8a 09 2a 2b d3 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........g.+-. 00 00 00 00 00 00 01 00 00 00 ec 67 d6 2b 2d 0d
  z*Z..B.%..       7a 2a 5a 06 ed 42 84 25 92 c0
000158-000161 StateIDBlock 1972447564
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000206 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000207-000224 FontNameBlock "FiraSans-Regular"
000225-000228 LineHeightBlock 10
000229-000232 FontLeadingBlock 2
000233-000236 FontTrailingBlock 0
000237-000240 FontBGRABlock bgra(221,218,250,255)
000241-000263 FontCategoryBlock "Default Font Category"
000264-000283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000284-000294 ShaderNameBlock "normal_t0"
000295-000298 ShaderVariableBlock 0.0 (0)
000299-000302 ShaderVariableBlock 0.0 (0)
000303-000306 ShaderVariableBlock 0.0 (0)
000307-000310 ShaderVariableBlock 0.0 (0)
000311-000321 ShaderNameBlock "normal_t0"
000322-000325 ShaderVariableBlock 0.0 (0)
000326-000329 ShaderVariableBlock 0.0 (0)
000330-000333 ShaderVariableBlock 0.0 (0)
000334-000337 ShaderVariableBlock 0.0 (0)
000338-000527 DataBlock
  .....4.+....r..B 01 00 00 00 dc 34 af 2b fe 15 eb 8a 72 83 05 42
  .....*+......... 8b af be 8a 09 2a 2b d3 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........-.z*Z..B 00 00 00 00 00 00 00 00 2d 0d 7a 2a 5a 06 ed 42
  .%..L).u........ 84 25 92 c0 4c 29 91 75 00 00 00 00 00 00 00 00
  .............%.4 00 00 00 00 01 00 00 00 00 00 bc f3 0f 25 12 34
  ..7.@G.$.._.R.   11 f9 37 d4 40 47 83 24 a0 0b 5f b1 52 a8
000528-000558 StringBlock "undercover_character_3d_label"
000559-000564 DataBlock
  ......           00 00 02 00 00 00
000565-000590 StringBlock "CampaignEntityUICallback"
000591-000598 DataBlock
  ........         00 00 00 00 02 00 00 00
000599-000614 StringBlock "height_scaling"
000615-000616 DataBlock
  ..               00 00
000617-000639 StringBlock "height_scaling_factor"
000640-000644 DataBlock
  ..0.5            03 00 30 2e 35
000645-000669 StringBlock "ContextCommandLeftClick"
000670-000691 StringBlock "CcoCampaignCharacter"
000692-000699 StringBlock "Select"
000700-000788 DataBlock
  ................ 00 00 00 00 8e 03 00 00 d6 01 00 00 01 01 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 05 00 00 00
  ............+... 00 00 00 00 00 00 00 00 00 84 81 9d 2b 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............+..B 00 00 00 00 00 01 00 00 00 84 81 9d 2b da 84 42
  ...^E....        9f db e1 5e 45 bc f7 ef a3
000789-000792 StateIDBlock 1695113611
000793-000802 StateNameBlock "NewState"
000803-000806 XSizeBlock 100
000807-000810 YSizeBlock 140
000811-000837 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
000838-000855 FontNameBlock "FiraSans-Regular"
000856-000859 LineHeightBlock 10
000860-000863 FontLeadingBlock 2
000864-000867 FontTrailingBlock 0
000868-000871 FontBGRABlock bgra(221,218,250,255)
000872-000894 FontCategoryBlock "Default Font Category"
000895-000914 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000915-000925 ShaderNameBlock "normal_t0"
000926-000929 ShaderVariableBlock 0.0 (0)
000930-000933 ShaderVariableBlock 0.0 (0)
000934-000937 ShaderVariableBlock 0.0 (0)
000938-000941 ShaderVariableBlock 0.0 (0)
000942-000952 ShaderNameBlock "normal_t0"
000953-000956 ShaderVariableBlock 0.0 (0)
000957-000960 ShaderVariableBlock 0.0 (0)
000961-000964 ShaderVariableBlock 0.0 (0)
000965-000968 ShaderVariableBlock 0.0 (0)
000969-001040 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....B...^E.....a 00 00 da 84 42 9f db e1 5e 45 bc f7 ef a3 8b 61
  .e.............. 09 65 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....\..+....'..@ 00 00 00 00 5c 8a cc 2b a6 d7 fe a9 27 a5 b3 40
  ......L8         94 b9 83 e0 9a 18 4c 38
001041-001054 StringBlock "army_id_main"
001055-001145 DataBlock
  ................ 00 00 00 00 00 00 e5 ff ff ff fe ff ff ff 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 05 00
  ...........\.+%. 00 00 00 00 00 00 00 00 00 00 00 5c a8 2b 25 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........\.+%R 00 00 00 00 00 00 00 01 00 00 00 5c a8 2b 25 52
  y...k.@....      79 8c fc a1 6b ba 40 83 df e7 c4
001146-001149 StateIDBlock 2501876921
001150-001159 StateNameBlock "NewState"
001160-001163 XSizeBlock 155
001164-001167 YSizeBlock 145
001168-001194 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
001195-001212 FontNameBlock "FiraSans-Regular"
001213-001216 LineHeightBlock 10
001217-001220 FontLeadingBlock 2
001221-001224 FontTrailingBlock 0
001225-001228 FontBGRABlock bgra(221,218,250,255)
001229-001251 FontCategoryBlock "Default Font Category"
001252-001271 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001272-001282 ShaderNameBlock "normal_t0"
001283-001286 ShaderVariableBlock 0.0 (0)
001287-001290 ShaderVariableBlock 0.0 (0)
001291-001294 ShaderVariableBlock 0.0 (0)
001295-001298 ShaderVariableBlock 0.0 (0)
001299-001309 ShaderNameBlock "normal_t0"
001310-001313 ShaderVariableBlock 0.0 (0)
001314-001317 ShaderVariableBlock 0.0 (0)
001318-001321 ShaderVariableBlock 0.0 (0)
001322-001325 ShaderVariableBlock 0.0 (0)
001326-001397 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..Ry...k.@...... 00 00 52 79 8c fc a1 6b ba 40 83 df e7 c4 b9 9c
  ................ 1f 95 00 00 00 00 00 00 00 00 00 00 00 00 03 00
  ....,y.+...b..8H 00 00 00 00 2c 79 b7 2b ce ed c7 62 18 c3 38 48
  .x......         b5 78 cf 96 f5 d9 0d 97
001398-001417 StringBlock "alliance_colouring"
001418-001423 DataBlock
  ......           00 00 01 00 00 00
001424-001443 StringBlock "ContextStateSetter"
001444-001465 StringBlock "CcoCampaignCharacter"
001466-001495 StringBlock "FactionContext.AllianceState"
001496-001499 DataBlock
  ....             01 00 00 00
001500-001507 StringBlock "event0"
001508-001531 StringBlock "FactionDiplomacyChange"
001532-001592 DataBlock
  ................ 08 00 00 00 0a 00 00 00 01 01 00 00 00 00 00 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  .....<..+....... 00 00 00 00 00 3c e2 ad 2b 01 00 00 00 f4 83 9d
  +.....fwA.,..    2b 0b be b6 80 95 66 77 41 9d 2c d0 0f
001593-001647 ImageBlockGen2 id=290963093 xsize=133 ysize=70 path="ui\\skins\\default\\ph_armyid_allegiance"
001648-001692 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........,j:%+.4 00 00 00 00 00 04 00 00 00 2c 6a 3a 25 2b c9 34
  |..\L...f5U..    7c a8 c0 5c 4c ab c2 e7 66 35 55 88 b6
001693-001700 StringBlock "allied"
001701-001735 DataBlock
  ....|........... 8a 00 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
001736-001753 FontNameBlock "FiraSans-Regular"
001754-001757 LineHeightBlock 10
001758-001761 FontLeadingBlock 2
001762-001765 FontTrailingBlock 0
001766-001769 FontBGRABlock bgra(221,218,250,255)
001770-001792 FontCategoryBlock "Default Font Category"
001793-001812 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001813-001823 ShaderNameBlock "normal_t0"
001824-001827 ShaderVariableBlock 0.0 (0)
001828-001831 ShaderVariableBlock 0.0 (0)
001832-001835 ShaderVariableBlock 0.0 (0)
001836-001839 ShaderVariableBlock 0.0 (0)
001840-001850 ShaderNameBlock "normal_t0"
001851-001854 ShaderVariableBlock 0.0 (0)
001855-001858 ShaderVariableBlock 0.0 (0)
001859-001862 ShaderVariableBlock 0.0 (0)
001863-001866 ShaderVariableBlock 0.0 (0)
001867-001886 DataBlock
  .......+.....fwA 01 00 00 00 f4 83 9d 2b 0b be b6 80 95 66 77 41
  .,..             9d 2c d0 0f
001887-001910 ImageUseBlock id=290963093 xofs=19 yofs=77 xsize=100 ysize=47 bgra=bgra(230,175,85,255)
001911-001925 StringBlock "alliance_ally"
001926-002035 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........<..+.. 00 00 00 00 00 00 00 00 00 00 3c e2 ad 2b c2 8e
  ..F~~O......L:   88 c7 46 7e 7e 4f a3 f1 04 94 af de 4c 3a
002036-002041 StringBlock "none"
002042-002076 DataBlock
  ....|........... 8a 00 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
002077-002094 FontNameBlock "FiraSans-Regular"
002095-002098 LineHeightBlock 10
002099-002102 FontLeadingBlock 2
002103-002106 FontTrailingBlock 0
002107-002110 FontBGRABlock bgra(221,218,250,255)
002111-002133 FontCategoryBlock "Default Font Category"
002134-002153 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002154-002164 ShaderNameBlock "normal_t0"
002165-002168 ShaderVariableBlock 0.0 (0)
002169-002172 ShaderVariableBlock 0.0 (0)
002173-002176 ShaderVariableBlock 0.0 (0)
002177-002180 ShaderVariableBlock 0.0 (0)
002181-002191 ShaderNameBlock "normal_t0"
002192-002195 ShaderVariableBlock 0.0 (0)
002196-002199 ShaderVariableBlock 0.0 (0)
002200-002203 ShaderVariableBlock 0.0 (0)
002204-002207 ShaderVariableBlock 0.0 (0)
002208-002227 DataBlock
  .......+.....fwA 01 00 00 00 f4 83 9d 2b 0b be b6 80 95 66 77 41
  .,..             9d 2c d0 0f
002228-002251 ImageUseBlock id=290963093 xofs=19 yofs=78 xsize=100 ysize=47 bgra=bgra(255,255,255,255)
002252-002269 StringBlock "alliance_neutral"
002270-002379 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 01 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........$t8%.. 00 00 00 00 00 00 00 00 00 00 24 74 38 25 19 08
  .V.!@G...^..S.   d6 56 13 21 40 47 85 f8 e7 5e 91 b6 53 c4
002380-002387 StringBlock "player"
002388-002422 DataBlock
  ....|........... 8a 00 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
002423-002440 FontNameBlock "FiraSans-Regular"
002441-002444 LineHeightBlock 10
002445-002448 FontLeadingBlock 2
002449-002452 FontTrailingBlock 0
002453-002456 FontBGRABlock bgra(221,218,250,255)
002457-002479 FontCategoryBlock "Default Font Category"
002480-002499 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002500-002510 ShaderNameBlock "normal_t0"
002511-002514 ShaderVariableBlock 0.0 (0)
002515-002518 ShaderVariableBlock 0.0 (0)
002519-002522 ShaderVariableBlock 0.0 (0)
002523-002526 ShaderVariableBlock 0.0 (0)
002527-002537 ShaderNameBlock "normal_t0"
002538-002541 ShaderVariableBlock 0.0 (0)
002542-002545 ShaderVariableBlock 0.0 (0)
002546-002549 ShaderVariableBlock 0.0 (0)
002550-002553 ShaderVariableBlock 0.0 (0)
002554-002573 DataBlock
  .......+.....fwA 01 00 00 00 f4 83 9d 2b 0b be b6 80 95 66 77 41
  .,..             9d 2c d0 0f
002574-002597 ImageUseBlock id=290963093 xofs=19 yofs=77 xsize=100 ysize=47 bgra=bgra(66,203,60,255)
002598-002614 StringBlock "alliance_player"
002615-002764 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 1c cd c6 1f d7 12
  ....NG.....]PL.. 1a df 12 e6 4e 47 a8 aa 06 98 95 5d 50 4c 03 00
  war....|........ 77 61 72 8a 00 00 00 7c 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  ......           00 00 00 00 00 00
002765-002782 FontNameBlock "FiraSans-Regular"
002783-002786 LineHeightBlock 10
002787-002790 FontLeadingBlock 2
002791-002794 FontTrailingBlock 0
002795-002798 FontBGRABlock bgra(221,218,250,255)
002799-002821 FontCategoryBlock "Default Font Category"
002822-002841 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
002842-002852 ShaderNameBlock "normal_t0"
002853-002856 ShaderVariableBlock 0.0 (0)
002857-002860 ShaderVariableBlock 0.0 (0)
002861-002864 ShaderVariableBlock 0.0 (0)
002865-002868 ShaderVariableBlock 0.0 (0)
002869-002879 ShaderNameBlock "normal_t0"
002880-002883 ShaderVariableBlock 0.0 (0)
002884-002887 ShaderVariableBlock 0.0 (0)
002888-002891 ShaderVariableBlock 0.0 (0)
002892-002895 ShaderVariableBlock 0.0 (0)
002896-002915 DataBlock
  .......+.....fwA 01 00 00 00 f4 83 9d 2b 0b be b6 80 95 66 77 41
  .,..             9d 2c d0 0f
002916-002939 ImageUseBlock id=290963093 xofs=19 yofs=77 xsize=100 ysize=47 bgra=bgra(0,20,196,255)
002940-002955 StringBlock "alliance_enemy"
002956-003121 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............F~ 00 00 00 00 00 00 00 00 00 00 c2 8e 88 c7 46 7e
  ~O......L:...... 7e 4f a3 f1 04 94 af de 4c 3a 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......?...?...? 00 00 01 00 00 00 80 3f 00 00 00 3f 00 00 00 3f
  ...u.+.......O.5 00 00 1c 75 d3 2b d6 8b ea fe bf 8d db 4f 80 35
  ..(.p.           b2 04 28 1a 70 b6
003122-003133 StringBlock "background"
003134-003139 DataBlock
  ......           00 00 01 00 00 00
003140-003159 StringBlock "ContextStateSetter"
003160-003181 StringBlock "CcoCampaignCharacter"
003182-003211 StringBlock "FactionContext.AllianceState"
003212-003215 DataBlock
  ....             01 00 00 00
003216-003223 StringBlock "event0"
003224-003247 StringBlock "FactionDiplomacyChange"
003248-003308 DataBlock
  ................ 08 00 00 00 0a 00 00 00 00 00 00 00 00 00 01 00
  ................ 00 00 00 01 00 00 00 00 05 00 00 00 00 00 00 00
  .....dE.+......+ 00 00 00 00 00 64 45 b0 2b 01 00 00 00 cc aa 2b
  %,......D...d    25 2c 11 05 ee c9 b8 e2 44 9a c5 2e 64
003309-003357 ImageBlockGen2 id=1522361497 xsize=100 ysize=120 path="ui\\skins\\default\\ph_armyid_base"
003358-003402 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .......... .+b'. 00 00 00 00 00 04 00 00 00 fc 20 b6 2b 62 27 b4
  .w..L.{.B.O..    d3 77 0d a6 4c 9a 7b af 42 08 4f 10 c4
003403-003410 StringBlock "allied"
003411-003445 DataBlock
  ....|........... 8a 00 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
003446-003463 FontNameBlock "FiraSans-Regular"
003464-003467 LineHeightBlock 10
003468-003471 FontLeadingBlock 2
003472-003475 FontTrailingBlock 0
003476-003479 FontBGRABlock bgra(221,218,250,255)
003480-003502 FontCategoryBlock "Default Font Category"
003503-003522 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003523-003533 ShaderNameBlock "normal_t0"
003534-003537 ShaderVariableBlock 0.0 (0)
003538-003541 ShaderVariableBlock 0.0 (0)
003542-003545 ShaderVariableBlock 0.0 (0)
003546-003549 ShaderVariableBlock 0.0 (0)
003550-003560 ShaderNameBlock "normal_t0"
003561-003564 ShaderVariableBlock 0.0 (0)
003565-003568 ShaderVariableBlock 0.0 (0)
003569-003572 ShaderVariableBlock 0.0 (0)
003573-003576 ShaderVariableBlock 0.0 (0)
003577-003596 DataBlock
  ......+%,......D 01 00 00 00 cc aa 2b 25 2c 11 05 ee c9 b8 e2 44
  ...d             9a c5 2e 64
003597-003620 ImageUseBlock id=1522361497 xofs=19 yofs=1 xsize=100 ysize=123 bgra=bgra(230,175,85,200)
003621-003635 StringBlock "alliance_ally"
003636-003745 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........dE.+$. 00 00 00 00 00 00 00 00 00 00 64 45 b0 2b 24 8e
  ...6.H..F..7.q   95 cd 04 36 b3 48 8e 19 46 1c fb 37 e5 71
003746-003751 StringBlock "none"
003752-003786 DataBlock
  ....|........... 8a 00 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
003787-003804 FontNameBlock "FiraSans-Regular"
003805-003808 LineHeightBlock 10
003809-003812 FontLeadingBlock 2
003813-003816 FontTrailingBlock 0
003817-003820 FontBGRABlock bgra(221,218,250,255)
003821-003843 FontCategoryBlock "Default Font Category"
003844-003863 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
003864-003874 ShaderNameBlock "normal_t0"
003875-003878 ShaderVariableBlock 0.0 (0)
003879-003882 ShaderVariableBlock 0.0 (0)
003883-003886 ShaderVariableBlock 0.0 (0)
003887-003890 ShaderVariableBlock 0.0 (0)
003891-003901 ShaderNameBlock "normal_t0"
003902-003905 ShaderVariableBlock 0.0 (0)
003906-003909 ShaderVariableBlock 0.0 (0)
003910-003913 ShaderVariableBlock 0.0 (0)
003914-003917 ShaderVariableBlock 0.0 (0)
003918-003937 DataBlock
  ......+%,......D 01 00 00 00 cc aa 2b 25 2c 11 05 ee c9 b8 e2 44
  ...d             9a c5 2e 64
003938-003961 ImageUseBlock id=1522361497 xofs=19 yofs=1 xsize=100 ysize=123 bgra=bgra(255,255,255,200)
003962-003979 StringBlock "alliance_neutral"
003980-004089 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........,..+.i 00 00 00 00 00 00 00 00 00 00 2c c9 f5 2b ef 69
  .M...I...t..S.   a5 4d d4 f8 e6 49 8a fb b8 74 1d 0f 53 88
004090-004097 StringBlock "player"
004098-004132 DataBlock
  ....|........... 8a 00 00 00 7c 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
  ...              00 00 00
004133-004150 FontNameBlock "FiraSans-Regular"
004151-004154 LineHeightBlock 10
004155-004158 FontLeadingBlock 2
004159-004162 FontTrailingBlock 0
004163-004166 FontBGRABlock bgra(221,218,250,255)
004167-004189 FontCategoryBlock "Default Font Category"
004190-004209 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004210-004220 ShaderNameBlock "normal_t0"
004221-004224 ShaderVariableBlock 0.0 (0)
004225-004228 ShaderVariableBlock 0.0 (0)
004229-004232 ShaderVariableBlock 0.0 (0)
004233-004236 ShaderVariableBlock 0.0 (0)
004237-004247 ShaderNameBlock "normal_t0"
004248-004251 ShaderVariableBlock 0.0 (0)
004252-004255 ShaderVariableBlock 0.0 (0)
004256-004259 ShaderVariableBlock 0.0 (0)
004260-004263 ShaderVariableBlock 0.0 (0)
004264-004283 DataBlock
  ......+%,......D 01 00 00 00 cc aa 2b 25 2c 11 05 ee c9 b8 e2 44
  ...d             9a c5 2e 64
004284-004307 ImageUseBlock id=1522361497 xofs=19 yofs=1 xsize=100 ysize=123 bgra=bgra(66,203,60,225)
004308-004324 StringBlock "alliance_player"
004325-004474 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........<.K).^ 00 00 00 00 00 00 00 00 00 00 3c d2 4b 29 cf 5e
  :....D.t|.[.x... 3a eb f0 01 03 44 b4 74 7c 9d 5b 0c 78 ff 03 00
  war....|........ 77 61 72 8a 00 00 00 7c 00 00 00 00 00 00 00 02
  ................ 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00
  ......           00 00 00 00 00 00
004475-004492 FontNameBlock "FiraSans-Regular"
004493-004496 LineHeightBlock 10
004497-004500 FontLeadingBlock 2
004501-004504 FontTrailingBlock 0
004505-004508 FontBGRABlock bgra(221,218,250,255)
004509-004531 FontCategoryBlock "Default Font Category"
004532-004551 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
004552-004562 ShaderNameBlock "normal_t0"
004563-004566 ShaderVariableBlock 0.0 (0)
004567-004570 ShaderVariableBlock 0.0 (0)
004571-004574 ShaderVariableBlock 0.0 (0)
004575-004578 ShaderVariableBlock 0.0 (0)
004579-004589 ShaderNameBlock "normal_t0"
004590-004593 ShaderVariableBlock 0.0 (0)
004594-004597 ShaderVariableBlock 0.0 (0)
004598-004601 ShaderVariableBlock 0.0 (0)
004602-004605 ShaderVariableBlock 0.0 (0)
004606-004625 DataBlock
  ......+%,......D 01 00 00 00 cc aa 2b 25 2c 11 05 ee c9 b8 e2 44
  ...d             9a c5 2e 64
004626-004649 ImageUseBlock id=1522361497 xofs=19 yofs=1 xsize=100 ysize=123 bgra=bgra(0,20,196,200)
004650-004665 StringBlock "alliance_enemy"
004666-004809 DataBlock
  ................ 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........?....... 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........$....6 00 00 00 00 00 00 00 00 00 00 24 8e 95 cd 04 36
  .H..F..7.q...... b3 48 8e 19 46 1c fb 37 e5 71 00 00 00 00 00 00
  ............L.K) 00 00 00 00 00 00 01 00 00 00 00 00 4c d6 4b 29
  ......ED..yd0..^ ae 16 1a 88 d5 82 45 44 b0 81 79 64 30 82 bf 5e
004810-004836 StringBlock "character_portrait_parent"
004837-004969 DataBlock
  ......!......... 00 00 00 00 00 00 21 00 00 00 eb ff ff ff 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ..............+. 00 00 00 00 00 00 eb ff ff ff 00 bc 1c a6 2b 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............+' 00 00 00 00 00 00 00 01 00 00 00 bc 1c a6 2b 27
  !...%.G.^..J..v. 21 c1 98 8a 25 a2 47 82 5e e2 a1 4a 90 04 76 01
  .0H...r......... 00 30 48 00 00 00 72 00 00 00 00 00 00 00 02 00
  ................ 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00
  .....            00 00 00 00 00
004970-004987 FontNameBlock "FiraSans-Regular"
004988-004991 LineHeightBlock 10
004992-004995 FontLeadingBlock 2
004996-004999 FontTrailingBlock 0
005000-005003 FontBGRABlock bgra(221,218,250,255)
005004-005026 FontCategoryBlock "Default Font Category"
005027-005046 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005047-005064 ShaderNameBlock "set_greyscale_t0"
005065-005068 ShaderVariableBlock 1.0 (1065353216)
005069-005072 ShaderVariableBlock 1.0 (1065353216)
005073-005076 ShaderVariableBlock 1.0 (1065353216)
005077-005080 ShaderVariableBlock 144.0 (1125122048)
005081-005091 ShaderNameBlock "normal_t0"
005092-005095 ShaderVariableBlock 0.0 (0)
005096-005099 ShaderVariableBlock 0.0 (0)
005100-005103 ShaderVariableBlock 0.0 (0)
005104-005107 ShaderVariableBlock 0.0 (0)
005108-005179 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..'!...%.G.^..J. 00 00 27 21 c1 98 8a 25 a2 47 82 5e e2 a1 4a 90
  .v.............. 04 76 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ....|9.+...C..jN 00 00 00 00 7c 39 f6 2b dc bc 9f 43 14 c4 6a 4e
  .}.t..P.         b4 7d ed 74 bf c7 50 0e
005180-005195 StringBlock "character_mask"
005196-005262 DataBlock
  ................ 00 00 00 00 00 00 fb ff ff ff e3 ff ff ff 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 02 00
  ..............+. 00 00 00 00 00 00 e3 ff ff ff 00 bc b0 ac 2b 01
  ......+.P-.u..L. 00 00 00 84 91 b2 2b 1e 50 2d be 75 09 c6 4c b2
  ...              d7 11 18
005263-005331 ImageBlockGen2 id=114427935 xsize=83 ysize=160 path="ui\\skins\\default\\3k_character_bust_placeholder_mask"
005332-005348 DataBlock
  ....+.P-.u..L... 00 84 91 b2 2b 1e 50 2d be 75 09 c6 4c b2 d7 11
  .                18
005349-005372 ImageUseBlock id=114427935 xofs=1 yofs=732737724 xsize=3705297295 ysize=1230056161 bgra=bgra(188,33,14,14)
005373-005376 StateIDBlock 4024850599
005377-005386 StateNameBlock "NewState"
005387-005390 XSizeBlock 83
005391-005394 YSizeBlock 160
005395-005421 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
005422-005439 FontNameBlock "FiraSans-Regular"
005440-005443 LineHeightBlock 10
005444-005447 FontLeadingBlock 2
005448-005451 FontTrailingBlock 0
005452-005455 FontBGRABlock bgra(221,218,250,255)
005456-005478 FontCategoryBlock "Default Font Category"
005479-005498 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
005499-005509 ShaderNameBlock "normal_t0"
005510-005513 ShaderVariableBlock 0.0 (0)
005514-005517 ShaderVariableBlock 0.0 (0)
005518-005521 ShaderVariableBlock 0.0 (0)
005522-005525 ShaderVariableBlock 0.0 (0)
005526-005536 ShaderNameBlock "normal_t0"
005537-005540 ShaderVariableBlock 0.0 (0)
005541-005544 ShaderVariableBlock 0.0 (0)
005545-005548 ShaderVariableBlock 0.0 (0)
005549-005552 ShaderVariableBlock 0.0 (0)
005553-005572 DataBlock
  .......+.P-.u..L 01 00 00 00 84 91 b2 2b 1e 50 2d be 75 09 c6 4c
  ....             b2 d7 11 18
005573-005596 ImageUseBlock id=114427935 xofs=0 yofs=4294967284 xsize=83 ysize=160 bgra=bgra(255,255,255,255)
005597-005742 DataBlock
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 f4 ff ff
  ................ ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............Y.. 00 00 00 00 00 00 00 00 00 00 00 00 8f 59 da dc
  .*QI.!...X...... e1 2a 51 49 bc 21 0e 0e a7 58 e6 ef 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 1c 8d
  T)>'.....O...... 54 29 3e 27 c2 fa 8b af dc 4f 8e 84 dd b9 df cb
  ..               06 81
005743-005753 StringBlock "character"
005754-005759 DataBlock
  ......           00 00 02 00 00 00
005760-005779 StringBlock "ContextImageSetter"
005780-005801 StringBlock "CcoCampaignCharacter"
005802-005895 StringBlock "\"ui/characters/\" + ArtContext.StillImagePath + \"/unitcards/\" + ArtContext.CardImage + \".png\""
005896-005899 DataBlock
  ....             01 00 00 00
005900-005912 StringBlock "image_index"
005913-005915 DataBlock
  ..1              01 00 31
005916-005935 StringBlock "ContextImageSetter"
005936-005957 StringBlock "CcoCampaignCharacter"
005958-006057 StringBlock "\"ui/characters/\" + ArtContext.StillImagePath + \"/unitcards/Faces/\" + ArtContext.FaceImage + \".png\""
006058-006061 DataBlock
  ....             01 00 00 00
006062-006082 StringBlock "fallback_to_default"
006083-006146 DataBlock
  ..0............. 01 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 00 00 00 00 01 00 00 00 00 02 00 00 00 00
  ..........6%.... 00 00 00 00 00 00 00 00 cc a5 36 25 03 00 00 00
  \j.+`m.l..~J...z 5c 6a d6 2b 60 6d 90 6c a3 88 7e 4a 9e 80 e2 7a
006147-006203 ImageBlockGen2 id=270599764 xsize=80 ysize=132 path="ui\\skins\\default\\empty_face_bobbleheads"
006204-006220 DataBlock
  ....+.......G..d 00 dc f7 ea 2b 09 eb eb d2 a0 95 8a 47 bb 13 64
  Z                5a
006221-006278 ImageBlockGen2 id=751886158 xsize=82 ysize=272 path="ui\\skins\\default\\3k_placeholder_unitcard"
006279-006295 DataBlock
  ..Y.+IH..R.!F... 00 a4 59 b0 2b 49 48 a8 a6 52 a2 21 46 87 b3 b7
  .                15
006296-006344 ImageBlockGen2 id=1257884010 xsize=60 ysize=60 path="ui\\skins\\default\\gradient_60_60"
006345-006385 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...........6%.T. 00 00 00 00 00 01 00 00 00 cc a5 36 25 ae 54 88
  9..4A....        39 11 b2 34 41 93 15 80 e4
006386-006389 StateIDBlock 2328814773
006390-006399 StateNameBlock "NewState"
006400-006403 XSizeBlock 82
006404-006407 YSizeBlock 272
006408-006434 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
006435-006452 FontNameBlock "FiraSans-Regular"
006453-006456 LineHeightBlock 10
006457-006460 FontLeadingBlock 2
006461-006464 FontTrailingBlock 0
006465-006468 FontBGRABlock bgra(221,218,250,255)
006469-006491 FontCategoryBlock "Default Font Category"
006492-006511 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
006512-006522 ShaderNameBlock "normal_t0"
006523-006526 ShaderVariableBlock 0.0 (0)
006527-006530 ShaderVariableBlock 0.0 (0)
006531-006534 ShaderVariableBlock 0.0 (0)
006535-006538 ShaderVariableBlock 0.0 (0)
006539-006549 ShaderNameBlock "normal_t0"
006550-006553 ShaderVariableBlock 0.0 (0)
006554-006557 ShaderVariableBlock 0.0 (0)
006558-006561 ShaderVariableBlock 0.0 (0)
006562-006565 ShaderVariableBlock 0.0 (0)
006566-006585 DataBlock
  .......+.......G 03 00 00 00 dc f7 ea 2b 09 eb eb d2 a0 95 8a 47
  ..dZ             bb 13 64 5a
006586-006609 ImageUseBlock id=751886158 xofs=0 yofs=0 xsize=82 ysize=272 bgra=bgra(255,255,255,255)
006610-006703 DataBlock
  ................ 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............\j 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c 6a
  .+`m.l..~J...z   d6 2b 60 6d 90 6c a3 88 7e 4a 9e 80 e2 7a
006704-006727 ImageUseBlock id=270599764 xofs=0 yofs=0 xsize=82 ysize=272 bgra=bgra(255,255,255,255)
006728-006821 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............Y 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a4 59
  .+IH..R.!F....   b0 2b 49 48 a8 a6 52 a2 21 46 87 b3 b7 15
006822-006845 ImageUseBlock id=1257884010 xofs=0 yofs=86 xsize=82 ysize=60 bgra=bgra(255,255,255,255)
006846-007079 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 ec ff ff
  ................ ff 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............T.9 00 00 00 00 00 00 00 00 00 00 00 00 ae 54 88 39
  ..4A............ 11 b2 34 41 93 15 80 e4 b5 e4 ce 8a 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...?.. 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3f
  ...?............ 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00
  .....?...?...... 00 00 00 00 80 3f 00 00 00 3f 00 00 00 00 00 00
  ...........?...? 00 00 00 00 00 00 01 00 00 00 80 3f 00 00 00 3f
  ...?..D..+y...&. 00 00 00 3f 00 00 44 ff ab 2b 79 ba bf dc 26 13
  .O.-...5..       fa 4f 99 2d 99 fd c8 35 ac 86
007080-007090 StringBlock "test_icon"
007091-007157 DataBlock
  ......=...^..... 00 00 00 00 00 00 3d 00 00 00 5e 00 00 00 00 00
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ............5.%. 00 00 00 00 00 00 00 00 00 00 00 c4 35 0e 25 01
  ...,..+.....zzM. 00 00 00 2c fa aa 2b 81 fa 9c e6 df 7a 7a 4d b6
  .-.              1d 2d bc
007158-007206 ImageBlockGen2 id=1804749941 xsize=50 ysize=50 path="ui\\skins\\default\\icon_hud_spies"
007207-007247 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........5.%'.9 00 00 00 00 00 01 00 00 00 c4 35 0e 25 27 90 39
  ...5L....        98 93 9a 35 4c a0 c5 9f 9e
007248-007251 StateIDBlock 4035185105
007252-007261 StateNameBlock "NewState"
007262-007265 XSizeBlock 32
007266-007269 YSizeBlock 32
007270-007296 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      02 00 00 00 00 00 00 00 00 00 00
007297-007314 FontNameBlock "FiraSans-Regular"
007315-007318 LineHeightBlock 10
007319-007322 FontLeadingBlock 2
007323-007326 FontTrailingBlock 0
007327-007330 FontBGRABlock bgra(221,218,250,255)
007331-007353 FontCategoryBlock "Default Font Category"
007354-007373 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
007374-007384 ShaderNameBlock "normal_t0"
007385-007388 ShaderVariableBlock 0.0 (0)
007389-007392 ShaderVariableBlock 0.0 (0)
007393-007396 ShaderVariableBlock 0.0 (0)
007397-007400 ShaderVariableBlock 0.0 (0)
007401-007411 ShaderNameBlock "normal_t0"
007412-007415 ShaderVariableBlock 0.0 (0)
007416-007419 ShaderVariableBlock 0.0 (0)
007420-007423 ShaderVariableBlock 0.0 (0)
007424-007427 ShaderVariableBlock 0.0 (0)
007428-007447 DataBlock
  ....,..+.....zzM 01 00 00 00 2c fa aa 2b 81 fa 9c e6 df 7a 7a 4d
  ..-.             b6 1d 2d bc
007448-007471 ImageUseBlock id=1804749941 xofs=0 yofs=0 xsize=32 ysize=32 bgra=bgra(255,255,255,255)
007472-007683 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ............'.9. 00 00 00 00 00 00 00 00 00 00 00 00 27 90 39 98
  ..5L............ 93 9a 35 4c a0 c5 9f 9e d1 09 84 f0 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .........?...... 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00 00
  ...............? 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 3f
  ...?...?........ 00 00 00 3f 00 00 00 3f 00 00 00 00 00 00 00 00
  .....?...?...?.. 01 00 00 00 80 3f 00 00 00 3f 00 00 00 3f 00 00
  ...........?.... 00 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00
  ....             00 00 00 00
