000000-000009 VersionBlock 128
000010-000029 DataBlock
  .0_.q..a.u.J.... d4 30 5f 0d 71 1b bc 61 0e 75 87 4a a7 fd 14 c6
  Y...             59 ac 9a 8e
000030-000035 StringBlock "root"
000036-000157 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01
  ................ 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 fc af 0d 05 01
  ...l.3(RbC....M. 00 00 00 6c b5 33 28 52 62 43 bb 18 92 c7 4d 82
  .,X............. e5 2c 58 ed 1a ae 81 00 00 a0 05 00 00 84 03 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............=. 00 00 00 00 00 00 01 00 00 00 fc af 0d 05 3d 1e
  >C.i.B..m.       3e 43 ac 69 06 42 94 d6 6d dc
000158-000161 StateIDBlock 2359856031
000162-000171 StateNameBlock "NewState"
000172-000175 XSizeBlock 1920
000176-000179 YSizeBlock 1080
000180-000206 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...........      01 00 00 00 00 00 00 00 00 00 00
000207-000224 FontNameBlock "FiraSans-Regular"
000225-000228 LineHeightBlock 10
000229-000232 FontLeadingBlock 2
000233-000236 FontTrailingBlock 0
000237-000240 FontBGRABlock bgra(221,218,250,255)
000241-000263 FontCategoryBlock "Default Font Category"
000264-000283 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000284-000294 ShaderNameBlock "normal_t0"
000295-000298 ShaderVariableBlock 0.0 (0)
000299-000302 ShaderVariableBlock 0.0 (0)
000303-000306 ShaderVariableBlock 0.0 (0)
000307-000310 ShaderVariableBlock 0.0 (0)
000311-000321 ShaderNameBlock "normal_t0"
000322-000325 ShaderVariableBlock 0.0 (0)
000326-000329 ShaderVariableBlock 0.0 (0)
000330-000333 ShaderVariableBlock 0.0 (0)
000334-000337 ShaderVariableBlock 0.0 (0)
000338-000527 DataBlock
  ....l.3(RbC....M 01 00 00 00 6c b5 33 28 52 62 43 bb 18 92 c7 4d
  ..,X............ 82 e5 2c 58 ed 1a ae 81 00 00 00 00 00 00 00 00
  ................ a0 05 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ......?......... 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ........=.>C.i.B 00 00 00 00 00 00 00 00 3d 1e 3e 43 ac 69 06 42
  ..m............. 94 d6 6d dc 9f 8b a8 8c 00 00 00 00 00 00 00 00
  ..........|.>)$. 00 00 00 00 01 00 00 00 00 00 7c c5 3e 29 24 01
  .^...G....lYZ.   ae 5e b6 ab b7 47 ac df ce c4 6c 59 5a e9
000528-000554 StringBlock "button_rectangular_toggle"
000555-000560 DataBlock
  ......           00 00 01 00 00 00
000561-000568 StringBlock "Button"
000569-000637 DataBlock
  ........C....... 00 00 00 00 00 00 00 00 43 03 00 00 14 02 00 00
  ................ 01 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00
  ................ 05 00 00 00 00 00 00 00 02 00 00 00 00 ec b7 a7
  .....,.)(....... 0e 06 00 00 00 2c b4 29 28 f7 7f 14 07 96 f9 13
  G..3.            47 be eb 33 ad
000638-000696 ImageBlockGen2 id=539669428 xsize=14 ysize=10 path="ui\\skins\\default\\button_rectangular_arrow"
000697-000713 DataBlock
  .,{.....CX$.B../ 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42 a4 09 2f
  .                e2
000714-000776 ImageBlockGen2 id=1086956196 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_backplate"
000777-000793 DataBlock
  ...f)r.<.CY.I... 00 94 0c 66 29 72 ea 3c 94 43 59 e6 49 90 f2 e4
  .                ed
000794-000851 ImageBlockGen2 id=1279665586 xsize=500 ysize=500 path="ui\\skins\\default\\button_rectangular_glow"
000852-000868 DataBlock
  ....'g.=..|]L.SX 00 ec 1d f8 27 67 0d 3d e6 e7 7c 5d 4c 95 53 58
  ,                2c
000869-000926 ImageBlockGen2 id=582133236 xsize=292 ysize=100 path="ui\\skins\\default\\button_square_highlight"
000927-000943 DataBlock
  ...].,~)..f.C.%. 00 04 fd 5d 0d 2c 7e 29 fc f8 66 fa 43 bc 25 1b
  .                bb
000944-001007 ImageBlockGen2 id=3510724039 xsize=292 ysize=100 path="ui\\skins\\default\\button_square_hover_highlight"
001008-001024 DataBlock
  ...|...{.8H=I... 00 c4 b1 7c 0e f1 a8 7b 0f 38 48 3d 49 a6 17 bb
  .                8b
001025-001083 ImageBlockGen2 id=4202048537 xsize=254 ysize=60 path="ui\\skins\\default\\button_rectangular_frame"
001084-001128 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............:. 00 00 00 00 00 0a 00 00 00 ec b7 a7 0e 03 3a aa
  ..U|H...vI..X    b8 1c 55 7c 48 a4 1f a0 76 49 97 17 58
001129-001136 StringBlock "active"
001137-001171 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001172-001189 FontNameBlock "FiraSans-Regular"
001190-001193 LineHeightBlock 13
001194-001197 FontLeadingBlock 5
001198-001201 FontTrailingBlock 0
001202-001205 FontBGRABlock bgra(0,0,0,255)
001206-001220 FontCategoryBlock "text_on_white"
001221-001240 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001241-001253 ShaderNameBlock "brighten_t0"
001254-001257 ShaderVariableBlock 0.0 (0)
001258-001261 ShaderVariableBlock 0.0 (0)
001262-001265 ShaderVariableBlock 0.0 (0)
001266-001269 ShaderVariableBlock 0.0 (0)
001270-001280 ShaderNameBlock "normal_t0"
001281-001284 ShaderVariableBlock 0.0 (0)
001285-001288 ShaderVariableBlock 0.0 (0)
001289-001292 ShaderVariableBlock 0.0 (0)
001293-001296 ShaderVariableBlock 0.0 (0)
001297-001316 DataBlock
  ....,{.....CX$.B 03 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
001317-001340 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
001341-001434 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
001435-001458 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(255,255,255,255)
001459-001501 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001502-001514 ShaderNameBlock "brighten_t0"
001515-001518 ShaderVariableBlock 0.0 (0)
001519-001522 ShaderVariableBlock 0.0 (0)
001523-001526 ShaderVariableBlock 0.0 (0)
001527-001530 ShaderVariableBlock 0.0 (0)
001531-001563 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...f)r.<.CY.I... 01 94 0c 66 29 72 ea 3c 94 43 59 e6 49 90 f2 e4
  .                ed
001564-001587 ImageUseBlock id=1279665586 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
001588-001630 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
001631-001642 ShaderNameBlock "overlay_t0"
001643-001646 ShaderVariableBlock 0.0 (0)
001647-001650 ShaderVariableBlock 0.0 (0)
001651-001654 ShaderVariableBlock 0.0 (0)
001655-001658 ShaderVariableBlock 0.0 (0)
001659-001745 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 14 00 00 00 18 00 00 00 01 00 00 00 00 00 00
  ...O..F....\E... 00 f4 d9 4f 0e cc 46 0d 11 80 f4 5c 45 92 0b 8c
  .O.......@...... cc 4f c5 16 bb c8 00 00 00 40 00 00 00 00 00 00
  ...D&...".6.upB. 00 00 00 44 26 0a 05 d0 22 db 36 94 75 70 42 b4
  =....3.          3d 90 a2 a5 e2 33 18
001746-001751 StringBlock "down"
001752-001786 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
001787-001804 FontNameBlock "FiraSans-Regular"
001805-001808 LineHeightBlock 13
001809-001812 FontLeadingBlock 5
001813-001816 FontTrailingBlock 0
001817-001820 FontBGRABlock bgra(0,0,0,255)
001821-001835 FontCategoryBlock "text_on_white"
001836-001855 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
001856-001866 ShaderNameBlock "normal_t0"
001867-001870 ShaderVariableBlock 0.0 (0)
001871-001874 ShaderVariableBlock 0.0 (0)
001875-001878 ShaderVariableBlock 0.0 (0)
001879-001882 ShaderVariableBlock 0.0 (0)
001883-001893 ShaderNameBlock "normal_t0"
001894-001897 ShaderVariableBlock 0.30000001192092896 (1050253722)
001898-001901 ShaderVariableBlock 0.0 (0)
001902-001905 ShaderVariableBlock 0.0 (0)
001906-001909 ShaderVariableBlock 0.0 (0)
001910-001929 DataBlock
  ....,{.....CX$.B 02 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
001930-001953 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
001954-002047 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
002048-002071 ImageUseBlock id=539669428 xofs=118 yofs=7 xsize=14 ysize=10 bgra=bgra(177,177,177,255)
002072-002255 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 91 00
  ...............L 00 00 db 00 00 00 02 00 00 00 03 00 00 00 d4 4c
  .B.....[uD....w. ab 42 95 97 9d d7 f4 5b 75 44 82 c3 dc cd 77 f7
  .@.............. bc 40 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ...8.BO..'...A.. 00 00 c4 38 d5 42 4f a2 81 27 06 bb 98 41 b7 08
  .'...e.......... ff 27 1f 9c f2 65 00 00 00 00 00 00 00 00 00 00
  .....8.BO..'...A 00 00 00 00 c4 38 d5 42 4f a2 81 27 06 bb 98 41
  ...'...e         b7 08 ff 27 1f 9c f2 65
002256-002265 StringBlock "down_off"
002266-002300 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002301-002318 FontNameBlock "FiraSans-Regular"
002319-002322 LineHeightBlock 13
002323-002326 FontLeadingBlock 5
002327-002330 FontTrailingBlock 0
002331-002334 FontBGRABlock bgra(0,0,0,255)
002335-002349 FontCategoryBlock "text_on_white"
002350-002369 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
002370-002380 ShaderNameBlock "normal_t0"
002381-002384 ShaderVariableBlock 0.0 (0)
002385-002388 ShaderVariableBlock 0.0 (0)
002389-002392 ShaderVariableBlock 0.0 (0)
002393-002396 ShaderVariableBlock 0.0 (0)
002397-002407 ShaderNameBlock "normal_t0"
002408-002411 ShaderVariableBlock 0.0 (0)
002412-002415 ShaderVariableBlock 0.0 (0)
002416-002419 ShaderVariableBlock 0.0 (0)
002420-002423 ShaderVariableBlock 0.0 (0)
002424-002443 DataBlock
  ....,{.....CX$.B 03 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
002444-002467 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
002468-002561 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
002562-002585 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(255,255,255,255)
002586-002679 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 94 0c
  f)r.<.CY.I....   66 29 72 ea 3c 94 43 59 e6 49 90 f2 e4 ed
002680-002703 ImageUseBlock id=1279665586 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
002704-002746 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
002747-002758 ShaderNameBlock "overlay_t0"
002759-002762 ShaderVariableBlock 0.0 (0)
002763-002766 ShaderVariableBlock 0.0 (0)
002767-002770 ShaderVariableBlock 0.0 (0)
002771-002774 ShaderVariableBlock 0.0 (0)
002775-002897 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....?.......... 00 1d 00 00 00 3f 01 00 00 02 00 00 00 00 00 00
  .D&...".6.upB.=. 00 44 26 0a 05 d0 22 db 36 94 75 70 42 b4 3d 90
  ...3............ a2 a5 e2 33 18 00 00 00 00 00 00 00 00 00 00 00
  ..........:...U| 00 08 00 00 00 ec b7 a7 0e 03 3a aa b8 1c 55 7c
  H...vI..X....... 48 a4 1f a0 76 49 97 17 58 00 00 00 00 00 00 00
  .........O..F... 00 00 00 00 00 00 00 f4 d9 4f 0e cc 46 0d 11 80
  .\E....O...      f4 5c 45 92 0b 8c cc 4f c5 16 bb
002898-002904 StringBlock "hover"
002905-002939 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
002940-002957 FontNameBlock "FiraSans-Regular"
002958-002961 LineHeightBlock 13
002962-002965 FontLeadingBlock 5
002966-002969 FontTrailingBlock 0
002970-002973 FontBGRABlock bgra(0,0,0,255)
002974-002988 FontCategoryBlock "text_on_white"
002989-003008 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
003009-003019 ShaderNameBlock "normal_t0"
003020-003023 ShaderVariableBlock 0.0 (0)
003024-003027 ShaderVariableBlock 0.0 (0)
003028-003031 ShaderVariableBlock 0.0 (0)
003032-003035 ShaderVariableBlock 0.0 (0)
003036-003046 ShaderNameBlock "normal_t0"
003047-003050 ShaderVariableBlock 0.30000001192092896 (1050253722)
003051-003054 ShaderVariableBlock 0.0 (0)
003055-003058 ShaderVariableBlock 0.0 (0)
003059-003062 ShaderVariableBlock 0.0 (0)
003063-003082 DataBlock
  ....,{.....CX$.B 06 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
003083-003106 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
003107-003200 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@... 40 00 00 80 40 00 00 80 40 00 00 80 40 00 04 fd
  ].,~)..f.C.%..   5d 0d 2c 7e 29 fc f8 66 fa 43 bc 25 1b bb
003201-003224 ImageUseBlock id=3510724039 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,100)
003225-003318 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94 0c
  f)r.<.CY.I....   66 29 72 ea 3c 94 43 59 e6 49 90 f2 e4 ed
003319-003342 ImageUseBlock id=1279665586 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
003343-003436 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ec 1d
  .'g.=..|]L.SX,   f8 27 67 0d 3d e6 e7 7c 5d 4c 95 53 58 2c
003437-003460 ImageUseBlock id=582133236 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
003461-003554 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............,. 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
003555-003578 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(255,255,255,255)
003579-003621 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003622-003634 ShaderNameBlock "brighten_t0"
003635-003638 ShaderVariableBlock 3.0 (1077936128)
003639-003642 ShaderVariableBlock 0.0 (0)
003643-003646 ShaderVariableBlock 0.0 (0)
003647-003650 ShaderVariableBlock 0.0 (0)
003651-003683 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...|...{.8H=I... 01 c4 b1 7c 0e f1 a8 7b 0f 38 48 3d 49 a6 17 bb
  .                8b
003684-003707 ImageUseBlock id=4202048537 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
003708-003750 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
003751-003763 ShaderNameBlock "brighten_t0"
003764-003767 ShaderVariableBlock 0.4000000059604645 (1053609165)
003768-003771 ShaderVariableBlock 0.0 (0)
003772-003775 ShaderVariableBlock 0.0 (0)
003776-003779 ShaderVariableBlock 0.0 (0)
003780-003902 DataBlock
  ...@...@...@...@ 00 00 c0 40 00 00 c0 40 00 00 c0 40 00 00 c0 40
  .....~.......... 00 89 00 00 00 7e 00 00 00 02 00 00 00 01 00 00
  ......:...U|H... 00 ec b7 a7 0e 03 3a aa b8 1c 55 7c 48 a4 1f a0
  vI..X....@...... 76 49 97 17 58 c8 00 00 00 40 00 00 00 00 00 00
  .....D&...".6.up 00 02 00 00 00 44 26 0a 05 d0 22 db 36 94 75 70
  B.=....3........ 42 b4 3d 90 a2 a5 e2 33 18 00 00 00 00 00 00 00
  ........P....... 00 00 00 00 00 00 00 9c 50 0c 05 d6 cf c3 d1 bd
  ..B.....,.H      cb ff 42 a3 d3 1d 80 04 2c a0 48
003903-003912 StringBlock "inactive"
003913-003947 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
003948-003965 FontNameBlock "FiraSans-Regular"
003966-003969 LineHeightBlock 13
003970-003973 FontLeadingBlock 5
003974-003977 FontTrailingBlock 0
003978-003981 FontBGRABlock bgra(0,0,0,255)
003982-003996 FontCategoryBlock "text_on_white"
003997-004016 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
004017-004027 ShaderNameBlock "normal_t0"
004028-004031 ShaderVariableBlock 0.0 (0)
004032-004035 ShaderVariableBlock 0.0 (0)
004036-004039 ShaderVariableBlock 0.0 (0)
004040-004043 ShaderVariableBlock 0.0 (0)
004044-004054 ShaderNameBlock "normal_t0"
004055-004058 ShaderVariableBlock 0.0 (0)
004059-004062 ShaderVariableBlock 0.0 (0)
004063-004066 ShaderVariableBlock 0.0 (0)
004067-004070 ShaderVariableBlock 0.0 (0)
004071-004090 DataBlock
  ....,{.....CX$.B 03 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
004091-004114 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
004115-004208 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
004209-004232 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(129,129,129,255)
004233-004326 DataBlock
  ................ 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 94 0c
  f)r.<.CY.I....   66 29 72 ea 3c 94 43 59 e6 49 90 f2 e4 ed
004327-004350 ImageUseBlock id=1279665586 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,150)
004351-004393 DataBlock
  ................ 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004394-004405 ShaderNameBlock "overlay_t0"
004406-004409 ShaderVariableBlock 0.0 (0)
004410-004413 ShaderVariableBlock 0.0 (0)
004414-004417 ShaderVariableBlock 0.0 (0)
004418-004421 ShaderVariableBlock 0.0 (0)
004422-004472 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44
  ..).._c.9.K..{.. d4 7f 29 ec e8 5f 63 8a 39 05 4b b1 e6 7b 9b 15
  ...              b1 1d cb
004473-004482 StringBlock "selected"
004483-004517 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
004518-004535 FontNameBlock "FiraSans-Regular"
004536-004539 LineHeightBlock 13
004540-004543 FontLeadingBlock 5
004544-004547 FontTrailingBlock 0
004548-004551 FontBGRABlock bgra(0,0,0,255)
004552-004566 FontCategoryBlock "text_on_white"
004567-004586 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
004587-004597 ShaderNameBlock "normal_t0"
004598-004601 ShaderVariableBlock 0.0 (0)
004602-004605 ShaderVariableBlock 0.0 (0)
004606-004609 ShaderVariableBlock 0.0 (0)
004610-004613 ShaderVariableBlock 0.0 (0)
004614-004624 ShaderNameBlock "normal_t0"
004625-004628 ShaderVariableBlock 0.0 (0)
004629-004632 ShaderVariableBlock 0.0 (0)
004633-004636 ShaderVariableBlock 0.0 (0)
004637-004640 ShaderVariableBlock 0.0 (0)
004641-004660 DataBlock
  ....,{.....CX$.B 02 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
004661-004684 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
004685-004778 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
004779-004802 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(255,255,255,255)
004803-004845 DataBlock
  ................ 00 00 00 00 01 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
004846-004858 ShaderNameBlock "brighten_t0"
004859-004862 ShaderVariableBlock 1.0 (1065353216)
004863-004866 ShaderVariableBlock 0.0 (0)
004867-004870 ShaderVariableBlock 0.0 (0)
004871-004874 ShaderVariableBlock 0.0 (0)
004875-004961 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .....M.......... 01 91 01 00 00 4d 01 00 00 01 00 00 00 00 00 00
  ..L.B.....[uD... 00 d4 4c ab 42 95 97 9d d7 f4 5b 75 44 82 c3 dc
  .w..@....@...... cd 77 f7 bc 40 c8 00 00 00 40 00 00 00 00 00 00
  .....c).....:.F. 00 00 00 ec b7 63 29 fc 07 e8 ef 7f 3a 0e 46 9e
  F(.....          46 28 88 1b f0 f5 06
004962-004976 StringBlock "selected_down"
004977-005011 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005012-005029 FontNameBlock "FiraSans-Regular"
005030-005033 LineHeightBlock 13
005034-005037 FontLeadingBlock 5
005038-005041 FontTrailingBlock 0
005042-005045 FontBGRABlock bgra(0,0,0,255)
005046-005060 FontCategoryBlock "text_on_white"
005061-005080 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005081-005091 ShaderNameBlock "normal_t0"
005092-005095 ShaderVariableBlock 0.0 (0)
005096-005099 ShaderVariableBlock 0.0 (0)
005100-005103 ShaderVariableBlock 0.0 (0)
005104-005107 ShaderVariableBlock 0.0 (0)
005108-005118 ShaderNameBlock "normal_t0"
005119-005122 ShaderVariableBlock 0.30000001192092896 (1050253722)
005123-005126 ShaderVariableBlock 0.0 (0)
005127-005130 ShaderVariableBlock 0.0 (0)
005131-005134 ShaderVariableBlock 0.0 (0)
005135-005154 DataBlock
  ....,{.....CX$.B 02 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
005155-005178 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
005179-005272 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
005273-005296 ImageUseBlock id=539669428 xofs=118 yofs=7 xsize=14 ysize=10 bgra=bgra(177,177,177,255)
005297-005480 DataBlock
  ................ 00 00 00 00 01 05 00 00 00 00 00 00 00 02 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 01 0c 01
  ..x............. 00 00 78 00 00 00 02 00 00 00 03 00 00 00 f4 d9
  O..F....\E....O. 4f 0e cc 46 0d 11 80 f4 5c 45 92 0b 8c cc 4f c5
  ................ 16 bb 00 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..l....rk./..G.\ 00 00 6c d9 0d 01 8f 72 6b 13 2f d5 de 47 99 5c
  .M...C.......... 8d 4d e0 06 1a 43 00 00 00 00 00 00 00 00 00 00
  ....l....rk./..G 00 00 00 00 6c d9 0d 01 8f 72 6b 13 2f d5 de 47
  .\.M...C         99 5c 8d 4d e0 06 1a 43
005481-005499 StringBlock "selected_down_off"
005500-005534 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
005535-005552 FontNameBlock "FiraSans-Regular"
005553-005556 LineHeightBlock 13
005557-005560 FontLeadingBlock 5
005561-005564 FontTrailingBlock 0
005565-005568 FontBGRABlock bgra(0,0,0,255)
005569-005583 FontCategoryBlock "text_on_white"
005584-005603 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
005604-005614 ShaderNameBlock "normal_t0"
005615-005618 ShaderVariableBlock 0.0 (0)
005619-005622 ShaderVariableBlock 0.0 (0)
005623-005626 ShaderVariableBlock 0.0 (0)
005627-005630 ShaderVariableBlock 0.0 (0)
005631-005641 ShaderNameBlock "normal_t0"
005642-005645 ShaderVariableBlock 0.0 (0)
005646-005649 ShaderVariableBlock 0.0 (0)
005650-005653 ShaderVariableBlock 0.0 (0)
005654-005657 ShaderVariableBlock 0.0 (0)
005658-005677 DataBlock
  ....,{.....CX$.B 02 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
005678-005701 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
005702-005795 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
005796-005819 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(255,255,255,255)
005820-005862 DataBlock
  ................ 00 00 00 00 01 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
005863-005875 ShaderNameBlock "brighten_t0"
005876-005879 ShaderVariableBlock 1.0 (1065353216)
005880-005883 ShaderVariableBlock 0.0 (0)
005884-005887 ShaderVariableBlock 0.0 (0)
005888-005891 ShaderVariableBlock 0.0 (0)
005892-006014 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 80 01 00 00 15 00 00 00 02 00 00 00 00 00 00
  ...c).....:.F.F( 00 ec b7 63 29 fc 07 e8 ef 7f 3a 0e 46 9e 46 28
  ................ 88 1b f0 f5 06 00 00 00 00 00 00 00 00 00 00 00
  .....D..).._c.9. 00 08 00 00 00 44 d4 7f 29 ec e8 5f 63 8a 39 05
  K..{............ 4b b1 e6 7b 9b 15 b1 1d cb 00 00 00 00 00 00 00
  ........L.B..... 00 00 00 00 00 00 00 d4 4c ab 42 95 97 9d d7 f4
  [uD....w..@      5b 75 44 82 c3 dc cd 77 f7 bc 40
006015-006030 StringBlock "selected_hover"
006031-006065 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006066-006083 FontNameBlock "FiraSans-Regular"
006084-006087 LineHeightBlock 13
006088-006091 FontLeadingBlock 5
006092-006095 FontTrailingBlock 0
006096-006099 FontBGRABlock bgra(0,0,0,255)
006100-006114 FontCategoryBlock "text_on_white"
006115-006134 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
006135-006145 ShaderNameBlock "normal_t0"
006146-006149 ShaderVariableBlock 0.0 (0)
006150-006153 ShaderVariableBlock 0.0 (0)
006154-006157 ShaderVariableBlock 0.0 (0)
006158-006161 ShaderVariableBlock 0.0 (0)
006162-006172 ShaderNameBlock "normal_t0"
006173-006176 ShaderVariableBlock 0.30000001192092896 (1050253722)
006177-006180 ShaderVariableBlock 0.0 (0)
006181-006184 ShaderVariableBlock 0.0 (0)
006185-006188 ShaderVariableBlock 0.0 (0)
006189-006208 DataBlock
  ....,{.....CX$.B 02 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
006209-006232 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
006233-006326 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
006327-006350 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(255,255,255,255)
006351-006393 DataBlock
  ................ 00 00 00 00 01 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006394-006406 ShaderNameBlock "brighten_t0"
006407-006410 ShaderVariableBlock 1.0 (1065353216)
006411-006414 ShaderVariableBlock 0.0 (0)
006415-006418 ShaderVariableBlock 0.0 (0)
006419-006422 ShaderVariableBlock 0.0 (0)
006423-006545 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 0d 01 00 00 d8 00 00 00 02 00 00 00 01 00 00
  .D..).._c.9.K..{ 00 44 d4 7f 29 ec e8 5f 63 8a 39 05 4b b1 e6 7b
  .........@...... 9b 15 b1 1d cb c8 00 00 00 40 00 00 00 00 00 00
  .......c).....:. 00 02 00 00 00 ec b7 63 29 fc 07 e8 ef 7f 3a 0e
  F.F(............ 46 9e 46 28 88 1b f0 f5 06 00 00 00 00 00 00 00
  .......T.M.E..so 00 00 00 00 00 00 00 54 94 4d 0e 45 ce c0 73 6f
  ..D.....[..      ff be 44 83 c7 d4 f9 82 5b 0a e2
006546-006564 StringBlock "selected_inactive"
006565-006599 DataBlock
  ................ fa 00 00 00 14 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  ...              00 00 00
006600-006617 FontNameBlock "FiraSans-Regular"
006618-006621 LineHeightBlock 13
006622-006625 FontLeadingBlock 5
006626-006629 FontTrailingBlock 0
006630-006633 FontBGRABlock bgra(0,0,0,255)
006634-006648 FontCategoryBlock "text_on_white"
006649-006668 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 01 00 00
006669-006679 ShaderNameBlock "normal_t0"
006680-006683 ShaderVariableBlock 0.0 (0)
006684-006687 ShaderVariableBlock 0.0 (0)
006688-006691 ShaderVariableBlock 0.0 (0)
006692-006695 ShaderVariableBlock 0.0 (0)
006696-006706 ShaderNameBlock "normal_t0"
006707-006710 ShaderVariableBlock 0.0 (0)
006711-006714 ShaderVariableBlock 0.0 (0)
006715-006718 ShaderVariableBlock 0.0 (0)
006719-006722 ShaderVariableBlock 0.0 (0)
006723-006742 DataBlock
  ....,{.....CX$.B 02 00 00 00 2c 7b bd 0e d9 f8 a8 43 58 24 ec 42
  ../.             a4 09 2f e2
006743-006766 ImageUseBlock id=1086956196 xofs=0 yofs=0 xsize=250 ysize=20 bgra=bgra(255,255,255,255)
006767-006860 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?..... 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  @...@...@...@.,. 40 00 00 80 40 00 00 80 40 00 00 80 40 00 2c b4
  )(.......G..3.   29 28 f7 7f 14 07 96 f9 13 47 be eb 33 ad
006861-006884 ImageUseBlock id=539669428 xofs=118 yofs=5 xsize=14 ysize=10 bgra=bgra(129,129,129,255)
006885-006927 DataBlock
  ................ 00 00 00 00 01 05 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........?      00 00 00 00 00 00 00 00 00 80 3f
006928-006940 ShaderNameBlock "brighten_t0"
006941-006944 ShaderVariableBlock 1.0 (1065353216)
006945-006948 ShaderVariableBlock 0.0 (0)
006949-006952 ShaderVariableBlock 0.0 (0)
006953-006956 ShaderVariableBlock 0.0 (0)
006957-007007 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
  :...U|H...vI..X. 3a aa b8 1c 55 7c 48 a4 1f a0 76 49 97 17 58 01
  ...              00 00 00
007008-007022 StringBlock "dynamic_image"
007023-007033 DataBlock
  ..0........      01 00 30 00 00 00 00 01 00 00 00
007034-007039 StringBlock "glow"
007040-007113 DataBlock
  ............*D.. 00 00 03 00 00 00 00 00 00 00 00 80 2a 44 00 80
  ..8...8......... f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............?.. 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f 00 00
  .........?       00 00 08 00 00 00 00 00 80 3f
007114-007121 StringBlock "Linear"
007122-007197 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  .. A............ 00 00 20 41 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     c8 00 00 00 08 00 00 00 00 00 80 3f
007198-007205 StringBlock "Linear"
007206-007281 DataBlock
  ..............*D 00 00 00 00 00 00 00 00 00 00 00 00 00 80 2a 44
  ....8...8....... 00 80 f7 c3 38 00 00 00 38 00 00 00 ff ff ff ff
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............? 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 80 3f
  ...........?     f4 01 00 00 08 00 00 00 00 00 80 3f
007282-007289 StringBlock "Linear"
007290-007306 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .                00
007307-007346 StringBlock "UI_GBL_TMP_Square_Medium_Button_Toggle"
007347-007387 DataBlock
  ..........?...?. 00 00 00 00 00 00 00 00 00 80 3f 00 00 00 3f 00
  ..?............. 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 80
  ?........        3f 00 00 00 00 00 00 00 00
