000000-000009 VersionBlock 102
000010-000013 RootIDBlock 668527872
000014-000019 StringBlock "root"
000020-000021 StringBlock ""
000022-000025 XOffsetBlock 0
000026-000029 YOffsetBlock 0
000030-000095 DataBlock
  ................ 00 00 01 01 00 00 00 00 01 00 00 00 00 01 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80
  ..'......b+..@.. 94 d5 27 01 00 00 00 c0 fe 62 2b 00 00 40 06 00
  ................ 00 84 03 00 00 00 00 00 00 00 00 00 00 00 01 00
  ..               00 00
000096-000099 StateIDBlock 668308608
000100-000109 StateNameBlock "NewState"
000110-000113 XSizeBlock 1600
000114-000117 YSizeBlock 900
000118-000148 DataBlock
  ................ 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
  ...............  02 00 00 00 01 00 00 00 00 00 00 00 00 00 00
000149-000164 FontNameBlock "georgia_italic"
000165-000168 LineHeightBlock 10
000169-000172 FontLeadingBlock 2
000173-000176 FontTrailingBlock 1
000177-000180 FontBGRABlock bgra(221,218,250,255)
000181-000203 FontCategoryBlock "Default Font Category"
000204-000223 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             01 00 00 00
000224-000234 ShaderNameBlock "normal_t0"
000235-000238 ShaderVariableBlock 0.0 (0)
000239-000242 ShaderVariableBlock 0.0 (0)
000243-000246 ShaderVariableBlock 0.0 (0)
000247-000250 ShaderVariableBlock 0.0 (0)
000251-000261 ShaderNameBlock "normal_t0"
000262-000265 ShaderVariableBlock 0.0 (0)
000266-000269 ShaderVariableBlock 0.0 (0)
000270-000273 ShaderVariableBlock 0.0 (0)
000274-000277 ShaderVariableBlock 0.0 (0)
000278-000402 DataBlock
  ......b+........ 01 00 00 00 c0 fe 62 2b 00 00 00 00 00 00 00 00
  @............... 40 06 00 00 84 03 00 00 f0 f0 f0 ff 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..........o-(    00 00 00 01 00 00 00 00 00 c0 6f 2d 28
000403-000416 StringBlock "bullet_point"
000417-000465 DataBlock
  ........[....... 00 00 00 00 08 02 00 00 5b 01 00 00 00 00 00 00
  ................ 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00
  ............+... 00 00 00 00 00 00 00 00 00 c0 fd ad 2b 03 00 00
  .                00
000466-000512 ImageBlockGen2 id=349798464 xsize=16 ysize=16 path="ui\\skins\\default\\bullet_point"
000513-000513 DataBlock
  .                00
000514-000565 ImageBlockGen2 id=483514144 xsize=21 ysize=19 path="ui\\skins\\default\\bullet_point_tick"
000566-000566 DataBlock
  .                00
000567-000646 ImageBlockGen2 id=257639980 xsize=16 ysize=16 path="E:\\warhammer\\working_data\\UI\\skins\\default\\bullet_point_locked"
000647-000663 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 03 00 00 00 00 1a d7
  '                27
000664-000674 StringBlock "completed"
000675-000713 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
000714-000729 FontNameBlock "georgia_italic"
000730-000733 LineHeightBlock 10
000734-000737 FontLeadingBlock 2
000738-000741 FontTrailingBlock 1
000742-000745 FontBGRABlock bgra(221,218,250,255)
000746-000768 FontCategoryBlock "Default Font Category"
000769-000788 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
000789-000799 ShaderNameBlock "normal_t0"
000800-000803 ShaderVariableBlock 0.0 (0)
000804-000807 ShaderVariableBlock 0.0 (0)
000808-000811 ShaderVariableBlock 0.0 (0)
000812-000815 ShaderVariableBlock 0.0 (0)
000816-000826 ShaderNameBlock "normal_t0"
000827-000830 ShaderVariableBlock 0.0 (0)
000831-000834 ShaderVariableBlock 0.0 (0)
000835-000838 ShaderVariableBlock 0.0 (0)
000839-000842 ShaderVariableBlock 0.0 (0)
000843-000846 DataBlock
  ....             02 00 00 00
000847-000870 ImageUseBlock id=349798464 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
000871-000933 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000934-000957 ImageUseBlock id=483514144 xofs=4294967294 yofs=4294967293 xsize=21 ysize=19 bgra=bgra(255,255,255,255)
000958-001036 DataBlock
  ................ 00 00 00 05 00 00 00 00 00 00 00 fe ff ff ff 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ..............+  00 00 00 00 00 00 00 00 00 00 00 c0 fd ad 2b
001037-001044 StringBlock "active"
001045-001083 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001084-001099 FontNameBlock "georgia_italic"
001100-001103 LineHeightBlock 10
001104-001107 FontLeadingBlock 2
001108-001111 FontTrailingBlock 1
001112-001115 FontBGRABlock bgra(221,218,250,255)
001116-001138 FontCategoryBlock "Default Font Category"
001139-001158 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001159-001169 ShaderNameBlock "normal_t0"
001170-001173 ShaderVariableBlock 0.0 (0)
001174-001177 ShaderVariableBlock 0.0 (0)
001178-001181 ShaderVariableBlock 0.0 (0)
001182-001185 ShaderVariableBlock 0.0 (0)
001186-001196 ShaderNameBlock "normal_t0"
001197-001200 ShaderVariableBlock 0.0 (0)
001201-001204 ShaderVariableBlock 0.0 (0)
001205-001208 ShaderVariableBlock 0.0 (0)
001209-001212 ShaderVariableBlock 0.0 (0)
001213-001216 DataBlock
  ....             01 00 00 00
001217-001240 ImageUseBlock id=349798464 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001241-001319 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .............A.  00 00 00 00 00 00 00 00 00 00 00 a4 1d 41 19
001320-001327 StringBlock "locked"
001328-001366 DataBlock
  ................ 10 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00
  ................ 00 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
  .......          00 00 00 00 00 00 00
001367-001382 FontNameBlock "georgia_italic"
001383-001386 LineHeightBlock 10
001387-001390 FontLeadingBlock 2
001391-001394 FontTrailingBlock 1
001395-001398 FontBGRABlock bgra(221,218,250,255)
001399-001421 FontCategoryBlock "Default Font Category"
001422-001441 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ....             00 00 00 00
001442-001452 ShaderNameBlock "normal_t0"
001453-001456 ShaderVariableBlock 0.0 (0)
001457-001460 ShaderVariableBlock 0.0 (0)
001461-001464 ShaderVariableBlock 0.0 (0)
001465-001468 ShaderVariableBlock 0.0 (0)
001469-001479 ShaderNameBlock "normal_t0"
001480-001483 ShaderVariableBlock 0.0 (0)
001484-001487 ShaderVariableBlock 0.0 (0)
001488-001491 ShaderVariableBlock 0.0 (0)
001492-001495 ShaderVariableBlock 0.0 (0)
001496-001499 DataBlock
  ....             01 00 00 00
001500-001523 ImageUseBlock id=257639980 xofs=0 yofs=0 xsize=16 ysize=16 bgra=bgra(255,255,255,255)
001524-001634 DataBlock
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
  ................ 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............* 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2a
  ................ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  ...............  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
